{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'halfcheetah-medium-v2', 'total_iterations': 3000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:1', 'BehavioralCloning': 'mmd'}
observation space: (17,)
- high: [inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf]
- low: [-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf]
action space: (6,)
- high: [1. 1. 1. 1. 1. 1.]
- low: [-1. -1. -1. -1. -1. -1.]
normalized_scores:  2.1, 2.1, 2.1, 2.1, 2.1, 2.1, 2.1, train_result["eval"] 2.124588189917984
normalized_scores:  1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, =======================================================
eval 1.50335516397081
iter_per_sec 155.72816317067242
iteration 2
policy_loss tensor(0.4693, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=2 (elapsed_time=64.24s, 155.73it/s)
=======================================================
normalized_scores:  1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, train_result["eval"] 1.1752101539515378
normalized_scores:  41.0, 40.2, 41.0, 42.2, 42.3, 2.0, 43.2, train_result["eval"] 35.97941846491336
normalized_scores:  42.2, 41.7, 41.8, 41.4, 43.3, 43.1, 40.9, train_result["eval"] 42.052692481065655
normalized_scores:  42.7, 43.2, 40.3, 43.8, 42.9, 43.3, 43.3, train_result["eval"] 42.79919204473604
normalized_scores:  42.6, 44.3, 40.6, 45.1, 41.4, 44.4, 40.9, train_result["eval"] 42.756644758066805
normalized_scores:  41.3, 41.6, 40.1, 40.5, 43.1, 43.1, 41.9, train_result["eval"] 41.66374671708089
normalized_scores:  35.6, 43.4, 42.9, 44.3, 43.6, 42.9, 44.1, train_result["eval"] 42.39962141729933
normalized_scores:  42.7, 42.7, 43.9, 41.1, 44.7, 41.5, 37.1, train_result["eval"] 41.95665466516402
normalized_scores:  42.8, 43.0, 41.9, 43.3, 42.0, 44.5, 41.0, train_result["eval"] 42.64113787484579
normalized_scores:  44.1, 43.0, 43.8, 42.0, 42.9, 41.7, 45.3, train_result["eval"] 43.25173785943742
normalized_scores:  41.2, 42.8, 37.5, 43.2, 44.9, 42.6, 44.0, train_result["eval"] 42.307851417197774
normalized_scores:  42.1, 43.7, 43.2, 42.2, 43.0, 40.8, 40.3, train_result["eval"] 42.188743357015035
normalized_scores:  41.7, 42.4, 42.2, 42.9, 42.2, 42.9, 41.8, train_result["eval"] 42.31372156236852
normalized_scores:  43.5, 44.1, 43.0, 43.7, 41.6, 40.8, 42.4, train_result["eval"] 42.73320995315639
normalized_scores:  24.1, 44.7, 44.2, 42.9, 40.6, 42.3, 42.5, train_result["eval"] 40.17828475647028
normalized_scores:  43.3, 42.1, 42.1, 42.6, 42.8, 42.4, 41.7, train_result["eval"] 42.40826882116039
normalized_scores:  42.9, 42.8, 41.6, 41.4, 39.8, 20.1, 43.9, train_result["eval"] 38.92127896340133
normalized_scores:  41.4, 41.9, 42.4, 40.6, 43.7, 43.6, 42.3, train_result["eval"] 42.267090538936586
normalized_scores:  44.4, 42.1, 40.7, 42.3, 42.9, 42.4, 42.0, train_result["eval"] 42.39409402898615
normalized_scores:  42.5, 42.8, 42.9, 44.1, 43.3, 42.1, 41.7, train_result["eval"] 42.75035074602693
normalized_scores:  44.2, 41.2, 44.0, 43.9, 43.5, 42.2, 42.6, train_result["eval"] 43.09506045161709
normalized_scores:  41.3, 43.8, 14.2, 42.6, 40.2, 43.0, 43.1, train_result["eval"] 38.31936722555481
normalized_scores:  41.0, 42.8, 39.5, 43.4, 41.5, 41.7, 43.3, train_result["eval"] 41.88845010346563
normalized_scores:  42.2, 42.7, 42.7, 41.5, 42.4, 42.1, 40.6, train_result["eval"] 42.03202218510257
normalized_scores:  41.5, 41.5, 41.4, 42.9, 42.3, 41.0, 41.7, train_result["eval"] 41.77860785483233
normalized_scores:  41.6, 42.2, 43.2, 41.9, 43.5, 42.6, 42.9, train_result["eval"] 42.57118350003197
normalized_scores:  42.9, 42.5, 43.6, 43.4, 43.9, 43.3, 41.8, train_result["eval"] 43.055918915373674
normalized_scores:  44.4, 41.8, 42.9, 43.3, 43.5, 43.1, 43.4, train_result["eval"] 43.18718198016192
normalized_scores:  41.6, 40.7, 41.7, 42.5, 42.6, 40.6, 42.9, train_result["eval"] 41.805049608252716
normalized_scores:  42.1, 42.3, 43.9, 41.4, 43.1, 44.3, 41.8, train_result["eval"] 42.7097134776199
normalized_scores:  43.0, 44.1, 44.3, 42.4, 43.7, 41.8, 42.2, train_result["eval"] 43.07766196640812
normalized_scores:  41.3, 41.7, 42.8, 43.5, 42.9, 12.1, 41.1, train_result["eval"] 37.91775551519237
normalized_scores:  43.7, 42.0, 44.8, 42.1, 42.1, 42.4, 41.2, train_result["eval"] 42.601624426011746
normalized_scores:  42.0, 40.1, 41.5, 42.1, 41.8, 42.2, 43.1, train_result["eval"] 41.81050420639632
normalized_scores:  42.0, 41.3, 43.4, 42.2, 42.2, 43.0, 44.0, train_result["eval"] 42.578777876919325
normalized_scores:  43.6, 40.7, 41.9, 43.6, 43.1, 43.5, 42.8, train_result["eval"] 42.749245004915565
normalized_scores:  44.0, 44.9, 44.4, 43.7, 41.9, 42.9, 44.0, train_result["eval"] 43.67831614811837
normalized_scores:  44.8, 42.4, 44.3, 41.4, 42.4, 42.4, 42.4, train_result["eval"] 42.86786688334571
normalized_scores:  42.9, 42.2, 42.7, 44.0, 42.3, 43.0, 43.6, train_result["eval"] 42.954458633705435
normalized_scores:  41.1, 41.9, 41.1, 41.8, 44.2, 41.7, 42.3, train_result["eval"] 41.997542126970075
normalized_scores:  42.2, 42.8, 42.4, 41.8, 41.7, 33.1, 42.6, train_result["eval"] 40.95414926857016
normalized_scores:  42.6, 43.5, 9.2, 43.5, 44.5, 41.9, 42.9, train_result["eval"] 38.29218842364948
normalized_scores:  42.4, 43.1, 45.4, 44.1, 43.8, 44.1, 44.2, train_result["eval"] 43.860880498792866
normalized_scores:  40.7, 41.3, 43.1, 44.1, 43.1, 41.0, 44.9, train_result["eval"] 42.5844940804446
normalized_scores:  42.7, 43.4, 43.6, 44.1, 42.4, 44.1, 42.4, train_result["eval"] 43.21733953905972
normalized_scores:  42.3, 41.0, 42.2, 42.4, 43.3, 41.3, 42.5, train_result["eval"] 42.1621361354961
normalized_scores:  41.9, 41.9, 41.3, 43.4, 42.2, 41.5, 42.8, train_result["eval"] 42.15405230706002
normalized_scores:  43.6, 41.6, 43.0, 11.3, 15.5, 42.2, 44.3, train_result["eval"] 34.50265394117307
normalized_scores:  37.6, 41.5, 42.8, 44.4, 41.7, 43.6, 40.9, train_result["eval"] 41.79341483417323
normalized_scores:  42.3, 41.9, 42.7, 43.3, 42.5, 42.6, 41.4, train_result["eval"] 42.3869029972263
normalized_scores:  41.1, 43.6, 42.5, 44.8, 43.8, 41.6, 44.0, train_result["eval"] 43.04137198957199
normalized_scores:  41.2, 42.6, 43.1, 44.3, 41.8, 39.1, 41.0, train_result["eval"] 41.874213415747995
normalized_scores:  41.1, 39.9, 42.5, 42.5, 44.8, 42.1, 41.6, train_result["eval"] 42.08241644054072
normalized_scores:  43.1, 43.7, 43.5, 43.3, 42.9, 40.9, 43.4, train_result["eval"] 42.97131682000446
normalized_scores:  43.2, 43.2, 41.0, 41.8, 42.8, 43.9, 42.5, train_result["eval"] 42.60262038095739
normalized_scores:  43.3, 41.6, 41.9, 42.6, 41.2, 40.7, 43.3, train_result["eval"] 42.06929395549988
normalized_scores:  40.5, 42.4, 41.0, 44.2, 41.0, 43.5, 42.7, train_result["eval"] 42.19150678191237
normalized_scores:  44.4, 43.3, 44.9, 42.5, 43.0, 41.6, 17.8, train_result["eval"] 39.65245764912193
normalized_scores:  41.8, 43.3, 42.1, 42.8, 43.5, 45.2, 43.8, train_result["eval"] 43.20997622952621
normalized_scores:  43.6, 43.2, 42.0, 42.3, 43.7, 44.3, 44.5, train_result["eval"] 43.38084739551353
normalized_scores:  43.5, 43.6, 43.3, 42.1, 43.8, 43.6, 42.7, train_result["eval"] 43.227120991751114
normalized_scores:  42.1, 41.5, 31.0, 41.2, 42.0, 41.7, 41.3, train_result["eval"] 40.10050062538138
normalized_scores:  42.5, 42.0, 42.3, 41.5, 42.9, 42.8, 42.4, train_result["eval"] 42.345809949183646
normalized_scores:  43.4, 44.1, 41.7, 42.5, 42.8, 40.2, 43.9, train_result["eval"] 42.64693943248546
normalized_scores:  42.8, 43.7, 40.7, 43.1, 39.4, 42.6, 43.5, train_result["eval"] 42.25650261344242
normalized_scores:  25.6, 39.9, 42.8, 42.3, 42.0, 43.7, 42.5, train_result["eval"] 39.81417523196497
normalized_scores:  44.5, 43.6, 44.1, 43.4, 43.2, 31.1, 44.6, train_result["eval"] 42.081417338578106
normalized_scores:  42.3, 44.1, 44.6, 41.8, 42.6, 42.3, 43.8, train_result["eval"] 43.07598072922845
normalized_scores:  42.1, 42.2, 43.4, 44.6, 42.9, 41.7, 42.0, train_result["eval"] 42.68833870524084
normalized_scores:  42.0, 43.4, 43.4, 8.9, 42.6, 42.5, 44.1, train_result["eval"] 38.1220903190385
normalized_scores:  42.8, 42.7, 42.2, 11.7, 25.8, 43.6, 42.2, train_result["eval"] 35.84656060647779
normalized_scores:  42.7, 43.0, 42.6, 42.0, 43.2, 44.6, 43.3, train_result["eval"] 43.079847201571546
normalized_scores:  34.0, 41.0, 43.9, 39.9, 42.0, 42.7, 43.1, train_result["eval"] 40.92522127483903
normalized_scores:  42.1, 39.1, 41.1, 42.0, 42.3, 10.0, 43.9, train_result["eval"] 37.22806509234353
normalized_scores:  43.1, 41.7, 40.9, 42.0, 42.2, 44.0, 43.4, train_result["eval"] 42.470453148264504
normalized_scores:  42.0, 43.0, 42.9, 43.5, 40.9, 41.9, 41.8, train_result["eval"] 42.29073935862893
normalized_scores:  43.7, 32.5, 42.2, 42.9, 41.6, 44.5, 42.0, train_result["eval"] 41.336348251925266
normalized_scores:  39.5, 43.4, 41.5, 42.0, 42.4, 42.7, 43.3, train_result["eval"] 42.15187074829587
normalized_scores:  43.3, 41.9, 42.0, 44.5, 41.1, 44.1, 42.4, train_result["eval"] 42.76248048485184
normalized_scores:  43.8, 41.2, 41.7, 41.6, 42.2, 41.1, 45.0, train_result["eval"] 42.379108150490744
normalized_scores:  42.9, 43.9, 43.9, 42.7, 44.9, 41.2, 44.1, train_result["eval"] 43.36060097418614
normalized_scores:  41.7, 40.6, 42.0, 40.9, 41.5, 43.3, 42.9, train_result["eval"] 41.84644570562572
normalized_scores:  40.6, 40.9, 43.5, 42.0, 41.9, 42.5, 40.8, train_result["eval"] 41.742277560939655
normalized_scores:  42.2, 41.6, 42.3, 41.4, 42.4, 42.4, 43.6, train_result["eval"] 42.26325287463438
normalized_scores:  42.1, 42.7, 42.4, 41.2, 41.4, 44.6, 44.0, train_result["eval"] 42.62692211837301
normalized_scores:  43.5, 42.3, 43.0, 42.5, 42.6, 43.1, 42.6, train_result["eval"] 42.80693481102049
normalized_scores:  42.2, 43.7, 41.5, 42.8, 42.9, 42.5, 41.6, train_result["eval"] 42.46899987213949
normalized_scores:  43.7, 42.2, 42.1, 42.7, 34.4, 41.3, 39.8, train_result["eval"] 40.88036706891249
normalized_scores:  42.7, 41.8, 43.1, 42.9, 42.0, 44.1, 41.7, train_result["eval"] 42.61200497876548
normalized_scores:  42.5, 42.5, 41.7, 42.4, 42.8, 43.3, 42.5, train_result["eval"] 42.50869508210569
normalized_scores:  41.1, 42.5, 41.6, 42.5, 42.3, 41.4, 42.2, train_result["eval"] 41.95375226774003
normalized_scores:  43.2, 43.6, 42.2, 43.4, 42.0, 43.1, 43.3, train_result["eval"] 42.98545003784783
normalized_scores:  43.1, 41.8, 43.8, 42.4, 43.5, 41.8, 41.4, train_result["eval"] 42.54991499959567
normalized_scores:  41.0, 42.8, 42.6, 43.0, 43.7, 43.5, 43.6, train_result["eval"] 42.88691942709295
normalized_scores:  42.3, 39.6, 40.3, 41.5, 44.1, 45.4, 41.4, train_result["eval"] 42.07142254769918
normalized_scores:  44.2, 42.5, 42.7, 41.4, 43.5, 42.2, 41.0, train_result["eval"] 42.50273585910369
normalized_scores:  40.3, 44.4, 44.4, 42.6, 42.7, 42.5, 42.4, train_result["eval"] 42.762736278487075
normalized_scores:  43.7, 42.9, 21.0, 43.2, 41.2, 43.8, 43.4, train_result["eval"] 39.884104933110784
normalized_scores:  43.0, 42.3, 41.3, 41.5, 43.3, 43.5, 42.3, train_result["eval"] 42.458654103488115
normalized_scores:  44.0, 40.6, 41.7, 42.7, 41.6, 40.8, 43.7, =======================================================
eval 42.16704999752038
iter_per_sec 2.0491695772440357
iteration 10002
policy_loss tensor(0.0290, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=10002 (elapsed_time=4944.29s, 2.05it/s)
=======================================================
normalized_scores:  42.9, 42.9, 45.0, 43.3, 42.2, 43.5, 42.7, =======================================================
eval 43.21004236093485
iter_per_sec 9.037991984603158
iteration 20002
policy_loss tensor(0.0264, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=20002 (elapsed_time=6050.73s, 9.04it/s)
=======================================================
normalized_scores:  41.6, 40.8, 40.0, 43.4, 42.9, 43.4, 44.1, =======================================================
eval 42.309465753879884
iter_per_sec 9.343902951357586
iteration 30002
policy_loss tensor(0.0265, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=30002 (elapsed_time=7120.95s, 9.34it/s)
=======================================================
normalized_scores:  43.2, 43.0, 42.0, 41.8, 44.6, 41.8, 44.6, =======================================================
eval 42.98676678571053
iter_per_sec 8.78984468179661
iteration 40002
policy_loss tensor(0.0229, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=40002 (elapsed_time=8258.65s, 8.79it/s)
=======================================================
normalized_scores:  40.8, 42.6, 43.5, 40.7, 43.3, 41.9, 42.2, =======================================================
eval 42.13474620802471
iter_per_sec 8.364505725266778
iteration 50002
policy_loss tensor(0.0235, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=50002 (elapsed_time=9454.18s, 8.36it/s)
=======================================================
normalized_scores:  42.3, 43.4, 42.0, 41.8, 40.9, 43.4, 42.6, =======================================================
eval 42.34292415874849
iter_per_sec 8.8018270524862
iteration 60002
policy_loss tensor(0.0255, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=60002 (elapsed_time=10590.31s, 8.80it/s)
=======================================================
normalized_scores:  42.1, 42.7, 43.8, 42.8, 41.2, 42.5, 40.7, =======================================================
eval 42.25005452933238
iter_per_sec 9.219914877825422
iteration 70002
policy_loss tensor(0.0221, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=70002 (elapsed_time=11674.95s, 9.22it/s)
=======================================================
normalized_scores:  43.1, 43.6, 42.3, 41.3, 42.6, 42.8, 41.3, =======================================================
eval 42.43006353155835
iter_per_sec 9.267127078332248
iteration 80002
policy_loss tensor(0.0221, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=80002 (elapsed_time=12754.03s, 9.27it/s)
=======================================================
normalized_scores:  43.8, 42.1, 42.3, 41.1, 44.3, 41.2, 43.3, =======================================================
eval 42.59088934066494
iter_per_sec 8.893925214049373
iteration 90002
policy_loss tensor(0.0253, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=90002 (elapsed_time=13878.40s, 8.89it/s)
=======================================================
normalized_scores:  42.4, 42.9, 44.3, 43.8, 41.3, 41.8, 42.6, =======================================================
eval 42.72577566594477
iter_per_sec 8.58299048040342
iteration 100002
policy_loss tensor(0.0229, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=100002 (elapsed_time=15043.51s, 8.58it/s)
=======================================================
normalized_scores:  42.0, 43.4, 41.4, 43.9, 42.4, 39.0, 39.4, =======================================================
eval 41.627628760299
iter_per_sec 9.167996903832057
iteration 110002
policy_loss tensor(0.0234, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=110002 (elapsed_time=16134.29s, 9.17it/s)
=======================================================
normalized_scores:  41.3, 42.9, 42.0, 42.9, 43.0, 43.7, 42.2, =======================================================
eval 42.57676500514142
iter_per_sec 9.614104143541965
iteration 120002
policy_loss tensor(0.0230, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=120002 (elapsed_time=17174.45s, 9.61it/s)
=======================================================
normalized_scores:  40.6, 43.5, 42.6, 43.0, 40.5, 43.2, 41.0, =======================================================
eval 42.054084781710195
iter_per_sec 9.72588217039898
iteration 130002
policy_loss tensor(0.0241, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=130002 (elapsed_time=18202.66s, 9.73it/s)
=======================================================
normalized_scores:  42.8, 41.3, 42.9, 41.9, 44.3, 40.2, 41.0, =======================================================
eval 42.072393502981086
iter_per_sec 9.020607434690112
iteration 140002
policy_loss tensor(0.0226, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=140002 (elapsed_time=19311.26s, 9.02it/s)
=======================================================
normalized_scores:  41.8, 43.5, 42.6, 41.9, 41.0, 41.8, 42.9, =======================================================
eval 42.217975527064254
iter_per_sec 9.401508334884886
iteration 150002
policy_loss tensor(0.0200, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=150002 (elapsed_time=20374.94s, 9.40it/s)
=======================================================
normalized_scores:  42.2, 41.6, 42.7, 42.7, 43.0, 43.3, 43.1, =======================================================
eval 42.664381433774274
iter_per_sec 10.033466519949009
iteration 160002
policy_loss tensor(0.0207, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=160002 (elapsed_time=21371.61s, 10.03it/s)
=======================================================
normalized_scores:  41.9, 43.9, 42.1, 43.1, 42.3, 42.9, 42.5, =======================================================
eval 42.68022043252921
iter_per_sec 9.935274325518934
iteration 170002
policy_loss tensor(0.0208, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=170002 (elapsed_time=22378.13s, 9.94it/s)
=======================================================
normalized_scores:  42.7, 43.9, 41.2, 41.5, 43.2, 41.1, 42.7, =======================================================
eval 42.32452706099952
iter_per_sec 10.394376449199017
iteration 180002
policy_loss tensor(0.0197, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=180002 (elapsed_time=23340.19s, 10.39it/s)
=======================================================
normalized_scores:  41.5, 41.6, 40.8, 43.0, 42.2, 40.9, 43.6, =======================================================
eval 41.94551001806228
iter_per_sec 10.063983517977274
iteration 190002
policy_loss tensor(0.0213, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=190002 (elapsed_time=24333.83s, 10.06it/s)
=======================================================
normalized_scores:  42.1, 40.2, 42.0, 42.3, 43.8, 41.5, 41.3, =======================================================
eval 41.900152102823704
iter_per_sec 9.934354545067915
iteration 200002
policy_loss tensor(0.0225, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=200002 (elapsed_time=25340.47s, 9.93it/s)
=======================================================
normalized_scores:  43.3, 40.8, 43.0, 41.8, 42.5, 41.7, 42.7, =======================================================
eval 42.26411589541929
iter_per_sec 9.31370161308575
iteration 210002
policy_loss tensor(0.0212, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=210002 (elapsed_time=26414.16s, 9.31it/s)
=======================================================
normalized_scores:  40.9, 44.1, 43.4, 43.6, 42.1, 44.2, 42.1, =======================================================
eval 42.91151371556016
iter_per_sec 9.00028282551217
iteration 220002
policy_loss tensor(0.0210, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=220002 (elapsed_time=27525.26s, 9.00it/s)
=======================================================
normalized_scores:  41.5, 42.5, 41.6, 41.7, 44.2, 43.5, 42.3, =======================================================
eval 42.49457977348124
iter_per_sec 8.616186482277163
iteration 230002
policy_loss tensor(0.0199, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=230002 (elapsed_time=28685.89s, 8.62it/s)
=======================================================
normalized_scores:  42.3, 41.5, 43.2, 41.7, 41.3, 43.7, 43.0, =======================================================
eval 42.390385007601154
iter_per_sec 9.674886977074948
iteration 240002
policy_loss tensor(0.0177, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=240002 (elapsed_time=29719.50s, 9.67it/s)
=======================================================
normalized_scores:  40.3, 43.5, 41.9, 43.2, 43.2, 41.5, 44.5, =======================================================
eval 42.58791892396683
iter_per_sec 9.875658170119703
iteration 250002
policy_loss tensor(0.0205, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=250002 (elapsed_time=30732.11s, 9.88it/s)
=======================================================
normalized_scores:  41.0, 42.1, 42.9, 43.6, 43.0, 44.8, 41.3, =======================================================
eval 42.6760403129489
iter_per_sec 9.95876154926398
iteration 260002
policy_loss tensor(0.0188, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=260002 (elapsed_time=31736.28s, 9.96it/s)
=======================================================
normalized_scores:  42.1, 42.0, 43.3, 42.5, 41.8, 42.8, 42.5, =======================================================
eval 42.43572381655946
iter_per_sec 10.420475049091682
iteration 270002
policy_loss tensor(0.0192, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=270002 (elapsed_time=32695.95s, 10.42it/s)
=======================================================
normalized_scores:  42.1, 42.6, 42.3, 44.6, 42.0, 42.0, 44.7, =======================================================
eval 42.895342600626634
iter_per_sec 10.437291953348465
iteration 280002
policy_loss tensor(0.0191, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=280002 (elapsed_time=33654.08s, 10.44it/s)
=======================================================
normalized_scores:  42.8, 42.6, 43.0, 43.2, 41.3, 39.9, 43.3, =======================================================
eval 42.29638984509341
iter_per_sec 9.28335493181866
iteration 290002
policy_loss tensor(0.0182, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=290002 (elapsed_time=34731.31s, 9.28it/s)
=======================================================
normalized_scores:  43.2, 42.4, 44.2, 42.8, 41.4, 42.6, 40.3, =======================================================
eval 42.39409795271265
iter_per_sec 8.654518151559124
iteration 300002
policy_loss tensor(0.0192, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=300002 (elapsed_time=35886.77s, 8.65it/s)
=======================================================
normalized_scores:  42.5, 43.4, 42.8, 41.8, 41.0, 42.2, 41.0, =======================================================
eval 42.10639739203536
iter_per_sec 8.764185290407871
iteration 310002
policy_loss tensor(0.0186, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=310002 (elapsed_time=37027.82s, 8.76it/s)
=======================================================
normalized_scores:  41.5, 41.1, 41.3, 44.0, 41.9, 43.3, 40.7, =======================================================
eval 41.97676364188727
iter_per_sec 8.70545681356528
iteration 320002
policy_loss tensor(0.0173, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=320002 (elapsed_time=38176.53s, 8.71it/s)
=======================================================
normalized_scores:  40.7, 43.7, 41.9, 42.0, 42.0, 43.0, 39.3, =======================================================
eval 41.805058339753224
iter_per_sec 9.560554312090513
iteration 330002
policy_loss tensor(0.0171, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=330002 (elapsed_time=39222.51s, 9.56it/s)
=======================================================
normalized_scores:  45.1, 42.9, 41.9, 41.7, 41.9, 43.3, 43.7, =======================================================
eval 42.909640144300475
iter_per_sec 10.332296823372205
iteration 340002
policy_loss tensor(0.0182, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=340002 (elapsed_time=40190.36s, 10.33it/s)
=======================================================
normalized_scores:  43.0, 41.9, 43.6, 42.5, 41.4, 43.7, 41.1, =======================================================
eval 42.45321911591344
iter_per_sec 11.140785556054654
iteration 350002
policy_loss tensor(0.0180, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=350002 (elapsed_time=41087.96s, 11.14it/s)
=======================================================
normalized_scores:  43.5, 42.4, 42.2, 44.2, 42.1, 42.5, 41.1, =======================================================
eval 42.57172583535118
iter_per_sec 11.77366758011354
iteration 360002
policy_loss tensor(0.0166, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=360002 (elapsed_time=41937.34s, 11.77it/s)
=======================================================
normalized_scores:  42.4, 43.9, 42.7, 38.6, 43.5, 42.5, 42.4, =======================================================
eval 42.29288902414202
iter_per_sec 11.31729167675414
iteration 370002
policy_loss tensor(0.0176, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=370002 (elapsed_time=42820.95s, 11.32it/s)
=======================================================
normalized_scores:  43.5, 42.4, 40.8, 39.1, 41.8, 43.1, 42.7, =======================================================
eval 41.908685960439236
iter_per_sec 10.99775680114563
iteration 380002
policy_loss tensor(0.0190, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=380002 (elapsed_time=43730.22s, 11.00it/s)
=======================================================
normalized_scores:  40.0, 42.3, 43.1, 42.9, 42.8, 42.6, 42.5, =======================================================
eval 42.32036364747538
iter_per_sec 11.383642234126802
iteration 390002
policy_loss tensor(0.0177, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=390002 (elapsed_time=44608.68s, 11.38it/s)
=======================================================
normalized_scores:  41.7, 41.3, 43.6, 43.5, 43.0, 42.1, 40.7, =======================================================
eval 42.256458833721744
iter_per_sec 8.879450543486213
iteration 400002
policy_loss tensor(0.0183, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=400002 (elapsed_time=45734.88s, 8.88it/s)
=======================================================
normalized_scores:  41.8, 44.4, 42.3, 41.3, 43.2, 43.8, 42.3, =======================================================
eval 42.714220034277524
iter_per_sec 9.30282786736063
iteration 410002
policy_loss tensor(0.0164, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=410002 (elapsed_time=46809.82s, 9.30it/s)
=======================================================
normalized_scores:  44.1, 42.1, 42.4, 42.9, 43.0, 41.4, 40.7, =======================================================
eval 42.38697156997195
iter_per_sec 11.114256017971055
iteration 420002
policy_loss tensor(0.0192, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=420002 (elapsed_time=47709.59s, 11.11it/s)
=======================================================
normalized_scores:  42.7, 43.6, 40.4, 42.7, 42.5, 42.5, 44.3, =======================================================
eval 42.6674236386973
iter_per_sec 11.155581617888174
iteration 430002
policy_loss tensor(0.0168, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=430002 (elapsed_time=48606.00s, 11.16it/s)
=======================================================
normalized_scores:  44.1, 43.4, 42.2, 44.2, 44.3, 42.8, 43.4, =======================================================
eval 43.48512197490204
iter_per_sec 8.959881040954402
iteration 440002
policy_loss tensor(0.0187, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=440002 (elapsed_time=49722.09s, 8.96it/s)
=======================================================
normalized_scores:  42.4, 42.8, 42.6, 43.0, 43.0, 42.8, 41.4, =======================================================
eval 42.58849373482723
iter_per_sec 8.675472784587445
iteration 450002
policy_loss tensor(0.0180, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=450002 (elapsed_time=50874.77s, 8.68it/s)
=======================================================
normalized_scores:  43.3, 42.8, 41.7, 42.2, 41.8, 43.0, 41.2, =======================================================
eval 42.302960851123984
iter_per_sec 8.8398454924454
iteration 460002
policy_loss tensor(0.0159, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=460002 (elapsed_time=52006.01s, 8.84it/s)
=======================================================
normalized_scores:  42.0, 44.1, 40.9, 41.9, 41.9, 41.5, 41.8, =======================================================
eval 42.00784276920757
iter_per_sec 8.833444067433158
iteration 470002
policy_loss tensor(0.0168, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=470002 (elapsed_time=53138.09s, 8.83it/s)
=======================================================
normalized_scores:  42.9, 41.5, 43.2, 40.5, 43.5, 41.6, 43.7, =======================================================
eval 42.43057715081738
iter_per_sec 7.799914618622802
iteration 480002
policy_loss tensor(0.0171, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=480002 (elapsed_time=54420.18s, 7.80it/s)
=======================================================
normalized_scores:  41.7, 43.7, 42.7, 41.7, 43.2, 42.9, 42.5, =======================================================
eval 42.61825212774822
iter_per_sec 8.353173931409145
iteration 490002
policy_loss tensor(0.0170, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=490002 (elapsed_time=55617.36s, 8.35it/s)
=======================================================
normalized_scores:  41.6, 44.3, 41.5, 43.6, 42.1, 42.1, 39.4, =======================================================
eval 42.06441275957326
iter_per_sec 9.84718980018371
iteration 500002
policy_loss tensor(0.0173, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=500002 (elapsed_time=56632.88s, 9.85it/s)
=======================================================
normalized_scores:  43.6, 41.5, 41.4, 43.6, 42.9, 42.0, 41.7, =======================================================
eval 42.37431281119489
iter_per_sec 10.045330779462999
iteration 510002
policy_loss tensor(0.0179, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=510002 (elapsed_time=57628.37s, 10.05it/s)
=======================================================
normalized_scores:  42.2, 41.7, 42.9, 41.8, 42.6, 42.7, 43.1, =======================================================
eval 42.4426866169752
iter_per_sec 9.399962749890122
iteration 520002
policy_loss tensor(0.0155, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=520002 (elapsed_time=58692.22s, 9.40it/s)
=======================================================
normalized_scores:  44.5, 42.1, 43.1, 39.8, 40.7, 42.3, 42.4, =======================================================
eval 42.12239462021753
iter_per_sec 9.373038373943873
iteration 530002
policy_loss tensor(0.0187, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=530002 (elapsed_time=59759.11s, 9.37it/s)
=======================================================
normalized_scores:  40.0, 40.8, 44.9, 41.2, 42.2, 42.9, 41.6, =======================================================
eval 41.93724632932368
iter_per_sec 10.068980980987801
iteration 540002
policy_loss tensor(0.0175, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=540002 (elapsed_time=60752.26s, 10.07it/s)
=======================================================
normalized_scores:  42.9, 43.8, 40.2, 43.1, 42.2, 42.3, 42.5, =======================================================
eval 42.43731160989603
iter_per_sec 10.350513642053055
iteration 550002
policy_loss tensor(0.0183, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=550002 (elapsed_time=61718.42s, 10.35it/s)
=======================================================
normalized_scores:  41.5, 42.9, 45.4, 42.7, 41.9, 44.6, 41.4, =======================================================
eval 42.916798103459776
iter_per_sec 10.296429440778692
iteration 560002
policy_loss tensor(0.0166, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=560002 (elapsed_time=62689.65s, 10.30it/s)
=======================================================
normalized_scores:  40.5, 41.4, 43.8, 40.4, 42.8, 39.7, 42.1, =======================================================
eval 41.50548934805219
iter_per_sec 8.752166345340767
iteration 570002
policy_loss tensor(0.0161, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=570002 (elapsed_time=63832.25s, 8.75it/s)
=======================================================
normalized_scores:  41.6, 40.1, 41.0, 43.0, 42.8, 43.4, 43.2, =======================================================
eval 42.14641509508791
iter_per_sec 10.603755730757825
iteration 580002
policy_loss tensor(0.0158, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=580002 (elapsed_time=64775.31s, 10.60it/s)
=======================================================
normalized_scores:  42.6, 42.0, 40.3, 42.2, 43.3, 42.0, 41.3, =======================================================
eval 41.94667937462665
iter_per_sec 10.78355975121824
iteration 590002
policy_loss tensor(0.0155, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=590002 (elapsed_time=65702.65s, 10.78it/s)
=======================================================
normalized_scores:  42.8, 40.8, 42.3, 43.3, 43.0, 41.9, 42.2, =======================================================
eval 42.33559757739829
iter_per_sec 11.361868015727621
iteration 600002
policy_loss tensor(0.0167, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=600002 (elapsed_time=66582.79s, 11.36it/s)
=======================================================
normalized_scores:  41.1, 42.4, 44.1, 43.2, 40.1, 41.1, 41.8, =======================================================
eval 41.973127285616144
iter_per_sec 10.587054056177568
iteration 610002
policy_loss tensor(0.0157, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=610002 (elapsed_time=67527.34s, 10.59it/s)
=======================================================
normalized_scores:  41.9, 41.9, 44.3, 42.6, 41.3, 43.9, 44.7, =======================================================
eval 42.9441776094444
iter_per_sec 10.078896734444658
iteration 620002
policy_loss tensor(0.0172, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=620002 (elapsed_time=68519.52s, 10.08it/s)
=======================================================
normalized_scores:  24.4, 37.3, 41.1, 42.4, 43.8, 42.7, 43.6, =======================================================
eval 39.32144441161187
iter_per_sec 9.507880603051284
iteration 630002
policy_loss tensor(0.0160, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=630002 (elapsed_time=69571.28s, 9.51it/s)
=======================================================
normalized_scores:  40.5, 43.2, 42.6, 43.8, 42.9, 40.7, 43.4, =======================================================
eval 42.43572097545341
iter_per_sec 10.739739472645823
iteration 640002
policy_loss tensor(0.0163, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=640002 (elapsed_time=70502.40s, 10.74it/s)
=======================================================
normalized_scores:  43.4, 39.0, 42.8, 44.5, 42.0, 42.2, 41.3, =======================================================
eval 42.175607711443156
iter_per_sec 10.186490133556438
iteration 650002
policy_loss tensor(0.0178, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=650002 (elapsed_time=71484.12s, 10.19it/s)
=======================================================
normalized_scores:  41.3, 44.0, 43.3, 42.7, 42.0, 43.5, 41.4, =======================================================
eval 42.61148011267813
iter_per_sec 11.027808579332419
iteration 660002
policy_loss tensor(0.0171, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=660002 (elapsed_time=72390.92s, 11.03it/s)
=======================================================
normalized_scores:  43.5, 41.4, 42.1, 45.2, 43.4, 42.3, 42.5, =======================================================
eval 42.916350362749874
iter_per_sec 10.408948256677181
iteration 670002
policy_loss tensor(0.0164, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=670002 (elapsed_time=73351.63s, 10.41it/s)
=======================================================
normalized_scores:  40.9, 43.9, 42.5, 44.7, 43.1, 43.2, 41.6, =======================================================
eval 42.830379385149556
iter_per_sec 10.486394715256127
iteration 680002
policy_loss tensor(0.0159, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=680002 (elapsed_time=74305.27s, 10.49it/s)
=======================================================
normalized_scores:  44.9, 39.8, 43.5, 39.7, 41.7, 41.8, 43.1, =======================================================
eval 42.088026849898434
iter_per_sec 10.888511145395574
iteration 690002
policy_loss tensor(0.0143, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=690002 (elapsed_time=75223.67s, 10.89it/s)
=======================================================
normalized_scores:  41.2, 40.7, 43.3, 42.0, 41.4, 42.5, 41.4, =======================================================
eval 41.79634758063711
iter_per_sec 10.693402320852341
iteration 700002
policy_loss tensor(0.0156, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=700002 (elapsed_time=76158.86s, 10.69it/s)
=======================================================
normalized_scores:  41.8, 41.1, 40.8, 40.9, 41.9, 40.3, 43.8, =======================================================
eval 41.51856704521541
iter_per_sec 10.38063649319691
iteration 710002
policy_loss tensor(0.0155, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=710002 (elapsed_time=77122.22s, 10.38it/s)
=======================================================
normalized_scores:  42.0, 42.5, 43.9, 42.7, 41.4, 42.0, 42.8, =======================================================
eval 42.46148166920174
iter_per_sec 9.733973467174676
iteration 720002
policy_loss tensor(0.0158, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=720002 (elapsed_time=78149.57s, 9.73it/s)
=======================================================
normalized_scores:  41.3, 41.5, 41.1, 39.8, 42.6, 42.2, 43.3, =======================================================
eval 41.68866566971825
iter_per_sec 8.151458666192909
iteration 730002
policy_loss tensor(0.0159, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=730002 (elapsed_time=79376.37s, 8.15it/s)
=======================================================
normalized_scores:  42.7, 41.2, 42.3, 42.1, 41.0, 43.1, 42.2, =======================================================
eval 42.10711972615885
iter_per_sec 9.286606782143746
iteration 740002
policy_loss tensor(0.0152, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=740002 (elapsed_time=80453.22s, 9.29it/s)
=======================================================
normalized_scores:  42.4, 40.6, 43.3, 41.4, 43.6, 42.1, 39.7, =======================================================
eval 41.86825176757764
iter_per_sec 9.199293004289915
iteration 750002
policy_loss tensor(0.0159, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=750002 (elapsed_time=81540.26s, 9.20it/s)
=======================================================
normalized_scores:  44.3, 40.5, 40.4, 43.0, 42.7, 43.0, 41.5, =======================================================
eval 42.183707802491995
iter_per_sec 9.002099940684667
iteration 760002
policy_loss tensor(0.0169, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=760002 (elapsed_time=82651.11s, 9.00it/s)
=======================================================
normalized_scores:  39.8, 42.6, 41.0, 42.2, 43.0, 42.3, 41.1, =======================================================
eval 41.697271505628905
iter_per_sec 8.97179847902289
iteration 770002
policy_loss tensor(0.0143, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=770002 (elapsed_time=83765.72s, 8.97it/s)
=======================================================
normalized_scores:  41.5, 42.7, 40.4, 43.6, 41.9, 42.0, 42.2, =======================================================
eval 42.06659026225365
iter_per_sec 9.080132840396109
iteration 780002
policy_loss tensor(0.0165, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=780002 (elapsed_time=84867.03s, 9.08it/s)
=======================================================
normalized_scores:  42.0, 44.8, 41.6, 41.9, 42.1, 41.0, 43.0, =======================================================
eval 42.344922409472794
iter_per_sec 9.76217572089416
iteration 790002
policy_loss tensor(0.0169, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=790002 (elapsed_time=85891.42s, 9.76it/s)
=======================================================
normalized_scores:  40.7, 42.1, 43.1, 42.0, 41.5, 42.9, 40.9, =======================================================
eval 41.87740499342507
iter_per_sec 8.87465937367266
iteration 800002
policy_loss tensor(0.0156, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=800002 (elapsed_time=87018.22s, 8.87it/s)
=======================================================
normalized_scores:  42.7, 41.2, 42.0, 41.2, 43.9, 42.1, 42.8, =======================================================
eval 42.29142125256282
iter_per_sec 9.342528807942323
iteration 810002
policy_loss tensor(0.0152, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=810002 (elapsed_time=88088.60s, 9.34it/s)
=======================================================
normalized_scores:  43.2, 42.2, 41.4, 41.1, 43.7, 42.6, 42.1, =======================================================
eval 42.33654930457407
iter_per_sec 9.119605899012765
iteration 820002
policy_loss tensor(0.0160, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=820002 (elapsed_time=89185.17s, 9.12it/s)
=======================================================
normalized_scores:  41.4, 43.6, 42.5, 42.8, 42.7, 42.8, 43.8, =======================================================
eval 42.78762860159526
iter_per_sec 9.16476743414228
iteration 830002
policy_loss tensor(0.0157, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=830002 (elapsed_time=90276.33s, 9.16it/s)
=======================================================
normalized_scores:  41.6, 39.6, 41.7, 42.9, 41.9, 41.4, 31.2, =======================================================
eval 40.04741418174848
iter_per_sec 9.007720459739492
iteration 840002
policy_loss tensor(0.0150, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=840002 (elapsed_time=91386.51s, 9.01it/s)
=======================================================
normalized_scores:  20.3, 43.7, 44.3, 42.5, 43.2, 45.3, 42.0, =======================================================
eval 40.173990561368285
iter_per_sec 8.181913720292828
iteration 850002
policy_loss tensor(0.0143, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=850002 (elapsed_time=92608.78s, 8.18it/s)
=======================================================
normalized_scores:  41.6, 42.7, 42.0, 41.7, 42.9, 42.4, 43.0, =======================================================
eval 42.34816538704607
iter_per_sec 8.340722240468589
iteration 860002
policy_loss tensor(0.0154, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=860002 (elapsed_time=93807.75s, 8.34it/s)
=======================================================
normalized_scores:  43.4, 42.0, 41.5, 44.6, 43.7, 41.2, 42.8, =======================================================
eval 42.743982304090586
iter_per_sec 8.46402193778114
iteration 870002
policy_loss tensor(0.0150, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=870002 (elapsed_time=94989.25s, 8.46it/s)
=======================================================
normalized_scores:  40.1, 43.3, 42.9, 43.5, 42.3, 43.2, 41.3, =======================================================
eval 42.35958315398688
iter_per_sec 8.013196566500296
iteration 880002
policy_loss tensor(0.0150, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=880002 (elapsed_time=96237.21s, 8.01it/s)
=======================================================
normalized_scores:  42.0, 42.0, 43.8, 41.3, 43.5, 42.5, 43.8, =======================================================
eval 42.702564370950135
iter_per_sec 7.687860333237977
iteration 890002
policy_loss tensor(0.0152, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=890002 (elapsed_time=97537.98s, 7.69it/s)
=======================================================
normalized_scores:  44.3, 41.5, 43.2, 41.6, 43.8, 44.1, 42.2, =======================================================
eval 42.95905803236729
iter_per_sec 9.052812898670519
iteration 900002
policy_loss tensor(0.0143, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=900002 (elapsed_time=98642.64s, 9.05it/s)
=======================================================
normalized_scores:  41.6, 40.1, 41.3, 42.4, 42.4, 42.0, 41.8, =======================================================
eval 41.641101105250414
iter_per_sec 9.206158448498279
iteration 910002
policy_loss tensor(0.0145, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=910002 (elapsed_time=99728.90s, 9.21it/s)
=======================================================
normalized_scores:  41.4, 41.6, 41.0, 41.9, 40.7, 42.8, 42.6, =======================================================
eval 41.6989999711396
iter_per_sec 8.997949473037844
iteration 920002
policy_loss tensor(0.0156, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=920002 (elapsed_time=100840.29s, 9.00it/s)
=======================================================
normalized_scores:  41.7, 44.2, 43.0, 41.1, 44.3, 42.1, 43.4, =======================================================
eval 42.835077169810745
iter_per_sec 8.058583930677868
iteration 930002
policy_loss tensor(0.0160, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=930002 (elapsed_time=102081.23s, 8.06it/s)
=======================================================
normalized_scores:  42.1, 40.1, 41.4, 43.3, 42.0, 43.2, 40.5, =======================================================
eval 41.81846795049582
iter_per_sec 8.128762971154977
iteration 940002
policy_loss tensor(0.0137, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=940002 (elapsed_time=103311.45s, 8.13it/s)
=======================================================
normalized_scores:  40.2, 44.5, 41.8, 43.5, 41.9, 39.7, 43.5, =======================================================
eval 42.1601263889641
iter_per_sec 7.372384736894457
iteration 950002
policy_loss tensor(0.0156, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=950002 (elapsed_time=104667.87s, 7.37it/s)
=======================================================
normalized_scores:  43.9, 43.9, 41.9, 40.9, 41.3, 40.8, 42.8, =======================================================
eval 42.222861734245946
iter_per_sec 8.053871369642142
iteration 960002
policy_loss tensor(0.0149, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=960002 (elapsed_time=105909.51s, 8.05it/s)
=======================================================
normalized_scores:  42.8, 43.6, 41.5, 16.4, 42.7, 43.9, 44.8, =======================================================
eval 39.3803288987874
iter_per_sec 8.777511734277665
iteration 970002
policy_loss tensor(0.0150, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=970002 (elapsed_time=107048.79s, 8.78it/s)
=======================================================
normalized_scores:  42.1, 43.0, 43.2, 43.1, 40.8, 39.5, 41.3, =======================================================
eval 41.85012520798398
iter_per_sec 7.218302176384818
iteration 980002
policy_loss tensor(0.0146, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=980002 (elapsed_time=108434.15s, 7.22it/s)
=======================================================
normalized_scores:  41.9, 42.7, 42.2, 43.3, 41.6, 42.6, 42.1, =======================================================
eval 42.36334049759715
iter_per_sec 7.783040230153107
iteration 990002
policy_loss tensor(0.0156, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=990002 (elapsed_time=109719.00s, 7.78it/s)
=======================================================
normalized_scores:  42.9, 42.9, 43.3, 43.2, 40.3, 42.0, 43.6, =======================================================
eval 42.60704219748316
iter_per_sec 7.78204842962293
iteration 1000002
policy_loss tensor(0.0146, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1000002 (elapsed_time=111004.01s, 7.78it/s)
=======================================================
normalized_scores:  40.6, 42.9, 40.9, 43.0, 43.1, 42.9, 42.9, =======================================================
eval 42.32303366820109
iter_per_sec 8.099932241986844
iteration 1010002
policy_loss tensor(0.0137, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1010002 (elapsed_time=112238.59s, 8.10it/s)
=======================================================
normalized_scores:  43.3, 42.5, 41.7, 43.0, 44.0, 41.8, 43.9, =======================================================
eval 42.88820495454019
iter_per_sec 7.3936950473423
iteration 1020002
policy_loss tensor(0.0141, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1020002 (elapsed_time=113591.10s, 7.39it/s)
=======================================================
normalized_scores:  43.7, 42.4, 42.9, 42.8, 42.4, 42.4, 43.0, =======================================================
eval 42.79392105251636
iter_per_sec 8.37859621094979
iteration 1030002
policy_loss tensor(0.0153, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1030002 (elapsed_time=114784.62s, 8.38it/s)
=======================================================
normalized_scores:  42.3, 43.4, 42.4, 43.0, 41.4, 42.7, 41.8, =======================================================
eval 42.42405868676332
iter_per_sec 7.758808111544136
iteration 1040002
policy_loss tensor(0.0163, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1040002 (elapsed_time=116073.50s, 7.76it/s)
=======================================================
normalized_scores:  43.3, 42.3, 43.4, 42.7, 39.7, 42.0, 43.0, =======================================================
eval 42.33627150649899
iter_per_sec 7.749822923145088
iteration 1050002
policy_loss tensor(0.0146, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1050002 (elapsed_time=117363.86s, 7.75it/s)
=======================================================
normalized_scores:  41.4, 42.3, 42.6, 40.4, 41.9, 41.1, 42.6, =======================================================
eval 41.7391022877744
iter_per_sec 7.762578904731139
iteration 1060002
policy_loss tensor(0.0147, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1060002 (elapsed_time=118652.09s, 7.76it/s)
=======================================================
normalized_scores:  42.3, 44.2, 42.4, 44.3, 42.8, 40.3, 41.4, =======================================================
eval 42.52522760891798
iter_per_sec 7.764030410576532
iteration 1070002
policy_loss tensor(0.0145, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1070002 (elapsed_time=119940.08s, 7.76it/s)
=======================================================
normalized_scores:  40.0, 42.3, 41.8, 43.6, 43.9, 42.3, 44.5, =======================================================
eval 42.64638843378151
iter_per_sec 7.608150130989427
iteration 1080002
policy_loss tensor(0.0145, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1080002 (elapsed_time=121254.47s, 7.61it/s)
=======================================================
normalized_scores:  43.1, 43.7, 41.4, 43.6, 43.6, 41.8, 43.4, =======================================================
eval 42.93622005332903
iter_per_sec 8.893067229712367
iteration 1090002
policy_loss tensor(0.0148, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1090002 (elapsed_time=122378.96s, 8.89it/s)
=======================================================
normalized_scores:  43.9, 43.4, 41.1, 43.1, 42.1, 41.4, 42.9, =======================================================
eval 42.577793952088214
iter_per_sec 9.251892590361837
iteration 1100002
policy_loss tensor(0.0137, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1100002 (elapsed_time=123459.85s, 9.25it/s)
=======================================================
normalized_scores:  41.5, 41.7, 44.3, 42.0, 42.9, 42.0, 41.9, =======================================================
eval 42.324898514827815
iter_per_sec 9.305539791104358
iteration 1110002
policy_loss tensor(0.0147, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1110002 (elapsed_time=124534.48s, 9.31it/s)
=======================================================
normalized_scores:  43.9, 27.6, 43.6, 42.4, 43.6, 43.0, 44.4, =======================================================
eval 41.223168087211626
iter_per_sec 9.17433900137162
iteration 1120002
policy_loss tensor(0.0148, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1120002 (elapsed_time=125624.50s, 9.17it/s)
=======================================================
normalized_scores:  39.9, 42.2, 42.1, 42.4, 40.7, 42.4, 43.5, =======================================================
eval 41.88439097524823
iter_per_sec 9.701307132078133
iteration 1130002
policy_loss tensor(0.0148, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1130002 (elapsed_time=126655.29s, 9.70it/s)
=======================================================
normalized_scores:  42.6, 42.0, 42.8, 43.7, 43.0, 42.4, 44.5, =======================================================
eval 42.9998636108945
iter_per_sec 8.232794860482372
iteration 1140002
policy_loss tensor(0.0139, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1140002 (elapsed_time=127869.95s, 8.23it/s)
=======================================================
normalized_scores:  42.2, 42.6, 42.1, 43.7, 44.3, 42.5, 42.6, =======================================================
eval 42.849416414001674
iter_per_sec 8.352102885950854
iteration 1150002
policy_loss tensor(0.0153, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1150002 (elapsed_time=129067.28s, 8.35it/s)
=======================================================
normalized_scores:  42.4, 42.9, 43.4, 41.5, 38.7, 43.6, 39.8, =======================================================
eval 41.75372241474567
iter_per_sec 8.446541316649311
iteration 1160002
policy_loss tensor(0.0142, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1160002 (elapsed_time=130251.22s, 8.45it/s)
=======================================================
normalized_scores:  42.7, 41.4, 42.1, 42.5, 40.8, 41.6, 42.6, =======================================================
eval 41.96164434681864
iter_per_sec 8.98562736573253
iteration 1170002
policy_loss tensor(0.0158, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1170002 (elapsed_time=131364.12s, 8.99it/s)
=======================================================
normalized_scores:  42.7, 43.0, 43.6, 43.4, 42.9, 41.7, 44.2, =======================================================
eval 43.07023213906315
iter_per_sec 9.078930053786888
iteration 1180002
policy_loss tensor(0.0145, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1180002 (elapsed_time=132465.60s, 9.08it/s)
=======================================================
normalized_scores:  43.4, 43.9, 41.9, 43.0, 42.6, 40.7, 42.3, =======================================================
eval 42.54636044791359
iter_per_sec 8.763341777896313
iteration 1190002
policy_loss tensor(0.0142, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1190002 (elapsed_time=133606.74s, 8.76it/s)
=======================================================
normalized_scores:  42.3, 41.6, 44.5, 42.9, 42.1, 42.8, 42.9, =======================================================
eval 42.70252866233126
iter_per_sec 9.412193743453273
iteration 1200002
policy_loss tensor(0.0143, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1200002 (elapsed_time=134669.19s, 9.41it/s)
=======================================================
normalized_scores:  41.8, 39.0, 42.2, 42.5, 41.6, 41.9, 42.4, =======================================================
eval 41.616190934496906
iter_per_sec 8.327295287290106
iteration 1210002
policy_loss tensor(0.0146, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1210002 (elapsed_time=135870.07s, 8.33it/s)
=======================================================
normalized_scores:  41.8, 43.4, 43.6, 41.0, 43.0, 40.8, 42.5, =======================================================
eval 42.30129102480465
iter_per_sec 9.320539653802479
iteration 1220002
policy_loss tensor(0.0154, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1220002 (elapsed_time=136942.98s, 9.32it/s)
=======================================================
