{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'walker2d-medium-v2', 'total_iterations': 3000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:1', 'BehavioralCloning': 'mmd'}
observation space: (17,)
- high: [inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf]
- low: [-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf]
action space: (6,)
- high: [1. 1. 1. 1. 1. 1.]
- low: [-1. -1. -1. -1. -1. -1.]
normalized_scores:  6.3, 6.4, 6.4, 6.0, 6.8, 7.1, 6.7, train_result["eval"] 6.549001861509654
normalized_scores:  -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, =======================================================
eval -0.10078370374568449
iter_per_sec 947.9494372302826
iteration 2
policy_loss tensor(0.3397, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=2 (elapsed_time=10.56s, 947.95it/s)
=======================================================
normalized_scores:  26.3, 21.4, 14.9, 13.8, 53.6, 13.1, 45.6, train_result["eval"] 26.953147880127386
normalized_scores:  77.7, 79.5, 71.0, 61.2, 39.4, 85.6, 91.1, train_result["eval"] 72.20744796182105
normalized_scores:  80.7, 79.8, 79.5, 80.6, 83.5, 82.1, 82.5, train_result["eval"] 81.24197750019849
normalized_scores:  69.3, 73.0, 58.7, 66.4, 72.1, 74.6, 79.5, train_result["eval"] 70.52481987591067
normalized_scores:  78.7, 73.9, 80.0, 73.1, 73.0, 76.7, 80.8, train_result["eval"] 76.60019813760171
normalized_scores:  80.9, 79.8, 81.2, 80.8, 47.8, 78.1, 79.2, train_result["eval"] 75.38699483311154
normalized_scores:  79.7, 76.8, 80.6, 79.3, 80.7, 74.8, 74.9, train_result["eval"] 78.13325682915415
normalized_scores:  81.1, 81.3, 82.9, 63.1, 54.4, 81.1, 77.5, train_result["eval"] 74.48662803100501
normalized_scores:  29.7, 81.2, 81.8, 30.6, 84.3, 81.4, 76.5, train_result["eval"] 66.48963294166377
normalized_scores:  67.4, 33.9, 50.7, 39.6, 88.7, 32.6, 40.5, train_result["eval"] 50.498864272043356
normalized_scores:  80.7, 64.0, 51.1, 70.0, 80.0, 80.1, 76.5, train_result["eval"] 71.77635884402238
normalized_scores:  79.4, 76.9, 81.8, 79.9, 78.1, 79.4, 63.0, train_result["eval"] 76.92874743933348
normalized_scores:  82.3, 80.9, 82.1, 83.3, 80.8, 61.2, 80.9, train_result["eval"] 78.78836145984592
normalized_scores:  72.6, 76.1, 30.8, 49.7, 77.1, 48.8, 79.5, train_result["eval"] 62.091306497906416
normalized_scores:  75.1, 78.8, 78.0, 58.6, 78.7, 79.5, 82.8, train_result["eval"] 75.92083894377747
normalized_scores:  86.2, 83.2, 84.5, 88.8, 84.6, 22.8, 82.3, train_result["eval"] 76.0507656016244
normalized_scores:  69.7, 70.9, 70.4, 70.1, 72.4, 70.8, 74.7, train_result["eval"] 71.28663945361308
normalized_scores:  38.8, 48.9, 79.3, 47.3, 48.2, 75.7, 77.5, train_result["eval"] 59.40128712094188
normalized_scores:  68.0, 83.6, 64.7, 52.6, 78.8, 80.6, 80.3, train_result["eval"] 72.6582505332246
normalized_scores:  34.0, 70.8, 11.1, 51.5, 81.1, 63.7, 67.3, train_result["eval"] 54.21860078760543
normalized_scores:  82.0, 79.4, 61.4, 83.9, 55.9, 45.5, 83.3, train_result["eval"] 70.21263735181722
normalized_scores:  78.7, 42.9, 78.6, 77.5, 79.0, 80.3, 79.9, train_result["eval"] 73.83760086000186
normalized_scores:  73.4, 76.9, 80.5, 74.9, 55.6, 83.0, 79.4, train_result["eval"] 74.82643928064392
normalized_scores:  37.7, 79.0, 81.0, 75.7, 77.3, 78.6, 78.5, train_result["eval"] 72.55998571695368
normalized_scores:  73.4, 82.3, 79.7, 83.1, 76.3, 74.1, 76.8, train_result["eval"] 77.94868378126135
normalized_scores:  81.7, 79.9, 81.1, 80.6, 81.0, 79.0, 82.3, train_result["eval"] 80.81268104890266
normalized_scores:  47.1, 41.4, 80.7, 77.7, 66.0, 84.5, 78.9, train_result["eval"] 68.04872084047746
normalized_scores:  74.9, 78.7, 78.5, 77.0, 62.7, 78.7, 74.3, train_result["eval"] 74.98002123742556
normalized_scores:  82.0, 83.5, 79.4, 80.5, 81.7, 79.8, 78.4, train_result["eval"] 80.76367679490116
normalized_scores:  66.5, 75.5, 81.4, 48.9, 82.8, 82.6, 48.0, train_result["eval"] 69.38818285667227
normalized_scores:  65.2, 54.9, 64.8, 82.3, 27.0, 83.6, 80.8, train_result["eval"] 65.50391986560368
normalized_scores:  77.9, 80.8, 80.0, 78.0, 33.4, 80.6, 81.0, train_result["eval"] 73.1034578786445
normalized_scores:  82.2, 36.4, 83.3, 83.0, 82.4, 83.9, 35.7, train_result["eval"] 69.55557862702605
normalized_scores:  79.6, 82.6, 50.5, 76.8, 84.1, 84.9, 60.0, train_result["eval"] 74.06612202587237
normalized_scores:  81.9, 79.8, 81.8, 74.6, 53.7, 79.2, 72.9, train_result["eval"] 74.84633449478349
normalized_scores:  78.4, 85.7, 62.1, 78.6, 77.6, 79.9, 79.0, train_result["eval"] 77.33992711990075
normalized_scores:  84.7, 80.6, 73.8, 81.5, 84.7, 78.6, 82.4, train_result["eval"] 80.90138344336154
normalized_scores:  79.4, 78.3, 36.7, 64.4, 56.0, 80.3, 80.3, train_result["eval"] 67.92972037016695
normalized_scores:  34.2, 43.2, 30.5, 36.0, 78.4, 44.5, 30.7, train_result["eval"] 42.49786051253687
normalized_scores:  80.1, 47.3, 80.2, 80.7, 80.7, 74.9, 45.9, train_result["eval"] 69.97813482823115
normalized_scores:  81.4, 36.0, 81.9, 79.5, 44.5, 37.9, 44.9, train_result["eval"] 58.028322249999974
normalized_scores:  57.9, 78.7, 68.6, 81.3, 79.5, 55.3, 86.6, train_result["eval"] 72.56631753110268
normalized_scores:  77.2, 38.2, 76.5, 45.8, 76.6, 76.8, 70.2, train_result["eval"] 65.91405096025063
normalized_scores:  55.2, 38.0, 46.3, 76.5, 44.3, 53.2, 58.5, train_result["eval"] 53.14640392282739
normalized_scores:  76.8, 76.3, 74.9, 75.9, 76.5, 76.4, 64.9, train_result["eval"] 74.51917588376156
normalized_scores:  62.0, 43.8, 75.3, 56.9, 80.3, 76.8, 78.3, train_result["eval"] 67.61425715435155
normalized_scores:  82.8, 82.9, 33.9, 79.4, 57.6, 71.3, 81.1, train_result["eval"] 69.85227986314221
normalized_scores:  31.8, 81.5, 40.1, 82.5, 80.0, 81.7, 79.5, train_result["eval"] 68.14303242431181
normalized_scores:  78.4, 65.0, 81.2, 38.9, 54.4, 57.2, 58.5, train_result["eval"] 61.953635535156955
normalized_scores:  77.6, 78.2, 77.5, 27.5, 37.8, 83.7, 39.5, train_result["eval"] 60.267456405349186
normalized_scores:  66.7, 84.5, 82.5, 86.7, 84.2, 81.6, 82.9, train_result["eval"] 81.28226983496562
normalized_scores:  48.1, 41.6, 70.1, 67.7, 84.6, 85.5, 80.7, train_result["eval"] 68.31716378764455
normalized_scores:  44.4, 45.3, 83.9, 81.3, 34.0, 82.1, 82.8, train_result["eval"] 64.83053746275105
normalized_scores:  81.1, 65.2, 78.9, 80.5, 82.4, 74.2, 76.9, train_result["eval"] 77.02587816308596
normalized_scores:  62.1, 82.4, 42.2, 84.4, 84.1, 32.3, 80.9, train_result["eval"] 66.89418530112218
normalized_scores:  77.0, 74.5, 72.0, 78.9, 56.4, 24.0, 35.4, train_result["eval"] 59.73054972301443
normalized_scores:  56.5, 79.6, 79.2, 80.6, 78.2, 78.8, 74.3, train_result["eval"] 75.32669639223876
normalized_scores:  73.9, 77.4, 74.7, 74.2, 77.5, 76.4, 82.3, train_result["eval"] 76.62949832720297
normalized_scores:  57.2, 81.0, 79.4, 81.7, 79.4, 80.3, 80.6, train_result["eval"] 77.0808818304261
normalized_scores:  55.6, 34.1, 54.1, 41.9, 43.6, 80.9, 31.1, train_result["eval"] 48.75583244188756
normalized_scores:  81.1, 47.7, 77.3, 83.6, 77.8, 75.7, 44.7, train_result["eval"] 69.69266023679764
normalized_scores:  44.4, 31.7, 49.2, 74.4, 79.9, 77.3, 82.2, train_result["eval"] 62.721481857546735
normalized_scores:  80.0, 81.9, 74.3, 83.3, 78.8, 83.9, 64.2, train_result["eval"] 78.0433676079584
normalized_scores:  79.0, 75.3, 79.0, 68.2, 46.8, 81.4, 76.8, train_result["eval"] 72.35655220791128
normalized_scores:  75.8, 67.5, 77.1, 77.1, 74.4, 78.7, 77.1, train_result["eval"] 75.3935068105214
normalized_scores:  79.5, 80.0, 81.7, 80.1, 54.7, 80.0, 83.0, train_result["eval"] 77.00603563594454
normalized_scores:  81.5, 82.6, 79.0, 37.8, 54.2, 79.2, 43.7, train_result["eval"] 65.4339261347834
normalized_scores:  78.9, 79.8, 78.3, 80.4, 77.0, 79.7, 76.5, train_result["eval"] 78.66080363089955
normalized_scores:  80.1, 82.2, 79.3, 51.0, 79.7, 81.1, 57.8, train_result["eval"] 73.01888747362425
normalized_scores:  52.9, 79.4, 30.8, 77.1, 79.3, 30.4, 53.0, train_result["eval"] 57.53778943621143
normalized_scores:  85.9, 81.5, 79.9, 78.9, 80.8, 71.0, 80.3, train_result["eval"] 79.74477914066574
normalized_scores:  79.2, 80.5, 79.9, 72.5, 79.2, 70.6, 77.4, train_result["eval"] 77.04359050606834
normalized_scores:  82.2, 76.7, 75.9, 75.4, 80.6, 75.7, 76.3, train_result["eval"] 77.54779571004141
normalized_scores:  73.1, 84.2, 51.8, 41.1, 80.8, 81.2, 69.7, train_result["eval"] 68.86647755257889
normalized_scores:  81.3, 69.3, 83.8, 84.1, 81.5, 83.2, 81.0, train_result["eval"] 80.57551209890963
normalized_scores:  62.2, 53.2, 77.7, 76.2, 76.9, 76.5, 46.2, train_result["eval"] 66.99689994255927
normalized_scores:  82.4, 36.6, 77.8, 75.7, 76.9, 75.2, 76.6, train_result["eval"] 71.60246013781502
normalized_scores:  82.3, 70.5, 83.4, 72.5, 81.9, 83.6, 79.6, train_result["eval"] 79.11437955125426
normalized_scores:  81.2, 81.9, 78.9, 81.5, 82.0, 79.1, 77.7, train_result["eval"] 80.33777046338682
normalized_scores:  76.4, 80.3, 80.7, 55.4, 41.9, 65.4, 55.3, train_result["eval"] 65.06824071221693
normalized_scores:  77.6, 80.7, 67.7, 76.9, 79.7, 76.5, 63.4, train_result["eval"] 74.66613556106131
normalized_scores:  80.8, 77.4, 76.7, 77.9, 78.6, 78.2, 79.9, train_result["eval"] 78.49873964721709
normalized_scores:  80.1, 73.9, 78.5, 75.4, 77.2, 74.2, 0.7, train_result["eval"] 65.7238569247776
normalized_scores:  23.4, 39.4, 83.9, 82.3, 76.8, 67.3, 82.1, train_result["eval"] 65.02818485381354
normalized_scores:  79.0, 78.1, 49.1, 38.8, 43.9, 78.4, 78.3, train_result["eval"] 63.6427217679542
normalized_scores:  57.5, 76.3, 78.4, 70.8, 76.1, 78.4, 73.6, train_result["eval"] 73.0210545978667
normalized_scores:  72.8, 81.1, 77.8, 75.1, 76.9, 78.4, 72.1, train_result["eval"] 76.29716895584586
normalized_scores:  79.5, 35.7, 51.7, 47.0, 43.8, 41.3, 58.4, train_result["eval"] 51.05904006730669
normalized_scores:  78.7, 81.7, 82.5, 79.5, 79.0, 47.2, 52.2, train_result["eval"] 71.53703438881044
normalized_scores:  36.8, 33.8, 77.0, 76.7, 81.3, 78.2, 38.2, train_result["eval"] 60.265503595978124
normalized_scores:  62.6, 80.7, 81.4, 61.2, 32.3, 68.0, 79.7, train_result["eval"] 66.56234407594538
normalized_scores:  76.8, 73.7, 73.5, 82.3, 77.7, 70.3, 71.0, train_result["eval"] 75.04437423418645
normalized_scores:  77.6, 71.3, 47.4, 54.8, 79.7, 56.9, 36.0, train_result["eval"] 60.5156666103677
normalized_scores:  40.7, 39.0, 36.9, 59.7, 74.5, 34.8, 75.9, train_result["eval"] 51.63659142735945
normalized_scores:  78.9, 78.6, 54.9, 60.6, 81.5, 80.0, 46.8, train_result["eval"] 68.75374200598104
normalized_scores:  80.2, 77.0, 9.0, 74.5, 76.1, 72.4, 76.1, train_result["eval"] 66.46851572049391
normalized_scores:  81.3, 68.4, 80.6, 78.8, 41.8, 78.0, 76.5, train_result["eval"] 72.20516387072418
normalized_scores:  77.2, 75.8, 46.2, 76.3, 76.8, 52.1, 77.0, train_result["eval"] 68.76326559606098
normalized_scores:  74.7, 43.4, 75.9, 77.4, 77.2, 75.1, 76.8, train_result["eval"] 71.52777807586342
normalized_scores:  5.6, 4.2, 41.9, 78.0, 4.3, 61.0, 78.8, =======================================================
eval 39.108947548060215
iter_per_sec 2.133894386881157
iteration 10002
policy_loss tensor(0.0388, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=10002 (elapsed_time=4696.85s, 2.13it/s)
=======================================================
normalized_scores:  81.5, 78.0, 55.8, 78.5, 38.9, 79.8, 75.7, =======================================================
eval 69.73855771122632
iter_per_sec 10.437186064051632
iteration 20002
policy_loss tensor(0.0335, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=20002 (elapsed_time=5654.96s, 10.44it/s)
=======================================================
normalized_scores:  21.8, 81.0, 81.4, 83.6, 4.1, 66.3, 21.4, =======================================================
eval 51.3660148959655
iter_per_sec 10.331046389438608
iteration 30002
policy_loss tensor(0.0349, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=30002 (elapsed_time=6622.92s, 10.33it/s)
=======================================================
normalized_scores:  84.6, 56.5, 52.3, 78.3, 79.5, 79.9, 78.1, =======================================================
eval 72.73261459141743
iter_per_sec 9.94921049945789
iteration 40002
policy_loss tensor(0.0328, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=40002 (elapsed_time=7628.03s, 9.95it/s)
=======================================================
normalized_scores:  72.4, 79.1, 77.0, 79.4, 49.9, 42.1, 78.6, =======================================================
eval 68.35664850101372
iter_per_sec 10.540113354040162
iteration 50002
policy_loss tensor(0.0309, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=50002 (elapsed_time=8576.78s, 10.54it/s)
=======================================================
normalized_scores:  79.7, 50.5, 79.5, 81.6, 80.9, 57.0, 81.5, =======================================================
eval 72.96746840596963
iter_per_sec 9.814424904166092
iteration 60002
policy_loss tensor(0.0299, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=60002 (elapsed_time=9595.69s, 9.81it/s)
=======================================================
normalized_scores:  79.7, 81.4, 79.1, 79.9, 77.7, 80.2, 77.5, =======================================================
eval 79.34693005157183
iter_per_sec 9.761943171570111
iteration 70002
policy_loss tensor(0.0293, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=70002 (elapsed_time=10620.08s, 9.76it/s)
=======================================================
normalized_scores:  76.5, 78.4, 77.1, 76.5, 66.9, 82.1, 79.6, =======================================================
eval 76.74450400536148
iter_per_sec 10.864180364532686
iteration 80002
policy_loss tensor(0.0281, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=80002 (elapsed_time=11540.54s, 10.86it/s)
=======================================================
normalized_scores:  22.0, 21.3, 83.8, 4.3, 32.0, 4.0, 77.5, =======================================================
eval 34.973475449535854
iter_per_sec 10.333945441355969
iteration 90002
policy_loss tensor(0.0303, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=90002 (elapsed_time=12508.25s, 10.33it/s)
=======================================================
normalized_scores:  51.0, 75.2, 65.9, 80.4, 57.7, 77.4, 79.0, =======================================================
eval 69.5236331263652
iter_per_sec 10.58491604280638
iteration 100002
policy_loss tensor(0.0299, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=100002 (elapsed_time=13453.01s, 10.58it/s)
=======================================================
normalized_scores:  20.6, 9.7, 7.8, 74.7, 81.6, 21.5, 49.9, =======================================================
eval 37.97535336046007
iter_per_sec 9.50207646236951
iteration 110002
policy_loss tensor(0.0295, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=110002 (elapsed_time=14505.41s, 9.50it/s)
=======================================================
normalized_scores:  76.7, 77.2, 76.6, 78.2, 78.6, 50.5, 80.0, =======================================================
eval 73.98465139049333
iter_per_sec 9.780802858415607
iteration 120002
policy_loss tensor(0.0282, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=120002 (elapsed_time=15527.85s, 9.78it/s)
=======================================================
normalized_scores:  31.6, 61.9, 81.9, 79.7, 54.5, 80.8, 74.9, =======================================================
eval 66.48012499425207
iter_per_sec 10.233146794636472
iteration 130002
policy_loss tensor(0.0287, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=130002 (elapsed_time=16505.07s, 10.23it/s)
=======================================================
normalized_scores:  78.3, 66.0, 42.0, 79.2, 76.5, 77.9, 70.3, =======================================================
eval 70.03342932191644
iter_per_sec 10.562845667145263
iteration 140002
policy_loss tensor(0.0277, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=140002 (elapsed_time=17451.78s, 10.56it/s)
=======================================================
normalized_scores:  81.1, 80.0, 83.7, 33.9, 39.8, 22.0, 64.6, =======================================================
eval 57.888288535496876
iter_per_sec 10.706347111937287
iteration 150002
policy_loss tensor(0.0282, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=150002 (elapsed_time=18385.83s, 10.71it/s)
=======================================================
normalized_scores:  43.1, 53.7, 80.9, 46.1, 80.3, 78.9, 77.7, =======================================================
eval 65.82413373805183
iter_per_sec 10.817306624111113
iteration 160002
policy_loss tensor(0.0298, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=160002 (elapsed_time=19310.30s, 10.82it/s)
=======================================================
normalized_scores:  82.4, 49.5, 79.0, 78.7, 80.8, 65.1, 60.3, =======================================================
eval 70.83194403144967
iter_per_sec 9.134922624478333
iteration 170002
policy_loss tensor(0.0269, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=170002 (elapsed_time=20405.03s, 9.13it/s)
=======================================================
normalized_scores:  77.6, 78.5, 58.6, 49.6, 76.7, 77.5, 47.5, =======================================================
eval 66.57893615352171
iter_per_sec 8.54916955850668
iteration 180002
policy_loss tensor(0.0300, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=180002 (elapsed_time=21574.73s, 8.55it/s)
=======================================================
normalized_scores:  76.7, 50.2, 36.9, 78.8, 81.4, 77.6, 79.4, =======================================================
eval 68.71686299081182
iter_per_sec 8.553921302064076
iteration 190002
policy_loss tensor(0.0271, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=190002 (elapsed_time=22743.79s, 8.55it/s)
=======================================================
normalized_scores:  44.5, 76.6, 79.7, 76.7, 69.5, 69.6, 76.7, =======================================================
eval 70.43921932453301
iter_per_sec 8.450404891567985
iteration 200002
policy_loss tensor(0.0276, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=200002 (elapsed_time=23927.19s, 8.45it/s)
=======================================================
normalized_scores:  80.6, 77.1, 77.0, 78.3, 65.7, 77.1, 78.5, =======================================================
eval 76.32477081960835
iter_per_sec 9.207907567938841
iteration 210002
policy_loss tensor(0.0280, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=210002 (elapsed_time=25013.22s, 9.21it/s)
=======================================================
normalized_scores:  76.5, 73.8, 79.2, 79.0, 77.8, 78.1, 77.4, =======================================================
eval 77.3812564867874
iter_per_sec 8.826209478270265
iteration 220002
policy_loss tensor(0.0304, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=220002 (elapsed_time=26146.21s, 8.83it/s)
=======================================================
normalized_scores:  84.0, 76.4, 79.2, 80.9, 81.3, 37.5, 80.3, =======================================================
eval 74.24139165080669
iter_per_sec 9.526411457939496
iteration 230002
policy_loss tensor(0.0261, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=230002 (elapsed_time=27195.94s, 9.53it/s)
=======================================================
normalized_scores:  80.6, 4.9, 20.7, 1.0, 19.6, 19.1, 21.4, =======================================================
eval 23.874021946638834
iter_per_sec 8.438295689050394
iteration 240002
policy_loss tensor(0.0279, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=240002 (elapsed_time=28381.02s, 8.44it/s)
=======================================================
normalized_scores:  5.4, 79.2, 20.6, 22.5, 83.2, 78.8, 7.2, =======================================================
eval 42.4001983365011
iter_per_sec 9.639106710170166
iteration 250002
policy_loss tensor(0.0275, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=250002 (elapsed_time=29418.46s, 9.64it/s)
=======================================================
normalized_scores:  21.1, 22.1, 21.9, 0.8, 68.0, 19.6, 22.5, =======================================================
eval 25.127518372396775
iter_per_sec 9.067856229789617
iteration 260002
policy_loss tensor(0.0259, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=260002 (elapsed_time=30521.26s, 9.07it/s)
=======================================================
normalized_scores:  69.9, 11.1, 77.0, 0.4, 78.3, 36.5, 47.2, =======================================================
eval 45.77263447367839
iter_per_sec 9.748657777951264
iteration 270002
policy_loss tensor(0.0253, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=270002 (elapsed_time=31547.06s, 9.75it/s)
=======================================================
normalized_scores:  81.6, 22.0, 21.1, 19.8, 23.4, 79.3, 4.7, =======================================================
eval 35.99940292726405
iter_per_sec 9.65618778250734
iteration 280002
policy_loss tensor(0.0269, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=280002 (elapsed_time=32582.70s, 9.66it/s)
=======================================================
normalized_scores:  22.2, 19.9, 21.2, 21.8, 20.8, 20.4, 22.8, =======================================================
eval 21.29709287436133
iter_per_sec 9.780136109070499
iteration 290002
policy_loss tensor(0.0245, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=290002 (elapsed_time=33605.18s, 9.78it/s)
=======================================================
normalized_scores:  34.9, 79.0, 80.8, 57.7, 75.4, 51.2, 77.3, =======================================================
eval 65.17458803995162
iter_per_sec 9.311762131984054
iteration 300002
policy_loss tensor(0.0247, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=300002 (elapsed_time=34679.09s, 9.31it/s)
=======================================================
normalized_scores:  30.7, 79.1, 80.7, 81.6, 82.4, 80.2, 79.1, =======================================================
eval 73.38653263401737
iter_per_sec 8.422959786468102
iteration 310002
policy_loss tensor(0.0272, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=310002 (elapsed_time=35866.32s, 8.42it/s)
=======================================================
normalized_scores:  76.1, 3.4, 77.2, 75.9, 43.5, 79.5, 78.7, =======================================================
eval 62.02385599671455
iter_per_sec 9.482743536450673
iteration 320002
policy_loss tensor(0.0268, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=320002 (elapsed_time=36920.87s, 9.48it/s)
=======================================================
normalized_scores:  77.2, 78.3, 78.9, 79.2, 78.7, 22.2, 22.9, =======================================================
eval 62.4899390140797
iter_per_sec 10.087604926924794
iteration 330002
policy_loss tensor(0.0262, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=330002 (elapsed_time=37912.19s, 10.09it/s)
=======================================================
normalized_scores:  78.3, 11.4, 81.7, 4.8, 76.3, 79.3, 22.2, =======================================================
eval 50.5662591081602
iter_per_sec 10.587230601367775
iteration 340002
policy_loss tensor(0.0269, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=340002 (elapsed_time=38856.77s, 10.59it/s)
=======================================================
normalized_scores:  21.3, 53.2, 21.3, 77.7, 72.8, 51.6, 67.0, =======================================================
eval 52.14024116278454
iter_per_sec 11.53593840673435
iteration 350002
policy_loss tensor(0.0257, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=350002 (elapsed_time=39723.63s, 11.54it/s)
=======================================================
normalized_scores:  77.5, 74.2, 78.3, 59.7, 4.3, 76.0, 79.7, =======================================================
eval 64.22797044282865
iter_per_sec 11.049313102151574
iteration 360002
policy_loss tensor(0.0266, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=360002 (elapsed_time=40628.66s, 11.05it/s)
=======================================================
normalized_scores:  22.0, 79.2, 22.2, 81.1, 75.8, 79.2, 74.0, =======================================================
eval 61.92816108030154
iter_per_sec 11.399358228022763
iteration 370002
policy_loss tensor(0.0236, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=370002 (elapsed_time=41505.93s, 11.40it/s)
=======================================================
normalized_scores:  22.3, 0.4, 23.8, 82.3, 23.5, 23.5, 64.8, =======================================================
eval 34.374926671761116
iter_per_sec 8.902020710420748
iteration 380002
policy_loss tensor(0.0260, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=380002 (elapsed_time=42629.30s, 8.90it/s)
=======================================================
normalized_scores:  77.8, 49.8, 63.2, 62.7, 20.9, 75.0, 80.4, =======================================================
eval 61.41514704187205
iter_per_sec 9.147915322740957
iteration 390002
policy_loss tensor(0.0272, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=390002 (elapsed_time=43722.44s, 9.15it/s)
=======================================================
normalized_scores:  42.1, 22.4, 4.9, 19.6, 77.2, 20.4, 78.4, =======================================================
eval 37.862079600418575
iter_per_sec 10.883750029984906
iteration 400002
policy_loss tensor(0.0269, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=400002 (elapsed_time=44641.25s, 10.88it/s)
=======================================================
normalized_scores:  19.8, 61.1, 19.3, 3.7, 21.8, 20.0, 79.3, =======================================================
eval 32.12866037119254
iter_per_sec 11.5188715270769
iteration 410002
policy_loss tensor(0.0236, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=410002 (elapsed_time=45509.41s, 11.52it/s)
=======================================================
normalized_scores:  21.3, 22.3, 21.1, 1.0, 20.8, 5.0, 23.0, =======================================================
eval 16.37289488155925
iter_per_sec 10.984521402034439
iteration 420002
policy_loss tensor(0.0254, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=420002 (elapsed_time=46419.78s, 10.98it/s)
=======================================================
normalized_scores:  78.2, 77.1, 56.6, 80.3, 10.7, 78.2, 80.0, =======================================================
eval 65.87655390657464
iter_per_sec 10.214825400699475
iteration 430002
policy_loss tensor(0.0240, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=430002 (elapsed_time=47398.75s, 10.21it/s)
=======================================================
normalized_scores:  37.4, 74.5, 80.3, 75.0, 77.6, 81.4, 78.1, =======================================================
eval 72.03812886468886
iter_per_sec 9.753176452638646
iteration 440002
policy_loss tensor(0.0251, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=440002 (elapsed_time=48424.06s, 9.75it/s)
=======================================================
normalized_scores:  21.8, 79.8, 76.0, 46.8, 4.5, 76.5, 78.2, =======================================================
eval 54.79235199892907
iter_per_sec 8.257532336261926
iteration 450002
policy_loss tensor(0.0251, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=450002 (elapsed_time=49635.10s, 8.26it/s)
=======================================================
normalized_scores:  55.9, 21.7, 79.9, 4.4, 77.9, 23.9, 80.1, =======================================================
eval 49.10387113267766
iter_per_sec 8.660468228128527
iteration 460002
policy_loss tensor(0.0241, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=460002 (elapsed_time=50789.77s, 8.66it/s)
=======================================================
normalized_scores:  77.7, 77.9, 57.3, 78.5, 72.9, 80.0, 75.5, =======================================================
eval 74.23611254445575
iter_per_sec 9.976752699348827
iteration 470002
policy_loss tensor(0.0248, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=470002 (elapsed_time=51792.13s, 9.98it/s)
=======================================================
normalized_scores:  57.2, 82.1, 10.3, 20.9, 1.2, 21.8, 82.4, =======================================================
eval 39.40907543860333
iter_per_sec 9.708219980209318
iteration 480002
policy_loss tensor(0.0240, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=480002 (elapsed_time=52822.21s, 9.71it/s)
=======================================================
normalized_scores:  20.9, 20.6, 67.9, 83.1, 78.7, 79.0, 78.4, =======================================================
eval 61.22475605721497
iter_per_sec 9.84104106927183
iteration 490002
policy_loss tensor(0.0248, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=490002 (elapsed_time=53838.39s, 9.84it/s)
=======================================================
normalized_scores:  46.2, 80.6, 41.8, 21.5, 67.6, 80.6, 4.7, =======================================================
eval 48.99929325100755
iter_per_sec 9.47246080665748
iteration 500002
policy_loss tensor(0.0257, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=500002 (elapsed_time=54894.11s, 9.47it/s)
=======================================================
normalized_scores:  73.6, 56.7, 59.6, 61.6, 79.4, 63.0, 78.5, =======================================================
eval 67.48419849598417
iter_per_sec 9.13076535138116
iteration 510002
policy_loss tensor(0.0230, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=510002 (elapsed_time=55989.34s, 9.13it/s)
=======================================================
normalized_scores:  75.5, 77.1, 64.9, 74.9, 42.1, 76.5, 50.8, =======================================================
eval 65.9853442496488
iter_per_sec 10.87342153235525
iteration 520002
policy_loss tensor(0.0251, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=520002 (elapsed_time=56909.03s, 10.87it/s)
=======================================================
normalized_scores:  21.8, 19.7, 0.6, 46.7, 0.5, 10.2, 77.1, =======================================================
eval 25.217677687284972
iter_per_sec 10.162792067784245
iteration 530002
policy_loss tensor(0.0248, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=530002 (elapsed_time=57893.02s, 10.16it/s)
=======================================================
normalized_scores:  78.0, 21.9, 74.3, 76.4, 74.0, 75.2, 78.1, =======================================================
eval 68.277099505905
iter_per_sec 9.806016513323074
iteration 540002
policy_loss tensor(0.0259, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=540002 (elapsed_time=58912.83s, 9.81it/s)
=======================================================
normalized_scores:  75.5, 76.1, 78.1, 77.6, 78.8, 77.2, 75.1, =======================================================
eval 76.91981571307052
iter_per_sec 10.18494287683116
iteration 550002
policy_loss tensor(0.0234, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=550002 (elapsed_time=59894.67s, 10.18it/s)
=======================================================
normalized_scores:  80.3, 21.7, 38.2, 21.8, 0.5, 71.3, 21.4, =======================================================
eval 36.45568930212652
iter_per_sec 10.235754423476209
iteration 560002
policy_loss tensor(0.0234, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=560002 (elapsed_time=60871.67s, 10.24it/s)
=======================================================
normalized_scores:  74.7, 20.9, 82.6, 81.0, 23.0, 80.5, 77.6, =======================================================
eval 62.89118017352185
iter_per_sec 10.337063929970421
iteration 570002
policy_loss tensor(0.0229, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=570002 (elapsed_time=61839.09s, 10.34it/s)
=======================================================
normalized_scores:  79.5, 79.1, 79.4, 77.1, 84.3, 80.1, 39.5, =======================================================
eval 74.14760846545686
iter_per_sec 9.53674781768601
iteration 580002
policy_loss tensor(0.0242, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=580002 (elapsed_time=62887.69s, 9.54it/s)
=======================================================
normalized_scores:  75.3, 77.5, 79.0, 80.2, 47.6, 76.5, 78.4, =======================================================
eval 73.49013897549717
iter_per_sec 10.729345827658404
iteration 590002
policy_loss tensor(0.0231, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=590002 (elapsed_time=63819.72s, 10.73it/s)
=======================================================
normalized_scores:  78.6, 82.3, 22.2, 21.2, 78.5, 78.2, 32.9, =======================================================
eval 56.26861193565718
iter_per_sec 10.45392452773467
iteration 600002
policy_loss tensor(0.0236, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=600002 (elapsed_time=64776.30s, 10.45it/s)
=======================================================
normalized_scores:  75.7, 77.5, 67.2, 57.7, 80.6, 70.5, 80.7, =======================================================
eval 72.83850694241781
iter_per_sec 9.276717296718438
iteration 610002
policy_loss tensor(0.0241, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=610002 (elapsed_time=65854.29s, 9.28it/s)
=======================================================
normalized_scores:  0.9, 4.2, 21.2, 19.3, 4.9, 0.4, 7.7, =======================================================
eval 8.377229604328786
iter_per_sec 8.626219844538149
iteration 620002
policy_loss tensor(0.0233, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=620002 (elapsed_time=67013.55s, 8.63it/s)
=======================================================
normalized_scores:  77.9, 11.4, 5.5, -0.0, 21.6, 82.6, 55.5, =======================================================
eval 36.34976709389615
iter_per_sec 9.197722042442766
iteration 630002
policy_loss tensor(0.0236, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=630002 (elapsed_time=68100.79s, 9.20it/s)
=======================================================
normalized_scores:  21.4, 12.2, 3.9, 22.0, 21.0, 79.4, 20.2, =======================================================
eval 25.73334404758275
iter_per_sec 10.09512301161256
iteration 640002
policy_loss tensor(0.0216, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=640002 (elapsed_time=69091.39s, 10.10it/s)
=======================================================
normalized_scores:  84.9, 80.0, 66.9, 78.0, 73.8, 81.7, 71.4, =======================================================
eval 76.65826454955005
iter_per_sec 9.273195615279128
iteration 650002
policy_loss tensor(0.0247, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=650002 (elapsed_time=70169.80s, 9.27it/s)
=======================================================
normalized_scores:  44.5, 74.6, 19.5, 71.3, 80.3, 45.7, 82.9, =======================================================
eval 59.82659463314489
iter_per_sec 10.25924197727058
iteration 660002
policy_loss tensor(0.0232, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=660002 (elapsed_time=71144.53s, 10.26it/s)
=======================================================
normalized_scores:  79.0, 21.4, 21.8, 11.8, 82.3, 20.1, 82.0, =======================================================
eval 45.49417115448108
iter_per_sec 10.517450477108442
iteration 670002
policy_loss tensor(0.0260, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=670002 (elapsed_time=72095.35s, 10.52it/s)
=======================================================
normalized_scores:  21.1, 49.0, 6.3, 21.5, 6.1, 68.3, 73.5, =======================================================
eval 35.095908371013785
iter_per_sec 10.112950362658594
iteration 680002
policy_loss tensor(0.0231, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=680002 (elapsed_time=73084.18s, 10.11it/s)
=======================================================
normalized_scores:  81.7, 78.7, 77.6, 80.0, 79.8, 61.2, 84.3, =======================================================
eval 77.58998846731426
iter_per_sec 10.57996948107381
iteration 690002
policy_loss tensor(0.0230, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=690002 (elapsed_time=74029.37s, 10.58it/s)
=======================================================
normalized_scores:  22.3, 80.6, 47.1, 79.4, 21.6, 77.6, 11.7, =======================================================
eval 48.6082371601252
iter_per_sec 10.408196764644291
iteration 700002
policy_loss tensor(0.0221, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=700002 (elapsed_time=74990.15s, 10.41it/s)
=======================================================
normalized_scores:  82.7, 81.7, 82.2, 43.5, 13.8, 43.8, 79.5, =======================================================
eval 61.03000714866583
iter_per_sec 10.674541796194841
iteration 710002
policy_loss tensor(0.0229, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=710002 (elapsed_time=75926.99s, 10.67it/s)
=======================================================
normalized_scores:  79.9, 46.2, 81.3, 76.9, 83.9, 83.3, 80.1, =======================================================
eval 75.95422250122174
iter_per_sec 10.18550446512257
iteration 720002
policy_loss tensor(0.0228, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=720002 (elapsed_time=76908.78s, 10.19it/s)
=======================================================
normalized_scores:  76.7, 3.8, 81.5, 78.0, 32.6, 79.4, 22.2, =======================================================
eval 53.46023946252385
iter_per_sec 9.871354156129419
iteration 730002
policy_loss tensor(0.0240, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=730002 (elapsed_time=77921.85s, 9.87it/s)
=======================================================
normalized_scores:  71.6, 77.7, 47.1, 46.6, 66.5, 74.7, 78.2, =======================================================
eval 66.05489962573772
iter_per_sec 8.893905462681357
iteration 740002
policy_loss tensor(0.0221, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=740002 (elapsed_time=79046.24s, 8.89it/s)
=======================================================
normalized_scores:  79.4, 77.3, 21.3, 80.9, 22.1, 79.7, 75.3, =======================================================
eval 62.26381646820688
iter_per_sec 8.431519406909297
iteration 750002
policy_loss tensor(0.0240, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=750002 (elapsed_time=80232.27s, 8.43it/s)
=======================================================
normalized_scores:  22.3, 21.5, 79.1, 22.3, 42.3, 80.3, 56.7, =======================================================
eval 46.359986874494226
iter_per_sec 8.438511045546742
iteration 760002
policy_loss tensor(0.0228, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=760002 (elapsed_time=81417.31s, 8.44it/s)
=======================================================
normalized_scores:  22.3, 79.2, 22.1, 77.8, 76.1, 78.9, 79.0, =======================================================
eval 62.180809226145946
iter_per_sec 9.258963696292275
iteration 770002
policy_loss tensor(0.0256, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=770002 (elapsed_time=82497.35s, 9.26it/s)
=======================================================
normalized_scores:  42.2, 79.3, 49.8, 32.9, 69.5, 60.4, 55.0, =======================================================
eval 55.567075412134706
iter_per_sec 9.214142441256348
iteration 780002
policy_loss tensor(0.0229, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=780002 (elapsed_time=83582.66s, 9.21it/s)
=======================================================
normalized_scores:  71.9, 7.4, 22.0, 44.0, 76.1, 22.1, 76.0, =======================================================
eval 45.6288826631369
iter_per_sec 9.259277412547602
iteration 790002
policy_loss tensor(0.0216, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=790002 (elapsed_time=84662.66s, 9.26it/s)
=======================================================
normalized_scores:  38.9, 81.4, 79.4, 78.7, 81.5, 76.6, 72.9, =======================================================
eval 72.76473500624361
iter_per_sec 9.052153033121803
iteration 800002
policy_loss tensor(0.0231, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=800002 (elapsed_time=85767.40s, 9.05it/s)
=======================================================
normalized_scores:  77.4, 65.6, 81.2, 36.3, 42.7, 77.9, 78.0, =======================================================
eval 65.57401740836784
iter_per_sec 9.446578761679362
iteration 810002
policy_loss tensor(0.0239, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=810002 (elapsed_time=86826.01s, 9.45it/s)
=======================================================
normalized_scores:  21.0, 23.5, 23.0, 78.1, 21.6, 22.1, 4.7, =======================================================
eval 27.703667011763198
iter_per_sec 8.594061948855565
iteration 820002
policy_loss tensor(0.0237, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=820002 (elapsed_time=87989.61s, 8.59it/s)
=======================================================
normalized_scores:  81.1, 78.9, 76.0, 29.7, 52.4, 75.5, 77.7, =======================================================
eval 67.32877481046864
iter_per_sec 8.559674435755525
iteration 830002
policy_loss tensor(0.0242, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=830002 (elapsed_time=89157.90s, 8.56it/s)
=======================================================
normalized_scores:  4.0, 81.7, 21.8, 21.5, 21.4, 79.2, 0.2, =======================================================
eval 32.826444849786974
iter_per_sec 9.118489881250147
iteration 840002
policy_loss tensor(0.0208, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=840002 (elapsed_time=90254.58s, 9.12it/s)
=======================================================
normalized_scores:  81.1, 77.7, 54.7, 42.3, 34.1, 73.4, 70.1, =======================================================
eval 61.907244184449596
iter_per_sec 9.278097110219152
iteration 850002
policy_loss tensor(0.0237, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=850002 (elapsed_time=91332.41s, 9.28it/s)
=======================================================
normalized_scores:  80.1, 55.2, 81.1, 71.5, 21.8, 77.5, 79.1, =======================================================
eval 66.61224990794645
iter_per_sec 8.941623366561574
iteration 860002
policy_loss tensor(0.0229, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=860002 (elapsed_time=92450.78s, 8.94it/s)
=======================================================
normalized_scores:  79.1, 78.3, 68.6, 78.5, 55.6, 48.3, 78.4, =======================================================
eval 69.52764933691297
iter_per_sec 8.74820998269497
iteration 870002
policy_loss tensor(0.0219, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=870002 (elapsed_time=93593.87s, 8.75it/s)
=======================================================
normalized_scores:  81.9, 73.1, 9.4, 4.1, 44.4, 83.2, 79.0, =======================================================
eval 53.60183395319839
iter_per_sec 8.963692116826094
iteration 880002
policy_loss tensor(0.0218, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=880002 (elapsed_time=94709.50s, 8.96it/s)
=======================================================
normalized_scores:  4.1, 77.6, 32.3, 79.8, 78.3, 83.3, 40.8, =======================================================
eval 56.59572661152593
iter_per_sec 9.075810683492927
iteration 890002
policy_loss tensor(0.0229, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=890002 (elapsed_time=95811.35s, 9.08it/s)
=======================================================
normalized_scores:  81.1, 71.5, 22.1, 23.1, 74.4, 20.9, 80.7, =======================================================
eval 53.41478799886964
iter_per_sec 8.271657409847839
iteration 900002
policy_loss tensor(0.0221, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=900002 (elapsed_time=97020.34s, 8.27it/s)
=======================================================
normalized_scores:  80.8, 80.0, 46.5, 32.8, 76.6, 81.5, 79.4, =======================================================
eval 68.240584437168
iter_per_sec 8.010145450377154
iteration 910002
policy_loss tensor(0.0222, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=910002 (elapsed_time=98268.78s, 8.01it/s)
=======================================================
normalized_scores:  81.1, 20.8, 70.4, 22.5, 81.4, 50.2, 71.3, =======================================================
eval 56.81501003681126
iter_per_sec 8.096065840184387
iteration 920002
policy_loss tensor(0.0233, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=920002 (elapsed_time=99503.95s, 8.10it/s)
=======================================================
normalized_scores:  80.9, 80.0, 12.2, 37.1, 82.7, 77.6, 57.9, =======================================================
eval 61.19220921500022
iter_per_sec 7.991839131812087
iteration 930002
policy_loss tensor(0.0218, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=930002 (elapsed_time=100755.23s, 7.99it/s)
=======================================================
normalized_scores:  81.6, 79.5, 78.6, 78.1, 81.2, 84.1, 79.3, =======================================================
eval 80.34624990504919
iter_per_sec 8.11855674336003
iteration 940002
policy_loss tensor(0.0226, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=940002 (elapsed_time=101987.00s, 8.12it/s)
=======================================================
normalized_scores:  84.9, 81.4, 83.5, 81.8, 79.9, 81.0, 81.4, =======================================================
eval 81.97893676184204
iter_per_sec 9.19346760567556
iteration 950002
policy_loss tensor(0.0230, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=950002 (elapsed_time=103074.76s, 9.19it/s)
=======================================================
normalized_scores:  67.3, 57.7, 63.6, 80.4, 46.3, 78.5, 21.3, =======================================================
eval 59.29699876412153
iter_per_sec 9.202203060117165
iteration 960002
policy_loss tensor(0.0221, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=960002 (elapsed_time=104161.48s, 9.20it/s)
=======================================================
normalized_scores:  37.1, 22.0, 22.1, 83.0, 22.1, 77.3, 81.6, =======================================================
eval 49.31089107819053
iter_per_sec 9.713208819753417
iteration 970002
policy_loss tensor(0.0210, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=970002 (elapsed_time=105191.03s, 9.71it/s)
=======================================================
normalized_scores:  20.8, 62.3, 22.5, 80.4, 78.2, 77.3, 76.3, =======================================================
eval 59.68677624023519
iter_per_sec 9.475468803782597
iteration 980002
policy_loss tensor(0.0226, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=980002 (elapsed_time=106246.41s, 9.48it/s)
=======================================================
normalized_scores:  51.0, 78.0, 79.7, 82.6, 32.3, 48.9, 47.2, =======================================================
eval 59.93614426369846
iter_per_sec 9.35606618783945
iteration 990002
policy_loss tensor(0.0219, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=990002 (elapsed_time=107315.24s, 9.36it/s)
=======================================================
normalized_scores:  21.8, 20.2, 22.1, 75.0, 71.6, 20.2, 75.4, =======================================================
eval 43.78125951668353
iter_per_sec 9.749890794725502
iteration 1000002
policy_loss tensor(0.0206, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1000002 (elapsed_time=108340.94s, 9.75it/s)
=======================================================
normalized_scores:  68.9, 75.9, 53.4, 81.1, 77.3, 78.2, 31.5, =======================================================
eval 66.60184829956331
iter_per_sec 9.289600012430595
iteration 1010002
policy_loss tensor(0.0207, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1010002 (elapsed_time=109417.42s, 9.29it/s)
=======================================================
normalized_scores:  80.3, 83.0, 79.0, 77.5, 46.2, 77.1, 77.0, =======================================================
eval 74.3259785206328
iter_per_sec 8.185789556576092
iteration 1020002
policy_loss tensor(0.0219, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1020002 (elapsed_time=110639.05s, 8.19it/s)
=======================================================
normalized_scores:  4.5, 21.1, 21.2, 78.5, 21.3, 23.6, 79.2, =======================================================
eval 35.63160019253975
iter_per_sec 9.859014429917172
iteration 1030002
policy_loss tensor(0.0225, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1030002 (elapsed_time=111653.37s, 9.86it/s)
=======================================================
normalized_scores:  21.2, 70.2, 3.4, 21.9, 22.6, 19.8, 21.6, =======================================================
eval 25.797747461359087
iter_per_sec 10.097909157255714
iteration 1040002
policy_loss tensor(0.0229, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1040002 (elapsed_time=112643.68s, 10.10it/s)
=======================================================
normalized_scores:  74.1, 22.4, 20.8, 79.0, 75.9, 0.9, 21.7, =======================================================
eval 42.12915477146907
iter_per_sec 9.60602863237685
iteration 1050002
policy_loss tensor(0.0215, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1050002 (elapsed_time=113684.69s, 9.61it/s)
=======================================================
normalized_scores:  12.5, 21.9, 76.3, 4.9, 75.0, 21.8, 44.3, =======================================================
eval 36.66769258657781
iter_per_sec 9.992392316768132
iteration 1060002
policy_loss tensor(0.0205, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1060002 (elapsed_time=114685.48s, 9.99it/s)
=======================================================
normalized_scores:  22.4, 77.9, 22.1, 78.1, 21.6, 31.8, 29.6, =======================================================
eval 40.503899926962326
iter_per_sec 9.78048802325865
iteration 1070002
policy_loss tensor(0.0213, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1070002 (elapsed_time=115707.95s, 9.78it/s)
=======================================================
normalized_scores:  74.8, 59.8, 80.1, 83.0, 31.4, 76.7, 52.4, =======================================================
eval 65.43386273728645
iter_per_sec 9.147265008699659
iteration 1080002
policy_loss tensor(0.0226, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1080002 (elapsed_time=116801.17s, 9.15it/s)
=======================================================
normalized_scores:  49.3, 81.3, 22.1, 21.4, 79.2, 78.8, 51.1, =======================================================
eval 54.749258481831475
iter_per_sec 10.3538542599949
iteration 1090002
policy_loss tensor(0.0214, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1090002 (elapsed_time=117767.00s, 10.35it/s)
=======================================================
normalized_scores:  77.7, 77.0, 21.1, 76.8, 4.2, 19.2, 34.7, =======================================================
eval 44.39871870379192
iter_per_sec 10.159917410189346
iteration 1100002
policy_loss tensor(0.0213, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1100002 (elapsed_time=118751.26s, 10.16it/s)
=======================================================
normalized_scores:  78.3, 76.9, 39.7, 79.2, 36.9, 80.2, 79.2, =======================================================
eval 67.21177389607092
iter_per_sec 8.141247408005436
iteration 1110002
policy_loss tensor(0.0213, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1110002 (elapsed_time=119979.59s, 8.14it/s)
=======================================================
normalized_scores:  75.5, 22.1, 47.9, 21.8, 21.8, 80.0, 78.7, =======================================================
eval 49.67809945747805
iter_per_sec 9.347240131592336
iteration 1120002
policy_loss tensor(0.0209, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1120002 (elapsed_time=121049.46s, 9.35it/s)
=======================================================
normalized_scores:  22.0, 79.9, 22.0, 80.8, 78.3, 80.1, 22.1, =======================================================
eval 55.03971979361296
iter_per_sec 9.785303675765016
iteration 1130002
policy_loss tensor(0.0213, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1130002 (elapsed_time=122071.40s, 9.79it/s)
=======================================================
normalized_scores:  21.0, 20.4, 21.2, 21.2, 71.1, 22.9, 77.3, =======================================================
eval 36.45270183970683
iter_per_sec 9.979107214984088
iteration 1140002
policy_loss tensor(0.0196, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1140002 (elapsed_time=123073.50s, 9.98it/s)
=======================================================
normalized_scores:  21.7, 74.6, 77.4, 80.2, 60.1, 9.9, 76.7, =======================================================
eval 57.22092374039395
iter_per_sec 10.582898258915895
iteration 1150002
policy_loss tensor(0.0212, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1150002 (elapsed_time=124018.44s, 10.58it/s)
=======================================================
normalized_scores:  22.2, 76.9, 4.4, 37.9, 1.1, 22.2, 77.5, =======================================================
eval 34.59652992862901
iter_per_sec 10.484258287264224
iteration 1160002
policy_loss tensor(0.0220, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1160002 (elapsed_time=124972.28s, 10.48it/s)
=======================================================
normalized_scores:  21.2, 2.9, 19.6, 19.7, 21.1, 20.9, 20.2, =======================================================
eval 17.954278948276347
iter_per_sec 10.465373833757985
iteration 1170002
policy_loss tensor(0.0201, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1170002 (elapsed_time=125927.81s, 10.47it/s)
=======================================================
normalized_scores:  76.2, 62.0, 65.1, 38.3, 78.6, 79.7, 77.2, =======================================================
eval 68.16389282262732
iter_per_sec 9.7614541591089
iteration 1180002
policy_loss tensor(0.0217, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1180002 (elapsed_time=126952.27s, 9.76it/s)
=======================================================
normalized_scores:  75.7, 82.4, 76.7, 79.1, 73.7, 21.3, 72.9, =======================================================
eval 68.84329312649909
iter_per_sec 10.760293979037465
iteration 1190002
policy_loss tensor(0.0207, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1190002 (elapsed_time=127881.63s, 10.76it/s)
=======================================================
normalized_scores:  77.3, 34.7, 57.6, 47.2, 69.3, 69.8, 47.7, =======================================================
eval 57.65633445789869
iter_per_sec 10.882574412330515
iteration 1200002
policy_loss tensor(0.0219, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1200002 (elapsed_time=128800.53s, 10.88it/s)
=======================================================
normalized_scores:  76.4, 84.6, 76.5, 22.8, 20.8, 81.5, 21.7, =======================================================
eval 54.907813713236564
iter_per_sec 9.982338567449194
iteration 1210002
policy_loss tensor(0.0224, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1210002 (elapsed_time=129802.33s, 9.98it/s)
=======================================================
normalized_scores:  0.6, 80.8, 78.6, 5.0, 79.5, 33.8, 75.9, =======================================================
eval 50.61652238192389
iter_per_sec 9.886459967103532
iteration 1220002
policy_loss tensor(0.0202, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1220002 (elapsed_time=130813.84s, 9.89it/s)
=======================================================
normalized_scores:  79.1, 48.2, 76.7, 73.6, 77.1, 78.6, 82.5, =======================================================
eval 73.69276896305269
iter_per_sec 9.872333934636583
iteration 1230002
policy_loss tensor(0.0226, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1230002 (elapsed_time=131826.79s, 9.87it/s)
=======================================================
normalized_scores:  81.6, 82.1, 47.1, 75.5, 50.6, 73.1, 75.2, =======================================================
eval 69.29209856614541
iter_per_sec 10.557142445919501
iteration 1240002
policy_loss tensor(0.0223, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1240002 (elapsed_time=132774.02s, 10.56it/s)
=======================================================
normalized_scores:  75.3, 17.8, 75.1, 62.5, 80.5, 52.9, 37.3, =======================================================
eval 57.33651943560539
iter_per_sec 9.877051027368232
iteration 1250002
policy_loss tensor(0.0216, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1250002 (elapsed_time=133786.49s, 9.88it/s)
=======================================================
normalized_scores:  76.5, 36.6, 77.9, 4.1, 77.6, 76.8, 76.6, =======================================================
eval 60.878993220429365
iter_per_sec 8.88229812629111
iteration 1260002
policy_loss tensor(0.0205, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1260002 (elapsed_time=134912.35s, 8.88it/s)
=======================================================
normalized_scores:  77.2, 76.6, 79.9, 68.1, 77.4, 4.7, 79.9, =======================================================
eval 66.25558996343491
iter_per_sec 10.16763112093852
iteration 1270002
policy_loss tensor(0.0218, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1270002 (elapsed_time=135895.89s, 10.17it/s)
=======================================================
normalized_scores:  81.3, 80.2, 78.0, 78.0, 76.7, 81.2, 80.5, =======================================================
eval 79.40964849887749
iter_per_sec 10.357325517800689
iteration 1280002
policy_loss tensor(0.0211, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1280002 (elapsed_time=136861.41s, 10.36it/s)
=======================================================
