{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'hopper-medium-expert-v2', 'total_iterations': 3000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:1', 'BehavioralCloning': 'mmd'}
observation space: (11,)
- high: [inf inf inf inf inf inf inf inf inf inf inf]
- low: [-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf]
action space: (3,)
- high: [1. 1. 1.]
- low: [-1. -1. -1.]
normalized_scores:  1.7, 1.7, 1.7, 1.8, 1.7, 1.7, 1.7, train_result["eval"] 1.7181768303714684
normalized_scores:  31.7, 31.7, 31.7, 31.7, 31.7, 31.8, 31.7, =======================================================
eval 31.7135820669342
iter_per_sec 244.6544700028783
iteration 2
policy_loss tensor(0.3267, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=2 (elapsed_time=40.88s, 244.65it/s)
=======================================================
normalized_scores:  36.0, 37.1, 36.5, 36.0, 37.0, 37.0, 36.0, train_result["eval"] 36.51808747783944
normalized_scores:  32.1, 31.8, 33.7, 34.1, 32.7, 35.3, 34.8, train_result["eval"] 33.50933756606015
normalized_scores:  14.7, 13.9, 14.3, 14.5, 14.7, 14.2, 14.7, train_result["eval"] 14.44796755577823
normalized_scores:  58.2, 39.6, 32.8, 30.8, 34.0, 27.5, 42.4, train_result["eval"] 37.91999898169342
normalized_scores:  25.7, 31.5, 46.3, 45.9, 48.5, 43.8, 50.2, train_result["eval"] 41.701750088712416
normalized_scores:  70.8, 32.6, 33.0, 32.6, 33.2, 58.9, 33.2, train_result["eval"] 42.03989579331161
normalized_scores:  35.1, 39.9, 34.6, 39.3, 59.9, 38.5, 33.7, train_result["eval"] 40.1431274298641
normalized_scores:  66.1, 40.6, 55.4, 56.6, 40.6, 31.1, 31.3, train_result["eval"] 45.969145288796476
normalized_scores:  60.1, 39.6, 67.0, 40.2, 39.6, 59.3, 39.9, train_result["eval"] 49.39416172973164
normalized_scores:  48.0, 87.8, 104.4, 106.0, 55.8, 77.6, 83.4, train_result["eval"] 80.43091418683935
normalized_scores:  95.0, 59.2, 48.4, 54.3, 93.8, 43.0, 55.8, train_result["eval"] 64.21976810627439
normalized_scores:  47.0, 56.3, 46.9, 46.6, 79.0, 103.0, 48.4, train_result["eval"] 61.03070288067488
normalized_scores:  42.4, 39.7, 39.2, 39.2, 57.2, 53.7, 57.9, train_result["eval"] 47.05435578194795
normalized_scores:  29.2, 22.8, 53.5, 23.6, 24.6, 22.8, 30.5, train_result["eval"] 29.583358166034824
normalized_scores:  27.0, 24.9, 27.6, 25.0, 24.4, 24.9, 24.2, train_result["eval"] 25.41978419742647
normalized_scores:  47.6, 55.0, 54.9, 57.8, 48.7, 57.3, 48.1, train_result["eval"] 52.777741464847466
normalized_scores:  78.5, 104.3, 39.9, 93.7, 106.3, 105.8, 30.6, train_result["eval"] 79.86792123339417
normalized_scores:  31.1, 29.6, 29.0, 32.0, 39.5, 33.6, 31.3, train_result["eval"] 32.27575694177773
normalized_scores:  58.9, 60.9, 16.2, 53.1, 47.4, 16.2, 65.9, train_result["eval"] 45.506936895246085
normalized_scores:  104.9, 101.2, 104.0, 104.1, 70.9, 89.1, 49.6, train_result["eval"] 89.1030474820762
normalized_scores:  73.2, 62.1, 51.6, 109.8, 51.5, 107.8, 80.6, train_result["eval"] 76.67186484545948
normalized_scores:  30.8, 43.8, 63.2, 78.3, 112.3, 30.6, 65.5, train_result["eval"] 60.632769593141575
normalized_scores:  28.3, 29.3, 104.7, 102.7, 79.5, 36.3, 104.3, train_result["eval"] 69.2840974026524
normalized_scores:  44.8, 68.8, 44.3, 41.8, 49.2, 43.4, 45.0, train_result["eval"] 48.19493865199154
normalized_scores:  94.5, 107.7, 33.3, 44.3, 64.4, 107.9, 41.6, train_result["eval"] 70.52987675972462
normalized_scores:  104.1, 47.4, 104.5, 66.7, 71.5, 104.3, 51.0, train_result["eval"] 78.5021515861321
normalized_scores:  70.1, 67.3, 105.2, 107.2, 50.7, 105.6, 57.1, train_result["eval"] 80.4595780956151
normalized_scores:  40.9, 109.2, 92.8, 63.6, 40.6, 83.5, 38.2, train_result["eval"] 66.98181089235902
normalized_scores:  44.8, 29.5, 32.6, 21.7, 40.2, 58.6, 49.3, train_result["eval"] 39.52237792227767
normalized_scores:  24.1, 23.5, 24.0, 23.9, 111.7, 24.3, 44.9, train_result["eval"] 39.490451519150646
normalized_scores:  10.4, 10.3, 10.4, 8.8, 10.3, 18.2, 59.5, train_result["eval"] 18.271651494232025
normalized_scores:  52.2, 60.4, 59.9, 51.1, 58.5, 50.6, 51.0, train_result["eval"] 54.792295007039684
normalized_scores:  56.1, 48.0, 68.0, 72.7, 44.8, 94.3, 85.1, train_result["eval"] 66.99939405378181
normalized_scores:  45.8, 43.8, 30.7, 48.9, 16.0, 43.5, 30.3, train_result["eval"] 37.00925441756723
normalized_scores:  90.7, 44.0, 103.5, 50.5, 53.2, 45.7, 106.4, train_result["eval"] 70.58236018805728
normalized_scores:  58.1, 48.6, 106.2, 55.1, 87.5, 52.2, 52.0, train_result["eval"] 65.66682984661375
normalized_scores:  47.8, 47.8, 108.7, 106.3, 57.3, 60.1, 70.1, train_result["eval"] 71.15743467573691
normalized_scores:  30.6, 39.2, 40.2, 31.0, 41.0, 40.3, 44.0, train_result["eval"] 38.02651503276087
normalized_scores:  44.0, 54.9, 39.0, 56.9, 47.2, 107.0, 40.8, train_result["eval"] 55.699139744286434
normalized_scores:  65.8, 58.5, 58.8, 56.3, 48.8, 49.0, 48.7, train_result["eval"] 55.108924070253366
normalized_scores:  41.3, 116.4, 40.7, 49.0, 52.4, 42.0, 37.7, train_result["eval"] 54.21673411727691
normalized_scores:  79.2, 76.8, 104.8, 106.0, 103.6, 53.8, 48.8, train_result["eval"] 81.8548107472125
normalized_scores:  54.3, 48.7, 54.4, 55.4, 53.5, 56.8, 49.0, train_result["eval"] 53.159089549810396
normalized_scores:  69.4, 47.1, 37.9, 90.0, 46.9, 51.0, 27.7, train_result["eval"] 52.87316385127831
normalized_scores:  76.8, 48.4, 57.6, 53.7, 59.7, 12.1, 52.4, train_result["eval"] 51.53657625174089
normalized_scores:  58.8, 53.4, 48.5, 53.4, 102.7, 112.0, 65.8, train_result["eval"] 70.67251163950739
normalized_scores:  111.0, 23.1, 24.0, 111.5, 22.5, 111.0, 113.2, train_result["eval"] 73.76693479063964
normalized_scores:  108.4, 112.4, 66.1, 66.5, 61.7, 60.5, 53.9, train_result["eval"] 75.63930372328049
normalized_scores:  48.1, 48.5, 105.4, 66.5, 55.4, 56.9, 56.8, train_result["eval"] 62.503976691829564
normalized_scores:  48.2, 42.8, 42.9, 47.5, 64.6, 55.0, 51.4, train_result["eval"] 50.34424819929526
normalized_scores:  111.4, 113.9, 111.0, 112.2, 32.0, 44.8, 57.8, train_result["eval"] 83.32640372337609
normalized_scores:  48.7, 107.1, 104.2, 54.6, 57.1, 105.9, 49.6, train_result["eval"] 75.32944631245653
normalized_scores:  48.7, 49.1, 47.5, 53.8, 66.3, 65.8, 48.9, train_result["eval"] 54.312192143027296
normalized_scores:  57.1, 44.7, 105.0, 47.3, 49.1, 105.2, 106.6, train_result["eval"] 73.56708884412701
normalized_scores:  64.0, 56.6, 103.1, 56.5, 49.4, 56.5, 46.8, train_result["eval"] 61.85387488395092
normalized_scores:  27.7, 48.7, 27.2, 66.2, 106.5, 53.2, 52.9, train_result["eval"] 54.62828959064026
normalized_scores:  82.0, 63.9, 56.9, 47.4, 67.1, 65.6, 48.3, train_result["eval"] 61.612541817083134
normalized_scores:  57.5, 46.2, 50.9, 109.2, 37.4, 61.2, 49.0, train_result["eval"] 58.770244389842006
normalized_scores:  113.4, 113.1, 40.0, 33.5, 109.8, 107.6, 42.0, train_result["eval"] 79.91308708579083
normalized_scores:  55.6, 105.7, 56.1, 56.7, 48.9, 55.3, 54.6, train_result["eval"] 61.83402128241623
normalized_scores:  58.1, 65.6, 49.7, 52.7, 57.2, 57.0, 48.7, train_result["eval"] 55.5942090349072
normalized_scores:  53.5, 87.0, 60.8, 72.8, 106.7, 53.7, 57.4, train_result["eval"] 70.26371940527775
normalized_scores:  101.1, 107.6, 50.6, 42.3, 49.4, 64.6, 52.3, train_result["eval"] 66.8568719437263
normalized_scores:  57.1, 33.0, 50.1, 65.1, 33.2, 60.6, 33.5, train_result["eval"] 47.50322218907373
normalized_scores:  39.8, 49.0, 48.6, 106.7, 113.0, 106.5, 39.8, train_result["eval"] 71.91742687671443
normalized_scores:  80.4, 96.4, 49.6, 56.1, 56.5, 54.3, 53.6, train_result["eval"] 63.823129566988634
normalized_scores:  39.6, 11.3, 11.3, 45.1, 11.0, 52.2, 11.0, train_result["eval"] 25.923557719932194
normalized_scores:  41.4, 106.9, 106.6, 39.3, 108.1, 39.7, 48.3, train_result["eval"] 70.03618330257619
normalized_scores:  48.2, 75.6, 64.1, 48.1, 56.3, 52.2, 47.6, train_result["eval"] 56.01354126326329
normalized_scores:  50.6, 48.0, 47.7, 52.1, 48.2, 51.9, 53.9, train_result["eval"] 50.33144771465682
normalized_scores:  87.5, 61.5, 45.7, 52.3, 56.2, 61.9, 52.5, train_result["eval"] 59.652551880099836
normalized_scores:  39.5, 45.4, 39.7, 49.1, 39.6, 39.9, 39.1, train_result["eval"] 41.75816979923342
normalized_scores:  27.2, 31.1, 36.7, 28.9, 26.0, 32.2, 27.2, train_result["eval"] 29.905289219474263
normalized_scores:  39.6, 105.7, 72.1, 50.3, 47.9, 53.9, 46.5, train_result["eval"] 59.43101414959137
normalized_scores:  109.5, 110.0, 56.5, 52.3, 60.1, 108.1, 56.7, train_result["eval"] 79.03184744793683
normalized_scores:  39.7, 40.3, 48.8, 53.0, 44.3, 54.5, 39.5, train_result["eval"] 45.72141498328306
normalized_scores:  62.9, 40.4, 44.3, 65.4, 57.8, 39.6, 61.9, train_result["eval"] 53.200856501504475
normalized_scores:  47.8, 85.7, 48.7, 39.8, 66.3, 73.6, 51.7, train_result["eval"] 59.084507991732565
normalized_scores:  55.9, 81.6, 53.8, 59.3, 103.6, 50.6, 78.8, train_result["eval"] 69.0774677941625
normalized_scores:  57.5, 48.5, 47.9, 54.8, 55.8, 58.3, 48.6, train_result["eval"] 53.04513027159215
normalized_scores:  53.2, 67.2, 52.0, 104.3, 104.7, 63.2, 104.8, train_result["eval"] 78.4883455625388
normalized_scores:  55.9, 48.6, 47.9, 45.3, 57.7, 47.9, 40.0, train_result["eval"] 49.0550787141398
normalized_scores:  33.0, 32.1, 28.6, 32.8, 49.5, 35.9, 31.4, train_result["eval"] 34.767477517660396
normalized_scores:  48.3, 49.1, 48.5, 48.8, 55.6, 54.5, 56.9, train_result["eval"] 51.66246159736657
normalized_scores:  50.1, 47.5, 55.8, 39.2, 39.2, 39.9, 56.8, train_result["eval"] 46.94018295068082
normalized_scores:  51.9, 66.4, 40.7, 65.9, 48.5, 49.7, 59.3, train_result["eval"] 54.64631204485535
normalized_scores:  65.1, 55.5, 59.8, 60.9, 56.3, 52.7, 53.7, train_result["eval"] 57.710875187570764
normalized_scores:  83.3, 51.7, 58.4, 36.7, 52.0, 49.7, 66.1, train_result["eval"] 56.85317328300163
normalized_scores:  56.0, 58.0, 52.1, 48.9, 57.7, 57.5, 63.4, train_result["eval"] 56.22114350279172
normalized_scores:  47.1, 49.3, 49.4, 49.8, 50.5, 32.5, 37.3, train_result["eval"] 45.10736974822312
normalized_scores:  56.2, 104.7, 52.6, 57.8, 55.2, 55.8, 94.3, train_result["eval"] 68.08594868971416
normalized_scores:  49.0, 52.6, 54.8, 49.1, 53.7, 39.8, 49.5, train_result["eval"] 49.76284358796362
normalized_scores:  46.0, 31.2, 10.5, 107.1, 42.2, 43.8, 66.0, train_result["eval"] 49.53025955818767
normalized_scores:  58.7, 57.7, 46.6, 73.8, 56.2, 65.9, 41.6, train_result["eval"] 57.22568915504972
normalized_scores:  26.0, 34.5, 33.7, 27.7, 30.0, 108.4, 25.5, train_result["eval"] 40.841066540885905
normalized_scores:  46.4, 46.5, 50.1, 54.8, 48.3, 48.4, 64.7, train_result["eval"] 51.30005233488276
normalized_scores:  45.8, 39.5, 41.0, 42.1, 42.5, 48.9, 39.2, train_result["eval"] 42.71037872622646
normalized_scores:  41.3, 61.0, 35.5, 44.5, 38.2, 33.5, 35.4, train_result["eval"] 41.34384199141705
normalized_scores:  71.2, 56.6, 40.0, 55.5, 53.5, 58.9, 48.8, train_result["eval"] 54.9284606658322
normalized_scores:  69.1, 105.5, 104.9, 47.9, 49.4, 104.3, 41.8, =======================================================
eval 74.70843135726777
iter_per_sec 3.3452953402536103
iteration 10002
policy_loss tensor(0.0571, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=10002 (elapsed_time=3030.16s, 3.35it/s)
=======================================================
normalized_scores:  107.3, 56.8, 70.1, 54.0, 45.6, 80.0, 55.0, =======================================================
eval 66.97134534141911
iter_per_sec 11.7883352431994
iteration 20002
policy_loss tensor(0.0574, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=20002 (elapsed_time=3878.45s, 11.79it/s)
=======================================================
normalized_scores:  47.7, 53.7, 56.7, 49.6, 55.1, 54.8, 47.4, =======================================================
eval 52.14637047443447
iter_per_sec 11.76665097351207
iteration 30002
policy_loss tensor(0.0549, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=30002 (elapsed_time=4728.34s, 11.77it/s)
=======================================================
normalized_scores:  111.2, 112.4, 111.3, 111.2, 114.6, 56.6, 48.9, =======================================================
eval 95.16926263423557
iter_per_sec 9.285668175899533
iteration 40002
policy_loss tensor(0.0532, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=40002 (elapsed_time=5805.27s, 9.29it/s)
=======================================================
normalized_scores:  46.6, 54.3, 69.8, 49.5, 14.1, 17.4, 55.8, =======================================================
eval 43.9287274315628
iter_per_sec 9.680451568855695
iteration 50002
policy_loss tensor(0.0550, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=50002 (elapsed_time=6838.30s, 9.68it/s)
=======================================================
normalized_scores:  53.3, 57.9, 47.7, 57.7, 48.7, 56.5, 48.7, =======================================================
eval 52.9393954689749
iter_per_sec 9.107564296869919
iteration 60002
policy_loss tensor(0.0538, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=60002 (elapsed_time=7936.29s, 9.11it/s)
=======================================================
normalized_scores:  113.2, 51.6, 77.5, 48.4, 57.2, 50.5, 62.9, =======================================================
eval 65.92819304511895
iter_per_sec 8.967429038509005
iteration 70002
policy_loss tensor(0.0532, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=70002 (elapsed_time=9051.44s, 8.97it/s)
=======================================================
normalized_scores:  52.2, 53.5, 72.8, 47.6, 46.6, 56.2, 68.2, =======================================================
eval 56.71130241679975
iter_per_sec 8.725605715803313
iteration 80002
policy_loss tensor(0.0514, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=80002 (elapsed_time=10197.52s, 8.73it/s)
=======================================================
normalized_scores:  65.7, 83.9, 48.1, 57.1, 48.6, 49.9, 53.8, =======================================================
eval 58.166547448929336
iter_per_sec 9.431356775619715
iteration 90002
policy_loss tensor(0.0551, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=90002 (elapsed_time=11257.82s, 9.43it/s)
=======================================================
normalized_scores:  46.1, 74.6, 48.5, 57.8, 49.0, 51.8, 49.3, =======================================================
eval 53.89329244808941
iter_per_sec 9.28775697913387
iteration 100002
policy_loss tensor(0.0523, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=100002 (elapsed_time=12334.50s, 9.29it/s)
=======================================================
normalized_scores:  60.1, 37.4, 49.8, 52.3, 52.4, 47.1, 38.1, =======================================================
eval 48.161426233824315
iter_per_sec 9.391306673568984
iteration 110002
policy_loss tensor(0.0551, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=110002 (elapsed_time=13399.34s, 9.39it/s)
=======================================================
normalized_scores:  48.4, 48.4, 49.7, 51.4, 58.9, 49.5, 48.9, =======================================================
eval 50.758113311577
iter_per_sec 9.294147301892256
iteration 120002
policy_loss tensor(0.0487, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=120002 (elapsed_time=14475.32s, 9.29it/s)
=======================================================
normalized_scores:  53.0, 50.6, 39.0, 39.0, 50.1, 66.0, 64.3, =======================================================
eval 51.719372837150914
iter_per_sec 9.544229910649726
iteration 130002
policy_loss tensor(0.0495, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=130002 (elapsed_time=15523.07s, 9.54it/s)
=======================================================
normalized_scores:  48.0, 57.4, 39.5, 40.7, 40.1, 56.9, 48.9, =======================================================
eval 47.342200859249715
iter_per_sec 9.927981704024647
iteration 140002
policy_loss tensor(0.0520, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=140002 (elapsed_time=16530.35s, 9.93it/s)
=======================================================
normalized_scores:  55.1, 53.3, 46.8, 43.8, 38.0, 56.5, 38.5, =======================================================
eval 47.41879371856529
iter_per_sec 9.878593780937369
iteration 150002
policy_loss tensor(0.0502, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=150002 (elapsed_time=17542.65s, 9.88it/s)
=======================================================
normalized_scores:  110.8, 51.1, 47.4, 57.7, 74.4, 47.1, 44.5, =======================================================
eval 61.860322709458146
iter_per_sec 9.914043321960525
iteration 160002
policy_loss tensor(0.0519, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=160002 (elapsed_time=18551.32s, 9.91it/s)
=======================================================
normalized_scores:  48.5, 58.7, 50.8, 48.6, 74.7, 57.8, 56.1, =======================================================
eval 56.455528038035744
iter_per_sec 10.414293667121436
iteration 170002
policy_loss tensor(0.0546, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=170002 (elapsed_time=19511.54s, 10.41it/s)
=======================================================
normalized_scores:  57.0, 49.4, 49.3, 57.6, 62.2, 62.1, 58.4, =======================================================
eval 56.57331147688449
iter_per_sec 11.041267767038175
iteration 180002
policy_loss tensor(0.0544, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=180002 (elapsed_time=20417.26s, 11.04it/s)
=======================================================
normalized_scores:  43.0, 56.8, 56.7, 62.3, 48.7, 40.4, 39.6, =======================================================
eval 49.65804110768412
iter_per_sec 10.853075856807758
iteration 190002
policy_loss tensor(0.0517, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=190002 (elapsed_time=21338.66s, 10.85it/s)
=======================================================
normalized_scores:  56.4, 49.0, 48.0, 56.3, 48.4, 56.8, 56.8, =======================================================
eval 53.09394661412565
iter_per_sec 10.816726749125547
iteration 200002
policy_loss tensor(0.0519, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=200002 (elapsed_time=22263.18s, 10.82it/s)
=======================================================
normalized_scores:  46.7, 49.2, 48.7, 49.8, 52.1, 56.6, 48.0, =======================================================
eval 50.15464243266313
iter_per_sec 11.070452742233359
iteration 210002
policy_loss tensor(0.0528, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=210002 (elapsed_time=23166.48s, 11.07it/s)
=======================================================
normalized_scores:  50.5, 55.0, 56.6, 48.4, 56.3, 49.4, 53.2, =======================================================
eval 52.76740156623423
iter_per_sec 11.073422051205078
iteration 220002
policy_loss tensor(0.0533, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=220002 (elapsed_time=24069.55s, 11.07it/s)
=======================================================
normalized_scores:  39.4, 61.2, 57.3, 49.4, 49.0, 52.6, 48.8, =======================================================
eval 51.10969747864926
iter_per_sec 10.32472322688562
iteration 230002
policy_loss tensor(0.0532, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=230002 (elapsed_time=25038.10s, 10.32it/s)
=======================================================
normalized_scores:  45.9, 58.1, 57.4, 52.8, 54.5, 48.2, 50.3, =======================================================
eval 52.4607192417028
iter_per_sec 10.313385572359637
iteration 240002
policy_loss tensor(0.0508, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=240002 (elapsed_time=26007.72s, 10.31it/s)
=======================================================
normalized_scores:  47.9, 56.2, 56.4, 52.0, 73.3, 53.5, 56.8, =======================================================
eval 56.58562839502682
iter_per_sec 10.984008409113965
iteration 250002
policy_loss tensor(0.0497, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=250002 (elapsed_time=26918.14s, 10.98it/s)
=======================================================
normalized_scores:  54.4, 82.0, 45.2, 56.3, 47.9, 46.9, 46.1, =======================================================
eval 54.10968212281942
iter_per_sec 10.775334809491223
iteration 260002
policy_loss tensor(0.0478, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=260002 (elapsed_time=27846.19s, 10.78it/s)
=======================================================
normalized_scores:  67.9, 65.3, 48.6, 48.0, 56.4, 111.2, 59.1, =======================================================
eval 65.22020781518086
iter_per_sec 9.805025545282694
iteration 270002
policy_loss tensor(0.0445, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=270002 (elapsed_time=28866.07s, 9.81it/s)
=======================================================
normalized_scores:  48.5, 46.8, 53.2, 46.3, 57.1, 39.7, 49.0, =======================================================
eval 48.67664959966488
iter_per_sec 10.48097092733393
iteration 280002
policy_loss tensor(0.0461, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=280002 (elapsed_time=29820.21s, 10.48it/s)
=======================================================
normalized_scores:  50.1, 47.3, 53.5, 47.6, 47.8, 54.9, 47.9, =======================================================
eval 49.87052551426462
iter_per_sec 10.058148184787322
iteration 290002
policy_loss tensor(0.0514, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=290002 (elapsed_time=30814.43s, 10.06it/s)
=======================================================
normalized_scores:  44.7, 49.2, 66.1, 55.0, 56.4, 56.4, 47.8, =======================================================
eval 53.648334576221195
iter_per_sec 10.72002321748864
iteration 300002
policy_loss tensor(0.0420, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=300002 (elapsed_time=31747.29s, 10.72it/s)
=======================================================
normalized_scores:  47.7, 54.3, 56.1, 57.9, 66.0, 49.0, 49.2, =======================================================
eval 54.31369343053912
iter_per_sec 10.427110737114836
iteration 310002
policy_loss tensor(0.0479, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=310002 (elapsed_time=32706.36s, 10.43it/s)
=======================================================
normalized_scores:  110.1, 49.1, 110.2, 57.8, 111.9, 110.6, 49.4, =======================================================
eval 85.57477403014367
iter_per_sec 10.263192838848232
iteration 320002
policy_loss tensor(0.0512, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=320002 (elapsed_time=33680.74s, 10.26it/s)
=======================================================
normalized_scores:  49.6, 53.0, 51.4, 51.1, 56.8, 63.7, 56.3, =======================================================
eval 54.54153252477597
iter_per_sec 10.043155322797661
iteration 330002
policy_loss tensor(0.0482, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=330002 (elapsed_time=34676.44s, 10.04it/s)
=======================================================
normalized_scores:  72.4, 58.5, 52.7, 54.8, 50.7, 64.5, 52.5, =======================================================
eval 58.0032709955321
iter_per_sec 9.115005106966699
iteration 340002
policy_loss tensor(0.0493, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=340002 (elapsed_time=35773.57s, 9.12it/s)
=======================================================
normalized_scores:  57.3, 48.6, 48.8, 47.6, 52.7, 39.3, 47.9, =======================================================
eval 48.87381043017715
iter_per_sec 9.02231641949734
iteration 350002
policy_loss tensor(0.0461, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=350002 (elapsed_time=36881.95s, 9.02it/s)
=======================================================
normalized_scores:  47.9, 48.2, 48.6, 39.9, 49.4, 47.4, 39.7, =======================================================
eval 45.87189478514279
iter_per_sec 8.65698001619607
iteration 360002
policy_loss tensor(0.0494, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=360002 (elapsed_time=38037.09s, 8.66it/s)
=======================================================
normalized_scores:  47.9, 48.9, 56.7, 49.0, 52.2, 44.9, 49.6, =======================================================
eval 49.878835566289226
iter_per_sec 8.729478015870491
iteration 370002
policy_loss tensor(0.0477, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=370002 (elapsed_time=39182.64s, 8.73it/s)
=======================================================
normalized_scores:  73.6, 39.1, 62.9, 39.0, 40.4, 56.6, 48.5, =======================================================
eval 51.436240498975785
iter_per_sec 9.237753524111787
iteration 380002
policy_loss tensor(0.0505, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=380002 (elapsed_time=40265.15s, 9.24it/s)
=======================================================
normalized_scores:  49.7, 48.5, 50.3, 47.3, 65.2, 49.6, 48.5, =======================================================
eval 51.29781053519368
iter_per_sec 9.229640735486635
iteration 390002
policy_loss tensor(0.0487, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=390002 (elapsed_time=41348.65s, 9.23it/s)
=======================================================
normalized_scores:  54.0, 46.5, 45.3, 57.0, 70.5, 81.1, 54.5, =======================================================
eval 58.41268885765596
iter_per_sec 8.75646781354053
iteration 400002
policy_loss tensor(0.0522, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=400002 (elapsed_time=42490.67s, 8.76it/s)
=======================================================
normalized_scores:  49.7, 49.8, 64.8, 47.5, 51.9, 48.9, 50.3, =======================================================
eval 51.84819654821513
iter_per_sec 9.093009494023123
iteration 410002
policy_loss tensor(0.0483, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=410002 (elapsed_time=43590.41s, 9.09it/s)
=======================================================
normalized_scores:  48.3, 58.1, 47.8, 57.1, 51.7, 46.7, 58.5, =======================================================
eval 52.611523277003585
iter_per_sec 10.691356831241082
iteration 420002
policy_loss tensor(0.0460, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=420002 (elapsed_time=44525.78s, 10.69it/s)
=======================================================
normalized_scores:  47.9, 55.0, 56.9, 111.4, 46.5, 112.3, 110.5, =======================================================
eval 77.20458133885485
iter_per_sec 11.50649039565029
iteration 430002
policy_loss tensor(0.0429, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=430002 (elapsed_time=45394.88s, 11.51it/s)
=======================================================
normalized_scores:  48.4, 51.1, 58.4, 65.8, 66.1, 111.1, 63.2, =======================================================
eval 66.31442095592153
iter_per_sec 11.083342945732069
iteration 440002
policy_loss tensor(0.0475, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=440002 (elapsed_time=46297.14s, 11.08it/s)
=======================================================
normalized_scores:  59.0, 110.1, 111.0, 47.6, 112.0, 62.4, 48.2, =======================================================
eval 78.60813836228489
iter_per_sec 11.788659807950191
iteration 450002
policy_loss tensor(0.0473, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=450002 (elapsed_time=47145.43s, 11.79it/s)
=======================================================
normalized_scores:  57.4, 49.1, 62.6, 49.1, 56.8, 57.5, 52.1, =======================================================
eval 54.934014803821995
iter_per_sec 10.807289245614141
iteration 460002
policy_loss tensor(0.0481, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=460002 (elapsed_time=48070.76s, 10.81it/s)
=======================================================
normalized_scores:  43.1, 56.1, 40.7, 48.1, 47.6, 65.4, 57.9, =======================================================
eval 51.26999970051456
iter_per_sec 10.302468982949344
iteration 470002
policy_loss tensor(0.0501, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=470002 (elapsed_time=49041.42s, 10.30it/s)
=======================================================
normalized_scores:  60.3, 41.1, 52.3, 43.1, 39.1, 43.5, 50.2, =======================================================
eval 47.09027046120131
iter_per_sec 11.64601269170385
iteration 480002
policy_loss tensor(0.0471, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=480002 (elapsed_time=49900.11s, 11.65it/s)
=======================================================
normalized_scores:  60.2, 48.5, 48.6, 47.4, 74.2, 54.4, 47.6, =======================================================
eval 54.429300770098074
iter_per_sec 12.472859497861242
iteration 490002
policy_loss tensor(0.0568, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=490002 (elapsed_time=50701.87s, 12.47it/s)
=======================================================
normalized_scores:  57.0, 57.4, 48.2, 57.2, 113.1, 57.2, 56.2, =======================================================
eval 63.72900763154248
iter_per_sec 11.740324695554962
iteration 500002
policy_loss tensor(0.0528, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=500002 (elapsed_time=51553.63s, 11.74it/s)
=======================================================
normalized_scores:  39.0, 66.7, 39.0, 47.5, 47.6, 39.4, 48.2, =======================================================
eval 46.7926093851377
iter_per_sec 10.642786989144593
iteration 510002
policy_loss tensor(0.0471, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=510002 (elapsed_time=52493.24s, 10.64it/s)
=======================================================
normalized_scores:  57.1, 54.5, 62.2, 56.0, 48.2, 48.6, 47.7, =======================================================
eval 53.46076992417358
iter_per_sec 10.822556184381288
iteration 520002
policy_loss tensor(0.0510, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=520002 (elapsed_time=53417.24s, 10.82it/s)
=======================================================
normalized_scores:  54.1, 49.4, 49.0, 61.7, 56.1, 63.4, 49.4, =======================================================
eval 54.74186199135821
iter_per_sec 11.175413231878878
iteration 530002
policy_loss tensor(0.0503, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=530002 (elapsed_time=54312.06s, 11.18it/s)
=======================================================
normalized_scores:  47.5, 42.8, 56.8, 110.3, 47.8, 44.5, 66.0, =======================================================
eval 59.4077553188045
iter_per_sec 10.838211187381672
iteration 540002
policy_loss tensor(0.0527, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=540002 (elapsed_time=55234.72s, 10.84it/s)
=======================================================
normalized_scores:  48.9, 56.7, 66.7, 49.0, 49.1, 49.0, 57.1, =======================================================
eval 53.77814112375085
iter_per_sec 11.087548787557182
iteration 550002
policy_loss tensor(0.0468, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=550002 (elapsed_time=56136.64s, 11.09it/s)
=======================================================
normalized_scores:  49.4, 56.3, 56.6, 48.1, 49.6, 47.4, 54.4, =======================================================
eval 51.70747154795987
iter_per_sec 12.020106803265664
iteration 560002
policy_loss tensor(0.0507, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=560002 (elapsed_time=56968.58s, 12.02it/s)
=======================================================
normalized_scores:  51.3, 65.1, 51.2, 52.8, 67.5, 48.1, 42.1, =======================================================
eval 54.02827545444313
iter_per_sec 9.5476153887347
iteration 570002
policy_loss tensor(0.0431, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=570002 (elapsed_time=58015.96s, 9.55it/s)
=======================================================
normalized_scores:  52.0, 47.8, 56.8, 51.8, 56.7, 48.6, 48.2, =======================================================
eval 51.70234305783423
iter_per_sec 9.652712401059798
iteration 580002
policy_loss tensor(0.0405, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=580002 (elapsed_time=59051.94s, 9.65it/s)
=======================================================
normalized_scores:  48.3, 48.4, 56.7, 48.9, 47.5, 57.7, 48.3, =======================================================
eval 50.84741555112132
iter_per_sec 10.200000372319234
iteration 590002
policy_loss tensor(0.0540, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=590002 (elapsed_time=60032.36s, 10.20it/s)
=======================================================
normalized_scores:  77.7, 49.1, 52.8, 49.4, 41.1, 46.4, 45.2, =======================================================
eval 51.67183543192886
iter_per_sec 8.379584337347648
iteration 600002
policy_loss tensor(0.0488, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=600002 (elapsed_time=61225.77s, 8.38it/s)
=======================================================
normalized_scores:  52.5, 51.8, 48.7, 56.8, 99.5, 56.3, 75.0, =======================================================
eval 62.938128008399815
iter_per_sec 8.893363200914806
iteration 610002
policy_loss tensor(0.0484, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=610002 (elapsed_time=62350.20s, 8.89it/s)
=======================================================
normalized_scores:  57.9, 48.9, 48.3, 48.5, 50.7, 54.2, 57.7, =======================================================
eval 52.31644301957676
iter_per_sec 9.855989961436006
iteration 620002
policy_loss tensor(0.0503, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=620002 (elapsed_time=63364.81s, 9.86it/s)
=======================================================
normalized_scores:  52.3, 55.9, 61.0, 47.6, 56.4, 56.1, 47.0, =======================================================
eval 53.76975811951389
iter_per_sec 7.982295653190646
iteration 630002
policy_loss tensor(0.0456, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=630002 (elapsed_time=64617.59s, 7.98it/s)
=======================================================
normalized_scores:  46.3, 45.9, 49.9, 49.3, 48.9, 58.1, 48.1, =======================================================
eval 49.48074720273504
iter_per_sec 8.460532105293659
iteration 640002
policy_loss tensor(0.0467, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=640002 (elapsed_time=65799.57s, 8.46it/s)
=======================================================
normalized_scores:  66.7, 57.6, 46.5, 56.1, 47.5, 47.1, 47.8, =======================================================
eval 52.75909843662329
iter_per_sec 7.767582339720823
iteration 650002
policy_loss tensor(0.0434, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=650002 (elapsed_time=67086.97s, 7.77it/s)
=======================================================
normalized_scores:  40.4, 41.4, 40.9, 28.9, 37.7, 37.0, 33.8, =======================================================
eval 37.15038988926811
iter_per_sec 8.273691323881808
iteration 660002
policy_loss tensor(0.0506, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=660002 (elapsed_time=68295.62s, 8.27it/s)
=======================================================
normalized_scores:  48.9, 38.6, 80.2, 39.1, 52.8, 52.3, 48.6, =======================================================
eval 51.50436722142964
iter_per_sec 8.00491903991145
iteration 670002
policy_loss tensor(0.0468, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=670002 (elapsed_time=69544.87s, 8.00it/s)
=======================================================
normalized_scores:  70.0, 52.0, 48.6, 47.8, 48.8, 53.8, 46.4, =======================================================
eval 52.48297550265262
iter_per_sec 8.976706016712573
iteration 680002
policy_loss tensor(0.0461, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=680002 (elapsed_time=70658.89s, 8.98it/s)
=======================================================
normalized_scores:  46.8, 45.6, 47.4, 59.9, 54.7, 49.8, 41.2, =======================================================
eval 49.346593711866554
iter_per_sec 9.330844934495019
iteration 690002
policy_loss tensor(0.0477, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=690002 (elapsed_time=71730.64s, 9.33it/s)
=======================================================
normalized_scores:  44.5, 66.7, 67.8, 64.4, 72.8, 66.1, 54.6, =======================================================
eval 62.41978393987357
iter_per_sec 9.070905123073077
iteration 700002
policy_loss tensor(0.0446, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=700002 (elapsed_time=72833.08s, 9.07it/s)
=======================================================
normalized_scores:  46.1, 55.9, 48.8, 52.9, 48.3, 56.6, 48.9, =======================================================
eval 51.064736119441235
iter_per_sec 9.724368041245718
iteration 710002
policy_loss tensor(0.0468, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=710002 (elapsed_time=73861.46s, 9.72it/s)
=======================================================
normalized_scores:  47.4, 53.7, 48.1, 60.8, 51.4, 57.1, 57.5, =======================================================
eval 53.71417512014066
iter_per_sec 8.977108210543477
iteration 720002
policy_loss tensor(0.0423, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=720002 (elapsed_time=74975.41s, 8.98it/s)
=======================================================
normalized_scores:  64.7, 53.2, 48.2, 49.7, 57.8, 51.9, 48.8, =======================================================
eval 53.46920105117366
iter_per_sec 9.373191099927036
iteration 730002
policy_loss tensor(0.0506, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=730002 (elapsed_time=76042.31s, 9.37it/s)
=======================================================
normalized_scores:  47.9, 48.9, 47.9, 39.7, 39.1, 47.9, 47.9, =======================================================
eval 45.62320492248405
iter_per_sec 9.266619769053445
iteration 740002
policy_loss tensor(0.0539, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=740002 (elapsed_time=77121.48s, 9.27it/s)
=======================================================
normalized_scores:  56.8, 48.7, 54.5, 49.3, 47.7, 55.9, 49.9, =======================================================
eval 51.84084225109592
iter_per_sec 9.813774667577231
iteration 750002
policy_loss tensor(0.0439, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=750002 (elapsed_time=78140.45s, 9.81it/s)
=======================================================
normalized_scores:  48.2, 48.8, 48.9, 56.3, 50.5, 50.2, 66.5, =======================================================
eval 52.76507855874483
iter_per_sec 9.12138647095967
iteration 760002
policy_loss tensor(0.0476, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=760002 (elapsed_time=79236.78s, 9.12it/s)
=======================================================
normalized_scores:  54.0, 39.4, 47.6, 68.4, 46.4, 52.6, 57.1, =======================================================
eval 52.20814253326206
iter_per_sec 9.238027548253788
iteration 770002
policy_loss tensor(0.0430, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=770002 (elapsed_time=80319.29s, 9.24it/s)
=======================================================
normalized_scores:  48.7, 52.6, 53.3, 64.0, 56.1, 52.5, 48.9, =======================================================
eval 53.75143857834938
iter_per_sec 10.057575844035052
iteration 780002
policy_loss tensor(0.0482, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=780002 (elapsed_time=81313.57s, 10.06it/s)
=======================================================
normalized_scores:  39.1, 48.7, 40.8, 58.8, 39.7, 39.5, 39.1, =======================================================
eval 43.66521441009653
iter_per_sec 8.878387104784197
iteration 790002
policy_loss tensor(0.0503, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=790002 (elapsed_time=82439.92s, 8.88it/s)
=======================================================
normalized_scores:  53.9, 56.4, 57.2, 48.8, 39.3, 39.3, 61.2, =======================================================
eval 50.857602335354265
iter_per_sec 8.437527956841013
iteration 800002
policy_loss tensor(0.0470, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=800002 (elapsed_time=83625.11s, 8.44it/s)
=======================================================
normalized_scores:  45.9, 49.0, 48.9, 54.2, 52.9, 47.4, 41.0, =======================================================
eval 48.484468803694504
iter_per_sec 8.911403438840573
iteration 810002
policy_loss tensor(0.0492, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=810002 (elapsed_time=84747.29s, 8.91it/s)
=======================================================
normalized_scores:  54.3, 47.8, 47.9, 48.6, 56.9, 56.5, 60.7, =======================================================
eval 53.261134888641216
iter_per_sec 8.68638030654729
iteration 820002
policy_loss tensor(0.0486, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=820002 (elapsed_time=85898.54s, 8.69it/s)
=======================================================
normalized_scores:  48.5, 48.7, 56.2, 48.7, 57.9, 56.5, 66.9, =======================================================
eval 54.76894438232991
iter_per_sec 8.704180033404981
iteration 830002
policy_loss tensor(0.0503, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=830002 (elapsed_time=87047.44s, 8.70it/s)
=======================================================
normalized_scores:  55.8, 57.7, 67.3, 48.2, 45.6, 45.7, 48.5, =======================================================
eval 52.68506409320063
iter_per_sec 8.41294634417728
iteration 840002
policy_loss tensor(0.0449, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=840002 (elapsed_time=88236.11s, 8.41it/s)
=======================================================
normalized_scores:  53.0, 47.4, 46.9, 48.7, 48.8, 65.5, 83.5, =======================================================
eval 56.24500435438988
iter_per_sec 8.84156535411246
iteration 850002
policy_loss tensor(0.0486, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=850002 (elapsed_time=89367.16s, 8.84it/s)
=======================================================
normalized_scores:  54.8, 55.7, 46.5, 46.8, 51.0, 50.2, 47.2, =======================================================
eval 50.32562134662766
iter_per_sec 9.327851311959947
iteration 860002
policy_loss tensor(0.0427, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=860002 (elapsed_time=90439.22s, 9.33it/s)
=======================================================
normalized_scores:  68.8, 48.7, 50.3, 57.0, 49.2, 58.0, 48.5, =======================================================
eval 54.349135782373374
iter_per_sec 9.056335939728124
iteration 870002
policy_loss tensor(0.0492, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=870002 (elapsed_time=91543.44s, 9.06it/s)
=======================================================
normalized_scores:  111.2, 49.0, 65.0, 49.2, 113.2, 111.5, 111.1, =======================================================
eval 87.16142435540236
iter_per_sec 9.290512941143346
iteration 880002
policy_loss tensor(0.0469, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=880002 (elapsed_time=92619.81s, 9.29it/s)
=======================================================
normalized_scores:  55.1, 57.0, 52.5, 49.0, 47.6, 47.6, 47.6, =======================================================
eval 50.91283249139583
iter_per_sec 9.512109537534421
iteration 890002
policy_loss tensor(0.0488, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=890002 (elapsed_time=93671.12s, 9.51it/s)
=======================================================
normalized_scores:  47.0, 47.7, 39.7, 46.3, 47.2, 47.7, 47.5, =======================================================
eval 46.162776000399795
iter_per_sec 8.921242726850435
iteration 900002
policy_loss tensor(0.0456, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=900002 (elapsed_time=94792.05s, 8.92it/s)
=======================================================
normalized_scores:  50.4, 48.6, 74.6, 56.3, 48.8, 72.4, 58.8, =======================================================
eval 58.54645373008843
iter_per_sec 9.71613570651006
iteration 910002
policy_loss tensor(0.0438, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=910002 (elapsed_time=95821.26s, 9.72it/s)
=======================================================
normalized_scores:  48.8, 48.9, 48.9, 44.7, 71.9, 57.0, 48.8, =======================================================
eval 52.71949732000231
iter_per_sec 9.047991307354552
iteration 920002
policy_loss tensor(0.0458, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=920002 (elapsed_time=96926.51s, 9.05it/s)
=======================================================
normalized_scores:  48.9, 47.8, 48.7, 56.3, 48.4, 49.1, 48.5, =======================================================
eval 49.66480655922535
iter_per_sec 8.018518057255966
iteration 930002
policy_loss tensor(0.0467, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=930002 (elapsed_time=98173.65s, 8.02it/s)
=======================================================
normalized_scores:  47.0, 64.4, 53.5, 55.8, 47.4, 48.7, 48.5, =======================================================
eval 52.19724388416937
iter_per_sec 8.673911734222708
iteration 940002
policy_loss tensor(0.0500, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=940002 (elapsed_time=99326.56s, 8.67it/s)
=======================================================
normalized_scores:  56.8, 47.2, 48.4, 57.6, 44.7, 63.9, 39.5, =======================================================
eval 51.17308044540357
iter_per_sec 9.523190832650075
iteration 950002
policy_loss tensor(0.0490, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=950002 (elapsed_time=100376.65s, 9.52it/s)
=======================================================
normalized_scores:  79.0, 61.0, 47.2, 56.6, 48.3, 111.0, 56.3, =======================================================
eval 65.61797838969237
iter_per_sec 9.770214283164457
iteration 960002
policy_loss tensor(0.0491, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=960002 (elapsed_time=101400.17s, 9.77it/s)
=======================================================
normalized_scores:  56.9, 55.9, 51.3, 48.3, 54.1, 54.9, 55.6, =======================================================
eval 53.875862704784595
iter_per_sec 9.712893847315401
iteration 970002
policy_loss tensor(0.0503, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=970002 (elapsed_time=102429.76s, 9.71it/s)
=======================================================
normalized_scores:  55.5, 46.2, 57.1, 52.0, 47.2, 48.5, 47.8, =======================================================
eval 50.61991048303806
iter_per_sec 10.398614383562366
iteration 980002
policy_loss tensor(0.0432, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=980002 (elapsed_time=103391.45s, 10.40it/s)
=======================================================
normalized_scores:  48.8, 57.6, 47.9, 54.3, 48.2, 50.7, 57.1, =======================================================
eval 52.08989023912001
iter_per_sec 10.875393286223684
iteration 990002
policy_loss tensor(0.0461, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=990002 (elapsed_time=104310.96s, 10.88it/s)
=======================================================
normalized_scores:  47.2, 55.7, 55.2, 66.2, 48.7, 48.1, 56.8, =======================================================
eval 53.98351655054861
iter_per_sec 11.084811871127181
iteration 1000002
policy_loss tensor(0.0425, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1000002 (elapsed_time=105213.09s, 11.08it/s)
=======================================================
normalized_scores:  40.2, 46.4, 39.6, 39.3, 60.5, 41.9, 39.5, =======================================================
eval 43.8899326826075
iter_per_sec 10.93187664463184
iteration 1010002
policy_loss tensor(0.0487, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1010002 (elapsed_time=106127.85s, 10.93it/s)
=======================================================
normalized_scores:  109.1, 67.9, 58.1, 109.3, 110.5, 111.0, 110.7, =======================================================
eval 96.65447871383343
iter_per_sec 10.434704664845013
iteration 1020002
policy_loss tensor(0.0477, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1020002 (elapsed_time=107086.22s, 10.43it/s)
=======================================================
normalized_scores:  57.0, 56.5, 57.1, 48.2, 57.6, 48.2, 53.5, =======================================================
eval 54.026894285319585
iter_per_sec 10.878490174753669
iteration 1030002
policy_loss tensor(0.0480, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1030002 (elapsed_time=108005.46s, 10.88it/s)
=======================================================
normalized_scores:  54.8, 48.9, 56.7, 49.3, 48.5, 48.5, 64.6, =======================================================
eval 53.041320928802044
iter_per_sec 10.417909033568726
iteration 1040002
policy_loss tensor(0.0432, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1040002 (elapsed_time=108965.35s, 10.42it/s)
=======================================================
normalized_scores:  50.1, 73.6, 50.4, 48.8, 49.3, 53.5, 48.6, =======================================================
eval 53.454729553348216
iter_per_sec 10.966628149120563
iteration 1050002
policy_loss tensor(0.0474, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1050002 (elapsed_time=109877.21s, 10.97it/s)
=======================================================
normalized_scores:  111.7, 46.7, 46.1, 48.0, 40.5, 48.1, 44.3, =======================================================
eval 55.03671330658877
iter_per_sec 10.194652034825753
iteration 1060002
policy_loss tensor(0.0435, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1060002 (elapsed_time=110858.14s, 10.19it/s)
=======================================================
normalized_scores:  52.9, 50.5, 46.6, 47.8, 48.8, 110.7, 49.0, =======================================================
eval 58.044428814744954
iter_per_sec 10.166152768453447
iteration 1070002
policy_loss tensor(0.0427, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1070002 (elapsed_time=111841.82s, 10.17it/s)
=======================================================
normalized_scores:  56.9, 54.5, 57.0, 48.1, 55.8, 48.1, 51.2, =======================================================
eval 53.09298339077538
iter_per_sec 10.525048128574138
iteration 1080002
policy_loss tensor(0.0459, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1080002 (elapsed_time=112791.94s, 10.53it/s)
=======================================================
normalized_scores:  55.3, 45.7, 57.6, 48.6, 111.7, 57.7, 49.0, =======================================================
eval 60.79519391107268
iter_per_sec 10.19172219514646
iteration 1090002
policy_loss tensor(0.0489, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1090002 (elapsed_time=113773.13s, 10.19it/s)
=======================================================
normalized_scores:  48.1, 48.2, 49.4, 55.7, 57.2, 57.6, 56.9, =======================================================
eval 53.29368438365126
iter_per_sec 10.019002529965444
iteration 1100002
policy_loss tensor(0.0478, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1100002 (elapsed_time=114771.23s, 10.02it/s)
=======================================================
normalized_scores:  54.9, 92.4, 50.7, 72.1, 48.1, 49.0, 54.3, =======================================================
eval 60.22225543737192
iter_per_sec 10.717957058539225
iteration 1110002
policy_loss tensor(0.0466, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1110002 (elapsed_time=115704.25s, 10.72it/s)
=======================================================
normalized_scores:  44.3, 59.0, 57.0, 55.1, 47.4, 53.8, 47.2, =======================================================
eval 51.978499611046814
iter_per_sec 10.843833720927607
iteration 1120002
policy_loss tensor(0.0434, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1120002 (elapsed_time=116626.43s, 10.84it/s)
=======================================================
normalized_scores:  79.3, 64.9, 46.2, 47.0, 46.1, 46.8, 44.7, =======================================================
eval 53.56131450306972
iter_per_sec 10.039794968064253
iteration 1130002
policy_loss tensor(0.0472, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1130002 (elapsed_time=117622.49s, 10.04it/s)
=======================================================
normalized_scores:  47.9, 55.6, 54.5, 68.7, 44.1, 48.9, 44.9, =======================================================
eval 52.064760001970456
iter_per_sec 9.972728936189487
iteration 1140002
policy_loss tensor(0.0509, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1140002 (elapsed_time=118625.25s, 9.97it/s)
=======================================================
normalized_scores:  45.5, 45.4, 48.4, 48.8, 55.5, 48.7, 55.3, =======================================================
eval 49.651387915934784
iter_per_sec 8.517046094179856
iteration 1150002
policy_loss tensor(0.0469, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1150002 (elapsed_time=119799.37s, 8.52it/s)
=======================================================
normalized_scores:  48.5, 50.2, 47.4, 49.2, 56.9, 64.8, 56.0, =======================================================
eval 53.27843940533081
iter_per_sec 8.34206832158856
iteration 1160002
policy_loss tensor(0.0479, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1160002 (elapsed_time=120998.12s, 8.34it/s)
=======================================================
normalized_scores:  56.6, 54.6, 57.9, 52.7, 59.1, 48.2, 43.9, =======================================================
eval 53.28648376014456
iter_per_sec 8.535267464324674
iteration 1170002
policy_loss tensor(0.0413, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1170002 (elapsed_time=122169.73s, 8.54it/s)
=======================================================
normalized_scores:  110.5, 112.0, 60.5, 58.2, 109.9, 112.2, 111.8, =======================================================
eval 96.44991465835915
iter_per_sec 8.29400336626072
iteration 1180002
policy_loss tensor(0.0478, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1180002 (elapsed_time=123375.44s, 8.29it/s)
=======================================================
normalized_scores:  48.2, 39.2, 52.9, 26.2, 20.3, 26.9, 26.5, =======================================================
eval 34.32860913925004
iter_per_sec 8.493004567587281
iteration 1190002
policy_loss tensor(0.0460, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1190002 (elapsed_time=124552.93s, 8.49it/s)
=======================================================
normalized_scores:  48.2, 51.2, 52.7, 65.7, 47.3, 58.4, 58.7, =======================================================
eval 54.5887947936925
iter_per_sec 7.997837597900516
iteration 1200002
policy_loss tensor(0.0472, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1200002 (elapsed_time=125803.29s, 8.00it/s)
=======================================================
normalized_scores:  55.7, 60.1, 47.7, 57.6, 59.9, 113.0, 49.7, =======================================================
eval 63.364655900296846
iter_per_sec 8.441416034973253
iteration 1210002
policy_loss tensor(0.0462, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1210002 (elapsed_time=126987.96s, 8.44it/s)
=======================================================
normalized_scores:  53.9, 49.7, 48.1, 57.8, 45.8, 50.0, 52.3, =======================================================
eval 51.09855754251067
iter_per_sec 7.8449078192385935
iteration 1220002
policy_loss tensor(0.0437, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1220002 (elapsed_time=128262.69s, 7.84it/s)
=======================================================
normalized_scores:  57.1, 43.8, 51.2, 64.9, 48.3, 48.3, 47.1, =======================================================
eval 51.537699170453266
iter_per_sec 8.098905149577332
iteration 1230002
policy_loss tensor(0.0445, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1230002 (elapsed_time=129497.42s, 8.10it/s)
=======================================================
normalized_scores:  60.9, 47.2, 53.9, 64.5, 45.4, 63.6, 71.1, =======================================================
eval 58.09468470729945
iter_per_sec 8.31743905751902
iteration 1240002
policy_loss tensor(0.0483, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1240002 (elapsed_time=130699.74s, 8.32it/s)
=======================================================
normalized_scores:  55.4, 98.5, 48.8, 109.8, 57.2, 49.2, 110.5, =======================================================
eval 75.63924789859857
iter_per_sec 9.030365851119537
iteration 1250002
policy_loss tensor(0.0429, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1250002 (elapsed_time=131807.15s, 9.03it/s)
=======================================================
normalized_scores:  59.6, 47.8, 65.5, 48.0, 56.7, 47.9, 47.8, =======================================================
eval 53.341298978687874
iter_per_sec 8.601675105055776
iteration 1260002
policy_loss tensor(0.0449, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1260002 (elapsed_time=132969.71s, 8.60it/s)
=======================================================
normalized_scores:  55.8, 53.7, 55.7, 53.4, 53.5, 48.7, 90.3, =======================================================
eval 58.74344801613207
iter_per_sec 8.166136838220787
iteration 1270002
policy_loss tensor(0.0445, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1270002 (elapsed_time=134194.31s, 8.17it/s)
=======================================================
normalized_scores:  47.1, 55.7, 48.6, 74.7, 70.1, 56.9, 75.4, =======================================================
eval 61.20911594311825
iter_per_sec 7.951398081704018
iteration 1280002
policy_loss tensor(0.0487, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1280002 (elapsed_time=135451.98s, 7.95it/s)
=======================================================
normalized_scores:  64.8, 47.8, 56.9, 46.1, 63.9, 48.1, 52.0, =======================================================
eval 54.21617080770796
iter_per_sec 8.495757110567903
iteration 1290002
policy_loss tensor(0.0460, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1290002 (elapsed_time=136629.04s, 8.50it/s)
=======================================================
