{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'walker2d-medium-replay-v2', 'total_iterations': 3000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:1', 'BehavioralCloning': 'mmd'}
observation space: (17,)
- high: [inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf]
- low: [-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf]
action space: (6,)
- high: [1. 1. 1. 1. 1. 1.]
- low: [-1. -1. -1. -1. -1. -1.]
normalized_scores:  6.4, 6.4, 6.4, 6.0, 6.7, 6.7, 6.7, train_result["eval"] 6.475608136502201
normalized_scores:  0.7, 1.1, 1.1, 0.8, 0.8, 1.1, 1.0, =======================================================
eval 0.9565612737986912
iter_per_sec 2071.520251322289
iteration 2
policy_loss tensor(0.3898, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=2 (elapsed_time=4.83s, 2071.52it/s)
=======================================================
normalized_scores:  9.5, 9.4, 9.4, 9.4, 9.6, 9.4, 9.5, train_result["eval"] 9.456150473584756
normalized_scores:  6.0, 5.7, 6.4, 6.7, 7.8, 9.8, 5.8, train_result["eval"] 6.89699321906477
normalized_scores:  5.6, 5.4, 5.4, 5.5, 5.5, 5.3, 5.4, train_result["eval"] 5.437278839366434
normalized_scores:  6.2, 6.3, 6.3, 6.1, 6.3, 6.2, 6.4, train_result["eval"] 6.280251932171782
normalized_scores:  6.3, 6.6, 6.6, 6.7, 7.1, 6.4, 6.4, train_result["eval"] 6.566409764302727
normalized_scores:  6.2, 6.2, 5.9, 5.7, 6.5, 6.2, 5.9, train_result["eval"] 6.091425073950873
normalized_scores:  5.2, 5.2, 5.1, 5.2, 5.2, 5.2, 5.2, train_result["eval"] 5.170617705525655
normalized_scores:  10.4, 5.0, 5.4, 4.7, 10.3, 5.4, 5.1, train_result["eval"] 6.609616291975782
normalized_scores:  13.9, 0.4, 0.5, 6.2, 0.5, 14.5, 0.5, train_result["eval"] 5.198116138035182
normalized_scores:  24.2, 17.2, 81.1, 70.6, 23.9, 69.5, 23.7, train_result["eval"] 44.325630909523525
normalized_scores:  44.4, 81.9, 23.3, 79.0, 77.3, 76.7, 57.7, train_result["eval"] 62.90753638449257
normalized_scores:  5.7, 6.5, 6.0, 6.3, 5.9, 5.6, 6.1, train_result["eval"] 6.020723007201416
normalized_scores:  5.6, 5.4, 5.4, 5.0, 5.2, 4.8, 5.0, train_result["eval"] 5.210565822402594
normalized_scores:  6.0, 5.8, 5.7, 5.7, 6.1, 5.7, 5.4, train_result["eval"] 5.768933161884099
normalized_scores:  5.6, 5.4, 5.0, 5.4, 5.6, 5.5, 5.5, train_result["eval"] 5.422817612198998
normalized_scores:  67.4, 53.5, 66.4, 63.9, 29.1, 66.7, 71.6, train_result["eval"] 59.8077145002051
normalized_scores:  7.3, 6.5, 6.5, 7.4, 9.6, 6.0, 6.2, train_result["eval"] 7.061273729192804
normalized_scores:  18.8, 44.4, 19.9, 16.6, 9.4, 16.2, 11.4, train_result["eval"] 19.53976704265335
normalized_scores:  5.0, 64.2, 45.9, 56.9, 73.6, 25.2, 85.6, train_result["eval"] 50.91842625715052
normalized_scores:  1.5, 20.8, 20.8, 7.9, 20.7, 21.2, 6.8, train_result["eval"] 14.258576994892119
normalized_scores:  15.2, 5.4, 40.2, 4.7, 57.9, 48.0, 62.4, train_result["eval"] 33.416558453693746
normalized_scores:  5.3, 5.2, 6.2, 6.8, 5.9, 4.8, 6.9, train_result["eval"] 5.859926997818588
normalized_scores:  6.4, 8.0, 5.7, 4.8, 5.5, 6.3, 72.4, train_result["eval"] 15.580448361376439
normalized_scores:  5.4, 5.7, 5.8, 5.8, 5.7, 6.0, 5.9, train_result["eval"] 5.753848350468279
normalized_scores:  34.4, 71.5, 32.2, 23.6, 27.0, 25.8, 5.7, train_result["eval"] 31.469591914928504
normalized_scores:  15.1, 55.7, 3.9, 37.5, 77.3, 3.2, 75.7, train_result["eval"] 38.323803346915575
normalized_scores:  6.1, 6.2, 6.2, 6.8, 5.8, 6.6, 6.5, train_result["eval"] 6.301425936079066
normalized_scores:  77.0, 20.5, 20.3, 20.5, 20.6, 20.6, 38.3, train_result["eval"] 31.117876387804603
normalized_scores:  11.8, 85.7, 84.2, 4.9, 13.0, 7.7, 41.6, train_result["eval"] 35.5507711484862
normalized_scores:  15.2, 5.4, 10.6, 5.4, 80.2, 15.9, 10.8, train_result["eval"] 20.497802773222336
normalized_scores:  5.4, 9.0, 63.2, 17.0, 14.8, 5.3, 10.3, train_result["eval"] 17.840756789569202
normalized_scores:  10.3, 5.6, -0.1, -0.2, -0.2, -0.5, 11.4, train_result["eval"] 3.7633366227991965
normalized_scores:  5.6, 17.8, 5.5, 48.3, 26.5, 80.2, 86.3, train_result["eval"] 38.59936124496993
normalized_scores:  5.3, 19.2, 5.4, 50.8, 5.3, 5.8, 5.6, train_result["eval"] 13.915980695883116
normalized_scores:  15.5, 11.0, 32.1, 4.9, 69.3, 9.8, 76.9, train_result["eval"] 31.3675459738859
normalized_scores:  14.8, 19.3, 15.6, 9.6, 6.0, 12.9, 15.3, train_result["eval"] 13.353211401983685
normalized_scores:  0.5, 0.2, 0.9, 0.3, 0.1, -0.3, 6.5, train_result["eval"] 1.1815540794668073
normalized_scores:  9.6, 9.4, 17.1, 19.4, 42.5, 40.9, 65.5, train_result["eval"] 29.19978901270178
normalized_scores:  82.8, 82.2, 9.8, 17.5, 5.7, 41.5, 75.2, train_result["eval"] 44.94151188310091
normalized_scores:  33.5, 14.9, 4.3, 10.7, 4.1, 4.6, 14.9, train_result["eval"] 12.426403535082171
normalized_scores:  -0.3, 24.0, 71.5, 70.0, 44.8, -0.3, 24.9, train_result["eval"] 33.50944633303918
normalized_scores:  4.9, 5.0, 4.8, 4.7, 4.7, 4.8, 4.7, train_result["eval"] 4.794272913072165
normalized_scores:  9.0, 10.1, 7.5, 8.6, 7.5, 6.8, 7.0, train_result["eval"] 8.083067341577058
normalized_scores:  8.7, 1.0, 9.3, 21.8, 23.0, 6.0, 9.3, train_result["eval"] 11.278243172272445
normalized_scores:  4.3, 4.1, 4.5, 86.9, 72.6, 4.5, 4.2, train_result["eval"] 25.86919701043315
normalized_scores:  5.5, 5.5, 5.4, 11.1, 7.6, 5.4, 5.6, train_result["eval"] 6.603302493342404
normalized_scores:  5.4, 5.0, 5.1, 5.4, 4.9, 5.1, 5.0, train_result["eval"] 5.154075335459252
normalized_scores:  21.4, 59.0, 38.5, 50.1, 64.1, 72.2, 16.8, train_result["eval"] 45.998467325832394
normalized_scores:  0.5, 22.2, 77.6, 35.7, 21.2, 6.6, 30.3, train_result["eval"] 27.721987516251414
normalized_scores:  10.4, 5.3, 5.9, 13.4, 11.1, 5.5, 10.6, train_result["eval"] 8.863806918234973
normalized_scores:  48.6, 73.6, 73.4, 14.2, 10.5, 10.7, 50.5, train_result["eval"] 40.20900612220065
normalized_scores:  -0.7, -0.7, -0.7, -0.7, -0.6, -0.7, -0.6, train_result["eval"] -0.6554893711665783
normalized_scores:  69.0, 18.8, 18.8, 19.8, 31.9, 19.8, 19.6, train_result["eval"] 28.232314137161108
normalized_scores:  5.4, 5.7, 8.9, 6.9, 81.9, 5.4, 5.9, train_result["eval"] 17.143216228300496
normalized_scores:  6.0, 5.2, 6.1, -0.1, 5.9, 12.4, 5.9, train_result["eval"] 5.912897977173197
normalized_scores:  5.0, 5.4, 5.2, 4.9, 5.0, 5.0, 4.8, train_result["eval"] 5.0351574984259395
normalized_scores:  8.3, 5.9, 0.1, 9.0, 11.4, 77.8, 5.7, train_result["eval"] 16.886322735774208
normalized_scores:  -0.3, -0.4, -0.3, -0.5, -0.5, -0.4, -0.3, train_result["eval"] -0.3968804947525083
normalized_scores:  16.3, 15.9, 69.4, 12.0, 38.3, 17.2, 84.4, train_result["eval"] 36.20979568573695
normalized_scores:  8.2, 6.6, 6.6, 10.2, 52.6, 81.6, 7.4, train_result["eval"] 24.734579221287465
normalized_scores:  12.4, 12.1, 54.2, 7.0, 77.8, 11.0, 66.9, train_result["eval"] 34.47052608943777
normalized_scores:  65.2, 10.7, 74.9, 47.9, 73.0, 47.9, 18.4, train_result["eval"] 48.30023959686598
normalized_scores:  5.4, 5.8, 56.9, 80.3, 49.4, 76.6, 78.9, train_result["eval"] 50.46680994572662
normalized_scores:  5.9, 5.9, 0.2, 5.8, 17.4, 0.1, 0.0, train_result["eval"] 5.052536786296343
normalized_scores:  4.1, 4.4, 4.1, 4.1, 4.1, 4.1, 4.1, train_result["eval"] 4.137796507144488
normalized_scores:  12.0, 76.6, 16.4, 26.0, 17.6, 11.6, 12.1, train_result["eval"] 24.62055439663804
normalized_scores:  22.5, 15.1, 9.5, 17.3, 13.8, 27.7, 16.1, train_result["eval"] 17.430332850841427
normalized_scores:  11.3, 10.4, 13.1, 5.4, 22.8, 16.3, 10.9, train_result["eval"] 12.881042403671108
normalized_scores:  18.6, 9.7, 17.1, 76.3, 9.8, 8.6, 17.4, train_result["eval"] 22.511348310114013
normalized_scores:  5.8, 6.0, 16.6, 5.7, 6.0, 5.9, 6.0, train_result["eval"] 7.431634650451687
normalized_scores:  -0.5, -0.6, -0.6, 0.1, 0.3, 0.2, -0.6, train_result["eval"] -0.2338468143536955
normalized_scores:  8.6, 12.7, 14.7, 8.0, 7.8, 8.0, 12.8, train_result["eval"] 10.37055905698565
normalized_scores:  53.3, 79.4, 11.6, 11.5, 24.8, 19.1, 11.4, train_result["eval"] 30.14513801475465
normalized_scores:  15.9, 50.9, 7.0, 5.4, 80.7, 83.3, 81.7, train_result["eval"] 46.427044067490684
normalized_scores:  21.8, 10.9, 14.7, 12.6, 77.8, 70.1, 12.8, train_result["eval"] 31.535944603061488
normalized_scores:  9.2, 14.7, 11.6, 5.8, 17.6, 11.5, 15.5, train_result["eval"] 12.249347407482636
normalized_scores:  9.9, 9.9, 5.7, 9.8, 12.6, 4.2, 4.2, train_result["eval"] 8.051080223882522
normalized_scores:  14.7, 6.1, 5.3, -0.1, 4.9, 5.2, 6.3, train_result["eval"] 6.03554538243294
normalized_scores:  5.6, 4.6, 22.1, 21.6, 20.7, 12.8, 10.4, train_result["eval"] 13.978276228197421
normalized_scores:  9.4, 5.6, 16.0, 9.6, 13.1, 10.0, 10.3, train_result["eval"] 10.567761060135384
normalized_scores:  16.1, 46.6, 4.8, 9.4, 33.1, 15.8, 13.0, train_result["eval"] 19.841847358516883
normalized_scores:  56.7, 69.8, 13.8, 56.6, 40.9, 5.4, -0.1, train_result["eval"] 34.73985834487649
normalized_scores:  15.8, 23.3, 1.1, 15.1, 18.2, 17.5, 12.5, train_result["eval"] 14.773376969492972
normalized_scores:  10.1, 11.4, 5.3, 0.1, 44.8, 13.0, 0.5, train_result["eval"] 12.180307319087365
normalized_scores:  11.3, 12.3, 13.9, 46.9, 29.0, 10.7, 11.3, train_result["eval"] 19.35096613784614
normalized_scores:  7.1, 6.2, 0.9, 1.0, 11.2, 6.5, 7.1, train_result["eval"] 5.702205330158371
normalized_scores:  5.5, 5.9, 5.5, 5.5, 5.8, 67.2, 6.1, train_result["eval"] 14.49719838342411
normalized_scores:  6.2, 6.5, 5.6, 8.7, 0.1, -0.2, 9.9, train_result["eval"] 5.28316576502806
normalized_scores:  22.0, 0.3, 0.6, 1.5, 0.3, 22.1, 0.8, train_result["eval"] 6.807726453821942
normalized_scores:  21.3, 4.8, 30.3, 4.6, 9.1, 9.0, 6.0, train_result["eval"] 12.172727540032085
normalized_scores:  5.2, 5.5, 10.0, 5.5, 4.9, 12.5, 9.6, train_result["eval"] 7.591813479730052
normalized_scores:  8.8, 5.0, 8.8, 6.6, 13.2, 4.7, 5.1, train_result["eval"] 7.465071620429979
normalized_scores:  4.7, 56.2, 4.7, 4.6, 32.3, 4.5, 12.6, train_result["eval"] 17.104017851004908
normalized_scores:  79.1, 74.3, 10.4, 52.2, 43.3, 50.9, 9.7, train_result["eval"] 45.69700903180462
normalized_scores:  9.9, 13.0, 13.3, 60.7, 12.2, 8.0, 5.0, train_result["eval"] 17.45506072939933
normalized_scores:  40.4, 5.0, 81.8, 5.3, 15.0, 9.4, 77.7, train_result["eval"] 33.5077891688907
normalized_scores:  20.0, 75.2, 17.5, 14.9, 55.0, 11.3, 81.0, train_result["eval"] 39.24776184975794
normalized_scores:  74.5, 4.3, 12.9, 1.2, -1.3, 6.3, -1.2, train_result["eval"] 13.807585026942741
normalized_scores:  43.3, 4.4, 52.9, 4.4, 14.5, 20.8, 4.8, train_result["eval"] 20.735756428442926
normalized_scores:  5.3, 5.1, 6.3, 7.0, 6.9, 6.8, 6.8, =======================================================
eval 6.332862392184019
iter_per_sec 5.090654882643929
iteration 10002
policy_loss tensor(0.1032, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=10002 (elapsed_time=1969.22s, 5.09it/s)
=======================================================
normalized_scores:  5.7, 68.9, 10.0, 5.1, 13.8, 78.1, 77.6, =======================================================
eval 37.04900005166086
iter_per_sec 10.835544999313472
iteration 20002
policy_loss tensor(0.0891, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=20002 (elapsed_time=2892.13s, 10.84it/s)
=======================================================
normalized_scores:  3.6, 5.1, 6.2, 4.9, 4.1, 11.5, 5.7, =======================================================
eval 5.860369549692079
iter_per_sec 11.396627962423967
iteration 30002
policy_loss tensor(0.0794, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=30002 (elapsed_time=3769.58s, 11.40it/s)
=======================================================
normalized_scores:  5.3, 37.8, 16.0, 4.7, 47.2, 5.5, 82.5, =======================================================
eval 28.447556738990063
iter_per_sec 11.056244402313716
iteration 40002
policy_loss tensor(0.0738, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=40002 (elapsed_time=4674.06s, 11.06it/s)
=======================================================
normalized_scores:  6.0, 1.8, 1.1, 0.1, 5.5, 5.1, 20.5, =======================================================
eval 5.735690370153626
iter_per_sec 9.262997177587792
iteration 50002
policy_loss tensor(0.0741, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=50002 (elapsed_time=5753.63s, 9.26it/s)
=======================================================
normalized_scores:  9.4, 31.9, 51.2, -0.1, 16.7, -0.1, 3.8, =======================================================
eval 16.08087616417066
iter_per_sec 9.20391158342515
iteration 60002
policy_loss tensor(0.0619, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=60002 (elapsed_time=6840.15s, 9.20it/s)
=======================================================
normalized_scores:  12.0, 70.5, 12.8, 10.4, 43.6, 38.8, 30.6, =======================================================
eval 31.255224779057137
iter_per_sec 9.53437340544744
iteration 70002
policy_loss tensor(0.0542, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=70002 (elapsed_time=7889.02s, 9.53it/s)
=======================================================
normalized_scores:  5.2, 43.9, 4.5, 3.6, 15.8, 22.8, 18.7, =======================================================
eval 16.370460705725545
iter_per_sec 10.362486989505182
iteration 80002
policy_loss tensor(0.0534, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=80002 (elapsed_time=8854.04s, 10.36it/s)
=======================================================
normalized_scores:  1.3, 13.8, 9.7, 79.4, 23.8, 8.2, 9.6, =======================================================
eval 20.83104174239771
iter_per_sec 8.266197804805827
iteration 90002
policy_loss tensor(0.0543, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=90002 (elapsed_time=10063.84s, 8.27it/s)
=======================================================
normalized_scores:  74.0, 2.8, 24.8, 77.5, 12.3, 5.2, 77.0, =======================================================
eval 39.094966765941415
iter_per_sec 9.435828704323399
iteration 100002
policy_loss tensor(0.0529, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=100002 (elapsed_time=11123.63s, 9.44it/s)
=======================================================
normalized_scores:  4.4, 14.2, 5.1, 12.2, 63.0, 47.5, 6.0, =======================================================
eval 21.775268202843392
iter_per_sec 9.270101027941367
iteration 110002
policy_loss tensor(0.0478, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=110002 (elapsed_time=12202.37s, 9.27it/s)
=======================================================
normalized_scores:  15.1, 21.9, 12.0, 9.7, 72.7, 7.9, -0.0, =======================================================
eval 19.870261233746135
iter_per_sec 10.388625553745468
iteration 120002
policy_loss tensor(0.0444, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=120002 (elapsed_time=13164.99s, 10.39it/s)
=======================================================
normalized_scores:  57.3, 0.0, -0.4, 3.2, 10.4, 0.9, 9.6, =======================================================
eval 11.578953897223021
iter_per_sec 10.071118711023757
iteration 130002
policy_loss tensor(0.0465, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=130002 (elapsed_time=14157.93s, 10.07it/s)
=======================================================
normalized_scores:  5.0, 5.9, 10.9, 9.6, 17.7, 6.4, 13.4, =======================================================
eval 9.848502647971893
iter_per_sec 10.426826194189266
iteration 140002
policy_loss tensor(0.0407, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=140002 (elapsed_time=15117.01s, 10.43it/s)
=======================================================
normalized_scores:  6.7, 5.6, 9.5, 2.8, 66.1, 43.4, 7.4, =======================================================
eval 20.21465242864333
iter_per_sec 10.725469077615447
iteration 150002
policy_loss tensor(0.0429, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=150002 (elapsed_time=16049.38s, 10.73it/s)
=======================================================
normalized_scores:  5.8, 9.2, -0.2, 10.8, 10.2, 9.0, 10.4, =======================================================
eval 7.899364000122894
iter_per_sec 11.352603216925937
iteration 160002
policy_loss tensor(0.0403, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=160002 (elapsed_time=16930.23s, 11.35it/s)
=======================================================
normalized_scores:  1.9, 75.4, 31.1, 5.5, 44.1, 6.1, 39.8, =======================================================
eval 29.11931503511437
iter_per_sec 11.025317572971586
iteration 170002
policy_loss tensor(0.0392, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=170002 (elapsed_time=17837.26s, 11.03it/s)
=======================================================
normalized_scores:  2.8, 36.1, 14.5, 14.2, 0.1, 70.7, 76.8, =======================================================
eval 30.71367020078836
iter_per_sec 11.23433586423727
iteration 180002
policy_loss tensor(0.0401, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=180002 (elapsed_time=18727.39s, 11.23it/s)
=======================================================
normalized_scores:  65.4, 8.2, 12.1, 41.3, 11.7, 52.3, 9.9, =======================================================
eval 28.696077405404328
iter_per_sec 11.722430153825252
iteration 190002
policy_loss tensor(0.0353, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=190002 (elapsed_time=19580.46s, 11.72it/s)
=======================================================
normalized_scores:  25.2, 34.1, 48.4, 77.4, 70.8, 9.5, 8.5, =======================================================
eval 39.12822602825083
iter_per_sec 8.872089003515605
iteration 200002
policy_loss tensor(0.0398, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=200002 (elapsed_time=20707.61s, 8.87it/s)
=======================================================
normalized_scores:  3.0, 3.0, 8.4, 7.0, 5.3, 11.4, 3.3, =======================================================
eval 5.924576724275238
iter_per_sec 9.239103946185406
iteration 210002
policy_loss tensor(0.0361, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=210002 (elapsed_time=21790.00s, 9.24it/s)
=======================================================
normalized_scores:  80.0, 76.4, 16.2, 57.9, 21.8, 80.5, 10.2, =======================================================
eval 48.99898181797853
iter_per_sec 8.646323934994255
iteration 220002
policy_loss tensor(0.0383, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=220002 (elapsed_time=22946.58s, 8.65it/s)
=======================================================
normalized_scores:  8.7, 4.8, 0.1, 0.7, 3.8, 21.6, 30.6, =======================================================
eval 10.043280816112002
iter_per_sec 8.750497330305986
iteration 230002
policy_loss tensor(0.0364, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=230002 (elapsed_time=24089.40s, 8.75it/s)
=======================================================
normalized_scores:  72.1, 9.4, 41.4, 4.2, 10.7, 64.8, 9.6, =======================================================
eval 30.329237180826933
iter_per_sec 9.168930040490872
iteration 240002
policy_loss tensor(0.0334, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=240002 (elapsed_time=25180.06s, 9.17it/s)
=======================================================
normalized_scores:  7.3, 0.5, 33.4, 6.2, 70.1, 14.5, 17.6, =======================================================
eval 21.37657406927379
iter_per_sec 8.995413236880896
iteration 250002
policy_loss tensor(0.0349, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=250002 (elapsed_time=26291.74s, 9.00it/s)
=======================================================
normalized_scores:  6.2, 5.1, 5.8, 30.3, 0.5, 5.1, 14.7, =======================================================
eval 9.663549582362492
iter_per_sec 10.127284204534462
iteration 260002
policy_loss tensor(0.0318, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=260002 (elapsed_time=27279.19s, 10.13it/s)
=======================================================
normalized_scores:  9.1, 17.9, 14.9, 9.9, 71.0, 60.8, 5.9, =======================================================
eval 27.10001332016588
iter_per_sec 9.250402729240735
iteration 270002
policy_loss tensor(0.0347, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=270002 (elapsed_time=28360.25s, 9.25it/s)
=======================================================
normalized_scores:  71.1, 12.4, 17.1, 1.1, 11.3, 10.7, 40.7, =======================================================
eval 23.470059659504894
iter_per_sec 9.663657024859429
iteration 280002
policy_loss tensor(0.0338, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=280002 (elapsed_time=29395.09s, 9.66it/s)
=======================================================
normalized_scores:  9.3, 80.6, 10.4, 19.4, 5.5, 5.1, 30.4, =======================================================
eval 22.969522252250336
iter_per_sec 10.095842536610053
iteration 290002
policy_loss tensor(0.0312, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=290002 (elapsed_time=30385.62s, 10.10it/s)
=======================================================
normalized_scores:  5.9, 72.8, 9.0, 79.1, 30.2, 1.8, 7.9, =======================================================
eval 29.50381708016241
iter_per_sec 9.825013251498289
iteration 300002
policy_loss tensor(0.0341, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=300002 (elapsed_time=31403.45s, 9.83it/s)
=======================================================
normalized_scores:  43.5, 47.2, 77.5, 66.5, 12.2, 42.4, 5.0, =======================================================
eval 42.052746805602176
iter_per_sec 10.25163088319984
iteration 310002
policy_loss tensor(0.0317, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=310002 (elapsed_time=32378.91s, 10.25it/s)
=======================================================
normalized_scores:  22.4, 34.1, 23.8, 10.0, 10.6, 68.2, 4.0, =======================================================
eval 24.712360223100852
iter_per_sec 9.391775188186237
iteration 320002
policy_loss tensor(0.0287, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=320002 (elapsed_time=33443.67s, 9.39it/s)
=======================================================
normalized_scores:  71.7, 15.0, 18.8, 67.4, 2.2, 19.7, 32.3, =======================================================
eval 32.4360110730324
iter_per_sec 10.031821206448322
iteration 330002
policy_loss tensor(0.0306, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=330002 (elapsed_time=34440.53s, 10.03it/s)
=======================================================
normalized_scores:  38.4, 8.0, 76.4, 16.1, 10.3, 5.7, 5.6, =======================================================
eval 22.929273028686982
iter_per_sec 10.272917021956003
iteration 340002
policy_loss tensor(0.0286, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=340002 (elapsed_time=35413.96s, 10.27it/s)
=======================================================
normalized_scores:  19.3, 19.6, 7.4, 10.1, 77.6, 5.8, 13.3, =======================================================
eval 21.863798456796992
iter_per_sec 9.629611150531098
iteration 350002
policy_loss tensor(0.0297, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=350002 (elapsed_time=36452.43s, 9.63it/s)
=======================================================
normalized_scores:  17.0, 67.8, 64.2, 12.3, 51.3, 58.8, 85.2, =======================================================
eval 50.923576363248756
iter_per_sec 9.437280867789807
iteration 360002
policy_loss tensor(0.0288, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=360002 (elapsed_time=37512.07s, 9.44it/s)
=======================================================
normalized_scores:  60.6, 8.3, 7.0, 13.9, 55.3, 8.3, 4.1, =======================================================
eval 22.48112372847485
iter_per_sec 9.543215607147449
iteration 370002
policy_loss tensor(0.0299, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=370002 (elapsed_time=38559.96s, 9.54it/s)
=======================================================
normalized_scores:  74.9, 8.3, 4.9, 50.8, 13.0, 71.3, 3.3, =======================================================
eval 32.37951907563773
iter_per_sec 9.3693997133549
iteration 380002
policy_loss tensor(0.0282, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=380002 (elapsed_time=39627.28s, 9.37it/s)
=======================================================
normalized_scores:  0.0, 6.4, 61.2, 25.3, 66.6, 1.4, 61.6, =======================================================
eval 31.80153027157761
iter_per_sec 9.719783355512083
iteration 390002
policy_loss tensor(0.0279, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=390002 (elapsed_time=40656.12s, 9.72it/s)
=======================================================
normalized_scores:  9.0, 79.3, 39.5, 5.6, 37.4, 3.7, 76.6, =======================================================
eval 35.85575443855421
iter_per_sec 8.705014611957978
iteration 400002
policy_loss tensor(0.0262, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=400002 (elapsed_time=41804.90s, 8.71it/s)
=======================================================
normalized_scores:  -0.1, 4.5, 11.1, 63.0, 1.8, 19.1, 61.6, =======================================================
eval 23.00404818200425
iter_per_sec 8.980421896238411
iteration 410002
policy_loss tensor(0.0287, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=410002 (elapsed_time=42918.44s, 8.98it/s)
=======================================================
normalized_scores:  28.7, 14.8, 44.1, 73.0, 6.4, 0.3, 4.4, =======================================================
eval 24.534789844340683
iter_per_sec 9.305442614235965
iteration 420002
policy_loss tensor(0.0284, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=420002 (elapsed_time=43993.08s, 9.31it/s)
=======================================================
normalized_scores:  7.0, 5.8, 4.3, 33.9, 56.3, 4.1, 38.2, =======================================================
eval 21.369290879573214
iter_per_sec 10.164422789212253
iteration 430002
policy_loss tensor(0.0262, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=430002 (elapsed_time=44976.95s, 10.16it/s)
=======================================================
normalized_scores:  19.5, 15.8, 4.2, 17.2, 9.8, 8.4, 28.9, =======================================================
eval 14.830164811683149
iter_per_sec 10.26098602363712
iteration 440002
policy_loss tensor(0.0279, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=440002 (elapsed_time=45951.52s, 10.26it/s)
=======================================================
normalized_scores:  5.1, 70.8, 71.2, 14.4, 19.6, 16.8, 5.0, =======================================================
eval 28.99876134598143
iter_per_sec 10.790679492548234
iteration 450002
policy_loss tensor(0.0259, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=450002 (elapsed_time=46878.27s, 10.79it/s)
=======================================================
normalized_scores:  25.4, 11.0, 14.8, 14.0, 5.2, 19.2, 0.0, =======================================================
eval 12.805072336383438
iter_per_sec 10.966704499569145
iteration 460002
policy_loss tensor(0.0265, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=460002 (elapsed_time=47790.12s, 10.97it/s)
=======================================================
normalized_scores:  30.1, 31.9, 39.2, 4.0, 5.0, 11.8, 45.6, =======================================================
eval 23.9321757505978
iter_per_sec 10.93445688718101
iteration 470002
policy_loss tensor(0.0273, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=470002 (elapsed_time=48704.69s, 10.93it/s)
=======================================================
normalized_scores:  4.0, 16.4, 17.2, 73.4, 53.2, 74.7, 58.1, =======================================================
eval 42.45093122952102
iter_per_sec 11.407327108860507
iteration 480002
policy_loss tensor(0.0251, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=480002 (elapsed_time=49581.32s, 11.41it/s)
=======================================================
normalized_scores:  10.0, 76.6, 9.2, 5.6, 29.0, 9.3, 4.0, =======================================================
eval 20.53952750712159
iter_per_sec 9.38008444965416
iteration 490002
policy_loss tensor(0.0257, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=490002 (elapsed_time=50647.44s, 9.38it/s)
=======================================================
normalized_scores:  4.2, 65.4, 33.8, 15.0, 13.2, 23.9, -0.1, =======================================================
eval 22.20411696451564
iter_per_sec 9.017689585946583
iteration 500002
policy_loss tensor(0.0254, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=500002 (elapsed_time=51756.40s, 9.02it/s)
=======================================================
normalized_scores:  45.8, 15.0, 0.7, 11.0, 14.3, 1.9, 20.2, =======================================================
eval 15.567595684544992
iter_per_sec 8.804184818693797
iteration 510002
policy_loss tensor(0.0275, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=510002 (elapsed_time=52892.24s, 8.80it/s)
=======================================================
normalized_scores:  25.7, 41.2, 17.2, 1.1, 4.0, 3.3, 58.3, =======================================================
eval 21.5376004266453
iter_per_sec 9.299491918465543
iteration 520002
policy_loss tensor(0.0265, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=520002 (elapsed_time=53967.57s, 9.30it/s)
=======================================================
normalized_scores:  1.7, 17.2, 0.1, 12.9, 0.1, 7.9, 1.5, =======================================================
eval 5.9142628305853595
iter_per_sec 9.722291116941454
iteration 530002
policy_loss tensor(0.0259, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=530002 (elapsed_time=54996.17s, 9.72it/s)
=======================================================
normalized_scores:  3.6, 15.9, 7.8, 71.1, 5.6, 61.0, 6.9, =======================================================
eval 24.565210399852468
iter_per_sec 9.653757549771571
iteration 540002
policy_loss tensor(0.0273, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=540002 (elapsed_time=56032.03s, 9.65it/s)
=======================================================
normalized_scores:  4.3, 63.8, 73.5, 2.3, 7.8, 71.8, 9.8, =======================================================
eval 33.33581010655487
iter_per_sec 9.435756826211037
iteration 550002
policy_loss tensor(0.0267, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=550002 (elapsed_time=57091.86s, 9.44it/s)
=======================================================
normalized_scores:  33.9, 47.1, 8.3, 35.4, 2.8, 2.9, 6.9, =======================================================
eval 19.619230314838894
iter_per_sec 8.428916967329386
iteration 560002
policy_loss tensor(0.0255, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=560002 (elapsed_time=58278.28s, 8.43it/s)
=======================================================
normalized_scores:  39.0, 4.5, -0.1, 0.3, 10.7, 23.4, 1.3, =======================================================
eval 11.31212694900598
iter_per_sec 8.235213451020686
iteration 570002
policy_loss tensor(0.0244, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=570002 (elapsed_time=59492.58s, 8.24it/s)
=======================================================
normalized_scores:  9.6, 70.9, 32.0, 57.8, 4.0, 82.5, 14.4, =======================================================
eval 38.74426465373558
iter_per_sec 8.240070051597119
iteration 580002
policy_loss tensor(0.0244, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=580002 (elapsed_time=60706.18s, 8.24it/s)
=======================================================
normalized_scores:  4.8, 4.5, 8.4, 78.3, 10.1, 69.9, 31.4, =======================================================
eval 29.628584695261726
iter_per_sec 8.34590530253787
iteration 590002
policy_loss tensor(0.0222, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=590002 (elapsed_time=61904.37s, 8.35it/s)
=======================================================
normalized_scores:  28.1, 5.6, 83.5, 67.2, 41.5, 11.8, 14.9, =======================================================
eval 36.07503887597667
iter_per_sec 9.376451252897724
iteration 600002
policy_loss tensor(0.0251, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=600002 (elapsed_time=62970.88s, 9.38it/s)
=======================================================
normalized_scores:  12.4, 77.5, -0.2, 8.4, 76.4, 75.7, 14.5, =======================================================
eval 37.80981816975045
iter_per_sec 10.411107197484863
iteration 610002
policy_loss tensor(0.0267, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=610002 (elapsed_time=63931.41s, 10.41it/s)
=======================================================
normalized_scores:  6.1, 37.7, 8.7, 5.1, -0.8, 69.8, 3.4, =======================================================
eval 18.580248482562375
iter_per_sec 10.336379182955548
iteration 620002
policy_loss tensor(0.0243, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=620002 (elapsed_time=64898.87s, 10.34it/s)
=======================================================
normalized_scores:  7.4, 13.3, 15.7, 13.2, 53.5, 16.7, 19.1, =======================================================
eval 19.84666253923731
iter_per_sec 10.645748646135257
iteration 630002
policy_loss tensor(0.0221, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=630002 (elapsed_time=65838.22s, 10.65it/s)
=======================================================
normalized_scores:  66.4, 11.4, 0.0, 25.7, 52.0, 8.4, 12.5, =======================================================
eval 25.20727454735054
iter_per_sec 10.130238252704475
iteration 640002
policy_loss tensor(0.0238, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=640002 (elapsed_time=66825.38s, 10.13it/s)
=======================================================
normalized_scores:  4.5, 2.1, 0.7, 39.8, 20.6, 67.3, 40.4, =======================================================
eval 25.044081776816434
iter_per_sec 10.363313891752282
iteration 650002
policy_loss tensor(0.0242, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=650002 (elapsed_time=67790.33s, 10.36it/s)
=======================================================
normalized_scores:  6.5, 11.2, 57.6, 67.6, 28.0, 5.3, 10.1, =======================================================
eval 26.606344404486126
iter_per_sec 10.439034032887522
iteration 660002
policy_loss tensor(0.0238, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=660002 (elapsed_time=68748.29s, 10.44it/s)
=======================================================
normalized_scores:  72.7, 11.8, 3.2, 60.8, 4.1, 9.4, 49.8, =======================================================
eval 30.25403405908165
iter_per_sec 10.368696568105149
iteration 670002
policy_loss tensor(0.0227, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=670002 (elapsed_time=69712.74s, 10.37it/s)
=======================================================
normalized_scores:  79.7, 69.0, 25.8, 0.3, -0.2, 9.8, 11.0, =======================================================
eval 27.906214174594414
iter_per_sec 10.440852364395862
iteration 680002
policy_loss tensor(0.0224, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=680002 (elapsed_time=70670.54s, 10.44it/s)
=======================================================
normalized_scores:  9.1, 75.3, 72.6, 8.6, 6.0, 53.3, 16.0, =======================================================
eval 34.4183488027517
iter_per_sec 10.587814915660093
iteration 690002
policy_loss tensor(0.0226, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=690002 (elapsed_time=71615.05s, 10.59it/s)
=======================================================
normalized_scores:  3.6, -0.1, 71.2, 12.3, 13.4, 5.9, 65.3, =======================================================
eval 24.509842344217834
iter_per_sec 10.854068529572714
iteration 700002
policy_loss tensor(0.0203, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=700002 (elapsed_time=72536.38s, 10.85it/s)
=======================================================
normalized_scores:  19.8, 13.3, 4.1, 22.4, 3.4, 10.1, 68.1, =======================================================
eval 20.177798706338194
iter_per_sec 10.02386103003635
iteration 710002
policy_loss tensor(0.0233, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=710002 (elapsed_time=73534.03s, 10.02it/s)
=======================================================
normalized_scores:  7.3, 5.9, 66.1, 6.3, 71.6, 16.8, 12.0, =======================================================
eval 26.587172000606646
iter_per_sec 10.801536514695984
iteration 720002
policy_loss tensor(0.0222, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=720002 (elapsed_time=74459.82s, 10.80it/s)
=======================================================
normalized_scores:  78.4, 12.7, 67.8, 11.2, 85.7, 6.5, 21.2, =======================================================
eval 40.4897768594404
iter_per_sec 10.747541451437742
iteration 730002
policy_loss tensor(0.0232, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=730002 (elapsed_time=75390.27s, 10.75it/s)
=======================================================
normalized_scores:  75.1, 7.4, 11.5, 78.8, 12.1, 72.2, 33.1, =======================================================
eval 41.47048991126053
iter_per_sec 10.250272539855544
iteration 740002
policy_loss tensor(0.0227, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=740002 (elapsed_time=76365.85s, 10.25it/s)
=======================================================
normalized_scores:  19.6, 6.6, 24.0, 17.3, 70.9, 51.1, 16.0, =======================================================
eval 29.350934894332767
iter_per_sec 10.311797701600554
iteration 750002
policy_loss tensor(0.0204, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=750002 (elapsed_time=77335.62s, 10.31it/s)
=======================================================
normalized_scores:  32.5, 15.3, 14.0, 34.7, 36.3, 75.5, 71.5, =======================================================
eval 39.95915543166767
iter_per_sec 9.16779378295629
iteration 760002
policy_loss tensor(0.0211, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=760002 (elapsed_time=78426.39s, 9.17it/s)
=======================================================
normalized_scores:  4.6, 16.3, 2.6, 33.8, 5.6, 3.9, 11.8, =======================================================
eval 11.231507510488134
iter_per_sec 9.225460153291959
iteration 770002
policy_loss tensor(0.0214, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=770002 (elapsed_time=79510.35s, 9.23it/s)
=======================================================
normalized_scores:  10.5, 63.1, 14.8, 5.5, 9.0, 61.1, 10.8, =======================================================
eval 24.96157076873217
iter_per_sec 8.544492027577292
iteration 780002
policy_loss tensor(0.0200, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=780002 (elapsed_time=80680.70s, 8.54it/s)
=======================================================
normalized_scores:  10.3, 4.4, 6.9, 6.7, 52.2, 63.5, 73.7, =======================================================
eval 31.090009037336188
iter_per_sec 8.592972849859366
iteration 790002
policy_loss tensor(0.0249, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=790002 (elapsed_time=81844.44s, 8.59it/s)
=======================================================
normalized_scores:  57.3, 3.0, 8.7, 52.7, 18.4, 7.5, 31.6, =======================================================
eval 25.621587723753432
iter_per_sec 9.046453869235073
iteration 800002
policy_loss tensor(0.0252, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=800002 (elapsed_time=82949.85s, 9.05it/s)
=======================================================
normalized_scores:  15.1, 78.0, 6.2, 2.0, 25.8, 59.1, 4.8, =======================================================
eval 27.271638715966628
iter_per_sec 9.591182276560287
iteration 810002
policy_loss tensor(0.0219, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=810002 (elapsed_time=83992.50s, 9.59it/s)
=======================================================
normalized_scores:  5.5, 77.5, 6.9, 9.3, 0.6, 77.4, 4.7, =======================================================
eval 25.97330209373525
iter_per_sec 9.37358859245775
iteration 820002
policy_loss tensor(0.0229, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=820002 (elapsed_time=85059.33s, 9.37it/s)
=======================================================
normalized_scores:  51.2, 19.9, 4.0, 9.6, 5.9, 25.8, 0.2, =======================================================
eval 16.643243490911253
iter_per_sec 8.18788489858487
iteration 830002
policy_loss tensor(0.0206, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=830002 (elapsed_time=86280.65s, 8.19it/s)
=======================================================
normalized_scores:  26.2, 71.9, 63.5, 0.7, 5.9, 76.9, 5.4, =======================================================
eval 35.77377823169745
iter_per_sec 8.145168126129334
iteration 840002
policy_loss tensor(0.0223, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=840002 (elapsed_time=87508.39s, 8.15it/s)
=======================================================
normalized_scores:  1.4, 6.4, 26.6, 5.6, 12.3, 30.5, 47.8, =======================================================
eval 18.645627550881528
iter_per_sec 8.460354726906548
iteration 850002
policy_loss tensor(0.0222, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=850002 (elapsed_time=88690.40s, 8.46it/s)
=======================================================
normalized_scores:  5.7, 20.2, 54.6, 53.6, 2.4, 21.7, 6.1, =======================================================
eval 23.48949449225943
iter_per_sec 8.454603667329595
iteration 860002
policy_loss tensor(0.0222, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=860002 (elapsed_time=89873.18s, 8.45it/s)
=======================================================
normalized_scores:  32.1, 14.8, 6.0, 80.0, 72.1, 55.2, 82.5, =======================================================
eval 48.94607594482375
iter_per_sec 9.203766612274901
iteration 870002
policy_loss tensor(0.0199, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=870002 (elapsed_time=90959.72s, 9.20it/s)
=======================================================
normalized_scores:  7.7, 76.6, -0.3, 77.9, -0.1, 15.0, 16.7, =======================================================
eval 27.633860419111453
iter_per_sec 9.230546107522185
iteration 880002
policy_loss tensor(0.0231, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=880002 (elapsed_time=92043.08s, 9.23it/s)
=======================================================
normalized_scores:  67.8, 0.0, 7.0, 0.7, 12.1, 9.9, 12.9, =======================================================
eval 15.757181391305489
iter_per_sec 9.106170053245938
iteration 890002
policy_loss tensor(0.0224, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=890002 (elapsed_time=93141.24s, 9.11it/s)
=======================================================
normalized_scores:  3.9, 6.5, 73.3, 39.9, 63.3, 68.8, 6.0, =======================================================
eval 37.38635620626294
iter_per_sec 9.010317898676858
iteration 900002
policy_loss tensor(0.0214, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=900002 (elapsed_time=94251.10s, 9.01it/s)
=======================================================
normalized_scores:  16.3, 22.2, 5.6, 26.9, 8.5, 9.8, 65.8, =======================================================
eval 22.152905129635737
iter_per_sec 9.81920007234236
iteration 910002
policy_loss tensor(0.0214, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=910002 (elapsed_time=95269.54s, 9.82it/s)
=======================================================
normalized_scores:  15.9, 10.1, 12.0, 50.4, 13.6, 6.8, 11.6, =======================================================
eval 17.206578378250693
iter_per_sec 10.081746437278547
iteration 920002
policy_loss tensor(0.0239, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=920002 (elapsed_time=96261.43s, 10.08it/s)
=======================================================
normalized_scores:  52.2, 5.1, 6.6, 10.0, 74.6, 76.8, 0.3, =======================================================
eval 32.22598848522625
iter_per_sec 10.299314028598083
iteration 930002
policy_loss tensor(0.0204, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=930002 (elapsed_time=97232.40s, 10.30it/s)
=======================================================
normalized_scores:  7.7, 9.0, 71.4, 11.1, 52.4, 44.5, 38.8, =======================================================
eval 33.56006966421395
iter_per_sec 10.474398401723453
iteration 940002
policy_loss tensor(0.0212, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=940002 (elapsed_time=98187.13s, 10.47it/s)
=======================================================
normalized_scores:  14.0, 21.6, 28.4, 18.1, 62.2, 78.5, 8.9, =======================================================
eval 33.09668544205385
iter_per_sec 10.129428547801023
iteration 950002
policy_loss tensor(0.0202, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=950002 (elapsed_time=99174.35s, 10.13it/s)
=======================================================
normalized_scores:  5.7, 0.2, 20.5, 5.4, 78.3, 3.8, 5.0, =======================================================
eval 16.986163792401896
iter_per_sec 10.6754617326488
iteration 960002
policy_loss tensor(0.0196, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=960002 (elapsed_time=100111.10s, 10.68it/s)
=======================================================
normalized_scores:  2.3, 49.2, 4.6, 9.6, 9.8, 4.4, 72.1, =======================================================
eval 21.72232263614804
iter_per_sec 10.642525256410845
iteration 970002
policy_loss tensor(0.0222, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=970002 (elapsed_time=101050.73s, 10.64it/s)
=======================================================
normalized_scores:  58.7, 39.9, 74.2, -0.2, 3.1, 3.5, 52.9, =======================================================
eval 33.164219229586465
iter_per_sec 9.792450883610876
iteration 980002
policy_loss tensor(0.0236, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=980002 (elapsed_time=102071.93s, 9.79it/s)
=======================================================
normalized_scores:  67.7, 4.2, 73.3, 37.4, 4.1, 7.7, 23.4, =======================================================
eval 31.117628389820002
iter_per_sec 9.74784255289684
iteration 990002
policy_loss tensor(0.0189, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=990002 (elapsed_time=103097.82s, 9.75it/s)
=======================================================
normalized_scores:  20.2, 12.4, 0.5, 67.7, 64.7, 72.5, 8.5, =======================================================
eval 35.20214284590302
iter_per_sec 7.873282671396545
iteration 1000002
policy_loss tensor(0.0192, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1000002 (elapsed_time=104367.97s, 7.87it/s)
=======================================================
normalized_scores:  15.3, 4.0, 19.7, 10.0, 3.7, 48.9, 5.9, =======================================================
eval 15.350202095331856
iter_per_sec 7.9915989620691965
iteration 1010002
policy_loss tensor(0.0214, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1010002 (elapsed_time=105619.31s, 7.99it/s)
=======================================================
normalized_scores:  6.2, 26.7, 24.4, 72.9, 8.2, 9.0, 12.9, =======================================================
eval 22.907962288352156
iter_per_sec 8.149105105029603
iteration 1020002
policy_loss tensor(0.0211, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1020002 (elapsed_time=106846.46s, 8.15it/s)
=======================================================
normalized_scores:  22.7, 7.8, 74.4, 59.1, 8.0, 71.1, 4.8, =======================================================
eval 35.40260849514707
iter_per_sec 9.653989535060006
iteration 1030002
policy_loss tensor(0.0197, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1030002 (elapsed_time=107882.33s, 9.65it/s)
=======================================================
normalized_scores:  1.2, 70.3, 8.2, 4.7, 15.4, 16.0, 0.0, =======================================================
eval 16.528925026000845
iter_per_sec 8.972094372809897
iteration 1040002
policy_loss tensor(0.0192, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1040002 (elapsed_time=108996.92s, 8.97it/s)
=======================================================
normalized_scores:  20.7, 20.3, 23.8, 40.9, 33.4, 3.4, 5.3, =======================================================
eval 21.132390778539392
iter_per_sec 7.628874814192431
iteration 1050002
policy_loss tensor(0.0219, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1050002 (elapsed_time=110307.73s, 7.63it/s)
=======================================================
normalized_scores:  -0.2, 51.7, 32.5, 6.1, 70.0, -0.2, 73.1, =======================================================
eval 33.30156119945231
iter_per_sec 9.232622534654318
iteration 1060002
policy_loss tensor(0.0187, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1060002 (elapsed_time=111390.88s, 9.23it/s)
=======================================================
normalized_scores:  1.0, 72.9, 12.8, 7.3, 6.4, 26.2, 23.4, =======================================================
eval 21.443366531611723
iter_per_sec 9.565188103893515
iteration 1070002
policy_loss tensor(0.0210, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1070002 (elapsed_time=112436.34s, 9.57it/s)
=======================================================
normalized_scores:  15.0, 77.6, 0.5, 8.9, 14.4, 4.1, 23.3, =======================================================
eval 20.538665959994688
iter_per_sec 9.913202349125749
iteration 1080002
policy_loss tensor(0.0225, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1080002 (elapsed_time=113445.12s, 9.91it/s)
=======================================================
normalized_scores:  8.9, 31.5, 5.3, 10.5, 3.9, 5.3, 4.4, =======================================================
eval 9.965201015777627
iter_per_sec 9.521154771947531
iteration 1090002
policy_loss tensor(0.0188, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1090002 (elapsed_time=114495.41s, 9.52it/s)
=======================================================
normalized_scores:  8.9, 24.3, 6.5, 16.5, 14.2, 7.2, 54.2, =======================================================
eval 18.822020456342294
iter_per_sec 8.510662997633926
iteration 1100002
policy_loss tensor(0.0203, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1100002 (elapsed_time=115670.44s, 8.51it/s)
=======================================================
normalized_scores:  8.5, 65.0, 71.7, 52.1, 53.1, 14.7, 34.2, =======================================================
eval 42.747810119065775
iter_per_sec 8.407716302599624
iteration 1110002
policy_loss tensor(0.0184, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1110002 (elapsed_time=116859.85s, 8.41it/s)
=======================================================
normalized_scores:  8.2, 30.7, 8.4, 10.8, 5.8, 82.7, 15.8, =======================================================
eval 23.193618068457074
iter_per_sec 7.85139353242506
iteration 1120002
policy_loss tensor(0.0202, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1120002 (elapsed_time=118133.51s, 7.85it/s)
=======================================================
normalized_scores:  21.7, 33.4, 29.1, 82.3, 36.2, 69.1, 25.1, =======================================================
eval 42.40537434036612
iter_per_sec 8.001118305107651
iteration 1130002
policy_loss tensor(0.0188, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1130002 (elapsed_time=119383.37s, 8.00it/s)
=======================================================
normalized_scores:  18.8, 20.3, 60.2, 5.9, 0.8, 71.0, 13.2, =======================================================
eval 27.17243564333913
iter_per_sec 7.934793094481715
iteration 1140002
policy_loss tensor(0.0210, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1140002 (elapsed_time=120643.66s, 7.93it/s)
=======================================================
normalized_scores:  43.4, 52.1, 77.7, 20.3, 9.8, 8.0, 19.4, =======================================================
eval 32.95322423849984
iter_per_sec 10.121805763900632
iteration 1150002
policy_loss tensor(0.0203, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1150002 (elapsed_time=121631.66s, 10.12it/s)
=======================================================
normalized_scores:  9.2, 11.0, 5.0, 25.5, -0.4, 6.6, 12.0, =======================================================
eval 9.840872054138075
iter_per_sec 9.84854449441774
iteration 1160002
policy_loss tensor(0.0205, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1160002 (elapsed_time=122647.07s, 9.85it/s)
=======================================================
normalized_scores:  5.8, 5.6, 4.2, 5.7, 24.3, 57.9, 5.7, =======================================================
eval 15.60493244594536
iter_per_sec 8.141900521441944
iteration 1170002
policy_loss tensor(0.0176, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1170002 (elapsed_time=123875.30s, 8.14it/s)
=======================================================
normalized_scores:  16.9, 14.7, 10.0, 28.6, 8.4, 9.3, 16.0, =======================================================
eval 14.852534969832684
iter_per_sec 9.653481239098413
iteration 1180002
policy_loss tensor(0.0207, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1180002 (elapsed_time=124911.23s, 9.65it/s)
=======================================================
normalized_scores:  12.0, 56.4, 10.7, 9.9, 12.4, 53.5, 8.0, =======================================================
eval 23.262031052229332
iter_per_sec 9.895601790861992
iteration 1190002
policy_loss tensor(0.0208, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1190002 (elapsed_time=125921.78s, 9.90it/s)
=======================================================
normalized_scores:  12.5, 69.4, 50.4, 64.9, 0.5, 13.1, 4.0, =======================================================
eval 30.67592439010054
iter_per_sec 10.4404731218937
iteration 1200002
policy_loss tensor(0.0206, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1200002 (elapsed_time=126879.61s, 10.44it/s)
=======================================================
normalized_scores:  67.0, 10.7, 8.3, 8.5, 51.0, 5.5, 50.9, =======================================================
eval 28.856830211033195
iter_per_sec 8.03207254235759
iteration 1210002
policy_loss tensor(0.0231, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1210002 (elapsed_time=128124.65s, 8.03it/s)
=======================================================
normalized_scores:  6.9, 45.4, 4.9, 0.6, 43.5, 23.4, 24.3, =======================================================
eval 21.287001273071837
iter_per_sec 7.986628516445531
iteration 1220002
policy_loss tensor(0.0193, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1220002 (elapsed_time=129376.74s, 7.99it/s)
=======================================================
normalized_scores:  32.2, 2.4, 3.6, 38.4, 14.4, -0.1, 12.8, =======================================================
eval 14.817654164064948
iter_per_sec 8.47107596263715
iteration 1230002
policy_loss tensor(0.0195, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1230002 (elapsed_time=130557.25s, 8.47it/s)
=======================================================
normalized_scores:  8.7, 67.2, 3.9, 14.0, 1.4, 6.8, 56.1, =======================================================
eval 22.559796748942663
iter_per_sec 8.52720100727692
iteration 1240002
policy_loss tensor(0.0206, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1240002 (elapsed_time=131729.97s, 8.53it/s)
=======================================================
normalized_scores:  17.4, 13.0, 21.4, 15.4, 5.0, 71.3, 11.5, =======================================================
eval 22.137540000284652
iter_per_sec 9.775273377536937
iteration 1250002
policy_loss tensor(0.0188, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1250002 (elapsed_time=132752.98s, 9.78it/s)
=======================================================
normalized_scores:  6.5, 83.1, 35.1, 12.2, 70.1, 13.9, 57.4, =======================================================
eval 39.765075634471785
iter_per_sec 9.989766880601017
iteration 1260002
policy_loss tensor(0.0180, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1260002 (elapsed_time=133754.01s, 9.99it/s)
=======================================================
normalized_scores:  7.5, 0.1, 6.3, 47.3, 67.5, 60.5, 74.3, =======================================================
eval 37.646936640397556
iter_per_sec 10.560574919819258
iteration 1270002
policy_loss tensor(0.0198, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1270002 (elapsed_time=134700.93s, 10.56it/s)
=======================================================
normalized_scores:  13.8, 9.8, 4.5, -0.1, 18.3, 29.4, 5.2, =======================================================
eval 11.549833658905275
iter_per_sec 10.565820641040139
iteration 1280002
policy_loss tensor(0.0196, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1280002 (elapsed_time=135647.40s, 10.57it/s)
=======================================================
normalized_scores:  -0.1, 3.9, 70.8, 11.5, 5.2, 11.9, 70.9, =======================================================
eval 24.883398154162826
iter_per_sec 10.524676572961178
iteration 1290002
policy_loss tensor(0.0178, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1290002 (elapsed_time=136597.57s, 10.52it/s)
=======================================================
normalized_scores:  0.9, 83.2, 14.3, 25.2, -0.9, 9.5, 5.7, =======================================================
eval 19.69060973849118
iter_per_sec 11.493020574729199
iteration 1300002
policy_loss tensor(0.0208, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1300002 (elapsed_time=137467.67s, 11.49it/s)
=======================================================
