{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'walker2d-medium-expert-v2', 'total_iterations': 3000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:1', 'BehavioralCloning': 'mmd'}
observation space: (17,)
- high: [inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf]
- low: [-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf]
action space: (6,)
- high: [1. 1. 1. 1. 1. 1.]
- low: [-1. -1. -1. -1. -1. -1.]
normalized_scores:  1.4, 1.4, 1.4, 1.5, 1.3, 1.3, 1.3, train_result["eval"] 1.3672488179742064
normalized_scores:  0.3, 0.7, 0.6, 0.4, 0.4, 0.6, 0.5, =======================================================
eval 0.49322758083957113
iter_per_sec 1073.9946337448264
iteration 2
policy_loss tensor(0.3396, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=2 (elapsed_time=9.34s, 1073.99it/s)
=======================================================
normalized_scores:  2.2, 2.1, 2.6, 2.8, 1.8, 2.3, 3.2, train_result["eval"] 2.4133776812141527
normalized_scores:  12.8, 6.8, 13.1, 11.4, 11.5, 7.6, 11.7, train_result["eval"] 10.69922782335126
normalized_scores:  47.0, 47.8, 44.7, 73.6, 44.7, 41.4, 43.4, train_result["eval"] 48.94909081468288
normalized_scores:  89.9, 84.8, 85.8, 62.0, 60.9, 90.3, 59.8, train_result["eval"] 76.22222440228472
normalized_scores:  88.7, 87.2, 19.7, 42.0, 84.4, 20.0, 90.5, train_result["eval"] 61.770871032493304
normalized_scores:  7.5, 4.6, 4.5, 7.4, 4.8, 4.6, 4.6, train_result["eval"] 5.433503054965675
normalized_scores:  37.3, 27.5, 92.8, 81.4, 83.1, 82.4, 92.2, train_result["eval"] 70.97042907885954
normalized_scores:  84.8, 82.4, 82.0, 82.4, 84.9, 96.1, 85.4, train_result["eval"] 85.41326612041874
normalized_scores:  107.9, 110.7, 101.7, 111.5, 110.7, 110.3, 107.7, train_result["eval"] 108.66018770729326
normalized_scores:  84.5, 108.8, 110.5, 109.9, 109.0, 104.2, 108.0, train_result["eval"] 104.98536989589365
normalized_scores:  110.1, 109.9, 110.4, 109.8, 109.3, 108.3, 110.2, train_result["eval"] 109.70506172970943
normalized_scores:  63.0, 74.7, 80.1, 77.0, 78.2, 75.1, 72.8, train_result["eval"] 74.4057688618609
normalized_scores:  89.3, 19.9, 21.1, 80.5, 86.9, 24.5, 104.4, train_result["eval"] 60.939476632503094
normalized_scores:  108.7, 107.9, 108.0, 83.0, 108.7, 107.5, 108.5, train_result["eval"] 104.59110661188463
normalized_scores:  108.9, 25.1, 82.5, 108.7, 108.9, 107.9, 92.5, train_result["eval"] 90.63013443436384
normalized_scores:  107.7, 109.0, 88.6, 88.9, 107.1, 94.4, 108.3, train_result["eval"] 100.5806222250686
normalized_scores:  58.5, 106.5, 107.7, 38.1, 88.0, 107.4, 107.3, train_result["eval"] 87.63848170636602
normalized_scores:  83.2, 22.3, 104.4, 104.3, 86.0, 57.5, 87.1, train_result["eval"] 77.82375630164935
normalized_scores:  108.2, 87.1, 90.0, 89.6, 69.4, 91.6, 85.7, train_result["eval"] 88.80060690705533
normalized_scores:  10.5, 9.9, 12.7, 6.9, 9.9, 6.8, 106.6, train_result["eval"] 23.327893369003625
normalized_scores:  92.2, 81.5, 72.5, 81.4, 44.7, 62.3, 80.1, train_result["eval"] 73.54700920368707
normalized_scores:  83.3, 80.9, 94.6, 90.4, 86.3, 36.1, 84.7, train_result["eval"] 79.48668861889654
normalized_scores:  76.8, 82.7, 41.7, 36.0, 82.6, 79.0, 85.1, train_result["eval"] 69.13208505360184
normalized_scores:  82.4, 82.7, 66.3, 84.9, 84.0, 83.1, 82.5, train_result["eval"] 80.83064033980251
normalized_scores:  77.0, 78.1, 78.6, 79.0, 76.6, 74.9, 76.0, train_result["eval"] 77.16930676824644
normalized_scores:  81.7, 83.7, 79.1, 81.2, 80.5, 82.7, 79.1, train_result["eval"] 81.14441279113589
normalized_scores:  32.1, 57.5, 34.0, 84.5, 87.3, 85.2, 86.1, train_result["eval"] 66.64721652203798
normalized_scores:  80.2, 87.7, 101.1, 85.5, 87.6, 107.1, 103.7, train_result["eval"] 93.27682305073147
normalized_scores:  107.9, 84.3, 107.9, 108.0, 108.2, 108.5, 108.4, train_result["eval"] 104.75377532655554
normalized_scores:  82.2, 82.2, 81.4, 83.2, 52.9, 52.0, 80.7, train_result["eval"] 73.5345130100526
normalized_scores:  104.9, 107.0, 107.3, 105.9, 106.4, 95.3, 106.0, train_result["eval"] 104.69281521167342
normalized_scores:  81.0, 81.8, 81.6, 82.2, 73.8, 80.3, 82.4, train_result["eval"] 80.44612010021542
normalized_scores:  107.9, 107.6, 107.4, 107.4, 108.0, 107.6, 107.7, train_result["eval"] 107.62925589141985
normalized_scores:  76.6, 77.3, 81.0, 82.8, 78.2, 77.8, 79.1, train_result["eval"] 78.9634245832648
normalized_scores:  107.5, 108.5, 108.2, 108.4, 108.2, 105.6, 108.4, train_result["eval"] 107.8217900879538
normalized_scores:  18.0, 13.6, 77.2, 82.4, 78.0, 84.7, 99.9, train_result["eval"] 64.8486399417404
normalized_scores:  63.0, 26.7, 41.2, 20.5, 26.4, 84.6, 64.9, train_result["eval"] 46.76442383153227
normalized_scores:  77.2, 76.4, 77.4, 75.7, 77.3, 77.5, 77.8, train_result["eval"] 77.02397204779432
normalized_scores:  81.7, 60.1, 82.0, 87.9, 84.7, 82.0, 75.8, train_result["eval"] 79.17830508045252
normalized_scores:  90.7, 46.6, 78.5, 63.3, 78.8, 21.6, 78.3, train_result["eval"] 65.39335383789717
normalized_scores:  109.9, 108.3, 110.2, 109.8, 106.7, 110.4, 109.8, train_result["eval"] 109.29127705252438
normalized_scores:  108.0, 42.7, 108.1, 33.1, 73.9, 37.8, 36.8, train_result["eval"] 62.91777609511822
normalized_scores:  83.4, 85.4, 87.4, 84.2, 82.8, 85.7, 82.8, train_result["eval"] 84.52459206456888
normalized_scores:  107.1, 107.0, 107.5, 107.2, 107.8, 106.4, 107.8, train_result["eval"] 107.25073715303928
normalized_scores:  109.2, 109.8, 109.1, 109.5, 109.3, 109.8, 109.9, train_result["eval"] 109.51705266499964
normalized_scores:  90.2, 108.3, 69.4, 97.1, 108.7, 110.4, 74.5, train_result["eval"] 94.08299447980679
normalized_scores:  107.8, 108.2, 108.4, 108.2, 108.3, 108.2, 108.0, train_result["eval"] 108.15825135783109
normalized_scores:  110.1, 110.5, 110.3, 109.8, 110.3, 110.2, 109.3, train_result["eval"] 110.07095637223024
normalized_scores:  39.8, 86.8, 109.4, 84.2, 82.3, 96.1, 87.7, train_result["eval"] 83.7662348943161
normalized_scores:  85.8, 45.9, 83.4, 84.4, 47.2, 23.9, 50.9, train_result["eval"] 60.21891139608461
normalized_scores:  85.4, 106.4, 63.8, 86.2, 92.0, 30.0, 101.4, train_result["eval"] 80.75021179779898
normalized_scores:  88.4, 44.5, 96.3, 104.5, 42.8, 97.0, 85.9, train_result["eval"] 79.92637957731931
normalized_scores:  51.3, 86.1, 83.3, 85.9, 84.5, 86.6, 90.3, train_result["eval"] 81.1467925950716
normalized_scores:  108.8, 56.7, 108.7, 108.5, 88.8, 108.1, 107.8, train_result["eval"] 98.21922519553664
normalized_scores:  107.8, 108.0, 107.1, 107.9, 108.3, 108.7, 108.4, train_result["eval"] 108.05059450148865
normalized_scores:  109.5, 45.8, 109.7, 82.4, 108.3, 96.0, 110.2, train_result["eval"] 94.56565538203861
normalized_scores:  36.8, 94.9, 96.8, 42.3, 98.4, 82.8, 82.4, train_result["eval"] 76.32924118843563
normalized_scores:  78.3, 51.2, 80.8, 78.0, 35.0, 55.9, 103.7, train_result["eval"] 68.98161723626156
normalized_scores:  74.1, 80.7, 78.1, 81.5, 56.8, 84.7, 57.7, train_result["eval"] 73.36747847915545
normalized_scores:  78.1, 79.7, 76.6, 25.8, 77.7, 76.0, 76.9, train_result["eval"] 70.12916219229487
normalized_scores:  104.6, 108.1, 108.7, 87.9, 107.4, 107.9, 108.6, train_result["eval"] 104.75040540613438
normalized_scores:  87.1, 86.3, 95.9, 86.6, 23.0, 92.6, 71.3, train_result["eval"] 77.54341019021903
normalized_scores:  107.9, 108.0, 107.6, 107.9, 108.2, 108.0, 108.0, train_result["eval"] 107.92000281275143
normalized_scores:  104.1, 15.1, 104.8, 104.9, 103.9, 104.9, 105.3, train_result["eval"] 91.86071488152629
normalized_scores:  107.3, 107.2, 106.3, 106.4, 107.2, 107.2, 107.5, train_result["eval"] 107.01057516655659
normalized_scores:  109.1, 108.5, 108.9, 108.0, 109.2, 108.8, 108.6, train_result["eval"] 108.72346223422153
normalized_scores:  106.9, 84.9, 86.1, 83.0, 82.1, 105.1, 81.2, train_result["eval"] 89.91081661294189
normalized_scores:  69.7, 72.9, 106.0, 87.0, 84.8, 8.2, 84.8, train_result["eval"] 73.33028386836561
normalized_scores:  107.5, 106.8, 106.2, 106.6, 106.2, 106.5, 76.9, train_result["eval"] 102.37408239070714
normalized_scores:  36.4, 82.3, 33.7, 70.6, 81.0, 79.5, 78.8, train_result["eval"] 66.048636375163
normalized_scores:  108.6, 108.9, 108.7, 109.1, 108.9, 109.0, 106.5, train_result["eval"] 108.54297966220193
normalized_scores:  33.1, 87.4, 88.4, 106.7, 28.4, 27.9, 85.5, train_result["eval"] 65.34777765802072
normalized_scores:  108.3, 108.4, 108.3, 108.2, 108.4, 107.8, 108.6, train_result["eval"] 108.27768076946106
normalized_scores:  74.9, 79.8, 77.0, 77.4, 77.6, 88.4, 74.6, train_result["eval"] 78.53071980557209
normalized_scores:  108.9, 108.9, 108.9, 108.9, 108.8, 109.0, 108.1, train_result["eval"] 108.77849261169006
normalized_scores:  103.5, 103.5, 103.9, 95.7, 36.2, 79.4, 104.3, train_result["eval"] 89.50941491596959
normalized_scores:  108.9, 109.0, 109.2, 109.2, 109.1, 108.8, 109.0, train_result["eval"] 109.04539288350124
normalized_scores:  107.6, 107.7, 108.0, 108.0, 107.7, 107.8, 106.2, train_result["eval"] 107.57531622664784
normalized_scores:  56.7, 78.8, 80.3, 79.8, 78.8, 36.8, 51.1, train_result["eval"] 66.04693165560595
normalized_scores:  108.0, 107.9, 108.9, 107.5, 104.4, 106.7, 106.0, train_result["eval"] 107.06307495075832
normalized_scores:  105.2, 101.8, 80.2, 77.6, 95.8, 84.2, 98.3, train_result["eval"] 91.84851588564138
normalized_scores:  80.5, 78.6, 79.0, 59.5, 79.3, 58.1, 74.8, train_result["eval"] 72.82515775667126
normalized_scores:  102.2, 99.5, 49.8, 76.1, 79.9, 100.1, 102.5, train_result["eval"] 87.1515009900473
normalized_scores:  106.6, 106.2, 107.7, 106.6, 107.8, 87.3, 105.9, train_result["eval"] 104.02683956966769
normalized_scores:  107.8, 108.1, 107.9, 108.1, 108.0, 107.9, 108.1, train_result["eval"] 107.98740434974613
normalized_scores:  108.1, 108.6, 108.2, 107.6, 107.9, 108.0, 107.9, train_result["eval"] 108.04270610289822
normalized_scores:  84.4, 80.3, 87.4, 74.6, 97.0, 98.1, 96.4, train_result["eval"] 88.2980488329175
normalized_scores:  108.6, 86.3, 109.3, 109.0, 108.8, 71.5, 109.0, train_result["eval"] 100.35003283364507
normalized_scores:  108.2, 108.8, 108.5, 108.3, 108.7, 108.9, 108.7, train_result["eval"] 108.58406821828207
normalized_scores:  107.3, 107.2, 105.8, 107.5, 107.0, 106.2, 107.1, train_result["eval"] 106.88644049352925
normalized_scores:  47.4, 52.3, 70.0, 34.7, 79.9, 43.8, 80.0, train_result["eval"] 58.300332556769995
normalized_scores:  87.7, 107.0, 39.1, 106.8, 86.9, 35.4, 107.0, train_result["eval"] 81.41835673646987
normalized_scores:  29.6, 106.5, 106.0, 105.4, 86.6, 105.8, 106.2, train_result["eval"] 92.3032976335286
normalized_scores:  106.5, 106.5, 106.8, 106.4, 106.7, 106.8, 106.4, train_result["eval"] 106.57914982157752
normalized_scores:  109.3, 110.0, 109.4, 109.8, 109.6, 109.4, 109.5, train_result["eval"] 109.56912497709774
normalized_scores:  48.7, 106.9, 85.8, 105.4, 31.8, 108.4, 108.0, train_result["eval"] 84.98099628454796
normalized_scores:  109.1, 109.2, 110.2, 109.2, 110.0, 109.8, 106.7, train_result["eval"] 109.17572868805038
normalized_scores:  78.7, 99.4, 36.3, 28.1, 48.4, 43.1, 55.6, train_result["eval"] 55.65377114910938
normalized_scores:  108.0, 108.7, 108.7, 108.7, 108.7, 109.1, 108.9, train_result["eval"] 108.69654921654895
normalized_scores:  80.1, 79.8, 84.6, 80.7, 57.3, 46.4, 81.1, =======================================================
eval 72.85750409249597
iter_per_sec 2.0935767380812953
iteration 10002
policy_loss tensor(0.0354, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=10002 (elapsed_time=4785.91s, 2.09it/s)
=======================================================
normalized_scores:  108.3, 108.3, 109.1, 108.7, 108.6, 108.6, 108.7, =======================================================
eval 108.61078830971226
iter_per_sec 8.705299925393577
iteration 20002
policy_loss tensor(0.0358, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=20002 (elapsed_time=5934.66s, 8.71it/s)
=======================================================
normalized_scores:  108.9, 108.1, 59.8, 107.8, 108.2, 56.9, 108.5, =======================================================
eval 94.02677531489917
iter_per_sec 9.26953215606169
iteration 30002
policy_loss tensor(0.0308, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=30002 (elapsed_time=7013.49s, 9.27it/s)
=======================================================
normalized_scores:  108.6, 108.2, 108.5, 108.3, 108.6, 108.2, 108.6, =======================================================
eval 108.42036037220203
iter_per_sec 9.138735848933072
iteration 40002
policy_loss tensor(0.0310, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=40002 (elapsed_time=8107.74s, 9.14it/s)
=======================================================
normalized_scores:  109.5, 109.2, 108.9, 109.0, 107.8, 109.1, 109.3, =======================================================
eval 108.96281327753356
iter_per_sec 8.7666145206214
iteration 50002
policy_loss tensor(0.0312, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=50002 (elapsed_time=9248.44s, 8.77it/s)
=======================================================
normalized_scores:  108.2, 108.0, 107.9, 107.0, 108.4, 107.9, 107.5, =======================================================
eval 107.82738073296261
iter_per_sec 8.476910717580724
iteration 60002
policy_loss tensor(0.0282, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=60002 (elapsed_time=10428.11s, 8.48it/s)
=======================================================
normalized_scores:  81.8, 61.8, 93.8, 62.8, 82.4, 82.0, 81.1, =======================================================
eval 77.96272711892266
iter_per_sec 8.922746712035485
iteration 70002
policy_loss tensor(0.0290, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=70002 (elapsed_time=11548.84s, 8.92it/s)
=======================================================
normalized_scores:  107.9, 107.9, 107.5, 108.0, 108.5, 107.7, 108.2, =======================================================
eval 107.94858368438283
iter_per_sec 9.452808466765845
iteration 80002
policy_loss tensor(0.0292, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=80002 (elapsed_time=12606.76s, 9.45it/s)
=======================================================
normalized_scores:  108.4, 109.1, 108.9, 108.7, 109.0, 108.6, 108.9, =======================================================
eval 108.82189641462674
iter_per_sec 9.225387477490424
iteration 90002
policy_loss tensor(0.0286, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=90002 (elapsed_time=13690.75s, 9.23it/s)
=======================================================
normalized_scores:  108.0, 107.9, 108.0, 108.3, 107.1, 108.2, 107.4, =======================================================
eval 107.83451809197682
iter_per_sec 9.377552522596371
iteration 100002
policy_loss tensor(0.0299, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=100002 (elapsed_time=14757.12s, 9.38it/s)
=======================================================
normalized_scores:  107.8, 107.0, 107.0, 107.5, 107.8, 107.6, 107.2, =======================================================
eval 107.40636788579813
iter_per_sec 9.459836758760495
iteration 110002
policy_loss tensor(0.0284, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=110002 (elapsed_time=15814.23s, 9.46it/s)
=======================================================
normalized_scores:  108.1, 107.4, 107.9, 107.7, 107.8, 108.0, 108.0, =======================================================
eval 107.83346587869391
iter_per_sec 9.689198696521887
iteration 120002
policy_loss tensor(0.0280, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=120002 (elapsed_time=16846.33s, 9.69it/s)
=======================================================
normalized_scores:  108.1, 108.7, 108.6, 107.7, 108.6, 108.8, 108.1, =======================================================
eval 108.36662456519876
iter_per_sec 8.778879522328005
iteration 130002
policy_loss tensor(0.0285, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=130002 (elapsed_time=17985.45s, 8.78it/s)
=======================================================
normalized_scores:  61.8, 85.3, 80.9, 83.6, 52.7, 108.4, 82.8, =======================================================
eval 79.3616441178179
iter_per_sec 8.537780271066797
iteration 140002
policy_loss tensor(0.0306, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=140002 (elapsed_time=19156.74s, 8.54it/s)
=======================================================
normalized_scores:  108.5, 109.0, 108.0, 108.8, 109.0, 108.1, 109.1, =======================================================
eval 108.64489841985376
iter_per_sec 8.185397583170023
iteration 150002
policy_loss tensor(0.0282, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=150002 (elapsed_time=20378.43s, 8.19it/s)
=======================================================
normalized_scores:  108.6, 108.8, 109.1, 109.2, 109.1, 108.8, 108.7, =======================================================
eval 108.90170077229675
iter_per_sec 8.563111370195394
iteration 160002
policy_loss tensor(0.0313, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=160002 (elapsed_time=21546.23s, 8.56it/s)
=======================================================
normalized_scores:  109.2, 109.0, 109.2, 109.2, 109.4, 109.3, 108.4, =======================================================
eval 109.10535048991945
iter_per_sec 8.283441931497729
iteration 170002
policy_loss tensor(0.0261, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=170002 (elapsed_time=22753.46s, 8.28it/s)
=======================================================
normalized_scores:  108.4, 108.2, 108.2, 108.1, 27.2, 24.4, 108.0, =======================================================
eval 84.6435677081035
iter_per_sec 8.43784809535304
iteration 180002
policy_loss tensor(0.0292, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=180002 (elapsed_time=23938.60s, 8.44it/s)
=======================================================
normalized_scores:  40.4, 82.3, 32.1, 79.8, 31.2, 81.2, 80.5, =======================================================
eval 61.07088324197918
iter_per_sec 9.071543743675305
iteration 190002
policy_loss tensor(0.0272, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=190002 (elapsed_time=25040.97s, 9.07it/s)
=======================================================
normalized_scores:  107.7, 104.8, 108.4, 107.5, 107.2, 107.7, 107.4, =======================================================
eval 107.23982057263247
iter_per_sec 9.362161791028079
iteration 200002
policy_loss tensor(0.0299, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=200002 (elapsed_time=26109.10s, 9.36it/s)
=======================================================
normalized_scores:  108.0, 107.7, 106.4, 107.2, 106.7, 106.9, 107.2, =======================================================
eval 107.15257187630301
iter_per_sec 9.71566954230398
iteration 210002
policy_loss tensor(0.0288, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=210002 (elapsed_time=27138.36s, 9.72it/s)
=======================================================
normalized_scores:  107.4, 107.7, 107.3, 108.0, 108.0, 108.2, 107.6, =======================================================
eval 107.7683353614859
iter_per_sec 9.422128749818112
iteration 220002
policy_loss tensor(0.0266, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=220002 (elapsed_time=28199.72s, 9.42it/s)
=======================================================
normalized_scores:  108.0, 107.7, 107.8, 107.1, 108.0, 107.7, 107.6, =======================================================
eval 107.69332009457277
iter_per_sec 9.375521793432378
iteration 230002
policy_loss tensor(0.0248, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=230002 (elapsed_time=29266.35s, 9.38it/s)
=======================================================
normalized_scores:  108.2, 108.3, 107.9, 107.5, 108.0, 107.5, 108.4, =======================================================
eval 107.97075957743837
iter_per_sec 9.816932154611827
iteration 240002
policy_loss tensor(0.0278, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=240002 (elapsed_time=30285.01s, 9.82it/s)
=======================================================
normalized_scores:  108.9, 108.7, 108.7, 106.9, 108.7, 108.5, 109.1, =======================================================
eval 108.5119064000555
iter_per_sec 8.917132298824374
iteration 250002
policy_loss tensor(0.0280, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=250002 (elapsed_time=31406.44s, 8.92it/s)
=======================================================
normalized_scores:  108.9, 108.5, 108.4, 108.4, 108.6, 108.5, 108.9, =======================================================
eval 108.59583521504699
iter_per_sec 9.602683346750675
iteration 260002
policy_loss tensor(0.0258, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=260002 (elapsed_time=32447.82s, 9.60it/s)
=======================================================
normalized_scores:  108.4, 108.7, 108.4, 108.5, 108.4, 108.4, 108.6, =======================================================
eval 108.4878169704236
iter_per_sec 9.534465329166851
iteration 270002
policy_loss tensor(0.0269, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=270002 (elapsed_time=33496.67s, 9.53it/s)
=======================================================
normalized_scores:  108.5, 108.9, 107.8, 106.9, 108.2, 108.7, 108.1, =======================================================
eval 108.14174088625894
iter_per_sec 8.770850192440474
iteration 280002
policy_loss tensor(0.0289, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=280002 (elapsed_time=34636.82s, 8.77it/s)
=======================================================
normalized_scores:  108.6, 108.0, 109.1, 108.7, 108.8, 108.2, 108.3, =======================================================
eval 108.54093226732631
iter_per_sec 9.961275933575475
iteration 290002
policy_loss tensor(0.0276, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=290002 (elapsed_time=35640.73s, 9.96it/s)
=======================================================
normalized_scores:  108.9, 107.9, 107.4, 107.4, 107.7, 107.7, 107.2, =======================================================
eval 107.73089277906611
iter_per_sec 10.470025316149094
iteration 300002
policy_loss tensor(0.0278, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=300002 (elapsed_time=36595.86s, 10.47it/s)
=======================================================
normalized_scores:  109.5, 109.7, 109.2, 109.6, 109.0, 109.5, 109.3, =======================================================
eval 109.38979507117956
iter_per_sec 10.16615508714554
iteration 310002
policy_loss tensor(0.0258, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=310002 (elapsed_time=37579.51s, 10.17it/s)
=======================================================
normalized_scores:  107.9, 107.8, 108.0, 108.2, 107.8, 108.2, 108.1, =======================================================
eval 107.99960286327449
iter_per_sec 10.492646302783225
iteration 320002
policy_loss tensor(0.0283, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=320002 (elapsed_time=38532.59s, 10.49it/s)
=======================================================
normalized_scores:  108.5, 108.7, 108.5, 109.1, 107.9, 108.8, 108.7, =======================================================
eval 108.58272316350426
iter_per_sec 8.760839280517636
iteration 330002
policy_loss tensor(0.0264, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=330002 (elapsed_time=39674.03s, 8.76it/s)
=======================================================
normalized_scores:  108.7, 107.9, 108.6, 108.6, 108.4, 107.8, 108.7, =======================================================
eval 108.37911387008886
iter_per_sec 10.425077839829662
iteration 340002
policy_loss tensor(0.0241, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=340002 (elapsed_time=40633.26s, 10.43it/s)
=======================================================
normalized_scores:  108.7, 108.8, 108.0, 108.3, 108.4, 108.4, 107.0, =======================================================
eval 108.23228297137189
iter_per_sec 11.168233125142024
iteration 350002
policy_loss tensor(0.0257, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=350002 (elapsed_time=41528.68s, 11.17it/s)
=======================================================
normalized_scores:  108.8, 108.5, 107.5, 60.7, 107.5, 108.7, 108.3, =======================================================
eval 101.4347638863397
iter_per_sec 11.594885142134645
iteration 360002
policy_loss tensor(0.0269, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=360002 (elapsed_time=42391.13s, 11.59it/s)
=======================================================
normalized_scores:  108.0, 108.0, 107.4, 108.1, 108.0, 108.1, 108.2, =======================================================
eval 107.95802058930259
iter_per_sec 9.772415988904008
iteration 370002
policy_loss tensor(0.0255, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=370002 (elapsed_time=43414.45s, 9.77it/s)
=======================================================
normalized_scores:  107.3, 107.8, 108.0, 107.9, 108.6, 108.7, 108.6, =======================================================
eval 108.10318286536054
iter_per_sec 8.534772242591108
iteration 380002
policy_loss tensor(0.0266, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=380002 (elapsed_time=44586.13s, 8.53it/s)
=======================================================
normalized_scores:  108.1, 108.3, 108.8, 108.6, 108.7, 107.5, 109.1, =======================================================
eval 108.44640487233042
iter_per_sec 8.45316554548054
iteration 390002
policy_loss tensor(0.0273, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=390002 (elapsed_time=45769.15s, 8.45it/s)
=======================================================
normalized_scores:  108.5, 108.7, 108.8, 108.4, 109.4, 108.4, 108.7, =======================================================
eval 108.70193605310463
iter_per_sec 8.411670807788976
iteration 400002
policy_loss tensor(0.0253, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=400002 (elapsed_time=46958.01s, 8.41it/s)
=======================================================
normalized_scores:  108.0, 108.1, 107.9, 108.6, 107.9, 108.1, 108.3, =======================================================
eval 108.12828415436084
iter_per_sec 8.221013907358538
iteration 410002
policy_loss tensor(0.0265, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=410002 (elapsed_time=48174.43s, 8.22it/s)
=======================================================
normalized_scores:  108.5, 108.6, 108.3, 108.3, 107.3, 108.5, 108.1, =======================================================
eval 108.21940591423132
iter_per_sec 8.156559738378277
iteration 420002
policy_loss tensor(0.0267, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=420002 (elapsed_time=49400.43s, 8.16it/s)
=======================================================
normalized_scores:  108.5, 108.7, 108.2, 107.4, 107.4, 107.9, 108.1, =======================================================
eval 108.01938320434739
iter_per_sec 8.143116414115765
iteration 430002
policy_loss tensor(0.0278, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=430002 (elapsed_time=50628.49s, 8.14it/s)
=======================================================
normalized_scores:  107.5, 107.6, 108.3, 108.4, 107.3, 107.6, 107.4, =======================================================
eval 107.74546494688646
iter_per_sec 8.615712401198866
iteration 440002
policy_loss tensor(0.0279, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=440002 (elapsed_time=51789.18s, 8.62it/s)
=======================================================
normalized_scores:  109.0, 108.9, 108.9, 109.3, 108.9, 108.7, 108.2, =======================================================
eval 108.84957587697694
iter_per_sec 9.010196854308717
iteration 450002
policy_loss tensor(0.0247, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=450002 (elapsed_time=52899.04s, 9.01it/s)
=======================================================
normalized_scores:  108.2, 108.2, 107.5, 108.2, 107.8, 108.3, 107.5, =======================================================
eval 107.95261202312
iter_per_sec 9.175785433926814
iteration 460002
policy_loss tensor(0.0280, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=460002 (elapsed_time=53988.89s, 9.18it/s)
=======================================================
normalized_scores:  107.5, 108.6, 108.3, 107.9, 108.7, 107.9, 108.5, =======================================================
eval 108.18843542675481
iter_per_sec 6.885319621594272
iteration 470002
policy_loss tensor(0.0267, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=470002 (elapsed_time=55441.30s, 6.89it/s)
=======================================================
normalized_scores:  108.7, 108.3, 108.6, 108.6, 108.6, 108.2, 108.3, =======================================================
eval 108.46564077339687
iter_per_sec 9.130410080744
iteration 480002
policy_loss tensor(0.0287, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=480002 (elapsed_time=56536.54s, 9.13it/s)
=======================================================
normalized_scores:  108.9, 107.9, 109.0, 108.5, 109.3, 108.8, 108.3, =======================================================
eval 108.65749625616145
iter_per_sec 9.282515932914496
iteration 490002
policy_loss tensor(0.0270, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=490002 (elapsed_time=57613.86s, 9.28it/s)
=======================================================
normalized_scores:  108.8, 108.4, 108.8, 108.8, 108.5, 108.6, 108.5, =======================================================
eval 108.61447461912425
iter_per_sec 9.809210960938222
iteration 500002
policy_loss tensor(0.0262, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=500002 (elapsed_time=58633.31s, 9.81it/s)
=======================================================
normalized_scores:  108.1, 108.4, 108.8, 108.2, 108.8, 108.4, 108.9, =======================================================
eval 108.51269109968275
iter_per_sec 9.900098338192223
iteration 510002
policy_loss tensor(0.0281, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=510002 (elapsed_time=59643.41s, 9.90it/s)
=======================================================
normalized_scores:  108.0, 108.9, 108.6, 108.1, 108.3, 108.2, 108.4, =======================================================
eval 108.35948623613903
iter_per_sec 9.904266950669347
iteration 520002
policy_loss tensor(0.0255, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=520002 (elapsed_time=60653.08s, 9.90it/s)
=======================================================
normalized_scores:  108.7, 109.1, 108.9, 108.4, 108.4, 108.7, 108.8, =======================================================
eval 108.71683323026744
iter_per_sec 8.78725358475844
iteration 530002
policy_loss tensor(0.0280, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=530002 (elapsed_time=61791.09s, 8.79it/s)
=======================================================
normalized_scores:  107.3, 107.3, 107.0, 107.5, 107.8, 106.8, 106.5, =======================================================
eval 107.17851273157136
iter_per_sec 8.117794875547071
iteration 540002
policy_loss tensor(0.0287, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=540002 (elapsed_time=63022.99s, 8.12it/s)
=======================================================
normalized_scores:  108.2, 108.3, 107.2, 108.2, 107.5, 108.3, 108.4, =======================================================
eval 108.02453176957809
iter_per_sec 7.6584193338954165
iteration 550002
policy_loss tensor(0.0243, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=550002 (elapsed_time=64328.76s, 7.66it/s)
=======================================================
normalized_scores:  107.5, 107.2, 107.9, 107.9, 108.6, 108.4, 107.9, =======================================================
eval 107.89983970564734
iter_per_sec 7.918203388908151
iteration 560002
policy_loss tensor(0.0257, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=560002 (elapsed_time=65591.70s, 7.92it/s)
=======================================================
normalized_scores:  108.6, 107.8, 106.7, 106.8, 106.7, 108.0, 107.2, =======================================================
eval 107.40677661416437
iter_per_sec 7.604715460409717
iteration 570002
policy_loss tensor(0.0247, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=570002 (elapsed_time=66906.68s, 7.60it/s)
=======================================================
normalized_scores:  59.9, 99.2, 78.3, 72.0, 82.9, 39.8, 80.4, =======================================================
eval 73.21115375693651
iter_per_sec 9.060738764348304
iteration 580002
policy_loss tensor(0.0249, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=580002 (elapsed_time=68010.37s, 9.06it/s)
=======================================================
normalized_scores:  108.6, 108.4, 108.7, 109.1, 108.3, 108.7, 108.7, =======================================================
eval 108.64348542785731
iter_per_sec 8.285407398045557
iteration 590002
policy_loss tensor(0.0268, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=590002 (elapsed_time=69217.34s, 8.29it/s)
=======================================================
normalized_scores:  79.3, 81.5, 80.0, 82.4, 80.3, 83.0, 80.6, =======================================================
eval 80.99870147495169
iter_per_sec 8.528343019014075
iteration 600002
policy_loss tensor(0.0257, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=600002 (elapsed_time=70389.93s, 8.53it/s)
=======================================================
normalized_scores:  108.2, 106.8, 108.1, 107.9, 108.1, 106.8, 107.7, =======================================================
eval 107.66038489084825
iter_per_sec 9.052512053555176
iteration 610002
policy_loss tensor(0.0277, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=610002 (elapsed_time=71494.62s, 9.05it/s)
=======================================================
normalized_scores:  106.6, 106.3, 107.8, 108.1, 107.5, 105.2, 107.9, =======================================================
eval 107.05462635447843
iter_per_sec 8.741357985693046
iteration 620002
policy_loss tensor(0.0245, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=620002 (elapsed_time=72638.63s, 8.74it/s)
=======================================================
normalized_scores:  82.8, 108.1, 107.5, 107.2, 108.4, 105.1, 107.8, =======================================================
eval 103.84833074003755
iter_per_sec 9.066329771687489
iteration 630002
policy_loss tensor(0.0253, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=630002 (elapsed_time=73741.62s, 9.07it/s)
=======================================================
normalized_scores:  108.2, 108.5, 108.8, 108.5, 108.4, 107.5, 106.9, =======================================================
eval 108.1210618944224
iter_per_sec 8.741603580586256
iteration 640002
policy_loss tensor(0.0255, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=640002 (elapsed_time=74885.60s, 8.74it/s)
=======================================================
normalized_scores:  107.9, 107.2, 108.0, 107.0, 107.2, 107.8, 108.2, =======================================================
eval 107.61768284206059
iter_per_sec 9.106767651460324
iteration 650002
policy_loss tensor(0.0274, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=650002 (elapsed_time=75983.70s, 9.11it/s)
=======================================================
normalized_scores:  82.8, 80.9, 66.2, 44.9, 79.4, 79.8, 54.9, =======================================================
eval 69.84632892422785
iter_per_sec 9.347856004865703
iteration 660002
policy_loss tensor(0.0278, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=660002 (elapsed_time=77053.49s, 9.35it/s)
=======================================================
normalized_scores:  107.7, 107.8, 106.8, 107.1, 107.8, 106.8, 107.4, =======================================================
eval 107.34524416552692
iter_per_sec 9.332308196842916
iteration 670002
policy_loss tensor(0.0261, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=670002 (elapsed_time=78125.03s, 9.33it/s)
=======================================================
normalized_scores:  108.3, 107.6, 108.4, 108.8, 108.7, 108.7, 108.7, =======================================================
eval 108.44916396673001
iter_per_sec 8.79146595566902
iteration 680002
policy_loss tensor(0.0247, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=680002 (elapsed_time=79262.50s, 8.79it/s)
=======================================================
normalized_scores:  108.1, 108.2, 108.1, 108.0, 108.5, 108.4, 108.7, =======================================================
eval 108.29463845085664
iter_per_sec 8.878770349494108
iteration 690002
policy_loss tensor(0.0239, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=690002 (elapsed_time=80388.81s, 8.88it/s)
=======================================================
normalized_scores:  108.3, 108.9, 108.9, 108.8, 109.1, 108.6, 108.6, =======================================================
eval 108.7345822935139
iter_per_sec 8.602468529921275
iteration 700002
policy_loss tensor(0.0244, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=700002 (elapsed_time=81551.27s, 8.60it/s)
=======================================================
normalized_scores:  108.8, 108.2, 108.2, 108.9, 108.0, 107.9, 108.1, =======================================================
eval 108.3207516220992
iter_per_sec 9.158585192995897
iteration 710002
policy_loss tensor(0.0268, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=710002 (elapsed_time=82643.14s, 9.16it/s)
=======================================================
normalized_scores:  107.6, 108.0, 108.5, 109.3, 108.4, 107.9, 108.2, =======================================================
eval 108.28948685316844
iter_per_sec 9.18839178188429
iteration 720002
policy_loss tensor(0.0256, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=720002 (elapsed_time=83731.47s, 9.19it/s)
=======================================================
normalized_scores:  108.3, 109.0, 109.1, 108.7, 109.2, 109.3, 108.6, =======================================================
eval 108.88765174859485
iter_per_sec 9.209885319918602
iteration 730002
policy_loss tensor(0.0250, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=730002 (elapsed_time=84817.29s, 9.21it/s)
=======================================================
normalized_scores:  107.8, 108.6, 108.2, 108.9, 107.9, 108.1, 108.6, =======================================================
eval 108.28443224987849
iter_per_sec 9.66237951998057
iteration 740002
policy_loss tensor(0.0274, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=740002 (elapsed_time=85852.23s, 9.66it/s)
=======================================================
normalized_scores:  108.2, 107.7, 107.7, 107.7, 107.6, 108.7, 108.3, =======================================================
eval 107.98293821036746
iter_per_sec 9.758432487456098
iteration 750002
policy_loss tensor(0.0270, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=750002 (elapsed_time=86877.02s, 9.76it/s)
=======================================================
normalized_scores:  108.4, 108.2, 108.2, 108.2, 108.4, 107.2, 108.1, =======================================================
eval 108.0756301971367
iter_per_sec 8.560977171368787
iteration 760002
policy_loss tensor(0.0258, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=760002 (elapsed_time=88045.11s, 8.56it/s)
=======================================================
normalized_scores:  108.4, 107.9, 108.9, 108.5, 109.0, 109.1, 108.7, =======================================================
eval 108.63012262283824
iter_per_sec 7.890013202711082
iteration 770002
policy_loss tensor(0.0281, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=770002 (elapsed_time=89312.55s, 7.89it/s)
=======================================================
normalized_scores:  108.5, 107.6, 108.6, 107.5, 107.5, 108.5, 108.4, =======================================================
eval 108.0862991863053
iter_per_sec 8.710740182332293
iteration 780002
policy_loss tensor(0.0256, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=780002 (elapsed_time=90460.59s, 8.71it/s)
=======================================================
normalized_scores:  108.7, 108.5, 108.6, 108.1, 106.8, 108.5, 108.7, =======================================================
eval 108.25714630496485
iter_per_sec 9.086347572436544
iteration 790002
policy_loss tensor(0.0270, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=790002 (elapsed_time=91561.17s, 9.09it/s)
=======================================================
normalized_scores:  108.3, 108.7, 108.3, 108.3, 108.6, 108.2, 108.7, =======================================================
eval 108.4499779729174
iter_per_sec 8.547708127406757
iteration 800002
policy_loss tensor(0.0254, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=800002 (elapsed_time=92731.10s, 8.55it/s)
=======================================================
normalized_scores:  108.7, 108.9, 108.4, 108.1, 107.5, 108.6, 108.0, =======================================================
eval 108.31173915280229
iter_per_sec 9.349185424894307
iteration 810002
policy_loss tensor(0.0240, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=810002 (elapsed_time=93800.74s, 9.35it/s)
=======================================================
normalized_scores:  108.5, 108.4, 108.5, 108.2, 109.1, 108.9, 109.1, =======================================================
eval 108.67264835245844
iter_per_sec 9.127391799398149
iteration 820002
policy_loss tensor(0.0253, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=820002 (elapsed_time=94896.37s, 9.13it/s)
=======================================================
normalized_scores:  108.1, 108.6, 108.1, 107.9, 108.6, 108.3, 108.0, =======================================================
eval 108.22485406187165
iter_per_sec 9.673572890297603
iteration 830002
policy_loss tensor(0.0252, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=830002 (elapsed_time=95930.14s, 9.67it/s)
=======================================================
normalized_scores:  108.5, 108.1, 108.6, 107.9, 107.2, 108.8, 107.4, =======================================================
eval 108.06498343192958
iter_per_sec 9.836073860825403
iteration 840002
policy_loss tensor(0.0260, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=840002 (elapsed_time=96946.80s, 9.84it/s)
=======================================================
normalized_scores:  108.6, 108.3, 108.3, 108.2, 108.3, 108.5, 108.5, =======================================================
eval 108.38285450124371
iter_per_sec 8.18203742817728
iteration 850002
policy_loss tensor(0.0269, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=850002 (elapsed_time=98169.02s, 8.18it/s)
=======================================================
normalized_scores:  107.3, 106.8, 107.5, 107.2, 107.1, 107.5, 107.3, =======================================================
eval 107.22393051089418
iter_per_sec 8.082245492993273
iteration 860002
policy_loss tensor(0.0232, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=860002 (elapsed_time=99406.30s, 8.08it/s)
=======================================================
normalized_scores:  107.7, 108.1, 108.0, 108.2, 107.8, 108.1, 107.8, =======================================================
eval 107.95203015037218
iter_per_sec 8.645895340993956
iteration 870002
policy_loss tensor(0.0230, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=870002 (elapsed_time=100562.94s, 8.65it/s)
=======================================================
normalized_scores:  109.0, 108.9, 109.3, 109.0, 108.8, 108.6, 108.8, =======================================================
eval 108.93349008229323
iter_per_sec 8.47022903276122
iteration 880002
policy_loss tensor(0.0241, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=880002 (elapsed_time=101743.55s, 8.47it/s)
=======================================================
normalized_scores:  105.8, 108.5, 108.3, 108.4, 108.5, 108.3, 107.8, =======================================================
eval 107.93727726390094
iter_per_sec 8.880888631841252
iteration 890002
policy_loss tensor(0.0261, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=890002 (elapsed_time=102869.57s, 8.88it/s)
=======================================================
normalized_scores:  108.6, 108.3, 108.9, 108.8, 108.5, 108.1, 108.8, =======================================================
eval 108.56887505224697
iter_per_sec 7.296454678702452
iteration 900002
policy_loss tensor(0.0272, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=900002 (elapsed_time=104240.10s, 7.30it/s)
=======================================================
normalized_scores:  108.3, 108.8, 108.7, 106.9, 107.7, 108.2, 108.3, =======================================================
eval 108.12615908287617
iter_per_sec 7.467031299517042
iteration 910002
policy_loss tensor(0.0256, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=910002 (elapsed_time=105579.32s, 7.47it/s)
=======================================================
normalized_scores:  109.4, 109.4, 109.3, 109.4, 109.3, 109.3, 109.2, =======================================================
eval 109.32886179967355
iter_per_sec 8.931767544676317
iteration 920002
policy_loss tensor(0.0262, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=920002 (elapsed_time=106698.95s, 8.93it/s)
=======================================================
normalized_scores:  106.6, 107.2, 108.0, 108.2, 106.7, 108.3, 105.6, =======================================================
eval 107.24709476498276
iter_per_sec 9.430497046730347
iteration 930002
policy_loss tensor(0.0241, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=930002 (elapsed_time=107759.36s, 9.43it/s)
=======================================================
normalized_scores:  108.4, 108.3, 108.0, 108.1, 108.4, 107.7, 107.7, =======================================================
eval 108.0968653684689
iter_per_sec 9.602936534209242
iteration 940002
policy_loss tensor(0.0259, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=940002 (elapsed_time=108800.73s, 9.60it/s)
=======================================================
normalized_scores:  108.5, 108.3, 108.3, 107.9, 108.3, 108.4, 108.4, =======================================================
eval 108.2978256971348
iter_per_sec 8.495595310260777
iteration 950002
policy_loss tensor(0.0270, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=950002 (elapsed_time=109977.81s, 8.50it/s)
=======================================================
normalized_scores:  107.5, 108.6, 107.3, 108.1, 107.7, 107.1, 107.4, =======================================================
eval 107.66694227993052
iter_per_sec 9.5532733976964
iteration 960002
policy_loss tensor(0.0270, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=960002 (elapsed_time=111024.60s, 9.55it/s)
=======================================================
normalized_scores:  108.1, 108.0, 108.2, 108.0, 108.3, 108.4, 108.7, =======================================================
eval 108.23429186077567
iter_per_sec 9.346055494088278
iteration 970002
policy_loss tensor(0.0256, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=970002 (elapsed_time=112094.60s, 9.35it/s)
=======================================================
normalized_scores:  109.0, 108.8, 109.1, 108.2, 109.5, 109.0, 109.1, =======================================================
eval 108.95520913392058
iter_per_sec 9.033924871892463
iteration 980002
policy_loss tensor(0.0245, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=980002 (elapsed_time=113201.54s, 9.03it/s)
=======================================================
normalized_scores:  108.0, 108.1, 107.6, 107.5, 107.8, 107.4, 108.0, =======================================================
eval 107.7774398435002
iter_per_sec 9.06909607347223
iteration 990002
policy_loss tensor(0.0233, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=990002 (elapsed_time=114304.19s, 9.07it/s)
=======================================================
normalized_scores:  108.8, 109.0, 108.9, 109.0, 108.9, 109.0, 108.8, =======================================================
eval 108.92016535822484
iter_per_sec 8.130150957960907
iteration 1000002
policy_loss tensor(0.0251, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1000002 (elapsed_time=115534.21s, 8.13it/s)
=======================================================
normalized_scores:  108.5, 108.6, 108.2, 108.3, 108.1, 107.0, 108.6, =======================================================
eval 108.19337345088739
iter_per_sec 7.672677578467098
iteration 1010002
policy_loss tensor(0.0241, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1010002 (elapsed_time=116837.57s, 7.67it/s)
=======================================================
normalized_scores:  108.3, 106.8, 107.6, 106.9, 107.4, 107.6, 107.5, =======================================================
eval 107.44680594840558
iter_per_sec 8.278751058049204
iteration 1020002
policy_loss tensor(0.0233, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1020002 (elapsed_time=118045.48s, 8.28it/s)
=======================================================
normalized_scores:  108.3, 108.5, 108.2, 108.5, 108.3, 108.4, 108.4, =======================================================
eval 108.35732776416546
iter_per_sec 7.700344471771575
iteration 1030002
policy_loss tensor(0.0248, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1030002 (elapsed_time=119344.12s, 7.70it/s)
=======================================================
normalized_scores:  107.4, 107.6, 107.2, 107.6, 107.5, 108.0, 107.8, =======================================================
eval 107.58495760827569
iter_per_sec 7.813629077453208
iteration 1040002
policy_loss tensor(0.0240, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1040002 (elapsed_time=120623.94s, 7.81it/s)
=======================================================
normalized_scores:  108.0, 107.8, 107.4, 107.6, 108.6, 107.9, 108.0, =======================================================
eval 107.91063571966876
iter_per_sec 8.067593889032446
iteration 1050002
policy_loss tensor(0.0240, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1050002 (elapsed_time=121863.49s, 8.07it/s)
=======================================================
normalized_scores:  108.2, 107.8, 107.4, 108.1, 108.0, 107.9, 106.3, =======================================================
eval 107.67469909604391
iter_per_sec 7.54537511010981
iteration 1060002
policy_loss tensor(0.0246, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1060002 (elapsed_time=123188.81s, 7.55it/s)
=======================================================
normalized_scores:  108.0, 108.5, 108.4, 108.0, 108.6, 108.9, 108.6, =======================================================
eval 108.42970249671986
iter_per_sec 7.982786168746563
iteration 1070002
policy_loss tensor(0.0245, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1070002 (elapsed_time=124441.50s, 7.98it/s)
=======================================================
normalized_scores:  107.5, 108.1, 109.0, 107.4, 108.0, 108.1, 108.3, =======================================================
eval 108.04931080894256
iter_per_sec 7.580651435772892
iteration 1080002
policy_loss tensor(0.0253, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1080002 (elapsed_time=125760.67s, 7.58it/s)
=======================================================
normalized_scores:  107.1, 107.2, 87.2, 107.8, 107.7, 107.7, 106.9, =======================================================
eval 104.50919166906168
iter_per_sec 7.740243168618997
iteration 1090002
policy_loss tensor(0.0225, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1090002 (elapsed_time=127052.65s, 7.74it/s)
=======================================================
normalized_scores:  108.3, 108.6, 108.5, 107.7, 108.1, 108.3, 108.5, =======================================================
eval 108.27892396276717
iter_per_sec 7.395790375711834
iteration 1100002
policy_loss tensor(0.0251, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1100002 (elapsed_time=128404.80s, 7.40it/s)
=======================================================
normalized_scores:  108.1, 108.8, 108.9, 109.0, 108.2, 108.3, 108.8, =======================================================
eval 108.58787493383792
iter_per_sec 7.996482328986765
iteration 1110002
policy_loss tensor(0.0224, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1110002 (elapsed_time=129655.35s, 8.00it/s)
=======================================================
normalized_scores:  106.6, 107.9, 107.5, 104.9, 107.6, 106.8, 107.0, =======================================================
eval 106.9062678735644
iter_per_sec 7.977239318282663
iteration 1120002
policy_loss tensor(0.0267, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1120002 (elapsed_time=130908.94s, 7.98it/s)
=======================================================
normalized_scores:  108.5, 108.7, 108.2, 108.1, 108.2, 108.1, 107.9, =======================================================
eval 108.23135503874911
iter_per_sec 8.364514432729342
iteration 1130002
policy_loss tensor(0.0251, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1130002 (elapsed_time=132104.47s, 8.36it/s)
=======================================================
normalized_scores:  107.5, 107.5, 108.2, 108.2, 106.5, 107.3, 108.7, =======================================================
eval 107.69609772750097
iter_per_sec 7.067859040564207
iteration 1140002
policy_loss tensor(0.0259, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1140002 (elapsed_time=133519.35s, 7.07it/s)
=======================================================
normalized_scores:  108.0, 108.7, 108.7, 108.6, 108.6, 107.3, 108.2, =======================================================
eval 108.29011330454246
iter_per_sec 7.766212786445812
iteration 1150002
policy_loss tensor(0.0233, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1150002 (elapsed_time=134806.98s, 7.77it/s)
=======================================================
normalized_scores:  108.4, 108.7, 107.6, 109.0, 109.1, 108.1, 108.2, =======================================================
eval 108.43261378693299
iter_per_sec 8.495342062347344
iteration 1160002
policy_loss tensor(0.0243, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1160002 (elapsed_time=135984.12s, 8.50it/s)
=======================================================
normalized_scores:  107.9, 108.5, 108.8, 108.5, 108.2, 108.6, 83.9, =======================================================
eval 104.91067156839824
iter_per_sec 9.182537827368627
iteration 1170002
policy_loss tensor(0.0246, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1170002 (elapsed_time=137073.17s, 9.18it/s)
=======================================================
