{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'relocate-human-v1', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:1', 'BehavioralCloning': 'mmd'}
observation space: (39,)
- high: [inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf]
- low: [-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf]
action space: (30,)
- high: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1.]
- low: [-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.]
normalized_scores:  0.0, 0.1, -0.0, 0.0, -0.0, 0.0, 0.1, train_result["eval"] 0.020955430261855815
normalized_scores:  0.1, 0.1, 0.0, 0.1, 0.1, 0.0, 0.1, =======================================================
eval 0.07182881058940802
iter_per_sec 926.2705019112385
iteration 2
policy_loss tensor(0.1694, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=2 (elapsed_time=10.81s, 926.27it/s)
=======================================================
normalized_scores:  -0.0, 0.0, 1.2, -0.0, -0.1, -0.0, -0.0, train_result["eval"] 0.15598326332263918
normalized_scores:  0.0, 0.1, -0.2, 0.1, -0.1, -0.0, -0.1, train_result["eval"] -0.023083148186686497
normalized_scores:  0.0, 0.0, 0.0, -0.0, 0.1, 0.0, -0.0, train_result["eval"] 0.031755776075591706
normalized_scores:  -0.1, 0.0, 0.0, 0.2, 0.0, 0.1, -0.0, train_result["eval"] 0.029799059921478122
normalized_scores:  0.0, -0.3, 0.1, -0.0, 0.0, 0.0, 0.0, train_result["eval"] -0.018627711651028035
normalized_scores:  0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.1, train_result["eval"] 0.0005831239491271716
normalized_scores:  0.0, 0.0, -0.0, -0.0, 0.0, -0.1, 0.3, train_result["eval"] 0.028990579224517025
normalized_scores:  -0.0, 0.1, 0.2, 0.0, -0.1, 0.0, 0.1, train_result["eval"] 0.03578986484192202
normalized_scores:  -0.0, -0.0, -0.1, -0.0, -0.1, 0.0, 0.0, train_result["eval"] -0.015574307893783843
normalized_scores:  0.1, 0.0, -0.0, 0.0, 1.0, 0.0, -0.1, train_result["eval"] 0.15583278612158483
normalized_scores:  0.0, 0.4, 0.0, 0.1, -0.0, -0.1, -0.1, train_result["eval"] 0.04156497583972022
normalized_scores:  0.0, 0.0, 0.1, -0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.024736518363765746
normalized_scores:  0.1, 0.0, 0.0, 0.0, -0.0, -0.1, 0.1, train_result["eval"] 0.0084141249449438
normalized_scores:  0.0, -0.1, 0.1, 0.0, 0.1, 0.0, -0.1, train_result["eval"] 0.013453849961947298
normalized_scores:  0.1, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, train_result["eval"] 0.013086290369833277
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, train_result["eval"] 0.03176837088702063
normalized_scores:  0.2, 0.1, 0.1, 0.0, 0.1, 0.1, 0.1, train_result["eval"] 0.08335765794239133
normalized_scores:  0.0, 0.0, -0.0, 0.1, 0.2, 0.0, -0.0, train_result["eval"] 0.050052711764770316
normalized_scores:  0.1, 0.0, -0.0, -0.1, 0.0, 0.0, -0.0, train_result["eval"] -0.0021057346658941607
normalized_scores:  -0.0, 0.1, 0.1, 1.1, 0.1, 0.1, -0.0, train_result["eval"] 0.19470211525106834
normalized_scores:  0.0, 0.0, 0.5, 0.1, 0.0, 0.1, 0.0, train_result["eval"] 0.09923013951866923
normalized_scores:  0.0, 0.0, 0.0, 0.1, -0.0, 0.0, 0.0, train_result["eval"] 0.03144447632853945
normalized_scores:  -0.0, -0.1, -0.0, 0.1, -0.0, -0.0, 0.0, train_result["eval"] -0.0014153380281554538
normalized_scores:  0.0, 0.1, 0.0, 0.1, 0.0, -0.1, 0.0, train_result["eval"] 0.03127686372732428
normalized_scores:  -0.0, 0.0, 0.1, -0.1, 0.0, 0.0, 0.0, train_result["eval"] 0.006295242015663273
normalized_scores:  0.0, 0.1, -0.0, 0.0, 0.1, 0.1, 0.0, train_result["eval"] 0.039383011853495964
normalized_scores:  -0.0, 0.1, 0.1, 0.0, -0.0, 0.0, 0.0, train_result["eval"] 0.030458274405207934
normalized_scores:  0.0, 0.2, 0.1, 0.1, 0.1, 0.0, 0.1, train_result["eval"] 0.07843837461370626
normalized_scores:  0.1, -0.0, -0.0, -0.0, 0.0, 0.0, 0.1, train_result["eval"] 0.019255257123421108
normalized_scores:  1.8, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, train_result["eval"] 0.2632195669675579
normalized_scores:  0.2, -0.1, -0.0, -0.0, 0.0, 1.3, 0.1, train_result["eval"] 0.20514053232293236
normalized_scores:  0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, train_result["eval"] 0.008666835450225967
normalized_scores:  0.0, -0.0, -0.0, 0.1, 0.0, 0.1, -0.0, train_result["eval"] 0.026791228352949125
normalized_scores:  0.1, 0.1, 0.1, 0.0, 0.1, 0.1, -0.1, train_result["eval"] 0.050950558571430535
normalized_scores:  0.1, -0.1, 0.0, 0.1, 0.1, -0.0, 0.1, train_result["eval"] 0.03814272904232496
normalized_scores:  -0.1, 0.0, 0.0, 0.0, 0.1, -0.0, 0.0, train_result["eval"] 0.0007005117873093714
normalized_scores:  0.1, 0.0, 0.0, 5.5, 0.1, 0.0, 0.0, train_result["eval"] 0.8236587458534202
normalized_scores:  0.0, -0.2, -0.0, 0.0, -0.0, -0.0, 0.0, train_result["eval"] -0.02387918978133357
normalized_scores:  0.1, -0.0, -0.0, 0.0, 1.6, 0.0, 0.1, train_result["eval"] 0.24894501997507995
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.9, -0.0, 0.0, train_result["eval"] 0.13685315226656652
normalized_scores:  0.0, 0.0, 0.1, 0.1, 0.0, 0.0, 0.0, train_result["eval"] 0.033354141684260055
normalized_scores:  0.0, 0.0, 0.9, 0.0, 0.1, 0.1, 0.0, train_result["eval"] 0.1639459894546075
normalized_scores:  -0.0, -0.0, 0.3, -0.0, 0.1, 19.1, 0.0, train_result["eval"] 2.771431989217723
normalized_scores:  0.0, -0.1, -0.0, 0.0, -0.0, -0.2, 0.0, train_result["eval"] -0.02413220914406892
normalized_scores:  0.1, 0.1, 0.0, 0.0, 0.1, 0.1, 0.1, train_result["eval"] 0.07122209362863632
normalized_scores:  -0.1, 0.0, 0.1, 0.1, 0.0, 0.0, 0.1, train_result["eval"] 0.0323871202695384
normalized_scores:  -0.0, 0.0, 0.1, 0.1, 0.0, 0.0, -0.0, train_result["eval"] 0.024664641299418845
normalized_scores:  0.0, 0.0, 0.1, 0.1, 0.0, 0.3, -0.1, train_result["eval"] 0.0524380444564333
normalized_scores:  0.7, -0.0, 0.1, 0.0, 0.0, 0.0, 0.1, train_result["eval"] 0.1303206675889553
normalized_scores:  0.1, 1.1, 0.0, -0.0, 0.0, -0.0, -0.0, train_result["eval"] 0.16333751865589294
normalized_scores:  0.5, -0.0, 0.1, 0.0, 0.0, 0.1, 0.1, train_result["eval"] 0.12178815378170459
normalized_scores:  0.0, 0.1, 0.1, 0.1, 0.1, 0.3, 0.1, train_result["eval"] 0.10718015116184111
normalized_scores:  0.1, 1.0, 0.0, 0.0, -0.1, 0.1, 0.0, train_result["eval"] 0.1598054743002074
normalized_scores:  0.1, -0.0, -0.1, 0.1, -0.0, 0.0, 0.1, train_result["eval"] 0.02586594685830242
normalized_scores:  0.1, 0.1, 0.1, 0.1, 0.1, 0.3, 0.1, train_result["eval"] 0.09736526313004998
normalized_scores:  0.0, 0.0, 0.0, 0.1, -0.0, 0.1, 0.0, train_result["eval"] 0.039466011503600094
normalized_scores:  0.5, 0.1, 0.1, 0.1, -0.0, 0.1, 0.0, train_result["eval"] 0.13245743325627263
normalized_scores:  0.1, 0.0, 0.0, 0.0, 0.1, 0.1, -0.0, train_result["eval"] 0.053236984708889414
normalized_scores:  0.1, 0.8, 0.1, 0.1, 0.1, 0.1, 0.0, train_result["eval"] 0.17355977360550515
normalized_scores:  0.1, 0.0, -0.0, 0.1, 0.0, 0.1, 0.0, train_result["eval"] 0.04465375951671193
normalized_scores:  0.0, 0.0, 0.0, 0.1, 0.1, 0.1, 0.1, train_result["eval"] 0.04692014942847054
normalized_scores:  0.0, 0.0, 0.0, 0.1, 0.1, 0.1, 0.0, train_result["eval"] 0.05700861231742073
normalized_scores:  0.6, 0.1, 0.1, 0.1, -0.0, 0.1, 0.5, train_result["eval"] 0.1932579587095123
normalized_scores:  0.1, 0.0, 0.1, 0.0, 21.6, 0.2, 0.0, train_result["eval"] 3.1420552847981384
normalized_scores:  -0.0, 0.1, 0.1, 1.1, -0.1, 0.1, 0.1, train_result["eval"] 0.18815435418005508
normalized_scores:  -0.0, 0.0, -0.1, -0.0, 0.0, 0.1, 0.0, train_result["eval"] 0.003949630040639373
normalized_scores:  0.0, 0.1, 0.1, 0.0, 6.4, 0.0, 0.0, train_result["eval"] 0.9497660064610416
normalized_scores:  0.1, 0.0, 0.0, -0.0, -0.0, 0.0, 0.1, train_result["eval"] 0.016656396739086955
normalized_scores:  0.0, 0.3, 0.1, 0.0, 0.1, 0.1, 0.0, train_result["eval"] 0.08736116591077382
normalized_scores:  -0.0, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, train_result["eval"] 0.06398448340341999
normalized_scores:  -0.0, 0.1, 0.1, 0.0, -0.0, 0.0, 0.1, train_result["eval"] 0.03263999087834366
normalized_scores:  0.1, 0.3, 0.1, 0.1, 0.0, 0.1, 0.1, train_result["eval"] 0.10741522753268883
normalized_scores:  0.1, 0.1, 0.1, 0.1, 0.0, 0.0, 0.0, train_result["eval"] 0.056708325776806234
normalized_scores:  0.0, 0.0, 0.0, 5.1, 0.1, 0.1, 0.0, train_result["eval"] 0.7709240781150264
normalized_scores:  0.0, 0.0, 0.1, 0.7, 0.1, 0.1, 0.0, train_result["eval"] 0.1459916654964917
normalized_scores:  0.1, 0.1, 0.1, 0.2, 0.0, 0.0, 0.0, train_result["eval"] 0.07509046818764084
normalized_scores:  0.1, 0.0, 0.0, 0.7, 0.1, 0.1, 0.1, train_result["eval"] 0.16912762263630582
normalized_scores:  0.1, 0.0, 0.1, 0.1, 2.2, 0.1, 0.0, train_result["eval"] 0.3748258293838654
normalized_scores:  0.1, -0.0, 0.0, 0.0, 0.1, 0.0, 0.1, train_result["eval"] 0.04748465572289024
normalized_scores:  -0.0, 0.1, -0.0, 0.1, 0.0, 0.0, 0.0, train_result["eval"] 0.03910410958647553
normalized_scores:  0.1, 0.1, 0.0, 0.3, 0.1, 0.1, 0.0, train_result["eval"] 0.105114722045356
normalized_scores:  0.1, 0.1, 0.0, 0.1, 0.1, 0.1, 0.1, train_result["eval"] 0.06355057931768654
normalized_scores:  0.1, 0.0, -0.0, 0.1, 0.1, 0.1, 0.1, train_result["eval"] 0.05434976357228512
normalized_scores:  0.0, 0.1, 0.1, 0.8, 0.0, 0.0, 0.1, train_result["eval"] 0.16603817230687604
normalized_scores:  0.1, 0.1, 0.2, 0.1, 0.1, -0.0, 0.1, train_result["eval"] 0.09417380875847454
normalized_scores:  0.1, 0.1, 31.7, 0.1, 0.8, 0.1, 0.0, train_result["eval"] 4.6949737898246635
normalized_scores:  0.1, 0.1, 0.3, 0.1, 0.1, 0.0, 0.1, train_result["eval"] 0.10094796097355177
normalized_scores:  0.1, 0.1, -0.0, 0.1, 0.1, 0.1, 0.1, train_result["eval"] 0.06778758849376362
normalized_scores:  0.0, 0.1, 0.1, 0.3, 0.1, 0.1, 0.1, train_result["eval"] 0.0946098183647692
normalized_scores:  0.1, 0.1, 0.3, 0.6, 0.1, 0.0, 0.0, train_result["eval"] 0.17661543648383043
normalized_scores:  -0.0, 0.1, 0.0, 0.1, 0.1, 0.1, 0.0, train_result["eval"] 0.044749525884044065
normalized_scores:  0.6, 0.0, 0.1, 0.1, 0.1, 0.0, 0.1, train_result["eval"] 0.15270184649536142
normalized_scores:  0.1, 0.1, 0.1, 0.0, 0.0, 0.1, -0.0, train_result["eval"] 0.058228603306876896
normalized_scores:  0.0, 0.0, 0.1, -0.0, 0.2, 0.0, 0.0, train_result["eval"] 0.06376265415701202
normalized_scores:  0.1, 1.1, 0.0, 0.0, 0.1, 0.1, 0.0, train_result["eval"] 0.21049991604107446
normalized_scores:  0.1, 0.1, 0.1, 0.0, 0.0, 0.0, 0.1, train_result["eval"] 0.05398181201533055
normalized_scores:  0.0, 0.1, 0.6, 0.1, 0.1, 0.1, 0.1, train_result["eval"] 0.14990505878934174
normalized_scores:  0.1, 0.1, 0.0, 0.0, 0.0, 0.1, -0.0, train_result["eval"] 0.06647655988852925
normalized_scores:  0.1, 0.1, 0.1, 0.0, 0.1, 0.2, 0.1, train_result["eval"] 0.09737757229530472
normalized_scores:  0.1, 0.1, 0.1, 1.0, 2.0, 0.2, 0.0, =======================================================
eval 0.4816524703432164
iter_per_sec 4.629819718710907
iteration 10002
policy_loss tensor(0.0058, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=10002 (elapsed_time=2170.74s, 4.63it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.1, 0.1, 0.1, 0.0, 0.1, =======================================================
eval 0.048225947190973444
iter_per_sec 10.56261042959369
iteration 20002
policy_loss tensor(0.0044, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=20002 (elapsed_time=3117.48s, 10.56it/s)
=======================================================
normalized_scores:  0.1, 0.2, 0.1, 0.0, 0.1, 0.1, 0.0, =======================================================
eval 0.08506236529346746
iter_per_sec 8.523382909791447
iteration 30002
policy_loss tensor(0.0036, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=30002 (elapsed_time=4290.75s, 8.52it/s)
=======================================================
normalized_scores:  0.0, 0.1, 0.1, 0.0, 0.0, 0.1, 0.1, =======================================================
eval 0.057453749613336456
iter_per_sec 8.081301512700227
iteration 40002
policy_loss tensor(0.0030, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=40002 (elapsed_time=5528.21s, 8.08it/s)
=======================================================
normalized_scores:  0.1, 0.0, 0.0, 0.1, 0.1, 0.0, 0.1, =======================================================
eval 0.05777358227362461
iter_per_sec 7.780256307271301
iteration 50002
policy_loss tensor(0.0026, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=50002 (elapsed_time=6813.51s, 7.78it/s)
=======================================================
normalized_scores:  0.0, -0.1, 0.1, 0.0, -0.0, 0.0, 0.1, =======================================================
eval 0.020348137650906904
iter_per_sec 7.975734291486831
iteration 60002
policy_loss tensor(0.0022, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=60002 (elapsed_time=8067.34s, 7.98it/s)
=======================================================
normalized_scores:  0.0, 0.0, -0.0, 0.0, 0.0, 0.1, 0.0, =======================================================
eval 0.028574605221416482
iter_per_sec 8.005853558145578
iteration 70002
policy_loss tensor(0.0021, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=70002 (elapsed_time=9316.43s, 8.01it/s)
=======================================================
normalized_scores:  0.1, 0.1, 0.0, 0.0, -0.0, -0.1, 0.1, =======================================================
eval 0.02737327265733936
iter_per_sec 7.430800069777773
iteration 80002
policy_loss tensor(0.0018, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=80002 (elapsed_time=10662.23s, 7.43it/s)
=======================================================
normalized_scores:  0.0, -0.0, 0.0, 0.1, -0.0, -0.1, 0.0, =======================================================
eval 0.004121547836978461
iter_per_sec 7.550245329851715
iteration 90002
policy_loss tensor(0.0017, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=90002 (elapsed_time=11986.69s, 7.55it/s)
=======================================================
normalized_scores:  0.0, -0.0, -0.0, 0.1, 0.1, -0.0, 0.1, =======================================================
eval 0.027465089744775566
iter_per_sec 8.068786896152371
iteration 100002
policy_loss tensor(0.0016, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=100002 (elapsed_time=13226.06s, 8.07it/s)
=======================================================
normalized_scores:  0.0, 0.1, -0.0, 0.1, 0.0, 0.0, 0.1, =======================================================
eval 0.03742341217218063
iter_per_sec 7.7527011939325154
iteration 110002
policy_loss tensor(0.0016, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=110002 (elapsed_time=14515.96s, 7.75it/s)
=======================================================
normalized_scores:  0.0, 0.6, 0.1, 0.0, 0.0, 0.1, 0.1, =======================================================
eval 0.11988713586436812
iter_per_sec 7.986486219376108
iteration 120002
policy_loss tensor(0.0015, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=120002 (elapsed_time=15768.10s, 7.99it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.1, 0.0, 0.1, 0.0, =======================================================
eval 0.03982203719526284
iter_per_sec 7.8608844338669375
iteration 130002
policy_loss tensor(0.0013, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=130002 (elapsed_time=17040.27s, 7.86it/s)
=======================================================
normalized_scores:  0.0, -0.1, 0.1, 0.0, -0.0, -0.1, -0.0, =======================================================
eval -0.009554353164005018
iter_per_sec 7.93328329337816
iteration 140002
policy_loss tensor(0.0013, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=140002 (elapsed_time=18300.82s, 7.93it/s)
=======================================================
normalized_scores:  0.0, -0.0, -0.0, 0.1, -0.1, 0.0, 0.1, =======================================================
eval 0.014443703602980898
iter_per_sec 8.307727110831339
iteration 150002
policy_loss tensor(0.0013, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=150002 (elapsed_time=19504.55s, 8.31it/s)
=======================================================
normalized_scores:  0.1, 0.0, -0.0, -0.0, -0.1, 0.1, 0.0, =======================================================
eval 0.00432318651536284
iter_per_sec 8.46289127528524
iteration 160002
policy_loss tensor(0.0011, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=160002 (elapsed_time=20686.24s, 8.46it/s)
=======================================================
normalized_scores:  0.1, 0.0, 0.1, -0.0, 0.1, -0.0, 0.0, =======================================================
eval 0.026259235935192755
iter_per_sec 8.183398966381993
iteration 170002
policy_loss tensor(0.0012, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=170002 (elapsed_time=21908.25s, 8.18it/s)
=======================================================
normalized_scores:  -0.0, 0.0, 0.1, 0.0, -0.1, 0.0, 0.0, =======================================================
eval 0.009280812006457135
iter_per_sec 8.510549971882849
iteration 180002
policy_loss tensor(0.0011, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=180002 (elapsed_time=23083.33s, 8.51it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.0, 0.0, 0.0, 0.0, -0.0, =======================================================
eval -0.009065144975029343
iter_per_sec 8.398181007587647
iteration 190002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=190002 (elapsed_time=24274.07s, 8.40it/s)
=======================================================
normalized_scores:  0.1, -0.0, 0.0, 0.1, -0.1, 0.0, 0.0, =======================================================
eval 0.023466076350638885
iter_per_sec 8.692492387926414
iteration 200002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=200002 (elapsed_time=25424.51s, 8.69it/s)
=======================================================
normalized_scores:  0.0, 0.0, -0.0, 0.0, -0.1, 0.0, -0.0, =======================================================
eval -0.009691327993613127
iter_per_sec 7.827913106583423
iteration 210002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=210002 (elapsed_time=26702.02s, 7.83it/s)
=======================================================
normalized_scores:  0.0, -0.1, 0.1, 0.0, 0.1, 0.0, -0.0, =======================================================
eval 0.012860978091897285
iter_per_sec 7.6644380149343165
iteration 220002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=220002 (elapsed_time=28006.75s, 7.66it/s)
=======================================================
normalized_scores:  -0.1, -0.0, -0.1, -0.0, -0.1, 0.1, -0.0, =======================================================
eval -0.028115228228295243
iter_per_sec 9.251471820239798
iteration 230002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=230002 (elapsed_time=29087.66s, 9.25it/s)
=======================================================
normalized_scores:  0.3, 0.1, 0.0, 0.0, 0.1, 0.1, 0.0, =======================================================
eval 0.07224950299013648
iter_per_sec 7.070932050011207
iteration 240002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=240002 (elapsed_time=30501.92s, 7.07it/s)
=======================================================
normalized_scores:  0.0, 0.1, -0.1, 0.2, -0.0, -0.0, 0.1, =======================================================
eval 0.036839713817517654
iter_per_sec 7.522763987127315
iteration 250002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=250002 (elapsed_time=31831.28s, 7.52it/s)
=======================================================
normalized_scores:  0.0, -0.1, -0.1, 0.1, 0.1, -0.1, 0.0, =======================================================
eval -0.012548712377816322
iter_per_sec 7.954408299480037
iteration 260002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=260002 (elapsed_time=33088.45s, 7.95it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.1, =======================================================
eval 0.01706329933363786
iter_per_sec 7.6588887634905225
iteration 270002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=270002 (elapsed_time=34394.12s, 7.66it/s)
=======================================================
normalized_scores:  0.0, 0.1, 0.0, -0.0, -0.1, -0.1, -0.0, =======================================================
eval -0.014539529036546251
iter_per_sec 8.12188984965773
iteration 280002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=280002 (elapsed_time=35625.41s, 8.12it/s)
=======================================================
normalized_scores:  0.1, 0.0, -0.0, -0.1, -0.0, -0.1, -0.1, =======================================================
eval -0.021864400442365532
iter_per_sec 7.946130056925498
iteration 290002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=290002 (elapsed_time=36883.88s, 7.95it/s)
=======================================================
normalized_scores:  -0.0, 0.1, 0.1, 0.0, 0.1, -0.0, -0.0, =======================================================
eval 0.028497413853789417
iter_per_sec 8.085852739172635
iteration 300002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=300002 (elapsed_time=38120.61s, 8.09it/s)
=======================================================
normalized_scores:  -0.1, -0.0, -0.1, -0.0, 0.0, -0.1, 0.0, =======================================================
eval -0.0377928516785251
iter_per_sec 8.18948347569597
iteration 310002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=310002 (elapsed_time=39341.69s, 8.19it/s)
=======================================================
normalized_scores:  0.0, -0.0, 0.5, -0.1, 0.1, -0.0, -0.0, =======================================================
eval 0.05002454575725813
iter_per_sec 8.002961917746934
iteration 320002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=320002 (elapsed_time=40591.23s, 8.00it/s)
=======================================================
normalized_scores:  -0.1, 0.0, 0.0, -0.1, 0.0, -0.0, 0.0, =======================================================
eval -0.00860965573484794
iter_per_sec 8.704614730900573
iteration 330002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=330002 (elapsed_time=41740.05s, 8.70it/s)
=======================================================
normalized_scores:  -0.1, 0.0, -0.1, -0.1, -0.0, 0.1, -0.0, =======================================================
eval -0.025370788466539312
iter_per_sec 8.906846780515627
iteration 340002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=340002 (elapsed_time=42862.78s, 8.91it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.0, 0.1, 0.0, 0.0, 0.0, =======================================================
eval -0.003399868747645199
iter_per_sec 7.755783591064456
iteration 350002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=350002 (elapsed_time=44152.20s, 7.76it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.1, -0.1, -0.1, -0.0, -0.1, =======================================================
eval -0.06521365421483018
iter_per_sec 7.434872074832622
iteration 360002
policy_loss tensor(0.0006, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=360002 (elapsed_time=45497.21s, 7.43it/s)
=======================================================
normalized_scores:  0.1, 0.0, 0.1, 0.0, -0.0, -0.1, 0.0, =======================================================
eval 0.01847502128695887
iter_per_sec 8.518617781603995
iteration 370002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=370002 (elapsed_time=46671.15s, 8.52it/s)
=======================================================
normalized_scores:  0.0, 0.1, 0.0, -0.1, -0.0, -0.1, -0.0, =======================================================
eval -0.009181528467994254
iter_per_sec 7.892417572840272
iteration 380002
policy_loss tensor(0.0006, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=380002 (elapsed_time=47938.19s, 7.89it/s)
=======================================================
normalized_scores:  -0.1, -0.0, -0.1, -0.0, 0.0, -0.0, -0.1, =======================================================
eval -0.04659396325323807
iter_per_sec 8.322631584841382
iteration 390002
policy_loss tensor(0.0006, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=390002 (elapsed_time=49139.77s, 8.32it/s)
=======================================================
normalized_scores:  -0.0, -0.0, -0.1, -0.1, -0.1, -0.0, -0.1, =======================================================
eval -0.05117797124227265
iter_per_sec 8.44367653195496
iteration 400002
policy_loss tensor(0.0006, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=400002 (elapsed_time=50324.09s, 8.44it/s)
=======================================================
normalized_scores:  -0.1, -0.0, -0.0, 0.0, 0.1, -0.0, 0.0, =======================================================
eval -0.008690406107467569
iter_per_sec 8.06897730516371
iteration 410002
policy_loss tensor(0.0006, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=410002 (elapsed_time=51563.41s, 8.07it/s)
=======================================================
normalized_scores:  -0.0, -0.1, 0.0, 0.0, -0.0, 0.1, -0.0, =======================================================
eval -0.004723142028922318
iter_per_sec 8.116348055579731
iteration 420002
policy_loss tensor(0.0006, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=420002 (elapsed_time=52795.49s, 8.12it/s)
=======================================================
normalized_scores:  -0.1, -0.0, -0.0, -0.0, -0.1, -0.1, -0.1, =======================================================
eval -0.061967010982714135
iter_per_sec 8.225282121303975
iteration 430002
policy_loss tensor(0.0005, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=430002 (elapsed_time=54011.28s, 8.23it/s)
=======================================================
normalized_scores:  0.0, -0.2, -0.0, -0.1, -0.1, 0.0, 0.0, =======================================================
eval -0.04279358633085229
iter_per_sec 8.121633796773226
iteration 440002
policy_loss tensor(0.0006, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=440002 (elapsed_time=55242.56s, 8.12it/s)
=======================================================
normalized_scores:  -0.0, -0.1, 0.0, -0.0, -0.0, -0.1, -0.0, =======================================================
eval -0.03202196293827674
iter_per_sec 7.859666568478051
iteration 450002
policy_loss tensor(0.0005, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=450002 (elapsed_time=56514.88s, 7.86it/s)
=======================================================
normalized_scores:  -0.1, 0.0, -0.0, -0.1, -0.0, -0.0, -0.1, =======================================================
eval -0.04580555697101428
iter_per_sec 8.10234212793339
iteration 460002
policy_loss tensor(0.0006, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=460002 (elapsed_time=57749.10s, 8.10it/s)
=======================================================
normalized_scores:  -0.0, -0.0, 0.0, -0.0, -0.0, -0.1, -0.0, =======================================================
eval -0.0230108338170102
iter_per_sec 8.381788700763531
iteration 470002
policy_loss tensor(0.0005, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=470002 (elapsed_time=58942.16s, 8.38it/s)
=======================================================
normalized_scores:  0.0, 0.0, -0.1, -0.0, -0.1, -0.1, 0.0, =======================================================
eval -0.03542362205458295
iter_per_sec 8.257933564121345
iteration 480002
policy_loss tensor(0.0005, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=480002 (elapsed_time=60153.12s, 8.26it/s)
=======================================================
normalized_scores:  -0.0, -0.1, 0.0, 0.0, 0.0, 0.0, -0.0, =======================================================
eval 0.0001338072482723141
iter_per_sec 8.241825821174725
iteration 490002
policy_loss tensor(0.0005, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=490002 (elapsed_time=61366.47s, 8.24it/s)
=======================================================
normalized_scores:  0.0, -0.0, 0.1, -0.2, 0.0, -0.1, 0.1, =======================================================
eval -0.014462746155228837
iter_per_sec 8.178279511310144
iteration 500002
policy_loss tensor(0.0005, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=500002 (elapsed_time=62589.22s, 8.18it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.1, -0.0, 0.0, -0.1, -0.0, =======================================================
eval -0.05366955554243288
iter_per_sec 8.095862174296082
iteration 510002
policy_loss tensor(0.0005, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=510002 (elapsed_time=63824.42s, 8.10it/s)
=======================================================
normalized_scores:  -0.0, -0.0, -0.0, -0.2, 0.2, -0.1, -0.1, =======================================================
eval -0.031186339208821582
iter_per_sec 8.452917164893472
iteration 520002
policy_loss tensor(0.0005, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=520002 (elapsed_time=65007.45s, 8.45it/s)
=======================================================
normalized_scores:  0.1, 0.0, -0.0, -0.1, -0.1, 0.0, -0.0, =======================================================
eval -0.013836369507817461
iter_per_sec 9.02471311717057
iteration 530002
policy_loss tensor(0.0005, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=530002 (elapsed_time=66115.55s, 9.02it/s)
=======================================================
normalized_scores:  0.0, -0.1, -0.1, 0.0, -0.1, -0.1, 0.1, =======================================================
eval -0.02043843946317895
iter_per_sec 8.655720771445
iteration 540002
policy_loss tensor(0.0005, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=540002 (elapsed_time=67270.85s, 8.66it/s)
=======================================================
normalized_scores:  -0.1, 0.0, -0.0, -0.1, 0.0, -0.0, -0.0, =======================================================
eval -0.03268424798309251
iter_per_sec 7.19995167325223
iteration 550002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=550002 (elapsed_time=68659.79s, 7.20it/s)
=======================================================
normalized_scores:  -0.1, 0.0, -0.1, -0.0, -0.0, 0.0, -0.1, =======================================================
eval -0.036047452098560896
iter_per_sec 7.674235423399048
iteration 560002
policy_loss tensor(0.0005, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=560002 (elapsed_time=69962.85s, 7.67it/s)
=======================================================
normalized_scores:  0.0, -0.1, 0.0, 0.0, -0.0, -0.0, -0.1, =======================================================
eval -0.022978187733329682
iter_per_sec 8.123511771782116
iteration 570002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=570002 (elapsed_time=71193.85s, 8.12it/s)
=======================================================
normalized_scores:  0.1, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, =======================================================
eval 0.017312438510009416
iter_per_sec 8.1130867371363
iteration 580002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=580002 (elapsed_time=72426.44s, 8.11it/s)
=======================================================
normalized_scores:  -0.0, -0.0, 0.1, -0.1, 0.0, -0.1, -0.0, =======================================================
eval -0.020002812638260287
iter_per_sec 8.849362812611448
iteration 590002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=590002 (elapsed_time=73556.49s, 8.85it/s)
=======================================================
normalized_scores:  0.1, -0.0, -0.0, 0.0, 0.1, 0.0, 0.0, =======================================================
eval 0.030701806408873072
iter_per_sec 8.570778028858715
iteration 600002
policy_loss tensor(0.0005, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=600002 (elapsed_time=74723.25s, 8.57it/s)
=======================================================
normalized_scores:  0.0, 0.1, 0.0, -0.1, 0.0, -0.0, -0.0, =======================================================
eval -0.0032633081176353016
iter_per_sec 8.29684658591023
iteration 610002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=610002 (elapsed_time=75928.55s, 8.30it/s)
=======================================================
normalized_scores:  0.0, 0.0, -0.0, -0.1, -0.0, -0.1, -0.1, =======================================================
eval -0.03684809523227423
iter_per_sec 8.533837469017882
iteration 620002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=620002 (elapsed_time=77100.38s, 8.53it/s)
=======================================================
normalized_scores:  -0.1, -0.1, 0.0, -0.0, 0.0, 0.1, 0.0, =======================================================
eval -0.0008577910716647551
iter_per_sec 8.3005894525493
iteration 630002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=630002 (elapsed_time=78305.14s, 8.30it/s)
=======================================================
normalized_scores:  -0.0, -0.1, 0.0, 0.0, -0.0, -0.0, -0.1, =======================================================
eval -0.050944234233230724
iter_per_sec 8.33571963608447
iteration 640002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=640002 (elapsed_time=79504.80s, 8.34it/s)
=======================================================
normalized_scores:  0.0, -0.0, -0.1, 0.0, -0.1, -0.0, -0.0, =======================================================
eval -0.03205690612040183
iter_per_sec 8.807578608021362
iteration 650002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=650002 (elapsed_time=80640.21s, 8.81it/s)
=======================================================
normalized_scores:  -0.0, -0.1, 0.0, -0.0, -0.0, 0.0, 0.1, =======================================================
eval -0.00862373653133927
iter_per_sec 9.65171614278119
iteration 660002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=660002 (elapsed_time=81676.32s, 9.65it/s)
=======================================================
normalized_scores:  -0.0, 0.0, 0.0, -0.0, -0.1, -0.0, 0.1, =======================================================
eval -0.002453718867295945
iter_per_sec 8.228294731641997
iteration 670002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=670002 (elapsed_time=82891.64s, 8.23it/s)
=======================================================
normalized_scores:  0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.1, =======================================================
eval 0.00029971251305783785
iter_per_sec 8.288553667638508
iteration 680002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=680002 (elapsed_time=84098.13s, 8.29it/s)
=======================================================
normalized_scores:  0.2, -0.0, -0.1, -0.1, -0.0, 0.1, 0.1, =======================================================
eval 0.012307578935735424
iter_per_sec 7.976521690006553
iteration 690002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=690002 (elapsed_time=85351.84s, 7.98it/s)
=======================================================
normalized_scores:  0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.2, =======================================================
eval 0.03243618889778681
iter_per_sec 8.094087347738416
iteration 700002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=700002 (elapsed_time=86587.34s, 8.09it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.0, 0.0, -0.0, -0.1, 0.0, =======================================================
eval -0.021671369956603903
iter_per_sec 8.172014414609162
iteration 710002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=710002 (elapsed_time=87811.08s, 8.17it/s)
=======================================================
normalized_scores:  0.0, -0.1, 0.0, -0.0, 0.0, -0.0, 0.1, =======================================================
eval -0.012273276560329406
iter_per_sec 8.334753987281658
iteration 720002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=720002 (elapsed_time=89010.88s, 8.33it/s)
=======================================================
normalized_scores:  0.1, 0.0, -0.0, 0.0, 0.0, -0.0, 0.1, =======================================================
eval 0.029910737384857056
iter_per_sec 8.040275348046348
iteration 730002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=730002 (elapsed_time=90254.67s, 8.04it/s)
=======================================================
normalized_scores:  -0.0, 0.0, -0.0, -0.1, -0.1, 0.0, 0.1, =======================================================
eval -0.010312419919883775
iter_per_sec 7.678547236578238
iteration 740002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=740002 (elapsed_time=91557.02s, 7.68it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.0, -0.1, 0.0, -0.1, -0.0, =======================================================
eval -0.05323317379745405
iter_per_sec 8.267714156672952
iteration 750002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=750002 (elapsed_time=92766.58s, 8.27it/s)
=======================================================
normalized_scores:  -0.0, -0.0, 0.0, -0.0, -0.1, -0.0, -0.0, =======================================================
eval -0.022109362929453567
iter_per_sec 8.503795238289607
iteration 760002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=760002 (elapsed_time=93942.53s, 8.50it/s)
=======================================================
normalized_scores:  0.0, -0.0, 0.1, 0.1, 0.0, 0.1, -0.0, =======================================================
eval 0.026113539330333762
iter_per_sec 6.878954741431011
iteration 770002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=770002 (elapsed_time=95396.26s, 6.88it/s)
=======================================================
normalized_scores:  -0.1, 0.0, -0.1, -0.0, 0.0, 1.0, 0.0, =======================================================
eval 0.12289412213439332
iter_per_sec 7.197471891430157
iteration 780002
policy_loss tensor(0.0003, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=780002 (elapsed_time=96785.70s, 7.20it/s)
=======================================================
normalized_scores:  -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, =======================================================
eval -0.007335801782804442
iter_per_sec 7.316496987192987
iteration 790002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=790002 (elapsed_time=98152.48s, 7.32it/s)
=======================================================
normalized_scores:  0.1, 0.0, -0.0, -0.0, 0.0, -0.1, -0.0, =======================================================
eval -0.004065109856804784
iter_per_sec 7.468984799524942
iteration 800002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=800002 (elapsed_time=99491.35s, 7.47it/s)
=======================================================
normalized_scores:  -0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.1, =======================================================
eval 0.03174066140747607
iter_per_sec 7.848830594286345
iteration 810002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=810002 (elapsed_time=100765.42s, 7.85it/s)
=======================================================
normalized_scores:  -0.1, -0.0, 0.0, 0.0, -0.1, 0.0, 0.0, =======================================================
eval -0.022890804622590695
iter_per_sec 8.167879244368784
iteration 820002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=820002 (elapsed_time=101989.75s, 8.17it/s)
=======================================================
normalized_scores:  0.0, -0.0, -0.1, -0.0, -0.1, -0.0, 0.0, =======================================================
eval -0.03884977253303605
iter_per_sec 8.110124157614347
iteration 830002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=830002 (elapsed_time=103222.81s, 8.11it/s)
=======================================================
normalized_scores:  -0.0, 0.0, 0.0, -0.0, 0.1, 0.0, 0.0, =======================================================
eval 0.021337287331503772
iter_per_sec 7.9832700116648665
iteration 840002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=840002 (elapsed_time=104475.43s, 7.98it/s)
=======================================================
normalized_scores:  0.0, -0.1, -0.1, -0.0, 0.0, 0.1, -0.0, =======================================================
eval -0.025363008997975566
iter_per_sec 8.41420677012317
iteration 850002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=850002 (elapsed_time=105663.90s, 8.41it/s)
=======================================================
normalized_scores:  -0.2, -0.0, -0.0, -0.1, -0.0, 0.1, -0.0, =======================================================
eval -0.03516818475467078
iter_per_sec 7.982341370232165
iteration 860002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=860002 (elapsed_time=106916.69s, 7.98it/s)
=======================================================
normalized_scores:  -0.1, -0.0, -0.0, -0.0, -0.1, 0.1, 0.0, =======================================================
eval -0.01983436408394069
iter_per_sec 7.940223864844852
iteration 870002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=870002 (elapsed_time=108176.14s, 7.94it/s)
=======================================================
normalized_scores:  0.1, -0.1, 0.0, 0.1, 0.1, -0.0, -0.1, =======================================================
eval 0.0017793655868290309
iter_per_sec 7.716316234812273
iteration 880002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=880002 (elapsed_time=109472.10s, 7.72it/s)
=======================================================
normalized_scores:  -0.1, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, =======================================================
eval -0.013192377787509911
iter_per_sec 7.616960091273581
iteration 890002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=890002 (elapsed_time=110784.96s, 7.62it/s)
=======================================================
normalized_scores:  0.0, -0.0, 0.0, 0.0, -0.0, 0.1, 0.1, =======================================================
eval 0.029029086078970926
iter_per_sec 7.699922547624518
iteration 900002
policy_loss tensor(0.0003, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=900002 (elapsed_time=112083.70s, 7.70it/s)
=======================================================
normalized_scores:  -0.1, -0.0, 0.0, 0.0, -0.1, 0.1, 0.0, =======================================================
eval -0.010548413861905052
iter_per_sec 8.418925758931868
iteration 910002
policy_loss tensor(0.0003, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=910002 (elapsed_time=113271.52s, 8.42it/s)
=======================================================
normalized_scores:  0.0, 0.0, -0.1, -0.1, 0.1, 0.0, -0.1, =======================================================
eval -0.019308068439590542
iter_per_sec 8.091092585163366
iteration 920002
policy_loss tensor(0.0003, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=920002 (elapsed_time=114507.48s, 8.09it/s)
=======================================================
normalized_scores:  0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, =======================================================
eval -0.02053251507918621
iter_per_sec 7.877894576905726
iteration 930002
policy_loss tensor(0.0003, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=930002 (elapsed_time=115776.88s, 7.88it/s)
=======================================================
normalized_scores:  -0.0, 0.1, -0.1, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 0.011262693496258533
iter_per_sec 7.047932378634517
iteration 940002
policy_loss tensor(0.0003, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=940002 (elapsed_time=117195.74s, 7.05it/s)
=======================================================
normalized_scores:  -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, =======================================================
eval -0.006847442872375424
iter_per_sec 6.654104885260988
iteration 950002
policy_loss tensor(0.0004, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=950002 (elapsed_time=118698.60s, 6.65it/s)
=======================================================
