{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'hammer-cloned-v1', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:1', 'BehavioralCloning': 'mmd'}
observation space: (46,)
- high: [inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf inf]
- low: [-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf]
action space: (26,)
- high: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1.]
- low: [-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1.]
normalized_scores:  0.2, 0.3, 0.3, 0.3, 0.2, 0.2, 0.2, train_result["eval"] 0.2639927337658661
normalized_scores:  0.2, 0.3, 0.2, 0.2, 0.3, 0.2, 0.3, =======================================================
eval 0.25427100321543794
iter_per_sec 446.54103129320964
iteration 2
policy_loss tensor(0.2802, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=2 (elapsed_time=22.42s, 446.54it/s)
=======================================================
normalized_scores:  0.1, 0.3, 0.1, 0.2, 0.3, 0.3, 0.3, train_result["eval"] 0.24493627619750377
normalized_scores:  0.3, 0.8, 0.2, 0.2, 0.2, 0.1, 0.1, train_result["eval"] 0.2586806287773732
normalized_scores:  0.4, 0.2, 0.2, 0.3, 0.3, 0.1, 0.3, train_result["eval"] 0.2558138421038229
normalized_scores:  0.3, 0.3, 1.7, 1.8, 0.3, 0.3, 0.3, train_result["eval"] 0.7215070922133877
normalized_scores:  0.2, 0.3, 0.3, 0.1, 0.3, 0.2, 0.3, train_result["eval"] 0.21381251117649455
normalized_scores:  0.1, 0.4, 0.3, 1.2, 0.3, 0.3, 0.3, train_result["eval"] 0.41265495126971147
normalized_scores:  0.2, -0.1, 0.3, 0.3, 0.2, 0.3, 0.3, train_result["eval"] 0.1970994416208128
normalized_scores:  2.3, 0.2, 1.0, 1.5, 0.1, 0.2, 1.8, train_result["eval"] 1.028203751688587
normalized_scores:  0.2, 0.1, 0.2, 0.1, 0.9, 1.1, 0.2, train_result["eval"] 0.42266403529509466
normalized_scores:  1.2, 0.6, 0.2, 0.3, 0.2, 0.2, 0.2, train_result["eval"] 0.41890496663025595
normalized_scores:  0.3, 0.2, 0.1, 0.1, 0.3, 0.2, 0.1, train_result["eval"] 0.16706701516430564
normalized_scores:  1.5, 0.3, 0.2, 1.6, 2.1, 0.3, 2.1, train_result["eval"] 1.1691661555227917
normalized_scores:  0.1, -0.1, 0.4, 1.2, 0.1, 0.1, 1.0, train_result["eval"] 0.3931533614336099
normalized_scores:  0.1, 0.2, 0.0, 1.0, 0.1, 0.2, 1.1, train_result["eval"] 0.3807945413330733
normalized_scores:  0.1, 0.3, 0.1, 0.2, -0.0, 0.3, 1.9, train_result["eval"] 0.3918287422943912
normalized_scores:  0.4, 0.2, 0.2, 0.1, 0.2, 0.3, 0.3, train_result["eval"] 0.23942025839192232
normalized_scores:  0.1, 0.3, 0.3, 0.3, 0.2, 0.0, 0.4, train_result["eval"] 0.21431981696897381
normalized_scores:  2.1, 0.3, 0.3, 0.2, 2.1, 0.2, 0.3, train_result["eval"] 0.7624305750312764
normalized_scores:  0.2, 0.1, 0.1, 0.3, 0.3, 0.5, 0.3, train_result["eval"] 0.26194799043621186
normalized_scores:  0.2, 0.3, 0.3, 1.0, 0.2, 1.3, 0.1, train_result["eval"] 0.49257162568373636
normalized_scores:  0.2, 1.1, -0.0, 0.2, 0.1, 0.2, 0.2, train_result["eval"] 0.30883085678315186
normalized_scores:  0.3, 0.3, 0.0, 1.4, 0.3, 0.3, 0.1, train_result["eval"] 0.3926698198231465
normalized_scores:  0.9, 2.3, 0.2, 2.1, 0.3, 0.3, 0.9, train_result["eval"] 0.9925008530485047
normalized_scores:  0.1, 0.1, 0.0, 0.1, 0.1, 0.1, 0.3, train_result["eval"] 0.10695565510044121
normalized_scores:  0.2, 0.1, 0.1, 0.3, 0.2, 0.1, 0.2, train_result["eval"] 0.16523171970427727
normalized_scores:  0.2, 0.3, 0.2, 0.2, 1.6, 0.1, 0.2, train_result["eval"] 0.40869852278427127
normalized_scores:  1.8, 2.3, 2.2, 1.8, 0.2, 0.2, 2.1, train_result["eval"] 1.5235696525739735
normalized_scores:  1.2, 2.0, 0.2, 2.2, 0.2, 0.7, 0.2, train_result["eval"] 0.958340183489209
normalized_scores:  0.2, 0.2, 0.3, 0.6, 0.3, 0.2, 2.1, train_result["eval"] 0.5523922127184996
normalized_scores:  0.2, 0.1, 0.2, 0.1, 0.3, 0.3, 0.3, train_result["eval"] 0.20656254559197315
normalized_scores:  0.1, 0.2, 0.2, 0.3, 0.2, 0.2, 0.2, train_result["eval"] 0.18907725123784652
normalized_scores:  0.3, 0.8, 0.2, 0.2, 1.7, 0.3, 0.1, train_result["eval"] 0.5209514743738041
normalized_scores:  0.1, 0.3, 0.3, 0.1, 1.1, 0.2, 0.5, train_result["eval"] 0.3612296926464193
normalized_scores:  2.1, 2.5, 1.4, 0.3, 41.5, 0.2, 68.5, train_result["eval"] 16.6418621043074
normalized_scores:  1.7, 1.3, -0.0, 0.1, 1.6, 0.3, 0.2, train_result["eval"] 0.7382428457214955
normalized_scores:  0.1, 0.1, 0.3, 0.4, 0.2, 0.2, 0.2, train_result["eval"] 0.2375957848981341
normalized_scores:  0.2, 0.3, 0.3, 0.2, 1.0, 0.2, 0.3, train_result["eval"] 0.3357545244565037
normalized_scores:  0.1, 0.1, 1.6, 1.2, 0.2, 1.0, 1.9, train_result["eval"] 0.8935570757976573
normalized_scores:  0.2, 0.2, 0.2, 0.2, 0.1, 1.1, 0.3, train_result["eval"] 0.3285788860572151
normalized_scores:  0.3, 0.2, 0.3, 0.3, 0.3, 0.2, 0.2, train_result["eval"] 0.2509907209247853
normalized_scores:  0.2, 21.6, 0.3, 0.1, 2.0, 0.1, 0.2, train_result["eval"] 3.5051220627987076
normalized_scores:  0.2, 0.2, 1.6, 0.2, 0.1, 0.3, 0.1, train_result["eval"] 0.3847997128059716
normalized_scores:  0.1, 0.3, 0.3, 0.3, 0.1, 0.2, 0.1, train_result["eval"] 0.19392856884706194
normalized_scores:  0.3, 0.2, 0.3, 0.3, 0.3, 0.9, 0.2, train_result["eval"] 0.3392492481182387
normalized_scores:  1.9, 0.3, 0.1, 0.3, 0.3, 0.2, 0.3, train_result["eval"] 0.48354775479147233
normalized_scores:  0.3, 0.1, 0.3, 0.3, 0.4, 0.3, 0.1, train_result["eval"] 0.26688734534928743
normalized_scores:  0.1, 0.2, 0.2, 0.1, 0.3, 0.1, 0.1, train_result["eval"] 0.14805234627292957
normalized_scores:  0.2, 0.2, 0.2, 0.3, 0.3, 0.3, 0.0, train_result["eval"] 0.21993066308126116
normalized_scores:  -0.0, 0.3, 0.2, 0.1, 0.3, 0.2, 0.7, train_result["eval"] 0.2534014497070474
normalized_scores:  1.2, 0.2, 0.3, 0.2, 0.2, 0.3, 0.3, train_result["eval"] 0.38890112949112915
normalized_scores:  0.2, 0.2, 0.2, 0.3, 0.1, 0.2, 0.2, train_result["eval"] 0.21464941333123347
normalized_scores:  0.3, 0.3, 0.2, 0.2, 0.2, 0.3, 0.3, train_result["eval"] 0.2423331838774613
normalized_scores:  0.3, 0.3, 0.3, 0.3, 0.1, 0.3, 0.2, train_result["eval"] 0.25190382678841555
normalized_scores:  0.1, 0.2, 0.2, 0.4, 1.5, 1.5, 0.1, train_result["eval"] 0.5937221606673316
normalized_scores:  0.2, 1.4, 0.3, 1.5, 0.3, 0.2, 0.2, train_result["eval"] 0.5720554558443773
normalized_scores:  0.2, 0.3, 0.2, 0.3, 0.3, 0.2, 0.1, train_result["eval"] 0.24568274172140847
normalized_scores:  0.2, 0.5, 0.3, 0.3, 1.1, 0.2, 0.7, train_result["eval"] 0.46908146368793596
normalized_scores:  0.1, 1.0, 0.1, 0.2, 0.1, 0.2, 0.3, train_result["eval"] 0.2802541445575362
normalized_scores:  0.2, 0.2, 0.8, 0.2, 1.5, 0.2, 0.2, train_result["eval"] 0.47847717428355974
normalized_scores:  0.1, 0.3, 0.8, 0.2, 1.9, 0.1, 0.8, train_result["eval"] 0.6053886190257146
normalized_scores:  2.3, 0.2, 0.2, 0.3, 0.3, 0.3, 0.1, train_result["eval"] 0.5290283423551355
normalized_scores:  1.4, 1.1, 0.3, 0.2, 0.2, 0.7, 2.4, train_result["eval"] 0.8923670982430707
normalized_scores:  0.5, 1.4, 0.1, 0.1, 0.2, 0.8, 0.1, train_result["eval"] 0.44917895701521393
normalized_scores:  1.7, 0.1, 0.3, 1.0, 0.1, 0.1, 0.3, train_result["eval"] 0.5135483758838076
normalized_scores:  1.2, 2.0, 0.1, 0.2, 0.2, 0.2, 0.2, train_result["eval"] 0.6036681632593678
normalized_scores:  0.2, 0.2, 0.3, 1.3, 0.2, 0.3, 1.5, train_result["eval"] 0.5693968055950152
normalized_scores:  0.3, 0.2, 0.3, 0.3, 0.3, 0.2, 0.3, train_result["eval"] 0.25789910520633147
normalized_scores:  0.2, 2.1, 0.1, 1.2, 0.2, 1.4, 2.1, train_result["eval"] 1.0472216468551698
normalized_scores:  0.2, 0.3, 0.2, 0.2, 0.2, 0.2, 0.2, train_result["eval"] 0.23072720108209607
normalized_scores:  1.5, 0.2, 0.4, 0.3, 1.7, 0.1, 0.3, train_result["eval"] 0.6480497743428143
normalized_scores:  0.3, 0.1, 0.3, 0.0, -0.1, 0.6, 1.1, train_result["eval"] 0.3395924113911852
normalized_scores:  1.8, 1.0, 0.2, 0.3, 0.9, 0.3, 0.4, train_result["eval"] 0.6790014229344424
normalized_scores:  0.3, 0.3, 0.3, 0.2, 0.3, 0.3, 0.3, train_result["eval"] 0.26817155759861405
normalized_scores:  0.1, 0.5, 0.2, 0.1, 0.1, 2.4, 0.2, train_result["eval"] 0.5371438402989969
normalized_scores:  0.1, 0.6, 0.3, 0.3, 0.3, 0.2, 0.3, train_result["eval"] 0.30588642214541106
normalized_scores:  1.5, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, train_result["eval"] 0.38915579280038426
normalized_scores:  0.3, 0.6, 1.0, 1.5, 0.9, 0.2, 0.3, train_result["eval"] 0.6840514439135191
normalized_scores:  0.1, 0.1, 0.2, -0.0, 0.3, 0.2, 0.2, train_result["eval"] 0.15436582553184816
normalized_scores:  0.2, 1.4, 0.3, 0.3, 0.3, 0.2, 0.2, train_result["eval"] 0.41687037044030395
normalized_scores:  0.2, 5.9, 0.2, 1.4, 0.3, 1.9, 1.7, train_result["eval"] 1.6473287628312865
normalized_scores:  0.3, 0.3, 0.1, 0.2, 0.2, 1.0, 0.0, train_result["eval"] 0.28712611987079617
normalized_scores:  0.2, 0.2, 0.2, 0.1, 1.8, 0.1, 0.8, train_result["eval"] 0.4731065285641474
normalized_scores:  1.6, 0.3, 0.1, 0.2, 0.1, 0.5, 0.1, train_result["eval"] 0.398242664488417
normalized_scores:  0.2, 0.2, 0.3, 0.1, 0.3, 0.3, 0.2, train_result["eval"] 0.23390949691808974
normalized_scores:  0.2, 0.1, 1.4, 0.1, 0.7, 0.1, 0.3, train_result["eval"] 0.3933099264376457
normalized_scores:  0.2, 0.3, 0.3, 0.3, 0.3, 0.2, 0.3, train_result["eval"] 0.2537994038307391
normalized_scores:  0.2, 0.3, 0.2, 2.5, 0.4, 0.2, 0.3, train_result["eval"] 0.5716711393940254
normalized_scores:  0.2, 0.2, 0.3, 0.2, 0.2, 0.7, 0.1, train_result["eval"] 0.2780686479786166
normalized_scores:  0.3, 0.0, 0.2, 0.3, 0.3, 0.1, 0.3, train_result["eval"] 0.2309641319843096
normalized_scores:  0.2, 0.2, 0.1, 0.2, 0.2, 0.1, 0.2, train_result["eval"] 0.20350314679969572
normalized_scores:  0.2, 0.2, 1.0, 0.2, 0.3, 0.2, 0.2, train_result["eval"] 0.32484353702274593
normalized_scores:  0.2, 2.6, 0.3, 2.5, 0.0, 0.3, 0.2, train_result["eval"] 0.888982620736366
normalized_scores:  0.3, 0.2, 0.0, 1.2, 0.2, 1.0, 1.3, train_result["eval"] 0.6120977381485382
normalized_scores:  0.2, 0.2, 0.3, 0.2, 0.2, 0.1, 0.2, train_result["eval"] 0.20093292861255282
normalized_scores:  1.4, 0.2, 0.2, 0.2, 1.6, 0.3, 0.2, train_result["eval"] 0.5993856422427687
normalized_scores:  0.7, 0.3, 0.3, 0.0, 0.2, 0.3, 0.2, train_result["eval"] 0.2883356179920787
normalized_scores:  0.9, 0.1, 2.2, 0.1, 0.3, 0.3, 0.1, train_result["eval"] 0.562368919772076
normalized_scores:  1.2, 1.4, 0.2, 0.1, 0.2, 1.6, 0.2, train_result["eval"] 0.7156781211939711
normalized_scores:  2.0, 0.3, 0.2, 0.2, 0.9, 0.3, 1.5, train_result["eval"] 0.7704617181505854
normalized_scores:  0.2, 0.1, 0.1, 0.1, 0.3, 1.5, 0.2, =======================================================
eval 0.3717615486379478
iter_per_sec 4.12263943517513
iteration 10002
policy_loss tensor(0.0117, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=10002 (elapsed_time=2448.05s, 4.12it/s)
=======================================================
normalized_scores:  0.1, 1.1, 0.9, 0.1, 0.1, 0.3, 0.3, =======================================================
eval 0.41632276388541667
iter_per_sec 9.130945056422783
iteration 20002
policy_loss tensor(0.0089, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=20002 (elapsed_time=3543.26s, 9.13it/s)
=======================================================
normalized_scores:  0.2, 0.2, 0.2, 0.3, 1.9, 0.8, 1.6, =======================================================
eval 0.7364402280908041
iter_per_sec 8.392595931629582
iteration 30002
policy_loss tensor(0.0080, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=30002 (elapsed_time=4734.79s, 8.39it/s)
=======================================================
normalized_scores:  0.2, 0.2, 0.0, 0.2, 1.2, 0.1, 0.1, =======================================================
eval 0.2959452605465585
iter_per_sec 7.82385777333006
iteration 40002
policy_loss tensor(0.0073, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=40002 (elapsed_time=6012.95s, 7.82it/s)
=======================================================
normalized_scores:  0.2, 0.1, 0.3, 0.4, 1.7, 0.3, 0.2, =======================================================
eval 0.4587578459172577
iter_per_sec 7.487420686461855
iteration 50002
policy_loss tensor(0.0067, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=50002 (elapsed_time=7348.57s, 7.49it/s)
=======================================================
normalized_scores:  2.4, 0.2, 0.3, 0.1, 0.1, 0.3, 0.1, =======================================================
eval 0.4970063364276118
iter_per_sec 7.565341645391145
iteration 60002
policy_loss tensor(0.0058, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=60002 (elapsed_time=8670.41s, 7.57it/s)
=======================================================
normalized_scores:  0.3, 0.2, 0.0, 0.1, 0.1, 0.3, 0.8, =======================================================
eval 0.26770520383847185
iter_per_sec 7.980899197809387
iteration 70002
policy_loss tensor(0.0055, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=70002 (elapsed_time=9923.40s, 7.98it/s)
=======================================================
normalized_scores:  0.2, 0.3, 0.1, 0.1, 0.3, 0.2, 1.0, =======================================================
eval 0.3141750085476769
iter_per_sec 7.728837858456738
iteration 80002
policy_loss tensor(0.0059, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=80002 (elapsed_time=11217.26s, 7.73it/s)
=======================================================
normalized_scores:  0.2, 8.9, 0.8, 0.2, -0.0, 0.8, 0.3, =======================================================
eval 1.5991233080152507
iter_per_sec 8.102533632457734
iteration 90002
policy_loss tensor(0.0053, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=90002 (elapsed_time=12451.47s, 8.10it/s)
=======================================================
normalized_scores:  0.3, 0.1, 0.2, 0.2, 0.1, 0.2, 0.1, =======================================================
eval 0.17540467170860266
iter_per_sec 7.8569256253358475
iteration 100002
policy_loss tensor(0.0052, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=100002 (elapsed_time=13724.24s, 7.86it/s)
=======================================================
normalized_scores:  0.1, 0.3, 0.3, 0.2, 0.3, -0.0, 0.3, =======================================================
eval 0.2108231415694057
iter_per_sec 7.901954629932408
iteration 110002
policy_loss tensor(0.0051, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=110002 (elapsed_time=14989.78s, 7.90it/s)
=======================================================
normalized_scores:  0.3, 0.2, 1.3, 0.2, 0.3, 0.2, 0.1, =======================================================
eval 0.3654103101091056
iter_per_sec 8.271266025315892
iteration 120002
policy_loss tensor(0.0058, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=120002 (elapsed_time=16198.81s, 8.27it/s)
=======================================================
normalized_scores:  0.3, 0.3, 0.2, 0.9, 1.5, 0.3, 0.2, =======================================================
eval 0.5201444912807786
iter_per_sec 7.320279505887242
iteration 130002
policy_loss tensor(0.0043, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=130002 (elapsed_time=17564.91s, 7.32it/s)
=======================================================
normalized_scores:  0.2, 0.1, 0.6, 0.1, 0.3, 0.2, 1.9, =======================================================
eval 0.4927264696971309
iter_per_sec 7.462744969285198
iteration 140002
policy_loss tensor(0.0045, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=140002 (elapsed_time=18904.90s, 7.46it/s)
=======================================================
normalized_scores:  0.3, 0.2, 0.1, 0.4, 1.6, 1.3, 0.2, =======================================================
eval 0.5837649278015922
iter_per_sec 8.70968609953891
iteration 150002
policy_loss tensor(0.0042, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=150002 (elapsed_time=20053.09s, 8.71it/s)
=======================================================
normalized_scores:  0.3, 0.3, 0.3, 0.2, 0.2, 0.1, 0.2, =======================================================
eval 0.23030691649186963
iter_per_sec 8.644804649090094
iteration 160002
policy_loss tensor(0.0047, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=160002 (elapsed_time=21209.86s, 8.64it/s)
=======================================================
normalized_scores:  2.1, 0.1, -0.0, 0.3, -0.1, 1.4, 0.3, =======================================================
eval 0.5843662856909282
iter_per_sec 8.696151594420998
iteration 170002
policy_loss tensor(0.0036, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=170002 (elapsed_time=22359.82s, 8.70it/s)
=======================================================
normalized_scores:  0.8, 0.3, -0.1, 0.2, 0.1, 0.1, 0.2, =======================================================
eval 0.24009876633675878
iter_per_sec 8.807581517277889
iteration 180002
policy_loss tensor(0.0041, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=180002 (elapsed_time=23495.23s, 8.81it/s)
=======================================================
normalized_scores:  0.3, 0.3, 0.1, 0.3, 0.6, 0.3, 1.5, =======================================================
eval 0.461686791780624
iter_per_sec 7.572201137536554
iteration 190002
policy_loss tensor(0.0040, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=190002 (elapsed_time=24815.85s, 7.57it/s)
=======================================================
normalized_scores:  0.2, 0.2, 0.2, 0.2, 0.3, 0.0, 1.1, =======================================================
eval 0.32038768765899
iter_per_sec 7.2792075249857415
iteration 200002
policy_loss tensor(0.0036, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=200002 (elapsed_time=26189.65s, 7.28it/s)
=======================================================
normalized_scores:  0.1, 0.2, 0.1, 0.3, 0.2, 0.1, 0.2, =======================================================
eval 0.16798724124835177
iter_per_sec 8.736170190309124
iteration 210002
policy_loss tensor(0.0036, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=210002 (elapsed_time=27334.35s, 8.74it/s)
=======================================================
normalized_scores:  1.0, 0.3, 0.2, 0.2, 0.1, 0.3, 0.2, =======================================================
eval 0.3237593805835508
iter_per_sec 9.43417070465005
iteration 220002
policy_loss tensor(0.0037, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=220002 (elapsed_time=28394.38s, 9.43it/s)
=======================================================
normalized_scores:  0.9, -0.1, 0.2, 1.4, 1.7, 0.7, 0.2, =======================================================
eval 0.713063055959143
iter_per_sec 8.079103430770308
iteration 230002
policy_loss tensor(0.0033, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=230002 (elapsed_time=29632.14s, 8.08it/s)
=======================================================
normalized_scores:  0.2, 0.1, 1.3, 0.0, 0.2, 0.3, 0.0, =======================================================
eval 0.3061993140929147
iter_per_sec 7.87655369927494
iteration 240002
policy_loss tensor(0.0035, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=240002 (elapsed_time=30901.74s, 7.88it/s)
=======================================================
normalized_scores:  2.1, 0.1, 0.4, 0.2, 0.2, 0.4, 0.2, =======================================================
eval 0.517828625592601
iter_per_sec 8.694254196772073
iteration 250002
policy_loss tensor(0.0034, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=250002 (elapsed_time=32051.95s, 8.69it/s)
=======================================================
normalized_scores:  0.1, 0.0, 0.2, 0.2, 0.2, 0.1, 0.2, =======================================================
eval 0.16336173966998754
iter_per_sec 7.079223144228201
iteration 260002
policy_loss tensor(0.0036, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=260002 (elapsed_time=33464.58s, 7.08it/s)
=======================================================
normalized_scores:  1.5, 0.2, 0.2, 0.2, 0.3, 0.2, 0.2, =======================================================
eval 0.41411260300915176
iter_per_sec 8.194214622538507
iteration 270002
policy_loss tensor(0.0031, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=270002 (elapsed_time=34684.98s, 8.19it/s)
=======================================================
normalized_scores:  0.3, 0.3, 0.2, 1.6, 0.1, 0.3, -0.0, =======================================================
eval 0.3904320704469284
iter_per_sec 8.199493334391457
iteration 280002
policy_loss tensor(0.0037, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=280002 (elapsed_time=35904.57s, 8.20it/s)
=======================================================
normalized_scores:  0.2, 0.1, 0.1, 0.2, 0.3, 0.3, 0.3, =======================================================
eval 0.2091236565687147
iter_per_sec 7.866186875248189
iteration 290002
policy_loss tensor(0.0037, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=290002 (elapsed_time=37175.84s, 7.87it/s)
=======================================================
normalized_scores:  0.1, 0.2, 1.3, 0.2, 0.2, 0.1, 0.1, =======================================================
eval 0.3185968674560054
iter_per_sec 8.05913345827159
iteration 300002
policy_loss tensor(0.0048, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=300002 (elapsed_time=38416.67s, 8.06it/s)
=======================================================
normalized_scores:  0.2, 0.2, 0.3, 0.2, 0.1, 0.2, 0.2, =======================================================
eval 0.20316106348028543
iter_per_sec 8.245103463287172
iteration 310002
policy_loss tensor(0.0032, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=310002 (elapsed_time=39629.53s, 8.25it/s)
=======================================================
normalized_scores:  0.3, 0.2, 0.1, 0.0, 0.2, 1.1, 0.3, =======================================================
eval 0.3337389761618062
iter_per_sec 8.059687412753517
iteration 320002
policy_loss tensor(0.0032, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=320002 (elapsed_time=40870.30s, 8.06it/s)
=======================================================
normalized_scores:  0.1, 0.2, 0.2, 2.3, 0.2, 0.3, 0.2, =======================================================
eval 0.5053250022065773
iter_per_sec 9.092907162393088
iteration 330002
policy_loss tensor(0.0033, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=330002 (elapsed_time=41970.08s, 9.09it/s)
=======================================================
normalized_scores:  0.1, 0.3, 2.2, 0.4, 0.3, 0.3, 0.1, =======================================================
eval 0.5289211062394872
iter_per_sec 9.200351225699846
iteration 340002
policy_loss tensor(0.0030, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=340002 (elapsed_time=43057.00s, 9.20it/s)
=======================================================
normalized_scores:  0.2, 0.1, 0.2, 0.2, 0.2, 0.8, 0.2, =======================================================
eval 0.28488145822316796
iter_per_sec 10.309564866203694
iteration 350002
policy_loss tensor(0.0030, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=350002 (elapsed_time=44027.00s, 10.31it/s)
=======================================================
normalized_scores:  0.2, 0.2, 0.2, 0.9, 0.2, 0.2, 2.0, =======================================================
eval 0.5662481368387781
iter_per_sec 7.98423128483947
iteration 360002
policy_loss tensor(0.0029, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=360002 (elapsed_time=45279.47s, 7.98it/s)
=======================================================
normalized_scores:  0.2, 1.1, 0.2, 0.1, 0.2, 0.3, 0.2, =======================================================
eval 0.32595707559697634
iter_per_sec 8.594284980884948
iteration 370002
policy_loss tensor(0.0044, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=370002 (elapsed_time=46443.04s, 8.59it/s)
=======================================================
normalized_scores:  0.2, 1.5, 0.4, 1.4, 0.8, 0.2, 0.2, =======================================================
eval 0.6664781520755988
iter_per_sec 8.717461665521604
iteration 380002
policy_loss tensor(0.0031, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=380002 (elapsed_time=47590.19s, 8.72it/s)
=======================================================
normalized_scores:  -0.1, 0.2, 0.2, 0.6, 1.1, 0.7, 0.2, =======================================================
eval 0.43384949072365114
iter_per_sec 8.925013637944273
iteration 390002
policy_loss tensor(0.0028, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=390002 (elapsed_time=48710.64s, 8.93it/s)
=======================================================
normalized_scores:  -0.0, 0.2, -0.0, 1.1, 0.3, 0.1, 0.2, =======================================================
eval 0.25730427806053624
iter_per_sec 7.9561727765256
iteration 400002
policy_loss tensor(0.0032, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=400002 (elapsed_time=49967.55s, 7.96it/s)
=======================================================
normalized_scores:  0.2, 0.1, 0.0, 0.1, 0.3, 0.1, 0.3, =======================================================
eval 0.17193791228122174
iter_per_sec 8.077012577473747
iteration 410002
policy_loss tensor(0.0031, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=410002 (elapsed_time=51205.63s, 8.08it/s)
=======================================================
normalized_scores:  0.2, -0.0, 0.2, 0.2, 0.3, 0.2, 0.3, =======================================================
eval 0.2091129310445841
iter_per_sec 8.151587232608836
iteration 420002
policy_loss tensor(0.0026, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=420002 (elapsed_time=52432.39s, 8.15it/s)
=======================================================
normalized_scores:  0.0, 0.2, 0.2, 12.4, 0.1, 0.3, 0.3, =======================================================
eval 1.9446344380900527
iter_per_sec 7.910983047224435
iteration 430002
policy_loss tensor(0.0033, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=430002 (elapsed_time=53696.45s, 7.91it/s)
=======================================================
normalized_scores:  0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, =======================================================
eval 0.26913850334608314
iter_per_sec 8.3509046509079
iteration 440002
policy_loss tensor(0.0043, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=440002 (elapsed_time=54893.96s, 8.35it/s)
=======================================================
normalized_scores:  0.0, 0.3, 0.3, -0.0, 1.2, 1.3, 0.2, =======================================================
eval 0.4719243446894142
iter_per_sec 7.34068252009039
iteration 450002
policy_loss tensor(0.0037, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=450002 (elapsed_time=56256.24s, 7.34it/s)
=======================================================
normalized_scores:  0.3, 0.1, 0.1, 0.2, 0.3, 0.3, 0.2, =======================================================
eval 0.20484300481930173
iter_per_sec 7.862083180826332
iteration 460002
policy_loss tensor(0.0039, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=460002 (elapsed_time=57528.22s, 7.86it/s)
=======================================================
normalized_scores:  0.1, 0.2, 0.2, -0.1, 0.2, 0.2, 0.2, =======================================================
eval 0.14904841338444696
iter_per_sec 7.770509555957267
iteration 470002
policy_loss tensor(0.0027, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=470002 (elapsed_time=58815.16s, 7.77it/s)
=======================================================
normalized_scores:  0.2, 0.2, 0.2, 0.2, 0.3, 0.3, 0.3, =======================================================
eval 0.2542084359684053
iter_per_sec 7.818302492307398
iteration 480002
policy_loss tensor(0.0032, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=480002 (elapsed_time=60094.26s, 7.82it/s)
=======================================================
normalized_scores:  0.2, 0.1, 1.1, -0.1, 0.2, 0.3, 0.2, =======================================================
eval 0.30126346162438145
iter_per_sec 7.561259953536177
iteration 490002
policy_loss tensor(0.0028, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=490002 (elapsed_time=61416.82s, 7.56it/s)
=======================================================
normalized_scores:  0.2, 0.2, 0.2, 0.0, 0.2, 0.1, 0.3, =======================================================
eval 0.17538607917407997
iter_per_sec 7.646060031343421
iteration 500002
policy_loss tensor(0.0031, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=500002 (elapsed_time=62724.68s, 7.65it/s)
=======================================================
normalized_scores:  0.8, 0.2, 0.0, 0.3, 0.2, 0.1, 0.2, =======================================================
eval 0.27448564234775347
iter_per_sec 7.7541029069788125
iteration 510002
policy_loss tensor(0.0028, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=510002 (elapsed_time=64014.35s, 7.75it/s)
=======================================================
normalized_scores:  0.1, 2.0, -0.0, 0.2, 0.1, 0.1, 0.2, =======================================================
eval 0.3762964763395039
iter_per_sec 8.05404666131784
iteration 520002
policy_loss tensor(0.0028, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=520002 (elapsed_time=65255.99s, 8.05it/s)
=======================================================
normalized_scores:  0.0, -0.1, 0.2, 0.2, 0.1, 1.2, 0.3, =======================================================
eval 0.2879649464009161
iter_per_sec 7.964651815553524
iteration 530002
policy_loss tensor(0.0038, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=530002 (elapsed_time=66511.58s, 7.96it/s)
=======================================================
normalized_scores:  0.1, 0.1, 0.1, 0.3, 0.2, 0.1, 0.1, =======================================================
eval 0.15378896845023662
iter_per_sec 7.487502025384058
iteration 540002
policy_loss tensor(0.0027, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=540002 (elapsed_time=67847.19s, 7.49it/s)
=======================================================
normalized_scores:  0.2, 0.2, -0.1, 0.2, -0.1, 0.2, 0.7, =======================================================
eval 0.21673745396199223
iter_per_sec 7.3162166167483695
iteration 550002
policy_loss tensor(0.0050, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=550002 (elapsed_time=69214.05s, 7.32it/s)
=======================================================
normalized_scores:  0.3, 0.2, 0.2, 0.3, 0.2, 0.0, 0.2, =======================================================
eval 0.20088686255705637
iter_per_sec 7.92385262385263
iteration 560002
policy_loss tensor(0.0026, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=560002 (elapsed_time=70476.09s, 7.92it/s)
=======================================================
normalized_scores:  0.2, 0.3, 0.2, 0.3, 0.3, 0.1, 0.3, =======================================================
eval 0.24219240207471787
iter_per_sec 8.081857891398117
iteration 570002
policy_loss tensor(0.0027, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=570002 (elapsed_time=71713.45s, 8.08it/s)
=======================================================
normalized_scores:  0.2, 0.1, 0.2, 0.3, 1.2, 0.1, 0.3, =======================================================
eval 0.3362219936642211
iter_per_sec 7.604501962399482
iteration 580002
policy_loss tensor(0.0028, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=580002 (elapsed_time=73028.46s, 7.60it/s)
=======================================================
normalized_scores:  0.1, 0.2, 0.2, 0.3, 0.2, 0.2, 0.1, =======================================================
eval 0.1882714663560447
iter_per_sec 7.592025455133664
iteration 590002
policy_loss tensor(0.0030, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=590002 (elapsed_time=74345.67s, 7.59it/s)
=======================================================
normalized_scores:  0.1, 0.2, 0.1, 1.6, 0.1, -0.0, 0.4, =======================================================
eval 0.3624480563837502
iter_per_sec 8.049460771238392
iteration 600002
policy_loss tensor(0.0026, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=600002 (elapsed_time=75588.01s, 8.05it/s)
=======================================================
normalized_scores:  0.2, 0.3, 0.0, 0.3, 0.2, 0.2, 19.1, =======================================================
eval 2.8916831272255417
iter_per_sec 8.14446332860289
iteration 610002
policy_loss tensor(0.0027, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=610002 (elapsed_time=76815.84s, 8.14it/s)
=======================================================
normalized_scores:  0.3, 0.1, 2.2, 0.3, 0.0, 0.0, 0.2, =======================================================
eval 0.44111109401077847
iter_per_sec 8.06713278901294
iteration 620002
policy_loss tensor(0.0027, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=620002 (elapsed_time=78055.50s, 8.07it/s)
=======================================================
normalized_scores:  0.3, -0.0, 0.1, 0.0, 0.1, 0.8, 0.1, =======================================================
eval 0.1905179512248745
iter_per_sec 8.527479265313554
iteration 630002
policy_loss tensor(0.0028, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=630002 (elapsed_time=79228.20s, 8.53it/s)
=======================================================
normalized_scores:  0.3, 0.1, 0.2, 0.3, 0.1, 0.2, 1.3, =======================================================
eval 0.3589717877049027
iter_per_sec 8.221249315139351
iteration 640002
policy_loss tensor(0.0025, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=640002 (elapsed_time=80444.58s, 8.22it/s)
=======================================================
normalized_scores:  0.2, 0.2, 1.7, 0.2, 0.3, 0.2, 0.1, =======================================================
eval 0.40098596371065154
iter_per_sec 7.856279012993167
iteration 650002
policy_loss tensor(0.0029, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=650002 (elapsed_time=81717.48s, 7.86it/s)
=======================================================
normalized_scores:  0.2, 0.2, 0.8, 10.0, 0.2, 0.1, 0.3, =======================================================
eval 1.680250080192885
iter_per_sec 6.902037114161428
iteration 660002
policy_loss tensor(0.0028, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=660002 (elapsed_time=83166.33s, 6.90it/s)
=======================================================
normalized_scores:  0.7, 0.2, 1.4, 0.1, 0.1, 0.1, 0.2, =======================================================
eval 0.3977348839865484
iter_per_sec 7.395767297211879
iteration 670002
policy_loss tensor(0.0026, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=670002 (elapsed_time=84518.46s, 7.40it/s)
=======================================================
normalized_scores:  1.0, 0.3, 0.3, 1.9, 2.0, 0.3, 0.7, =======================================================
eval 0.905915669075663
iter_per_sec 7.545899930466351
iteration 680002
policy_loss tensor(0.0030, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=680002 (elapsed_time=85843.71s, 7.55it/s)
=======================================================
normalized_scores:  0.1, 1.8, 0.3, -0.0, 0.2, 0.1, 0.1, =======================================================
eval 0.3764073241853629
iter_per_sec 7.205423175589816
iteration 690002
policy_loss tensor(0.0030, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=690002 (elapsed_time=87231.59s, 7.21it/s)
=======================================================
normalized_scores:  0.2, 0.2, 0.3, 0.1, -0.0, 0.3, 1.2, =======================================================
eval 0.3201476016744847
iter_per_sec 7.298686340310444
iteration 700002
policy_loss tensor(0.0027, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=700002 (elapsed_time=88601.70s, 7.30it/s)
=======================================================
normalized_scores:  0.2, 0.3, 0.2, 0.2, 0.2, 0.2, 0.3, =======================================================
eval 0.24282006861795327
iter_per_sec 7.407359850891845
iteration 710002
policy_loss tensor(0.0032, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=710002 (elapsed_time=89951.75s, 7.41it/s)
=======================================================
normalized_scores:  0.2, 0.4, 0.5, 0.3, 0.2, 0.3, 0.2, =======================================================
eval 0.30722637875316844
iter_per_sec 7.41645327512067
iteration 720002
policy_loss tensor(0.0028, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=720002 (elapsed_time=91300.11s, 7.42it/s)
=======================================================
normalized_scores:  0.0, 0.2, 0.1, 0.3, 0.1, 0.2, 0.2, =======================================================
eval 0.15221936425462926
iter_per_sec 7.831816845038168
iteration 730002
policy_loss tensor(0.0024, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=730002 (elapsed_time=92576.95s, 7.83it/s)
=======================================================
normalized_scores:  0.0, 0.3, 0.3, 0.2, 0.1, 0.2, 0.1, =======================================================
eval 0.19228251638572627
iter_per_sec 7.934694746249598
iteration 740002
policy_loss tensor(0.0031, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=740002 (elapsed_time=93837.27s, 7.93it/s)
=======================================================
normalized_scores:  0.5, -0.0, 0.1, 0.2, 0.1, 0.2, 0.3, =======================================================
eval 0.20001366202663093
iter_per_sec 7.265223266530454
iteration 750002
policy_loss tensor(0.0026, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=750002 (elapsed_time=95213.73s, 7.27it/s)
=======================================================
normalized_scores:  0.2, 1.7, 0.1, 0.7, 0.2, 0.2, 0.2, =======================================================
eval 0.49607784240331104
iter_per_sec 6.562882203215064
iteration 760002
policy_loss tensor(0.0027, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=760002 (elapsed_time=96737.46s, 6.56it/s)
=======================================================
normalized_scores:  0.2, 0.2, 0.2, 2.5, 0.1, 0.1, 0.3, =======================================================
eval 0.5086967738606288
iter_per_sec 7.206729608171233
iteration 770002
policy_loss tensor(0.0027, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=770002 (elapsed_time=98125.07s, 7.21it/s)
=======================================================
normalized_scores:  0.2, -0.0, 0.2, 0.5, 0.3, 0.3, 0.1, =======================================================
eval 0.2190578435634436
iter_per_sec 7.13266405888591
iteration 780002
policy_loss tensor(0.0027, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=780002 (elapsed_time=99527.08s, 7.13it/s)
=======================================================
normalized_scores:  0.3, 0.3, 0.3, 0.1, 0.3, 0.1, 0.9, =======================================================
eval 0.31915174106139194
iter_per_sec 7.554295731960677
iteration 790002
policy_loss tensor(0.0028, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=790002 (elapsed_time=100850.83s, 7.55it/s)
=======================================================
normalized_scores:  0.5, 0.2, 0.2, 0.1, 1.4, 0.4, 0.1, =======================================================
eval 0.41424013940143384
iter_per_sec 7.477552066649647
iteration 800002
policy_loss tensor(0.0032, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=800002 (elapsed_time=102188.17s, 7.48it/s)
=======================================================
normalized_scores:  0.2, 0.2, 0.1, 0.1, 0.3, 0.8, 0.3, =======================================================
eval 0.30642608979913855
iter_per_sec 7.548567930711936
iteration 810002
policy_loss tensor(0.0026, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=810002 (elapsed_time=103512.92s, 7.55it/s)
=======================================================
normalized_scores:  0.1, 0.0, 0.3, 0.1, 0.0, 0.1, -0.1, =======================================================
eval 0.07269241898123094
iter_per_sec 7.754505479862692
iteration 820002
policy_loss tensor(0.0025, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=820002 (elapsed_time=104802.52s, 7.75it/s)
=======================================================
normalized_scores:  0.2, 0.2, -0.0, 0.2, 0.0, 0.3, 0.0, =======================================================
eval 0.13408667931196053
iter_per_sec 7.026387800121786
iteration 830002
policy_loss tensor(0.0027, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=830002 (elapsed_time=106225.76s, 7.03it/s)
=======================================================
normalized_scores:  0.2, 0.2, 0.3, 0.2, 0.3, 0.1, 0.3, =======================================================
eval 0.20787392349005104
iter_per_sec 6.690238274794975
iteration 840002
policy_loss tensor(0.0025, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=840002 (elapsed_time=107720.49s, 6.69it/s)
=======================================================
normalized_scores:  0.3, 0.2, 0.1, 0.6, 0.6, 0.1, 0.3, =======================================================
eval 0.30475842659098257
iter_per_sec 8.169415020323123
iteration 850002
policy_loss tensor(0.0024, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=850002 (elapsed_time=108944.59s, 8.17it/s)
=======================================================
normalized_scores:  0.2, 1.2, 0.3, 0.2, 0.2, 0.3, 0.3, =======================================================
eval 0.37985321911243747
iter_per_sec 7.894964645742801
iteration 860002
policy_loss tensor(0.0029, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=860002 (elapsed_time=110211.23s, 7.89it/s)
=======================================================
normalized_scores:  -0.1, 0.2, 0.0, 0.2, 0.2, 2.2, 0.2, =======================================================
eval 0.42568173372085794
iter_per_sec 7.173994562533622
iteration 870002
policy_loss tensor(0.0038, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=870002 (elapsed_time=111605.18s, 7.17it/s)
=======================================================
normalized_scores:  0.2, 0.2, 0.3, 0.3, 0.2, 0.0, 0.2, =======================================================
eval 0.20599999251860904
iter_per_sec 7.1927660183381406
iteration 880002
policy_loss tensor(0.0027, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=880002 (elapsed_time=112995.49s, 7.19it/s)
=======================================================
normalized_scores:  0.3, 0.2, 0.2, 0.3, 0.3, 0.2, -0.0, =======================================================
eval 0.20924284005724522
iter_per_sec 7.4579571858345055
iteration 890002
policy_loss tensor(0.0024, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=890002 (elapsed_time=114336.37s, 7.46it/s)
=======================================================
normalized_scores:  0.1, 0.2, 0.1, 0.1, 0.2, 0.0, 0.1, =======================================================
eval 0.1169413055705341
iter_per_sec 7.021016718318485
iteration 900002
policy_loss tensor(0.0032, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=900002 (elapsed_time=115760.70s, 7.02it/s)
=======================================================
normalized_scores:  0.2, 0.2, 0.2, 0.2, 0.3, 0.1, 0.6, =======================================================
eval 0.27309762549600236
iter_per_sec 7.139946960827848
iteration 910002
policy_loss tensor(0.0026, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=910002 (elapsed_time=117161.29s, 7.14it/s)
=======================================================
normalized_scores:  0.2, 0.2, 0.2, 0.2, 0.4, 0.3, 1.0, =======================================================
eval 0.36640877249390025
iter_per_sec 7.265901946013109
iteration 920002
policy_loss tensor(0.0023, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=920002 (elapsed_time=118537.59s, 7.27it/s)
=======================================================
