{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'pen-human-v1', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:1', 'BehavioralCloning': 'mmd'}
observation space: (45,)
- high: [inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf]
- low: [-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf]
action space: (24,)
- high: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
- low: [-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1.]
normalized_scores:  -3.2, -4.9, -0.9, -0.7, 4.1, -4.6, -4.5, train_result["eval"] -2.1071892161799677
normalized_scores:  -4.9, -2.7, -3.2, -5.2, -1.8, -3.4, -0.5, =======================================================
eval -3.1010710957760543
iter_per_sec 2917.522998000174
iteration 2
policy_loss tensor(0.4218, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=2 (elapsed_time=3.43s, 2917.52it/s)
=======================================================
normalized_scores:  -0.8, -1.1, 3.3, 12.9, 163.8, -1.3, 66.2, train_result["eval"] 34.72319664252136
normalized_scores:  -1.3, 155.8, -0.8, 26.8, 19.6, -1.6, -1.8, train_result["eval"] 28.098904360104463
normalized_scores:  144.7, -3.3, -2.0, 97.0, 69.2, 174.3, -2.9, train_result["eval"] 68.14274921358869
normalized_scores:  53.7, 75.9, 104.1, 105.7, -3.3, 120.4, 139.3, train_result["eval"] 85.11466863590879
normalized_scores:  147.3, 119.1, -0.9, 16.2, 4.6, 41.7, 176.3, train_result["eval"] 72.06004696685656
normalized_scores:  3.1, -1.7, 16.7, 137.3, 69.5, -0.9, -4.9, train_result["eval"] 31.31385734551299
normalized_scores:  -2.6, 155.1, -0.1, 19.4, 118.0, 103.3, 93.8, train_result["eval"] 69.55269387462052
normalized_scores:  125.0, 120.3, 131.9, 153.1, 123.4, 153.2, 119.9, train_result["eval"] 132.40147524498548
normalized_scores:  117.5, 124.7, 144.4, 25.0, 154.1, 35.5, 9.3, train_result["eval"] 87.22319067837213
normalized_scores:  17.2, 99.4, 1.7, 102.5, 156.2, 120.5, 109.7, train_result["eval"] 86.75484571091353
normalized_scores:  132.6, 179.7, 68.3, 157.4, 139.0, 161.3, 129.5, train_result["eval"] 138.27768444021842
normalized_scores:  -1.0, -1.7, 144.7, 57.7, 53.6, -6.0, -1.9, train_result["eval"] 35.05988144121912
normalized_scores:  -0.8, 127.9, -1.9, -1.4, 114.2, 33.5, 148.3, train_result["eval"] 59.98670783119461
normalized_scores:  129.0, -0.8, 124.6, -2.3, 73.7, 13.6, -2.5, train_result["eval"] 47.90563813478474
normalized_scores:  109.5, -3.0, -1.4, 149.3, 67.0, 131.3, 72.8, train_result["eval"] 75.07309746384446
normalized_scores:  160.2, 170.9, -1.9, 153.1, 118.8, 25.8, 116.2, train_result["eval"] 106.14380179974306
normalized_scores:  163.4, 104.1, 31.5, 32.5, 113.1, 2.7, 116.3, train_result["eval"] 80.48985866700896
normalized_scores:  -5.0, -5.8, 101.2, -1.1, 138.4, -1.1, 90.0, train_result["eval"] 45.23364950214666
normalized_scores:  151.7, -1.2, 36.4, 139.6, -2.6, -3.1, 125.0, train_result["eval"] 63.66785102549992
normalized_scores:  143.5, 56.7, 120.4, 77.2, 8.7, 132.2, 44.5, train_result["eval"] 83.31523977441036
normalized_scores:  20.4, 129.0, 25.0, -3.0, 46.2, 154.7, 18.2, train_result["eval"] 55.803753023233995
normalized_scores:  121.1, 116.9, 23.6, 121.2, 123.4, -5.4, 162.8, train_result["eval"] 94.79892273498943
normalized_scores:  155.1, -0.9, -1.0, 151.9, 72.6, -1.0, 18.4, train_result["eval"] 56.45394155032163
normalized_scores:  107.7, 149.6, 65.4, 89.4, 115.0, 149.4, 3.7, train_result["eval"] 97.15844745902021
normalized_scores:  -2.9, -2.5, 106.0, 93.7, 48.9, 123.4, 122.8, train_result["eval"] 69.91922868121095
normalized_scores:  108.9, -1.8, 19.5, 19.3, 131.5, 157.3, 155.6, train_result["eval"] 84.32073146052899
normalized_scores:  132.2, 125.0, 122.5, 97.7, 174.0, -3.2, 29.2, train_result["eval"] 96.78176678810874
normalized_scores:  138.2, -1.2, 115.7, -1.4, 38.9, 101.6, 0.0, train_result["eval"] 55.97529279885139
normalized_scores:  -2.6, 121.3, 135.6, 61.3, -0.8, 35.9, 79.6, train_result["eval"] 61.48188084583056
normalized_scores:  157.2, 18.7, 145.9, 119.6, 161.3, 47.8, 123.4, train_result["eval"] 110.5514537992777
normalized_scores:  -2.0, 118.1, 0.2, 129.9, -3.2, 157.1, -2.1, train_result["eval"] 56.873184299035906
normalized_scores:  67.2, 155.2, 26.2, 149.4, 10.6, -2.4, 5.5, train_result["eval"] 58.82296956907828
normalized_scores:  -1.5, 105.3, 138.0, 42.1, 147.6, 5.6, 146.9, train_result["eval"] 83.42459903106872
normalized_scores:  97.3, 70.2, 22.9, 141.1, 160.2, 23.5, 77.7, train_result["eval"] 84.67750882846279
normalized_scores:  110.6, 177.6, 155.9, 128.9, 156.9, 148.4, 150.1, train_result["eval"] 146.9049983127025
normalized_scores:  -3.0, 121.6, -2.8, 124.5, 23.2, 23.4, 24.3, train_result["eval"] 44.44557808491998
normalized_scores:  13.9, 45.6, 129.5, 43.2, -1.5, 143.5, 106.4, train_result["eval"] 68.65333946730304
normalized_scores:  1.0, 67.7, 77.5, 76.3, 0.4, 11.2, 25.2, train_result["eval"] 37.05469806444718
normalized_scores:  67.4, 35.7, -2.3, -3.0, 120.3, 135.2, 127.3, train_result["eval"] 68.66045934408318
normalized_scores:  111.3, -1.4, 139.7, 53.5, -0.9, 123.5, -2.6, train_result["eval"] 60.444814184529726
normalized_scores:  113.4, -1.1, -1.1, 25.7, 1.2, 100.6, -1.2, train_result["eval"] 33.90607553410775
normalized_scores:  26.0, 69.2, -1.1, 2.2, 12.6, 127.4, -1.2, train_result["eval"] 33.5849888941686
normalized_scores:  -1.5, -0.6, -0.9, -0.7, 16.3, -1.4, 119.7, train_result["eval"] 18.70810245404287
normalized_scores:  148.4, -0.4, 4.1, 115.0, 5.1, 94.7, -2.4, train_result["eval"] 52.07717489277822
normalized_scores:  69.2, 0.8, 129.4, 123.1, 3.9, 63.2, -3.3, train_result["eval"] 55.16758470950048
normalized_scores:  127.4, -1.9, 32.8, 104.8, 33.0, 129.4, -1.6, train_result["eval"] 60.546715918721404
normalized_scores:  -2.2, -3.0, 18.8, 133.8, 69.0, 99.0, -2.6, train_result["eval"] 44.68812080984083
normalized_scores:  113.7, 55.2, 11.7, 157.1, 62.1, 34.8, -2.0, train_result["eval"] 61.79205421736186
normalized_scores:  122.4, 0.7, -3.0, 20.9, 115.5, -1.1, 151.0, train_result["eval"] 58.07332770675989
normalized_scores:  60.5, 24.4, 100.3, -0.9, 129.4, 4.1, 84.5, train_result["eval"] 57.48405773419626
normalized_scores:  75.1, -2.3, 151.1, -2.2, -2.8, 5.1, 22.8, train_result["eval"] 35.25247357313337
normalized_scores:  18.1, 2.4, 26.2, 15.5, 150.3, 112.7, -1.1, train_result["eval"] 46.305733068599956
normalized_scores:  66.9, 116.0, -1.8, 16.6, 130.8, 34.6, 124.7, train_result["eval"] 69.69191947248575
normalized_scores:  -0.8, 131.1, -2.5, 17.8, 64.3, -3.6, 124.7, train_result["eval"] 47.287042196135296
normalized_scores:  131.1, -1.5, 111.4, 122.5, -1.9, -0.7, 133.1, train_result["eval"] 70.58978550336313
normalized_scores:  153.8, 160.9, 3.4, 122.5, 73.1, 68.9, 133.2, train_result["eval"] 102.2625654851139
normalized_scores:  -1.8, 115.9, 70.8, 42.3, 108.9, 156.1, 27.6, train_result["eval"] 74.25453437298482
normalized_scores:  100.4, -2.8, 67.3, -3.0, 4.0, 127.2, 4.4, train_result["eval"] 42.49087684617631
normalized_scores:  139.7, 129.5, -0.6, 144.2, 148.4, 0.6, 136.7, train_result["eval"] 99.79031188484343
normalized_scores:  118.7, 16.4, -1.7, -0.7, -2.3, 86.2, 92.2, train_result["eval"] 44.11042485643788
normalized_scores:  149.7, 48.8, -2.3, 24.7, 86.9, 41.1, 153.6, train_result["eval"] 71.79909215142051
normalized_scores:  123.8, 22.8, 63.6, 152.4, -4.0, 101.0, 97.0, train_result["eval"] 79.50835769967861
normalized_scores:  136.9, 79.8, 126.9, 19.0, 155.3, -2.7, 117.0, train_result["eval"] 90.31306953755221
normalized_scores:  122.6, 129.2, 141.4, 120.7, -3.0, -3.2, 92.7, train_result["eval"] 85.7860001611458
normalized_scores:  35.6, 29.8, 146.3, 18.6, 118.3, -0.9, 91.1, train_result["eval"] 62.68073105305117
normalized_scores:  150.9, 118.8, -2.3, -1.4, 12.9, 26.6, 118.8, train_result["eval"] 60.6242381224917
normalized_scores:  0.0, 145.9, -2.6, 9.5, 154.8, 153.1, 5.6, train_result["eval"] 66.63012237919362
normalized_scores:  112.7, 127.6, -1.8, 71.7, -1.1, 125.6, -0.2, train_result["eval"] 62.06726182963296
normalized_scores:  91.2, 126.6, 29.9, 11.6, 118.1, 23.6, -3.4, train_result["eval"] 56.80884394504896
normalized_scores:  140.6, 75.2, 129.0, 2.1, 94.0, 130.2, 89.5, train_result["eval"] 94.38272151876933
normalized_scores:  7.6, -2.3, -2.1, 39.5, -2.1, 163.0, 155.2, train_result["eval"] 51.24726509718817
normalized_scores:  27.1, 74.2, 47.3, 141.7, 141.8, -1.0, 83.8, train_result["eval"] 73.57035140808486
normalized_scores:  141.1, -1.0, 23.0, 76.8, 103.1, 23.8, 67.3, train_result["eval"] 62.00151229583706
normalized_scores:  130.5, 154.1, 78.2, 170.6, -0.7, -2.0, -1.8, train_result["eval"] 75.54967424506219
normalized_scores:  14.2, 2.5, -1.1, 38.6, 0.2, -2.1, 18.2, train_result["eval"] 10.074500443955353
normalized_scores:  72.4, -2.6, 144.4, -1.4, 150.4, 161.6, 124.1, train_result["eval"] 92.67582593037535
normalized_scores:  122.4, -2.1, 157.1, 135.6, -1.2, 30.6, 90.0, train_result["eval"] 76.06926512153612
normalized_scores:  -0.8, -2.5, 145.8, 65.9, -1.8, 131.5, 145.7, train_result["eval"] 69.12086817348664
normalized_scores:  127.2, 139.5, 26.3, 137.8, 16.3, 140.2, 149.2, train_result["eval"] 105.23530944909282
normalized_scores:  -2.1, -1.7, 137.7, 9.5, 101.8, 139.5, 22.8, train_result["eval"] 58.221150944451836
normalized_scores:  -0.7, -2.1, 30.3, -1.4, -1.0, -2.6, 60.6, train_result["eval"] 11.883293087984482
normalized_scores:  -0.9, 158.9, 176.0, 150.4, 147.0, 32.8, -3.4, train_result["eval"] 94.41562738963864
normalized_scores:  18.8, 25.0, 120.4, 127.7, 120.4, -1.3, 136.3, train_result["eval"] 78.16787984699499
normalized_scores:  104.7, 137.5, -1.9, -1.9, -3.3, 127.4, -1.6, train_result["eval"] 51.54944769358032
normalized_scores:  145.2, -1.3, -1.6, 87.6, 146.8, 127.1, 125.6, train_result["eval"] 89.92119235908565
normalized_scores:  19.1, 128.5, 119.5, 150.2, 148.4, 139.8, -5.9, train_result["eval"] 99.93228673947101
normalized_scores:  140.0, 96.9, 47.1, -2.2, 107.6, 94.3, 30.5, train_result["eval"] 73.45471319030558
normalized_scores:  4.9, -3.1, 2.0, 120.6, -3.0, 127.2, 154.1, train_result["eval"] 57.52323489792395
normalized_scores:  119.4, 145.0, 116.4, 132.4, 5.9, 114.6, 124.1, train_result["eval"] 108.24112186942303
normalized_scores:  144.8, -1.0, 154.8, 26.0, 172.3, 139.7, 40.6, train_result["eval"] 96.74466288588847
normalized_scores:  26.1, -4.5, 177.7, 7.1, 141.6, 48.3, 137.4, train_result["eval"] 76.22988816510032
normalized_scores:  132.2, 4.5, 99.6, 125.1, 152.1, 129.1, -1.4, train_result["eval"] 91.5882725380397
normalized_scores:  73.8, 4.2, -1.8, 17.2, 103.1, -2.4, 13.8, train_result["eval"] 29.701388454841688
normalized_scores:  1.6, 142.7, 90.8, -3.2, 137.6, 36.4, 138.8, train_result["eval"] 77.83497906984609
normalized_scores:  -2.2, -1.4, -2.8, -3.1, 135.2, -3.6, 152.1, train_result["eval"] 39.15605981744452
normalized_scores:  15.5, 108.4, 7.4, 21.3, -1.0, -0.9, 119.2, train_result["eval"] 38.5576111419054
normalized_scores:  -0.6, 27.1, 128.8, -2.1, 133.2, 117.1, 158.2, train_result["eval"] 80.23955731514687
normalized_scores:  64.2, 147.6, 126.3, 130.8, 119.6, 4.1, 22.0, train_result["eval"] 87.78092433108027
normalized_scores:  122.1, 139.0, 15.9, 148.6, 114.8, 169.9, 17.6, train_result["eval"] 103.99424989650107
normalized_scores:  142.6, 131.3, 0.5, -1.5, 122.7, 131.2, 24.6, =======================================================
eval 78.77872794168202
iter_per_sec 7.133015646730144
iteration 10002
policy_loss tensor(0.0003, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=10002 (elapsed_time=1405.38s, 7.13it/s)
=======================================================
normalized_scores:  135.6, -2.7, 115.1, -0.8, -1.7, 121.1, 122.4, =======================================================
eval 69.86260257394157
iter_per_sec 12.111179479773313
iteration 20002
policy_loss tensor(0.0001, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=20002 (elapsed_time=2231.08s, 12.11it/s)
=======================================================
normalized_scores:  178.0, -1.6, 91.0, 60.4, 111.5, -2.3, -2.2, =======================================================
eval 62.098078133480705
iter_per_sec 9.545314638133334
iteration 30002
policy_loss tensor(6.1892e-05, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=30002 (elapsed_time=3278.72s, 9.55it/s)
=======================================================
normalized_scores:  121.2, 48.3, -1.0, -2.0, 26.4, 107.1, 108.6, =======================================================
eval 58.359881160043194
iter_per_sec 9.0469859711016
iteration 40002
policy_loss tensor(5.0977e-05, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=40002 (elapsed_time=4384.10s, 9.05it/s)
=======================================================
normalized_scores:  155.7, 132.7, 130.6, 120.8, 50.9, 141.4, -3.2, =======================================================
eval 104.13547886857445
iter_per_sec 8.202904912952942
iteration 50002
policy_loss tensor(3.5399e-05, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=50002 (elapsed_time=5603.20s, 8.20it/s)
=======================================================
normalized_scores:  166.6, -1.6, 137.4, 155.2, 178.0, 59.6, 123.2, =======================================================
eval 116.89976136425568
iter_per_sec 8.243975024515159
iteration 60002
policy_loss tensor(2.4566e-05, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=60002 (elapsed_time=6816.24s, 8.24it/s)
=======================================================
normalized_scores:  137.8, -1.7, -2.0, 87.6, 118.8, 131.1, 161.2, =======================================================
eval 90.3923209518598
iter_per_sec 9.096196217264389
iteration 70002
policy_loss tensor(2.3047e-05, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=70002 (elapsed_time=7915.66s, 9.10it/s)
=======================================================
normalized_scores:  166.6, 70.6, 7.0, 166.9, 115.3, 14.3, 70.9, =======================================================
eval 87.36897219795767
iter_per_sec 7.946617926264185
iteration 80002
policy_loss tensor(1.6428e-05, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=80002 (elapsed_time=9174.08s, 7.95it/s)
=======================================================
normalized_scores:  -2.7, -1.3, -1.3, 113.8, 148.7, 168.5, 160.8, =======================================================
eval 83.7680890670048
iter_per_sec 7.932266635909203
iteration 90002
policy_loss tensor(1.0796e-05, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=90002 (elapsed_time=10434.78s, 7.93it/s)
=======================================================
normalized_scores:  70.0, 12.8, 19.5, 147.5, 111.5, 139.8, 33.7, =======================================================
eval 76.40740699631233
iter_per_sec 7.901433268611828
iteration 100002
policy_loss tensor(1.0046e-05, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=100002 (elapsed_time=11700.40s, 7.90it/s)
=======================================================
normalized_scores:  -0.5, -1.5, 99.6, 148.0, 28.5, 164.5, 145.0, =======================================================
eval 83.35973573330352
iter_per_sec 7.685273481839624
iteration 110002
policy_loss tensor(5.8424e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=110002 (elapsed_time=13001.62s, 7.69it/s)
=======================================================
normalized_scores:  -1.5, 145.8, 138.6, 102.0, 131.9, 42.5, 72.2, =======================================================
eval 90.2094731479951
iter_per_sec 7.570280170683237
iteration 120002
policy_loss tensor(5.0725e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=120002 (elapsed_time=14322.58s, 7.57it/s)
=======================================================
normalized_scores:  -1.3, 110.3, 123.2, 38.6, 155.6, 104.4, -1.5, =======================================================
eval 75.62795987797718
iter_per_sec 7.6972016747321375
iteration 130002
policy_loss tensor(6.1339e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=130002 (elapsed_time=15621.80s, 7.70it/s)
=======================================================
normalized_scores:  144.4, 17.9, 142.3, 140.9, 56.9, 1.0, 100.3, =======================================================
eval 86.26376889369523
iter_per_sec 7.8131978019181
iteration 140002
policy_loss tensor(6.8314e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=140002 (elapsed_time=16901.69s, 7.81it/s)
=======================================================
normalized_scores:  159.4, 144.0, -3.7, 110.4, 133.5, -1.9, 62.7, =======================================================
eval 86.3433126608252
iter_per_sec 7.851477536443447
iteration 150002
policy_loss tensor(2.0516e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=150002 (elapsed_time=18175.38s, 7.85it/s)
=======================================================
normalized_scores:  -0.5, 1.8, 135.7, -4.9, 115.6, -1.8, 133.1, =======================================================
eval 54.14756799311731
iter_per_sec 7.942259942308182
iteration 160002
policy_loss tensor(-1.2183e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=160002 (elapsed_time=19434.49s, 7.94it/s)
=======================================================
normalized_scores:  41.7, 107.0, 170.3, 85.9, 48.2, 170.3, 139.7, =======================================================
eval 109.0127475989141
iter_per_sec 7.880755895162372
iteration 170002
policy_loss tensor(4.1678e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=170002 (elapsed_time=20703.44s, 7.88it/s)
=======================================================
normalized_scores:  137.2, 39.1, 164.8, 149.2, -1.3, 62.4, -2.7, =======================================================
eval 78.40108504279887
iter_per_sec 8.243387189129653
iteration 180002
policy_loss tensor(8.3645e-07, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=180002 (elapsed_time=21916.55s, 8.24it/s)
=======================================================
normalized_scores:  19.1, 13.3, 142.0, 54.9, -0.8, 30.4, 9.0, =======================================================
eval 38.2869225261961
iter_per_sec 8.21321475295661
iteration 190002
policy_loss tensor(-7.0184e-07, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=190002 (elapsed_time=23134.11s, 8.21it/s)
=======================================================
normalized_scores:  89.9, -4.1, 18.9, -1.0, -1.1, 19.5, 148.6, =======================================================
eval 38.67335477206724
iter_per_sec 8.00487149337325
iteration 200002
policy_loss tensor(2.8360e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=200002 (elapsed_time=24383.35s, 8.00it/s)
=======================================================
normalized_scores:  137.7, 1.3, 115.3, -3.4, 14.8, 75.6, 114.9, =======================================================
eval 65.16434327617108
iter_per_sec 8.273719767691743
iteration 210002
policy_loss tensor(1.4373e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=210002 (elapsed_time=25592.02s, 8.27it/s)
=======================================================
normalized_scores:  179.7, 147.4, 117.1, 154.2, -4.3, 157.4, 129.0, =======================================================
eval 125.77298552080923
iter_per_sec 8.462502297569806
iteration 220002
policy_loss tensor(3.9251e-07, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=220002 (elapsed_time=26773.72s, 8.46it/s)
=======================================================
normalized_scores:  8.0, 55.3, 82.3, 128.6, 114.2, 67.6, 154.8, =======================================================
eval 87.24393375728413
iter_per_sec 8.412682266620754
iteration 230002
policy_loss tensor(-2.0273e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=230002 (elapsed_time=27962.43s, 8.41it/s)
=======================================================
normalized_scores:  141.4, 46.9, 146.3, 131.0, 88.6, -2.7, 78.8, =======================================================
eval 90.05937872242403
iter_per_sec 8.498374338905753
iteration 240002
policy_loss tensor(-5.3975e-07, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=240002 (elapsed_time=29139.15s, 8.50it/s)
=======================================================
normalized_scores:  159.8, 171.0, 0.2, 149.4, 126.9, 14.3, 116.9, =======================================================
eval 105.4932004746789
iter_per_sec 8.479316929246906
iteration 250002
policy_loss tensor(-1.9898e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=250002 (elapsed_time=30318.49s, 8.48it/s)
=======================================================
normalized_scores:  141.0, 81.4, 27.4, 130.2, 11.8, 148.8, -0.8, =======================================================
eval 77.12251401467391
iter_per_sec 8.622597386906458
iteration 260002
policy_loss tensor(-4.7368e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=260002 (elapsed_time=31478.27s, 8.62it/s)
=======================================================
normalized_scores:  137.0, -1.6, 113.9, 132.9, 129.0, -0.8, 33.0, =======================================================
eval 77.63065935731811
iter_per_sec 8.43972687201773
iteration 270002
policy_loss tensor(4.3056e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=270002 (elapsed_time=32663.16s, 8.44it/s)
=======================================================
normalized_scores:  162.1, 13.8, 127.1, -0.9, -1.0, 68.2, -3.5, =======================================================
eval 52.25796155675175
iter_per_sec 8.221729321996712
iteration 280002
policy_loss tensor(1.4095e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=280002 (elapsed_time=33879.48s, 8.22it/s)
=======================================================
normalized_scores:  -1.6, -1.0, 111.6, -2.0, -2.9, 107.7, -0.7, =======================================================
eval 30.175510334648646
iter_per_sec 7.966884860078817
iteration 290002
policy_loss tensor(-1.6769e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=290002 (elapsed_time=35134.71s, 7.97it/s)
=======================================================
normalized_scores:  -4.1, 12.0, -3.5, 128.1, 153.2, 109.1, 130.5, =======================================================
eval 75.05389207705483
iter_per_sec 7.99615464921699
iteration 300002
policy_loss tensor(-1.9316e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=300002 (elapsed_time=36385.34s, 8.00it/s)
=======================================================
normalized_scores:  -1.7, -1.5, -5.4, 163.1, -1.1, 159.8, 33.1, =======================================================
eval 49.479170578773115
iter_per_sec 7.856145232594199
iteration 310002
policy_loss tensor(-2.2246e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=310002 (elapsed_time=37658.26s, 7.86it/s)
=======================================================
normalized_scores:  -1.3, -1.7, 129.0, 140.4, 20.8, 130.0, 131.5, =======================================================
eval 78.37331548969262
iter_per_sec 8.14392858460831
iteration 320002
policy_loss tensor(5.7152e-07, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=320002 (elapsed_time=38886.20s, 8.14it/s)
=======================================================
normalized_scores:  66.1, 131.1, 166.9, 142.6, 0.8, 11.7, 33.0, =======================================================
eval 78.8823410560855
iter_per_sec 7.942891615538212
iteration 330002
policy_loss tensor(-8.1053e-07, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=330002 (elapsed_time=40145.24s, 7.94it/s)
=======================================================
normalized_scores:  -3.5, 129.9, 47.9, 135.4, 130.7, 132.9, 2.5, =======================================================
eval 82.24948035855311
iter_per_sec 8.164361847597128
iteration 340002
policy_loss tensor(-4.3297e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=340002 (elapsed_time=41370.10s, 8.16it/s)
=======================================================
normalized_scores:  119.4, 133.6, -2.1, 6.0, 132.7, -2.1, 118.6, =======================================================
eval 72.2850440182448
iter_per_sec 8.34741337475902
iteration 350002
policy_loss tensor(6.3814e-07, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=350002 (elapsed_time=42568.08s, 8.35it/s)
=======================================================
normalized_scores:  123.4, 157.4, 67.3, 172.2, 26.1, -3.4, 3.7, =======================================================
eval 78.09963456013593
iter_per_sec 8.304595667424481
iteration 360002
policy_loss tensor(-4.5431e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=360002 (elapsed_time=43772.26s, 8.30it/s)
=======================================================
normalized_scores:  178.3, 180.0, 129.5, 15.5, -0.6, 114.1, 118.4, =======================================================
eval 105.03306229472454
iter_per_sec 8.24080211381365
iteration 370002
policy_loss tensor(-2.7305e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=370002 (elapsed_time=44985.73s, 8.24it/s)
=======================================================
normalized_scores:  157.3, -4.5, 119.8, 19.3, -4.6, 135.1, -4.0, =======================================================
eval 59.77480511825703
iter_per_sec 8.039759320079229
iteration 380002
policy_loss tensor(-3.3449e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=380002 (elapsed_time=46229.58s, 8.04it/s)
=======================================================
normalized_scores:  -1.2, 145.5, -0.2, -2.2, 1.9, 4.6, 31.4, =======================================================
eval 25.696874646468846
iter_per_sec 8.14115560363949
iteration 390002
policy_loss tensor(-3.2896e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=390002 (elapsed_time=47457.94s, 8.14it/s)
=======================================================
normalized_scores:  138.5, 91.4, 114.8, 38.5, 85.3, 93.5, 114.8, =======================================================
eval 96.6819692175711
iter_per_sec 8.24141637280952
iteration 400002
policy_loss tensor(-4.0891e-07, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=400002 (elapsed_time=48671.32s, 8.24it/s)
=======================================================
normalized_scores:  45.7, 116.6, 124.8, 135.4, 105.7, 20.6, 137.6, =======================================================
eval 98.069102618666
iter_per_sec 7.559350125940612
iteration 410002
policy_loss tensor(-6.7961e-07, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=410002 (elapsed_time=49994.19s, 7.56it/s)
=======================================================
normalized_scores:  -0.6, -1.7, 125.4, -2.4, -1.1, 87.5, -1.7, =======================================================
eval 29.338961358010426
iter_per_sec 8.578354052740375
iteration 420002
policy_loss tensor(-2.8797e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=420002 (elapsed_time=51159.93s, 8.58it/s)
=======================================================
normalized_scores:  21.8, -2.2, -2.1, 110.3, -2.1, 20.0, 9.1, =======================================================
eval 22.10480794697767
iter_per_sec 8.86732224337131
iteration 430002
policy_loss tensor(-3.3021e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=430002 (elapsed_time=52287.70s, 8.87it/s)
=======================================================
normalized_scores:  153.0, 98.0, 166.3, 178.0, -0.8, 157.3, 26.0, =======================================================
eval 111.11985139283638
iter_per_sec 9.380280712895134
iteration 440002
policy_loss tensor(-3.8199e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=440002 (elapsed_time=53353.80s, 9.38it/s)
=======================================================
normalized_scores:  -3.4, 98.5, -1.2, 135.7, 123.6, 130.7, -0.8, =======================================================
eval 68.98003899224628
iter_per_sec 9.77378821882785
iteration 450002
policy_loss tensor(-5.1658e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=450002 (elapsed_time=54376.97s, 9.77it/s)
=======================================================
normalized_scores:  -4.0, 133.2, 70.8, -1.6, -0.5, 97.1, 32.3, =======================================================
eval 46.76699469995003
iter_per_sec 9.111721144058022
iteration 460002
policy_loss tensor(-6.4262e-07, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=460002 (elapsed_time=55474.46s, 9.11it/s)
=======================================================
normalized_scores:  0.0, 77.6, -0.9, 153.2, -0.8, 133.1, 151.4, =======================================================
eval 73.37331611033767
iter_per_sec 8.654847401414187
iteration 470002
policy_loss tensor(-7.7566e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=470002 (elapsed_time=56629.89s, 8.65it/s)
=======================================================
normalized_scores:  154.5, -1.4, 124.5, 2.3, 141.0, 176.2, 70.7, =======================================================
eval 95.39257527464463
iter_per_sec 8.022123448057455
iteration 480002
policy_loss tensor(-6.7940e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=480002 (elapsed_time=57876.46s, 8.02it/s)
=======================================================
normalized_scores:  90.1, -1.6, -3.7, 82.2, 13.2, 1.4, 122.5, =======================================================
eval 43.419990435746406
iter_per_sec 8.46232207238308
iteration 490002
policy_loss tensor(-2.9768e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=490002 (elapsed_time=59058.20s, 8.46it/s)
=======================================================
normalized_scores:  134.3, 85.9, 27.2, 131.1, 4.5, 8.0, 115.6, =======================================================
eval 72.38393274610657
iter_per_sec 9.226600604747427
iteration 500002
policy_loss tensor(-2.8791e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=500002 (elapsed_time=60142.03s, 9.23it/s)
=======================================================
normalized_scores:  173.9, 138.4, -0.9, 18.9, 179.7, -1.4, 117.4, =======================================================
eval 89.43780974065297
iter_per_sec 9.312838446045827
iteration 510002
policy_loss tensor(1.2099e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=510002 (elapsed_time=61215.81s, 9.31it/s)
=======================================================
normalized_scores:  0.4, -0.9, -3.4, 104.6, 121.4, 146.0, -1.5, =======================================================
eval 52.3622702550341
iter_per_sec 8.812207378997288
iteration 520002
policy_loss tensor(-4.6215e-07, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=520002 (elapsed_time=62350.63s, 8.81it/s)
=======================================================
normalized_scores:  140.2, -1.7, 176.3, -3.8, 107.0, 85.7, 155.7, =======================================================
eval 94.21061344915724
iter_per_sec 9.18709746941566
iteration 530002
policy_loss tensor(-6.0293e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=530002 (elapsed_time=63439.11s, 9.19it/s)
=======================================================
normalized_scores:  -1.4, -1.9, 21.7, 25.0, -2.1, 12.3, 7.9, =======================================================
eval 8.797748905291641
iter_per_sec 10.175691376960266
iteration 540002
policy_loss tensor(-8.7637e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=540002 (elapsed_time=64421.87s, 10.18it/s)
=======================================================
normalized_scores:  138.5, 39.3, 140.0, -2.3, 142.7, 177.9, 163.9, =======================================================
eval 114.29378734692224
iter_per_sec 9.125037080340265
iteration 550002
policy_loss tensor(-5.6620e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=550002 (elapsed_time=65517.79s, 9.13it/s)
=======================================================
normalized_scores:  173.9, 153.2, 133.2, 21.3, -1.2, 56.4, 52.6, =======================================================
eval 84.20171410891302
iter_per_sec 8.157617411157931
iteration 560002
policy_loss tensor(-6.7733e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=560002 (elapsed_time=66743.68s, 8.16it/s)
=======================================================
normalized_scores:  154.7, 133.6, -1.6, 135.7, 150.6, 74.9, 142.3, =======================================================
eval 112.86443522038631
iter_per_sec 8.06280391350132
iteration 570002
policy_loss tensor(-6.0944e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=570002 (elapsed_time=67983.97s, 8.06it/s)
=======================================================
normalized_scores:  -2.0, 29.3, -1.2, -0.8, -1.4, 135.5, 1.1, =======================================================
eval 22.930529163187554
iter_per_sec 7.7654244934323025
iteration 580002
policy_loss tensor(-3.5657e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=580002 (elapsed_time=69271.76s, 7.77it/s)
=======================================================
normalized_scores:  109.0, -1.2, 62.4, 106.6, 14.3, 124.2, 18.8, =======================================================
eval 62.00359033278109
iter_per_sec 8.831195055678698
iteration 590002
policy_loss tensor(-6.7014e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=590002 (elapsed_time=70404.13s, 8.83it/s)
=======================================================
normalized_scores:  -0.7, 157.3, -1.4, 89.1, 83.8, 4.5, 19.9, =======================================================
eval 50.360433837851886
iter_per_sec 8.601966366987964
iteration 600002
policy_loss tensor(-8.8189e-07, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=600002 (elapsed_time=71566.69s, 8.60it/s)
=======================================================
normalized_scores:  154.5, 121.5, 108.1, -0.1, 26.4, 133.6, 107.0, =======================================================
eval 93.00379871507367
iter_per_sec 8.440504905261568
iteration 610002
policy_loss tensor(-6.1621e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=610002 (elapsed_time=72751.47s, 8.44it/s)
=======================================================
normalized_scores:  153.2, 131.9, 3.2, 126.5, 17.8, 116.3, 145.3, =======================================================
eval 99.19967707546049
iter_per_sec 8.542032311933527
iteration 620002
policy_loss tensor(-7.1715e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=620002 (elapsed_time=73922.21s, 8.54it/s)
=======================================================
normalized_scores:  149.1, -1.1, 145.5, 1.3, 39.4, -2.0, 18.2, =======================================================
eval 50.06172776258178
iter_per_sec 8.295894468830724
iteration 630002
policy_loss tensor(6.7740e-07, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=630002 (elapsed_time=75127.65s, 8.30it/s)
=======================================================
normalized_scores:  107.6, 25.7, 157.8, -2.0, 155.5, 136.4, 149.7, =======================================================
eval 104.38030756039872
iter_per_sec 7.932438502824432
iteration 640002
policy_loss tensor(-4.3099e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=640002 (elapsed_time=76388.32s, 7.93it/s)
=======================================================
normalized_scores:  -1.7, 0.5, 107.0, 139.8, -2.1, -1.6, 137.2, =======================================================
eval 54.15490679381168
iter_per_sec 8.520567049475614
iteration 650002
policy_loss tensor(-4.3158e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=650002 (elapsed_time=77561.96s, 8.52it/s)
=======================================================
normalized_scores:  138.9, 130.5, 153.1, 121.7, 142.4, 129.2, 19.0, =======================================================
eval 119.2493057873527
iter_per_sec 9.681754002174594
iteration 660002
policy_loss tensor(-2.2711e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=660002 (elapsed_time=78594.83s, 9.68it/s)
=======================================================
normalized_scores:  -1.0, 27.0, 103.9, 116.6, 52.2, 41.5, 168.2, =======================================================
eval 72.62313905065582
iter_per_sec 9.981989357871042
iteration 670002
policy_loss tensor(-1.3161e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=670002 (elapsed_time=79596.64s, 9.98it/s)
=======================================================
normalized_scores:  -1.5, 79.1, 80.1, 100.4, 19.8, 157.3, 22.5, =======================================================
eval 65.37104470446808
iter_per_sec 9.549499612708201
iteration 680002
policy_loss tensor(-3.9008e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=680002 (elapsed_time=80643.84s, 9.55it/s)
=======================================================
normalized_scores:  86.5, 162.8, 128.5, 127.8, 119.1, 159.2, -1.7, =======================================================
eval 111.73961475763613
iter_per_sec 9.350720505222414
iteration 690002
policy_loss tensor(-3.3435e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=690002 (elapsed_time=81713.27s, 9.35it/s)
=======================================================
normalized_scores:  30.4, 122.5, 149.7, 115.7, 130.1, 92.0, 19.6, =======================================================
eval 94.29662953384583
iter_per_sec 10.230512403629174
iteration 700002
policy_loss tensor(-4.3651e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=700002 (elapsed_time=82690.77s, 10.23it/s)
=======================================================
normalized_scores:  85.1, -1.7, 137.7, 92.1, 141.0, 176.0, 138.5, =======================================================
eval 109.83723792468778
iter_per_sec 9.991752810854706
iteration 710002
policy_loss tensor(-6.1333e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=710002 (elapsed_time=83691.62s, 9.99it/s)
=======================================================
normalized_scores:  -2.3, -2.0, 58.9, 71.3, 132.9, -0.7, 103.6, =======================================================
eval 51.67181174529395
iter_per_sec 9.199413983039419
iteration 720002
policy_loss tensor(-6.5900e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=720002 (elapsed_time=84778.67s, 9.20it/s)
=======================================================
normalized_scores:  148.9, 5.8, 134.1, 17.5, 144.1, 38.5, -3.2, =======================================================
eval 69.4055861591631
iter_per_sec 7.621876843243728
iteration 730002
policy_loss tensor(-3.7265e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=730002 (elapsed_time=86090.68s, 7.62it/s)
=======================================================
normalized_scores:  154.7, 129.9, -1.6, 92.1, 155.1, 64.5, 34.1, =======================================================
eval 89.82396939740862
iter_per_sec 7.679554328051434
iteration 740002
policy_loss tensor(-5.0670e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=740002 (elapsed_time=87392.84s, 7.68it/s)
=======================================================
normalized_scores:  153.7, 118.3, -1.0, 57.6, 163.1, 32.9, 37.7, =======================================================
eval 80.31208123225666
iter_per_sec 7.682082511103754
iteration 750002
policy_loss tensor(-4.6250e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=750002 (elapsed_time=88694.57s, 7.68it/s)
=======================================================
normalized_scores:  -1.5, 19.2, 4.4, -1.7, -1.4, 17.3, -0.0, =======================================================
eval 5.189949731943453
iter_per_sec 7.587116542395869
iteration 760002
policy_loss tensor(-4.2968e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=760002 (elapsed_time=90012.63s, 7.59it/s)
=======================================================
normalized_scores:  127.7, 0.6, 20.2, 95.7, 85.5, 137.0, 15.4, =======================================================
eval 68.87478716247037
iter_per_sec 8.03716599386168
iteration 770002
policy_loss tensor(5.0289e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=770002 (elapsed_time=91256.85s, 8.04it/s)
=======================================================
normalized_scores:  160.9, 27.4, 144.6, -3.5, 118.9, -1.1, -4.6, =======================================================
eval 63.22929063323652
iter_per_sec 8.378867928000794
iteration 780002
policy_loss tensor(-3.4648e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=780002 (elapsed_time=92450.36s, 8.38it/s)
=======================================================
normalized_scores:  21.7, -2.0, -1.7, 159.6, 157.4, 0.8, 104.6, =======================================================
eval 62.913301604646044
iter_per_sec 7.961570612902096
iteration 790002
policy_loss tensor(-5.3693e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=790002 (elapsed_time=93706.39s, 7.96it/s)
=======================================================
normalized_scores:  124.2, 42.6, 38.4, -1.9, -2.0, 97.8, 167.9, =======================================================
eval 66.72365934669418
iter_per_sec 8.155019347753772
iteration 800002
policy_loss tensor(-1.4090e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=800002 (elapsed_time=94932.66s, 8.16it/s)
=======================================================
normalized_scores:  4.5, 158.9, 137.3, 102.2, -1.8, -3.9, 137.7, =======================================================
eval 76.41822112411023
iter_per_sec 7.834309671563218
iteration 810002
policy_loss tensor(-3.0668e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=810002 (elapsed_time=96209.10s, 7.83it/s)
=======================================================
normalized_scores:  115.3, 56.6, 177.7, 87.2, 75.4, 141.4, 1.1, =======================================================
eval 93.52935655360366
iter_per_sec 7.39895333962195
iteration 820002
policy_loss tensor(-3.7879e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=820002 (elapsed_time=97560.67s, 7.40it/s)
=======================================================
normalized_scores:  175.9, 98.0, -2.0, 153.2, -4.4, 135.3, 20.8, =======================================================
eval 82.42142829921171
iter_per_sec 7.942294033592093
iteration 830002
policy_loss tensor(-3.3150e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=830002 (elapsed_time=98819.76s, 7.94it/s)
=======================================================
normalized_scores:  -1.3, 96.2, 17.8, 176.0, 93.9, 130.2, 137.8, =======================================================
eval 92.95472718590757
iter_per_sec 8.108946742066955
iteration 840002
policy_loss tensor(-3.5644e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=840002 (elapsed_time=100052.99s, 8.11it/s)
=======================================================
normalized_scores:  -3.6, -3.4, 163.9, 105.5, 34.7, 159.3, 18.8, =======================================================
eval 67.89154217529104
iter_per_sec 7.979772809819746
iteration 850002
policy_loss tensor(-4.9052e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=850002 (elapsed_time=101306.21s, 7.98it/s)
=======================================================
normalized_scores:  152.6, 139.0, 152.1, 158.5, 27.0, 128.6, -4.8, =======================================================
eval 107.56000886599743
iter_per_sec 8.76951928573643
iteration 860002
policy_loss tensor(-5.8707e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=860002 (elapsed_time=102446.52s, 8.77it/s)
=======================================================
normalized_scores:  111.0, 89.4, 165.0, -1.2, 20.3, -1.5, 157.4, =======================================================
eval 77.1901716143358
iter_per_sec 8.56919793895849
iteration 870002
policy_loss tensor(-4.2475e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=870002 (elapsed_time=103613.52s, 8.57it/s)
=======================================================
normalized_scores:  168.5, 166.2, -2.1, 155.4, 18.2, 19.8, 82.4, =======================================================
eval 86.92622434414729
iter_per_sec 8.079858303642917
iteration 880002
policy_loss tensor(-5.6260e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=880002 (elapsed_time=104851.23s, 8.08it/s)
=======================================================
normalized_scores:  -0.7, 6.9, 16.8, -1.2, 151.0, -1.4, 111.3, =======================================================
eval 40.37913878265117
iter_per_sec 8.278263350595335
iteration 890002
policy_loss tensor(-7.6836e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=890002 (elapsed_time=106059.24s, 8.28it/s)
=======================================================
normalized_scores:  129.2, -1.6, 158.4, 122.0, 101.5, 109.1, -1.5, =======================================================
eval 88.16451668382437
iter_per_sec 8.216747590367213
iteration 900002
policy_loss tensor(-7.5660e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=900002 (elapsed_time=107276.30s, 8.22it/s)
=======================================================
normalized_scores:  104.0, -1.1, -3.7, -1.4, 145.6, -1.8, 16.5, =======================================================
eval 36.891431202253614
iter_per_sec 7.630177761415056
iteration 910002
policy_loss tensor(-8.5411e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=910002 (elapsed_time=108586.89s, 7.63it/s)
=======================================================
normalized_scores:  104.3, 110.8, 0.9, 121.4, 17.5, 137.4, -2.0, =======================================================
eval 70.0358350778114
iter_per_sec 8.110773891312132
iteration 920002
policy_loss tensor(-5.3126e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=920002 (elapsed_time=109819.84s, 8.11it/s)
=======================================================
normalized_scores:  133.2, 22.8, 28.1, 133.9, -1.1, -1.8, 135.7, =======================================================
eval 64.40315036605678
iter_per_sec 7.680443564366925
iteration 930002
policy_loss tensor(-1.8183e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=930002 (elapsed_time=111121.89s, 7.68it/s)
=======================================================
normalized_scores:  154.8, 167.9, 149.7, 128.7, 117.2, -1.7, 112.1, =======================================================
eval 118.38122978521874
iter_per_sec 7.911184406700753
iteration 940002
policy_loss tensor(-4.5888e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=940002 (elapsed_time=112385.95s, 7.91it/s)
=======================================================
normalized_scores:  121.5, 152.3, 48.9, 154.1, -1.9, 27.1, -1.3, =======================================================
eval 71.512774838656
iter_per_sec 7.875872810173963
iteration 950002
policy_loss tensor(-6.4499e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=950002 (elapsed_time=113655.68s, 7.88it/s)
=======================================================
normalized_scores:  92.0, -1.5, 36.2, -1.2, 158.8, -2.0, 113.6, =======================================================
eval 56.57090583628741
iter_per_sec 7.862741566424653
iteration 960002
policy_loss tensor(-4.1384e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=960002 (elapsed_time=114927.50s, 7.86it/s)
=======================================================
normalized_scores:  -1.6, -3.5, 160.2, 89.6, 131.5, 175.6, 106.6, =======================================================
eval 94.06240856411749
iter_per_sec 7.783626302570749
iteration 970002
policy_loss tensor(-5.3058e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=970002 (elapsed_time=116212.29s, 7.78it/s)
=======================================================
normalized_scores:  75.0, 144.3, 15.2, 1.6, 106.6, 118.7, 51.8, =======================================================
eval 73.30756532215922
iter_per_sec 8.147944894256595
iteration 980002
policy_loss tensor(-6.4931e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=980002 (elapsed_time=117439.62s, 8.15it/s)
=======================================================
normalized_scores:  139.4, 37.9, 144.7, 134.3, 59.7, 157.4, 4.9, =======================================================
eval 96.90632349863083
iter_per_sec 7.871601265116513
iteration 990002
policy_loss tensor(-7.9821e-06, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=990002 (elapsed_time=118710.03s, 7.87it/s)
=======================================================
