{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'pen-human-v1', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:2', 'BehavioralCloning': 'bc'}
observation space: (45,)
- high: [inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf]
- low: [-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf]
action space: (24,)
- high: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
- low: [-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1.]
normalized_scores:  -0.7, -5.3, -2.3, -2.4, -3.2, -0.6, -2.9, train_result["eval"] -2.484708848842035
normalized_scores:  -2.7, -1.1, -0.9, -6.4, -2.4, -2.1, -6.0, =======================================================
eval -3.0865740746267676
iter_per_sec 396.40318816621317
iteration 2
policy_loss tensor(135.3267, device='cuda:2', grad_fn=<NegBackward0>)
iteration=2 (elapsed_time=25.26s, 396.40it/s)
=======================================================
normalized_scores:  -3.2, -3.2, -0.6, -2.8, -4.8, -3.2, 30.2, train_result["eval"] 1.774380546609589
normalized_scores:  -3.9, -5.4, -1.4, -0.9, -4.8, -4.5, -3.1, train_result["eval"] -3.4205792038995937
normalized_scores:  -1.0, -4.7, -4.9, -1.5, -4.7, -3.4, -1.9, train_result["eval"] -3.164490460339944
normalized_scores:  -1.0, -3.7, -1.3, 157.1, 117.4, -0.9, -3.6, train_result["eval"] 37.71127887105337
normalized_scores:  143.4, 145.6, 5.0, -3.9, -2.7, 98.8, 144.0, train_result["eval"] 75.76156458854541
normalized_scores:  -1.9, -3.2, 102.6, -2.4, -2.6, 29.6, -1.8, train_result["eval"] 17.17150799766238
normalized_scores:  53.8, 166.5, -2.4, 129.9, 115.7, -3.0, 89.4, train_result["eval"] 78.56763406176694
normalized_scores:  -1.2, -4.9, -4.4, -4.3, -0.8, -4.1, -2.0, train_result["eval"] -3.0748452276634204
normalized_scores:  145.4, -2.2, -5.2, 50.6, -0.7, -0.7, -2.8, train_result["eval"] 26.33046030419218
normalized_scores:  39.8, 16.3, -1.8, 104.3, 116.1, -1.0, 36.8, train_result["eval"] 44.38288289131141
normalized_scores:  -1.7, -2.0, -1.5, 9.4, 33.9, -3.0, 23.2, train_result["eval"] 8.322600843137701
normalized_scores:  -2.2, -2.6, 7.8, 93.0, -3.4, -1.6, -2.3, train_result["eval"] 12.663756785247363
normalized_scores:  -3.0, 15.4, 3.0, -1.2, -1.1, 109.1, -2.1, train_result["eval"] 17.17010883112663
normalized_scores:  168.8, 103.0, 0.4, 22.2, 5.1, -4.0, 94.8, train_result["eval"] 55.76956820150315
normalized_scores:  141.0, 46.2, -2.8, -4.2, -4.2, 130.8, -1.4, train_result["eval"] 43.61826352133765
normalized_scores:  119.1, -2.4, 51.9, -1.7, -2.5, -1.7, -1.8, train_result["eval"] 22.971847180902433
normalized_scores:  -1.0, -3.1, 6.5, -4.2, -2.3, -2.3, 112.5, train_result["eval"] 15.174140168247613
normalized_scores:  132.5, -1.5, -2.4, -4.2, 42.2, -0.6, -1.7, train_result["eval"] 23.45728797880016
normalized_scores:  -3.3, -4.6, -2.1, -3.8, -5.0, 137.6, -4.5, train_result["eval"] 16.33077716727765
normalized_scores:  -3.3, 157.1, -1.3, -2.1, -2.6, 147.7, -5.4, train_result["eval"] 41.460408082131345
normalized_scores:  178.0, 168.5, 21.0, -4.7, -3.8, -5.3, -5.1, train_result["eval"] 49.81806469243077
normalized_scores:  164.5, -1.7, -1.2, -2.2, -1.1, 36.8, -2.9, train_result["eval"] 27.457079462765893
normalized_scores:  176.0, 80.8, -1.1, 128.9, -2.4, -2.2, -1.7, train_result["eval"] 54.06703937962017
normalized_scores:  -4.6, 102.4, -4.0, -3.8, 142.6, 4.8, -1.7, train_result["eval"] 33.6825853878833
normalized_scores:  -2.0, 168.2, 9.9, -2.3, -3.8, -5.9, -0.8, train_result["eval"] 23.310309861558274
normalized_scores:  -3.7, -2.2, -1.6, 8.9, -0.5, 127.1, 27.7, train_result["eval"] 22.232340324964234
normalized_scores:  -3.4, 3.7, 43.1, -4.5, -3.1, 8.5, -6.0, train_result["eval"] 5.470978323053785
normalized_scores:  51.2, 164.1, -2.5, -5.8, -1.2, 141.1, 137.0, train_result["eval"] 69.1362494994455
normalized_scores:  -2.8, 21.0, -3.2, 161.8, 2.5, -2.3, 147.8, train_result["eval"] 46.37555508439319
normalized_scores:  -2.0, -2.9, -4.0, -1.4, -3.1, 143.0, -3.5, train_result["eval"] 18.013355809285322
normalized_scores:  -2.1, -3.2, -2.3, -5.6, 52.2, -3.3, 2.7, train_result["eval"] 5.490463599649698
normalized_scores:  40.0, -3.2, 128.6, 7.1, -2.3, 21.9, 54.4, train_result["eval"] 35.22226221629766
normalized_scores:  -3.5, -1.2, -5.3, -1.8, -4.7, 3.0, 70.7, train_result["eval"] 8.17534437143578
normalized_scores:  172.3, -2.9, 16.8, 7.5, 6.2, 1.3, 67.8, train_result["eval"] 38.41945096006902
normalized_scores:  104.9, -3.7, -3.2, -5.1, -4.4, -2.9, -3.0, train_result["eval"] 11.817254298884025
normalized_scores:  2.6, -3.6, 82.1, -3.9, 16.9, 60.8, -4.3, train_result["eval"] 21.518913547758338
normalized_scores:  2.5, -3.9, -3.9, 53.0, -4.0, -5.9, 155.8, train_result["eval"] 27.636399661301876
normalized_scores:  14.5, -3.3, 141.0, -4.0, 171.9, 38.1, -1.1, train_result["eval"] 51.02778820214037
normalized_scores:  -3.0, -3.8, -2.6, -1.9, 175.6, 0.1, -2.2, train_result["eval"] 23.171359834633815
normalized_scores:  86.2, -1.0, 157.5, 2.0, 6.2, -3.0, 123.1, train_result["eval"] 53.00058703818291
normalized_scores:  -2.3, 14.8, -5.3, -3.2, -3.7, 1.4, 32.1, train_result["eval"] 4.8138984699196525
normalized_scores:  46.5, -4.8, 46.9, -3.8, -3.3, -2.6, -1.9, train_result["eval"] 10.992723570485925
normalized_scores:  -4.9, -4.6, 141.7, -2.7, -3.4, 11.4, 11.9, train_result["eval"] 21.344894655644737
normalized_scores:  -3.3, 11.5, -4.5, 49.8, 1.1, 133.9, 21.4, train_result["eval"] 29.993109071659852
normalized_scores:  -3.6, -0.6, -3.5, 126.5, -3.4, 144.0, -3.2, train_result["eval"] 36.6219084361616
normalized_scores:  157.1, -3.3, -0.6, -3.7, -3.3, 21.2, -5.7, train_result["eval"] 23.100284066088232
normalized_scores:  1.4, -4.2, -4.2, -3.4, -4.1, 161.4, -1.4, train_result["eval"] 20.783460373151502
normalized_scores:  -1.3, 148.3, 131.9, -3.8, -1.2, -3.3, -3.1, train_result["eval"] 38.223490322050914
normalized_scores:  -2.4, -2.5, 177.6, 23.3, -2.4, -1.0, -2.2, train_result["eval"] 27.209749901534906
normalized_scores:  128.1, 120.6, -2.4, -1.3, -1.7, -3.2, -0.5, train_result["eval"] 34.222005641709856
normalized_scores:  -2.4, -1.7, -4.0, -5.9, -3.6, -3.9, 17.4, train_result["eval"] -0.5745272757906993
normalized_scores:  -2.1, -4.2, 155.8, -1.9, -0.7, 146.4, -3.2, train_result["eval"] 41.44775510453297
normalized_scores:  -3.0, -1.2, -3.4, -3.2, 29.4, -1.2, -3.0, train_result["eval"] 2.0484582934301616
normalized_scores:  -3.6, -2.8, -2.0, -3.6, -3.3, -1.4, -3.6, train_result["eval"] -2.892574032655463
normalized_scores:  153.2, -4.4, -3.9, -3.8, -2.9, -0.8, 7.9, train_result["eval"] 20.759920097355042
normalized_scores:  -1.7, 137.6, -2.8, -5.9, 129.1, -3.7, 53.8, train_result["eval"] 43.79191562010569
normalized_scores:  4.2, 11.2, 1.5, -1.7, 171.9, -3.3, -1.5, train_result["eval"] 26.047527819824296
normalized_scores:  -3.4, -1.1, -1.8, 154.5, -2.7, -3.8, -3.3, train_result["eval"] 19.762309488054683
normalized_scores:  155.3, -3.2, 10.0, -3.7, -3.4, 4.7, -1.2, train_result["eval"] 22.622934865500547
normalized_scores:  -1.3, -3.4, 102.5, -1.3, -2.1, 41.3, -1.6, train_result["eval"] 19.138239713565934
normalized_scores:  -2.6, 153.5, -1.5, -3.4, -2.4, -2.9, 21.8, train_result["eval"] 23.221331337887346
normalized_scores:  -2.1, -3.8, 167.9, -3.2, -2.9, -2.9, -1.5, train_result["eval"] 21.6543252501393
normalized_scores:  -4.7, 161.9, -3.7, -1.6, 0.1, -0.5, -4.0, train_result["eval"] 21.07690314078975
normalized_scores:  -4.2, -2.1, -2.4, -2.3, -3.7, -3.6, 65.7, train_result["eval"] 6.775219397845122
normalized_scores:  3.4, 5.2, -3.1, -5.9, 151.1, -4.8, -3.1, train_result["eval"] 20.406550916107964
normalized_scores:  80.8, -2.0, -2.7, 169.2, -0.1, -1.5, 169.2, train_result["eval"] 58.96013421928318
normalized_scores:  -1.9, -3.1, 52.6, -0.7, -1.5, 30.4, 18.3, train_result["eval"] 13.4530796264292
normalized_scores:  -1.2, -1.4, -2.1, -4.2, -3.6, -1.9, 7.9, train_result["eval"] -0.9294246344341771
normalized_scores:  28.4, -3.4, -2.5, -0.8, -2.9, 176.0, 168.3, train_result["eval"] 51.86272603863991
normalized_scores:  -4.0, -3.0, -3.5, -1.6, -1.6, -2.0, -2.6, train_result["eval"] -2.617874096275957
normalized_scores:  -3.7, -2.9, -4.2, 49.0, -2.6, -3.7, -4.5, train_result["eval"] 3.9267600355878636
normalized_scores:  -5.0, -1.6, -2.5, -2.5, 20.2, -1.9, -3.2, train_result["eval"] 0.4967232781559897
normalized_scores:  -3.3, 163.4, 11.7, -2.5, 149.3, -1.3, 19.0, train_result["eval"] 48.05351634033719
normalized_scores:  -2.2, -2.4, 0.8, -2.6, -1.5, -4.3, -2.9, train_result["eval"] -2.1534334449258545
normalized_scores:  0.5, 72.0, -2.6, -2.1, 19.8, 50.3, -2.3, train_result["eval"] 19.346746499200655
normalized_scores:  -3.6, -2.5, -1.3, 4.3, -2.9, -1.8, -3.5, train_result["eval"] -1.618102433575892
normalized_scores:  -2.9, -2.3, -1.7, 31.2, -1.3, -2.4, 171.2, train_result["eval"] 27.39704060917537
normalized_scores:  -2.7, -2.7, 115.7, 158.5, -3.2, -2.9, -0.8, train_result["eval"] 37.416208160119936
normalized_scores:  11.7, -2.0, -2.8, -3.0, -2.6, 136.5, 0.5, train_result["eval"] 19.755280953296932
normalized_scores:  -2.0, -2.0, 66.9, -3.8, 2.4, -4.5, 157.2, train_result["eval"] 30.589151721164203
normalized_scores:  155.7, -2.1, -1.9, -1.8, -3.1, -3.8, -3.4, train_result["eval"] 19.959984875083617
normalized_scores:  -2.0, -1.3, -2.7, 8.3, 163.4, 45.2, 72.3, train_result["eval"] 40.44252954238555
normalized_scores:  -3.4, 171.2, -1.5, -2.8, -1.3, -2.9, -3.8, train_result["eval"] 22.219344977587944
normalized_scores:  73.8, -4.7, 171.2, -1.7, 157.4, 11.9, -2.3, train_result["eval"] 57.9465493962419
normalized_scores:  -2.2, -2.1, 156.2, 169.2, -2.3, -3.6, 105.1, train_result["eval"] 60.05772753642578
normalized_scores:  -1.8, -2.1, -3.9, -4.3, -2.0, -4.2, 171.2, train_result["eval"] 21.856695922872216
normalized_scores:  -2.6, -2.7, -1.9, -2.6, -2.7, 117.2, 19.8, train_result["eval"] 17.774681261021005
normalized_scores:  -3.7, -1.9, -2.6, 153.5, -4.5, -3.2, -3.0, train_result["eval"] 19.21796834961352
normalized_scores:  149.5, -1.7, 161.2, -3.5, -3.4, -1.6, 32.8, train_result["eval"] 47.606927921207024
normalized_scores:  -1.7, 132.5, -2.1, -1.7, -3.5, -1.6, 13.3, train_result["eval"] 19.303731632965114
normalized_scores:  2.0, 157.7, 155.6, -3.7, -1.7, -1.4, -2.6, train_result["eval"] 43.71966020041361
normalized_scores:  -1.7, -2.7, 159.3, 7.2, 169.2, -2.7, -3.8, train_result["eval"] 46.41523227896545
normalized_scores:  -1.9, -3.7, -3.0, 2.6, -2.0, 148.5, -2.5, train_result["eval"] 19.707168592776153
normalized_scores:  13.4, -1.2, -2.7, -1.4, 52.6, -1.8, -2.2, train_result["eval"] 8.100056047340523
normalized_scores:  -3.7, 141.4, -2.3, -1.8, -2.8, 17.7, -3.5, train_result["eval"] 20.70475617033282
normalized_scores:  -0.6, -3.0, 109.1, -1.8, -1.1, -2.9, 20.4, train_result["eval"] 17.15678370834016
normalized_scores:  20.0, -1.7, -3.6, -2.2, -1.1, -2.5, 162.8, train_result["eval"] 24.55090995007232
normalized_scores:  -1.2, 0.6, -2.4, 19.3, 149.5, -1.6, -3.5, train_result["eval"] 22.955016249954067
normalized_scores:  -1.9, -2.8, 141.1, -1.1, -3.3, -1.6, -4.6, train_result["eval"] 17.964238681680964
normalized_scores:  16.1, -2.0, -3.3, -2.6, -1.6, -3.9, -3.8, =======================================================
eval -0.15182778130553995
iter_per_sec 4.854828521233756
iteration 10002
policy_loss tensor(-209.1390, device='cuda:2', grad_fn=<NegBackward0>)
iteration=10002 (elapsed_time=2085.09s, 4.85it/s)
=======================================================
normalized_scores:  20.1, 77.9, -1.7, -0.5, 154.6, 0.6, -1.2, =======================================================
eval 35.67439593814889
iter_per_sec 17.623310362108498
iteration 20002
policy_loss tensor(-219.5581, device='cuda:2', grad_fn=<NegBackward0>)
iteration=20002 (elapsed_time=2652.52s, 17.62it/s)
=======================================================
normalized_scores:  -2.1, 21.9, 102.5, -1.9, -1.6, 1.1, 1.8, =======================================================
eval 17.383630127714547
iter_per_sec 17.098931737196807
iteration 30002
policy_loss tensor(-223.3850, device='cuda:2', grad_fn=<NegBackward0>)
iteration=30002 (elapsed_time=3237.38s, 17.10it/s)
=======================================================
normalized_scores:  9.6, -5.6, -3.0, 8.7, -2.0, -2.0, -0.9, =======================================================
eval 0.6762043645688548
iter_per_sec 17.15450235355965
iteration 40002
policy_loss tensor(-226.4669, device='cuda:2', grad_fn=<NegBackward0>)
iteration=40002 (elapsed_time=3820.31s, 17.15it/s)
=======================================================
normalized_scores:  138.5, 1.8, 48.6, 3.4, 125.3, 114.5, 59.1, =======================================================
eval 70.18087683714985
iter_per_sec 16.497628790951953
iteration 50002
policy_loss tensor(-225.8117, device='cuda:2', grad_fn=<NegBackward0>)
iteration=50002 (elapsed_time=4426.49s, 16.50it/s)
=======================================================
normalized_scores:  10.4, 74.9, 123.3, -1.1, 33.0, 110.9, -2.3, =======================================================
eval 49.866730844567954
iter_per_sec 16.09486599909047
iteration 60002
policy_loss tensor(-228.4430, device='cuda:2', grad_fn=<NegBackward0>)
iteration=60002 (elapsed_time=5047.80s, 16.09it/s)
=======================================================
normalized_scores:  1.4, -2.0, -1.5, -2.0, 39.3, 47.6, 23.5, =======================================================
eval 15.166502918652546
iter_per_sec 14.668109473177628
iteration 70002
policy_loss tensor(-229.5771, device='cuda:2', grad_fn=<NegBackward0>)
iteration=70002 (elapsed_time=5729.60s, 14.67it/s)
=======================================================
normalized_scores:  -2.9, -3.3, 16.5, -2.1, -1.2, 101.0, 82.6, =======================================================
eval 27.258010743188624
iter_per_sec 14.767244767137644
iteration 80002
policy_loss tensor(-230.4651, device='cuda:2', grad_fn=<NegBackward0>)
iteration=80002 (elapsed_time=6406.78s, 14.77it/s)
=======================================================
normalized_scores:  -1.7, 114.6, -2.2, 147.1, 10.7, -0.9, -1.5, =======================================================
eval 38.00666255189111
iter_per_sec 14.632827487904366
iteration 90002
policy_loss tensor(-232.6180, device='cuda:2', grad_fn=<NegBackward0>)
iteration=90002 (elapsed_time=7090.20s, 14.63it/s)
=======================================================
normalized_scores:  -2.4, 9.7, 11.0, 132.9, 18.0, 18.6, -1.3, =======================================================
eval 26.635771098301536
iter_per_sec 15.345057970835668
iteration 100002
policy_loss tensor(-232.6641, device='cuda:2', grad_fn=<NegBackward0>)
iteration=100002 (elapsed_time=7741.91s, 15.35it/s)
=======================================================
normalized_scores:  1.7, 10.2, 59.1, 82.4, 14.5, -1.6, 42.1, =======================================================
eval 29.77942794283909
iter_per_sec 14.900156765748704
iteration 110002
policy_loss tensor(-232.2074, device='cuda:2', grad_fn=<NegBackward0>)
iteration=110002 (elapsed_time=8413.04s, 14.90it/s)
=======================================================
normalized_scores:  -2.4, 71.1, -2.6, 82.2, -5.3, 7.7, 133.2, =======================================================
eval 40.55008455496367
iter_per_sec 14.247993290715597
iteration 120002
policy_loss tensor(-235.7534, device='cuda:2', grad_fn=<NegBackward0>)
iteration=120002 (elapsed_time=9114.92s, 14.25it/s)
=======================================================
normalized_scores:  110.3, 7.7, 72.2, 127.2, 155.1, 148.8, 11.8, =======================================================
eval 90.4677709005282
iter_per_sec 14.39075183721808
iteration 130002
policy_loss tensor(-235.7144, device='cuda:2', grad_fn=<NegBackward0>)
iteration=130002 (elapsed_time=9809.82s, 14.39it/s)
=======================================================
normalized_scores:  22.8, -0.6, -2.7, 58.3, -1.6, 32.5, -1.7, =======================================================
eval 15.300055215400592
iter_per_sec 14.616110531642878
iteration 140002
policy_loss tensor(-233.3116, device='cuda:2', grad_fn=<NegBackward0>)
iteration=140002 (elapsed_time=10494.02s, 14.62it/s)
=======================================================
normalized_scores:  147.5, 10.1, 142.4, 0.5, 126.8, 5.4, -2.8, =======================================================
eval 61.41605955633724
iter_per_sec 14.912399192088275
iteration 150002
policy_loss tensor(-235.4529, device='cuda:2', grad_fn=<NegBackward0>)
iteration=150002 (elapsed_time=11164.64s, 14.91it/s)
=======================================================
normalized_scores:  -1.2, -0.3, 89.4, -0.8, -1.8, -3.3, -2.0, =======================================================
eval 11.41894750980133
iter_per_sec 15.417854267269192
iteration 160002
policy_loss tensor(-235.9564, device='cuda:2', grad_fn=<NegBackward0>)
iteration=160002 (elapsed_time=11813.27s, 15.42it/s)
=======================================================
normalized_scores:  -2.7, -2.1, -1.7, -2.2, 94.6, -1.7, -2.7, =======================================================
eval 11.650419695486486
iter_per_sec 14.89583102400761
iteration 170002
policy_loss tensor(-237.7700, device='cuda:2', grad_fn=<NegBackward0>)
iteration=170002 (elapsed_time=12484.63s, 14.90it/s)
=======================================================
normalized_scores:  35.5, 10.0, 49.3, 23.9, -2.3, 9.4, 66.8, =======================================================
eval 27.502764571783498
iter_per_sec 15.290641697788699
iteration 180002
policy_loss tensor(-237.9206, device='cuda:2', grad_fn=<NegBackward0>)
iteration=180002 (elapsed_time=13138.65s, 15.29it/s)
=======================================================
normalized_scores:  -2.2, 2.1, 155.3, 148.6, -2.0, 132.9, -3.1, =======================================================
eval 61.65547318898774
iter_per_sec 14.959668279867563
iteration 190002
policy_loss tensor(-236.4886, device='cuda:2', grad_fn=<NegBackward0>)
iteration=190002 (elapsed_time=13807.17s, 14.96it/s)
=======================================================
normalized_scores:  46.5, -1.0, -2.8, -1.4, -3.3, 13.0, 39.9, =======================================================
eval 12.987619844146638
iter_per_sec 14.614472906908079
iteration 200002
policy_loss tensor(-240.4776, device='cuda:2', grad_fn=<NegBackward0>)
iteration=200002 (elapsed_time=14491.43s, 14.61it/s)
=======================================================
normalized_scores:  2.2, 145.9, 2.0, 7.6, -2.8, -1.5, -1.7, =======================================================
eval 21.69026307379735
iter_per_sec 14.964957060192289
iteration 210002
policy_loss tensor(-237.5578, device='cuda:2', grad_fn=<NegBackward0>)
iteration=210002 (elapsed_time=15159.70s, 14.96it/s)
=======================================================
normalized_scores:  108.5, 11.7, 39.2, 5.7, 9.3, 85.2, -1.6, =======================================================
eval 36.853250215847574
iter_per_sec 13.447979728008288
iteration 220002
policy_loss tensor(-240.3998, device='cuda:2', grad_fn=<NegBackward0>)
iteration=220002 (elapsed_time=15903.33s, 13.45it/s)
=======================================================
normalized_scores:  140.3, 45.4, 53.6, 90.0, -2.6, 21.8, -0.5, =======================================================
eval 49.71451365329049
iter_per_sec 14.761786512264644
iteration 230002
policy_loss tensor(-238.4218, device='cuda:2', grad_fn=<NegBackward0>)
iteration=230002 (elapsed_time=16580.79s, 14.76it/s)
=======================================================
normalized_scores:  103.5, 39.5, 46.6, 0.5, 54.0, 137.8, 52.2, =======================================================
eval 62.028078667222914
iter_per_sec 14.325726622025776
iteration 240002
policy_loss tensor(-238.5519, device='cuda:2', grad_fn=<NegBackward0>)
iteration=240002 (elapsed_time=17278.84s, 14.33it/s)
=======================================================
normalized_scores:  6.1, 14.9, 70.0, 128.9, 22.1, 81.7, -0.1, =======================================================
eval 46.20707573517332
iter_per_sec 14.184592390581601
iteration 250002
policy_loss tensor(-243.0131, device='cuda:2', grad_fn=<NegBackward0>)
iteration=250002 (elapsed_time=17983.86s, 14.18it/s)
=======================================================
normalized_scores:  60.3, -2.5, -0.9, -2.0, -0.6, 135.5, 4.8, =======================================================
eval 27.8076201241871
iter_per_sec 14.936025092854328
iteration 260002
policy_loss tensor(-241.6358, device='cuda:2', grad_fn=<NegBackward0>)
iteration=260002 (elapsed_time=18653.43s, 14.94it/s)
=======================================================
normalized_scores:  123.3, -1.0, 147.0, 115.4, 47.7, 7.3, 5.8, =======================================================
eval 63.63373236884653
iter_per_sec 14.646511131515064
iteration 270002
policy_loss tensor(-240.8021, device='cuda:2', grad_fn=<NegBackward0>)
iteration=270002 (elapsed_time=19336.19s, 14.65it/s)
=======================================================
normalized_scores:  -1.8, 112.5, 49.5, 84.2, 11.6, 136.7, -0.9, =======================================================
eval 55.982852142705816
iter_per_sec 15.353997988738367
iteration 280002
policy_loss tensor(-240.0993, device='cuda:2', grad_fn=<NegBackward0>)
iteration=280002 (elapsed_time=19987.51s, 15.35it/s)
=======================================================
ized_scores:  8.2, -0.4, 141.0, 157.2, 4.3, 150.5, 81.3, =======================================================
eval 77.44989536667094
iter_per_sec 19.51075073623301
iteration 290002
policy_loss tensor(-241.5812, device='cuda:0', grad_fn=<NegBackward0>)
iteration=290002 (elapsed_time=16987.55s, 19.51it/s)
=======================================================
normalized_scores:  140.2, 143.0, -2.2, -3.8, 136.4, -0.3, 10.1, =======================================================
eval 60.4816935384572
iter_per_sec 19.678880915812723
iteration 300002
policy_loss tensor(-243.2324, device='cuda:0', grad_fn=<NegBackward0>)
iteration=300002 (elapsed_time=17495.71s, 19.68it/s)
=======================================================
normalized_scores:  -1.5, 145.1, 14.9, 115.8, 134.9, 117.3, -1.5, =======================================================
eval 74.98555841812869
iter_per_sec 19.162207811074143
iteration 310002
policy_loss tensor(-238.5510, device='cuda:0', grad_fn=<NegBackward0>)
iteration=310002 (elapsed_time=18017.58s, 19.16it/s)
=======================================================
normalized_scores:  -2.1, -1.5, 118.0, 143.6, 23.7, 5.5, 53.4, =======================================================
eval 48.66058982691565
iter_per_sec 19.6358900295647
iteration 320002
policy_loss tensor(-241.0725, device='cuda:0', grad_fn=<NegBackward0>)
iteration=320002 (elapsed_time=18526.85s, 19.64it/s)
=======================================================
normalized_scores:  3.2, -2.9, 5.1, 23.4, 0.2, 18.9, -1.6, =======================================================
eval 6.620974872749623
iter_per_sec 19.068042078603927
iteration 330002
policy_loss tensor(-240.6840, device='cuda:0', grad_fn=<NegBackward0>)
iteration=330002 (elapsed_time=19051.31s, 19.07it/s)
=======================================================
normalized_scores:  -2.4, 8.5, -0.9, 140.6, 4.5, 131.2, 1.9, =======================================================
eval 40.499792828189086
iter_per_sec 19.212292534034432
iteration 340002
policy_loss tensor(-242.1159, device='cuda:0', grad_fn=<NegBackward0>)
iteration=340002 (elapsed_time=19571.81s, 19.21it/s)
=======================================================
normalized_scores:  -2.5, 63.9, 118.0, 25.2, 5.8, 35.0, -0.8, =======================================================
eval 34.95449350972538
iter_per_sec 19.41433268948565
iteration 350002
policy_loss tensor(-242.6131, device='cuda:0', grad_fn=<NegBackward0>)
iteration=350002 (elapsed_time=20086.92s, 19.41it/s)
=======================================================
normalized_scores:  -1.5, 2.7, 66.7, 147.0, -0.1, 20.8, 147.2, =======================================================
eval 54.684052549252634
iter_per_sec 18.767914830284095
iteration 360002
policy_loss tensor(-240.8500, device='cuda:0', grad_fn=<NegBackward0>)
iteration=360002 (elapsed_time=20619.75s, 18.77it/s)
=======================================================
normalized_scores:  -3.1, 73.0, 29.1, -3.4, 141.1, 5.2, 16.7, =======================================================
eval 36.94553404662294
iter_per_sec 19.00875957185792
iteration 370002
policy_loss tensor(-242.8955, device='cuda:0', grad_fn=<NegBackward0>)
iteration=370002 (elapsed_time=21145.85s, 19.01it/s)
=======================================================
normalized_scores:  4.1, -4.3, 38.5, 48.1, -1.0, -2.0, 14.8, =======================================================
eval 14.017860562720907
iter_per_sec 18.499336163667174
iteration 380002
policy_loss tensor(-241.3585, device='cuda:0', grad_fn=<NegBackward0>)
iteration=380002 (elapsed_time=21686.44s, 18.50it/s)
=======================================================
normalized_scores:  -3.2, 0.5, 137.3, 33.9, -1.7, -2.0, 57.5, =======================================================
eval 31.73699438442134
iter_per_sec 19.11556707459004
iteration 390002
policy_loss tensor(-241.0125, device='cuda:0', grad_fn=<NegBackward0>)
iteration=390002 (elapsed_time=22209.57s, 19.12it/s)
=======================================================
