{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'door-human-v1', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:2', 'BehavioralCloning': 'bc'}
observation space: (39,)
- high: [inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf]
- low: [-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf]
action space: (28,)
- high: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1.]
- low: [-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.]
normalized_scores:  -0.3, -0.2, -0.3, -0.2, -0.2, -0.2, -0.3, train_result["eval"] -0.24017996240782472
normalized_scores:  -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, =======================================================
eval -0.1764180999951744
iter_per_sec 204.80672722096688
iteration 2
policy_loss tensor(36.7811, device='cuda:2', grad_fn=<NegBackward0>)
iteration=2 (elapsed_time=48.89s, 204.81it/s)
=======================================================
normalized_scores:  -0.2, -0.1, 0.0, -0.1, -0.1, 0.0, 0.0, train_result["eval"] -0.05206209248598639
normalized_scores:  -0.0, 0.0, -0.1, -0.1, 0.0, -0.0, -0.1, train_result["eval"] -0.04072673730453156
normalized_scores:  -0.0, 0.1, -0.0, -0.1, -0.1, -0.0, -0.1, train_result["eval"] -0.027703445529218686
normalized_scores:  -0.1, -0.1, 0.1, -0.1, 0.1, 0.0, -0.0, train_result["eval"] -0.017859781661977665
normalized_scores:  -0.0, -0.1, -0.1, -0.1, 0.1, -0.1, -0.0, train_result["eval"] -0.03870296751784796
normalized_scores:  0.1, -0.1, -0.1, 0.0, 0.0, -0.1, 0.0, train_result["eval"] -0.014464381122146331
normalized_scores:  -0.1, -0.0, -0.1, -0.1, -0.2, -0.1, 0.0, train_result["eval"] -0.082265913505188
normalized_scores:  -0.0, 0.0, -0.0, -0.0, 0.1, 0.1, 0.0, train_result["eval"] 0.00886206954645057
normalized_scores:  -0.1, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, train_result["eval"] -0.014811543766872996
normalized_scores:  -0.0, 6.7, -0.0, -0.0, 0.0, 0.1, 0.0, train_result["eval"] 0.9738970485874606
normalized_scores:  0.0, 0.1, 0.0, 0.0, 0.1, 0.2, -0.1, train_result["eval"] 0.04282352107090426
normalized_scores:  0.1, 0.1, 0.0, 25.4, -0.1, 0.0, -0.0, train_result["eval"] 3.6336732811482464
normalized_scores:  -0.0, 0.0, -0.1, 0.1, -0.2, 0.1, 0.0, train_result["eval"] -0.015365639253364548
normalized_scores:  -0.1, -0.1, 3.0, 0.1, 0.2, 0.0, -0.1, train_result["eval"] 0.4392764695978227
normalized_scores:  0.0, -0.0, 0.0, 0.1, -0.1, 0.0, 0.1, train_result["eval"] 0.015765635775131282
normalized_scores:  24.1, 0.1, 2.7, 0.2, 0.2, 0.0, 37.6, train_result["eval"] 9.268943717831519
normalized_scores:  0.0, 0.0, 0.0, 5.5, 0.2, 0.0, 12.4, train_result["eval"] 2.5943370410038686
normalized_scores:  0.0, -0.0, 0.0, -0.0, -0.1, 0.0, 0.0, train_result["eval"] -0.014085320215246666
normalized_scores:  0.2, -0.0, 0.2, 0.1, 0.0, 0.1, 0.0, train_result["eval"] 0.07914920975050914
normalized_scores:  0.0, -0.0, 0.1, 0.8, 0.0, 3.1, 0.1, train_result["eval"] 0.6000006438158264
normalized_scores:  0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.1, train_result["eval"] -0.0033324662265345555
normalized_scores:  0.1, 0.2, 14.5, 0.1, 0.1, 0.0, -0.0, train_result["eval"] 2.1396485041774223
normalized_scores:  -0.0, 0.0, -0.0, -0.0, 0.1, 0.1, -0.1, train_result["eval"] 0.02071383422587644
normalized_scores:  0.0, 0.1, 0.1, 0.1, -0.0, 0.1, -0.0, train_result["eval"] 0.047684791134643904
normalized_scores:  0.1, 1.7, 0.1, 0.1, 0.1, 0.1, 0.0, train_result["eval"] 0.3042575248798064
normalized_scores:  0.2, 0.1, 0.1, 0.0, 0.1, 0.0, 4.6, train_result["eval"] 0.7272820091845239
normalized_scores:  0.1, 0.0, -0.0, 0.0, 0.1, 0.0, -0.0, train_result["eval"] 0.03260907017775763
normalized_scores:  0.1, 0.0, 0.0, 0.1, 0.1, 0.1, -0.0, train_result["eval"] 0.048808658435669235
normalized_scores:  0.2, 0.1, 0.1, 0.1, 0.1, 0.0, 0.2, train_result["eval"] 0.12012595217259046
normalized_scores:  0.0, 0.1, 0.2, 0.1, 0.1, 0.2, 0.0, train_result["eval"] 0.1133040681675225
normalized_scores:  0.0, 0.2, 0.1, 0.1, 0.2, 0.1, 0.1, train_result["eval"] 0.11352623808370013
normalized_scores:  0.1, 0.2, 0.1, 0.1, 0.2, 0.0, 0.2, train_result["eval"] 0.11526376270931345
normalized_scores:  0.1, 0.1, 0.0, 0.1, 0.0, 0.1, 0.1, train_result["eval"] 0.0730557500376342
normalized_scores:  0.0, 0.2, 0.2, 0.0, 0.2, 0.1, 0.0, train_result["eval"] 0.11660452714589412
normalized_scores:  0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, train_result["eval"] 0.11623679613292925
normalized_scores:  0.1, 0.1, 0.2, 0.1, 0.1, 0.0, 0.1, train_result["eval"] 0.11067039994667907
normalized_scores:  0.3, 0.2, 0.1, 0.1, 0.6, 0.0, 0.1, train_result["eval"] 0.2015364658154196
normalized_scores:  0.1, 0.1, 0.2, 0.1, 0.2, 0.1, 0.2, train_result["eval"] 0.1495267808061353
normalized_scores:  0.0, 0.0, 0.1, 0.2, 0.1, 0.1, 0.1, train_result["eval"] 0.09119307838395081
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.1, 0.1, 0.2, train_result["eval"] 0.06871556869337662
normalized_scores:  0.2, 0.0, 0.2, 0.1, 0.1, 0.0, 0.1, train_result["eval"] 0.10111875219881414
normalized_scores:  0.0, 0.1, 0.2, 0.1, 0.1, 0.0, 0.2, train_result["eval"] 0.10578203174586513
normalized_scores:  0.1, 0.0, 0.2, 0.0, 0.1, 0.1, 0.2, train_result["eval"] 0.10593151619564632
normalized_scores:  0.0, -0.0, 0.1, 0.0, 0.0, -0.0, 0.0, train_result["eval"] 0.016299528511623772
normalized_scores:  0.1, 0.2, 0.1, 9.0, 0.2, 0.1, 0.1, train_result["eval"] 1.420004191403191
normalized_scores:  -0.0, -0.0, 0.2, 0.1, 0.0, 0.1, 0.1, train_result["eval"] 0.06518752911482673
normalized_scores:  0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.0, train_result["eval"] 0.10352837778462871
normalized_scores:  0.2, 0.1, 0.0, 0.1, 0.1, 0.1, 0.1, train_result["eval"] 0.09031879667656864
normalized_scores:  0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, train_result["eval"] 0.10398037573971679
normalized_scores:  0.2, 0.2, 0.1, 0.0, 0.1, 12.7, 3.1, train_result["eval"] 2.3242615582628816
normalized_scores:  0.0, 0.0, 0.0, 0.1, 0.0, -0.0, -0.0, train_result["eval"] 0.03253820152193361
normalized_scores:  0.1, 0.1, 0.1, 1.8, -0.0, 0.0, -0.0, train_result["eval"] 0.29682111839076564
normalized_scores:  0.1, 0.1, 0.0, 0.1, 0.0, 0.1, 0.1, train_result["eval"] 0.09210338534563374
normalized_scores:  0.2, 0.0, 0.2, 0.0, 0.2, 0.1, 0.1, train_result["eval"] 0.10085318864672575
normalized_scores:  0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, train_result["eval"] 0.10488041416874395
normalized_scores:  0.2, 0.2, 0.2, 0.1, 0.2, 0.1, 0.2, train_result["eval"] 0.16531732818963993
normalized_scores:  0.1, 0.1, 0.2, 0.1, 0.2, 0.1, 0.1, train_result["eval"] 0.11020615472088857
normalized_scores:  0.1, 0.1, 0.1, 0.0, 0.1, 0.1, 0.1, train_result["eval"] 0.07865672378866635
normalized_scores:  0.1, 0.0, 0.2, 0.1, 1.9, 0.2, 0.1, train_result["eval"] 0.37156115583290256
normalized_scores:  0.2, 3.2, 0.1, 0.1, 9.1, 0.1, 0.1, train_result["eval"] 1.8368545187030079
normalized_scores:  0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1, train_result["eval"] 0.0953459861553335
normalized_scores:  0.0, 0.2, 0.2, 0.1, 0.2, 0.1, 0.1, train_result["eval"] 0.12854367776803402
normalized_scores:  0.2, 0.0, 0.1, 0.2, -0.0, 0.1, 0.0, train_result["eval"] 0.08490274489651214
normalized_scores:  0.1, 0.2, 0.1, 0.2, 0.0, 0.1, 0.2, train_result["eval"] 0.13452292833090276
normalized_scores:  8.4, 0.1, 0.2, 0.1, 0.0, 0.1, 0.1, train_result["eval"] 1.2953254852057288
normalized_scores:  0.2, 0.0, 0.1, 0.1, 0.1, 0.1, 0.1, train_result["eval"] 0.095916834720861
normalized_scores:  0.1, 0.1, 0.1, 0.1, 0.1, 0.0, 0.1, train_result["eval"] 0.10156366877773083
normalized_scores:  7.4, 2.4, 0.2, 0.0, 0.2, 0.1, 0.0, train_result["eval"] 1.4774626704011948
normalized_scores:  0.2, 0.2, 0.2, 0.2, 0.1, 0.1, 0.0, train_result["eval"] 0.13614634337885737
normalized_scores:  0.1, 0.2, 0.0, 0.2, 0.1, 0.1, 0.1, train_result["eval"] 0.09303620385330012
normalized_scores:  0.2, 0.2, 0.2, 0.1, 0.0, 0.1, 0.1, train_result["eval"] 0.11951004753168303
normalized_scores:  0.1, 4.4, 0.0, 0.1, 0.1, 0.1, 0.1, train_result["eval"] 0.6995675463093122
normalized_scores:  0.1, 0.1, 0.1, 0.0, 0.1, 0.1, 0.2, train_result["eval"] 0.11693393640402895
normalized_scores:  0.0, 0.2, 0.2, 0.1, 0.1, 0.1, 0.2, train_result["eval"] 0.1372169820480858
normalized_scores:  0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, train_result["eval"] 0.10246177949826185
normalized_scores:  0.0, 0.2, 0.0, 0.1, 0.2, 0.0, 0.0, train_result["eval"] 0.0797213260255291
normalized_scores:  0.2, 0.1, 0.1, 0.1, 0.1, 0.2, 0.0, train_result["eval"] 0.1252681536162498
normalized_scores:  0.1, 0.1, 0.0, 0.1, 0.0, 25.0, 0.0, train_result["eval"] 3.6307478312217993
normalized_scores:  0.1, 0.1, 0.2, 0.0, 1.4, 0.6, 0.1, train_result["eval"] 0.3621387375865605
normalized_scores:  0.0, 0.1, 0.2, 0.1, 0.0, 0.1, 0.0, train_result["eval"] 0.08395172163414748
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.2, 0.1, 0.0, train_result["eval"] 0.0529365322349372
normalized_scores:  0.1, 0.1, 3.7, 0.2, 0.1, 0.1, 9.1, train_result["eval"] 1.893312613755634
normalized_scores:  0.0, 0.0, -0.0, 0.1, 0.1, 0.2, 0.2, train_result["eval"] 0.0861651448737321
normalized_scores:  3.2, 0.2, 0.2, 14.7, 0.0, 0.1, 0.1, train_result["eval"] 2.636704143613037
normalized_scores:  0.2, 0.1, 0.2, 1.9, 0.0, 6.5, 0.0, train_result["eval"] 1.2816172617442505
normalized_scores:  0.0, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1, train_result["eval"] 0.10567914963501171
normalized_scores:  0.1, 0.1, 14.0, 0.4, 0.1, 4.7, 0.2, train_result["eval"] 2.7934626506994067
normalized_scores:  0.1, 3.1, 0.2, 0.2, 0.2, 0.2, 0.2, train_result["eval"] 0.5866398376846826
normalized_scores:  0.2, 0.1, 0.1, 0.1, 0.2, 0.2, 0.0, train_result["eval"] 0.12202791972595549
normalized_scores:  0.1, 3.7, 3.3, 0.2, 0.1, 0.1, 0.8, train_result["eval"] 1.1989213275087722
normalized_scores:  0.1, 0.0, 0.2, 0.1, 0.2, 0.1, 0.0, train_result["eval"] 0.11490821870343104
normalized_scores:  0.1, 0.2, 0.2, 0.1, 0.2, 0.2, 0.1, train_result["eval"] 0.1444303509704446
normalized_scores:  0.2, 0.1, 0.0, 0.1, 0.1, 0.1, 0.1, train_result["eval"] 0.09543645427809101
normalized_scores:  0.0, 0.1, 0.1, 0.1, 0.1, 0.0, 0.1, train_result["eval"] 0.08262377279971393
normalized_scores:  0.0, 0.1, 0.1, 0.1, 0.0, 0.1, 0.1, train_result["eval"] 0.07294825672950493
normalized_scores:  2.8, 0.1, 0.1, 0.0, 0.2, 0.2, 0.1, train_result["eval"] 0.4988338363212482
normalized_scores:  0.0, 0.2, -0.0, 9.1, 0.2, 0.1, 4.4, train_result["eval"] 1.9868680836754453
normalized_scores:  0.0, 0.1, 0.1, 0.1, 1.5, 3.8, 0.2, train_result["eval"] 0.8231021008073335
normalized_scores:  0.2, 0.1, 0.0, 0.2, 0.2, 0.2, 0.1, train_result["eval"] 0.14723626238135706
normalized_scores:  0.1, 0.0, 0.0, 0.1, 0.1, 2.0, 0.7, =======================================================
eval 0.44758234619506665
iter_per_sec 2.745982396893457
iteration 10002
policy_loss tensor(-46.0647, device='cuda:2', grad_fn=<NegBackward0>)
iteration=10002 (elapsed_time=3690.60s, 2.75it/s)
=======================================================
normalized_scores:  0.1, 0.0, 0.1, 1.3, 20.7, 0.1, 10.6, =======================================================
eval 4.689757982713154
iter_per_sec 16.359125661868372
iteration 20002
policy_loss tensor(-50.5975, device='cuda:2', grad_fn=<NegBackward0>)
iteration=20002 (elapsed_time=4301.88s, 16.36it/s)
=======================================================
normalized_scores:  0.2, 0.2, 22.7, 3.8, 0.1, 0.1, 0.0, =======================================================
eval 3.8724462527979404
iter_per_sec 15.094070906515418
iteration 30002
policy_loss tensor(-52.0413, device='cuda:2', grad_fn=<NegBackward0>)
iteration=30002 (elapsed_time=4964.43s, 15.09it/s)
=======================================================
normalized_scores:  0.1, 0.7, 0.1, 0.1, 0.0, 0.1, 3.1, =======================================================
eval 0.6074316838191863
iter_per_sec 14.706050490491686
iteration 40002
policy_loss tensor(-53.1508, device='cuda:2', grad_fn=<NegBackward0>)
iteration=40002 (elapsed_time=5644.42s, 14.71it/s)
=======================================================
normalized_scores:  11.8, 30.6, 3.7, 0.1, 13.4, 0.1, 0.2, =======================================================
eval 8.575066699144458
iter_per_sec 15.036097503020086
iteration 50002
policy_loss tensor(-53.8966, device='cuda:2', grad_fn=<NegBackward0>)
iteration=50002 (elapsed_time=6309.52s, 15.04it/s)
=======================================================
normalized_scores:  0.1, 12.1, 0.1, 0.1, 0.0, 14.3, 0.2, =======================================================
eval 3.8620579266761785
iter_per_sec 14.449360578164725
iteration 60002
policy_loss tensor(-53.9491, device='cuda:2', grad_fn=<NegBackward0>)
iteration=60002 (elapsed_time=7001.62s, 14.45it/s)
=======================================================
normalized_scores:  33.5, 8.2, 0.2, 6.7, 11.7, 11.8, 0.2, =======================================================
eval 10.31714444740831
iter_per_sec 13.933409630330166
iteration 70002
policy_loss tensor(-53.7652, device='cuda:2', grad_fn=<NegBackward0>)
iteration=70002 (elapsed_time=7719.38s, 13.93it/s)
=======================================================
normalized_scores:  0.2, 0.2, 30.5, 24.9, 0.2, 0.1, 0.2, =======================================================
eval 8.038873017974064
iter_per_sec 14.4496635383396
iteration 80002
policy_loss tensor(-54.3661, device='cuda:2', grad_fn=<NegBackward0>)
iteration=80002 (elapsed_time=8411.48s, 14.45it/s)
=======================================================
normalized_scores:  0.1, -0.0, -0.1, 0.1, 0.1, -0.0, 0.0, =======================================================
eval 0.023655037049762295
iter_per_sec 14.800855607558784
iteration 90002
policy_loss tensor(-55.5882, device='cuda:2', grad_fn=<NegBackward0>)
iteration=90002 (elapsed_time=9087.12s, 14.80it/s)
=======================================================
normalized_scores:  13.9, 0.0, -0.0, 0.2, 0.0, 11.3, 0.1, =======================================================
eval 3.660235893357477
iter_per_sec 14.358050375864734
iteration 100002
policy_loss tensor(-56.2619, device='cuda:2', grad_fn=<NegBackward0>)
iteration=100002 (elapsed_time=9783.62s, 14.36it/s)
=======================================================
normalized_scores:  0.1, 0.2, 0.2, 0.1, 0.1, 3.5, 0.3, =======================================================
eval 0.6355837771767356
iter_per_sec 15.042164535251283
iteration 110002
policy_loss tensor(-57.2076, device='cuda:2', grad_fn=<NegBackward0>)
iteration=110002 (elapsed_time=10448.45s, 15.04it/s)
=======================================================
normalized_scores:  0.0, 5.3, 0.2, 0.2, 23.7, 0.0, 2.6, =======================================================
eval 4.579148814188755
iter_per_sec 15.101866386121355
iteration 120002
policy_loss tensor(-57.0796, device='cuda:2', grad_fn=<NegBackward0>)
iteration=120002 (elapsed_time=11110.63s, 15.10it/s)
=======================================================
normalized_scores:  -0.0, -0.1, 0.1, -0.0, 12.8, 0.1, 0.2, =======================================================
eval 1.8560852700909938
iter_per_sec 14.909340846942927
iteration 130002
policy_loss tensor(-58.0081, device='cuda:2', grad_fn=<NegBackward0>)
iteration=130002 (elapsed_time=11781.37s, 14.91it/s)
=======================================================
normalized_scores:  14.5, 0.2, 4.5, 0.1, 0.9, 0.2, 0.1, =======================================================
eval 2.9217749550006054
iter_per_sec 14.700484793297909
iteration 140002
policy_loss tensor(-54.9849, device='cuda:2', grad_fn=<NegBackward0>)
iteration=140002 (elapsed_time=12461.62s, 14.70it/s)
=======================================================
normalized_scores:  0.0, 0.0, -0.0, 0.2, 0.1, 0.2, 0.0, =======================================================
eval 0.06781733266906284
iter_per_sec 14.791356038376692
iteration 150002
policy_loss tensor(-57.3047, device='cuda:2', grad_fn=<NegBackward0>)
iteration=150002 (elapsed_time=13137.69s, 14.79it/s)
=======================================================
normalized_scores:  0.2, -0.1, 0.2, 0.0, 0.2, 0.1, 30.3, =======================================================
eval 4.398612708828397
iter_per_sec 14.704245072940683
iteration 160002
policy_loss tensor(-58.6500, device='cuda:2', grad_fn=<NegBackward0>)
iteration=160002 (elapsed_time=13817.79s, 14.70it/s)
=======================================================
normalized_scores:  0.1, 0.0, 0.2, 0.1, 0.1, 0.1, -0.1, =======================================================
eval 0.06432003347374332
iter_per_sec 15.220061283137476
iteration 170002
policy_loss tensor(-59.7513, device='cuda:2', grad_fn=<NegBackward0>)
iteration=170002 (elapsed_time=14474.82s, 15.22it/s)
=======================================================
normalized_scores:  0.1, -0.0, 0.2, 0.1, 0.2, 0.2, 1.1, =======================================================
eval 0.2718789921527355
iter_per_sec 14.764602039941694
iteration 180002
policy_loss tensor(-58.8936, device='cuda:2', grad_fn=<NegBackward0>)
iteration=180002 (elapsed_time=15152.14s, 14.76it/s)
=======================================================
normalized_scores:  0.1, 0.0, 0.1, 2.8, 0.1, 25.1, 0.2, =======================================================
eval 4.057914674515654
iter_per_sec 14.948883233022585
iteration 190002
policy_loss tensor(-59.0327, device='cuda:2', grad_fn=<NegBackward0>)
iteration=190002 (elapsed_time=15821.09s, 14.95it/s)
=======================================================
normalized_scores:  0.2, 0.2, 0.1, 0.2, 0.2, 0.2, 0.2, =======================================================
eval 0.17155865714264706
iter_per_sec 14.567347709302057
iteration 200002
policy_loss tensor(-61.1198, device='cuda:2', grad_fn=<NegBackward0>)
iteration=200002 (elapsed_time=16507.58s, 14.57it/s)
=======================================================
normalized_scores:  0.1, -0.0, 13.7, -0.1, 0.2, 1.7, 21.3, =======================================================
eval 5.262273435438244
iter_per_sec 14.937857815719228
iteration 210002
policy_loss tensor(-58.8994, device='cuda:2', grad_fn=<NegBackward0>)
iteration=210002 (elapsed_time=17177.02s, 14.94it/s)
=======================================================
normalized_scores:  0.1, 4.9, -0.0, 0.1, 0.0, 0.2, 0.0, =======================================================
eval 0.7550373034136845
iter_per_sec 15.507354253419862
iteration 220002
policy_loss tensor(-60.7608, device='cuda:2', grad_fn=<NegBackward0>)
iteration=220002 (elapsed_time=17821.88s, 15.51it/s)
=======================================================
normalized_scores:  -0.0, 0.2, 0.6, 0.2, 17.8, 1.0, 0.1, =======================================================
eval 2.8448833866445757
iter_per_sec 15.02219011891404
iteration 230002
policy_loss tensor(-58.3998, device='cuda:2', grad_fn=<NegBackward0>)
iteration=230002 (elapsed_time=18487.59s, 15.02it/s)
=======================================================
normalized_scores:  0.2, 0.1, 0.1, 19.3, 3.5, 0.2, 0.2, =======================================================
eval 3.3798250692872047
iter_per_sec 15.450953271831903
iteration 240002
policy_loss tensor(-60.7973, device='cuda:2', grad_fn=<NegBackward0>)
iteration=240002 (elapsed_time=19134.82s, 15.45it/s)
=======================================================
normalized_scores:  6.3, 12.7, 17.9, 0.1, 0.2, 0.0, 0.0, =======================================================
eval 5.318189794219342
iter_per_sec 16.035290184326907
iteration 250002
policy_loss tensor(-58.7728, device='cuda:2', grad_fn=<NegBackward0>)
iteration=250002 (elapsed_time=19758.47s, 16.04it/s)
=======================================================
normalized_scores:  36.7, -0.0, 0.1, 18.0, 12.3, -0.0, 0.1, =======================================================
eval 9.590190091446235
iter_per_sec 15.319852305456362
iteration 260002
policy_loss tensor(-63.3508, device='cuda:2', grad_fn=<NegBackward0>)
iteration=260002 (elapsed_time=20411.25s, 15.32it/s)
=======================================================
ed_scores:  0.1, 0.0, 0.1, 0.2, -0.0, 25.2, 0.1, =======================================================
eval 3.6834775976107954
iter_per_sec 19.69040438146275
iteration 270002
policy_loss tensor(-61.3624, device='cuda:0', grad_fn=<NegBackward0>)
iteration=270002 (elapsed_time=17597.16s, 19.69it/s)
=======================================================
normalized_scores:  0.1, 1.4, 0.1, 0.1, 0.2, 0.2, 0.1, =======================================================
eval 0.31023895495023635
iter_per_sec 19.375240825530224
iteration 280002
policy_loss tensor(-60.3901, device='cuda:0', grad_fn=<NegBackward0>)
iteration=280002 (elapsed_time=18113.28s, 19.38it/s)
=======================================================
normalized_scores:  0.0, 26.2, 0.0, 0.0, 0.0, -0.1, -0.1, =======================================================
eval 3.72480280871925
iter_per_sec 18.624061442977123
iteration 290002
policy_loss tensor(-61.7297, device='cuda:0', grad_fn=<NegBackward0>)
iteration=290002 (elapsed_time=18650.26s, 18.62it/s)
=======================================================
normalized_scores:  16.5, 0.1, 0.1, -0.0, 0.2, 0.2, 1.0, =======================================================
eval 2.571524205022652
iter_per_sec 16.82480385399389
iteration 300002
policy_loss tensor(-59.5626, device='cuda:0', grad_fn=<NegBackward0>)
iteration=300002 (elapsed_time=19244.66s, 16.82it/s)
=======================================================
normalized_scores:  0.0, 1.1, 0.0, 5.4, 0.0, 0.1, 0.0, =======================================================
eval 0.955765281762965
iter_per_sec 17.923757185551572
iteration 310002
policy_loss tensor(-61.2344, device='cuda:0', grad_fn=<NegBackward0>)
iteration=310002 (elapsed_time=19802.60s, 17.92it/s)
=======================================================
normalized_scores:  -0.0, 0.1, 4.7, 5.3, 1.8, 0.1, 0.0, =======================================================
eval 1.7087041714426996
iter_per_sec 18.578538969993105
iteration 320002
policy_loss tensor(-60.5167, device='cuda:0', grad_fn=<NegBackward0>)
iteration=320002 (elapsed_time=20340.88s, 18.58it/s)
=======================================================
normalized_scores:  0.0, 10.1, 0.2, -0.1, -0.0, 0.0, 0.2, =======================================================
eval 1.4857938529442691
iter_per_sec 18.956381648768318
iteration 330002
policy_loss tensor(-62.1322, device='cuda:0', grad_fn=<NegBackward0>)
iteration=330002 (elapsed_time=20868.41s, 18.96it/s)
=======================================================
normalized_scores:  9.3, 14.1, 0.2, 28.4, -0.0, 0.1, 0.1, =======================================================
eval 7.440851086478889
iter_per_sec 17.551212905324284
iteration 340002
policy_loss tensor(-61.5367, device='cuda:0', grad_fn=<NegBackward0>)
iteration=340002 (elapsed_time=21438.17s, 17.55it/s)
=======================================================
normalized_scores:  0.1, 0.1, 0.1, 0.2, 0.0, 0.1, 0.0, =======================================================
eval 0.09716075529643542
iter_per_sec 18.38209159450876
iteration 350002
policy_loss tensor(-62.8224, device='cuda:0', grad_fn=<NegBackward0>)
iteration=350002 (elapsed_time=21982.18s, 18.38it/s)
=======================================================
