{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'relocate-expert-v1', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:2', 'BehavioralCloning': 'bc'}
observation space: (39,)
- high: [inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf]
- low: [-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf]
action space: (30,)
- high: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1.]
- low: [-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.]
normalized_scores:  -0.1, -0.1, -0.1, -0.2, -0.2, -0.2, -0.1, train_result["eval"] -0.12599575767071539
normalized_scores:  -0.1, -0.1, -0.1, -0.5, -0.1, -0.1, -0.1, =======================================================
eval -0.1756996042351945
iter_per_sec 172.72795937353976
iteration 2
policy_loss tensor(75.9500, device='cuda:2', grad_fn=<NegBackward0>)
iteration=2 (elapsed_time=57.93s, 172.73it/s)
=======================================================
normalized_scores:  -0.1, 0.1, -0.1, -0.3, 0.0, -0.1, -0.0, train_result["eval"] -0.0653968768264395
normalized_scores:  0.4, 1.8, 0.5, 0.8, -0.2, 0.0, 0.4, train_result["eval"] 0.5351428343344854
normalized_scores:  -0.0, 5.5, 6.9, -0.1, -0.1, 6.7, 11.4, train_result["eval"] 4.326107384410801
normalized_scores:  0.0, 0.0, 2.1, 72.0, 0.3, -0.0, -0.1, train_result["eval"] 10.615187715104497
normalized_scores:  -0.2, -0.1, 10.0, 0.0, 10.8, -0.3, 2.5, train_result["eval"] 3.246972457520223
normalized_scores:  -0.1, -0.0, 0.0, 22.9, -0.1, 1.4, 12.5, train_result["eval"] 5.2392729287719035
normalized_scores:  4.3, 62.2, -0.0, -0.2, -0.1, 0.7, 0.1, train_result["eval"] 9.578545062269493
normalized_scores:  18.7, 8.5, 1.4, 0.0, 0.3, -0.3, 12.9, train_result["eval"] 5.919643281168632
normalized_scores:  81.3, 8.5, -0.0, 37.7, 60.3, 0.3, 15.1, train_result["eval"] 29.031453540041344
normalized_scores:  3.5, 47.3, 40.2, -0.1, 102.1, 45.9, 1.5, train_result["eval"] 34.35520419599941
normalized_scores:  3.7, 0.2, 15.6, 47.5, 76.9, 27.3, 6.6, train_result["eval"] 25.407228778133565
normalized_scores:  58.1, 8.7, 6.3, 8.4, 76.3, 35.1, 24.4, train_result["eval"] 31.037171676849066
normalized_scores:  1.0, 25.8, 0.8, 23.2, 15.0, 7.8, 12.0, train_result["eval"] 12.232205088964509
normalized_scores:  7.6, 5.3, 28.6, 101.3, 80.9, 24.8, -0.3, train_result["eval"] 35.479007236499136
normalized_scores:  107.6, 99.3, 91.4, 25.5, 21.3, 76.4, 22.8, train_result["eval"] 63.48049721822776
normalized_scores:  102.5, 46.9, 9.5, 113.1, 89.0, 81.9, 108.0, train_result["eval"] 78.69075717555226
normalized_scores:  0.0, -0.1, 27.7, 1.0, 13.4, -0.2, 8.8, train_result["eval"] 7.23648637900412
normalized_scores:  38.4, 79.6, 36.8, 0.0, 21.9, 85.7, 62.7, train_result["eval"] 46.447077355160296
normalized_scores:  114.0, 29.7, 110.6, 95.0, 85.0, 94.0, 109.7, train_result["eval"] 91.15079416064934
normalized_scores:  36.7, 0.0, 0.0, 105.5, 0.1, 88.2, 1.0, train_result["eval"] 33.08421332198251
normalized_scores:  0.4, 9.3, -0.0, 18.3, 39.3, -0.0, -0.2, train_result["eval"] 9.584548921149253
normalized_scores:  71.2, 103.1, 37.3, 83.8, 83.4, 33.9, 103.3, train_result["eval"] 73.70185529562978
normalized_scores:  92.1, 87.4, 53.3, 56.8, 74.2, 115.9, 101.1, train_result["eval"] 82.96777714401944
normalized_scores:  87.8, 12.0, 86.6, 71.9, 101.6, 90.9, 89.6, train_result["eval"] 77.179655969839
normalized_scores:  98.2, 111.7, 107.6, 47.4, 0.1, 92.7, 7.1, train_result["eval"] 66.40363114823398
normalized_scores:  41.1, 104.5, 103.4, 41.6, 108.9, 104.1, 99.3, train_result["eval"] 86.1140065429636
normalized_scores:  96.8, 50.6, 88.8, 100.4, 86.5, 101.5, 111.6, train_result["eval"] 90.88973443321062
normalized_scores:  88.3, 120.0, 98.2, 112.1, 86.5, 72.7, 115.7, train_result["eval"] 99.07344984047218
normalized_scores:  101.2, -0.0, 77.7, 114.1, 97.0, 106.9, 98.5, train_result["eval"] 85.06033384157878
normalized_scores:  47.2, 39.0, 114.3, 88.9, 93.8, 69.5, 91.0, train_result["eval"] 77.65868321351017
normalized_scores:  8.9, 82.3, 108.1, 90.1, 78.2, 39.0, 103.9, train_result["eval"] 72.9433167053314
normalized_scores:  105.7, 109.5, 104.1, 101.6, 110.2, 91.6, 92.0, train_result["eval"] 102.11171342960361
normalized_scores:  92.0, 87.8, 93.2, 115.5, 103.1, 108.8, 108.8, train_result["eval"] 101.3058327440513
normalized_scores:  10.6, 39.5, 38.4, 104.6, 106.7, 37.3, 83.5, train_result["eval"] 60.08522640807574
normalized_scores:  105.7, 46.2, 55.8, 87.1, 36.9, 60.8, 73.4, train_result["eval"] 66.54115686647405
normalized_scores:  107.2, 115.0, 108.2, 81.2, 107.8, 0.6, 87.7, train_result["eval"] 86.79559375659775
normalized_scores:  106.4, 97.0, 89.5, 104.1, 89.9, 38.7, 94.4, train_result["eval"] 88.58283720899126
normalized_scores:  111.9, 110.2, 90.7, 95.7, 20.0, 113.1, 118.6, train_result["eval"] 94.30006930167153
normalized_scores:  100.4, 98.8, 82.5, 89.4, 86.0, 111.4, 87.4, train_result["eval"] 93.70523734804162
normalized_scores:  0.1, 85.1, 28.4, 55.0, 57.9, 110.9, 103.2, train_result["eval"] 62.93802321534133
normalized_scores:  0.0, 5.2, 95.4, 104.1, 7.0, 19.9, 108.9, train_result["eval"] 48.65127019345818
normalized_scores:  96.4, 36.8, 57.0, 34.6, -0.0, 69.4, 33.9, train_result["eval"] 46.86964108792696
normalized_scores:  114.5, 42.2, 101.5, 16.6, 106.7, 107.5, 111.7, train_result["eval"] 85.7934410282238
normalized_scores:  48.1, 39.3, 72.1, 40.3, 95.4, 88.5, 97.6, train_result["eval"] 68.75152039835787
normalized_scores:  1.1, 31.3, 51.5, 0.1, 9.9, 14.6, 31.1, train_result["eval"] 19.92893785727312
normalized_scores:  98.0, 110.1, 110.4, 83.2, 50.1, 107.4, 48.8, train_result["eval"] 86.84941500748994
normalized_scores:  79.0, 82.6, 91.6, 0.7, 82.8, 2.2, 84.4, train_result["eval"] 60.47046426371706
normalized_scores:  105.8, 41.5, 32.3, 107.0, 23.4, 11.2, 33.7, train_result["eval"] 50.69545646627193
normalized_scores:  11.1, 48.2, 91.2, 111.3, 41.3, 97.2, 31.6, train_result["eval"] 61.689769301543585
normalized_scores:  45.5, 96.9, 94.5, 51.0, 107.1, 5.2, 103.6, train_result["eval"] 71.95012259369626
normalized_scores:  96.1, 15.3, 96.1, 39.2, 42.5, 92.2, 98.5, train_result["eval"] 68.5647487735765
normalized_scores:  56.0, 39.0, 99.6, 39.4, 105.9, 94.5, 53.6, train_result["eval"] 69.69673989973387
normalized_scores:  98.5, 33.8, 1.4, 99.0, 0.1, 108.9, 69.4, train_result["eval"] 58.71494035015883
normalized_scores:  1.4, 111.0, 96.7, 87.6, 93.5, 98.8, 79.1, train_result["eval"] 81.15690030079723
normalized_scores:  107.7, 0.0, 99.6, 6.3, 82.0, 75.1, 67.5, train_result["eval"] 62.59748435320409
normalized_scores:  110.7, 61.6, 112.1, 90.8, 106.3, 109.7, 92.9, train_result["eval"] 97.72408458217524
normalized_scores:  78.7, 0.9, 114.5, 108.5, 90.7, 107.7, 92.8, train_result["eval"] 84.8154056648311
normalized_scores:  115.3, 100.6, 111.9, 87.7, 110.7, 108.6, 105.9, train_result["eval"] 105.82144398274194
normalized_scores:  109.2, 111.2, 24.4, 105.6, 83.4, 92.8, 118.3, train_result["eval"] 92.13507445443022
normalized_scores:  1.8, 97.1, 82.9, 95.3, 101.8, 106.8, 0.7, train_result["eval"] 69.4865494412227
normalized_scores:  1.2, 113.6, 85.9, 39.2, 114.1, 86.8, 68.0, train_result["eval"] 72.69240299644737
normalized_scores:  100.8, 104.2, 5.4, 112.6, 44.9, 33.4, 91.3, train_result["eval"] 70.38240812113811
normalized_scores:  103.4, 88.4, 0.7, 104.1, 51.0, 105.3, 107.6, train_result["eval"] 80.05433930909534
normalized_scores:  49.2, 32.5, 68.8, 46.2, 42.3, 106.1, 54.3, train_result["eval"] 57.04925191937742
normalized_scores:  102.8, 111.4, 98.2, 110.8, 113.0, 118.5, 102.9, train_result["eval"] 108.24920904194676
normalized_scores:  101.4, 105.0, 95.9, 23.3, 109.3, 116.0, 96.4, train_result["eval"] 92.48138152515925
normalized_scores:  115.9, 86.7, 91.0, 92.8, 80.5, 94.6, 87.1, train_result["eval"] 92.66567972632184
normalized_scores:  45.7, 38.4, 107.1, 96.9, 40.0, 101.1, 36.5, train_result["eval"] 66.53038423487574
normalized_scores:  85.6, 96.9, 62.6, 85.5, 98.6, 113.9, 102.4, train_result["eval"] 92.21038806996212
normalized_scores:  101.3, 103.6, 106.2, 113.2, 117.6, 95.9, 112.6, train_result["eval"] 107.1987624138824
normalized_scores:  107.8, 107.6, 97.2, 39.8, 113.6, 106.9, 105.0, train_result["eval"] 96.84653252030535
normalized_scores:  40.4, 101.7, 87.0, 33.6, 118.6, 103.8, 104.8, train_result["eval"] 84.28406861219635
normalized_scores:  65.7, 83.3, 36.0, 82.8, 104.3, 48.1, 67.0, train_result["eval"] 69.59903650218023
normalized_scores:  35.2, 88.2, 41.8, 109.9, 94.6, 102.0, 40.2, train_result["eval"] 73.13174074284231
normalized_scores:  110.9, 100.0, 13.4, 106.6, 41.7, 68.7, 23.6, train_result["eval"] 66.40928040188349
normalized_scores:  28.6, 55.6, 62.4, 6.8, 54.6, 33.0, 37.9, train_result["eval"] 39.82378851894659
normalized_scores:  63.1, 97.6, 109.8, 110.6, 107.6, 107.3, 91.8, train_result["eval"] 98.247209020869
normalized_scores:  51.5, 93.2, 108.1, 102.3, 43.1, 88.8, 92.1, train_result["eval"] 82.71997302139684
normalized_scores:  101.6, 116.1, 108.9, 107.1, 97.6, 102.3, 107.6, train_result["eval"] 105.87807601695411
normalized_scores:  107.9, 110.1, 92.0, 104.4, 105.0, 109.1, 100.5, train_result["eval"] 104.16131162986395
normalized_scores:  104.1, 97.8, 65.7, 0.2, 100.3, 53.1, 6.8, train_result["eval"] 61.12865288499989
normalized_scores:  44.1, 74.7, 68.5, 74.5, 42.4, 113.1, 113.4, train_result["eval"] 75.82123672391752
normalized_scores:  116.7, 90.1, 104.1, 42.6, 104.3, 108.7, 96.9, train_result["eval"] 94.77143046978041
normalized_scores:  108.8, 104.9, 52.2, 86.2, 19.1, 115.4, 61.8, train_result["eval"] 78.33688526790436
normalized_scores:  101.0, 102.7, 31.4, 53.2, 101.9, 100.3, 57.3, train_result["eval"] 78.24135957012201
normalized_scores:  54.7, 96.5, 67.8, 85.1, 90.7, 98.9, 55.0, train_result["eval"] 78.38674751262447
normalized_scores:  94.4, 108.2, 108.4, 102.0, 94.9, 46.6, 94.4, train_result["eval"] 92.69052550998012
normalized_scores:  115.7, 95.7, 108.0, 102.9, 100.1, 102.4, 113.3, train_result["eval"] 105.45167591317924
normalized_scores:  30.4, 35.8, 0.8, 93.6, 93.2, -0.2, 39.3, train_result["eval"] 41.8684213789072
normalized_scores:  114.3, 91.0, 108.1, 93.8, 108.9, 111.0, 111.5, train_result["eval"] 105.5212173034803
normalized_scores:  100.6, 113.9, 36.8, 104.4, 101.1, 106.2, 12.4, train_result["eval"] 82.19587866327892
normalized_scores:  111.6, 115.7, 96.8, 106.6, 108.2, 110.2, 109.8, train_result["eval"] 108.42405091773682
normalized_scores:  111.1, 104.1, 112.4, 99.6, 103.0, 105.9, 117.1, train_result["eval"] 107.61403158020566
normalized_scores:  102.6, 96.6, 107.6, 111.3, 108.8, 114.0, 117.3, train_result["eval"] 108.29924874058338
normalized_scores:  49.8, 61.7, 96.3, 104.7, 100.3, 86.0, 81.1, train_result["eval"] 82.82721718018374
normalized_scores:  93.0, 43.3, 94.3, 98.9, 96.5, 110.5, 104.8, train_result["eval"] 91.6258700803744
normalized_scores:  7.1, 108.3, 42.4, 51.8, 3.3, 1.2, 118.2, train_result["eval"] 47.46885366002849
normalized_scores:  104.2, 77.7, 85.9, 114.1, 106.1, 106.6, 38.9, train_result["eval"] 90.49483693205556
normalized_scores:  106.2, 115.7, 13.0, 94.8, 41.1, 41.8, 5.3, train_result["eval"] 59.717435428834214
normalized_scores:  108.3, 105.8, 97.7, 103.6, 102.0, 99.2, 98.4, =======================================================
eval 102.1480415017655
iter_per_sec 2.230040211140431
iteration 10002
policy_loss tensor(-23.0393, device='cuda:2', grad_fn=<NegBackward0>)
iteration=10002 (elapsed_time=4542.18s, 2.23it/s)
=======================================================
normalized_scores:  116.6, 6.8, 105.5, 89.3, 115.6, 103.1, 86.1, =======================================================
eval 89.0075634394783
iter_per_sec 14.330856594690015
iteration 20002
policy_loss tensor(-23.6693, device='cuda:2', grad_fn=<NegBackward0>)
iteration=20002 (elapsed_time=5239.98s, 14.33it/s)
=======================================================
normalized_scores:  101.9, 65.8, 102.7, 95.5, 90.2, 96.4, 91.1, =======================================================
eval 91.9375092682048
iter_per_sec 13.717201256446689
iteration 30002
policy_loss tensor(-22.9386, device='cuda:2', grad_fn=<NegBackward0>)
iteration=30002 (elapsed_time=5969.02s, 13.72it/s)
=======================================================
normalized_scores:  96.8, 38.4, 63.6, 103.6, 104.5, 94.8, 97.3, =======================================================
eval 85.56887936603412
iter_per_sec 13.719914142839489
iteration 40002
policy_loss tensor(-24.2851, device='cuda:2', grad_fn=<NegBackward0>)
iteration=40002 (elapsed_time=6697.89s, 13.72it/s)
=======================================================
normalized_scores:  101.0, 100.6, 108.7, 104.1, 107.5, 76.7, 54.4, =======================================================
eval 93.28593211163488
iter_per_sec 12.64160440045731
iteration 50002
policy_loss tensor(-23.4114, device='cuda:2', grad_fn=<NegBackward0>)
iteration=50002 (elapsed_time=7488.97s, 12.64it/s)
=======================================================
normalized_scores:  106.6, 106.3, 77.8, 113.7, 91.5, 92.2, 106.3, =======================================================
eval 99.17984987066019
iter_per_sec 13.886508712179108
iteration 60002
policy_loss tensor(-22.4167, device='cuda:2', grad_fn=<NegBackward0>)
iteration=60002 (elapsed_time=8209.10s, 13.89it/s)
=======================================================
normalized_scores:  108.0, 87.4, 106.9, 106.5, 112.8, 71.2, 114.5, =======================================================
eval 101.03942587883459
iter_per_sec 13.573430981254988
iteration 70002
policy_loss tensor(-24.6243, device='cuda:2', grad_fn=<NegBackward0>)
iteration=70002 (elapsed_time=8945.88s, 13.57it/s)
=======================================================
normalized_scores:  93.4, 103.6, 116.4, 108.2, 96.8, 98.2, 114.9, =======================================================
eval 104.49361772262687
iter_per_sec 13.77226027977956
iteration 80002
policy_loss tensor(-24.6107, device='cuda:2', grad_fn=<NegBackward0>)
iteration=80002 (elapsed_time=9671.98s, 13.77it/s)
=======================================================
normalized_scores:  103.9, 100.2, 102.8, 102.8, 101.8, 109.1, 100.0, =======================================================
eval 102.94969135104559
iter_per_sec 13.882160196588677
iteration 90002
policy_loss tensor(-22.8737, device='cuda:2', grad_fn=<NegBackward0>)
iteration=90002 (elapsed_time=10392.35s, 13.88it/s)
=======================================================
normalized_scores:  103.2, 101.1, 94.5, 116.3, 104.0, 102.3, 105.1, =======================================================
eval 103.79035061610882
iter_per_sec 13.813337525064545
iteration 100002
policy_loss tensor(-24.6279, device='cuda:2', grad_fn=<NegBackward0>)
iteration=100002 (elapsed_time=11116.33s, 13.81it/s)
=======================================================
normalized_scores:  109.4, 116.1, 112.6, 100.8, 105.8, 111.8, 111.4, =======================================================
eval 109.70286491496633
iter_per_sec 13.897728784651653
iteration 110002
policy_loss tensor(-23.0521, device='cuda:2', grad_fn=<NegBackward0>)
iteration=110002 (elapsed_time=11835.87s, 13.90it/s)
=======================================================
normalized_scores:  115.0, 108.2, 101.4, 108.1, 94.3, 100.1, 111.5, =======================================================
eval 105.52480555558546
iter_per_sec 13.52667869910293
iteration 120002
policy_loss tensor(-24.2005, device='cuda:2', grad_fn=<NegBackward0>)
iteration=120002 (elapsed_time=12575.18s, 13.53it/s)
=======================================================
normalized_scores:  114.7, 97.9, 97.3, 109.6, 95.3, 104.9, 82.3, =======================================================
eval 100.27913446308332
iter_per_sec 14.164885368372461
iteration 130002
policy_loss tensor(-24.2952, device='cuda:2', grad_fn=<NegBackward0>)
iteration=130002 (elapsed_time=13281.18s, 14.16it/s)
=======================================================
normalized_scores:  100.4, 84.9, 111.4, 94.2, 106.1, 72.2, 93.8, =======================================================
eval 94.70225797825428
iter_per_sec 15.200221041437649
iteration 140002
policy_loss tensor(-23.7935, device='cuda:2', grad_fn=<NegBackward0>)
iteration=140002 (elapsed_time=13939.09s, 15.20it/s)
=======================================================
normalized_scores:  107.0, 111.2, 107.4, 98.3, 103.6, 103.8, 88.5, =======================================================
eval 102.83426422184674
iter_per_sec 14.663871759078669
iteration 150002
policy_loss tensor(-24.1774, device='cuda:2', grad_fn=<NegBackward0>)
iteration=150002 (elapsed_time=14621.04s, 14.66it/s)
=======================================================
normalized_scores:  106.3, 112.4, 64.4, 112.6, 82.4, 106.9, 79.9, =======================================================
eval 94.97447504214146
iter_per_sec 13.733807058622487
iteration 160002
policy_loss tensor(-25.2140, device='cuda:2', grad_fn=<NegBackward0>)
iteration=160002 (elapsed_time=15349.20s, 13.73it/s)
=======================================================
normalized_scores:  99.1, 100.8, 70.2, 109.5, 78.6, 73.8, 91.8, =======================================================
eval 89.10011802712629
iter_per_sec 13.35030957117618
iteration 170002
policy_loss tensor(-23.3541, device='cuda:2', grad_fn=<NegBackward0>)
iteration=170002 (elapsed_time=16098.30s, 13.35it/s)
=======================================================
normalized_scores:  82.9, 100.2, 104.4, 92.6, 104.3, 107.9, 110.7, =======================================================
eval 100.43569930276958
iter_per_sec 13.2869751614376
iteration 180002
policy_loss tensor(-24.7350, device='cuda:2', grad_fn=<NegBackward0>)
iteration=180002 (elapsed_time=16850.96s, 13.29it/s)
=======================================================
normalized_scores:  105.4, 112.7, 112.2, 104.3, 110.9, 101.6, 100.0, =======================================================
eval 106.73206809816078
iter_per_sec 12.651262327230699
iteration 190002
policy_loss tensor(-24.7375, device='cuda:2', grad_fn=<NegBackward0>)
iteration=190002 (elapsed_time=17641.40s, 12.65it/s)
=======================================================
normalized_scores:  19.8, 96.2, 114.9, 112.1, 93.0, 36.1, 108.4, =======================================================
eval 82.92013445417135
iter_per_sec 13.668159892022558
iteration 200002
policy_loss tensor(-25.5781, device='cuda:2', grad_fn=<NegBackward0>)
iteration=200002 (elapsed_time=18373.07s, 13.67it/s)
=======================================================
normalized_scores:  106.3, 78.1, 106.7, 91.9, 89.2, 108.1, 103.7, =======================================================
eval 97.714015544764
iter_per_sec 13.65903072313475
iteration 210002
policy_loss tensor(-22.1371, device='cuda:2', grad_fn=<NegBackward0>)
iteration=210002 (elapsed_time=19105.21s, 13.66it/s)
=======================================================
normalized_scores:  109.1, 112.7, 100.3, 95.4, 106.8, 103.6, 107.3, =======================================================
eval 105.02508146209502
iter_per_sec 13.93704621725404
iteration 220002
policy_loss tensor(-24.4042, device='cuda:2', grad_fn=<NegBackward0>)
iteration=220002 (elapsed_time=19822.76s, 13.94it/s)
=======================================================
