{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'pen-cloned-v1', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:2', 'BehavioralCloning': 'bc'}
observation space: (45,)
- high: [inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf]
- low: [-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf]
action space: (24,)
- high: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
- low: [-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1.]
normalized_scores:  -0.6, -5.0, -2.0, -2.2, -2.9, -0.6, -2.7, train_result["eval"] -2.290876546519921
normalized_scores:  -2.8, -0.9, -0.8, -6.2, -2.2, -2.1, -5.9, =======================================================
eval -2.9790374334858045
iter_per_sec 354.5061686364196
iteration 2
policy_loss tensor(151.6126, device='cuda:2', grad_fn=<NegBackward0>)
iteration=2 (elapsed_time=28.25s, 354.51it/s)
=======================================================
normalized_scores:  -4.1, -2.8, 48.2, -2.7, -4.1, -4.2, 4.2, train_result["eval"] 4.933853966408759
normalized_scores:  -2.1, -3.1, 7.7, 129.6, -3.7, -2.8, -2.0, train_result["eval"] 17.674031682809606
normalized_scores:  -0.5, -3.2, -3.4, -1.2, -3.6, -2.3, -1.2, train_result["eval"] -2.207238757721673
normalized_scores:  0.4, -2.5, -1.4, 176.0, 19.9, 25.6, -2.5, train_result["eval"] 30.783863808404554
normalized_scores:  138.9, 143.5, -1.4, -3.7, -2.4, 153.4, 155.7, train_result["eval"] 83.44459651047168
normalized_scores:  -1.5, -2.9, 133.1, -3.2, -2.3, 176.0, -2.5, train_result["eval"] 42.396101712359396
normalized_scores:  141.1, 160.4, -2.0, 24.3, -1.4, -2.9, 103.0, train_result["eval"] 60.37061043579197
normalized_scores:  -1.2, -5.7, -5.7, -4.6, -2.5, -3.9, -2.2, train_result["eval"] -3.680074838229116
normalized_scores:  141.4, 38.7, -4.5, 135.3, 127.4, -1.2, -3.7, train_result["eval"] 61.91295269881808
normalized_scores:  -2.7, -1.0, -2.3, 178.0, 142.0, -1.5, 137.9, train_result["eval"] 64.35516231729582
normalized_scores:  -2.3, -3.3, -0.2, -1.5, 27.1, -3.0, 23.6, train_result["eval"] 5.754558374475585
normalized_scores:  -5.0, -3.2, -4.7, 125.2, -4.6, -1.9, -2.4, train_result["eval"] 14.767927813184516
normalized_scores:  -6.0, 148.9, -0.8, -1.3, -1.7, -0.8, -2.6, train_result["eval"] 19.398334604679423
normalized_scores:  168.5, 27.4, 140.5, 21.5, -0.8, -2.4, 125.0, train_result["eval"] 68.5292515750018
normalized_scores:  141.0, -2.0, -5.2, -5.3, -3.5, -0.3, -1.4, train_result["eval"] 17.621068013515554
normalized_scores:  -1.1, -3.2, -1.8, -1.2, -2.3, -1.7, -1.5, train_result["eval"] -1.8291988647835669
normalized_scores:  23.4, -1.0, -1.0, -4.3, -5.4, -2.7, 22.6, train_result["eval"] 4.4961595131248195
normalized_scores:  21.7, -2.7, -1.7, -3.7, -2.6, 1.7, -1.2, train_result["eval"] 1.6237538926638313
normalized_scores:  -2.0, -3.2, 17.1, -2.5, -5.7, 133.9, -3.7, train_result["eval"] 19.122311892122745
normalized_scores:  -3.4, 103.3, 110.3, -1.0, -1.3, 27.8, -4.3, train_result["eval"] 33.04875148106772
normalized_scores:  171.6, 26.7, 12.1, -4.9, -2.8, -5.6, -4.4, train_result["eval"] 27.518238699277
normalized_scores:  154.3, -1.3, -1.4, -2.0, -0.9, 15.3, -3.4, train_result["eval"] 22.94037999124568
normalized_scores:  177.6, 5.8, 5.0, -1.3, -5.2, 162.1, -2.0, train_result["eval"] 48.86713498261654
normalized_scores:  -3.8, -1.3, 95.1, -2.0, 147.4, 19.7, -1.0, train_result["eval"] 36.29747424969287
normalized_scores:  -1.5, 75.5, 119.7, -1.9, -1.6, -5.3, 145.4, train_result["eval"] 47.181474308850746
normalized_scores:  -2.7, -3.6, 7.9, 11.5, 174.3, -1.0, 15.4, train_result["eval"] 28.841916058358887
normalized_scores:  -2.3, -3.4, -1.9, -2.2, 16.5, 14.5, -5.3, train_result["eval"] 2.2792188289608117
normalized_scores:  -5.4, 11.9, -1.9, -4.6, -1.1, 24.0, 28.2, train_result["eval"] 7.297426433283484
normalized_scores:  -3.0, 14.8, -5.6, 102.0, 8.9, -5.2, 41.9, train_result["eval"] 21.976425702492822
normalized_scores:  -2.5, 5.0, -2.9, -2.5, -2.9, 125.8, -2.2, train_result["eval"] 16.84087963368944
normalized_scores:  -4.1, -1.1, -1.1, -3.2, 9.7, -5.6, -0.9, train_result["eval"] -0.9053133190595261
normalized_scores:  50.8, -1.2, 16.6, 19.6, 27.1, -0.7, 34.0, train_result["eval"] 20.897246307466208
normalized_scores:  -2.0, 8.1, -3.8, 35.2, -1.9, -0.8, -2.3, train_result["eval"] 4.635071584287474
normalized_scores:  28.2, -1.8, 7.6, -0.6, -3.8, -1.5, -3.5, train_result["eval"] 3.509087473652297
normalized_scores:  -4.7, -2.1, -2.0, -3.9, -3.4, -1.6, -6.4, train_result["eval"] -3.463152895897437
normalized_scores:  -2.1, -5.0, 24.6, -1.4, -2.1, -2.3, -4.1, train_result["eval"] 1.0669952089752346
normalized_scores:  -3.5, -4.0, -3.2, 0.2, -3.5, -5.2, 8.6, train_result["eval"] -1.532251974010324
normalized_scores:  55.2, -3.2, -1.7, -4.0, 156.1, -4.0, -1.1, train_result["eval"] 28.18080097261077
normalized_scores:  -4.8, -2.5, -4.4, -3.6, 167.5, 22.6, -4.4, train_result["eval"] 24.339879602958007
normalized_scores:  100.7, -0.7, 28.5, 4.2, 11.9, -5.0, 70.0, train_result["eval"] 29.940267960796824
normalized_scores:  -2.6, 7.8, -3.7, -1.4, -2.2, 33.7, 6.5, train_result["eval"] 5.44767260401921
normalized_scores:  11.7, -4.4, 12.6, -2.9, -3.0, -5.0, -3.7, train_result["eval"] 0.7646729981281256
normalized_scores:  -1.6, -2.1, 27.8, -0.8, -2.6, -4.4, -3.6, train_result["eval"] 1.8184391814165937
normalized_scores:  49.5, 9.9, -3.6, -1.5, 10.1, 27.4, -0.7, train_result["eval"] 13.022071129320882
normalized_scores:  -5.0, -2.2, -2.2, 29.8, -4.3, 22.7, -1.3, train_result["eval"] 5.345925682115791
normalized_scores:  53.4, -1.4, 13.2, -3.1, -3.6, -0.8, -3.7, train_result["eval"] 7.709118856673618
normalized_scores:  3.4, -2.7, -3.3, -1.9, -4.8, -0.7, 1.3, train_result["eval"] -1.252419805271386
normalized_scores:  43.0, 10.4, 22.6, -2.2, 15.2, -1.3, -2.3, train_result["eval"] 12.205709840614341
normalized_scores:  -4.0, -1.4, 165.6, -2.3, -3.0, -0.7, 1.0, train_result["eval"] 22.16269191965939
normalized_scores:  66.5, -0.8, -1.2, 10.8, -1.9, -1.4, -4.0, train_result["eval"] 9.718572067667415
normalized_scores:  -3.6, -3.7, -2.9, -5.0, -4.6, -2.5, -3.7, train_result["eval"] -3.7296333896165783
normalized_scores:  -3.8, -5.8, 29.4, -2.6, -0.6, 73.2, -2.9, train_result["eval"] 12.413265178380986
normalized_scores:  -3.7, 7.6, -3.5, -4.1, 24.1, -1.3, -2.0, train_result["eval"] 2.445705181729708
normalized_scores:  100.8, -5.2, -2.9, -2.1, -0.7, 71.5, -5.4, train_result["eval"] 22.286931629088933
normalized_scores:  22.9, -4.5, -3.4, -1.9, -1.9, -0.8, 8.1, train_result["eval"] 2.6310248536211964
normalized_scores:  -1.5, 33.8, -0.8, -5.2, -1.1, -3.9, -1.0, train_result["eval"] 2.905258791727628
normalized_scores:  -3.9, -3.3, 5.8, 21.7, 53.0, -2.2, -1.5, train_result["eval"] 9.942936635336569
normalized_scores:  -3.8, 20.5, -3.7, 169.6, -3.4, -3.1, -2.0, train_result["eval"] 24.86852202535211
normalized_scores:  141.5, -2.8, -2.0, -3.5, -1.4, -0.9, -1.8, train_result["eval"] 18.44247533468181
normalized_scores:  -3.0, -2.0, -3.1, 2.3, -4.7, 120.8, 31.1, train_result["eval"] 20.22729645549889
normalized_scores:  -4.0, 18.4, -4.1, -4.6, 0.1, 85.6, 159.8, train_result["eval"] 35.88591305349234
normalized_scores:  -3.1, 120.9, 176.0, -1.7, -3.9, -1.6, -1.7, train_result["eval"] 40.699128005291996
normalized_scores:  -4.7, 167.9, -1.7, -4.1, 22.3, -3.9, -2.5, train_result["eval"] 24.765539283442298
normalized_scores:  -3.2, -3.9, -3.7, -3.3, -1.3, -2.4, 150.0, train_result["eval"] 18.902645988405762
normalized_scores:  8.2, -2.2, -5.4, -5.4, 162.2, -4.6, -2.2, train_result["eval"] 21.522755870247998
normalized_scores:  -2.8, 22.4, -3.6, 117.4, 11.1, 51.6, -0.9, train_result["eval"] 27.902756249036976
normalized_scores:  -0.8, -4.2, -1.9, 2.4, 9.5, -0.8, -2.6, train_result["eval"] 0.22997274072912507
normalized_scores:  -0.9, -1.4, -3.4, -2.4, -3.6, 90.6, 8.2, train_result["eval"] 12.455227174549966
normalized_scores:  159.1, -1.9, -3.9, -1.4, -4.2, 172.2, 155.7, train_result["eval"] 67.94858554489521
normalized_scores:  -4.5, -3.7, -1.6, 3.2, 4.9, 117.6, -4.3, train_result["eval"] 15.9282262865845
normalized_scores:  -4.1, -3.1, -2.7, 42.3, -3.7, 33.8, -4.7, train_result["eval"] 8.25202039362732
normalized_scores:  -4.6, -1.0, -2.0, -4.4, -2.2, 93.2, -4.7, train_result["eval"] 10.591210771268802
normalized_scores:  -1.8, 14.7, 10.1, -4.2, 68.6, 3.0, -1.6, train_result["eval"] 12.669674096081001
normalized_scores:  -2.5, -3.7, 17.7, -2.9, 11.1, -2.9, -4.5, train_result["eval"] 1.7698636400039287
normalized_scores:  10.4, -1.5, -2.5, 26.8, -2.2, -1.5, -2.6, train_result["eval"] 3.8526630517513563
normalized_scores:  -4.3, -3.9, -2.0, -2.5, -4.1, 19.1, -3.0, train_result["eval"] -0.08486281184709707
normalized_scores:  -4.8, -3.7, -1.6, 48.1, 10.1, -1.9, 24.0, train_result["eval"] 10.045234268670535
normalized_scores:  3.8, -1.9, -2.1, 164.2, 17.4, -2.1, 46.9, train_result["eval"] 32.300405681550046
normalized_scores:  -1.4, -3.6, -4.0, -3.5, -3.4, -3.5, -1.1, train_result["eval"] -2.9478929725130487
normalized_scores:  -3.0, 169.5, -1.3, -1.7, -1.3, -1.7, -0.8, train_result["eval"] 22.822933111121383
normalized_scores:  -0.7, -3.1, -2.4, 42.0, -3.1, -3.9, -3.1, train_result["eval"] 3.6787717071056827
normalized_scores:  21.2, 5.9, 6.5, 11.7, 117.3, -0.7, -1.2, train_result["eval"] 22.965643799140107
normalized_scores:  -2.8, 25.4, 17.9, -1.5, -1.1, -2.6, -1.2, train_result["eval"] 4.874492424746185
normalized_scores:  10.3, -3.4, 27.1, 17.8, 147.6, -2.7, 1.7, train_result["eval"] 28.340303548706707
normalized_scores:  134.9, 22.0, 77.8, 24.1, -3.5, -4.7, -3.2, train_result["eval"] 35.33389603889036
normalized_scores:  9.5, -1.3, -5.0, -4.6, 144.5, -3.2, -0.6, train_result["eval"] 19.90458011574517
normalized_scores:  -2.3, -1.2, -0.1, -4.5, -5.0, 20.9, -3.8, train_result["eval"] 0.6003078681433536
normalized_scores:  -1.7, -1.8, -0.7, 3.2, -5.1, -4.6, -0.4, train_result["eval"] -1.580169206466909
normalized_scores:  124.8, -1.7, 26.4, -4.1, -4.2, -3.4, 0.4, train_result["eval"] 19.73236783062563
normalized_scores:  7.1, 5.1, 37.9, 15.8, -1.1, 13.0, -2.2, train_result["eval"] 10.789765911831909
normalized_scores:  -1.2, 6.0, 141.4, -2.2, 20.2, -2.2, -1.7, train_result["eval"] 22.877189997139176
normalized_scores:  62.3, -0.8, -0.8, -3.0, 23.0, -3.7, -2.3, train_result["eval"] 10.670699717933127
normalized_scores:  -4.1, -4.3, -4.2, 154.1, -2.7, -2.6, -2.3, train_result["eval"] 19.13387795503038
normalized_scores:  -1.1, -3.7, -0.8, -1.1, 2.8, 146.3, 76.8, train_result["eval"] 31.33266021823206
normalized_scores:  -3.8, 21.0, -3.4, 7.5, -2.9, -2.5, -3.6, train_result["eval"] 1.7701472448370936
normalized_scores:  178.0, 162.5, -2.1, -1.1, -2.7, -3.2, -2.0, train_result["eval"] 47.0473550318704
normalized_scores:  -2.1, -3.1, -1.5, -1.6, 175.9, -0.5, 27.1, train_result["eval"] 27.746654635506008
normalized_scores:  9.7, 11.5, -2.5, -2.3, 20.7, -1.0, -4.3, train_result["eval"] 4.551858630407146
normalized_scores:  -1.3, -3.0, 18.1, -1.0, -1.6, 7.8, -4.1, train_result["eval"] 2.1319499806418234
normalized_scores:  -3.7, -1.3, -3.6, -3.3, 20.2, -3.5, -3.8, =======================================================
eval 0.12846956013454763
iter_per_sec 4.594380545900258
iteration 10002
policy_loss tensor(-201.9920, device='cuda:2', grad_fn=<NegBackward0>)
iteration=10002 (elapsed_time=2204.83s, 4.59it/s)
=======================================================
normalized_scores:  -0.5, 63.3, 167.5, 134.6, 124.8, -3.8, 0.9, =======================================================
eval 69.55083925652616
iter_per_sec 17.467529110202122
iteration 20002
policy_loss tensor(-212.0410, device='cuda:2', grad_fn=<NegBackward0>)
iteration=20002 (elapsed_time=2777.32s, 17.47it/s)
=======================================================
normalized_scores:  -2.7, 61.4, -1.6, -2.3, -1.9, -1.4, 26.1, =======================================================
eval 11.08368923032998
iter_per_sec 17.494506949869052
iteration 30002
policy_loss tensor(-217.7095, device='cuda:2', grad_fn=<NegBackward0>)
iteration=30002 (elapsed_time=3348.97s, 17.49it/s)
=======================================================
normalized_scores:  14.1, -2.5, -1.3, 0.5, -1.7, -3.5, 162.5, =======================================================
eval 24.014202323522397
iter_per_sec 16.5531427608103
iteration 40002
policy_loss tensor(-221.7300, device='cuda:2', grad_fn=<NegBackward0>)
iteration=40002 (elapsed_time=3953.11s, 16.55it/s)
=======================================================
normalized_scores:  1.6, 7.8, 2.1, 30.1, 24.5, 168.2, 6.6, =======================================================
eval 34.43568134097281
iter_per_sec 16.010151010079152
iteration 50002
policy_loss tensor(-222.0064, device='cuda:2', grad_fn=<NegBackward0>)
iteration=50002 (elapsed_time=4577.75s, 16.01it/s)
=======================================================
normalized_scores:  -3.1, 3.0, -3.3, -4.2, 8.6, -1.1, -3.1, =======================================================
eval -0.4708351473844329
iter_per_sec 14.786415694113133
iteration 60002
policy_loss tensor(-223.3048, device='cuda:2', grad_fn=<NegBackward0>)
iteration=60002 (elapsed_time=5254.04s, 14.79it/s)
=======================================================
normalized_scores:  156.7, -1.8, -3.8, -3.1, -0.9, 104.0, -1.2, =======================================================
eval 35.70664553647151
iter_per_sec 14.644466701892867
iteration 70002
policy_loss tensor(-222.4638, device='cuda:2', grad_fn=<NegBackward0>)
iteration=70002 (elapsed_time=5936.93s, 14.64it/s)
=======================================================
normalized_scores:  -2.5, -3.5, 12.0, -1.1, 118.9, 66.0, 39.5, =======================================================
eval 32.76763645986644
iter_per_sec 14.59306988739166
iteration 80002
policy_loss tensor(-229.1298, device='cuda:2', grad_fn=<NegBackward0>)
iteration=80002 (elapsed_time=6622.21s, 14.59it/s)
=======================================================
normalized_scores:  -2.5, 8.2, -2.7, 69.6, -1.7, -0.9, -3.6, =======================================================
eval 9.48806700084486
iter_per_sec 13.973643154172075
iteration 90002
policy_loss tensor(-226.8441, device='cuda:2', grad_fn=<NegBackward0>)
iteration=90002 (elapsed_time=7337.87s, 13.97it/s)
=======================================================
normalized_scores:  -2.5, 112.4, 10.9, -1.0, -3.5, -2.1, -2.1, =======================================================
eval 16.013083884437357
iter_per_sec 14.681686063507836
iteration 100002
policy_loss tensor(-221.1448, device='cuda:2', grad_fn=<NegBackward0>)
iteration=100002 (elapsed_time=8019.02s, 14.68it/s)
=======================================================
normalized_scores:  -2.6, 10.2, -3.7, -3.0, -3.7, 22.7, -1.7, =======================================================
eval 2.621566278550457
iter_per_sec 13.190386669817693
iteration 110002
policy_loss tensor(-223.8139, device='cuda:2', grad_fn=<NegBackward0>)
iteration=110002 (elapsed_time=8777.18s, 13.19it/s)
=======================================================
normalized_scores:  -0.8, -2.8, -3.2, 26.8, -5.4, 15.3, 73.0, =======================================================
eval 14.695665621787027
iter_per_sec 14.715728812255586
iteration 120002
policy_loss tensor(-226.4658, device='cuda:2', grad_fn=<NegBackward0>)
iteration=120002 (elapsed_time=9456.75s, 14.72it/s)
=======================================================
normalized_scores:  -1.1, 2.4, -2.3, -1.0, 14.3, -1.5, 4.1, =======================================================
eval 2.1220946873103883
iter_per_sec 14.897773345996839
iteration 130002
policy_loss tensor(-224.4312, device='cuda:2', grad_fn=<NegBackward0>)
iteration=130002 (elapsed_time=10128.02s, 14.90it/s)
=======================================================
normalized_scores:  147.0, -0.5, -3.1, -2.6, -3.5, -1.0, -2.4, =======================================================
eval 19.118330039610758
iter_per_sec 14.442827872119704
iteration 140002
policy_loss tensor(-225.7454, device='cuda:2', grad_fn=<NegBackward0>)
iteration=140002 (elapsed_time=10820.44s, 14.44it/s)
=======================================================
normalized_scores:  9.5, -1.2, 93.0, -2.8, 28.4, 29.9, -3.4, =======================================================
eval 21.93619018524081
iter_per_sec 14.60441889202873
iteration 150002
policy_loss tensor(-226.9271, device='cuda:2', grad_fn=<NegBackward0>)
iteration=150002 (elapsed_time=11505.19s, 14.60it/s)
=======================================================
normalized_scores:  170.6, 110.0, 28.7, 48.7, -1.2, -3.5, 113.0, =======================================================
eval 66.59975682757565
iter_per_sec 14.782978176507152
iteration 160002
policy_loss tensor(-226.7010, device='cuda:2', grad_fn=<NegBackward0>)
iteration=160002 (elapsed_time=12181.68s, 14.78it/s)
=======================================================
normalized_scores:  -3.5, -3.0, -3.1, 48.5, 24.4, -2.5, -3.4, =======================================================
eval 8.19178623930722
iter_per_sec 13.732744537929914
iteration 170002
policy_loss tensor(-230.5282, device='cuda:2', grad_fn=<NegBackward0>)
iteration=170002 (elapsed_time=12909.87s, 13.73it/s)
=======================================================
normalized_scores:  -2.6, 48.9, 165.1, -3.2, 26.4, -1.5, -2.4, =======================================================
eval 32.962684869809415
iter_per_sec 14.161554024325026
iteration 180002
policy_loss tensor(-229.6796, device='cuda:2', grad_fn=<NegBackward0>)
iteration=180002 (elapsed_time=13616.03s, 14.16it/s)
=======================================================
normalized_scores:  -3.7, 14.6, 47.4, -1.2, -3.0, 5.2, -4.0, =======================================================
eval 7.888251846722051
iter_per_sec 14.946754217560972
iteration 190002
policy_loss tensor(-227.3919, device='cuda:2', grad_fn=<NegBackward0>)
iteration=190002 (elapsed_time=14285.10s, 14.95it/s)
=======================================================
normalized_scores:  -1.7, -1.1, -3.6, -2.6, -3.2, -3.2, 14.6, =======================================================
eval -0.11713950564346907
iter_per_sec 15.329609029514796
iteration 200002
policy_loss tensor(-233.3636, device='cuda:2', grad_fn=<NegBackward0>)
iteration=200002 (elapsed_time=14937.45s, 15.33it/s)
=======================================================
normalized_scores:  17.3, 9.7, 6.9, 6.9, -2.3, -2.2, 8.7, =======================================================
eval 6.430240908897403
iter_per_sec 14.773936243508267
iteration 210002
policy_loss tensor(-228.7864, device='cuda:2', grad_fn=<NegBackward0>)
iteration=210002 (elapsed_time=15614.32s, 14.77it/s)
=======================================================
normalized_scores:  15.8, -2.7, -2.4, -0.8, -1.7, -2.9, -0.8, =======================================================
eval 0.6414909746676802
iter_per_sec 14.974315130805804
iteration 220002
policy_loss tensor(-233.2843, device='cuda:2', grad_fn=<NegBackward0>)
iteration=220002 (elapsed_time=16282.16s, 14.97it/s)
=======================================================
normalized_scores:  6.0, 7.3, -1.4, -2.7, -2.0, -1.9, -2.1, =======================================================
eval 0.45856622801118896
iter_per_sec 15.196910784574102
iteration 230002
policy_loss tensor(-230.8940, device='cuda:2', grad_fn=<NegBackward0>)
iteration=230002 (elapsed_time=16940.25s, 15.20it/s)
=======================================================
normalized_scores:  -1.9, 72.4, -1.2, -2.2, 28.4, -1.1, 49.4, =======================================================
eval 20.542305254860565
iter_per_sec 15.300581127066398
iteration 240002
policy_loss tensor(-232.7574, device='cuda:2', grad_fn=<NegBackward0>)
iteration=240002 (elapsed_time=17593.84s, 15.30it/s)
=======================================================
normalized_scores:  -3.7, -1.3, -3.0, 14.6, -2.4, -1.3, 8.2, =======================================================
eval 1.6013386434414316
iter_per_sec 15.400238831359658
iteration 250002
policy_loss tensor(-234.6719, device='cuda:2', grad_fn=<NegBackward0>)
iteration=250002 (elapsed_time=18243.18s, 15.40it/s)
=======================================================
normalized_scores:  -0.3, -2.6, 24.4, -2.4, 122.8, 42.0, 4.2, =======================================================
eval 26.85905164767946
iter_per_sec 15.54087814845208
iteration 260002
policy_loss tensor(-233.8291, device='cuda:2', grad_fn=<NegBackward0>)
iteration=260002 (elapsed_time=18886.67s, 15.54it/s)
=======================================================
normalized_scores:  120.7, 80.1, 5.1, 107.7, 114.9, -1.6, -0.9, =======================================================
eval 60.86122647684016
iter_per_sec 15.842789163391005
iteration 270002
policy_loss tensor(-235.0588, device='cuda:2', grad_fn=<NegBackward0>)
iteration=270002 (elapsed_time=19517.90s, 15.84it/s)
=======================================================
normalized_scores:  -2.2, 111.5, 10.2, -4.6, 18.2, -1.7, 155.4, =======================================================
eval 40.987445501324316
iter_per_sec 15.465387197079231
iteration 280002
policy_loss tensor(-234.6061, device='cuda:2', grad_fn=<NegBackward0>)
iteration=280002 (elapsed_time=20164.53s, 15.47it/s)
=======================================================
