{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'hammer-cloned-v1', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:2', 'BehavioralCloning': 'bc'}
observation space: (46,)
- high: [inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf inf]
- low: [-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf]
action space: (26,)
- high: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1.]
- low: [-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1.]
normalized_scores:  0.3, 0.2, 0.2, 0.3, 0.3, 0.2, 0.3, train_result["eval"] 0.24773423203038444
normalized_scores:  0.2, 0.3, 0.2, 0.3, 0.2, 0.2, 0.2, =======================================================
eval 0.24361676002624602
iter_per_sec 139.42992048885307
iteration 2
policy_loss tensor(74.4941, device='cuda:2', grad_fn=<NegBackward0>)
iteration=2 (elapsed_time=71.73s, 139.43it/s)
=======================================================
normalized_scores:  0.2, 0.3, 0.3, 0.2, 0.3, 0.2, 0.2, train_result["eval"] 0.258315328821137
normalized_scores:  0.4, 0.3, 0.3, 0.2, 0.3, 0.3, 0.3, train_result["eval"] 0.29148351367299685
normalized_scores:  0.3, 0.3, 0.3, 0.3, 0.3, 0.2, 0.3, train_result["eval"] 0.30876133274716694
normalized_scores:  0.3, 0.2, 0.3, 0.3, 0.3, 0.3, 0.2, train_result["eval"] 0.2710468135192784
normalized_scores:  0.3, 0.3, 0.2, 0.3, 0.2, 0.2, 0.3, train_result["eval"] 0.25589655900056457
normalized_scores:  0.2, 0.3, 0.3, 0.2, 0.3, 0.3, 0.3, train_result["eval"] 0.28468768548956475
normalized_scores:  0.3, 0.2, 0.2, 0.3, 0.2, 0.3, 0.3, train_result["eval"] 0.26918497805000385
normalized_scores:  0.3, 0.3, 0.3, 0.2, 0.3, 0.2, 0.3, train_result["eval"] 0.2755236757270401
normalized_scores:  0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, train_result["eval"] 0.3028967314756392
normalized_scores:  0.2, 0.2, 0.3, 0.3, 0.3, 0.3, 0.3, train_result["eval"] 0.2778512981491705
normalized_scores:  0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, train_result["eval"] 0.2875605951564725
normalized_scores:  0.3, 0.3, 0.3, 0.3, 0.2, 0.3, 0.2, train_result["eval"] 0.28318370570160173
normalized_scores:  0.3, 0.3, 0.3, 0.3, 0.3, 0.2, 0.3, train_result["eval"] 0.29475611855220596
normalized_scores:  0.3, 0.3, 0.3, 0.3, 0.2, 0.3, 0.3, train_result["eval"] 0.29135494802507816
normalized_scores:  0.3, 0.3, 0.3, 0.2, 0.3, 0.3, 0.2, train_result["eval"] 0.2722715905152281
normalized_scores:  0.2, 0.3, 0.3, 0.2, 0.3, 0.2, 0.2, train_result["eval"] 0.26549565811145187
normalized_scores:  0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, train_result["eval"] 0.3059396446678608
normalized_scores:  0.3, 0.3, 0.2, 0.3, 0.3, 0.3, 0.3, train_result["eval"] 0.30481706414254944
normalized_scores:  0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, train_result["eval"] 0.2926829765698861
normalized_scores:  0.2, 0.2, 0.2, 0.3, 0.3, 0.3, 0.3, train_result["eval"] 0.26802419996957716
normalized_scores:  0.3, 0.3, 0.2, 0.3, 0.3, 0.3, 0.3, train_result["eval"] 0.2902349059871839
normalized_scores:  0.1, 0.3, 0.1, 0.3, 0.2, 0.3, 0.1, train_result["eval"] 0.22576588435521974
normalized_scores:  0.3, 0.3, 0.3, 0.3, 0.2, 0.2, 0.2, train_result["eval"] 0.24909213125448115
normalized_scores:  0.3, 0.3, 0.1, 0.3, 0.3, 0.3, 0.2, train_result["eval"] 0.26374815877703
normalized_scores:  0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, train_result["eval"] 0.3041448192571123
normalized_scores:  0.2, 0.2, 0.3, 0.3, 0.3, 0.3, 0.3, train_result["eval"] 0.27388089635931895
normalized_scores:  0.3, 0.3, 0.2, 0.2, 0.3, 0.1, 0.1, train_result["eval"] 0.22858236873158067
normalized_scores:  0.3, 0.3, 0.3, 0.2, 0.3, 0.3, 0.3, train_result["eval"] 0.27541231035793906
normalized_scores:  0.3, 0.1, 0.3, 0.2, 0.2, 0.3, 0.2, train_result["eval"] 0.2315157995073883
normalized_scores:  0.2, 0.1, 0.3, 0.3, 0.3, 0.3, 0.2, train_result["eval"] 0.2325049874648415
normalized_scores:  0.2, 0.2, 0.3, 0.3, 0.3, 0.3, 0.3, train_result["eval"] 0.2808655698130114
normalized_scores:  0.3, 0.1, 0.3, 0.3, 0.3, 0.2, 0.3, train_result["eval"] 0.2593265135187187
normalized_scores:  0.3, 0.3, 0.2, 0.3, 0.3, 0.3, 0.3, train_result["eval"] 0.2849323223479281
normalized_scores:  0.2, 0.1, 0.3, 0.2, 0.3, 0.3, 0.2, train_result["eval"] 0.24611412507542754
normalized_scores:  0.3, 0.2, 0.3, 0.3, 0.2, 0.3, 0.3, train_result["eval"] 0.27511392020661757
normalized_scores:  0.3, 0.3, 0.3, 0.2, 0.3, 0.2, 0.2, train_result["eval"] 0.27151363276860563
normalized_scores:  0.1, 0.1, 0.0, 0.3, 0.0, 0.3, 0.3, train_result["eval"] 0.16134537640651753
normalized_scores:  0.3, 0.0, 0.2, 0.3, 0.2, 0.1, 0.3, train_result["eval"] 0.20202924089051538
normalized_scores:  0.3, 0.3, 0.3, 0.3, 0.1, 0.3, 0.3, train_result["eval"] 0.2728234666122466
normalized_scores:  0.3, 0.3, 0.3, 0.2, 0.2, 0.3, 0.3, train_result["eval"] 0.28034190583846635
normalized_scores:  0.1, 0.3, 0.3, 0.3, 0.1, 0.3, 0.1, train_result["eval"] 0.20028964919188216
normalized_scores:  0.3, 0.3, 0.2, 0.3, 0.2, 0.3, 0.3, train_result["eval"] 0.2844363085866586
normalized_scores:  0.3, 0.1, 0.3, 0.1, 0.1, 0.2, 0.2, train_result["eval"] 0.18970217011625065
normalized_scores:  0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, train_result["eval"] 0.31392668331673296
normalized_scores:  0.3, 0.2, 0.3, 0.3, 0.2, 0.3, 0.3, train_result["eval"] 0.26047246892729886
normalized_scores:  0.3, 0.3, 0.2, 0.3, 0.2, 0.3, 0.3, train_result["eval"] 0.2836908667423352
normalized_scores:  0.3, 0.2, 0.3, 0.1, 0.1, 0.1, 0.3, train_result["eval"] 0.21128594453303906
normalized_scores:  0.3, 0.2, 0.3, 0.3, 0.1, 0.1, 0.3, train_result["eval"] 0.22905815097523635
normalized_scores:  0.3, 0.3, 0.3, 0.3, 0.1, 0.3, 0.3, train_result["eval"] 0.27899414493629393
normalized_scores:  0.3, 0.2, 0.2, 0.1, 0.3, 0.3, 0.2, train_result["eval"] 0.23258857151791662
normalized_scores:  0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.2, train_result["eval"] 0.2314235167586127
normalized_scores:  0.3, 0.3, 0.3, 0.3, 0.3, 0.2, 0.2, train_result["eval"] 0.26848435439758156
normalized_scores:  0.3, 0.3, 0.3, 0.3, 0.1, 0.1, 0.3, train_result["eval"] 0.2438962093229755
normalized_scores:  0.1, 0.3, 0.2, 0.3, 0.3, 0.2, 0.3, train_result["eval"] 0.2389384138149662
normalized_scores:  0.2, 0.3, 0.2, 0.2, 0.2, 0.3, 0.3, train_result["eval"] 0.25043866656310126
normalized_scores:  0.3, 0.2, 0.3, 0.2, 0.2, 0.2, 0.3, train_result["eval"] 0.25634922344057615
normalized_scores:  0.3, 0.3, 0.3, 0.2, 0.2, 0.3, 0.2, train_result["eval"] 0.27941232845576797
normalized_scores:  0.3, 0.2, 0.3, 0.2, 0.2, 0.3, 0.2, train_result["eval"] 0.23277307561675728
normalized_scores:  0.2, 0.3, 0.2, 0.2, 0.3, 0.3, 0.3, train_result["eval"] 0.25797577970027213
normalized_scores:  0.2, 0.2, 0.2, 0.3, 0.3, 0.3, 0.2, train_result["eval"] 0.24491562779655376
normalized_scores:  0.3, 0.3, 0.1, 0.3, 0.1, 0.3, 0.3, train_result["eval"] 0.2600933485291565
normalized_scores:  0.3, 0.2, 0.3, 0.3, 0.2, 0.3, 0.3, train_result["eval"] 0.2703140603754141
normalized_scores:  0.2, 0.3, 0.3, 0.2, 0.2, 0.3, 0.2, train_result["eval"] 0.2389641788077624
normalized_scores:  0.3, 0.2, 0.3, 0.3, 0.3, 0.2, 0.2, train_result["eval"] 0.2511553493588149
normalized_scores:  0.2, 0.3, 0.3, 0.2, 0.3, 0.3, 0.3, train_result["eval"] 0.2708089543553977
normalized_scores:  0.2, 0.3, 0.2, 0.2, 0.2, 0.3, 0.2, train_result["eval"] 0.21945049724594418
normalized_scores:  0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.3, train_result["eval"] 0.27614373951753945
normalized_scores:  0.2, 0.3, 0.3, 0.3, 0.2, 0.2, 0.3, train_result["eval"] 0.24073672235257507
normalized_scores:  0.3, 0.2, 0.2, 0.3, 0.2, 0.2, 0.3, train_result["eval"] 0.23549024417438863
normalized_scores:  0.2, 0.2, 0.3, 0.3, 0.2, 0.2, 0.3, train_result["eval"] 0.23790788909620258
normalized_scores:  0.3, 0.3, 0.1, 0.3, 0.2, 0.3, 0.3, train_result["eval"] 0.27348720676519694
normalized_scores:  0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, train_result["eval"] 0.30807286024686237
normalized_scores:  0.2, 0.3, 0.3, 0.3, 0.1, 0.2, 0.3, train_result["eval"] 0.24193333251388952
normalized_scores:  0.3, 0.3, 0.3, 0.2, 0.3, 0.3, 0.3, train_result["eval"] 0.29175346271359726
normalized_scores:  0.2, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, train_result["eval"] 0.281890055314367
normalized_scores:  0.2, 0.3, 0.3, 0.3, 0.3, 0.3, 0.2, train_result["eval"] 0.2659537133504314
normalized_scores:  0.2, 0.2, 0.3, 0.2, 0.3, 0.3, 0.3, train_result["eval"] 0.2550334571287663
normalized_scores:  0.3, 0.3, 0.1, 0.0, 0.3, 0.2, 0.3, train_result["eval"] 0.20932591938860426
normalized_scores:  0.3, 0.3, 0.2, 0.3, 0.3, 0.3, 0.3, train_result["eval"] 0.30058689948438344
normalized_scores:  0.3, 0.3, 0.1, 0.3, 0.2, 0.3, 0.3, train_result["eval"] 0.2668263306912595
normalized_scores:  -0.0, 0.3, 0.3, 0.1, 0.3, 0.0, 0.2, train_result["eval"] 0.16659106463822485
normalized_scores:  0.1, 0.0, 0.0, 0.3, 0.3, 0.3, 0.3, train_result["eval"] 0.18717692357397836
normalized_scores:  0.2, 0.3, 0.2, 0.1, 0.3, 0.3, 0.3, train_result["eval"] 0.2553118638606196
normalized_scores:  0.2, 0.3, 0.3, 0.0, 0.1, 0.2, 0.1, train_result["eval"] 0.1737805174168925
normalized_scores:  0.2, 0.2, 0.3, 0.3, 0.3, 0.2, -0.0, train_result["eval"] 0.20779928162086642
normalized_scores:  0.3, 0.2, 0.3, 0.3, 0.3, 0.3, 0.3, train_result["eval"] 0.2908185392522892
normalized_scores:  0.2, 0.3, 0.2, 0.3, 0.2, 0.1, 0.3, train_result["eval"] 0.23821770639992276
normalized_scores:  0.2, 0.3, 0.3, 0.3, 0.3, 0.2, 0.3, train_result["eval"] 0.26255041589158645
normalized_scores:  0.3, 0.3, 0.1, 0.1, 0.3, 0.3, 0.3, train_result["eval"] 0.24729824498068806
normalized_scores:  0.3, 0.1, 0.1, 0.3, 0.1, 0.3, 0.1, train_result["eval"] 0.18180201759534648
normalized_scores:  0.3, 0.3, 0.3, 0.2, 0.3, 0.2, 0.2, train_result["eval"] 0.2611873350621439
normalized_scores:  -0.1, 0.3, 0.3, 0.3, -0.0, 0.3, 0.2, train_result["eval"] 0.18787490346923216
normalized_scores:  0.3, 0.1, 0.3, 0.2, 0.2, 0.2, 0.3, train_result["eval"] 0.21639738287679325
normalized_scores:  0.3, 0.3, 0.3, 0.2, 0.2, 0.2, 0.3, train_result["eval"] 0.2473339910122945
normalized_scores:  0.1, 0.1, 0.3, 0.3, 0.3, 0.3, 0.1, train_result["eval"] 0.2368518781604449
normalized_scores:  0.3, 0.3, 0.3, 0.3, -0.0, -0.1, -0.0, train_result["eval"] 0.15706334765765775
normalized_scores:  0.1, 0.1, 0.2, 0.1, 0.3, 0.2, 0.1, train_result["eval"] 0.16642033771039438
normalized_scores:  0.3, -0.0, 0.2, 0.3, 0.1, 0.3, 0.3, train_result["eval"] 0.2110967700277571
normalized_scores:  0.3, 0.3, 0.1, 0.3, 0.3, 0.1, 0.1, train_result["eval"] 0.22438287216598657
normalized_scores:  0.1, 0.1, 0.3, 0.3, 0.0, 0.3, 0.0, =======================================================
eval 0.185869237149823
iter_per_sec 2.449520830031324
iteration 10002
policy_loss tensor(-84.0038, device='cuda:2', grad_fn=<NegBackward0>)
iteration=10002 (elapsed_time=4154.17s, 2.45it/s)
=======================================================
normalized_scores:  0.2, 0.1, 0.1, 0.2, 0.3, 0.2, 0.2, =======================================================
eval 0.1934608909335611
iter_per_sec 16.673906714967128
iteration 20002
policy_loss tensor(-83.9749, device='cuda:2', grad_fn=<NegBackward0>)
iteration=20002 (elapsed_time=4753.93s, 16.67it/s)
=======================================================
normalized_scores:  0.1, 0.1, 0.3, 0.2, 0.3, 0.2, 0.3, =======================================================
eval 0.20860753636894483
iter_per_sec 16.428911606560614
iteration 30002
policy_loss tensor(-82.9109, device='cuda:2', grad_fn=<NegBackward0>)
iteration=30002 (elapsed_time=5362.64s, 16.43it/s)
=======================================================
normalized_scores:  0.3, 0.3, 0.2, 0.3, 0.3, 0.3, 0.2, =======================================================
eval 0.279387400230402
iter_per_sec 16.736947379933188
iteration 40002
policy_loss tensor(-86.3148, device='cuda:2', grad_fn=<NegBackward0>)
iteration=40002 (elapsed_time=5960.13s, 16.74it/s)
=======================================================
normalized_scores:  0.3, 0.3, 0.3, 0.3, 0.3, 0.2, 0.3, =======================================================
eval 0.29466166076268435
iter_per_sec 16.562917140464283
iteration 50002
policy_loss tensor(-91.4929, device='cuda:2', grad_fn=<NegBackward0>)
iteration=50002 (elapsed_time=6563.89s, 16.56it/s)
=======================================================
normalized_scores:  0.3, 0.3, 0.3, 0.3, 0.3, 0.1, 0.2, =======================================================
eval 0.27959739882552964
iter_per_sec 16.91806486546551
iteration 60002
policy_loss tensor(-95.6886, device='cuda:2', grad_fn=<NegBackward0>)
iteration=60002 (elapsed_time=7154.97s, 16.92it/s)
=======================================================
normalized_scores:  0.2, 0.3, 0.2, 0.3, 0.2, 0.2, 0.3, =======================================================
eval 0.2299904078933153
iter_per_sec 15.742958984730123
iteration 70002
policy_loss tensor(-89.8018, device='cuda:2', grad_fn=<NegBackward0>)
iteration=70002 (elapsed_time=7790.18s, 15.74it/s)
=======================================================
normalized_scores:  0.3, 0.3, 0.2, 0.1, 0.3, 0.3, 0.2, =======================================================
eval 0.24946136944354685
iter_per_sec 16.162327049128344
iteration 80002
policy_loss tensor(-91.1568, device='cuda:2', grad_fn=<NegBackward0>)
iteration=80002 (elapsed_time=8408.93s, 16.16it/s)
=======================================================
normalized_scores:  0.3, 0.3, 0.2, 0.3, 0.2, 0.3, 0.3, =======================================================
eval 0.274807814203233
iter_per_sec 15.277236752239482
iteration 90002
policy_loss tensor(-91.7230, device='cuda:2', grad_fn=<NegBackward0>)
iteration=90002 (elapsed_time=9063.50s, 15.28it/s)
=======================================================
normalized_scores:  0.2, 0.2, 0.3, 0.3, 0.3, 0.3, 0.3, =======================================================
eval 0.304943138289587
iter_per_sec 15.897436693581565
iteration 100002
policy_loss tensor(-84.5818, device='cuda:2', grad_fn=<NegBackward0>)
iteration=100002 (elapsed_time=9692.56s, 15.90it/s)
=======================================================
normalized_scores:  0.3, 0.3, 0.2, 0.2, 0.2, 0.2, 0.3, =======================================================
eval 0.23940568225720704
iter_per_sec 15.622559088047714
iteration 110002
policy_loss tensor(-95.0728, device='cuda:2', grad_fn=<NegBackward0>)
iteration=110002 (elapsed_time=10332.69s, 15.62it/s)
=======================================================
normalized_scores:  0.3, 0.2, 0.3, 0.3, 0.3, 0.3, 0.2, =======================================================
eval 0.255640690167032
iter_per_sec 15.192484281897121
iteration 120002
policy_loss tensor(-90.1212, device='cuda:2', grad_fn=<NegBackward0>)
iteration=120002 (elapsed_time=10990.94s, 15.19it/s)
=======================================================
normalized_scores:  0.3, 0.2, 0.3, 0.3, 0.2, 0.2, 0.2, =======================================================
eval 0.24620847483062627
iter_per_sec 15.034896900516177
iteration 130002
policy_loss tensor(-95.6847, device='cuda:2', grad_fn=<NegBackward0>)
iteration=130002 (elapsed_time=11656.06s, 15.03it/s)
=======================================================
normalized_scores:  0.2, 0.3, 0.2, 0.2, 0.3, 0.2, 0.3, =======================================================
eval 0.23983055297109154
iter_per_sec 14.503618109829992
iteration 140002
policy_loss tensor(-94.8828, device='cuda:2', grad_fn=<NegBackward0>)
iteration=140002 (elapsed_time=12345.57s, 14.50it/s)
=======================================================
normalized_scores:  0.3, 0.2, 0.3, 0.3, 0.3, 0.2, 0.2, =======================================================
eval 0.2725643426869046
iter_per_sec 14.52987484655755
iteration 150002
policy_loss tensor(-95.8586, device='cuda:2', grad_fn=<NegBackward0>)
iteration=150002 (elapsed_time=13033.83s, 14.53it/s)
=======================================================
normalized_scores:  0.2, 0.2, 0.3, 0.3, 0.2, 0.2, 0.2, =======================================================
eval 0.22906364703568774
iter_per_sec 14.951549212867329
iteration 160002
policy_loss tensor(-96.2743, device='cuda:2', grad_fn=<NegBackward0>)
iteration=160002 (elapsed_time=13702.69s, 14.95it/s)
=======================================================
normalized_scores:  0.2, 0.3, 0.2, 0.2, 0.3, 0.3, 0.2, =======================================================
eval 0.22912960845287053
iter_per_sec 15.351528652820573
iteration 170002
policy_loss tensor(-98.6640, device='cuda:2', grad_fn=<NegBackward0>)
iteration=170002 (elapsed_time=14354.12s, 15.35it/s)
=======================================================
normalized_scores:  0.2, 0.3, 0.2, 0.3, 0.3, 0.3, 0.3, =======================================================
eval 0.27544030436331474
iter_per_sec 14.727116812008731
iteration 180002
policy_loss tensor(-98.7973, device='cuda:2', grad_fn=<NegBackward0>)
iteration=180002 (elapsed_time=15033.17s, 14.73it/s)
=======================================================
normalized_scores:  0.0, 0.1, 0.3, 0.3, 0.3, 0.3, 0.3, =======================================================
eval 0.2402177568571106
iter_per_sec 15.14955365187475
iteration 190002
policy_loss tensor(-99.0688, device='cuda:2', grad_fn=<NegBackward0>)
iteration=190002 (elapsed_time=15693.29s, 15.15it/s)
=======================================================
normalized_scores:  0.1, 0.2, 0.1, 0.3, 0.2, 0.3, 0.2, =======================================================
eval 0.20608146723449178
iter_per_sec 15.197084715906179
iteration 200002
policy_loss tensor(-96.8380, device='cuda:2', grad_fn=<NegBackward0>)
iteration=200002 (elapsed_time=16351.34s, 15.20it/s)
=======================================================
normalized_scores:  0.3, 0.3, 0.2, 0.3, 0.2, 0.1, 0.3, =======================================================
eval 0.2419708582034932
iter_per_sec 14.896440889110432
iteration 210002
policy_loss tensor(-94.0486, device='cuda:2', grad_fn=<NegBackward0>)
iteration=210002 (elapsed_time=17022.67s, 14.90it/s)
=======================================================
normalized_scores:  0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.2, =======================================================
eval 0.2755144611592257
iter_per_sec 13.75365555030039
iteration 220002
policy_loss tensor(-91.3972, device='cuda:2', grad_fn=<NegBackward0>)
iteration=220002 (elapsed_time=17749.78s, 13.75it/s)
=======================================================
normalized_scores:  0.3, 0.2, 0.3, 0.2, 0.2, 0.3, 0.2, =======================================================
eval 0.24106710169723053
iter_per_sec 13.52351060301885
iteration 230002
policy_loss tensor(-97.3277, device='cuda:2', grad_fn=<NegBackward0>)
iteration=230002 (elapsed_time=18489.24s, 13.52it/s)
=======================================================
normalized_scores:  0.3, 0.3, 0.2, 0.2, 0.2, 0.3, 0.1, =======================================================
eval 0.22452527635610867
iter_per_sec 12.80792457109155
iteration 240002
policy_loss tensor(-92.2534, device='cuda:2', grad_fn=<NegBackward0>)
iteration=240002 (elapsed_time=19270.01s, 12.81it/s)
=======================================================
normalized_scores:  0.3, 0.2, 0.3, 0.2, 0.3, 0.3, 0.2, =======================================================
eval 0.2671931706953725
iter_per_sec 13.52464411686929
iteration 250002
policy_loss tensor(-94.9126, device='cuda:2', grad_fn=<NegBackward0>)
iteration=250002 (elapsed_time=20009.43s, 13.52it/s)
=======================================================
