{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'hammer-cloned-v1', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:2', 'BehavioralCloning': 'gan'}
Downloading dataset: http://rail.eecs.berkeley.edu/datasets/offline_rl/hand_dapg_v1/hammer-cloned-v1.hdf5 to /home/r11user4/.d4rl/datasets/hammer-cloned-v1.hdf5
observation space: (46,)
- high: [inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf inf]
- low: [-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf]
action space: (26,)
- high: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1.]
- low: [-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1.]
normalized_scores:  0.2, 0.3, 0.3, 0.3, 0.2, 0.2, 0.2, train_result["eval"] 0.2620622997113831
normalized_scores:  0.2, 0.3, 0.2, 0.2, 0.3, 0.2, 0.3, =======================================================
eval 0.25924304067805254
iter_per_sec 616.902464243761
iteration 2
v_loss [tensor(0.1117, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2 (elapsed_time=16.22s, 616.90it/s)
=======================================================
normalized_scores:  0.2, 0.3, 0.2, 0.2, 0.3, 0.2, 0.3, train_result["eval"] 0.24748906088855388
normalized_scores:  0.3, 0.2, 0.2, 0.2, 0.3, 0.2, 0.2, train_result["eval"] 0.2309849090237343
normalized_scores:  0.2, 0.2, 0.2, 0.3, 0.3, 0.2, 0.3, train_result["eval"] 0.24538485850344488
normalized_scores:  0.3, 0.3, 0.2, 0.2, 0.3, 0.2, 0.3, train_result["eval"] 0.23926201927926763
normalized_scores:  0.1, 0.3, 0.3, 0.2, 0.3, 0.1, 0.3, train_result["eval"] 0.23290604171840448
normalized_scores:  0.2, 0.2, 0.3, 0.2, 0.3, 0.3, 0.3, train_result["eval"] 0.2570551307086694
normalized_scores:  0.3, 0.2, 0.3, 0.3, 0.3, 0.3, 0.3, train_result["eval"] 0.26378829522998026
normalized_scores:  2.1, 0.3, 0.2, 0.3, 0.2, 0.3, 0.3, train_result["eval"] 0.5180385131937633
normalized_scores:  0.9, 0.2, 0.3, 0.2, 1.7, 0.3, 1.4, train_result["eval"] 0.7147628454377433
normalized_scores:  0.2, 0.2, 0.3, 0.2, 0.3, 0.3, 0.2, train_result["eval"] 0.21628836939040594
normalized_scores:  0.3, 0.2, 0.2, 0.2, 0.3, 0.2, 0.2, train_result["eval"] 0.22120893123834512
