{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'door-cloned-v1', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:2', 'BehavioralCloning': 'gan'}
Downloading dataset: http://rail.eecs.berkeley.edu/datasets/offline_rl/hand_dapg_v1/door-cloned-v1.hdf5 to /home/r11user4/.d4rl/datasets/door-cloned-v1.hdf5
observation space: (39,)
- high: [inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf]
- low: [-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf]
action space: (28,)
- high: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1.]
- low: [-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.]
normalized_scores:  0.0, -0.0, -0.0, -0.1, -0.0, -0.1, 0.0, train_result["eval"] -0.03085754931617198
normalized_scores:  0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, =======================================================
eval 0.06400818313198083
iter_per_sec 678.2336634424173
iteration 2
v_loss [tensor(0.1137, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2 (elapsed_time=14.76s, 678.23it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.0, -0.0, -0.0, -0.0, 0.1, train_result["eval"] -0.015622340196591675
normalized_scores:  0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, train_result["eval"] -0.006127356925609016
normalized_scores:  -0.1, -0.1, -0.0, -0.1, -0.1, -0.1, -0.0, train_result["eval"] -0.0591836358266392
normalized_scores:  -0.1, -0.1, -0.1, -0.0, -0.1, -0.1, -0.0, train_result["eval"] -0.054878678233554426
normalized_scores:  -0.0, -0.1, -0.0, -0.1, -0.0, -0.1, -0.1, train_result["eval"] -0.054409424185850215
normalized_scores:  -0.0, -0.1, -0.0, -0.0, -0.1, -0.1, -0.1, train_result["eval"] -0.05206756193127572
normalized_scores:  -0.0, 0.0, -0.0, -0.1, -0.0, -0.0, -0.1, train_result["eval"] -0.05092273714684133
normalized_scores:  0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.1, train_result["eval"] -0.011056284883131467
normalized_scores:  -0.1, -0.0, 0.0, 0.1, 0.1, -0.0, -0.0, train_result["eval"] 0.004987710740703001
normalized_scores:  -0.0, -0.1, -0.0, 0.1, -0.0, 0.1, -0.0, train_result["eval"] -0.004427595380968708
normalized_scores:  -0.1, -0.2, -0.1, -0.1, -0.0, -0.2, 0.0, train_result["eval"] -0.09027489059880113
normalized_scores:  0.1, 0.0, 0.1, 0.1, 0.1, 0.1, 0.0, train_result["eval"] 0.09310261398477983
normalized_scores:  -0.1, -0.0, -0.2, -0.0, -0.1, 0.1, 0.1, train_result["eval"] -0.024751527555215185
normalized_scores:  -0.1, -0.0, -0.1, -0.0, -0.1, 0.1, 0.1, train_result["eval"] -0.011085417321283429
normalized_scores:  -0.1, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, train_result["eval"] -0.005469982080410264
normalized_scores:  -0.1, 0.1, -0.3, 0.1, 0.1, -0.1, 0.1, train_result["eval"] -0.007309939003710265
normalized_scores:  -0.2, -0.3, -0.1, -0.0, 0.1, -0.2, -0.0, train_result["eval"] -0.1079525774158208
normalized_scores:  -0.1, -0.1, -0.2, -0.2, -0.2, -0.1, -0.1, train_result["eval"] -0.14980613051372635
normalized_scores:  -0.2, -0.1, -0.2, -0.1, -0.1, -0.1, -0.1, train_result["eval"] -0.12116126529737667
normalized_scores:  -0.0, 0.0, -0.1, -0.1, 0.0, -0.0, -0.2, train_result["eval"] -0.058366605742346374
normalized_scores:  0.0, -0.1, -0.1, -0.1, -0.0, -0.1, 0.0, train_result["eval"] -0.05691425505506505
normalized_scores:  0.0, 0.0, -0.1, 0.0, -0.1, -0.2, -0.1, train_result["eval"] -0.05989338688911688
normalized_scores:  -0.2, 0.1, 4.7, -0.0, -0.1, -0.1, -0.1, train_result["eval"] 0.6002713988028564
normalized_scores:  -0.1, -0.1, -0.2, -0.0, 0.0, 0.0, -0.2, train_result["eval"] -0.07349913324387014
normalized_scores:  -0.0, 0.0, 0.0, -0.1, 0.0, -0.0, -0.1, train_result["eval"] -0.019680074310958754
normalized_scores:  -0.2, 0.0, -0.2, 0.0, 0.0, -0.0, -0.1, train_result["eval"] -0.056989993944385565
normalized_scores:  -0.2, 0.0, 0.0, -0.2, -0.3, 0.0, -0.1, train_result["eval"] -0.10364302046122799
normalized_scores:  -0.2, -0.0, -0.2, -0.0, 0.0, 0.0, -0.0, train_result["eval"] -0.05926267682515908
normalized_scores:  -0.2, 0.0, -0.0, -0.0, 0.0, -0.1, 0.0, train_result["eval"] -0.04239479014853329
normalized_scores:  -0.2, -0.2, -0.2, 0.1, -0.1, -0.1, -0.1, train_result["eval"] -0.11697369594458776
normalized_scores:  -0.0, -0.2, 0.0, -0.0, -0.2, 0.0, -0.0, train_result["eval"] -0.058956943503276696
normalized_scores:  -0.1, -0.2, -0.2, -0.0, -0.2, 0.0, -0.2, train_result["eval"] -0.12615606229018203
normalized_scores:  -0.1, -0.2, -0.2, 0.0, 0.0, -0.2, -0.0, train_result["eval"] -0.08278469859135194
normalized_scores:  -0.0, -0.2, -0.1, -0.2, -0.2, -0.0, 0.0, train_result["eval"] -0.09243395910251084
normalized_scores:  0.0, -0.0, -0.2, -0.0, 0.0, 0.0, 0.0, train_result["eval"] -0.022148685332598034
normalized_scores:  -0.2, 0.0, 0.0, 0.1, -0.0, -0.0, 0.0, train_result["eval"] -0.015482528172103155
normalized_scores:  -0.1, -0.0, -0.1, -0.0, -0.1, -0.2, -0.1, train_result["eval"] -0.0925304050279921
normalized_scores:  -0.0, -0.1, -0.1, -0.1, -0.1, -0.2, -0.1, train_result["eval"] -0.09280497479745724
normalized_scores:  -0.2, 0.0, 0.0, 0.1, 0.0, -0.2, -0.2, train_result["eval"] -0.06608603916809301
normalized_scores:  -0.1, 0.0, 0.0, -0.1, -0.1, 0.0, 0.0, train_result["eval"] -0.027481326667870835
normalized_scores:  -0.0, -0.2, -0.2, -0.2, -0.1, 0.0, -0.1, train_result["eval"] -0.112777493560258
normalized_scores:  -0.1, -0.1, -0.2, -0.1, -0.0, -0.0, -0.0, train_result["eval"] -0.08563390778755786
normalized_scores:  -0.2, -0.0, -0.0, -0.2, -0.0, -0.2, -0.2, train_result["eval"] -0.11190191260869309
normalized_scores:  -0.2, -0.0, -0.0, -0.1, -0.0, -0.0, -0.1, train_result["eval"] -0.06784740641843137
normalized_scores:  -0.0, -0.0, -0.0, 0.0, -0.1, -0.2, -0.2, train_result["eval"] -0.07959372809710989
normalized_scores:  -0.0, -0.1, -0.0, -0.2, -0.2, -0.0, 0.0, train_result["eval"] -0.07492621183983021
normalized_scores:  -0.2, -0.1, -0.2, -0.1, -0.1, -0.1, -0.2, train_result["eval"] -0.1585656771142125
normalized_scores:  -0.1, -0.2, -0.0, -0.1, -0.2, -0.1, -0.2, train_result["eval"] -0.11522812233813198
normalized_scores:  -0.2, 0.1, -0.2, -0.0, 4.3, -0.1, -0.1, train_result["eval"] 0.5614697010173476
normalized_scores:  -0.1, -0.0, 0.0, -0.0, 0.0, -0.2, -0.1, train_result["eval"] -0.06290246044162069
normalized_scores:  -0.1, -0.0, -0.1, -0.1, -0.1, -0.1, 0.1, train_result["eval"] -0.056713357958543834
normalized_scores:  -0.1, -0.2, -0.1, 0.0, -0.2, -0.2, 0.0, train_result["eval"] -0.1146331208206309
normalized_scores:  -0.0, -0.0, -0.2, 0.0, -0.2, -0.1, -0.1, train_result["eval"] -0.08420742965596284
normalized_scores:  -0.0, -0.1, 0.0, 0.0, 0.1, -0.2, 0.0, train_result["eval"] -0.024710655831620687
normalized_scores:  0.1, -0.1, -0.2, -0.2, -0.2, -0.1, 0.2, train_result["eval"] -0.06626693898797993
normalized_scores:  -0.2, -0.0, -0.1, -0.1, -0.1, -0.1, -0.1, train_result["eval"] -0.11538999456302246
normalized_scores:  0.0, -0.1, -0.1, 0.1, -0.2, -0.2, -0.1, train_result["eval"] -0.08277399727585674
normalized_scores:  -0.2, -0.1, 0.0, -0.0, -0.1, -0.2, -0.1, train_result["eval"] -0.11987566369808521
normalized_scores:  -0.1, 5.0, -0.1, -0.2, 0.2, -0.0, -0.0, train_result["eval"] 0.6786775060343981
normalized_scores:  0.1, -0.1, 0.0, 0.0, 0.1, -0.2, 0.0, train_result["eval"] -0.002757137000313722
normalized_scores:  -0.1, -0.1, -0.1, 0.2, -0.0, -0.1, -0.2, train_result["eval"] -0.05848783864195523
normalized_scores:  -0.2, -0.2, -0.0, 0.0, 0.0, -0.2, -0.1, train_result["eval"] -0.09226708821110106
normalized_scores:  -0.2, -0.1, 0.1, -0.0, -0.1, -0.2, -0.1, train_result["eval"] -0.0781081796944499
normalized_scores:  0.1, -0.1, 0.2, -0.2, -0.2, 0.0, -0.1, train_result["eval"] -0.03879546074551743
normalized_scores:  0.2, -0.1, 0.0, 0.2, 0.2, -0.0, 0.0, train_result["eval"] 0.07339071602324232
normalized_scores:  2.7, -0.2, 25.1, 0.1, -0.1, 0.0, 18.9, train_result["eval"] 6.644064794012174
normalized_scores:  -0.1, -0.2, -0.0, -0.1, -0.0, -0.1, -0.0, train_result["eval"] -0.07186066298823279
normalized_scores:  -0.1, -0.2, -0.0, -0.2, -0.1, -0.1, -0.0, train_result["eval"] -0.10102533053721982
normalized_scores:  -0.2, 0.0, -0.0, -0.1, -0.1, -0.1, -0.2, train_result["eval"] -0.11735479836818882
normalized_scores:  0.0, -0.1, -0.1, -0.2, -0.1, -0.1, -0.1, train_result["eval"] -0.10555572076415155
normalized_scores:  0.0, 0.0, 0.0, -0.2, -0.1, -0.0, -0.1, train_result["eval"] -0.05890122176958294
normalized_scores:  -0.0, -0.0, -0.0, -0.0, -0.0, -0.1, -0.1, train_result["eval"] -0.04010000831774866
normalized_scores:  6.4, -0.1, -0.1, -0.1, 0.0, 0.0, 0.0, train_result["eval"] 0.8723153329593705
normalized_scores:  0.0, -0.2, -0.1, -0.1, -0.1, -0.1, -0.1, train_result["eval"] -0.09792378955956736
normalized_scores:  -0.2, -0.2, 5.4, -0.2, 0.1, 0.0, -0.0, train_result["eval"] 0.7015418798373089
normalized_scores:  -0.2, -0.2, -0.0, -0.1, -0.1, -0.1, -0.2, train_result["eval"] -0.1257300461441024
normalized_scores:  0.0, -0.0, -0.1, 0.1, -0.1, -0.1, -0.1, train_result["eval"] -0.05491870338667125
normalized_scores:  -0.1, -0.0, -0.2, -0.0, -0.1, -0.1, -0.1, train_result["eval"] -0.09125443400823545
normalized_scores:  0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, train_result["eval"] -0.013600597105050488
normalized_scores:  0.0, -0.1, -0.2, -0.1, -0.0, 0.1, -0.2, train_result["eval"] -0.05329540190103515
normalized_scores:  -0.1, 15.8, -0.2, -0.0, -0.1, -0.0, -0.1, train_result["eval"] 2.1928805247037877
normalized_scores:  -0.2, 0.0, -0.0, -0.2, -0.2, -0.1, -0.2, train_result["eval"] -0.12433743126295796
normalized_scores:  0.0, -0.2, -0.2, -0.0, -0.0, -0.1, -0.2, train_result["eval"] -0.10275471404096714
normalized_scores:  0.0, -0.2, -0.2, -0.2, -0.2, -0.2, -0.1, train_result["eval"] -0.16039499817807545
normalized_scores:  -0.2, 0.0, 0.1, -0.2, -0.0, -0.0, 0.0, train_result["eval"] -0.04167705183104127
normalized_scores:  0.0, -0.2, -0.1, -0.1, -0.0, -0.0, -0.1, train_result["eval"] -0.08176022582487598
normalized_scores:  0.0, -0.1, 0.1, -0.1, -0.1, -0.2, -0.1, train_result["eval"] -0.0785877327969666
normalized_scores:  -0.0, -0.1, -0.2, -0.1, -0.1, -0.2, 26.5, train_result["eval"] 3.676327828803566
normalized_scores:  -0.0, 0.0, -0.0, -0.1, -0.0, -0.0, 0.0, train_result["eval"] -0.024884331681897957
normalized_scores:  -0.1, 0.0, -0.1, -0.0, -0.2, 0.0, 0.0, train_result["eval"] -0.05974754782718768
normalized_scores:  -0.1, -0.2, -0.2, -0.0, -0.1, -0.1, -0.2, train_result["eval"] -0.11550243203947273
normalized_scores:  -0.2, -0.0, -0.0, -0.2, -0.1, 0.0, -0.0, train_result["eval"] -0.07106027446251793
normalized_scores:  -0.1, -0.2, 0.0, -0.1, -0.2, -0.2, -0.1, train_result["eval"] -0.12370816130453557
normalized_scores:  -0.0, -0.2, -0.2, -0.0, 0.0, -0.2, 0.0, train_result["eval"] -0.08578559785847926
normalized_scores:  -0.2, 3.0, -0.2, -0.2, -0.0, -0.2, -0.2, train_result["eval"] 0.2772812282529515
normalized_scores:  -0.2, -0.2, -0.0, -0.2, 0.0, -0.1, 0.0, train_result["eval"] -0.08065371605074671
normalized_scores:  -0.0, 0.0, -0.2, 0.0, 0.0, 0.0, -0.2, train_result["eval"] -0.045505999943662466
normalized_scores:  -0.1, -0.0, -0.1, -0.0, 0.0, -0.2, -0.2, train_result["eval"] -0.0931745735509528
normalized_scores:  -0.0, -0.2, -0.1, 0.0, -0.1, 0.1, -0.0, train_result["eval"] -0.052314091702044915
normalized_scores:  0.1, -0.2, -0.0, -0.1, -0.1, 0.1, 0.0, =======================================================
eval -0.03236263802504837
iter_per_sec 6.579691492115479
iteration 10002
v_loss [tensor(-0.0346, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=10002 (elapsed_time=1534.61s, 6.58it/s)
=======================================================
normalized_scores:  -0.2, -0.2, -0.0, -0.0, 30.6, -0.0, -0.2, =======================================================
eval 4.280013375260842
iter_per_sec 24.374174008057764
iteration 20002
v_loss [tensor(-0.0429, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=20002 (elapsed_time=1944.91s, 24.37it/s)
=======================================================
normalized_scores:  -0.0, -0.2, 0.0, -0.2, 0.0, -0.2, -0.0, =======================================================
eval -0.09257654518057759
iter_per_sec 19.189988788171785
iteration 30002
v_loss [tensor(-0.0440, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=30002 (elapsed_time=2466.02s, 19.19it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.1, 0.1, -0.2, -0.1, 0.0, =======================================================
eval -0.06804175452636683
iter_per_sec 17.598930176056633
iteration 40002
v_loss [tensor(-0.0500, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=40002 (elapsed_time=3034.24s, 17.60it/s)
=======================================================
normalized_scores:  -0.1, -0.2, -0.2, 0.1, -0.2, -0.2, -0.1, =======================================================
eval -0.10155337154688289
iter_per_sec 17.11041743872305
iteration 50002
v_loss [tensor(-0.0503, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=50002 (elapsed_time=3618.74s, 17.11it/s)
=======================================================
normalized_scores:  -0.3, -0.2, 0.0, -0.0, -0.2, -0.1, -0.2, =======================================================
eval -0.13754029696744258
iter_per_sec 15.822821555744808
iteration 60002
v_loss [tensor(-0.0490, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=60002 (elapsed_time=4250.76s, 15.82it/s)
=======================================================
normalized_scores:  -0.1, -0.2, -0.2, -0.1, -0.0, -0.2, -0.0, =======================================================
eval -0.11362665901331928
iter_per_sec 13.059802938731162
iteration 70002
v_loss [tensor(-0.0503, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=70002 (elapsed_time=5016.47s, 13.06it/s)
=======================================================
normalized_scores:  -0.1, 0.0, 0.0, 0.0, -0.1, -0.1, -0.2, =======================================================
eval -0.06548123462565034
iter_per_sec 12.277564877966885
iteration 80002
v_loss [tensor(-0.0522, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=80002 (elapsed_time=5831.00s, 12.28it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.0, -0.1, -0.1, -0.0, -0.2, =======================================================
eval -0.10174380571142141
iter_per_sec 11.709744828487617
iteration 90002
v_loss [tensor(-0.0544, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=90002 (elapsed_time=6685.01s, 11.71it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.1, -0.0, -0.1, 0.1, -0.1, =======================================================
eval -0.08413699519296626
iter_per_sec 11.279627264587097
iteration 100002
v_loss [tensor(-0.0569, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=100002 (elapsed_time=7571.59s, 11.28it/s)
=======================================================
normalized_scores:  -0.1, -0.0, -0.1, 0.0, 0.0, 0.0, -0.1, =======================================================
eval -0.04839871068579973
iter_per_sec 11.391853564897955
iteration 110002
v_loss [tensor(-0.0621, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=110002 (elapsed_time=8449.41s, 11.39it/s)
=======================================================
normalized_scores:  -0.0, -0.0, -0.2, 0.0, -0.2, -0.2, -0.0, =======================================================
eval -0.08193561804847709
iter_per_sec 11.443764137905777
iteration 120002
v_loss [tensor(-0.0586, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=120002 (elapsed_time=9323.28s, 11.44it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.2, -0.0, -0.1, -0.2, -0.2, =======================================================
eval -0.1408490914902754
iter_per_sec 10.961055563001644
iteration 130002
v_loss [tensor(-0.0607, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=130002 (elapsed_time=10235.66s, 10.96it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.2, 0.0, -0.2, -0.1, -0.2, =======================================================
eval -0.11726231266858393
iter_per_sec 11.116283943006806
iteration 140002
v_loss [tensor(-0.0612, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=140002 (elapsed_time=11135.24s, 11.12it/s)
=======================================================
normalized_scores:  0.0, -0.2, 0.0, -0.2, -0.2, 0.0, -0.2, =======================================================
eval -0.09875219910947419
iter_per_sec 11.181996903512513
iteration 150002
v_loss [tensor(-0.0678, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=150002 (elapsed_time=12029.54s, 11.18it/s)
=======================================================
normalized_scores:  -0.1, -0.1, 0.0, -0.1, 0.0, -0.2, -0.2, =======================================================
eval -0.08550685513998153
iter_per_sec 10.845112857927893
iteration 160002
v_loss [tensor(-0.0658, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=160002 (elapsed_time=12951.62s, 10.85it/s)
=======================================================
normalized_scores:  -0.3, -0.1, -0.1, -0.2, -0.2, 0.1, -0.2, =======================================================
eval -0.1358756363096241
iter_per_sec 10.92435524767116
iteration 170002
v_loss [tensor(-0.0714, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=170002 (elapsed_time=13867.00s, 10.92it/s)
=======================================================
normalized_scores:  -0.0, -0.2, -0.0, -0.1, -0.2, -0.2, -0.2, =======================================================
eval -0.1162236133936597
iter_per_sec 11.239046607197398
iteration 180002
v_loss [tensor(-0.0673, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=180002 (elapsed_time=14756.76s, 11.24it/s)
=======================================================
normalized_scores:  -0.1, 0.1, -0.0, -0.1, -0.0, -0.2, -0.2, =======================================================
eval -0.08130678519208835
iter_per_sec 9.998624118354822
iteration 190002
v_loss [tensor(-0.0583, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=190002 (elapsed_time=15756.95s, 10.00it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.0, -0.2, -0.2, -0.0, -0.2, =======================================================
eval -0.12358236700243555
iter_per_sec 11.043791800039356
iteration 200002
v_loss [tensor(-0.0750, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=200002 (elapsed_time=16662.47s, 11.04it/s)
=======================================================
normalized_scores:  -0.1, -0.2, -0.1, -0.2, 0.1, -0.2, 0.0, =======================================================
eval -0.10917588691040048
iter_per_sec 10.895759537415147
iteration 210002
v_loss [tensor(-0.0780, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=210002 (elapsed_time=17580.29s, 10.90it/s)
=======================================================
normalized_scores:  -0.2, -0.2, 0.0, -0.2, -0.1, -0.0, -0.0, =======================================================
eval -0.09982885406375251
iter_per_sec 11.074599138390408
iteration 220002
v_loss [tensor(-0.0772, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=220002 (elapsed_time=18483.29s, 11.07it/s)
=======================================================
normalized_scores:  0.0, -0.2, -0.1, -0.1, -0.1, -0.0, -0.1, =======================================================
eval -0.08396959174559884
iter_per_sec 10.14140042746633
iteration 230002
v_loss [tensor(-0.0756, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=230002 (elapsed_time=19469.35s, 10.14it/s)
=======================================================
normalized_scores:  -0.1, 0.0, -0.2, -0.2, 0.0, -0.1, 0.0, =======================================================
eval -0.07252305543727902
iter_per_sec 10.497654212264807
iteration 240002
v_loss [tensor(-0.0768, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=240002 (elapsed_time=20421.97s, 10.50it/s)
=======================================================
normalized_scores:  -0.1, -0.2, 0.0, 0.0, 0.0, -0.1, -0.1, =======================================================
eval -0.05298928156910137
iter_per_sec 10.596756676214733
iteration 250002
v_loss [tensor(-0.0812, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=250002 (elapsed_time=21365.66s, 10.60it/s)
=======================================================
normalized_scores:  -0.0, -0.2, 0.0, -0.1, -0.1, -0.1, -0.2, =======================================================
eval -0.1013992018361769
iter_per_sec 9.935123172226021
iteration 260002
v_loss [tensor(-0.0774, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=260002 (elapsed_time=22372.21s, 9.94it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.2, -0.0, -0.1, -0.0, -0.0, =======================================================
eval -0.09118221878205976
iter_per_sec 10.183516002240461
iteration 270002
v_loss [tensor(-0.0841, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=270002 (elapsed_time=23354.20s, 10.18it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.1, -0.0, -0.2, -0.2, -0.0, =======================================================
eval -0.11797081982122222
iter_per_sec 10.529840238332351
iteration 280002
v_loss [tensor(-0.0750, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=280002 (elapsed_time=24303.91s, 10.53it/s)
=======================================================
normalized_scores:  -0.0, -0.2, -0.2, -0.2, -0.1, -0.1, -0.2, =======================================================
eval -0.14260052272798127
iter_per_sec 10.638386761983684
iteration 290002
v_loss [tensor(-0.0759, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=290002 (elapsed_time=25243.93s, 10.64it/s)
=======================================================
normalized_scores:  -0.2, -0.0, -0.2, -0.1, 0.0, -0.2, -0.0, =======================================================
eval -0.12333150315801714
iter_per_sec 10.1297446100344
iteration 300002
v_loss [tensor(-0.0771, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=300002 (elapsed_time=26231.19s, 10.13it/s)
=======================================================
normalized_scores:  -0.0, -0.2, -0.0, -0.2, -0.2, 0.0, -0.1, =======================================================
eval -0.0888226372459101
iter_per_sec 10.56468386434305
iteration 310002
v_loss [tensor(-0.0867, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=310002 (elapsed_time=27177.77s, 10.56it/s)
=======================================================
normalized_scores:  -0.2, -0.2, -0.2, -0.2, 0.0, -0.1, -0.2, =======================================================
eval -0.15788889141510126
iter_per_sec 10.945692758516774
iteration 320002
v_loss [tensor(-0.0807, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=320002 (elapsed_time=28091.40s, 10.95it/s)
=======================================================
normalized_scores:  -0.2, 0.0, -0.0, -0.2, -0.1, -0.1, 0.0, =======================================================
eval -0.07047234684269717
iter_per_sec 10.792270711175824
iteration 330002
v_loss [tensor(-0.0899, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=330002 (elapsed_time=29018.02s, 10.79it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.2, -0.2, -0.0, -0.1, 0.0, =======================================================
eval -0.12224197398329457
iter_per_sec 10.383950255984653
iteration 340002
v_loss [tensor(-0.0803, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=340002 (elapsed_time=29981.08s, 10.38it/s)
=======================================================
normalized_scores:  -0.2, 0.0, -0.1, -0.1, 0.0, 0.0, -0.2, =======================================================
eval -0.08893104153628327
iter_per_sec 9.438361546031697
iteration 350002
v_loss [tensor(-0.0659, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=350002 (elapsed_time=31040.61s, 9.44it/s)
=======================================================
normalized_scores:  0.0, -0.0, -0.3, 0.0, -0.1, 0.0, -0.2, =======================================================
eval -0.06958600262498461
iter_per_sec 10.449361904866569
iteration 360002
v_loss [tensor(-0.0833, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=360002 (elapsed_time=31997.60s, 10.45it/s)
=======================================================
normalized_scores:  -0.0, -0.1, 0.0, -0.1, -0.2, -0.1, -0.1, =======================================================
eval -0.09659914697276728
iter_per_sec 10.447476070186363
iteration 370002
v_loss [tensor(-0.0711, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=370002 (elapsed_time=32954.79s, 10.45it/s)
=======================================================
normalized_scores:  -0.2, 0.0, -0.2, -0.2, -0.3, -0.1, -0.2, =======================================================
eval -0.1647521243035807
iter_per_sec 10.431845821470104
iteration 380002
v_loss [tensor(-0.0840, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=380002 (elapsed_time=33913.45s, 10.43it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.2, 0.0, -0.0, -0.2, 0.0, =======================================================
eval -0.07316287870469933
iter_per_sec 10.61970057795562
iteration 390002
v_loss [tensor(-0.0844, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=390002 (elapsed_time=34855.10s, 10.62it/s)
=======================================================
normalized_scores:  -0.2, 0.0, -0.2, -0.2, -0.2, -0.2, -0.2, =======================================================
eval -0.15358591677132458
iter_per_sec 10.527732894576525
iteration 400002
v_loss [tensor(-0.0941, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=400002 (elapsed_time=35804.97s, 10.53it/s)
=======================================================
normalized_scores:  -0.2, -0.2, 0.0, -0.0, 0.0, 0.0, -0.1, =======================================================
eval -0.06147316454848649
iter_per_sec 10.292172785277558
iteration 410002
v_loss [tensor(-0.0808, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=410002 (elapsed_time=36776.61s, 10.29it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.1, -0.0, -0.1, -0.1, -0.1, =======================================================
eval -0.08329658619515228
iter_per_sec 10.401665504075055
iteration 420002
v_loss [tensor(-0.0785, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=420002 (elapsed_time=37738.00s, 10.40it/s)
=======================================================
normalized_scores:  -0.2, -0.1, 0.0, -0.0, -0.1, -0.2, 0.0, =======================================================
eval -0.07719386665694214
iter_per_sec 10.365493278451348
iteration 430002
v_loss [tensor(-0.0872, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=430002 (elapsed_time=38702.74s, 10.37it/s)
=======================================================
normalized_scores:  -0.2, -0.1, 0.0, -0.2, -0.2, 0.0, -0.2, =======================================================
eval -0.1133504219871844
iter_per_sec 10.14512603342295
iteration 440002
v_loss [tensor(-0.0812, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=440002 (elapsed_time=39688.49s, 10.15it/s)
=======================================================
normalized_scores:  -0.0, 0.0, -0.0, -0.2, -0.1, -0.1, -0.1, =======================================================
eval -0.06717222137861074
iter_per_sec 11.75920989823208
iteration 450002
v_loss [tensor(-0.0862, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=450002 (elapsed_time=40538.92s, 11.76it/s)
=======================================================
normalized_scores:  -0.2, -0.3, 0.0, 0.0, -0.0, -0.2, -0.1, =======================================================
eval -0.10032746487533473
iter_per_sec 11.868110142321374
iteration 460002
v_loss [tensor(-0.0835, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=460002 (elapsed_time=41381.51s, 11.87it/s)
=======================================================
normalized_scores:  -0.2, -0.1, 0.0, -0.1, -0.1, 0.0, 0.0, =======================================================
eval -0.0698472675849125
iter_per_sec 11.218821511334571
iteration 470002
v_loss [tensor(-0.0863, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=470002 (elapsed_time=42272.87s, 11.22it/s)
=======================================================
normalized_scores:  -0.1, -0.2, -0.0, -0.1, -0.2, -0.1, -0.0, =======================================================
eval -0.10679238967690201
iter_per_sec 11.220382417645578
iteration 480002
v_loss [tensor(-0.0845, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=480002 (elapsed_time=43164.14s, 11.22it/s)
=======================================================
normalized_scores:  -0.2, 0.0, -0.1, -0.2, -0.0, 0.0, -0.1, =======================================================
eval -0.068531884894519
iter_per_sec 11.111161102708225
iteration 490002
v_loss [tensor(-0.0858, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=490002 (elapsed_time=44064.16s, 11.11it/s)
=======================================================
normalized_scores:  -0.2, -0.2, -0.2, -0.1, -0.0, 0.0, -0.0, =======================================================
eval -0.1037880518479362
iter_per_sec 11.201880160359888
iteration 500002
v_loss [tensor(-0.0975, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=500002 (elapsed_time=44956.87s, 11.20it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.0, -0.1, -0.2, -0.2, -0.1, =======================================================
eval -0.11630239872827837
iter_per_sec 11.148595675500887
iteration 510002
v_loss [tensor(-0.0861, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=510002 (elapsed_time=45853.89s, 11.15it/s)
=======================================================
normalized_scores:  0.0, -0.1, -0.1, -0.0, -0.1, -0.0, -0.1, =======================================================
eval -0.06101731888588496
iter_per_sec 10.654835240809437
iteration 520002
v_loss [tensor(-0.0877, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=520002 (elapsed_time=46792.43s, 10.65it/s)
=======================================================
normalized_scores:  -0.0, -0.2, -0.1, -0.2, 0.0, -0.2, -0.1, =======================================================
eval -0.11308917993644853
iter_per_sec 10.791271937222694
iteration 530002
v_loss [tensor(-0.0888, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=530002 (elapsed_time=47719.10s, 10.79it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.1, -0.1, -0.1, 0.0, 7.4, =======================================================
eval 0.9672911201592324
iter_per_sec 11.109317907100827
iteration 540002
v_loss [tensor(-0.0799, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=540002 (elapsed_time=48619.25s, 11.11it/s)
=======================================================
normalized_scores:  -0.0, 0.0, 0.0, -0.2, 0.0, -0.2, -0.0, =======================================================
eval -0.048574341313264026
iter_per_sec 11.017456365308226
iteration 550002
v_loss [tensor(-0.0798, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=550002 (elapsed_time=49526.90s, 11.02it/s)
=======================================================
normalized_scores:  -0.1, 0.0, -0.2, 0.0, -0.1, -0.2, -0.2, =======================================================
eval -0.10321506486920198
iter_per_sec 10.258928005191763
iteration 560002
v_loss [tensor(-0.0991, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=560002 (elapsed_time=50501.67s, 10.26it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.2, -0.0, -0.1, -0.1, -0.1, =======================================================
eval -0.07841790018070557
iter_per_sec 11.756206222822229
iteration 570002
v_loss [tensor(-0.0950, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=570002 (elapsed_time=51352.28s, 11.76it/s)
=======================================================
normalized_scores:  -0.1, 0.0, -0.2, -0.0, -0.1, 0.0, -0.1, =======================================================
eval -0.06992199085587446
iter_per_sec 11.726578243805005
iteration 580002
v_loss [tensor(-0.0965, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=580002 (elapsed_time=52205.08s, 11.73it/s)
=======================================================
normalized_scores:  -0.0, 0.0, -0.1, -0.1, -0.1, -0.3, -0.2, =======================================================
eval -0.10104347346066588
iter_per_sec 11.108826141814268
iteration 590002
v_loss [tensor(-0.0858, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=590002 (elapsed_time=53105.29s, 11.11it/s)
=======================================================
normalized_scores:  -0.2, 0.0, -0.0, 0.0, -0.1, -0.2, -0.2, =======================================================
eval -0.09842456870420394
iter_per_sec 11.006873687522166
iteration 600002
v_loss [tensor(-0.1005, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=600002 (elapsed_time=54013.81s, 11.01it/s)
=======================================================
normalized_scores:  -0.3, -0.0, -0.0, 0.0, -0.1, -0.1, 0.0, =======================================================
eval -0.0843429849179687
iter_per_sec 11.97632064915236
iteration 610002
v_loss [tensor(-0.0937, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=610002 (elapsed_time=54848.82s, 11.98it/s)
=======================================================
normalized_scores:  -0.2, 0.0, -0.2, -0.1, -0.2, -0.0, -0.1, =======================================================
eval -0.09246407963654402
iter_per_sec 11.691545184695114
iteration 620002
v_loss [tensor(-0.0825, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=620002 (elapsed_time=55704.16s, 11.69it/s)
=======================================================
normalized_scores:  -0.3, -0.0, -0.1, 0.0, -0.1, -0.2, -0.1, =======================================================
eval -0.10707806899047237
iter_per_sec 11.915211867288575
iteration 630002
v_loss [tensor(-0.0970, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=630002 (elapsed_time=56543.45s, 11.92it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.2, -0.1, -0.2, 0.0, -0.2, =======================================================
eval -0.12079904773808334
iter_per_sec 11.841209417397497
iteration 640002
v_loss [tensor(-0.0987, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=640002 (elapsed_time=57388.01s, 11.84it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.2, -0.1, -0.2, -0.3, -0.2, =======================================================
eval -0.153776822126898
iter_per_sec 10.657826153607575
iteration 650002
v_loss [tensor(-0.0963, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=650002 (elapsed_time=58326.29s, 10.66it/s)
=======================================================
normalized_scores:  0.0, -0.2, 0.0, -0.1, -0.2, -0.1, -0.2, =======================================================
eval -0.10989455267007356
iter_per_sec 11.331575592934204
iteration 660002
v_loss [tensor(-0.0965, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=660002 (elapsed_time=59208.78s, 11.33it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.2, -0.0, 0.0, 0.0, -0.1, =======================================================
eval -0.0761727161792335
iter_per_sec 11.692576715562314
iteration 670002
v_loss [tensor(-0.0976, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=670002 (elapsed_time=60064.05s, 11.69it/s)
=======================================================
normalized_scores:  -0.2, -0.2, -0.2, -0.0, -0.1, 0.0, -0.2, =======================================================
eval -0.1317292000879651
iter_per_sec 11.250147958965425
iteration 680002
v_loss [tensor(-0.0956, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=680002 (elapsed_time=60952.95s, 11.25it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.2, 0.0, -0.1, -0.0, -0.2, =======================================================
eval -0.09884105560268049
iter_per_sec 11.073069812248264
iteration 690002
v_loss [tensor(-0.0933, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=690002 (elapsed_time=61856.04s, 11.07it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.1, 0.0, 0.0, -0.1, -0.2, =======================================================
eval -0.0969143861903926
iter_per_sec 11.384287901837668
iteration 700002
v_loss [tensor(-0.0912, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=700002 (elapsed_time=62734.51s, 11.38it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.2, -0.1, -0.0, -0.2, -0.2, =======================================================
eval -0.1085392816872021
iter_per_sec 10.600035848876121
iteration 710002
v_loss [tensor(-0.0957, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=710002 (elapsed_time=63677.90s, 10.60it/s)
=======================================================
normalized_scores:  -0.2, 0.0, -0.0, -0.2, -0.1, -0.1, 0.0, =======================================================
eval -0.08682627119965354
iter_per_sec 11.426377340178549
iteration 720002
v_loss [tensor(-0.0889, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=720002 (elapsed_time=64553.12s, 11.43it/s)
=======================================================
normalized_scores:  -0.2, -0.0, -0.0, -0.2, -0.0, -0.1, -0.1, =======================================================
eval -0.08705774297930466
iter_per_sec 11.907256188954024
iteration 730002
v_loss [tensor(-0.0890, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=730002 (elapsed_time=65393.00s, 11.91it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.1, -0.2, 0.0, -0.2, -0.1, =======================================================
eval -0.10629699701549357
iter_per_sec 11.383489229811374
iteration 740002
v_loss [tensor(-0.0920, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=740002 (elapsed_time=66271.49s, 11.38it/s)
=======================================================
normalized_scores:  -0.1, -0.2, 0.0, 0.0, -0.0, 0.0, -0.0, =======================================================
eval -0.04464507569060648
iter_per_sec 11.617155867053526
iteration 750002
v_loss [tensor(-0.1009, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=750002 (elapsed_time=67132.28s, 11.62it/s)
=======================================================
normalized_scores:  -0.2, -0.1, 0.0, -0.1, -0.1, -0.0, -0.2, =======================================================
eval -0.09675486916586733
iter_per_sec 11.469253650199496
iteration 760002
v_loss [tensor(-0.1056, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=760002 (elapsed_time=68004.21s, 11.47it/s)
=======================================================
normalized_scores:  -0.1, -0.0, -0.3, 0.0, -0.2, -0.1, -0.2, =======================================================
eval -0.12450812691966721
iter_per_sec 11.651555422356317
iteration 770002
v_loss [tensor(-0.0924, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=770002 (elapsed_time=68862.46s, 11.65it/s)
=======================================================
normalized_scores:  -0.0, -0.0, -0.2, -0.1, -0.2, -0.2, -0.1, =======================================================
eval -0.11152007808700375
iter_per_sec 11.07722385662508
iteration 780002
v_loss [tensor(-0.1061, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=780002 (elapsed_time=69765.24s, 11.08it/s)
=======================================================
normalized_scores:  -0.1, -0.2, 0.0, -0.2, -0.1, -0.1, -0.1, =======================================================
eval -0.11031034025915673
iter_per_sec 11.444894752372894
iteration 790002
v_loss [tensor(-0.1079, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=790002 (elapsed_time=70639.02s, 11.44it/s)
=======================================================
normalized_scores:  -0.2, -0.2, -0.2, -0.0, -0.1, -0.1, -0.1, =======================================================
eval -0.1228756267358294
iter_per_sec 11.724717859678078
iteration 800002
v_loss [tensor(-0.1254, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=800002 (elapsed_time=71491.92s, 11.72it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.1, -0.0, 0.0, -0.2, -0.0, =======================================================
eval -0.07378610634890245
iter_per_sec 11.963994042418712
iteration 810002
v_loss [tensor(-0.1133, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=810002 (elapsed_time=72327.81s, 11.96it/s)
=======================================================
normalized_scores:  -0.3, -0.2, 0.0, -0.1, -0.1, -0.2, -0.0, =======================================================
eval -0.1150340884841589
iter_per_sec 11.618698571542442
iteration 820002
v_loss [tensor(-0.1143, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=820002 (elapsed_time=73188.52s, 11.62it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.1, 0.0, -0.2, 0.0, 0.0, =======================================================
eval -0.05470298141771739
iter_per_sec 11.732702709514038
iteration 830002
v_loss [tensor(-0.1020, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=830002 (elapsed_time=74040.87s, 11.73it/s)
=======================================================
normalized_scores:  0.0, -0.0, -0.0, 0.0, 0.0, -0.1, -0.0, =======================================================
eval -0.01391824161292583
iter_per_sec 11.561559147769877
iteration 840002
v_loss [tensor(-0.0990, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=840002 (elapsed_time=74905.81s, 11.56it/s)
=======================================================
normalized_scores:  -0.1, -0.2, -0.0, -0.1, -0.0, -0.2, -0.0, =======================================================
eval -0.09113547717861695
iter_per_sec 11.490744602115342
iteration 850002
v_loss [tensor(-0.1018, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=850002 (elapsed_time=75776.08s, 11.49it/s)
=======================================================
normalized_scores:  -0.1, -0.2, -0.0, -0.2, -0.0, -0.2, -0.2, =======================================================
eval -0.13590118837500387
iter_per_sec 11.439966127542615
iteration 860002
v_loss [tensor(-0.0780, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=860002 (elapsed_time=76650.23s, 11.44it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.1, -0.1, -0.2, 0.0, -0.2, =======================================================
eval -0.11665585267504329
iter_per_sec 11.324949576083387
iteration 870002
v_loss [tensor(-0.0932, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=870002 (elapsed_time=77533.24s, 11.32it/s)
=======================================================
normalized_scores:  0.0, -0.2, 0.0, -0.0, -0.2, -0.2, -0.1, =======================================================
eval -0.08792117478376452
iter_per_sec 10.832866399132529
iteration 880002
v_loss [tensor(-0.1062, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=880002 (elapsed_time=78456.38s, 10.83it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.2, -0.2, -0.2, 0.0, 0.0, =======================================================
eval -0.1023879538733742
iter_per_sec 11.333338798377236
iteration 890002
v_loss [tensor(-0.1099, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=890002 (elapsed_time=79338.77s, 11.33it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.2, -0.2, -0.1, -0.0, -0.2, =======================================================
eval -0.14108388200440478
iter_per_sec 11.038146037296615
iteration 900002
v_loss [tensor(-0.0740, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=900002 (elapsed_time=80244.75s, 11.04it/s)
=======================================================
normalized_scores:  -0.1, -0.2, 0.1, -0.2, -0.1, 0.0, -0.2, =======================================================
eval -0.10322241020699208
iter_per_sec 11.217959263640708
iteration 910002
v_loss [tensor(-0.0823, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=910002 (elapsed_time=81136.20s, 11.22it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.2, -0.2, -0.1, -0.1, -0.2, =======================================================
eval -0.15777910395866562
iter_per_sec 11.43631155592744
iteration 920002
v_loss [tensor(-0.0981, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=920002 (elapsed_time=82010.61s, 11.44it/s)
=======================================================
normalized_scores:  -0.1, 0.0, 0.0, -0.2, -0.0, -0.1, -0.1, =======================================================
eval -0.07190773473146146
iter_per_sec 11.49678430291162
iteration 930002
v_loss [tensor(-0.1127, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=930002 (elapsed_time=82880.42s, 11.50it/s)
=======================================================
normalized_scores:  -0.1, -0.2, -0.2, -0.2, -0.0, -0.1, -0.1, =======================================================
eval -0.13292454552249564
iter_per_sec 10.91699622246549
iteration 940002
v_loss [tensor(-0.1024, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=940002 (elapsed_time=83796.46s, 10.92it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.0, -0.2, -0.2, -0.1, -0.1, =======================================================
eval -0.1411699918906267
iter_per_sec 11.153103882383729
iteration 950002
v_loss [tensor(-0.0915, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=950002 (elapsed_time=84693.11s, 11.15it/s)
=======================================================
normalized_scores:  -0.1, 0.0, -0.2, -0.2, 0.0, 0.0, -0.2, =======================================================
eval -0.08084161080786043
iter_per_sec 11.326256583280784
iteration 960002
v_loss [tensor(-0.1202, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=960002 (elapsed_time=85576.04s, 11.33it/s)
=======================================================
normalized_scores:  -0.2, -0.1, 0.0, -0.1, -0.0, 0.0, -0.2, =======================================================
eval -0.07800440538214806
iter_per_sec 11.175528537895634
iteration 970002
v_loss [tensor(-0.1205, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=970002 (elapsed_time=86470.89s, 11.18it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.2, -0.1, -0.1, -0.0, 0.0, =======================================================
eval -0.10229160980682309
iter_per_sec 11.140640344952123
iteration 980002
v_loss [tensor(-0.0992, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=980002 (elapsed_time=87368.53s, 11.14it/s)
=======================================================
normalized_scores:  -0.2, -0.1, 0.0, -0.1, -0.2, -0.1, -0.1, =======================================================
eval -0.11766703595193626
iter_per_sec 11.072790618961216
iteration 990002
v_loss [tensor(-0.1122, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=990002 (elapsed_time=88271.67s, 11.07it/s)
=======================================================
normalized_scores:  -0.2, -0.2, -0.1, -0.1, -0.2, 0.0, -0.2, =======================================================
eval -0.1332065911589501
iter_per_sec 10.48978998849736
iteration 1000002
v_loss [tensor(-0.1111, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1000002 (elapsed_time=89225.04s, 10.49it/s)
=======================================================
normalized_scores:  0.0, -0.2, -0.2, -0.0, -0.1, -0.2, -0.1, =======================================================
eval -0.10942071873016322
iter_per_sec 10.904400050174804
iteration 1010002
v_loss [tensor(-0.1016, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1010002 (elapsed_time=90142.10s, 10.90it/s)
=======================================================
