{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'relocate-cloned-v1', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:2', 'BehavioralCloning': 'gan'}
Downloading dataset: http://rail.eecs.berkeley.edu/datasets/offline_rl/hand_dapg_v1/relocate-cloned-v1.hdf5 to /home/r11user4/.d4rl/datasets/relocate-cloned-v1.hdf5
observation space: (39,)
- high: [inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf]
- low: [-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf]
action space: (30,)
- high: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1.]
- low: [-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.]
normalized_scores:  -0.0, -0.1, 0.0, -0.1, 0.3, -0.1, -0.0, train_result["eval"] 0.008920082502598185
normalized_scores:  -0.2, 0.0, -0.0, 0.1, 0.0, 0.0, 0.1, =======================================================
eval -0.002075166698909063
iter_per_sec 497.5098318087909
iteration 2
v_loss [tensor(0.1163, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2 (elapsed_time=20.12s, 497.51it/s)
=======================================================
normalized_scores:  -0.3, -0.3, -0.2, -0.3, -0.3, -0.1, -0.2, train_result["eval"] -0.24937760142798834
normalized_scores:  -0.3, -0.2, -0.3, -0.3, -0.3, -0.3, -0.3, train_result["eval"] -0.27575303846542093
normalized_scores:  -0.3, -0.2, -0.3, -0.3, -0.2, -0.2, -0.4, train_result["eval"] -0.2615954357004026
normalized_scores:  -0.3, -0.2, -0.2, -0.3, -0.2, -0.2, -0.3, train_result["eval"] -0.24095286779550346
normalized_scores:  -0.3, -0.3, -0.1, -0.3, -0.2, -0.2, -0.4, train_result["eval"] -0.24307838854820704
normalized_scores:  -0.3, -0.2, -0.1, -0.2, -0.3, -0.3, -0.3, train_result["eval"] -0.239126414989622
normalized_scores:  -0.3, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, train_result["eval"] -0.21418893220797902
normalized_scores:  -0.3, -0.2, -0.2, -0.2, -0.3, -0.3, -0.2, train_result["eval"] -0.24910226423167425
normalized_scores:  -0.2, -0.3, -0.2, -0.3, -0.2, -0.2, -0.2, train_result["eval"] -0.21902910831045874
normalized_scores:  -0.2, -0.3, -0.3, -0.3, -0.2, -0.3, -0.3, train_result["eval"] -0.27263664099213175
normalized_scores:  -0.2, -0.3, -0.3, -0.2, -0.2, -0.2, -0.3, train_result["eval"] -0.23914531133026498
normalized_scores:  -0.3, -0.0, -0.2, -0.2, -0.3, -0.3, -0.3, train_result["eval"] -0.22895315518009213
normalized_scores:  -0.2, -0.1, -0.2, -0.1, -0.1, -0.1, -0.2, train_result["eval"] -0.13492989381204826
normalized_scores:  -0.0, -0.3, -0.1, 0.0, -0.2, 0.0, -0.3, train_result["eval"] -0.1272908847570335
normalized_scores:  0.0, -0.3, -0.0, -0.2, -0.0, 0.1, -0.0, train_result["eval"] -0.05477967221747341
normalized_scores:  -0.3, -0.3, 0.1, -0.2, -0.1, -0.0, -0.3, train_result["eval"] -0.15510889788627022
normalized_scores:  -0.3, -0.0, -0.0, -0.3, 0.0, 0.0, -0.0, train_result["eval"] -0.09747308820495386
normalized_scores:  -0.2, -0.1, -0.3, -0.2, -0.3, -0.2, -0.3, train_result["eval"] -0.2190815410266244
normalized_scores:  -0.0, -0.3, -0.2, -0.3, -0.3, -0.3, 0.0, train_result["eval"] -0.19184161604856156
normalized_scores:  1.6, 0.0, -0.3, -0.2, -0.2, -0.1, 0.0, train_result["eval"] 0.126477414242423
normalized_scores:  -0.2, -0.2, 0.1, -0.1, -0.2, -0.1, -0.2, train_result["eval"] -0.13268360894667547
normalized_scores:  -0.2, -0.2, -0.2, -0.2, -0.2, -0.3, -0.1, train_result["eval"] -0.20348154531268076
normalized_scores:  -0.0, -0.3, -0.1, -0.3, -0.0, -0.2, 0.0, train_result["eval"] -0.13844067126202345
normalized_scores:  -0.2, -0.2, 0.0, -0.2, -0.1, -0.1, -0.2, train_result["eval"] -0.14810821724005538
normalized_scores:  -0.2, -0.2, -0.2, -0.2, -0.3, -0.2, -0.1, train_result["eval"] -0.1915517554081226
normalized_scores:  -0.2, -0.0, -0.2, 0.0, 0.0, 0.0, -0.3, train_result["eval"] -0.08398851381089102
normalized_scores:  -0.3, -0.2, -0.0, 0.1, -0.2, 0.1, -0.2, train_result["eval"] -0.11586701046948814
normalized_scores:  -0.1, -0.1, -0.2, -0.2, -0.2, -0.2, -0.1, train_result["eval"] -0.1614801839628188
normalized_scores:  -0.2, 0.0, -0.1, -0.1, -0.3, -0.2, -0.2, train_result["eval"] -0.1563346562299104
normalized_scores:  -0.2, -0.3, 0.1, -0.1, 0.1, -0.2, -0.2, train_result["eval"] -0.1155816640408623
normalized_scores:  -0.2, -0.0, -0.2, -0.1, -0.2, 0.1, -0.2, train_result["eval"] -0.13262357094216148
normalized_scores:  -0.2, 0.1, -0.0, -0.3, -0.2, -0.1, -0.3, train_result["eval"] -0.14549314081375206
normalized_scores:  -0.3, -0.2, 0.0, -0.1, -0.2, -0.2, -0.0, train_result["eval"] -0.1321706422443046
normalized_scores:  0.1, -0.2, 0.1, -0.2, 0.0, 0.1, -0.1, train_result["eval"] -0.021865042719629687
normalized_scores:  -0.2, -0.2, 0.0, -0.1, -0.2, -0.0, -0.2, train_result["eval"] -0.12999901104222045
normalized_scores:  -0.2, -0.2, -0.1, -0.3, -0.1, -0.2, -0.2, train_result["eval"] -0.16254478076899895
normalized_scores:  -0.1, -0.3, -0.2, -0.2, 0.0, -0.2, -0.1, train_result["eval"] -0.14241952170318398
normalized_scores:  0.4, -0.3, -0.3, -0.2, -0.2, 0.0, -0.0, train_result["eval"] -0.09225606791908436
normalized_scores:  0.0, -0.0, -0.3, -0.3, -0.2, -0.2, 0.1, train_result["eval"] -0.12976274458299467
normalized_scores:  -0.2, -0.1, -0.1, 0.0, 0.0, 0.0, 0.3, train_result["eval"] -0.01965652027672072
normalized_scores:  -0.1, -0.1, 0.1, -0.1, -0.3, 0.0, -0.1, train_result["eval"] -0.10067619528061457
normalized_scores:  -0.2, -0.2, 0.1, -0.0, -0.1, -0.1, -0.2, train_result["eval"] -0.10920761636991173
normalized_scores:  0.0, 0.0, 0.0, -0.2, 0.1, -0.2, -0.2, train_result["eval"] -0.07075924686196451
normalized_scores:  1.0, -0.0, 4.7, -0.3, -0.2, -0.3, -0.2, train_result["eval"] 0.6729608168912258
normalized_scores:  -0.2, -0.0, -0.1, -0.0, -0.1, -0.1, -0.1, train_result["eval"] -0.10315067413255337
normalized_scores:  -0.1, -0.1, 0.1, -0.2, -0.3, -0.1, 0.0, train_result["eval"] -0.09646389040846269
normalized_scores:  0.0, 0.0, -0.1, -0.1, -0.1, 0.0, 0.0, train_result["eval"] -0.04280043305389913
normalized_scores:  -0.1, 0.0, 0.1, -0.1, -0.0, -0.1, 0.3, train_result["eval"] -0.00044018656449048725
normalized_scores:  -0.3, 1.4, -0.2, 0.1, -0.1, 0.1, -0.2, train_result["eval"] 0.11170749076176525
normalized_scores:  0.0, -0.3, -0.1, 0.5, 0.0, -0.1, -0.0, train_result["eval"] 0.01458822128194621
normalized_scores:  0.0, -0.2, 0.0, -0.1, -0.2, -0.1, 0.0, train_result["eval"] -0.08794961231863574
normalized_scores:  -0.0, 0.0, -0.1, -0.0, -0.2, -0.1, -0.2, train_result["eval"] -0.10387890206573076
normalized_scores:  0.0, 0.0, -0.2, -0.3, -0.0, -0.0, -0.1, train_result["eval"] -0.07644374976569336
normalized_scores:  -0.1, -0.1, 0.0, 0.0, -0.2, -0.1, 0.1, train_result["eval"] -0.053969508842979234
normalized_scores:  -0.1, -0.2, 0.1, -0.0, -0.0, 0.0, 0.1, train_result["eval"] -0.017490785199090964
normalized_scores:  0.0, -0.1, 0.0, 0.0, -0.1, -0.1, 0.1, train_result["eval"] -0.02059549712223363
normalized_scores:  0.0, 0.0, -0.2, -0.0, -0.1, -0.1, -0.1, train_result["eval"] -0.06675133957205791
normalized_scores:  -0.0, -0.2, 0.0, -0.2, -0.1, -0.1, -0.3, train_result["eval"] -0.11736187138269971
normalized_scores:  0.0, 0.0, -0.2, 0.1, -0.3, -0.2, 0.0, train_result["eval"] -0.07260341126770223
normalized_scores:  -0.0, -0.1, -0.1, -0.1, -0.1, -0.0, -0.2, train_result["eval"] -0.10893914911682333
normalized_scores:  0.0, -0.2, -0.2, 0.2, -0.1, -0.2, 0.0, train_result["eval"] -0.05323818143889102
normalized_scores:  0.1, 0.0, 6.0, -0.1, -0.0, 0.0, 0.1, train_result["eval"] 0.859448429269314
normalized_scores:  -0.1, 0.0, 0.0, 0.1, -0.2, -0.2, -0.2, train_result["eval"] -0.08846803359287476
normalized_scores:  -0.0, -0.1, 0.0, 0.1, -0.0, 0.1, 0.0, train_result["eval"] 0.005870117923834341
normalized_scores:  0.0, 0.1, 0.0, 0.1, -0.2, 0.1, 0.0, train_result["eval"] -0.0013126106351211322
normalized_scores:  -0.1, -0.2, 0.1, 0.3, 0.1, -0.0, 0.0, train_result["eval"] 0.03179229979614245
normalized_scores:  0.0, 0.1, -0.0, -0.1, -0.1, 0.0, -0.2, train_result["eval"] -0.03263578885444405
normalized_scores:  0.0, 0.0, -0.2, -0.0, -0.0, -0.0, -0.1, train_result["eval"] -0.0506164065234439
normalized_scores:  0.0, -0.3, 0.0, -0.1, 0.2, -0.1, 0.1, train_result["eval"] -0.0065434193557345754
normalized_scores:  -0.0, -0.2, -0.2, 0.1, 0.0, -0.2, -0.1, train_result["eval"] -0.07587256841547121
normalized_scores:  -0.0, -0.1, -0.0, -0.1, -0.2, -0.1, -0.2, train_result["eval"] -0.10829914125193718
normalized_scores:  -0.1, -0.2, -0.2, -0.2, 0.1, -0.2, 0.1, train_result["eval"] -0.11002736804457679
normalized_scores:  -0.0, -0.1, -0.1, -0.1, -0.1, 0.0, 0.0, train_result["eval"] -0.051245667247518986
normalized_scores:  -0.2, -0.1, -0.1, -0.0, 0.0, -0.0, 0.0, train_result["eval"] -0.05524751092486003
normalized_scores:  -0.1, 0.1, 0.1, -0.2, -0.1, -0.2, -0.2, train_result["eval"] -0.08882731323329006
normalized_scores:  -0.0, -0.2, -0.0, -0.0, 0.0, -0.0, -0.2, train_result["eval"] -0.061703932350009046
normalized_scores:  -0.2, 0.0, 0.0, -0.0, -0.2, -0.1, -0.1, train_result["eval"] -0.07742289248552933
normalized_scores:  0.9, 0.0, 0.1, -0.0, -0.3, 0.0, -0.0, train_result["eval"] 0.10967382812879194
normalized_scores:  0.0, 0.0, -0.0, 0.1, 0.1, -0.1, 0.1, train_result["eval"] 0.025765586855006628
normalized_scores:  -0.1, -0.1, -0.2, -0.0, -0.2, -0.1, 0.0, train_result["eval"] -0.10716866090934178
normalized_scores:  -0.1, -0.2, 0.0, -0.0, -0.2, -0.2, -0.1, train_result["eval"] -0.11778504507823852
normalized_scores:  -0.3, -0.3, -0.1, -0.2, -0.2, -0.3, -0.1, train_result["eval"] -0.20072458487723074
normalized_scores:  -0.1, -0.1, -0.0, -0.0, 0.1, 0.1, 0.0, train_result["eval"] -0.010353411014781159
normalized_scores:  -0.0, 0.0, -0.1, 0.0, 0.0, -0.0, -0.1, train_result["eval"] -0.02868368649479711
normalized_scores:  -0.2, -0.0, 0.0, -0.0, -0.1, -0.0, -0.2, train_result["eval"] -0.07207070180855922
normalized_scores:  -0.2, -0.1, -0.2, -0.2, 0.1, 0.2, -0.1, train_result["eval"] -0.08906613926467612
normalized_scores:  0.0, -0.1, -0.1, 0.1, 0.0, 0.0, -0.1, train_result["eval"] -0.014094447817055563
normalized_scores:  -0.2, -0.2, 1.5, 0.0, -0.0, -0.1, 0.1, train_result["eval"] 0.14915649455848334
normalized_scores:  -0.1, 0.1, 0.1, -0.2, -0.1, -0.2, -0.0, train_result["eval"] -0.051813932140178154
normalized_scores:  0.5, -0.1, -0.2, -0.1, 0.1, 0.0, 0.1, train_result["eval"] 0.03364804481318823
normalized_scores:  -0.3, -0.1, 0.0, -0.0, 1.2, -0.2, -0.1, train_result["eval"] 0.08174042549880525
normalized_scores:  -0.2, -0.2, -0.1, -0.3, -0.2, -0.1, 0.0, train_result["eval"] -0.15514387396366808
normalized_scores:  -0.1, -0.0, 0.0, -0.1, 0.6, -0.2, -0.0, train_result["eval"] 0.02550658682174781
normalized_scores:  -0.2, -0.1, -0.2, -0.2, 0.1, -0.1, 0.1, train_result["eval"] -0.06973581539623773
normalized_scores:  -0.2, 3.1, 0.0, 1.1, -0.1, -0.0, 0.2, train_result["eval"] 0.5871867582850141
normalized_scores:  -0.0, 0.0, 0.1, -0.1, -0.0, -0.1, -0.2, train_result["eval"] -0.04716279758670335
normalized_scores:  0.0, 0.1, 0.0, -0.1, 0.1, -0.2, -0.2, train_result["eval"] -0.028594839938638403
normalized_scores:  -0.2, -0.0, -0.2, -0.0, -0.0, -0.1, 0.0, train_result["eval"] -0.06495764939245922
normalized_scores:  -0.3, -0.0, -0.1, -0.2, -0.2, -0.2, -0.0, train_result["eval"] -0.13708369343611032
normalized_scores:  -0.0, -0.1, -0.0, -0.0, -0.1, -0.1, -0.1, =======================================================
eval -0.09027013721511537
iter_per_sec 6.3228814571415395
iteration 10002
v_loss [tensor(-0.0320, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=10002 (elapsed_time=1601.71s, 6.32it/s)
=======================================================
normalized_scores:  -0.0, 0.0, -0.3, 0.0, -0.1, -0.1, 0.0, =======================================================
eval -0.0517768647961573
iter_per_sec 23.080758242515806
iteration 20002
v_loss [tensor(-0.0376, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=20002 (elapsed_time=2035.00s, 23.08it/s)
=======================================================
normalized_scores:  -0.2, -0.2, 0.1, 0.1, 0.1, -0.1, 0.1, =======================================================
eval -0.03785633265167755
iter_per_sec 17.598807064932924
iteration 30002
v_loss [tensor(-0.0401, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=30002 (elapsed_time=2603.24s, 17.60it/s)
=======================================================
normalized_scores:  -0.1, 0.0, -0.1, 0.1, -0.1, 0.0, 0.1, =======================================================
eval -0.011726969450884037
iter_per_sec 16.907239188793252
iteration 40002
v_loss [tensor(-0.0376, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=40002 (elapsed_time=3194.74s, 16.91it/s)
=======================================================
normalized_scores:  0.0, 0.0, -0.2, 0.0, -0.2, 0.0, -0.2, =======================================================
eval -0.07762579584660535
iter_per_sec 16.35086760465398
iteration 50002
v_loss [tensor(-0.0361, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=50002 (elapsed_time=3806.34s, 16.35it/s)
=======================================================
normalized_scores:  0.1, -0.3, 0.1, -0.3, 0.1, 0.0, -0.1, =======================================================
eval -0.05303095466555037
iter_per_sec 15.118220574844099
iteration 60002
v_loss [tensor(-0.0342, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=60002 (elapsed_time=4467.80s, 15.12it/s)
=======================================================
normalized_scores:  0.0, 0.1, -0.0, -0.1, 0.0, -0.0, 0.0, =======================================================
eval -0.001592583085613283
iter_per_sec 12.893947513797839
iteration 70002
v_loss [tensor(-0.0365, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=70002 (elapsed_time=5243.36s, 12.89it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.2, 0.0, -0.0, 0.0, -0.2, =======================================================
eval -0.08986212282511682
iter_per_sec 11.891208321944276
iteration 80002
v_loss [tensor(-0.0388, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=80002 (elapsed_time=6084.35s, 11.89it/s)
=======================================================
normalized_scores:  -0.1, -0.3, -0.0, -0.0, -0.1, -0.2, 0.1, =======================================================
eval -0.10818476259691444
iter_per_sec 11.048223238697595
iteration 90002
v_loss [tensor(-0.0386, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=90002 (elapsed_time=6989.53s, 11.05it/s)
=======================================================
normalized_scores:  0.0, -0.0, -0.1, -0.1, 0.0, 0.0, -0.0, =======================================================
eval -0.03150745716095987
iter_per_sec 11.059453533328146
iteration 100002
v_loss [tensor(-0.0429, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=100002 (elapsed_time=7893.76s, 11.06it/s)
=======================================================
normalized_scores:  0.1, 0.0, -0.1, -0.3, -0.0, -0.1, -0.3, =======================================================
eval -0.10255525354509575
iter_per_sec 10.911668909236266
iteration 110002
v_loss [tensor(-0.0375, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=110002 (elapsed_time=8810.24s, 10.91it/s)
=======================================================
normalized_scores:  -0.1, -0.2, -0.0, 0.0, -0.2, -0.2, -0.2, =======================================================
eval -0.12834689329149787
iter_per_sec 11.705101511157666
iteration 120002
v_loss [tensor(-0.0383, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=120002 (elapsed_time=9664.62s, 11.71it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, -0.3, -0.2, -0.1, 0.1, =======================================================
eval -0.05664635208571338
iter_per_sec 11.804267685590487
iteration 130002
v_loss [tensor(-0.0386, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=130002 (elapsed_time=10511.80s, 11.80it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.2, -0.1, -0.3, 0.2, 0.0, =======================================================
eval -0.08804613735078226
iter_per_sec 11.455994509474799
iteration 140002
v_loss [tensor(-0.0422, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=140002 (elapsed_time=11384.71s, 11.46it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.1, 0.0, -0.2, -0.2, -0.2, =======================================================
eval -0.1105354641759239
iter_per_sec 11.469296889814995
iteration 150002
v_loss [tensor(-0.0377, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=150002 (elapsed_time=12256.64s, 11.47it/s)
=======================================================
normalized_scores:  -0.2, -0.1, 0.0, -0.2, -0.2, 0.1, 0.1, =======================================================
eval -0.06091311350201258
iter_per_sec 11.578970458718693
iteration 160002
v_loss [tensor(-0.0423, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=160002 (elapsed_time=13120.34s, 11.58it/s)
=======================================================
normalized_scores:  0.0, 0.2, -0.2, 0.1, 0.0, -0.2, 0.0, =======================================================
eval -0.014959623241625883
iter_per_sec 11.733901142710957
iteration 170002
v_loss [tensor(-0.0394, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=170002 (elapsed_time=13972.60s, 11.73it/s)
=======================================================
normalized_scores:  0.0, 0.0, -0.2, 0.1, 0.0, -0.0, 0.0, =======================================================
eval -0.00040037668233570766
iter_per_sec 11.593059640519566
iteration 180002
v_loss [tensor(-0.0425, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=180002 (elapsed_time=14835.22s, 11.59it/s)
=======================================================
normalized_scores:  -0.1, 0.0, 0.0, 0.0, 0.1, 0.0, -0.2, =======================================================
eval -0.030031356500990793
iter_per_sec 10.795487763554718
iteration 190002
v_loss [tensor(-0.0406, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=190002 (elapsed_time=15761.56s, 10.80it/s)
=======================================================
normalized_scores:  -0.1, -0.1, 0.0, -0.1, -0.1, -0.2, -0.1, =======================================================
eval -0.11260495001060036
iter_per_sec 11.481857847788755
iteration 200002
v_loss [tensor(-0.0394, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=200002 (elapsed_time=16632.56s, 11.48it/s)
=======================================================
normalized_scores:  -0.0, -0.1, 0.1, -0.1, 0.0, 0.0, 0.0, =======================================================
eval -0.015700273153837915
iter_per_sec 11.656387406347784
iteration 210002
v_loss [tensor(-0.0420, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=210002 (elapsed_time=17490.51s, 11.66it/s)
=======================================================
normalized_scores:  0.0, -0.1, -0.2, 0.0, -0.1, -0.0, -0.1, =======================================================
eval -0.0690208062520106
iter_per_sec 11.381490584628086
iteration 220002
v_loss [tensor(-0.0396, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=220002 (elapsed_time=18369.13s, 11.38it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.3, 0.1, -0.1, -0.1, -0.2, =======================================================
eval -0.1297819550094666
iter_per_sec 10.850119290833765
iteration 230002
v_loss [tensor(-0.0424, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=230002 (elapsed_time=19290.80s, 10.85it/s)
=======================================================
normalized_scores:  -0.2, -0.0, -0.0, -0.1, 0.1, -0.1, -0.2, =======================================================
eval -0.08056594944158324
iter_per_sec 10.812695033948907
iteration 240002
v_loss [tensor(-0.0375, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=240002 (elapsed_time=20215.64s, 10.81it/s)
=======================================================
normalized_scores:  -0.1, -0.2, -0.1, -0.1, -0.1, 0.1, -0.1, =======================================================
eval -0.087150487643855
iter_per_sec 10.498540679331947
iteration 250002
v_loss [tensor(-0.0405, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=250002 (elapsed_time=21168.18s, 10.50it/s)
=======================================================
normalized_scores:  0.1, -0.3, -0.2, -0.2, -0.2, 0.0, -0.1, =======================================================
eval -0.11116628816945426
iter_per_sec 10.105000842433142
iteration 260002
v_loss [tensor(-0.0434, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=260002 (elapsed_time=22157.80s, 10.11it/s)
=======================================================
normalized_scores:  -0.0, -0.4, 0.0, 0.0, -0.2, 0.1, 0.0, =======================================================
eval -0.06458959979187559
iter_per_sec 10.590589389608756
iteration 270002
v_loss [tensor(-0.0368, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=270002 (elapsed_time=23102.05s, 10.59it/s)
=======================================================
normalized_scores:  0.0, -0.2, -0.3, -0.1, -0.0, -0.3, -0.2, =======================================================
eval -0.1500807756858768
iter_per_sec 11.134177758748745
iteration 280002
v_loss [tensor(-0.0414, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=280002 (elapsed_time=24000.21s, 11.13it/s)
=======================================================
normalized_scores:  -0.1, -0.0, 0.0, 0.0, 0.0, -0.2, 0.0, =======================================================
eval -0.025879384929056292
iter_per_sec 10.954060802390297
iteration 290002
v_loss [tensor(-0.0404, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=290002 (elapsed_time=24913.16s, 10.95it/s)
=======================================================
normalized_scores:  -0.2, 0.0, 0.0, -0.2, 0.1, -0.2, -0.0, =======================================================
eval -0.07263128709418888
iter_per_sec 10.929039005086505
iteration 300002
v_loss [tensor(-0.0424, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=300002 (elapsed_time=25828.18s, 10.93it/s)
=======================================================
normalized_scores:  0.0, -0.2, 0.0, -0.3, 0.1, -0.1, 0.0, =======================================================
eval -0.06392049862042527
iter_per_sec 10.977400692618492
iteration 310002
v_loss [tensor(-0.0409, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=310002 (elapsed_time=26739.15s, 10.98it/s)
=======================================================
normalized_scores:  -0.3, -0.2, 0.1, -0.0, -0.1, 0.0, -0.1, =======================================================
eval -0.08053311484806189
iter_per_sec 11.233138128139345
iteration 320002
v_loss [tensor(-0.0423, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=320002 (elapsed_time=27629.37s, 11.23it/s)
=======================================================
normalized_scores:  -0.2, -0.2, -0.1, 0.0, -0.1, 0.0, -0.0, =======================================================
eval -0.07558393838473675
iter_per_sec 10.508432231521393
iteration 330002
v_loss [tensor(-0.0368, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=330002 (elapsed_time=28581.02s, 10.51it/s)
=======================================================
normalized_scores:  -0.0, 0.0, 0.0, -0.1, -0.2, -0.1, -0.1, =======================================================
eval -0.07022425754681845
iter_per_sec 10.734356525345447
iteration 340002
v_loss [tensor(-0.0398, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=340002 (elapsed_time=29512.63s, 10.73it/s)
=======================================================
normalized_scores:  -0.2, -0.0, -0.1, 0.0, -0.3, -0.1, 0.1, =======================================================
eval -0.07820013255815651
iter_per_sec 10.557496643016036
iteration 350002
v_loss [tensor(-0.0436, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=350002 (elapsed_time=30459.86s, 10.56it/s)
=======================================================
normalized_scores:  -0.1, -0.3, 0.1, -0.1, -0.2, -0.0, -0.0, =======================================================
eval -0.09976372787387029
iter_per_sec 10.495186374961111
iteration 360002
v_loss [tensor(-0.0437, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=360002 (elapsed_time=31412.73s, 10.50it/s)
=======================================================
normalized_scores:  0.1, -0.1, -0.0, -0.1, -0.2, -0.1, -0.0, =======================================================
eval -0.06841458703924884
iter_per_sec 10.802127236630039
iteration 370002
v_loss [tensor(-0.0438, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=370002 (elapsed_time=32338.48s, 10.80it/s)
=======================================================
normalized_scores:  0.1, -0.1, -0.1, -0.1, 0.0, 0.0, -0.2, =======================================================
eval -0.053530694995613866
iter_per_sec 11.333059398861657
iteration 380002
v_loss [tensor(-0.0416, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=380002 (elapsed_time=33220.88s, 11.33it/s)
=======================================================
normalized_scores:  0.0, -0.1, -0.0, 0.0, 0.0, 0.0, -0.2, =======================================================
eval -0.03635641289244724
iter_per_sec 11.192697713037136
iteration 390002
v_loss [tensor(-0.0398, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=390002 (elapsed_time=34114.38s, 11.19it/s)
=======================================================
normalized_scores:  0.0, -0.1, 0.0, -0.0, -0.2, -0.0, 0.0, =======================================================
eval -0.04993287500271606
iter_per_sec 11.087370807338901
iteration 400002
v_loss [tensor(-0.0408, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=400002 (elapsed_time=35016.36s, 11.09it/s)
=======================================================
normalized_scores:  0.0, 0.0, -0.2, -0.2, -0.1, -0.1, -0.1, =======================================================
eval -0.09613819134919728
iter_per_sec 10.915834781111675
iteration 410002
v_loss [tensor(-0.0415, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=410002 (elapsed_time=35932.46s, 10.92it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.2, 0.1, 0.1, -0.2, -0.2, =======================================================
eval -0.09755462145345203
iter_per_sec 10.354389473082463
iteration 420002
v_loss [tensor(-0.0427, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=420002 (elapsed_time=36898.23s, 10.35it/s)
=======================================================
normalized_scores:  -0.0, -0.2, -0.0, -0.0, -0.0, -0.0, -0.1, =======================================================
eval -0.04968702556801117
iter_per_sec 10.738784812738283
iteration 430002
v_loss [tensor(-0.0432, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=430002 (elapsed_time=37829.44s, 10.74it/s)
=======================================================
normalized_scores:  0.0, -0.2, -0.2, -0.2, -0.2, 0.1, -0.1, =======================================================
eval -0.11830561788616405
iter_per_sec 10.854212118782135
iteration 440002
v_loss [tensor(-0.0421, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=440002 (elapsed_time=38750.74s, 10.85it/s)
=======================================================
normalized_scores:  0.0, -0.2, -0.1, -0.1, -0.0, 0.1, -0.2, =======================================================
eval -0.07172479298465008
iter_per_sec 11.75049627764535
iteration 450002
v_loss [tensor(-0.0434, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=450002 (elapsed_time=39601.77s, 11.75it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.1, -0.1, -0.1, -0.1, 0.1, =======================================================
eval -0.08194310300926277
iter_per_sec 11.869862135442428
iteration 460002
v_loss [tensor(-0.0407, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=460002 (elapsed_time=40444.24s, 11.87it/s)
=======================================================
normalized_scores:  0.0, -0.2, -0.1, -0.1, -0.2, -0.2, -0.2, =======================================================
eval -0.1297492199573622
iter_per_sec 11.658030924265741
iteration 470002
v_loss [tensor(-0.0437, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=470002 (elapsed_time=41302.02s, 11.66it/s)
=======================================================
normalized_scores:  0.0, 0.1, -0.2, 0.0, 0.0, -0.0, -0.1, =======================================================
eval -0.02322526303421856
iter_per_sec 10.490711545036955
iteration 480002
v_loss [tensor(-0.0367, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=480002 (elapsed_time=42255.25s, 10.49it/s)
=======================================================
normalized_scores:  -0.1, -0.3, -0.2, -0.2, -0.2, -0.0, -0.1, =======================================================
eval -0.1573750703376793
iter_per_sec 11.268774743002737
iteration 490002
v_loss [tensor(-0.0394, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=490002 (elapsed_time=43142.68s, 11.27it/s)
=======================================================
normalized_scores:  -0.2, -0.2, -0.0, -0.0, -0.0, -0.2, 0.1, =======================================================
eval -0.08746065350952918
iter_per_sec 10.865345253182786
iteration 500002
v_loss [tensor(-0.0426, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=500002 (elapsed_time=44063.08s, 10.87it/s)
=======================================================
normalized_scores:  -0.2, -0.0, -0.1, -0.2, -0.2, -0.2, -0.1, =======================================================
eval -0.13851212107517338
iter_per_sec 9.898013823462351
iteration 510002
v_loss [tensor(-0.0379, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=510002 (elapsed_time=45073.41s, 9.90it/s)
=======================================================
normalized_scores:  0.0, 0.0, -0.1, -0.3, -0.2, -0.2, -0.1, =======================================================
eval -0.10239622285883163
iter_per_sec 10.655260151817881
iteration 520002
v_loss [tensor(-0.0402, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=520002 (elapsed_time=46011.92s, 10.66it/s)
=======================================================
normalized_scores:  -0.1, -0.0, -0.1, -0.1, -0.2, 0.1, -0.0, =======================================================
eval -0.057895824880303405
iter_per_sec 12.306710323160258
iteration 530002
v_loss [tensor(-0.0417, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=530002 (elapsed_time=46824.51s, 12.31it/s)
=======================================================
normalized_scores:  -0.1, -0.3, -0.1, 0.0, -0.2, 0.0, 0.0, =======================================================
eval -0.09887717100893031
iter_per_sec 12.308758149656493
iteration 540002
v_loss [tensor(-0.0416, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=540002 (elapsed_time=47636.94s, 12.31it/s)
=======================================================
normalized_scores:  -0.1, 0.0, 0.0, 0.1, -0.1, -0.1, -0.1, =======================================================
eval -0.04062765085045104
iter_per_sec 11.119699845411505
iteration 550002
v_loss [tensor(-0.0422, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=550002 (elapsed_time=48536.25s, 11.12it/s)
=======================================================
normalized_scores:  -0.1, 0.2, 0.0, -0.1, -0.1, 0.0, 0.1, =======================================================
eval 0.0018480937060674823
iter_per_sec 11.396723244201475
iteration 560002
v_loss [tensor(-0.0434, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=560002 (elapsed_time=49413.74s, 11.40it/s)
=======================================================
normalized_scores:  0.0, -0.1, -0.0, -0.1, -0.0, 0.1, 0.1, =======================================================
eval -0.01224432997957029
iter_per_sec 11.71292888255105
iteration 570002
v_loss [tensor(-0.0431, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=570002 (elapsed_time=50267.50s, 11.71it/s)
=======================================================
normalized_scores:  -0.0, -0.1, 0.2, 0.1, -0.1, 0.0, -0.2, =======================================================
eval -0.01848081734120695
iter_per_sec 11.19483594376856
iteration 580002
v_loss [tensor(-0.0380, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=580002 (elapsed_time=51160.80s, 11.19it/s)
=======================================================
normalized_scores:  -0.1, -0.0, 0.0, -0.2, 0.0, -0.1, 0.0, =======================================================
eval -0.052939934795180714
iter_per_sec 10.221442407333416
iteration 590002
v_loss [tensor(-0.0408, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=590002 (elapsed_time=52139.14s, 10.22it/s)
=======================================================
normalized_scores:  -0.1, -0.3, -0.1, -0.1, -0.2, 0.3, -0.1, =======================================================
eval -0.08717215096808976
iter_per_sec 11.256805206356573
iteration 600002
v_loss [tensor(-0.0386, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=600002 (elapsed_time=53027.49s, 11.26it/s)
=======================================================
normalized_scores:  0.0, 0.0, -0.1, -0.1, 0.1, -0.0, -0.2, =======================================================
eval -0.043939657104168584
iter_per_sec 11.548782057348665
iteration 610002
v_loss [tensor(-0.0455, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=610002 (elapsed_time=53893.39s, 11.55it/s)
=======================================================
normalized_scores:  -0.1, 0.0, 0.0, -0.2, -0.1, -0.3, -0.0, =======================================================
eval -0.08856329278698072
iter_per_sec 10.290608052204867
iteration 620002
v_loss [tensor(-0.0420, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=620002 (elapsed_time=54865.18s, 10.29it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.1, 0.0, 0.0, 0.0, -0.1, =======================================================
eval -0.05638022178948433
iter_per_sec 10.882814401151695
iteration 630002
v_loss [tensor(-0.0390, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=630002 (elapsed_time=55784.08s, 10.88it/s)
=======================================================
normalized_scores:  0.0, -0.1, 0.1, -0.1, -0.0, -0.2, -0.1, =======================================================
eval -0.05795707324155346
iter_per_sec 10.7714738003417
iteration 640002
v_loss [tensor(-0.0403, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=640002 (elapsed_time=56712.48s, 10.77it/s)
=======================================================
normalized_scores:  0.0, -0.2, -0.1, -0.1, -0.2, -0.0, -0.0, =======================================================
eval -0.0943133460963782
iter_per_sec 11.013216376663234
iteration 650002
v_loss [tensor(-0.0444, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=650002 (elapsed_time=57620.51s, 11.01it/s)
=======================================================
normalized_scores:  -0.1, 0.0, -0.2, 0.0, 0.0, -0.1, 0.0, =======================================================
eval -0.02570532912033616
iter_per_sec 11.502658162818806
iteration 660002
v_loss [tensor(-0.0426, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=660002 (elapsed_time=58489.90s, 11.50it/s)
=======================================================
normalized_scores:  0.4, -0.0, -0.1, -0.2, -0.3, -0.1, -0.1, =======================================================
eval -0.05669391603668084
iter_per_sec 10.846463885572984
iteration 670002
v_loss [tensor(-0.0362, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=670002 (elapsed_time=59411.92s, 10.85it/s)
=======================================================
normalized_scores:  -0.1, -0.2, -0.2, -0.2, -0.1, 0.1, 0.1, =======================================================
eval -0.09311017245732796
iter_per_sec 11.184006193645153
iteration 680002
v_loss [tensor(-0.0441, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=680002 (elapsed_time=60306.06s, 11.18it/s)
=======================================================
normalized_scores:  -0.0, 0.0, 0.0, -0.1, -0.1, -0.3, 0.1, =======================================================
eval -0.06189183888950961
iter_per_sec 11.300038789407845
iteration 690002
v_loss [tensor(-0.0459, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=690002 (elapsed_time=61191.03s, 11.30it/s)
=======================================================
normalized_scores:  -0.1, -0.1, 0.0, 0.0, -0.1, -0.2, -0.0, =======================================================
eval -0.052862292924546805
iter_per_sec 11.057189030218858
iteration 700002
v_loss [tensor(-0.0408, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=700002 (elapsed_time=62095.42s, 11.06it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.3, -0.0, 0.0, -0.1, -0.0, =======================================================
eval -0.06970514165088115
iter_per_sec 11.295291162551885
iteration 710002
v_loss [tensor(-0.0404, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=710002 (elapsed_time=62980.77s, 11.30it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.0, -0.4, -0.1, -0.0, -0.2, =======================================================
eval -0.13389219849326367
iter_per_sec 11.484033464073065
iteration 720002
v_loss [tensor(-0.0427, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=720002 (elapsed_time=63851.57s, 11.48it/s)
=======================================================
normalized_scores:  0.1, 0.0, 0.0, -0.2, -0.1, -0.2, 0.0, =======================================================
eval -0.04850588856317462
iter_per_sec 11.60833068423664
iteration 730002
v_loss [tensor(-0.0406, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=730002 (elapsed_time=64713.03s, 11.61it/s)
=======================================================
normalized_scores:  0.0, 0.0, -0.1, -0.0, 0.2, -0.1, 0.1, =======================================================
eval 0.007999951830591306
iter_per_sec 11.538306044382967
iteration 740002
v_loss [tensor(-0.0393, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=740002 (elapsed_time=65579.73s, 11.54it/s)
=======================================================
normalized_scores:  -0.0, 0.1, -0.2, 0.1, 0.0, -0.0, -0.1, =======================================================
eval -0.021227166853735515
iter_per_sec 11.178967649817576
iteration 750002
v_loss [tensor(-0.0393, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=750002 (elapsed_time=66474.27s, 11.18it/s)
=======================================================
normalized_scores:  -0.2, 0.0, 0.1, -0.2, -0.2, 0.1, -0.1, =======================================================
eval -0.06575101153731303
iter_per_sec 11.04297577828873
iteration 760002
v_loss [tensor(-0.0411, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=760002 (elapsed_time=67379.83s, 11.04it/s)
=======================================================
normalized_scores:  0.1, -0.1, 0.1, -0.0, -0.2, 0.1, -0.3, =======================================================
eval -0.048684734428756586
iter_per_sec 11.08981706803263
iteration 770002
v_loss [tensor(-0.0437, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=770002 (elapsed_time=68281.58s, 11.09it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.2, -0.1, -0.0, -0.0, -0.0, =======================================================
eval -0.08147895862990065
iter_per_sec 10.672530628061809
iteration 780002
v_loss [tensor(-0.0357, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=780002 (elapsed_time=69218.57s, 10.67it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.2, -0.2, -0.1, -0.0, 0.1, =======================================================
eval -0.10073969879299417
iter_per_sec 11.16834693886263
iteration 790002
v_loss [tensor(-0.0405, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=790002 (elapsed_time=70113.99s, 11.17it/s)
=======================================================
normalized_scores:  -0.1, 0.0, 0.0, 0.0, 0.0, -0.0, -0.1, =======================================================
eval -0.024689983810607913
iter_per_sec 11.26999824525357
iteration 800002
v_loss [tensor(-0.0448, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=800002 (elapsed_time=71001.33s, 11.27it/s)
=======================================================
normalized_scores:  -0.0, -0.2, 0.0, -0.0, -0.2, -0.2, 0.0, =======================================================
eval -0.07683002457153373
iter_per_sec 11.49424011949061
iteration 810002
v_loss [tensor(-0.0397, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=810002 (elapsed_time=71871.40s, 11.49it/s)
=======================================================
normalized_scores:  0.0, -0.0, -0.0, -0.2, -0.3, -0.2, -0.3, =======================================================
eval -0.1284385277706242
iter_per_sec 11.569392696499733
iteration 820002
v_loss [tensor(-0.0377, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=820002 (elapsed_time=72735.78s, 11.57it/s)
=======================================================
normalized_scores:  -0.0, 0.4, -0.0, 0.0, -0.0, -0.0, -0.0, =======================================================
eval 0.04140629920402868
iter_per_sec 11.41046122765073
iteration 830002
v_loss [tensor(-0.0416, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=830002 (elapsed_time=73612.17s, 11.41it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.2, 0.1, -0.3, 0.0, -0.0, =======================================================
eval -0.07438045440556808
iter_per_sec 11.299790619414281
iteration 840002
v_loss [tensor(-0.0433, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=840002 (elapsed_time=74497.17s, 11.30it/s)
=======================================================
normalized_scores:  0.0, -0.1, -0.1, -0.0, -0.1, -0.0, -0.1, =======================================================
eval -0.054427028557990254
iter_per_sec 11.25886207601527
iteration 850002
v_loss [tensor(-0.0431, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=850002 (elapsed_time=75385.39s, 11.26it/s)
=======================================================
normalized_scores:  -0.1, -0.2, 0.0, -0.2, -0.0, -0.0, 0.0, =======================================================
eval -0.07073556541990968
iter_per_sec 11.140312314128105
iteration 860002
v_loss [tensor(-0.0353, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=860002 (elapsed_time=76283.03s, 11.14it/s)
=======================================================
normalized_scores:  -0.3, -0.3, -0.0, -0.1, 0.0, 0.0, 0.0, =======================================================
eval -0.08696681754686471
iter_per_sec 11.126392878989714
iteration 870002
v_loss [tensor(-0.0413, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=870002 (elapsed_time=77181.82s, 11.13it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.1, -0.1, 0.1, -0.1, -0.2, =======================================================
eval -0.08489422164814987
iter_per_sec 10.907299344216176
iteration 880002
v_loss [tensor(-0.0411, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=880002 (elapsed_time=78098.67s, 10.91it/s)
=======================================================
normalized_scores:  -0.1, -0.2, -0.0, -0.3, -0.1, -0.2, -0.2, =======================================================
eval -0.16067115314864525
iter_per_sec 11.073192528682535
iteration 890002
v_loss [tensor(-0.0419, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=890002 (elapsed_time=79001.78s, 11.07it/s)
=======================================================
normalized_scores:  -0.1, -0.1, 0.0, -0.2, -0.2, 0.4, -0.2, =======================================================
eval -0.03265390324087394
iter_per_sec 10.99655181964946
iteration 900002
v_loss [tensor(-0.0447, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=900002 (elapsed_time=79911.16s, 11.00it/s)
=======================================================
normalized_scores:  0.0, -0.2, -0.3, -0.1, -0.0, -0.1, 0.1, =======================================================
eval -0.1001615988497511
iter_per_sec 10.986240377652013
iteration 910002
v_loss [tensor(-0.0442, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=910002 (elapsed_time=80821.39s, 10.99it/s)
=======================================================
normalized_scores:  -0.0, -0.2, -0.1, 0.1, -0.2, 0.1, -0.2, =======================================================
eval -0.09653577235242865
iter_per_sec 11.100873683765801
iteration 920002
v_loss [tensor(-0.0427, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=920002 (elapsed_time=81722.23s, 11.10it/s)
=======================================================
normalized_scores:  -0.2, 0.0, 0.0, -0.1, -0.1, -0.2, -0.2, =======================================================
eval -0.1035686664651376
iter_per_sec 11.032442126250308
iteration 930002
v_loss [tensor(-0.0403, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=930002 (elapsed_time=82628.67s, 11.03it/s)
=======================================================
normalized_scores:  0.0, 0.0, -0.3, 0.0, 0.1, 0.1, -0.2, =======================================================
eval -0.02582203929017574
iter_per_sec 10.8642832589573
iteration 940002
v_loss [tensor(-0.0393, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=940002 (elapsed_time=83549.12s, 10.86it/s)
=======================================================
normalized_scores:  -0.1, 0.0, 0.1, 0.0, -0.2, -0.0, -0.1, =======================================================
eval -0.03828993860275503
iter_per_sec 10.905299820506809
iteration 950002
v_loss [tensor(-0.0381, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=950002 (elapsed_time=84466.16s, 10.91it/s)
=======================================================
normalized_scores:  -0.3, 0.0, 0.0, -0.1, -0.0, 0.0, -0.2, =======================================================
eval -0.07274217622188542
iter_per_sec 11.07048961428021
iteration 960002
v_loss [tensor(-0.0428, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=960002 (elapsed_time=85369.47s, 11.07it/s)
=======================================================
normalized_scores:  0.1, -0.2, -0.2, 0.0, -0.2, -0.1, 0.1, =======================================================
eval -0.0765910886234713
iter_per_sec 10.792196164863427
iteration 970002
v_loss [tensor(-0.0428, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=970002 (elapsed_time=86296.07s, 10.79it/s)
=======================================================
normalized_scores:  -0.0, 0.0, -0.3, -0.2, 0.0, -0.0, -0.0, =======================================================
eval -0.061869441473112526
iter_per_sec 10.673693528478552
iteration 980002
v_loss [tensor(-0.0428, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=980002 (elapsed_time=87233.00s, 10.67it/s)
=======================================================
normalized_scores:  -0.0, -0.2, -0.0, -0.1, 0.1, -0.2, 0.8, =======================================================
eval 0.049402100281533926
iter_per_sec 10.771785210870398
iteration 990002
v_loss [tensor(-0.0443, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=990002 (elapsed_time=88161.38s, 10.77it/s)
=======================================================
normalized_scores:  0.0, 0.1, -0.1, 0.1, 0.0, 0.0, -0.1, =======================================================
eval 0.011616385056708688
iter_per_sec 10.198013037500118
iteration 1000002
v_loss [tensor(-0.0457, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1000002 (elapsed_time=89142.00s, 10.20it/s)
=======================================================
normalized_scores:  0.0, -0.1, -0.2, 0.0, -0.2, -0.2, 0.1, =======================================================
eval -0.08773841390751429
iter_per_sec 10.085458733148345
iteration 1010002
v_loss [tensor(-0.0411, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1010002 (elapsed_time=90133.56s, 10.09it/s)
=======================================================
