{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'maze2d-umaze-v1', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:2', 'BehavioralCloning': 'bc'}
observation space: (4,)
- high: [inf inf inf inf]
- low: [-inf -inf -inf -inf]
action space: (2,)
- high: [1. 1.]
- low: [-1. -1.]
normalized_scores:  -17.3, -17.3, -17.3, 12.4, -17.3, -17.3, -17.3, train_result["eval"] -13.037357541378986
normalized_scores:  -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, 5.9, =======================================================
eval -13.968967052076971
iter_per_sec 208.423346246826
iteration 2
policy_loss tensor(4.8408, device='cuda:2', grad_fn=<NegBackward0>)
iteration=2 (elapsed_time=48.03s, 208.42it/s)
=======================================================
normalized_scores:  -2.1, -17.3, -17.3, -17.3, -17.3, -17.3, -5.7, train_result["eval"] -13.451406212800313
normalized_scores:  6.6, -17.3, 36.3, 10.3, 37.1, 10.3, -17.3, train_result["eval"] 9.424782883227921
normalized_scores:  -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, -1.3, train_result["eval"] -15.004088730630285
normalized_scores:  -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, train_result["eval"] -17.281356423447573
normalized_scores:  -17.3, -17.3, -17.3, -17.3, -17.3, -2.8, -4.2, train_result["eval"] -13.347894044944981
normalized_scores:  -17.3, -17.3, -17.3, -17.3, -3.5, -17.3, -17.3, train_result["eval"] -15.314625234196276
normalized_scores:  -17.3, -5.7, -2.8, -17.3, -5.7, -5.7, -5.7, train_result["eval"] -8.586334323599738
normalized_scores:  -3.5, -4.2, -5.7, -17.3, -4.2, -17.3, -17.3, train_result["eval"] -9.931992505719046
normalized_scores:  -2.8, -17.3, -17.3, -1.3, -2.8, -17.3, -17.3, train_result["eval"] -10.863602016417028
normalized_scores:  -1.3, -2.1, -4.2, -1.3, -17.3, -1.3, -17.3, train_result["eval"] -6.41257879863778
normalized_scores:  -0.6, -17.3, 11.7, 0.1, 3.0, 11.7, 2.3, train_result["eval"] 1.557858126222737
normalized_scores:  1.6, 3.0, 5.2, -12.2, 5.9, 3.0, -17.3, train_result["eval"] -1.547506909437205
normalized_scores:  12.4, 3.7, 3.0, 5.9, 4.5, -17.3, -17.3, train_result["eval"] -0.7194095665945538
normalized_scores:  -17.3, 7.4, 4.5, -17.3, 5.2, 5.9, -17.3, train_result["eval"] -4.135311105820489
normalized_scores:  5.9, 9.5, 8.1, 8.8, 8.8, 2.3, -17.3, train_result["eval"] 3.7316136511846945
normalized_scores:  5.2, 3.7, -17.3, -17.3, 5.2, 5.2, 5.9, train_result["eval"] -1.3404825737265418
normalized_scores:  8.8, 8.1, -17.3, 8.8, 7.4, -17.3, 8.8, train_result["eval"] 1.0402972869460796
normalized_scores:  -17.3, -17.3, -17.3, -17.3, 10.3, -17.3, 11.0, train_result["eval"] -9.310919498587058
normalized_scores:  8.1, -17.3, 8.1, 11.0, 11.0, 6.6, 11.0, train_result["eval"] 5.491320504725329
normalized_scores:  10.3, 11.0, 11.0, -17.3, 10.3, 8.1, 10.3, train_result["eval"] 6.215905679712648
normalized_scores:  5.9, 5.9, 4.5, 5.2, 2.3, 6.6, 11.0, train_result["eval"] 5.905369176146654
normalized_scores:  9.5, 13.2, 4.5, 12.4, 5.9, 12.4, -5.7, train_result["eval"] 7.458051693976624
normalized_scores:  11.7, 5.9, 6.6, 12.4, 11.7, 11.7, 11.7, train_result["eval"] 10.252880226070571
normalized_scores:  5.9, 12.4, 13.2, -17.3, 13.2, -16.6, 12.4, train_result["eval"] 3.3175649797633695
normalized_scores:  14.6, 14.6, 8.1, 14.6, 11.7, 8.1, 8.8, train_result["eval"] 11.49502624033455
normalized_scores:  6.6, 15.3, 0.1, 16.0, 15.3, 15.3, 15.3, train_result["eval"] 12.012587079611206
normalized_scores:  14.6, 7.4, -11.5, 4.5, 11.0, -17.3, 11.0, train_result["eval"] 2.800004140486713
normalized_scores:  -17.3, 15.3, 12.4, 15.3, 15.3, 15.3, 13.2, train_result["eval"] 9.942343722504578
normalized_scores:  14.6, 14.6, 7.4, 14.6, 15.3, 13.9, 4.5, train_result["eval"] 12.116099247466536
normalized_scores:  13.9, 5.9, 4.5, 13.9, -17.3, 14.6, 3.7, train_result["eval"] 5.59483267258066
normalized_scores:  3.0, 16.8, 16.8, 16.8, 8.8, 5.2, 16.0, train_result["eval"] 11.909074911755877
normalized_scores:  16.0, 6.6, 7.4, 2.3, 2.3, 16.0, 15.3, train_result["eval"] 9.424782883227921
normalized_scores:  16.0, 15.3, 5.9, -17.3, 16.0, 16.0, 15.3, train_result["eval"] 9.631807218938585
normalized_scores:  16.8, 16.0, 16.8, -17.3, 16.8, 16.8, 3.0, train_result["eval"] 9.838831554649248
normalized_scores:  2.3, 5.2, 15.3, 15.3, -4.2, 16.0, 15.3, train_result["eval"] 9.321270715372592
normalized_scores:  15.3, 5.2, 2.3, 5.2, 7.4, 4.5, -17.3, train_result["eval"] 3.2140528119080387
normalized_scores:  -12.9, -17.3, 3.0, 16.0, 16.0, -17.3, -17.3, train_result["eval"] -4.23882327367582
normalized_scores:  16.0, -17.3, 16.0, -5.0, 16.0, 16.0, 16.0, train_result["eval"] 8.286149036819277
normalized_scores:  5.9, 3.0, 16.8, 5.9, 3.0, -17.3, 3.7, train_result["eval"] 3.0070284761973762
normalized_scores:  6.6, 3.0, -7.9, 14.6, 13.9, 14.6, 5.2, train_result["eval"] 7.14751519041063
normalized_scores:  4.5, 1.6, 16.8, -17.3, 3.7, 16.0, 16.8, train_result["eval"] 6.008881344001987
normalized_scores:  15.3, 16.0, 13.9, 7.4, 15.3, 15.3, 16.0, train_result["eval"] 14.186342604573166
normalized_scores:  3.0, 16.0, 15.3, 3.7, 14.6, 16.0, -6.4, train_result["eval"] 8.907222043951265
normalized_scores:  14.6, -17.3, 16.0, 16.0, 5.2, 5.9, 16.8, train_result["eval"] 8.182636868963945
normalized_scores:  16.8, -17.3, 3.7, 3.7, 16.0, 16.0, 5.2, train_result["eval"] 6.319417847567981
normalized_scores:  -5.7, 14.6, 13.2, 12.4, -17.3, 8.1, 7.4, train_result["eval"] 4.663223161882677
normalized_scores:  16.0, 3.7, -0.6, -0.6, 0.8, 16.0, 3.7, train_result["eval"] 5.59483267258066
normalized_scores:  16.0, 0.1, 13.9, -1.3, -17.3, -1.3, 15.3, train_result["eval"] 3.6281014833293637
normalized_scores:  -4.2, -17.3, -3.5, -17.3, -17.3, -17.3, -2.8, train_result["eval"] -11.381162855693686
normalized_scores:  11.7, -3.5, -3.5, 9.5, 11.7, -0.6, 11.7, train_result["eval"] 5.284296169014666
normalized_scores:  0.1, -7.9, 8.8, -0.6, 16.0, 16.0, 16.0, train_result["eval"] 6.940490854699967
normalized_scores:  -2.8, 15.3, 15.3, 15.3, 1.6, -2.1, 14.6, train_result["eval"] 8.182636868963945
normalized_scores:  16.0, -17.3, -17.3, 16.0, 15.3, -8.6, 0.1, train_result["eval"] 0.6262486155247545
normalized_scores:  -17.3, -3.5, -17.3, -17.3, -17.3, 15.3, -3.5, train_result["eval"] -8.68984649145507
normalized_scores:  -17.3, -17.3, -5.7, 16.0, -5.0, 14.6, -2.8, train_result["eval"] -2.479116420135188
normalized_scores:  -17.3, 16.0, 3.0, 8.1, -2.8, -4.2, 16.0, train_result["eval"] 2.6964919726313816
normalized_scores:  15.3, 16.0, 16.8, 16.8, 15.3, -17.3, 16.0, train_result["eval"] 11.288001904623886
normalized_scores:  -3.5, 16.8, -13.7, -5.7, 16.8, 16.0, -2.1, train_result["eval"] 3.524589315474033
normalized_scores:  16.8, 16.8, -10.0, -2.8, 16.8, 16.8, -1.3, train_result["eval"] 7.561563861831957
normalized_scores:  -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, train_result["eval"] -17.281356423447573
normalized_scores:  -17.3, -17.3, -3.5, -17.3, -17.3, -17.3, -4.2, train_result["eval"] -13.451406212800313
normalized_scores:  -17.3, -4.2, 15.3, -17.3, -17.3, -17.3, -17.3, train_result["eval"] -10.760089848561696
normalized_scores:  -5.0, -2.8, -5.7, 16.8, -17.3, 13.9, 17.5, train_result["eval"] 2.4894676369207196
normalized_scores:  16.0, 16.0, -17.3, -14.4, 16.8, 16.0, 11.7, train_result["eval"] 6.4229300154233115
normalized_scores:  -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, 16.0, train_result["eval"] -12.51979670210233
normalized_scores:  -17.3, -17.3, -17.3, -2.1, -17.3, -17.3, -17.3, train_result["eval"] -15.107600898485614
normalized_scores:  -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, train_result["eval"] -17.281356423447573
normalized_scores:  16.8, -17.3, -2.1, -17.3, -17.3, -17.3, -17.3, train_result["eval"] -10.24252900928504
normalized_scores:  -3.5, 13.9, 13.9, -17.3, -1.3, 13.9, 14.6, train_result["eval"] 4.87024749759334
normalized_scores:  -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, -5.0, train_result["eval"] -15.521649569906941
normalized_scores:  -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, train_result["eval"] -17.281356423447573
normalized_scores:  -17.3, -3.5, -17.3, -17.3, -17.3, -17.3, -17.3, train_result["eval"] -15.31462523419628
normalized_scores:  -17.3, -17.3, -17.3, -17.3, -17.3, 16.0, -17.3, train_result["eval"] -12.51979670210233
normalized_scores:  -2.8, -17.3, -17.3, -17.3, 11.0, 16.0, -17.3, train_result["eval"] -6.412578798637779
normalized_scores:  -17.3, 3.0, -17.3, -17.3, -17.3, -17.3, 15.3, train_result["eval"] -9.724968170008383
normalized_scores:  -7.1, 13.9, -2.1, -2.1, -5.7, -2.1, -4.2, train_result["eval"] -1.3404825737265422
normalized_scores:  -17.3, -17.3, -4.2, -17.3, -17.3, -17.3, -17.3, train_result["eval"] -15.41813740205161
normalized_scores:  -17.3, -17.3, -17.3, -2.8, -17.3, -17.3, -17.3, train_result["eval"] -15.211113066340946
normalized_scores:  15.3, -2.1, -17.3, -10.0, -17.3, -6.4, 15.3, train_result["eval"] -3.2037015951225065
normalized_scores:  15.3, -17.3, 8.1, 12.4, -17.3, 2.3, 15.3, train_result["eval"] 2.6964919726313825
normalized_scores:  -17.3, 15.3, -17.3, 10.3, 15.3, -17.3, -17.3, train_result["eval"] -4.031798937965156
normalized_scores:  -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, train_result["eval"] -17.281356423447573
normalized_scores:  -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, train_result["eval"] -17.281356423447573
normalized_scores:  -17.3, -1.3, 15.3, 15.3, 15.3, -17.3, -17.3, train_result["eval"] -1.0299460701605467
normalized_scores:  -17.3, -17.3, 15.3, -17.3, 15.3, 13.9, -17.3, train_result["eval"] -3.5142380986884993
normalized_scores:  16.0, 16.0, -1.3, -7.9, 6.6, -8.6, -2.8, train_result["eval"] 2.59297980477605
normalized_scores:  -17.3, -17.3, 14.6, 15.3, 5.2, 14.6, -10.0, train_result["eval"] 0.729760783380086
normalized_scores:  -17.3, -17.3, -17.3, -17.3, -4.2, -17.3, -17.3, train_result["eval"] -15.41813740205161
normalized_scores:  14.6, 13.9, -17.3, -2.1, -13.7, 7.4, -17.3, train_result["eval"] -2.0650677487138616
normalized_scores:  -2.8, -17.3, -17.3, -2.1, -17.3, -17.3, -17.3, train_result["eval"] -13.037357541378986
normalized_scores:  -17.3, -6.4, 14.6, 6.6, 14.6, 14.6, 14.6, train_result["eval"] 5.905369176146655
normalized_scores:  -12.2, -17.3, 15.3, -17.3, -17.3, -17.3, -1.3, train_result["eval"] -9.621456002153053
normalized_scores:  -10.0, 14.6, 15.3, -11.5, 14.6, 15.3, 14.6, train_result["eval"] 7.561563861831957
normalized_scores:  -13.7, 15.3, 15.3, 15.3, 14.6, -3.5, -13.7, train_result["eval"] 4.249174490461352
normalized_scores:  -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, -2.1, train_result["eval"] -15.107600898485614
normalized_scores:  14.6, -1.3, -15.1, 5.2, 14.6, 14.6, -2.8, train_result["eval"] 4.2491744904613515
normalized_scores:  15.3, -14.4, -17.3, 16.0, -12.2, 15.3, 15.3, train_result["eval"] 2.592979804776051
normalized_scores:  -12.9, 14.6, -17.3, 14.6, 14.6, 14.6, -2.1, train_result["eval"] 3.7316136511846953
normalized_scores:  14.6, -10.8, 14.6, 14.6, -17.3, 15.3, 14.6, train_result["eval"] 6.526442183278642
normalized_scores:  -17.3, -17.3, 13.9, -15.1, -2.8, 14.6, 14.6, =======================================================
eval -1.3404825737265418
iter_per_sec 3.0325528848696415
iteration 10002
policy_loss tensor(-4.4188, device='cuda:2', grad_fn=<NegBackward0>)
iteration=10002 (elapsed_time=3345.61s, 3.03it/s)
=======================================================
normalized_scores:  -17.3, -3.5, -17.3, -17.3, -17.3, -17.3, -17.3, =======================================================
eval -15.31462523419628
iter_per_sec 16.108636822724026
iteration 20002
policy_loss tensor(-4.8380, device='cuda:2', grad_fn=<NegBackward0>)
iteration=20002 (elapsed_time=3966.39s, 16.11it/s)
=======================================================
normalized_scores:  -4.2, -17.3, 13.9, 13.9, 13.9, 13.2, -17.3, =======================================================
eval 2.282443301210056
iter_per_sec 15.330084466714823
iteration 30002
policy_loss tensor(-4.8514, device='cuda:2', grad_fn=<NegBackward0>)
iteration=30002 (elapsed_time=4618.71s, 15.33it/s)
=======================================================
normalized_scores:  -17.3, -17.3, -17.3, -17.3, -17.3, -5.0, -17.3, =======================================================
eval -15.521649569906941
iter_per_sec 14.947139171821615
iteration 40002
policy_loss tensor(-4.2742, device='cuda:2', grad_fn=<NegBackward0>)
iteration=40002 (elapsed_time=5287.76s, 14.95it/s)
=======================================================
normalized_scores:  -17.3, -2.1, -2.8, -17.3, 13.9, 13.9, -17.3, =======================================================
eval -4.13531110582049
iter_per_sec 14.003636385293168
iteration 50002
policy_loss tensor(-4.6907, device='cuda:2', grad_fn=<NegBackward0>)
iteration=50002 (elapsed_time=6001.89s, 14.00it/s)
=======================================================
normalized_scores:  -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, =======================================================
eval -17.281356423447573
iter_per_sec 13.517404165131373
iteration 60002
policy_loss tensor(-5.1203, device='cuda:2', grad_fn=<NegBackward0>)
iteration=60002 (elapsed_time=6741.71s, 13.52it/s)
=======================================================
normalized_scores:  -17.3, -17.3, -17.3, -17.3, -3.5, -17.3, -1.3, =======================================================
eval -13.037357541378986
iter_per_sec 13.148430103410195
iteration 70002
policy_loss tensor(-4.1358, device='cuda:2', grad_fn=<NegBackward0>)
iteration=70002 (elapsed_time=7502.30s, 13.15it/s)
=======================================================
normalized_scores:  -17.3, -17.3, -17.3, -17.3, -3.5, -17.3, -17.3, =======================================================
eval -15.314625234196276
iter_per_sec 13.232584602800587
iteration 80002
policy_loss tensor(-4.3911, device='cuda:2', grad_fn=<NegBackward0>)
iteration=80002 (elapsed_time=8258.04s, 13.23it/s)
=======================================================
normalized_scores:  -3.5, -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, =======================================================
eval -15.31462523419628
iter_per_sec 13.189247228141367
iteration 90002
policy_loss tensor(-4.3278, device='cuda:2', grad_fn=<NegBackward0>)
iteration=90002 (elapsed_time=9016.26s, 13.19it/s)
=======================================================
normalized_scores:  -2.1, -4.2, -17.3, -17.3, -17.3, -17.3, -17.3, =======================================================
eval -13.244381877089651
iter_per_sec 13.268930633328697
iteration 100002
policy_loss tensor(-4.4002, device='cuda:2', grad_fn=<NegBackward0>)
iteration=100002 (elapsed_time=9769.90s, 13.27it/s)
=======================================================
normalized_scores:  -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, =======================================================
eval -17.281356423447573
iter_per_sec 13.83141510352465
iteration 110002
policy_loss tensor(-4.2247, device='cuda:2', grad_fn=<NegBackward0>)
iteration=110002 (elapsed_time=10492.90s, 13.83it/s)
=======================================================
normalized_scores:  3.7, -17.3, -15.1, 13.2, -17.3, 13.2, -4.2, =======================================================
eval -3.41072593083317
iter_per_sec 13.24432565126454
iteration 120002
policy_loss tensor(-5.2265, device='cuda:2', grad_fn=<NegBackward0>)
iteration=120002 (elapsed_time=11247.97s, 13.24it/s)
=======================================================
normalized_scores:  1.6, -17.3, -2.1, -3.5, 13.2, -3.5, 13.2, =======================================================
eval 0.21219994410342835
iter_per_sec 13.574579245276459
iteration 130002
policy_loss tensor(-4.2282, device='cuda:2', grad_fn=<NegBackward0>)
iteration=130002 (elapsed_time=11984.66s, 13.57it/s)
=======================================================
normalized_scores:  -17.3, -17.3, -17.3, -17.3, -2.8, -17.3, -17.3, =======================================================
eval -15.211113066340946
iter_per_sec 13.686719751583613
iteration 140002
policy_loss tensor(-4.4140, device='cuda:2', grad_fn=<NegBackward0>)
iteration=140002 (elapsed_time=12715.30s, 13.69it/s)
=======================================================
normalized_scores:  12.4, -7.9, -16.6, 13.2, -17.3, -17.3, -17.3, =======================================================
eval -7.240676141480431
iter_per_sec 13.60227661686259
iteration 150002
policy_loss tensor(-4.1776, device='cuda:2', grad_fn=<NegBackward0>)
iteration=150002 (elapsed_time=13450.49s, 13.60it/s)
=======================================================
normalized_scores:  -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, =======================================================
eval -17.281356423447573
iter_per_sec 13.629245243978382
iteration 160002
policy_loss tensor(-4.7341, device='cuda:2', grad_fn=<NegBackward0>)
iteration=160002 (elapsed_time=14184.24s, 13.63it/s)
=======================================================
normalized_scores:  -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, =======================================================
eval -17.281356423447573
iter_per_sec 13.483113909608926
iteration 170002
policy_loss tensor(-4.5101, device='cuda:2', grad_fn=<NegBackward0>)
iteration=170002 (elapsed_time=14925.91s, 13.48it/s)
=======================================================
normalized_scores:  -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, -17.3, =======================================================
eval -17.281356423447573
iter_per_sec 13.307635750459047
iteration 180002
policy_loss tensor(-5.2842, device='cuda:2', grad_fn=<NegBackward0>)
iteration=180002 (elapsed_time=15677.39s, 13.31it/s)
=======================================================
normalized_scores:  -17.3, -3.5, -17.3, -17.3, -17.3, -17.3, -17.3, =======================================================
eval -15.31462523419628
iter_per_sec 13.199411148153239
iteration 190002
policy_loss tensor(-4.8257, device='cuda:2', grad_fn=<NegBackward0>)
iteration=190002 (elapsed_time=16435.00s, 13.20it/s)
=======================================================
normalized_scores:  13.2, -17.3, 13.2, 13.2, -4.2, -17.3, 3.0, =======================================================
eval 0.5227364476694227
iter_per_sec 14.041776518809232
iteration 200002
policy_loss tensor(-5.3212, device='cuda:2', grad_fn=<NegBackward0>)
iteration=200002 (elapsed_time=17147.16s, 14.04it/s)
=======================================================
normalized_scores:  13.2, 1.6, -2.8, 12.4, -3.5, -2.8, -17.3, =======================================================
eval 0.10868777624809718
iter_per_sec 13.818614547698822
iteration 210002
policy_loss tensor(-4.7181, device='cuda:2', grad_fn=<NegBackward0>)
iteration=210002 (elapsed_time=17870.83s, 13.82it/s)
=======================================================
normalized_scores:  -17.3, -0.6, -17.3, -17.3, -17.3, -17.3, -17.3, =======================================================
eval -14.900576562774953
iter_per_sec 13.940905932483627
iteration 220002
policy_loss tensor(-4.0799, device='cuda:2', grad_fn=<NegBackward0>)
iteration=220002 (elapsed_time=18588.17s, 13.94it/s)
=======================================================
normalized_scores:  -17.3, -2.1, -17.3, -17.3, -17.3, -17.3, -17.3, =======================================================
eval -15.107600898485616
iter_per_sec 13.407813909921629
iteration 230002
policy_loss tensor(-4.7976, device='cuda:2', grad_fn=<NegBackward0>)
iteration=230002 (elapsed_time=19334.03s, 13.41it/s)
=======================================================
normalized_scores:  -17.3, -3.5, -17.3, -17.3, -17.3, -17.3, -17.3, =======================================================
eval -15.31462523419628
iter_per_sec 13.058449295241848
iteration 240002
policy_loss tensor(-4.8245, device='cuda:2', grad_fn=<NegBackward0>)
iteration=240002 (elapsed_time=20099.85s, 13.06it/s)
=======================================================
