{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'maze2d-large-v1', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:2', 'BehavioralCloning': 'bc'}
observation space: (4,)
- high: [inf inf inf inf]
- low: [-inf -inf -inf -inf]
action space: (2,)
- high: [1. 1.]
- low: [-1. -1.]
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, =======================================================
eval -2.5066407272999363
iter_per_sec 68.97747789232663
iteration 2
policy_loss tensor(5.3709, device='cuda:2', grad_fn=<NegBackward0>)
iteration=2 (elapsed_time=145.01s, 68.98it/s)
=======================================================
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, 5.3, train_result["eval"] -1.3842642822402635
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, 3.9, train_result["eval"] -1.5980502717754395
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, 4.6, train_result["eval"] -1.4911572770078512
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, 4.2, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -1.5446037743916452
normalized_scores:  -2.5, 2.4, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -1.8118362613106151
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, 4.6, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -1.4911572770078512
normalized_scores:  -2.5, -2.5, -2.5, -2.5, 3.9, -2.5, -2.5, train_result["eval"] -1.598050271775439
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, 4.2, -2.5, -2.5, -2.5, train_result["eval"] -1.5446037743916452
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  4.6, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -1.4911572770078512
normalized_scores:  -2.5, -2.5, -2.5, -2.5, 3.5, -2.5, -2.5, train_result["eval"] -1.6514967691592333
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, 4.2, -2.5, -2.5, train_result["eval"] -1.5446037743916452
normalized_scores:  4.6, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -1.4911572770078512
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, 4.6, -2.5, -2.5, train_result["eval"] -1.4911572770078512
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, 4.6, train_result["eval"] -1.4911572770078512
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, 5.0, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -1.4377107796240574
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, 4.6, -2.5, train_result["eval"] -1.4911572770078512
normalized_scores:  5.0, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -1.4377107796240574
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, 4.6, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -1.4911572770078512
normalized_scores:  -2.5, -2.5, -2.5, 4.2, -2.5, -2.5, -2.5, train_result["eval"] -1.5446037743916452
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, 4.6, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -1.4911572770078512
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, 5.0, -2.5, train_result["eval"] -1.4377107796240574
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, 4.6, -2.5, train_result["eval"] -1.4911572770078512
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  5.0, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -1.4377107796240574
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, 4.6, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -1.4911572770078512
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -2.5066407272999363
normalized_scores:  -2.5, 5.3, -2.5, -2.5, -2.5, -2.5, -2.5, train_result["eval"] -1.3842642822402633
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, =======================================================
eval -2.5066407272999363
iter_per_sec 0.9979371220853146
iteration 10002
policy_loss tensor(-4.4756, device='cuda:2', grad_fn=<NegBackward0>)
iteration=10002 (elapsed_time=10165.72s, 1.00it/s)
=======================================================
normalized_scores:  -2.5, -2.5, 12.8, -2.5, -2.5, -2.5, -2.5, =======================================================
eval -0.31533433456438464
iter_per_sec 12.10858315848917
iteration 20002
policy_loss tensor(-4.5816, device='cuda:2', grad_fn=<NegBackward0>)
iteration=20002 (elapsed_time=10991.59s, 12.11it/s)
=======================================================
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, =======================================================
eval -2.5066407272999363
iter_per_sec 12.46231706645274
iteration 30002
policy_loss tensor(-4.6531, device='cuda:2', grad_fn=<NegBackward0>)
iteration=30002 (elapsed_time=11794.05s, 12.46it/s)
=======================================================
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, =======================================================
eval -2.5066407272999363
iter_per_sec 13.055749327780129
iteration 40002
policy_loss tensor(-4.5228, device='cuda:2', grad_fn=<NegBackward0>)
iteration=40002 (elapsed_time=12560.02s, 13.06it/s)
=======================================================
normalized_scores:  8.7, 18.8, 7.6, 8.7, 8.7, 18.8, 8.7, =======================================================
eval 11.442895089870285
iter_per_sec 12.616533460634495
iteration 50002
policy_loss tensor(-4.4181, device='cuda:2', grad_fn=<NegBackward0>)
iteration=50002 (elapsed_time=13352.67s, 12.62it/s)
=======================================================
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, =======================================================
eval -2.5066407272999363
iter_per_sec 12.110740573178944
iteration 60002
policy_loss tensor(-4.4894, device='cuda:2', grad_fn=<NegBackward0>)
iteration=60002 (elapsed_time=14178.38s, 12.11it/s)
=======================================================
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, 22.2, -2.5, =======================================================
eval 1.020828100030464
iter_per_sec 12.504908879392127
iteration 70002
policy_loss tensor(-4.5783, device='cuda:2', grad_fn=<NegBackward0>)
iteration=70002 (elapsed_time=14978.12s, 12.50it/s)
=======================================================
normalized_scores:  27.4, -2.5, 11.3, 26.7, -2.5, 41.3, 40.9, =======================================================
eval 20.368460152963873
iter_per_sec 12.452664644249529
iteration 80002
policy_loss tensor(-4.4118, device='cuda:2', grad_fn=<NegBackward0>)
iteration=80002 (elapsed_time=15781.18s, 12.45it/s)
=======================================================
normalized_scores:  13.2, 36.4, -2.5, -2.5, 13.2, 15.1, 13.6, =======================================================
eval 12.35148554539478
iter_per_sec 12.399554022674318
iteration 90002
policy_loss tensor(-4.4450, device='cuda:2', grad_fn=<NegBackward0>)
iteration=90002 (elapsed_time=16587.72s, 12.40it/s)
=======================================================
normalized_scores:  9.8, 9.5, 9.5, 10.2, 9.5, -2.5, 9.5, =======================================================
eval 7.915426262539886
iter_per_sec 12.538479501782003
iteration 100002
policy_loss tensor(-4.5886, device='cuda:2', grad_fn=<NegBackward0>)
iteration=100002 (elapsed_time=17385.30s, 12.54it/s)
=======================================================
normalized_scores:  9.1, -2.5, 5.0, 9.1, -2.5, 9.5, 9.1, =======================================================
eval 5.243101393350186
iter_per_sec 12.199960973658472
iteration 110002
policy_loss tensor(-5.0164, device='cuda:2', grad_fn=<NegBackward0>)
iteration=110002 (elapsed_time=18204.97s, 12.20it/s)
=======================================================
normalized_scores:  8.3, 8.3, 8.7, 8.3, 8.7, 8.3, 8.7, =======================================================
eval 8.503337733761617
iter_per_sec 11.393975350397257
iteration 120002
policy_loss tensor(-4.2665, device='cuda:2', grad_fn=<NegBackward0>)
iteration=120002 (elapsed_time=19082.63s, 11.39it/s)
=======================================================
normalized_scores:  -2.5, -2.5, 5.0, -2.5, -2.5, -2.5, -2.5, =======================================================
eval -1.4377107796240574
iter_per_sec 11.653251015577926
iteration 130002
policy_loss tensor(-4.3435, device='cuda:2', grad_fn=<NegBackward0>)
iteration=130002 (elapsed_time=19940.79s, 11.65it/s)
=======================================================
ized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, =======================================================
eval -2.5066407272999363
iter_per_sec 16.655997540739524
iteration 140002
policy_loss tensor(-4.5330, device='cuda:0', grad_fn=<NegBackward0>)
iteration=140002 (elapsed_time=14974.95s, 16.66it/s)
=======================================================
normalized_scores:  13.6, 13.6, 13.6, -2.5, -2.5, -2.5, -2.5, =======================================================
eval 4.387957435209482
iter_per_sec 16.135345793539194
iteration 150002
policy_loss tensor(-4.6949, device='cuda:0', grad_fn=<NegBackward0>)
iteration=150002 (elapsed_time=15594.71s, 16.14it/s)
=======================================================
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, =======================================================
eval -2.5066407272999363
iter_per_sec 16.616116463349357
iteration 160002
policy_loss tensor(-5.1903, device='cuda:0', grad_fn=<NegBackward0>)
iteration=160002 (elapsed_time=16196.54s, 16.62it/s)
=======================================================
normalized_scores:  -2.5, -2.5, 12.5, -2.5, -2.5, -2.5, 5.0, =======================================================
eval 0.7001491157277006
iter_per_sec 16.773312508003812
iteration 170002
policy_loss tensor(-4.7486, device='cuda:0', grad_fn=<NegBackward0>)
iteration=170002 (elapsed_time=16792.75s, 16.77it/s)
=======================================================
normalized_scores:  12.8, 15.1, 15.1, 14.7, -2.5, 20.3, -0.3, =======================================================
eval 10.74809062388096
iter_per_sec 17.13245761136643
iteration 180002
policy_loss tensor(-4.5814, device='cuda:0', grad_fn=<NegBackward0>)
iteration=180002 (elapsed_time=17376.46s, 17.13it/s)
=======================================================
normalized_scores:  -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, =======================================================
eval -2.5066407272999363
iter_per_sec 16.812944623704897
iteration 190002
policy_loss tensor(-4.5822, device='cuda:0', grad_fn=<NegBackward0>)
iteration=190002 (elapsed_time=17971.25s, 16.81it/s)
=======================================================
normalized_scores:  11.0, -2.5, -2.5, -2.5, -2.5, -2.5, -2.5, =======================================================
eval -0.5825668214833541
iter_per_sec 16.149055049954683
iteration 200002
policy_loss tensor(-4.7287, device='cuda:0', grad_fn=<NegBackward0>)
iteration=200002 (elapsed_time=18590.53s, 16.15it/s)
=======================================================
normalized_scores:  -2.5, -2.5, 9.8, -2.5, -2.5, -2.5, -2.5, =======================================================
eval -0.7429063136347359
iter_per_sec 16.912995360119737
iteration 210002
policy_loss tensor(-4.6945, device='cuda:0', grad_fn=<NegBackward0>)
iteration=210002 (elapsed_time=19181.79s, 16.91it/s)
=======================================================
normalized_scores:  11.3, -2.5, -2.5, -2.5, 11.3, 11.3, -2.5, =======================================================
eval 3.4259204823011915
iter_per_sec 16.14305138778474
iteration 220002
policy_loss tensor(-5.0563, device='cuda:0', grad_fn=<NegBackward0>)
iteration=220002 (elapsed_time=19801.25s, 16.14it/s)
=======================================================
normalized_scores:  -2.5, -2.5, 11.0, 11.0, 3.9, 6.1, -2.5, =======================================================
eval 3.479366979684986
iter_per_sec 17.606261515550464
iteration 230002
policy_loss tensor(-4.9308, device='cuda:0', grad_fn=<NegBackward0>)
iteration=230002 (elapsed_time=20369.28s, 17.61it/s)
=======================================================
normalized_scores:  -2.1, -2.5, 10.6, 3.1, -2.5, 10.6, -2.5, =======================================================
eval 2.089758047706343
iter_per_sec 16.0682387840814
iteration 240002
policy_loss tensor(-4.8773, device='cuda:0', grad_fn=<NegBackward0>)
iteration=240002 (elapsed_time=20991.65s, 16.07it/s)
=======================================================
normalized_scores:  -2.5, -2.5, -2.5, -2.5, 10.2, 10.2, -2.5, =======================================================
eval 1.1277210947980525
iter_per_sec 15.57641796978937
iteration 250002
policy_loss tensor(-4.3707, device='cuda:0', grad_fn=<NegBackward0>)
iteration=250002 (elapsed_time=21633.65s, 15.58it/s)
=======================================================
