{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'kitchen-complete-v0', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:3', 'BehavioralCloning': 'bc'}
Reading configurations for Franka
[40m[37mInitializing Franka sim[0m
observation space: (60,)
- high: [8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8.
 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8.
 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8.]
- low: [-8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8.]
action space: (9,)
- high: [1. 1. 1. 1. 1. 1. 1. 1. 1.]
- low: [-1. -1. -1. -1. -1. -1. -1. -1. -1.]
normalized_scores:  25.0, 0.0, 25.0, 0.0, 0.0, 0.0, 25.0, train_result["eval"] 10.714285714285714
normalized_scores:  25.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 3.5714285714285716
iter_per_sec 206.66361946148507
iteration 2
policy_loss tensor(8.9838, device='cuda:3', grad_fn=<NegBackward0>)
iteration=2 (elapsed_time=48.39s, 206.66it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 50.0, 0.0, 0.0, 0.0, train_result["eval"] 7.142857142857143
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  25.0, 25.0, 0.0, 50.0, 25.0, 0.0, 25.0, train_result["eval"] 21.428571428571427
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 25.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 3.5714285714285716
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 25.0, 0.0, 0.0, 0.0, 25.0, train_result["eval"] 7.142857142857143
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 25.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 3.5714285714285716
normalized_scores:  0.0, 25.0, 0.0, 0.0, 25.0, 25.0, 0.0, train_result["eval"] 10.714285714285714
normalized_scores:  50.0, 0.0, 0.0, 0.0, 0.0, 25.0, 0.0, train_result["eval"] 10.714285714285714
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  25.0, 25.0, 25.0, 25.0, 0.0, 0.0, 25.0, train_result["eval"] 17.857142857142858
normalized_scores:  0.0, 0.0, 25.0, 0.0, 25.0, 0.0, 25.0, train_result["eval"] 10.714285714285714
normalized_scores:  25.0, 50.0, 25.0, 0.0, 25.0, 0.0, 0.0, train_result["eval"] 17.857142857142858
normalized_scores:  25.0, 0.0, 25.0, 0.0, 25.0, 25.0, 25.0, train_result["eval"] 17.857142857142858
normalized_scores:  0.0, 0.0, 25.0, 0.0, 25.0, 25.0, 0.0, train_result["eval"] 10.714285714285714
normalized_scores:  0.0, 25.0, 0.0, 0.0, 0.0, 0.0, 25.0, train_result["eval"] 7.142857142857143
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 25.0, 0.0, train_result["eval"] 3.5714285714285716
normalized_scores:  0.0, 0.0, 25.0, 0.0, 0.0, 0.0, 25.0, train_result["eval"] 7.142857142857143
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 25.0, 0.0, train_result["eval"] 3.5714285714285716
normalized_scores:  0.0, 25.0, 0.0, 0.0, 25.0, 0.0, 25.0, train_result["eval"] 10.714285714285714
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 50.0, 0.0, 0.0, 0.0, train_result["eval"] 7.142857142857143
normalized_scores:  0.0, 0.0, 0.0, 0.0, 25.0, 0.0, 0.0, train_result["eval"] 3.5714285714285716
normalized_scores:  0.0, 0.0, 50.0, 25.0, 0.0, 25.0, 25.0, train_result["eval"] 17.857142857142858
normalized_scores:  0.0, 25.0, 25.0, 0.0, 25.0, 0.0, 25.0, train_result["eval"] 14.285714285714286
normalized_scores:  25.0, 0.0, 0.0, 25.0, 50.0, 0.0, 0.0, train_result["eval"] 14.285714285714286
normalized_scores:  25.0, 25.0, 0.0, 0.0, 0.0, 25.0, 0.0, train_result["eval"] 10.714285714285714
normalized_scores:  0.0, 25.0, 25.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 7.142857142857143
normalized_scores:  25.0, 25.0, 0.0, 25.0, 0.0, 0.0, 0.0, train_result["eval"] 10.714285714285714
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  25.0, 0.0, 25.0, 0.0, 25.0, 0.0, 25.0, train_result["eval"] 14.285714285714286
normalized_scores:  0.0, 0.0, 0.0, 50.0, 25.0, 0.0, 25.0, train_result["eval"] 14.285714285714286
normalized_scores:  25.0, 25.0, 25.0, 25.0, 0.0, 25.0, 25.0, train_result["eval"] 21.428571428571427
normalized_scores:  0.0, 0.0, 0.0, 25.0, 25.0, 0.0, 25.0, train_result["eval"] 10.714285714285714
normalized_scores:  0.0, 25.0, 0.0, 0.0, 25.0, 0.0, 0.0, train_result["eval"] 7.142857142857143
normalized_scores:  25.0, 0.0, 25.0, 25.0, 0.0, 0.0, 25.0, train_result["eval"] 14.285714285714286
normalized_scores:  25.0, 25.0, 0.0, 50.0, 0.0, 0.0, 0.0, train_result["eval"] 14.285714285714286
normalized_scores:  0.0, 0.0, 25.0, 25.0, 0.0, 25.0, 0.0, train_result["eval"] 10.714285714285714
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 25.0, 25.0, train_result["eval"] 7.142857142857143
normalized_scores:  25.0, 25.0, 0.0, 0.0, 25.0, 0.0, 0.0, train_result["eval"] 10.714285714285714
normalized_scores:  25.0, 25.0, 25.0, 25.0, 0.0, 25.0, 0.0, train_result["eval"] 17.857142857142858
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 0.0, train_result["eval"] 21.428571428571427
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  25.0, 25.0, 25.0, 50.0, 0.0, 25.0, 25.0, train_result["eval"] 25.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 25.0, 0.0, 0.0, train_result["eval"] 3.5714285714285716
normalized_scores:  25.0, 0.0, 0.0, 0.0, 25.0, 0.0, 25.0, train_result["eval"] 10.714285714285714
normalized_scores:  0.0, 0.0, 25.0, 0.0, 25.0, 0.0, 0.0, train_result["eval"] 7.142857142857143
normalized_scores:  0.0, 0.0, 0.0, 25.0, 25.0, 25.0, 0.0, train_result["eval"] 10.714285714285714
normalized_scores:  0.0, 25.0, 0.0, 0.0, 50.0, 0.0, 0.0, train_result["eval"] 10.714285714285714
normalized_scores:  25.0, 25.0, 0.0, 0.0, 25.0, 25.0, 0.0, train_result["eval"] 14.285714285714286
normalized_scores:  25.0, 25.0, 0.0, 0.0, 25.0, 0.0, 25.0, train_result["eval"] 14.285714285714286
normalized_scores:  25.0, 25.0, 25.0, 0.0, 25.0, 0.0, 25.0, train_result["eval"] 17.857142857142858
normalized_scores:  25.0, 0.0, 25.0, 50.0, 0.0, 0.0, 0.0, train_result["eval"] 14.285714285714286
normalized_scores:  25.0, 0.0, 25.0, 25.0, 0.0, 0.0, 50.0, train_result["eval"] 17.857142857142858
normalized_scores:  0.0, 25.0, 0.0, 0.0, 50.0, 25.0, 0.0, train_result["eval"] 14.285714285714286
normalized_scores:  0.0, 0.0, 25.0, 25.0, 0.0, 50.0, 50.0, train_result["eval"] 21.428571428571427
normalized_scores:  50.0, 25.0, 50.0, 0.0, 25.0, 25.0, 25.0, train_result["eval"] 28.571428571428573
normalized_scores:  25.0, 25.0, 25.0, 25.0, 0.0, 0.0, 0.0, train_result["eval"] 14.285714285714286
normalized_scores:  0.0, 25.0, 0.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 17.857142857142858
normalized_scores:  25.0, 50.0, 0.0, 0.0, 25.0, 25.0, 25.0, train_result["eval"] 21.428571428571427
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 25.0, train_result["eval"] 3.5714285714285716
normalized_scores:  25.0, 25.0, 25.0, 25.0, 0.0, 25.0, 25.0, =======================================================
eval 21.428571428571427
iter_per_sec 3.090094936056376
iteration 10002
policy_loss tensor(-16.9092, device='cuda:3', grad_fn=<NegBackward0>)
iteration=10002 (elapsed_time=3284.54s, 3.09it/s)
=======================================================
normalized_scores:  0.0, 0.0, 25.0, 0.0, 25.0, 25.0, 0.0, =======================================================
eval 10.714285714285714
iter_per_sec 67.82929127469123
iteration 20002
policy_loss tensor(-19.5452, device='cuda:3', grad_fn=<NegBackward0>)
iteration=20002 (elapsed_time=3431.98s, 67.83it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 0.0, 25.0, 0.0, 50.0, =======================================================
eval 21.428571428571427
iter_per_sec 73.31269357118242
iteration 30002
policy_loss tensor(-20.1100, device='cuda:3', grad_fn=<NegBackward0>)
iteration=30002 (elapsed_time=3568.39s, 73.31it/s)
=======================================================
normalized_scores:  50.0, 0.0, 25.0, 50.0, 0.0, 50.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 65.10482266148836
iteration 40002
policy_loss tensor(-23.5986, device='cuda:3', grad_fn=<NegBackward0>)
iteration=40002 (elapsed_time=3721.99s, 65.10it/s)
=======================================================
normalized_scores:  25.0, 25.0, 75.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 59.23326140459538
iteration 50002
policy_loss tensor(-23.6128, device='cuda:3', grad_fn=<NegBackward0>)
iteration=50002 (elapsed_time=3890.81s, 59.23it/s)
=======================================================
normalized_scores:  50.0, 0.0, 50.0, 25.0, 25.0, 25.0, 75.0, =======================================================
eval 35.714285714285715
iter_per_sec 47.72425416251605
iteration 60002
policy_loss tensor(-23.9452, device='cuda:3', grad_fn=<NegBackward0>)
iteration=60002 (elapsed_time=4100.36s, 47.72it/s)
=======================================================
normalized_scores:  0.0, 50.0, 25.0, 0.0, 0.0, 25.0, 0.0, =======================================================
eval 14.285714285714286
iter_per_sec 37.797682748055436
iteration 70002
policy_loss tensor(-24.1387, device='cuda:3', grad_fn=<NegBackward0>)
iteration=70002 (elapsed_time=4364.93s, 37.80it/s)
=======================================================
normalized_scores:  0.0, 75.0, 50.0, 0.0, 50.0, 0.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 43.576174580182844
iteration 80002
policy_loss tensor(-26.6234, device='cuda:3', grad_fn=<NegBackward0>)
iteration=80002 (elapsed_time=4594.42s, 43.58it/s)
=======================================================
normalized_scores:  0.0, 25.0, 25.0, 25.0, 25.0, 50.0, 0.0, =======================================================
eval 21.428571428571427
iter_per_sec 38.50111971068585
iteration 90002
policy_loss tensor(-26.7647, device='cuda:3', grad_fn=<NegBackward0>)
iteration=90002 (elapsed_time=4854.15s, 38.50it/s)
=======================================================
normalized_scores:  0.0, 0.0, 50.0, 0.0, 0.0, 0.0, 25.0, =======================================================
eval 10.714285714285714
iter_per_sec 41.17279426936033
iteration 100002
policy_loss tensor(-27.6978, device='cuda:3', grad_fn=<NegBackward0>)
iteration=100002 (elapsed_time=5097.03s, 41.17it/s)
=======================================================
normalized_scores:  50.0, 0.0, 50.0, 50.0, 25.0, 0.0, 0.0, =======================================================
eval 25.0
iter_per_sec 36.070128822068014
iteration 110002
policy_loss tensor(-27.7251, device='cuda:3', grad_fn=<NegBackward0>)
iteration=110002 (elapsed_time=5374.27s, 36.07it/s)
=======================================================
normalized_scores:  25.0, 25.0, 0.0, 50.0, 0.0, 0.0, 50.0, =======================================================
eval 21.428571428571427
iter_per_sec 43.86595309610325
iteration 120002
policy_loss tensor(-27.0792, device='cuda:3', grad_fn=<NegBackward0>)
iteration=120002 (elapsed_time=5602.24s, 43.87it/s)
=======================================================
normalized_scores:  25.0, 50.0, 0.0, 25.0, 0.0, 50.0, 0.0, =======================================================
eval 21.428571428571427
iter_per_sec 36.37274202411862
iteration 130002
policy_loss tensor(-28.6227, device='cuda:3', grad_fn=<NegBackward0>)
iteration=130002 (elapsed_time=5877.17s, 36.37it/s)
=======================================================
normalized_scores:  0.0, 0.0, 25.0, 50.0, 50.0, 100.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 43.23771289035572
iteration 140002
policy_loss tensor(-28.6063, device='cuda:3', grad_fn=<NegBackward0>)
iteration=140002 (elapsed_time=6108.46s, 43.24it/s)
=======================================================
normalized_scores:  0.0, 0.0, 50.0, 0.0, 50.0, 0.0, 50.0, =======================================================
eval 21.428571428571427
iter_per_sec 39.83354908813407
iteration 150002
policy_loss tensor(-29.1832, device='cuda:3', grad_fn=<NegBackward0>)
iteration=150002 (elapsed_time=6359.52s, 39.83it/s)
=======================================================
normalized_scores:  0.0, 25.0, 0.0, 0.0, 25.0, 0.0, 0.0, =======================================================
eval 7.142857142857143
iter_per_sec 40.88446196389846
iteration 160002
policy_loss tensor(-29.5838, device='cuda:3', grad_fn=<NegBackward0>)
iteration=160002 (elapsed_time=6604.11s, 40.88it/s)
=======================================================
normalized_scores:  0.0, 50.0, 0.0, 50.0, 0.0, 25.0, 0.0, =======================================================
eval 17.857142857142858
iter_per_sec 38.48302710749625
iteration 170002
policy_loss tensor(-29.2276, device='cuda:3', grad_fn=<NegBackward0>)
iteration=170002 (elapsed_time=6863.98s, 38.48it/s)
=======================================================
normalized_scores:  50.0, 0.0, 0.0, 50.0, 50.0, 0.0, 0.0, =======================================================
eval 21.428571428571427
iter_per_sec 43.035415482387144
iteration 180002
policy_loss tensor(-29.7090, device='cuda:3', grad_fn=<NegBackward0>)
iteration=180002 (elapsed_time=7096.37s, 43.04it/s)
=======================================================
normalized_scores:  25.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 3.5714285714285716
iter_per_sec 41.60172847830936
iteration 190002
policy_loss tensor(-29.8517, device='cuda:3', grad_fn=<NegBackward0>)
iteration=190002 (elapsed_time=7336.74s, 41.60it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 25.0, 0.0, 0.0, =======================================================
eval 3.5714285714285716
iter_per_sec 36.973217624741125
iteration 200002
policy_loss tensor(-29.4831, device='cuda:3', grad_fn=<NegBackward0>)
iteration=200002 (elapsed_time=7607.22s, 36.97it/s)
=======================================================
normalized_scores:  0.0, 0.0, 25.0, 50.0, 0.0, 0.0, 0.0, =======================================================
eval 10.714285714285714
iter_per_sec 48.03325118597429
iteration 210002
policy_loss tensor(-29.4189, device='cuda:3', grad_fn=<NegBackward0>)
iteration=210002 (elapsed_time=7815.41s, 48.03it/s)
=======================================================
normalized_scores:  50.0, 0.0, 0.0, 0.0, 50.0, 0.0, 0.0, =======================================================
eval 14.285714285714286
iter_per_sec 37.975535349216266
iteration 220002
policy_loss tensor(-30.0589, device='cuda:3', grad_fn=<NegBackward0>)
iteration=220002 (elapsed_time=8078.74s, 37.98it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 0.0, 0.0, 50.0, =======================================================
eval 21.428571428571427
iter_per_sec 46.843030050576445
iteration 230002
policy_loss tensor(-29.9534, device='cuda:3', grad_fn=<NegBackward0>)
iteration=230002 (elapsed_time=8292.24s, 46.84it/s)
=======================================================
normalized_scores:  0.0, 25.0, 50.0, 0.0, 25.0, 0.0, 0.0, =======================================================
eval 14.285714285714286
iter_per_sec 36.54726664344384
iteration 240002
policy_loss tensor(-31.4504, device='cuda:3', grad_fn=<NegBackward0>)
iteration=240002 (elapsed_time=8565.86s, 36.55it/s)
=======================================================
normalized_scores:  0.0, 50.0, 50.0, 0.0, 50.0, 50.0, 0.0, =======================================================
eval 28.571428571428573
iter_per_sec 45.13456381790039
iteration 250002
policy_loss tensor(-30.3190, device='cuda:3', grad_fn=<NegBackward0>)
iteration=250002 (elapsed_time=8787.42s, 45.13it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 0.0, 0.0, 0.0, 25.0, =======================================================
eval 14.285714285714286
iter_per_sec 36.117828508251485
iteration 260002
policy_loss tensor(-30.0704, device='cuda:3', grad_fn=<NegBackward0>)
iteration=260002 (elapsed_time=9064.31s, 36.12it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 0.0
iter_per_sec 33.75485661891691
iteration 270002
policy_loss tensor(-30.9455, device='cuda:3', grad_fn=<NegBackward0>)
iteration=270002 (elapsed_time=9360.57s, 33.75it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 0.0, 0.0, 0.0, 25.0, =======================================================
eval 17.857142857142858
iter_per_sec 35.30914186619226
iteration 280002
policy_loss tensor(-31.3392, device='cuda:3', grad_fn=<NegBackward0>)
iteration=280002 (elapsed_time=9643.78s, 35.31it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 14.285714285714286
iter_per_sec 34.84645885410364
iteration 290002
policy_loss tensor(-31.1417, device='cuda:3', grad_fn=<NegBackward0>)
iteration=290002 (elapsed_time=9930.78s, 34.85it/s)
=======================================================
normalized_scores:  0.0, 0.0, 50.0, 0.0, 0.0, 25.0, 0.0, =======================================================
eval 10.714285714285714
iter_per_sec 33.37876269618218
iteration 300002
policy_loss tensor(-30.8019, device='cuda:3', grad_fn=<NegBackward0>)
iteration=300002 (elapsed_time=10230.38s, 33.38it/s)
=======================================================
normalized_scores:  0.0, 25.0, 0.0, 50.0, 0.0, 0.0, 0.0, =======================================================
eval 10.714285714285714
iter_per_sec 31.196536269204035
iteration 310002
policy_loss tensor(-31.7049, device='cuda:3', grad_fn=<NegBackward0>)
iteration=310002 (elapsed_time=10550.94s, 31.20it/s)
=======================================================
normalized_scores:  0.0, 0.0, 25.0, 0.0, 0.0, 0.0, 75.0, =======================================================
eval 14.285714285714286
iter_per_sec 34.18980508067779
iteration 320002
policy_loss tensor(-31.0553, device='cuda:3', grad_fn=<NegBackward0>)
iteration=320002 (elapsed_time=10843.42s, 34.19it/s)
=======================================================
normalized_scores:  0.0, 50.0, 0.0, 0.0, 0.0, 0.0, 50.0, =======================================================
eval 14.285714285714286
iter_per_sec 28.832712913882077
iteration 330002
policy_loss tensor(-31.7397, device='cuda:3', grad_fn=<NegBackward0>)
iteration=330002 (elapsed_time=11190.28s, 28.83it/s)
=======================================================
normalized_scores:  0.0, 0.0, 25.0, 0.0, 0.0, 25.0, 0.0, =======================================================
eval 7.142857142857143
iter_per_sec 34.03886233243471
iteration 340002
policy_loss tensor(-32.3410, device='cuda:3', grad_fn=<NegBackward0>)
iteration=340002 (elapsed_time=11484.06s, 34.04it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 25.0, 0.0, 0.0, =======================================================
eval 3.5714285714285716
iter_per_sec 28.21270565975327
iteration 350002
policy_loss tensor(-32.5327, device='cuda:3', grad_fn=<NegBackward0>)
iteration=350002 (elapsed_time=11838.53s, 28.21it/s)
=======================================================
normalized_scores:  50.0, 0.0, 50.0, 50.0, 0.0, 50.0, 0.0, =======================================================
eval 28.571428571428573
iter_per_sec 34.377154927274646
iteration 360002
policy_loss tensor(-32.7018, device='cuda:3', grad_fn=<NegBackward0>)
iteration=360002 (elapsed_time=12129.44s, 34.38it/s)
=======================================================
normalized_scores:  0.0, 0.0, 25.0, 0.0, 0.0, 0.0, 25.0, =======================================================
eval 7.142857142857143
iter_per_sec 29.435384933540345
iteration 370002
policy_loss tensor(-33.0554, device='cuda:3', grad_fn=<NegBackward0>)
iteration=370002 (elapsed_time=12469.17s, 29.44it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 50.0, 0.0, 50.0, 0.0, =======================================================
eval 14.285714285714286
iter_per_sec 35.57066997240843
iteration 380002
policy_loss tensor(-32.4375, device='cuda:3', grad_fn=<NegBackward0>)
iteration=380002 (elapsed_time=12750.30s, 35.57it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 25.0, 0.0, 0.0, =======================================================
eval 3.5714285714285716
iter_per_sec 31.01368881309879
iteration 390002
policy_loss tensor(-33.1022, device='cuda:3', grad_fn=<NegBackward0>)
iteration=390002 (elapsed_time=13072.75s, 31.01it/s)
=======================================================
normalized_scores:  25.0, 0.0, 0.0, 0.0, 0.0, 50.0, 25.0, =======================================================
eval 14.285714285714286
iter_per_sec 35.32651037006394
iteration 400002
policy_loss tensor(-32.2575, device='cuda:3', grad_fn=<NegBackward0>)
iteration=400002 (elapsed_time=13355.82s, 35.33it/s)
=======================================================
normalized_scores:  0.0, 0.0, 50.0, 25.0, 50.0, 0.0, 0.0, =======================================================
eval 17.857142857142858
iter_per_sec 32.2257138445576
iteration 410002
policy_loss tensor(-33.1040, device='cuda:3', grad_fn=<NegBackward0>)
iteration=410002 (elapsed_time=13666.15s, 32.23it/s)
=======================================================
normalized_scores:  25.0, 100.0, 0.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 17.857142857142858
iter_per_sec 33.80556840216886
iteration 420002
policy_loss tensor(-32.7266, device='cuda:3', grad_fn=<NegBackward0>)
iteration=420002 (elapsed_time=13961.97s, 33.81it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 50.0, 25.0, =======================================================
eval 10.714285714285714
iter_per_sec 31.184638845943766
iteration 430002
policy_loss tensor(-33.5810, device='cuda:3', grad_fn=<NegBackward0>)
iteration=430002 (elapsed_time=14282.65s, 31.18it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 25.0, 0.0, 0.0, =======================================================
eval 3.5714285714285716
iter_per_sec 31.25716642404932
iteration 440002
policy_loss tensor(-33.3844, device='cuda:3', grad_fn=<NegBackward0>)
iteration=440002 (elapsed_time=14602.57s, 31.26it/s)
=======================================================
normalized_scores:  25.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 3.5714285714285716
iter_per_sec 32.80170729067524
iteration 450002
policy_loss tensor(-32.8949, device='cuda:3', grad_fn=<NegBackward0>)
iteration=450002 (elapsed_time=14907.44s, 32.80it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 75.0, =======================================================
eval 10.714285714285714
iter_per_sec 31.5502090110028
iteration 460002
policy_loss tensor(-32.5008, device='cuda:3', grad_fn=<NegBackward0>)
iteration=460002 (elapsed_time=15224.40s, 31.55it/s)
=======================================================
normalized_scores:  0.0, 0.0, 25.0, 25.0, 0.0, 50.0, 50.0, =======================================================
eval 21.428571428571427
iter_per_sec 33.55116121807703
iteration 470002
policy_loss tensor(-33.5853, device='cuda:3', grad_fn=<NegBackward0>)
iteration=470002 (elapsed_time=15522.47s, 33.55it/s)
=======================================================
normalized_scores:  0.0, 0.0, 50.0, 0.0, 0.0, 50.0, 0.0, =======================================================
eval 14.285714285714286
iter_per_sec 30.73295971245191
iteration 480002
policy_loss tensor(-33.7566, device='cuda:3', grad_fn=<NegBackward0>)
iteration=480002 (elapsed_time=15847.86s, 30.73it/s)
=======================================================
normalized_scores:  25.0, 0.0, 0.0, 50.0, 0.0, 0.0, 0.0, =======================================================
eval 10.714285714285714
iter_per_sec 33.49027206017699
iteration 490002
policy_loss tensor(-33.0653, device='cuda:3', grad_fn=<NegBackward0>)
iteration=490002 (elapsed_time=16146.46s, 33.49it/s)
=======================================================
normalized_scores:  50.0, 0.0, 0.0, 0.0, 50.0, 0.0, 50.0, =======================================================
eval 21.428571428571427
iter_per_sec 33.8250898152738
iteration 500002
policy_loss tensor(-33.6547, device='cuda:3', grad_fn=<NegBackward0>)
iteration=500002 (elapsed_time=16442.10s, 33.83it/s)
=======================================================
normalized_scores:  0.0, 50.0, 50.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 14.285714285714286
iter_per_sec 33.14291660839552
iteration 510002
policy_loss tensor(-33.6310, device='cuda:3', grad_fn=<NegBackward0>)
iteration=510002 (elapsed_time=16743.83s, 33.14it/s)
=======================================================
normalized_scores:  0.0, 0.0, 25.0, 50.0, 0.0, 0.0, 0.0, =======================================================
eval 10.714285714285714
iter_per_sec 33.14094651511771
iteration 520002
policy_loss tensor(-32.9384, device='cuda:3', grad_fn=<NegBackward0>)
iteration=520002 (elapsed_time=17045.57s, 33.14it/s)
=======================================================
normalized_scores:  0.0, 25.0, 50.0, 25.0, 0.0, 25.0, 50.0, =======================================================
eval 25.0
iter_per_sec 31.16577146306402
iteration 530002
policy_loss tensor(-33.9665, device='cuda:3', grad_fn=<NegBackward0>)
iteration=530002 (elapsed_time=17366.46s, 31.17it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 25.0, =======================================================
eval 3.5714285714285716
iter_per_sec 32.22097283883973
iteration 540002
policy_loss tensor(-33.3362, device='cuda:3', grad_fn=<NegBackward0>)
iteration=540002 (elapsed_time=17676.81s, 32.22it/s)
=======================================================
normalized_scores:  0.0, 0.0, 50.0, 0.0, 25.0, 0.0, 50.0, =======================================================
eval 17.857142857142858
iter_per_sec 31.33040968345034
iteration 550002
policy_loss tensor(-33.6987, device='cuda:3', grad_fn=<NegBackward0>)
iteration=550002 (elapsed_time=17996.01s, 31.33it/s)
=======================================================
normalized_scores:  50.0, 0.0, 0.0, 0.0, 0.0, 50.0, 50.0, =======================================================
eval 21.428571428571427
iter_per_sec 33.80674853244491
iteration 560002
policy_loss tensor(-33.8330, device='cuda:3', grad_fn=<NegBackward0>)
iteration=560002 (elapsed_time=18291.83s, 33.81it/s)
=======================================================
normalized_scores:  25.0, 0.0, 0.0, 25.0, 0.0, 50.0, 0.0, =======================================================
eval 14.285714285714286
iter_per_sec 33.614065745954804
iteration 570002
policy_loss tensor(-33.5357, device='cuda:3', grad_fn=<NegBackward0>)
iteration=570002 (elapsed_time=18589.34s, 33.61it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 0.0, 25.0, 0.0, =======================================================
eval 25.0
iter_per_sec 33.69869254419979
iteration 580002
policy_loss tensor(-33.3291, device='cuda:3', grad_fn=<NegBackward0>)
iteration=580002 (elapsed_time=18886.09s, 33.70it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 25.0, =======================================================
eval 3.5714285714285716
iter_per_sec 33.14227553638558
iteration 590002
policy_loss tensor(-34.3074, device='cuda:3', grad_fn=<NegBackward0>)
iteration=590002 (elapsed_time=19187.82s, 33.14it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 25.0, 0.0, =======================================================
eval 3.5714285714285716
iter_per_sec 34.22325962696446
iteration 600002
policy_loss tensor(-34.0561, device='cuda:3', grad_fn=<NegBackward0>)
iteration=600002 (elapsed_time=19480.02s, 34.22it/s)
=======================================================
normalized_scores:  25.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 3.5714285714285716
iter_per_sec 32.609521876299986
iteration 610002
policy_loss tensor(-32.9483, device='cuda:3', grad_fn=<NegBackward0>)
iteration=610002 (elapsed_time=19786.68s, 32.61it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 50.0, 0.0, 0.0, 0.0, =======================================================
eval 7.142857142857143
iter_per_sec 33.46077323453291
iteration 620002
policy_loss tensor(-34.5576, device='cuda:3', grad_fn=<NegBackward0>)
iteration=620002 (elapsed_time=20085.54s, 33.46it/s)
=======================================================
normalized_scores:  0.0, 25.0, 0.0, 0.0, 75.0, 25.0, 0.0, =======================================================
eval 17.857142857142858
iter_per_sec 33.23707444210445
iteration 630002
policy_loss tensor(-34.0776, device='cuda:3', grad_fn=<NegBackward0>)
iteration=630002 (elapsed_time=20386.43s, 33.24it/s)
=======================================================
normalized_scores:  75.0, 50.0, 0.0, 25.0, 75.0, 50.0, 0.0, =======================================================
eval 39.285714285714285
iter_per_sec 29.935412526641887
iteration 640002
policy_loss tensor(-33.8671, device='cuda:3', grad_fn=<NegBackward0>)
iteration=640002 (elapsed_time=20720.49s, 29.94it/s)
=======================================================
normalized_scores:  25.0, 0.0, 0.0, 0.0, 25.0, 0.0, 50.0, =======================================================
eval 14.285714285714286
iter_per_sec 31.886844833908388
iteration 650002
policy_loss tensor(-34.1293, device='cuda:3', grad_fn=<NegBackward0>)
iteration=650002 (elapsed_time=21034.10s, 31.89it/s)
=======================================================
normalized_scores:  25.0, 0.0, 0.0, 100.0, 0.0, 25.0, 50.0, =======================================================
eval 28.571428571428573
iter_per_sec 31.004603968994008
iteration 660002
policy_loss tensor(-34.3800, device='cuda:3', grad_fn=<NegBackward0>)
iteration=660002 (elapsed_time=21356.63s, 31.00it/s)
=======================================================
normalized_scores:  25.0, 0.0, 75.0, 25.0, 50.0, 0.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 32.75267054754663
iteration 670002
policy_loss tensor(-34.1961, device='cuda:3', grad_fn=<NegBackward0>)
iteration=670002 (elapsed_time=21661.96s, 32.75it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 0.0
iter_per_sec 32.54145288786227
iteration 680002
policy_loss tensor(-34.2913, device='cuda:3', grad_fn=<NegBackward0>)
iteration=680002 (elapsed_time=21969.27s, 32.54it/s)
=======================================================
normalized_scores:  0.0, 0.0, 25.0, 0.0, 0.0, 0.0, 25.0, =======================================================
eval 7.142857142857143
iter_per_sec 31.643225624673104
iteration 690002
policy_loss tensor(-34.2694, device='cuda:3', grad_fn=<NegBackward0>)
iteration=690002 (elapsed_time=22285.29s, 31.64it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 25.0, 25.0, 100.0, 50.0, =======================================================
eval 28.571428571428573
iter_per_sec 30.307687799943658
iteration 700002
policy_loss tensor(-34.5697, device='cuda:3', grad_fn=<NegBackward0>)
iteration=700002 (elapsed_time=22615.24s, 30.31it/s)
=======================================================
normalized_scores:  50.0, 75.0, 25.0, 50.0, 25.0, 50.0, 0.0, =======================================================
eval 39.285714285714285
iter_per_sec 33.07491855166146
iteration 710002
policy_loss tensor(-34.7866, device='cuda:3', grad_fn=<NegBackward0>)
iteration=710002 (elapsed_time=22917.59s, 33.07it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 14.285714285714286
iter_per_sec 29.362028853704945
iteration 720002
policy_loss tensor(-34.3814, device='cuda:3', grad_fn=<NegBackward0>)
iteration=720002 (elapsed_time=23258.17s, 29.36it/s)
=======================================================
normalized_scores:  0.0, 25.0, 0.0, 0.0, 0.0, 50.0, 0.0, =======================================================
eval 10.714285714285714
iter_per_sec 33.51561108218342
iteration 730002
policy_loss tensor(-34.8766, device='cuda:3', grad_fn=<NegBackward0>)
iteration=730002 (elapsed_time=23556.54s, 33.52it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 0.0
iter_per_sec 30.193893165060427
iteration 740002
policy_loss tensor(-34.8267, device='cuda:3', grad_fn=<NegBackward0>)
iteration=740002 (elapsed_time=23887.74s, 30.19it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 25.0, 0.0, 25.0, 25.0, =======================================================
eval 10.714285714285714
iter_per_sec 36.57897773784328
iteration 750002
policy_loss tensor(-34.4397, device='cuda:3', grad_fn=<NegBackward0>)
iteration=750002 (elapsed_time=24161.12s, 36.58it/s)
=======================================================
normalized_scores:  0.0, 0.0, 50.0, 75.0, 25.0, 25.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 28.614824010363126
iteration 760002
policy_loss tensor(-34.3423, device='cuda:3', grad_fn=<NegBackward0>)
iteration=760002 (elapsed_time=24510.61s, 28.61it/s)
=======================================================
normalized_scores:  0.0, 50.0, 25.0, 0.0, 50.0, 25.0, 25.0, =======================================================
eval 25.0
iter_per_sec 36.28190875913212
iteration 770002
policy_loss tensor(-34.2911, device='cuda:3', grad_fn=<NegBackward0>)
iteration=770002 (elapsed_time=24786.24s, 36.28it/s)
=======================================================
normalized_scores:  50.0, 25.0, 0.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 10.714285714285714
iter_per_sec 30.027622816513148
iteration 780002
policy_loss tensor(-34.2202, device='cuda:3', grad_fn=<NegBackward0>)
iteration=780002 (elapsed_time=25119.27s, 30.03it/s)
=======================================================
normalized_scores:  75.0, 25.0, 0.0, 0.0, 0.0, 25.0, 0.0, =======================================================
eval 17.857142857142858
iter_per_sec 39.31446802378466
iteration 790002
policy_loss tensor(-34.1802, device='cuda:3', grad_fn=<NegBackward0>)
iteration=790002 (elapsed_time=25373.64s, 39.31it/s)
=======================================================
normalized_scores:  0.0, 50.0, 0.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 7.142857142857143
iter_per_sec 30.33162973264733
iteration 800002
policy_loss tensor(-34.6556, device='cuda:3', grad_fn=<NegBackward0>)
iteration=800002 (elapsed_time=25703.33s, 30.33it/s)
=======================================================
normalized_scores:  50.0, 0.0, 50.0, 50.0, 0.0, 25.0, 0.0, =======================================================
eval 25.0
iter_per_sec 35.18955150178707
iteration 810002
policy_loss tensor(-34.9638, device='cuda:3', grad_fn=<NegBackward0>)
iteration=810002 (elapsed_time=25987.55s, 35.19it/s)
=======================================================
normalized_scores:  50.0, 0.0, 0.0, 25.0, 75.0, 50.0, 0.0, =======================================================
eval 28.571428571428573
iter_per_sec 30.03949050121964
iteration 820002
policy_loss tensor(-34.4025, device='cuda:3', grad_fn=<NegBackward0>)
iteration=820002 (elapsed_time=26320.45s, 30.04it/s)
=======================================================
normalized_scores:  0.0, 25.0, 0.0, 25.0, 0.0, 25.0, 0.0, =======================================================
eval 10.714285714285714
iter_per_sec 36.89622190657175
iteration 830002
policy_loss tensor(-34.7057, device='cuda:3', grad_fn=<NegBackward0>)
iteration=830002 (elapsed_time=26591.48s, 36.90it/s)
=======================================================
normalized_scores:  0.0, 50.0, 0.0, 25.0, 0.0, 25.0, 25.0, =======================================================
eval 17.857142857142858
iter_per_sec 28.09834579127303
iteration 840002
policy_loss tensor(-33.9342, device='cuda:3', grad_fn=<NegBackward0>)
iteration=840002 (elapsed_time=26947.39s, 28.10it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 0.0, 25.0, 0.0, 50.0, =======================================================
eval 28.571428571428573
iter_per_sec 32.744584271042655
iteration 850002
policy_loss tensor(-35.0875, device='cuda:3', grad_fn=<NegBackward0>)
iteration=850002 (elapsed_time=27252.80s, 32.74it/s)
=======================================================
normalized_scores:  0.0, 25.0, 0.0, 0.0, 0.0, 50.0, 0.0, =======================================================
eval 10.714285714285714
iter_per_sec 29.512505492734814
iteration 860002
policy_loss tensor(-35.0964, device='cuda:3', grad_fn=<NegBackward0>)
iteration=860002 (elapsed_time=27591.68s, 29.51it/s)
=======================================================
normalized_scores:  25.0, 50.0, 0.0, 0.0, 50.0, 0.0, 0.0, =======================================================
eval 17.857142857142858
iter_per_sec 35.96051680828259
iteration 870002
policy_loss tensor(-34.9489, device='cuda:3', grad_fn=<NegBackward0>)
iteration=870002 (elapsed_time=27869.77s, 35.96it/s)
=======================================================
normalized_scores:  0.0, 0.0, 25.0, 50.0, 25.0, 0.0, 0.0, =======================================================
eval 14.285714285714286
iter_per_sec 31.658009206100747
iteration 880002
policy_loss tensor(-35.0654, device='cuda:3', grad_fn=<NegBackward0>)
iteration=880002 (elapsed_time=28185.64s, 31.66it/s)
=======================================================
normalized_scores:  0.0, 0.0, 75.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 10.714285714285714
iter_per_sec 34.53816708471399
iteration 890002
policy_loss tensor(-34.6928, device='cuda:3', grad_fn=<NegBackward0>)
iteration=890002 (elapsed_time=28475.19s, 34.54it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 0.0
iter_per_sec 30.69436289309311
iteration 900002
policy_loss tensor(-34.2986, device='cuda:3', grad_fn=<NegBackward0>)
iteration=900002 (elapsed_time=28801.00s, 30.69it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 100.0, 50.0, =======================================================
eval 21.428571428571427
iter_per_sec 33.709115824381776
iteration 910002
policy_loss tensor(-34.9158, device='cuda:3', grad_fn=<NegBackward0>)
iteration=910002 (elapsed_time=29097.66s, 33.71it/s)
=======================================================
normalized_scores:  0.0, 25.0, 0.0, 0.0, 25.0, 0.0, 0.0, =======================================================
eval 7.142857142857143
iter_per_sec 30.437459886867053
iteration 920002
policy_loss tensor(-35.0248, device='cuda:3', grad_fn=<NegBackward0>)
iteration=920002 (elapsed_time=29426.20s, 30.44it/s)
=======================================================
normalized_scores:  50.0, 0.0, 0.0, 0.0, 0.0, 25.0, 25.0, =======================================================
eval 14.285714285714286
iter_per_sec 36.20427152301795
iteration 930002
policy_loss tensor(-35.1819, device='cuda:3', grad_fn=<NegBackward0>)
iteration=930002 (elapsed_time=29702.43s, 36.20it/s)
=======================================================
normalized_scores:  0.0, 0.0, 50.0, 0.0, 0.0, 50.0, 0.0, =======================================================
eval 14.285714285714286
iter_per_sec 30.930279930985726
iteration 940002
policy_loss tensor(-34.7900, device='cuda:3', grad_fn=<NegBackward0>)
iteration=940002 (elapsed_time=30025.74s, 30.93it/s)
=======================================================
normalized_scores:  0.0, 50.0, 50.0, 25.0, 25.0, 0.0, 0.0, =======================================================
eval 21.428571428571427
iter_per_sec 34.51099971797819
iteration 950002
policy_loss tensor(-34.7792, device='cuda:3', grad_fn=<NegBackward0>)
iteration=950002 (elapsed_time=30315.51s, 34.51it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 0.0
iter_per_sec 31.52742479994375
iteration 960002
policy_loss tensor(-34.7763, device='cuda:3', grad_fn=<NegBackward0>)
iteration=960002 (elapsed_time=30632.69s, 31.53it/s)
=======================================================
normalized_scores:  50.0, 25.0, 0.0, 0.0, 0.0, 0.0, 25.0, =======================================================
eval 14.285714285714286
iter_per_sec 33.48808310577073
iteration 970002
policy_loss tensor(-34.5214, device='cuda:3', grad_fn=<NegBackward0>)
iteration=970002 (elapsed_time=30931.31s, 33.49it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 0.0
iter_per_sec 31.69143320001561
iteration 980002
policy_loss tensor(-35.5493, device='cuda:3', grad_fn=<NegBackward0>)
iteration=980002 (elapsed_time=31246.85s, 31.69it/s)
=======================================================
normalized_scores:  0.0, 25.0, 0.0, 25.0, 75.0, 0.0, 0.0, =======================================================
eval 17.857142857142858
iter_per_sec 34.14184592800284
iteration 990002
policy_loss tensor(-33.4222, device='cuda:3', grad_fn=<NegBackward0>)
iteration=990002 (elapsed_time=31539.75s, 34.14it/s)
=======================================================
normalized_scores:  0.0, 25.0, 25.0, 0.0, 0.0, 25.0, 50.0, =======================================================
eval 17.857142857142858
iter_per_sec 29.630346496092336
iteration 1000002
policy_loss tensor(-35.2836, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1000002 (elapsed_time=31877.24s, 29.63it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 50.0, 0.0, 0.0, 0.0, =======================================================
eval 7.142857142857143
iter_per_sec 33.50424387563048
iteration 1010002
policy_loss tensor(-35.7753, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1010002 (elapsed_time=32175.72s, 33.50it/s)
=======================================================
normalized_scores:  0.0, 0.0, 50.0, 0.0, 25.0, 0.0, 0.0, =======================================================
eval 10.714285714285714
iter_per_sec 31.269601563426995
iteration 1020002
policy_loss tensor(-34.7720, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1020002 (elapsed_time=32495.52s, 31.27it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 50.0, 25.0, 0.0, 0.0, =======================================================
eval 25.0
iter_per_sec 32.71804835869275
iteration 1030002
policy_loss tensor(-35.0300, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1030002 (elapsed_time=32801.17s, 32.72it/s)
=======================================================
normalized_scores:  25.0, 0.0, 0.0, 0.0, 50.0, 25.0, 0.0, =======================================================
eval 14.285714285714286
iter_per_sec 28.719138674310102
iteration 1040002
policy_loss tensor(-34.8440, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1040002 (elapsed_time=33149.39s, 28.72it/s)
=======================================================
normalized_scores:  0.0, 50.0, 50.0, 0.0, 0.0, 0.0, 50.0, =======================================================
eval 21.428571428571427
iter_per_sec 32.76520029042862
iteration 1050002
policy_loss tensor(-34.9040, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1050002 (elapsed_time=33454.59s, 32.77it/s)
=======================================================
normalized_scores:  50.0, 0.0, 25.0, 50.0, 0.0, 0.0, 50.0, =======================================================
eval 25.0
iter_per_sec 30.46374896933732
iteration 1060002
policy_loss tensor(-35.4921, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1060002 (elapsed_time=33782.85s, 30.46it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 50.0, 50.0, 0.0, 0.0, =======================================================
eval 14.285714285714286
iter_per_sec 33.30526624419476
iteration 1070002
policy_loss tensor(-35.3913, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1070002 (elapsed_time=34083.11s, 33.31it/s)
=======================================================
normalized_scores:  0.0, 25.0, 0.0, 50.0, 0.0, 50.0, 0.0, =======================================================
eval 17.857142857142858
iter_per_sec 31.118860370742254
iteration 1080002
policy_loss tensor(-35.1834, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1080002 (elapsed_time=34404.45s, 31.12it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 25.0, 0.0, 25.0, =======================================================
eval 7.142857142857143
iter_per_sec 32.39103070472018
iteration 1090002
policy_loss tensor(-35.6767, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1090002 (elapsed_time=34713.19s, 32.39it/s)
=======================================================
normalized_scores:  0.0, 0.0, 50.0, 50.0, 0.0, 0.0, 25.0, =======================================================
eval 17.857142857142858
iter_per_sec 27.832090030914515
iteration 1100002
policy_loss tensor(-35.1793, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1100002 (elapsed_time=35072.49s, 27.83it/s)
=======================================================
normalized_scores:  0.0, 50.0, 50.0, 0.0, 50.0, 0.0, 0.0, =======================================================
eval 21.428571428571427
iter_per_sec 35.912626979683814
iteration 1110002
policy_loss tensor(-35.3648, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1110002 (elapsed_time=35350.96s, 35.91it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 14.285714285714286
iter_per_sec 29.384803224411147
iteration 1120002
policy_loss tensor(-34.5504, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1120002 (elapsed_time=35691.27s, 29.38it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 0.0
iter_per_sec 36.112193303028505
iteration 1130002
policy_loss tensor(-35.3483, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1130002 (elapsed_time=35968.20s, 36.11it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 25.0, 0.0, 0.0, 25.0, =======================================================
eval 7.142857142857143
iter_per_sec 29.208169114952657
iteration 1140002
policy_loss tensor(-35.4860, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1140002 (elapsed_time=36310.57s, 29.21it/s)
=======================================================
normalized_scores:  50.0, 0.0, 25.0, 0.0, 0.0, 50.0, 0.0, =======================================================
eval 17.857142857142858
iter_per_sec 36.67948385289603
iteration 1150002
policy_loss tensor(-35.6205, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1150002 (elapsed_time=36583.21s, 36.68it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 25.0, 50.0, 50.0, =======================================================
eval 17.857142857142858
iter_per_sec 31.516421115761094
iteration 1160002
policy_loss tensor(-34.9323, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1160002 (elapsed_time=36900.51s, 31.52it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 0.0
iter_per_sec 30.890350986912853
iteration 1170002
policy_loss tensor(-35.3383, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1170002 (elapsed_time=37224.25s, 30.89it/s)
=======================================================
normalized_scores:  0.0, 0.0, 50.0, 0.0, 25.0, 0.0, 0.0, =======================================================
eval 10.714285714285714
iter_per_sec 29.487205838177445
iteration 1180002
policy_loss tensor(-35.5051, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1180002 (elapsed_time=37563.38s, 29.49it/s)
=======================================================
normalized_scores:  0.0, 50.0, 0.0, 0.0, 0.0, 0.0, 25.0, =======================================================
eval 10.714285714285714
iter_per_sec 29.36018508500786
iteration 1190002
policy_loss tensor(-35.0483, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1190002 (elapsed_time=37903.98s, 29.36it/s)
=======================================================
normalized_scores:  0.0, 0.0, 50.0, 50.0, 50.0, 50.0, 0.0, =======================================================
eval 28.571428571428573
iter_per_sec 31.4823882199124
iteration 1200002
policy_loss tensor(-35.0537, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1200002 (elapsed_time=38221.62s, 31.48it/s)
=======================================================
normalized_scores:  25.0, 0.0, 75.0, 0.0, 25.0, 0.0, 50.0, =======================================================
eval 25.0
iter_per_sec 26.97538737852239
iteration 1210002
policy_loss tensor(-35.3884, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1210002 (elapsed_time=38592.34s, 26.98it/s)
=======================================================
normalized_scores:  25.0, 0.0, 0.0, 25.0, 75.0, 0.0, 50.0, =======================================================
eval 25.0
iter_per_sec 30.05852375305406
iteration 1220002
policy_loss tensor(-35.1751, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1220002 (elapsed_time=38925.03s, 30.06it/s)
=======================================================
normalized_scores:  25.0, 0.0, 0.0, 0.0, 0.0, 50.0, 0.0, =======================================================
eval 10.714285714285714
iter_per_sec 28.317012969931667
iteration 1230002
policy_loss tensor(-35.1397, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1230002 (elapsed_time=39278.20s, 28.32it/s)
=======================================================
normalized_scores:  0.0, 0.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 29.506492684963828
iteration 1240002
policy_loss tensor(-35.7313, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1240002 (elapsed_time=39617.13s, 29.51it/s)
=======================================================
normalized_scores:  75.0, 50.0, 0.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 27.33833715134469
iteration 1250002
policy_loss tensor(-35.3787, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1250002 (elapsed_time=39982.91s, 27.34it/s)
=======================================================
normalized_scores:  25.0, 50.0, 75.0, 25.0, 0.0, 25.0, 0.0, =======================================================
eval 28.571428571428573
iter_per_sec 32.10110402788056
iteration 1260002
policy_loss tensor(-35.6713, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1260002 (elapsed_time=40294.48s, 32.10it/s)
=======================================================
normalized_scores:  50.0, 0.0, 50.0, 0.0, 50.0, 50.0, 0.0, =======================================================
eval 28.571428571428573
iter_per_sec 28.66270340050393
iteration 1270002
policy_loss tensor(-35.3790, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1270002 (elapsed_time=40643.38s, 28.66it/s)
=======================================================
normalized_scores:  25.0, 0.0, 50.0, 0.0, 0.0, 50.0, 50.0, =======================================================
eval 25.0
iter_per_sec 27.79341292434679
iteration 1280002
policy_loss tensor(-35.6338, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1280002 (elapsed_time=41003.18s, 27.79it/s)
=======================================================
normalized_scores:  50.0, 0.0, 0.0, 50.0, 0.0, 0.0, 50.0, =======================================================
eval 21.428571428571427
iter_per_sec 25.951090006334606
iteration 1290002
policy_loss tensor(-35.4753, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1290002 (elapsed_time=41388.52s, 25.95it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 50.0, =======================================================
eval 7.142857142857143
iter_per_sec 29.10307029757668
iteration 1300002
policy_loss tensor(-35.6267, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1300002 (elapsed_time=41732.13s, 29.10it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 50.0, 50.0, 25.0, 0.0, =======================================================
eval 17.857142857142858
iter_per_sec 25.974892706154964
iteration 1310002
policy_loss tensor(-35.5614, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1310002 (elapsed_time=42117.12s, 25.97it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 25.0, 0.0, 0.0, =======================================================
eval 3.5714285714285716
iter_per_sec 30.269627785676338
iteration 1320002
policy_loss tensor(-35.0911, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1320002 (elapsed_time=42447.48s, 30.27it/s)
=======================================================
normalized_scores:  0.0, 25.0, 0.0, 0.0, 0.0, 50.0, 75.0, =======================================================
eval 21.428571428571427
iter_per_sec 29.768891003987765
iteration 1330002
policy_loss tensor(-35.4086, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1330002 (elapsed_time=42783.40s, 29.77it/s)
=======================================================
normalized_scores:  25.0, 0.0, 25.0, 75.0, 25.0, 0.0, 0.0, =======================================================
eval 21.428571428571427
iter_per_sec 29.532715122841097
iteration 1340002
policy_loss tensor(-35.9424, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1340002 (elapsed_time=43122.03s, 29.53it/s)
=======================================================
normalized_scores:  0.0, 50.0, 50.0, 50.0, 25.0, 25.0, 0.0, =======================================================
eval 28.571428571428573
iter_per_sec 28.29146716531964
iteration 1350002
policy_loss tensor(-35.4105, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1350002 (elapsed_time=43475.50s, 28.29it/s)
=======================================================
normalized_scores:  50.0, 50.0, 0.0, 0.0, 50.0, 0.0, 50.0, =======================================================
eval 28.571428571428573
iter_per_sec 27.599883280564864
iteration 1360002
policy_loss tensor(-35.5405, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1360002 (elapsed_time=43837.82s, 27.60it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 0.0, 50.0, 25.0, 0.0, =======================================================
eval 25.0
iter_per_sec 28.391755629858658
iteration 1370002
policy_loss tensor(-35.9699, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1370002 (elapsed_time=44190.04s, 28.39it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 0.0, 0.0, 50.0, =======================================================
eval 21.428571428571427
iter_per_sec 28.504835565874377
iteration 1380002
policy_loss tensor(-35.8775, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1380002 (elapsed_time=44540.86s, 28.50it/s)
=======================================================
normalized_scores:  25.0, 75.0, 0.0, 0.0, 0.0, 25.0, 25.0, =======================================================
eval 21.428571428571427
iter_per_sec 30.209023411058272
iteration 1390002
policy_loss tensor(-35.7490, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1390002 (elapsed_time=44871.91s, 30.21it/s)
=======================================================
normalized_scores:  0.0, 50.0, 0.0, 0.0, 50.0, 0.0, 0.0, =======================================================
eval 14.285714285714286
iter_per_sec 26.108844503602302
iteration 1400002
policy_loss tensor(-36.3234, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1400002 (elapsed_time=45254.92s, 26.11it/s)
=======================================================
normalized_scores:  0.0, 25.0, 25.0, 0.0, 50.0, 0.0, 0.0, =======================================================
eval 14.285714285714286
iter_per_sec 30.830894059145024
iteration 1410002
policy_loss tensor(-35.5133, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1410002 (elapsed_time=45579.29s, 30.83it/s)
=======================================================
normalized_scores:  0.0, 25.0, 0.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 3.5714285714285716
iter_per_sec 27.72158122180755
iteration 1420002
policy_loss tensor(-36.0263, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1420002 (elapsed_time=45940.02s, 27.72it/s)
=======================================================
normalized_scores:  25.0, 0.0, 50.0, 0.0, 0.0, 50.0, 50.0, =======================================================
eval 25.0
iter_per_sec 30.587838946531647
iteration 1430002
policy_loss tensor(-36.2195, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1430002 (elapsed_time=46266.95s, 30.59it/s)
=======================================================
normalized_scores:  0.0, 0.0, 25.0, 25.0, 50.0, 0.0, 0.0, =======================================================
eval 14.285714285714286
iter_per_sec 27.79136462106072
iteration 1440002
policy_loss tensor(-35.7641, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1440002 (elapsed_time=46626.79s, 27.79it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 50.0, 25.0, 0.0, 50.0, =======================================================
eval 17.857142857142858
iter_per_sec 34.90495456429152
iteration 1450002
policy_loss tensor(-35.6964, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1450002 (elapsed_time=46913.28s, 34.90it/s)
=======================================================
normalized_scores:  50.0, 50.0, 0.0, 0.0, 25.0, 25.0, 50.0, =======================================================
eval 28.571428571428573
iter_per_sec 30.18971653092441
iteration 1460002
policy_loss tensor(-35.6045, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1460002 (elapsed_time=47244.53s, 30.19it/s)
=======================================================
normalized_scores:  50.0, 0.0, 0.0, 0.0, 50.0, 0.0, 0.0, =======================================================
eval 14.285714285714286
iter_per_sec 30.92662995074149
iteration 1470002
policy_loss tensor(-36.0494, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1470002 (elapsed_time=47567.88s, 30.93it/s)
=======================================================
normalized_scores:  0.0, 25.0, 50.0, 0.0, 0.0, 0.0, 50.0, =======================================================
eval 17.857142857142858
iter_per_sec 29.489526414083137
iteration 1480002
policy_loss tensor(-35.9191, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1480002 (elapsed_time=47906.99s, 29.49it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 75.0, 50.0, 25.0, 25.0, =======================================================
eval 25.0
iter_per_sec 30.88498827846853
iteration 1490002
policy_loss tensor(-36.0516, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1490002 (elapsed_time=48230.77s, 30.88it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 0.0, 50.0, 0.0, 0.0, =======================================================
eval 21.428571428571427
iter_per_sec 34.52618017986441
iteration 1500002
policy_loss tensor(-36.0760, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1500002 (elapsed_time=48520.41s, 34.53it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 0.0, 25.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 30.131638850105976
iteration 1510002
policy_loss tensor(-35.3271, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1510002 (elapsed_time=48852.29s, 30.13it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 25.0, =======================================================
eval 3.5714285714285716
iter_per_sec 35.04678140072703
iteration 1520002
policy_loss tensor(-35.9997, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1520002 (elapsed_time=49137.62s, 35.05it/s)
=======================================================
normalized_scores:  50.0, 50.0, 0.0, 50.0, 0.0, 50.0, 100.0, =======================================================
eval 42.857142857142854
iter_per_sec 31.78242860231379
iteration 1530002
policy_loss tensor(-35.4961, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1530002 (elapsed_time=49452.26s, 31.78it/s)
=======================================================
normalized_scores:  0.0, 50.0, 50.0, 0.0, 0.0, 50.0, 0.0, =======================================================
eval 21.428571428571427
iter_per_sec 34.435778731277765
iteration 1540002
policy_loss tensor(-35.6988, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1540002 (elapsed_time=49742.66s, 34.44it/s)
=======================================================
normalized_scores:  0.0, 0.0, 50.0, 50.0, 0.0, 0.0, 25.0, =======================================================
eval 17.857142857142858
iter_per_sec 30.569364738493622
iteration 1550002
policy_loss tensor(-35.5086, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1550002 (elapsed_time=50069.79s, 30.57it/s)
=======================================================
normalized_scores:  0.0, 0.0, 25.0, 25.0, 50.0, 25.0, 0.0, =======================================================
eval 17.857142857142858
iter_per_sec 36.45674086134104
iteration 1560002
policy_loss tensor(-36.1809, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1560002 (elapsed_time=50344.10s, 36.46it/s)
=======================================================
normalized_scores:  0.0, 50.0, 0.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 32.53523817829568
iteration 1570002
policy_loss tensor(-35.7712, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1570002 (elapsed_time=50651.46s, 32.54it/s)
=======================================================
normalized_scores:  25.0, 0.0, 75.0, 50.0, 50.0, 50.0, 75.0, =======================================================
eval 46.42857142857143
iter_per_sec 32.60196174918071
iteration 1580002
policy_loss tensor(-35.6634, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1580002 (elapsed_time=50958.19s, 32.60it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 0.0, 0.0, 0.0, 50.0, =======================================================
eval 21.428571428571427
iter_per_sec 35.06683962924523
iteration 1590002
policy_loss tensor(-36.3073, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1590002 (elapsed_time=51243.36s, 35.07it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 25.0, 25.0, 50.0, =======================================================
eval 14.285714285714286
iter_per_sec 36.39466956731117
iteration 1600002
policy_loss tensor(-35.8643, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1600002 (elapsed_time=51518.13s, 36.39it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 50.0, 50.0, 25.0, 50.0, =======================================================
eval 25.0
iter_per_sec 33.452858043393675
iteration 1610002
policy_loss tensor(-36.0816, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1610002 (elapsed_time=51817.06s, 33.45it/s)
=======================================================
normalized_scores:  100.0, 50.0, 25.0, 25.0, 0.0, 0.0, 0.0, =======================================================
eval 28.571428571428573
iter_per_sec 31.46429535795375
iteration 1620002
policy_loss tensor(-36.3347, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1620002 (elapsed_time=52134.88s, 31.46it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 50.0, 0.0, 25.0, 50.0, =======================================================
eval 17.857142857142858
iter_per_sec 36.277150150100795
iteration 1630002
policy_loss tensor(-35.9173, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1630002 (elapsed_time=52410.53s, 36.28it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 0.0, 0.0, 50.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 29.992816647531505
iteration 1640002
policy_loss tensor(-36.2979, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1640002 (elapsed_time=52743.95s, 29.99it/s)
=======================================================
normalized_scores:  25.0, 0.0, 50.0, 0.0, 0.0, 50.0, 0.0, =======================================================
eval 17.857142857142858
iter_per_sec 31.107597013365
iteration 1650002
policy_loss tensor(-35.9830, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1650002 (elapsed_time=53065.42s, 31.11it/s)
=======================================================
normalized_scores:  25.0, 25.0, 0.0, 0.0, 0.0, 50.0, 50.0, =======================================================
eval 21.428571428571427
iter_per_sec 31.326586491440125
iteration 1660002
policy_loss tensor(-36.4501, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1660002 (elapsed_time=53384.64s, 31.33it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 0.0, 50.0, 0.0, 0.0, =======================================================
eval 21.428571428571427
iter_per_sec 29.163457913504338
iteration 1670002
policy_loss tensor(-36.3695, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1670002 (elapsed_time=53727.53s, 29.16it/s)
=======================================================
normalized_scores:  0.0, 0.0, 50.0, 0.0, 0.0, 50.0, 50.0, =======================================================
eval 21.428571428571427
iter_per_sec 32.913634010671856
iteration 1680002
policy_loss tensor(-36.3928, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1680002 (elapsed_time=54031.36s, 32.91it/s)
=======================================================
normalized_scores:  25.0, 100.0, 0.0, 50.0, 0.0, 25.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 30.742700279289796
iteration 1690002
policy_loss tensor(-36.1735, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1690002 (elapsed_time=54356.64s, 30.74it/s)
=======================================================
normalized_scores:  0.0, 25.0, 50.0, 25.0, 50.0, 0.0, 0.0, =======================================================
eval 21.428571428571427
iter_per_sec 35.40543956877443
iteration 1700002
policy_loss tensor(-36.5806, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1700002 (elapsed_time=54639.10s, 35.41it/s)
=======================================================
normalized_scores:  0.0, 50.0, 50.0, 0.0, 0.0, 25.0, 0.0, =======================================================
eval 17.857142857142858
iter_per_sec 28.847573278051836
iteration 1710002
policy_loss tensor(-36.0294, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1710002 (elapsed_time=54985.75s, 28.85it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 75.0, 0.0, 0.0, =======================================================
eval 35.714285714285715
iter_per_sec 33.09106287638356
iteration 1720002
policy_loss tensor(-35.7334, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1720002 (elapsed_time=55287.95s, 33.09it/s)
=======================================================
normalized_scores:  25.0, 0.0, 25.0, 25.0, 50.0, 0.0, 25.0, =======================================================
eval 21.428571428571427
iter_per_sec 28.007795381426863
iteration 1730002
policy_loss tensor(-34.9427, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1730002 (elapsed_time=55645.00s, 28.01it/s)
=======================================================
normalized_scores:  50.0, 25.0, 0.0, 50.0, 100.0, 50.0, 0.0, =======================================================
eval 39.285714285714285
iter_per_sec 34.46306077071545
iteration 1740002
policy_loss tensor(-36.5839, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1740002 (elapsed_time=55935.16s, 34.46it/s)
=======================================================
normalized_scores:  75.0, 50.0, 0.0, 25.0, 25.0, 50.0, 0.0, =======================================================
eval 32.142857142857146
iter_per_sec 30.43081809757385
iteration 1750002
policy_loss tensor(-36.3013, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1750002 (elapsed_time=56263.78s, 30.43it/s)
=======================================================
normalized_scores:  50.0, 0.0, 0.0, 50.0, 50.0, 50.0, 0.0, =======================================================
eval 28.571428571428573
iter_per_sec 33.446571596151465
iteration 1760002
policy_loss tensor(-36.4029, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1760002 (elapsed_time=56562.76s, 33.45it/s)
=======================================================
normalized_scores:  50.0, 0.0, 0.0, 0.0, 25.0, 25.0, 0.0, =======================================================
eval 14.285714285714286
iter_per_sec 30.810866940902244
iteration 1770002
policy_loss tensor(-36.3012, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1770002 (elapsed_time=56887.34s, 30.81it/s)
=======================================================
normalized_scores:  0.0, 50.0, 25.0, 0.0, 50.0, 50.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 28.430565263167615
iteration 1780002
policy_loss tensor(-36.0699, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1780002 (elapsed_time=57239.08s, 28.43it/s)
=======================================================
normalized_scores:  0.0, 25.0, 0.0, 75.0, 50.0, 25.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 32.02391246007894
iteration 1790002
policy_loss tensor(-36.3509, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1790002 (elapsed_time=57551.35s, 32.02it/s)
=======================================================
normalized_scores:  0.0, 50.0, 0.0, 50.0, 25.0, 0.0, 25.0, =======================================================
eval 21.428571428571427
iter_per_sec 29.503373949533383
iteration 1800002
policy_loss tensor(-36.1154, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1800002 (elapsed_time=57890.29s, 29.50it/s)
=======================================================
normalized_scores:  0.0, 0.0, 50.0, 0.0, 0.0, 25.0, 0.0, =======================================================
eval 10.714285714285714
iter_per_sec 33.84928010797645
iteration 1810002
policy_loss tensor(-36.1362, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1810002 (elapsed_time=58185.72s, 33.85it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 50.0, 0.0, 25.0, 0.0, =======================================================
eval 21.428571428571427
iter_per_sec 30.797855075321493
iteration 1820002
policy_loss tensor(-36.1382, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1820002 (elapsed_time=58510.42s, 30.80it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 0.0, 50.0, 100.0, 50.0, =======================================================
eval 50.0
iter_per_sec 31.84630931569048
iteration 1830002
policy_loss tensor(-36.1197, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1830002 (elapsed_time=58824.43s, 31.85it/s)
=======================================================
normalized_scores:  50.0, 25.0, 0.0, 25.0, 50.0, 0.0, 0.0, =======================================================
eval 21.428571428571427
iter_per_sec 27.92579025431863
iteration 1840002
policy_loss tensor(-36.7429, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1840002 (elapsed_time=59182.52s, 27.93it/s)
=======================================================
normalized_scores:  0.0, 100.0, 50.0, 50.0, 50.0, 0.0, 0.0, =======================================================
eval 35.714285714285715
iter_per_sec 29.52491453450646
iteration 1850002
policy_loss tensor(-36.5840, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1850002 (elapsed_time=59521.24s, 29.52it/s)
=======================================================
normalized_scores:  50.0, 0.0, 0.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 33.214026306913894
iteration 1860002
policy_loss tensor(-36.7760, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1860002 (elapsed_time=59822.32s, 33.21it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 0.0, 0.0, 25.0, 0.0, =======================================================
eval 25.0
iter_per_sec 28.826811901939628
iteration 1870002
policy_loss tensor(-36.2417, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1870002 (elapsed_time=60169.22s, 28.83it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 50.0, 0.0, 50.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 33.90599762024148
iteration 1880002
policy_loss tensor(-36.1478, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1880002 (elapsed_time=60464.17s, 33.91it/s)
=======================================================
normalized_scores:  75.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 27.455782812591877
iteration 1890002
policy_loss tensor(-36.2398, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1890002 (elapsed_time=60828.40s, 27.46it/s)
=======================================================
normalized_scores:  0.0, 25.0, 25.0, 25.0, 0.0, 0.0, 0.0, =======================================================
eval 10.714285714285714
iter_per_sec 30.650835402144
iteration 1900002
policy_loss tensor(-36.1328, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1900002 (elapsed_time=61154.66s, 30.65it/s)
=======================================================
normalized_scores:  25.0, 0.0, 0.0, 25.0, 50.0, 0.0, 50.0, =======================================================
eval 21.428571428571427
iter_per_sec 25.97718249037155
iteration 1910002
policy_loss tensor(-36.4902, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1910002 (elapsed_time=61539.62s, 25.98it/s)
=======================================================
normalized_scores:  0.0, 25.0, 25.0, 0.0, 25.0, 25.0, 0.0, =======================================================
eval 14.285714285714286
iter_per_sec 29.096712664058195
iteration 1920002
policy_loss tensor(-35.7699, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1920002 (elapsed_time=61883.30s, 29.10it/s)
=======================================================
normalized_scores:  25.0, 50.0, 0.0, 0.0, 25.0, 25.0, 0.0, =======================================================
eval 17.857142857142858
iter_per_sec 27.95504495010047
iteration 1930002
policy_loss tensor(-36.3778, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1930002 (elapsed_time=62241.02s, 27.96it/s)
=======================================================
normalized_scores:  25.0, 25.0, 0.0, 50.0, 0.0, 50.0, 50.0, =======================================================
eval 28.571428571428573
iter_per_sec 28.00671928518101
iteration 1940002
policy_loss tensor(-36.5328, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1940002 (elapsed_time=62598.08s, 28.01it/s)
=======================================================
normalized_scores:  50.0, 50.0, 0.0, 0.0, 25.0, 0.0, 0.0, =======================================================
eval 17.857142857142858
iter_per_sec 30.971252920716584
iteration 1950002
policy_loss tensor(-36.6177, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1950002 (elapsed_time=62920.96s, 30.97it/s)
=======================================================
normalized_scores:  25.0, 0.0, 25.0, 0.0, 0.0, 25.0, 50.0, =======================================================
eval 17.857142857142858
iter_per_sec 28.20924430305782
iteration 1960002
policy_loss tensor(-36.5638, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1960002 (elapsed_time=63275.45s, 28.21it/s)
=======================================================
normalized_scores:  50.0, 0.0, 0.0, 50.0, 0.0, 0.0, 25.0, =======================================================
eval 17.857142857142858
iter_per_sec 32.19065580975163
iteration 1970002
policy_loss tensor(-36.0370, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1970002 (elapsed_time=63586.10s, 32.19it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 50.0, 50.0, 50.0, 0.0, =======================================================
eval 21.428571428571427
iter_per_sec 27.936951036779707
iteration 1980002
policy_loss tensor(-36.6400, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1980002 (elapsed_time=63944.05s, 27.94it/s)
=======================================================
normalized_scores:  0.0, 0.0, 50.0, 0.0, 0.0, 0.0, 25.0, =======================================================
eval 10.714285714285714
iter_per_sec 36.01117679467291
iteration 1990002
policy_loss tensor(-36.3856, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1990002 (elapsed_time=64221.75s, 36.01it/s)
=======================================================
