{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'kitchen-partial-v0', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:3', 'BehavioralCloning': 'bc'}
Reading configurations for Franka
[40m[37mInitializing Franka sim[0m
observation space: (60,)
- high: [8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8.
 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8.
 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8.]
- low: [-8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8.]
action space: (9,)
- high: [1. 1. 1. 1. 1. 1. 1. 1. 1.]
- low: [-1. -1. -1. -1. -1. -1. -1. -1. -1.]
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 0.0
iter_per_sec 179.25110614896096
iteration 2
policy_loss tensor(9.0190, device='cuda:3', grad_fn=<NegBackward0>)
iteration=2 (elapsed_time=55.79s, 179.25it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 25.0, 0.0, train_result["eval"] 3.5714285714285716
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 25.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 3.5714285714285716
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 25.0, 0.0, 0.0, 0.0, train_result["eval"] 3.5714285714285716
normalized_scores:  25.0, 0.0, 0.0, 0.0, 0.0, 0.0, 25.0, train_result["eval"] 7.142857142857143
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 25.0, 25.0, 25.0, 0.0, 25.0, 0.0, train_result["eval"] 14.285714285714286
normalized_scores:  0.0, 0.0, 0.0, 25.0, 0.0, 0.0, 25.0, train_result["eval"] 7.142857142857143
normalized_scores:  25.0, 25.0, 0.0, 0.0, 50.0, 0.0, 25.0, train_result["eval"] 17.857142857142858
normalized_scores:  0.0, 0.0, 0.0, 25.0, 0.0, 0.0, 0.0, train_result["eval"] 3.5714285714285716
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 25.0, train_result["eval"] 3.5714285714285716
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 25.0, 0.0, train_result["eval"] 3.5714285714285716
normalized_scores:  0.0, 25.0, 0.0, 25.0, 0.0, 25.0, 0.0, train_result["eval"] 10.714285714285714
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 25.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 3.5714285714285716
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 25.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 3.5714285714285716
normalized_scores:  0.0, 0.0, 0.0, 0.0, 50.0, 25.0, 0.0, train_result["eval"] 10.714285714285714
normalized_scores:  50.0, 25.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 10.714285714285714
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  25.0, 0.0, 0.0, 0.0, 25.0, 0.0, 0.0, train_result["eval"] 7.142857142857143
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 25.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 3.5714285714285716
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 25.0, 0.0, 0.0, train_result["eval"] 3.5714285714285716
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 25.0, 0.0, 0.0, 25.0, 0.0, 25.0, train_result["eval"] 10.714285714285714
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 25.0, 0.0, train_result["eval"] 3.5714285714285716
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  25.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 3.5714285714285716
normalized_scores:  0.0, 0.0, 0.0, 0.0, 25.0, 0.0, 0.0, train_result["eval"] 3.5714285714285716
normalized_scores:  25.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 3.5714285714285716
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  25.0, 0.0, 0.0, 25.0, 0.0, 0.0, 0.0, train_result["eval"] 7.142857142857143
normalized_scores:  25.0, 0.0, 0.0, 0.0, 50.0, 0.0, 0.0, train_result["eval"] 10.714285714285714
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 25.0, train_result["eval"] 3.5714285714285716
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 50.0, 0.0, 0.0, 0.0, train_result["eval"] 7.142857142857143
normalized_scores:  0.0, 0.0, 0.0, 25.0, 0.0, 0.0, 0.0, train_result["eval"] 3.5714285714285716
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  25.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 3.5714285714285716
normalized_scores:  0.0, 25.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 3.5714285714285716
normalized_scores:  25.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 3.5714285714285716
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 25.0, train_result["eval"] 3.5714285714285716
normalized_scores:  25.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 3.5714285714285716
iter_per_sec 2.8255865279392145
iteration 10002
policy_loss tensor(-9.1566, device='cuda:3', grad_fn=<NegBackward0>)
iteration=10002 (elapsed_time=3594.88s, 2.83it/s)
=======================================================
normalized_scores:  0.0, 0.0, 25.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 3.5714285714285716
iter_per_sec 63.1616148564048
iteration 20002
policy_loss tensor(-11.5560, device='cuda:3', grad_fn=<NegBackward0>)
iteration=20002 (elapsed_time=3753.21s, 63.16it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 25.0, 50.0, 0.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 54.67494302401356
iteration 30002
policy_loss tensor(-12.2965, device='cuda:3', grad_fn=<NegBackward0>)
iteration=30002 (elapsed_time=3936.11s, 54.67it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 50.82701791605896
iteration 40002
policy_loss tensor(-12.2506, device='cuda:3', grad_fn=<NegBackward0>)
iteration=40002 (elapsed_time=4132.87s, 50.83it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 50.0, 25.0, 0.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 37.55649568571432
iteration 50002
policy_loss tensor(-13.5556, device='cuda:3', grad_fn=<NegBackward0>)
iteration=50002 (elapsed_time=4399.14s, 37.56it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 0.0, 50.0, 25.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 43.157090028038425
iteration 60002
policy_loss tensor(-12.9989, device='cuda:3', grad_fn=<NegBackward0>)
iteration=60002 (elapsed_time=4630.86s, 43.16it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 34.74120930272964
iteration 70002
policy_loss tensor(-13.4436, device='cuda:3', grad_fn=<NegBackward0>)
iteration=70002 (elapsed_time=4918.70s, 34.74it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 0.0, 25.0, 0.0, 50.0, =======================================================
eval 28.571428571428573
iter_per_sec 38.7263460125628
iteration 80002
policy_loss tensor(-13.1819, device='cuda:3', grad_fn=<NegBackward0>)
iteration=80002 (elapsed_time=5176.93s, 38.73it/s)
=======================================================
normalized_scores:  0.0, 50.0, 50.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 40.9909195627107
iteration 90002
policy_loss tensor(-13.1417, device='cuda:3', grad_fn=<NegBackward0>)
iteration=90002 (elapsed_time=5420.90s, 40.99it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 36.37496055491262
iteration 100002
policy_loss tensor(-13.5615, device='cuda:3', grad_fn=<NegBackward0>)
iteration=100002 (elapsed_time=5695.82s, 36.37it/s)
=======================================================
normalized_scores:  75.0, 50.0, 25.0, 50.0, 25.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 40.28120868588225
iteration 110002
policy_loss tensor(-13.6862, device='cuda:3', grad_fn=<NegBackward0>)
iteration=110002 (elapsed_time=5944.08s, 40.28it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 36.999683258383975
iteration 120002
policy_loss tensor(-13.7356, device='cuda:3', grad_fn=<NegBackward0>)
iteration=120002 (elapsed_time=6214.36s, 37.00it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 28.571428571428573
iter_per_sec 38.138513272295896
iteration 130002
policy_loss tensor(-13.6237, device='cuda:3', grad_fn=<NegBackward0>)
iteration=130002 (elapsed_time=6476.57s, 38.14it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 50.0, 0.0, 0.0, =======================================================
eval 32.142857142857146
iter_per_sec 37.23542617236255
iteration 140002
policy_loss tensor(-13.6180, device='cuda:3', grad_fn=<NegBackward0>)
iteration=140002 (elapsed_time=6745.17s, 37.24it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 50.0, 75.0, =======================================================
eval 35.714285714285715
iter_per_sec 41.814912334591014
iteration 150002
policy_loss tensor(-13.8912, device='cuda:3', grad_fn=<NegBackward0>)
iteration=150002 (elapsed_time=6984.33s, 41.81it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 28.571428571428573
iter_per_sec 37.24553508485033
iteration 160002
policy_loss tensor(-14.1608, device='cuda:3', grad_fn=<NegBackward0>)
iteration=160002 (elapsed_time=7252.82s, 37.25it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 25.0, 50.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 42.36240373513249
iteration 170002
policy_loss tensor(-14.0747, device='cuda:3', grad_fn=<NegBackward0>)
iteration=170002 (elapsed_time=7488.88s, 42.36it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 37.58540040382541
iteration 180002
policy_loss tensor(-14.3070, device='cuda:3', grad_fn=<NegBackward0>)
iteration=180002 (elapsed_time=7754.94s, 37.59it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 42.61096694954509
iteration 190002
policy_loss tensor(-14.1342, device='cuda:3', grad_fn=<NegBackward0>)
iteration=190002 (elapsed_time=7989.64s, 42.61it/s)
=======================================================
normalized_scores:  25.0, 25.0, 75.0, 25.0, 25.0, 0.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 41.41303666083624
iteration 200002
policy_loss tensor(-14.2502, device='cuda:3', grad_fn=<NegBackward0>)
iteration=200002 (elapsed_time=8231.11s, 41.41it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 38.07385669206996
iteration 210002
policy_loss tensor(-13.9174, device='cuda:3', grad_fn=<NegBackward0>)
iteration=210002 (elapsed_time=8493.76s, 38.07it/s)
=======================================================
normalized_scores:  50.0, 75.0, 25.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 42.8695042598477
iteration 220002
policy_loss tensor(-14.4420, device='cuda:3', grad_fn=<NegBackward0>)
iteration=220002 (elapsed_time=8727.03s, 42.87it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 50.0, 25.0, 25.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 34.97422318074259
iteration 230002
policy_loss tensor(-14.3219, device='cuda:3', grad_fn=<NegBackward0>)
iteration=230002 (elapsed_time=9012.97s, 34.97it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 25.0, 25.0, 50.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 34.75796335232166
iteration 240002
policy_loss tensor(-14.0868, device='cuda:3', grad_fn=<NegBackward0>)
iteration=240002 (elapsed_time=9300.68s, 34.76it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 32.81115784887191
iteration 250002
policy_loss tensor(-14.3330, device='cuda:3', grad_fn=<NegBackward0>)
iteration=250002 (elapsed_time=9605.45s, 32.81it/s)
=======================================================
normalized_scores:  25.0, 75.0, 75.0, 25.0, 50.0, 0.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 33.38995893889975
iteration 260002
policy_loss tensor(-14.6647, device='cuda:3', grad_fn=<NegBackward0>)
iteration=260002 (elapsed_time=9904.95s, 33.39it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 31.42195759553069
iteration 270002
policy_loss tensor(-14.5293, device='cuda:3', grad_fn=<NegBackward0>)
iteration=270002 (elapsed_time=10223.20s, 31.42it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 50.0, 25.0, 50.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 29.675470550769408
iteration 280002
policy_loss tensor(-14.7385, device='cuda:3', grad_fn=<NegBackward0>)
iteration=280002 (elapsed_time=10560.20s, 29.68it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 33.480209081666835
iteration 290002
policy_loss tensor(-14.6509, device='cuda:3', grad_fn=<NegBackward0>)
iteration=290002 (elapsed_time=10858.88s, 33.48it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 46.42857142857143
iter_per_sec 27.9495790235197
iteration 300002
policy_loss tensor(-14.2660, device='cuda:3', grad_fn=<NegBackward0>)
iteration=300002 (elapsed_time=11216.68s, 27.95it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 50.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 32.454529483732685
iteration 310002
policy_loss tensor(-14.7745, device='cuda:3', grad_fn=<NegBackward0>)
iteration=310002 (elapsed_time=11524.81s, 32.45it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 26.40573055997355
iteration 320002
policy_loss tensor(-14.3928, device='cuda:3', grad_fn=<NegBackward0>)
iteration=320002 (elapsed_time=11903.51s, 26.41it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 32.789514891429626
iteration 330002
policy_loss tensor(-14.7725, device='cuda:3', grad_fn=<NegBackward0>)
iteration=330002 (elapsed_time=12208.49s, 32.79it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 25.0, 50.0, 25.0, 75.0, =======================================================
eval 42.857142857142854
iter_per_sec 31.087967912652303
iteration 340002
policy_loss tensor(-14.0872, device='cuda:3', grad_fn=<NegBackward0>)
iteration=340002 (elapsed_time=12530.16s, 31.09it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 25.0, 50.0, 25.0, 75.0, =======================================================
eval 39.285714285714285
iter_per_sec 32.102920927968874
iteration 350002
policy_loss tensor(-14.3171, device='cuda:3', grad_fn=<NegBackward0>)
iteration=350002 (elapsed_time=12841.66s, 32.10it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 30.160422301252652
iteration 360002
policy_loss tensor(-14.7401, device='cuda:3', grad_fn=<NegBackward0>)
iteration=360002 (elapsed_time=13173.22s, 30.16it/s)
=======================================================
normalized_scores:  75.0, 50.0, 25.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 29.075868325754758
iteration 370002
policy_loss tensor(-14.9617, device='cuda:3', grad_fn=<NegBackward0>)
iteration=370002 (elapsed_time=13517.15s, 29.08it/s)
=======================================================
normalized_scores:  50.0, 75.0, 25.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 30.73022374137086
iteration 380002
policy_loss tensor(-14.5118, device='cuda:3', grad_fn=<NegBackward0>)
iteration=380002 (elapsed_time=13842.58s, 30.73it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 31.994095816119383
iteration 390002
policy_loss tensor(-14.2119, device='cuda:3', grad_fn=<NegBackward0>)
iteration=390002 (elapsed_time=14155.15s, 31.99it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 31.08830822727474
iteration 400002
policy_loss tensor(-14.6994, device='cuda:3', grad_fn=<NegBackward0>)
iteration=400002 (elapsed_time=14476.82s, 31.09it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 31.115398493351897
iteration 410002
policy_loss tensor(-14.2271, device='cuda:3', grad_fn=<NegBackward0>)
iteration=410002 (elapsed_time=14798.23s, 31.12it/s)
=======================================================
normalized_scores:  25.0, 50.0, 75.0, 25.0, 25.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 29.89174282673598
iteration 420002
policy_loss tensor(-14.5763, device='cuda:3', grad_fn=<NegBackward0>)
iteration=420002 (elapsed_time=15132.77s, 29.89it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 34.206402362095204
iteration 430002
policy_loss tensor(-14.5413, device='cuda:3', grad_fn=<NegBackward0>)
iteration=430002 (elapsed_time=15425.12s, 34.21it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 25.0, 50.0, 50.0, 0.0, =======================================================
eval 32.142857142857146
iter_per_sec 29.43456984914837
iteration 440002
policy_loss tensor(-14.7971, device='cuda:3', grad_fn=<NegBackward0>)
iteration=440002 (elapsed_time=15764.90s, 29.43it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 36.570371299699026
iteration 450002
policy_loss tensor(-14.7441, device='cuda:3', grad_fn=<NegBackward0>)
iteration=450002 (elapsed_time=16038.34s, 36.57it/s)
=======================================================
normalized_scores:  50.0, 75.0, 25.0, 75.0, 50.0, 50.0, 25.0, =======================================================
eval 50.0
iter_per_sec 28.02973226070454
iteration 460002
policy_loss tensor(-14.5864, device='cuda:3', grad_fn=<NegBackward0>)
iteration=460002 (elapsed_time=16395.13s, 28.03it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 34.155286443566304
iteration 470002
policy_loss tensor(-14.7911, device='cuda:3', grad_fn=<NegBackward0>)
iteration=470002 (elapsed_time=16687.91s, 34.16it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 50.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 29.563360083143117
iteration 480002
policy_loss tensor(-14.6527, device='cuda:3', grad_fn=<NegBackward0>)
iteration=480002 (elapsed_time=17026.17s, 29.56it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 25.0, 25.0, 50.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 29.171109855590867
iteration 490002
policy_loss tensor(-14.8797, device='cuda:3', grad_fn=<NegBackward0>)
iteration=490002 (elapsed_time=17368.97s, 29.17it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 30.34936334964681
iteration 500002
policy_loss tensor(-14.6256, device='cuda:3', grad_fn=<NegBackward0>)
iteration=500002 (elapsed_time=17698.48s, 30.35it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 50.0, 25.0, 50.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 31.446704457567566
iteration 510002
policy_loss tensor(-15.1756, device='cuda:3', grad_fn=<NegBackward0>)
iteration=510002 (elapsed_time=18016.48s, 31.45it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 25.0
iter_per_sec 31.289846085801955
iteration 520002
policy_loss tensor(-14.6948, device='cuda:3', grad_fn=<NegBackward0>)
iteration=520002 (elapsed_time=18336.08s, 31.29it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 29.57985632478807
iteration 530002
policy_loss tensor(-14.9969, device='cuda:3', grad_fn=<NegBackward0>)
iteration=530002 (elapsed_time=18674.15s, 29.58it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 29.851355897602737
iteration 540002
policy_loss tensor(-14.8369, device='cuda:3', grad_fn=<NegBackward0>)
iteration=540002 (elapsed_time=19009.14s, 29.85it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 25.0, 25.0, 0.0, 0.0, =======================================================
eval 21.428571428571427
iter_per_sec 29.709772547509402
iteration 550002
policy_loss tensor(-14.8601, device='cuda:3', grad_fn=<NegBackward0>)
iteration=550002 (elapsed_time=19345.73s, 29.71it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 35.88596047953947
iteration 560002
policy_loss tensor(-14.7083, device='cuda:3', grad_fn=<NegBackward0>)
iteration=560002 (elapsed_time=19624.40s, 35.89it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 75.0, 25.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 28.151421038288806
iteration 570002
policy_loss tensor(-14.2025, device='cuda:3', grad_fn=<NegBackward0>)
iteration=570002 (elapsed_time=19979.62s, 28.15it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 75.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 32.739287133632445
iteration 580002
policy_loss tensor(-14.6916, device='cuda:3', grad_fn=<NegBackward0>)
iteration=580002 (elapsed_time=20285.07s, 32.74it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 30.27235379857329
iteration 590002
policy_loss tensor(-14.7494, device='cuda:3', grad_fn=<NegBackward0>)
iteration=590002 (elapsed_time=20615.41s, 30.27it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 31.688894941191993
iteration 600002
policy_loss tensor(-14.9649, device='cuda:3', grad_fn=<NegBackward0>)
iteration=600002 (elapsed_time=20930.98s, 31.69it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 75.0, 50.0, 75.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 32.48664383740425
iteration 610002
policy_loss tensor(-14.7600, device='cuda:3', grad_fn=<NegBackward0>)
iteration=610002 (elapsed_time=21238.81s, 32.49it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 25.880859533112467
iteration 620002
policy_loss tensor(-15.0701, device='cuda:3', grad_fn=<NegBackward0>)
iteration=620002 (elapsed_time=21625.21s, 25.88it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 50.0, 25.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 28.71996295516558
iteration 630002
policy_loss tensor(-14.6908, device='cuda:3', grad_fn=<NegBackward0>)
iteration=630002 (elapsed_time=21973.40s, 28.72it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 29.681581375458737
iteration 640002
policy_loss tensor(-14.7888, device='cuda:3', grad_fn=<NegBackward0>)
iteration=640002 (elapsed_time=22310.33s, 29.68it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 25.0, 25.0, 50.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 27.411204058180743
iteration 650002
policy_loss tensor(-15.5991, device='cuda:3', grad_fn=<NegBackward0>)
iteration=650002 (elapsed_time=22675.14s, 27.41it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 25.0, 25.0, 75.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 34.63760708400334
iteration 660002
policy_loss tensor(-14.8492, device='cuda:3', grad_fn=<NegBackward0>)
iteration=660002 (elapsed_time=22963.85s, 34.64it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 28.05017565266336
iteration 670002
policy_loss tensor(-14.8331, device='cuda:3', grad_fn=<NegBackward0>)
iteration=670002 (elapsed_time=23320.35s, 28.05it/s)
=======================================================
normalized_scores:  75.0, 50.0, 25.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 34.61196680919624
iteration 680002
policy_loss tensor(-15.0907, device='cuda:3', grad_fn=<NegBackward0>)
iteration=680002 (elapsed_time=23609.27s, 34.61it/s)
=======================================================
normalized_scores:  25.0, 75.0, 50.0, 25.0, 25.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 26.04426533211035
iteration 690002
policy_loss tensor(-15.2034, device='cuda:3', grad_fn=<NegBackward0>)
iteration=690002 (elapsed_time=23993.24s, 26.04it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 75.0, 25.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 36.320815734590845
iteration 700002
policy_loss tensor(-14.8055, device='cuda:3', grad_fn=<NegBackward0>)
iteration=700002 (elapsed_time=24268.56s, 36.32it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 27.9748631564249
iteration 710002
policy_loss tensor(-15.0374, device='cuda:3', grad_fn=<NegBackward0>)
iteration=710002 (elapsed_time=24626.03s, 27.97it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 25.0, 50.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 32.785775704784406
iteration 720002
policy_loss tensor(-14.6005, device='cuda:3', grad_fn=<NegBackward0>)
iteration=720002 (elapsed_time=24931.06s, 32.79it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 29.174954937369435
iteration 730002
policy_loss tensor(-15.0559, device='cuda:3', grad_fn=<NegBackward0>)
iteration=730002 (elapsed_time=25273.82s, 29.17it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 25.0, 25.0, 50.0, 75.0, =======================================================
eval 39.285714285714285
iter_per_sec 29.553221609941012
iteration 740002
policy_loss tensor(-15.0197, device='cuda:3', grad_fn=<NegBackward0>)
iteration=740002 (elapsed_time=25612.19s, 29.55it/s)
=======================================================
normalized_scores:  75.0, 25.0, 50.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 31.919833442539474
iteration 750002
policy_loss tensor(-15.3491, device='cuda:3', grad_fn=<NegBackward0>)
iteration=750002 (elapsed_time=25925.49s, 31.92it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 25.0, 25.0, 75.0, =======================================================
eval 39.285714285714285
iter_per_sec 31.40738200864818
iteration 760002
policy_loss tensor(-15.1761, device='cuda:3', grad_fn=<NegBackward0>)
iteration=760002 (elapsed_time=26243.89s, 31.41it/s)
=======================================================
normalized_scores:  25.0, 75.0, 25.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 33.09441844516422
iteration 770002
policy_loss tensor(-14.6228, device='cuda:3', grad_fn=<NegBackward0>)
iteration=770002 (elapsed_time=26546.06s, 33.09it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 25.0, 50.0, 50.0, 75.0, =======================================================
eval 42.857142857142854
iter_per_sec 28.45283822081858
iteration 780002
policy_loss tensor(-14.9500, device='cuda:3', grad_fn=<NegBackward0>)
iteration=780002 (elapsed_time=26897.54s, 28.45it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 31.565707194109134
iteration 790002
policy_loss tensor(-15.0647, device='cuda:3', grad_fn=<NegBackward0>)
iteration=790002 (elapsed_time=27214.35s, 31.57it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 30.051869859084107
iteration 800002
policy_loss tensor(-15.1302, device='cuda:3', grad_fn=<NegBackward0>)
iteration=800002 (elapsed_time=27547.11s, 30.05it/s)
=======================================================
normalized_scores:  75.0, 25.0, 50.0, 25.0, 75.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 30.172383359594317
iteration 810002
policy_loss tensor(-15.2162, device='cuda:3', grad_fn=<NegBackward0>)
iteration=810002 (elapsed_time=27878.54s, 30.17it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 30.10539503811941
iteration 820002
policy_loss tensor(-14.9257, device='cuda:3', grad_fn=<NegBackward0>)
iteration=820002 (elapsed_time=28210.71s, 30.11it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 28.18489507925948
iteration 830002
policy_loss tensor(-15.1168, device='cuda:3', grad_fn=<NegBackward0>)
iteration=830002 (elapsed_time=28565.51s, 28.18it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 32.52709634516439
iteration 840002
policy_loss tensor(-15.0423, device='cuda:3', grad_fn=<NegBackward0>)
iteration=840002 (elapsed_time=28872.96s, 32.53it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 25.0
iter_per_sec 30.301145906349976
iteration 850002
policy_loss tensor(-14.8157, device='cuda:3', grad_fn=<NegBackward0>)
iteration=850002 (elapsed_time=29202.98s, 30.30it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 30.953954134203936
iteration 860002
policy_loss tensor(-14.9165, device='cuda:3', grad_fn=<NegBackward0>)
iteration=860002 (elapsed_time=29526.05s, 30.95it/s)
=======================================================
normalized_scores:  75.0, 25.0, 50.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 31.346898261193555
iteration 870002
policy_loss tensor(-15.1031, device='cuda:3', grad_fn=<NegBackward0>)
iteration=870002 (elapsed_time=29845.08s, 31.35it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 46.42857142857143
iter_per_sec 27.82089750405689
iteration 880002
policy_loss tensor(-15.4235, device='cuda:3', grad_fn=<NegBackward0>)
iteration=880002 (elapsed_time=30204.54s, 27.82it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 32.72205016331457
iteration 890002
policy_loss tensor(-14.9603, device='cuda:3', grad_fn=<NegBackward0>)
iteration=890002 (elapsed_time=30510.16s, 32.72it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 25.0, 25.0, 50.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 28.505375767708852
iteration 900002
policy_loss tensor(-15.1321, device='cuda:3', grad_fn=<NegBackward0>)
iteration=900002 (elapsed_time=30860.97s, 28.51it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 25.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 30.510656116365407
iteration 910002
policy_loss tensor(-15.0080, device='cuda:3', grad_fn=<NegBackward0>)
iteration=910002 (elapsed_time=31188.74s, 30.51it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 30.15310477944889
iteration 920002
policy_loss tensor(-14.8404, device='cuda:3', grad_fn=<NegBackward0>)
iteration=920002 (elapsed_time=31520.38s, 30.15it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 25.0, 50.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 30.530949128030503
iteration 930002
policy_loss tensor(-14.9120, device='cuda:3', grad_fn=<NegBackward0>)
iteration=930002 (elapsed_time=31847.93s, 30.53it/s)
=======================================================
normalized_scores:  50.0, 25.0, 75.0, 50.0, 25.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 30.370182352131156
iteration 940002
policy_loss tensor(-15.0279, device='cuda:3', grad_fn=<NegBackward0>)
iteration=940002 (elapsed_time=32177.21s, 30.37it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 75.0, 25.0, 25.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 30.479758580078556
iteration 950002
policy_loss tensor(-15.3648, device='cuda:3', grad_fn=<NegBackward0>)
iteration=950002 (elapsed_time=32505.30s, 30.48it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 25.0, 50.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 31.98583466685239
iteration 960002
policy_loss tensor(-14.8819, device='cuda:3', grad_fn=<NegBackward0>)
iteration=960002 (elapsed_time=32817.94s, 31.99it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 28.611149990607778
iteration 970002
policy_loss tensor(-15.0136, device='cuda:3', grad_fn=<NegBackward0>)
iteration=970002 (elapsed_time=33167.48s, 28.61it/s)
=======================================================
normalized_scores:  25.0, 75.0, 25.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 30.085926804089283
iteration 980002
policy_loss tensor(-15.1996, device='cuda:3', grad_fn=<NegBackward0>)
iteration=980002 (elapsed_time=33499.86s, 30.09it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 29.690345480227048
iteration 990002
policy_loss tensor(-15.2443, device='cuda:3', grad_fn=<NegBackward0>)
iteration=990002 (elapsed_time=33836.67s, 29.69it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 50.0, 25.0, 25.0, 75.0, =======================================================
eval 35.714285714285715
iter_per_sec 33.34374315686466
iteration 1000002
policy_loss tensor(-15.0627, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1000002 (elapsed_time=34136.60s, 33.34it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 27.568969182955417
iteration 1010002
policy_loss tensor(-14.6327, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1010002 (elapsed_time=34499.33s, 27.57it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 50.0, 25.0, 50.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 34.712183657058546
iteration 1020002
policy_loss tensor(-14.7860, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1020002 (elapsed_time=34787.42s, 34.71it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 50.0, 50.0, 25.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 27.70912727238129
iteration 1030002
policy_loss tensor(-14.9240, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1030002 (elapsed_time=35148.31s, 27.71it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 32.39105777029497
iteration 1040002
policy_loss tensor(-15.0453, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1040002 (elapsed_time=35457.04s, 32.39it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 75.0, 25.0, 50.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 30.49966635208936
iteration 1050002
policy_loss tensor(-14.9569, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1050002 (elapsed_time=35784.91s, 30.50it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 31.443459781895903
iteration 1060002
policy_loss tensor(-15.2487, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1060002 (elapsed_time=36102.96s, 31.44it/s)
=======================================================
normalized_scores:  50.0, 75.0, 25.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 28.90054825348189
iteration 1070002
policy_loss tensor(-14.8816, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1070002 (elapsed_time=36449.00s, 28.90it/s)
=======================================================
normalized_scores:  75.0, 25.0, 50.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 31.08767716834053
iteration 1080002
policy_loss tensor(-15.6190, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1080002 (elapsed_time=36770.69s, 31.09it/s)
=======================================================
normalized_scores:  50.0, 75.0, 25.0, 25.0, 50.0, 75.0, 25.0, =======================================================
eval 46.42857142857143
iter_per_sec 31.512363319593288
iteration 1090002
policy_loss tensor(-14.7571, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1090002 (elapsed_time=37088.03s, 31.51it/s)
=======================================================
normalized_scores:  25.0, 75.0, 50.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 29.66562970078227
iteration 1100002
policy_loss tensor(-15.3610, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1100002 (elapsed_time=37425.12s, 29.67it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 25.0, 25.0, 50.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 29.0726312210289
iteration 1110002
policy_loss tensor(-15.0366, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1110002 (elapsed_time=37769.11s, 29.07it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 30.46015289105599
iteration 1120002
policy_loss tensor(-14.8627, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1120002 (elapsed_time=38097.41s, 30.46it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 28.515409768695648
iteration 1130002
policy_loss tensor(-14.8077, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1130002 (elapsed_time=38448.10s, 28.52it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 28.03774528944436
iteration 1140002
policy_loss tensor(-14.9968, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1140002 (elapsed_time=38804.76s, 28.04it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 75.0, 75.0, 75.0, =======================================================
eval 57.142857142857146
iter_per_sec 27.46690755027097
iteration 1150002
policy_loss tensor(-14.9751, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1150002 (elapsed_time=39168.84s, 27.47it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 75.0, 50.0, 25.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 27.591899345262938
iteration 1160002
policy_loss tensor(-14.9623, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1160002 (elapsed_time=39531.26s, 27.59it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 25.0, 25.0, 50.0, 75.0, =======================================================
eval 39.285714285714285
iter_per_sec 29.1596551897804
iteration 1170002
policy_loss tensor(-15.0320, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1170002 (elapsed_time=39874.22s, 29.16it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 27.259035884909522
iteration 1180002
policy_loss tensor(-15.2726, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1180002 (elapsed_time=40241.08s, 27.26it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 28.893210758369293
iteration 1190002
policy_loss tensor(-14.8096, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1190002 (elapsed_time=40587.18s, 28.89it/s)
=======================================================
normalized_scores:  25.0, 25.0, 75.0, 25.0, 75.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 27.87250132588963
iteration 1200002
policy_loss tensor(-15.4389, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1200002 (elapsed_time=40945.96s, 27.87it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 28.645031913712888
iteration 1210002
policy_loss tensor(-15.3444, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1210002 (elapsed_time=41295.08s, 28.65it/s)
=======================================================
normalized_scores:  50.0, 0.0, 50.0, 50.0, 25.0, 25.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 27.92964161414319
iteration 1220002
policy_loss tensor(-15.2822, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1220002 (elapsed_time=41653.14s, 27.93it/s)
=======================================================
normalized_scores:  50.0, 75.0, 25.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 31.12910507519686
iteration 1230002
policy_loss tensor(-15.0039, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1230002 (elapsed_time=41974.38s, 31.13it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 26.650802459579708
iteration 1240002
policy_loss tensor(-15.5547, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1240002 (elapsed_time=42349.62s, 26.65it/s)
=======================================================
normalized_scores:  75.0, 50.0, 75.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 50.0
iter_per_sec 28.69906927603723
iteration 1250002
policy_loss tensor(-15.4551, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1250002 (elapsed_time=42698.06s, 28.70it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 25.0, 50.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 27.112931006341082
iteration 1260002
policy_loss tensor(-15.1113, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1260002 (elapsed_time=43066.89s, 27.11it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 50.0, 50.0, 75.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 30.97551048994673
iteration 1270002
policy_loss tensor(-14.9126, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1270002 (elapsed_time=43389.75s, 30.98it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 26.852916021716275
iteration 1280002
policy_loss tensor(-15.1632, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1280002 (elapsed_time=43762.15s, 26.85it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 50.0, 75.0, 75.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 31.713892669179156
iteration 1290002
policy_loss tensor(-15.0476, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1290002 (elapsed_time=44077.50s, 31.71it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 26.341901487456795
iteration 1300002
policy_loss tensor(-15.4013, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1300002 (elapsed_time=44457.13s, 26.34it/s)
=======================================================
normalized_scores:  75.0, 75.0, 75.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 50.0
iter_per_sec 32.163303288076214
iteration 1310002
policy_loss tensor(-15.0730, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1310002 (elapsed_time=44768.05s, 32.16it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 75.0, 75.0, 50.0, 25.0, =======================================================
eval 50.0
iter_per_sec 25.988409453067074
iteration 1320002
policy_loss tensor(-14.9923, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1320002 (elapsed_time=45152.83s, 25.99it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 31.645121947091962
iteration 1330002
policy_loss tensor(-15.5595, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1330002 (elapsed_time=45468.84s, 31.65it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 27.41538645110997
iteration 1340002
policy_loss tensor(-15.2991, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1340002 (elapsed_time=45833.62s, 27.42it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 46.42857142857143
iter_per_sec 29.211007640446798
iteration 1350002
policy_loss tensor(-15.1469, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1350002 (elapsed_time=46175.96s, 29.21it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 26.860881501179595
iteration 1360002
policy_loss tensor(-15.0595, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1360002 (elapsed_time=46548.26s, 26.86it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 46.42857142857143
iter_per_sec 32.50582351855585
iteration 1370002
policy_loss tensor(-15.0997, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1370002 (elapsed_time=46855.90s, 32.51it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 32.12782854389352
iteration 1380002
policy_loss tensor(-14.6859, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1380002 (elapsed_time=47167.16s, 32.13it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 30.875429315780607
iteration 1390002
policy_loss tensor(-15.2899, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1390002 (elapsed_time=47491.04s, 30.88it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 35.56168016963676
iteration 1400002
policy_loss tensor(-14.8850, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1400002 (elapsed_time=47772.25s, 35.56it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 25.0, 75.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 30.17671086734355
iteration 1410002
policy_loss tensor(-15.0454, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1410002 (elapsed_time=48103.63s, 30.18it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 25.0, 25.0, 50.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 34.42243636160301
iteration 1420002
policy_loss tensor(-15.1641, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1420002 (elapsed_time=48394.14s, 34.42it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 50.0, 25.0, 50.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 30.049628637761263
iteration 1430002
policy_loss tensor(-15.5808, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1430002 (elapsed_time=48726.92s, 30.05it/s)
=======================================================
normalized_scores:  50.0, 75.0, 50.0, 50.0, 25.0, 75.0, 75.0, =======================================================
eval 57.142857142857146
iter_per_sec 33.97257949959542
iteration 1440002
policy_loss tensor(-15.5970, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1440002 (elapsed_time=49021.28s, 33.97it/s)
=======================================================
normalized_scores:  50.0, 75.0, 25.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 28.979544953867357
iteration 1450002
policy_loss tensor(-15.2952, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1450002 (elapsed_time=49366.35s, 28.98it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 31.98911744731226
iteration 1460002
policy_loss tensor(-15.0727, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1460002 (elapsed_time=49678.96s, 31.99it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 25.0, 50.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 31.88380865533572
iteration 1470002
policy_loss tensor(-15.0321, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1470002 (elapsed_time=49992.62s, 31.88it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 30.21576095250321
iteration 1480002
policy_loss tensor(-14.8670, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1480002 (elapsed_time=50323.57s, 30.22it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 25.0
iter_per_sec 32.4502948056144
iteration 1490002
policy_loss tensor(-15.1473, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1490002 (elapsed_time=50631.74s, 32.45it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 32.282794094091855
iteration 1500002
policy_loss tensor(-14.9454, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1500002 (elapsed_time=50941.50s, 32.28it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 75.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 31.430073484075677
iteration 1510002
policy_loss tensor(-15.4567, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1510002 (elapsed_time=51259.68s, 31.43it/s)
=======================================================
normalized_scores:  25.0, 0.0, 25.0, 0.0, 25.0, 25.0, 0.0, =======================================================
eval 14.285714285714286
iter_per_sec 32.49778729663039
iteration 1520002
policy_loss tensor(-14.5888, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1520002 (elapsed_time=51567.39s, 32.50it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 32.64137144612796
iteration 1530002
policy_loss tensor(-15.5106, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1530002 (elapsed_time=51873.76s, 32.64it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 0.0, 50.0, =======================================================
eval 25.0
iter_per_sec 29.95252441213928
iteration 1540002
policy_loss tensor(-15.3589, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1540002 (elapsed_time=52207.62s, 29.95it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 33.911219290103524
iteration 1550002
policy_loss tensor(-15.5074, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1550002 (elapsed_time=52502.51s, 33.91it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 25.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 27.98347068008352
iteration 1560002
policy_loss tensor(-15.0680, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1560002 (elapsed_time=52859.87s, 27.98it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 30.744893350506555
iteration 1570002
policy_loss tensor(-14.9557, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1570002 (elapsed_time=53185.13s, 30.74it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 28.21529856677244
iteration 1580002
policy_loss tensor(-14.9078, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1580002 (elapsed_time=53539.55s, 28.22it/s)
=======================================================
normalized_scores:  75.0, 50.0, 50.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 31.72078919536029
iteration 1590002
policy_loss tensor(-15.1107, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1590002 (elapsed_time=53854.80s, 31.72it/s)
=======================================================
normalized_scores:  50.0, 75.0, 75.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 53.57142857142857
iter_per_sec 30.340586469920215
iteration 1600002
policy_loss tensor(-14.8411, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1600002 (elapsed_time=54184.39s, 30.34it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 75.0, 75.0, 25.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 31.49079271416927
iteration 1610002
policy_loss tensor(-15.3137, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1610002 (elapsed_time=54501.95s, 31.49it/s)
=======================================================
normalized_scores:  25.0, 75.0, 50.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 31.532029932637407
iteration 1620002
policy_loss tensor(-14.9761, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1620002 (elapsed_time=54819.08s, 31.53it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 30.14359224936259
iteration 1630002
policy_loss tensor(-15.3780, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1630002 (elapsed_time=55150.83s, 30.14it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 50.0, 75.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 31.71170100309444
iteration 1640002
policy_loss tensor(-15.0976, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1640002 (elapsed_time=55466.17s, 31.71it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 50.0, 25.0, 75.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 27.529601342492334
iteration 1650002
policy_loss tensor(-15.1271, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1650002 (elapsed_time=55829.44s, 27.53it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 25.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 33.49136409076359
iteration 1660002
policy_loss tensor(-15.5841, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1660002 (elapsed_time=56128.02s, 33.49it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 27.85430104869846
iteration 1670002
policy_loss tensor(-15.1461, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1670002 (elapsed_time=56487.04s, 27.85it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 75.0, 50.0, 75.0, =======================================================
eval 53.57142857142857
iter_per_sec 32.70940758708081
iteration 1680002
policy_loss tensor(-15.2586, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1680002 (elapsed_time=56792.76s, 32.71it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 25.0, 25.0, 50.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 28.176236807542534
iteration 1690002
policy_loss tensor(-14.6928, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1690002 (elapsed_time=57147.67s, 28.18it/s)
=======================================================
normalized_scores:  25.0, 75.0, 25.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 31.01205449379221
iteration 1700002
policy_loss tensor(-15.3560, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1700002 (elapsed_time=57470.13s, 31.01it/s)
=======================================================
normalized_scores:  75.0, 50.0, 75.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 29.89318140831422
iteration 1710002
policy_loss tensor(-15.2578, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1710002 (elapsed_time=57804.65s, 29.89it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 25.0, 50.0, 75.0, 75.0, =======================================================
eval 50.0
iter_per_sec 30.93949734064456
iteration 1720002
policy_loss tensor(-15.4906, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1720002 (elapsed_time=58127.89s, 30.94it/s)
=======================================================
normalized_scores:  25.0, 75.0, 25.0, 50.0, 25.0, 75.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 30.984360362977707
iteration 1730002
policy_loss tensor(-14.7848, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1730002 (elapsed_time=58450.63s, 30.98it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 28.615717419315637
iteration 1740002
policy_loss tensor(-15.0068, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1740002 (elapsed_time=58800.09s, 28.62it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 25.0, 50.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 27.43271592429503
iteration 1750002
policy_loss tensor(-15.4870, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1750002 (elapsed_time=59164.62s, 27.43it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 75.0, 75.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 27.664246668374034
iteration 1760002
policy_loss tensor(-15.1532, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1760002 (elapsed_time=59526.11s, 27.66it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 75.0, 75.0, 25.0, 75.0, =======================================================
eval 57.142857142857146
iter_per_sec 31.316990280782868
iteration 1770002
policy_loss tensor(-15.4671, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1770002 (elapsed_time=59845.43s, 31.32it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 25.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 27.282933108162197
iteration 1780002
policy_loss tensor(-15.3740, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1780002 (elapsed_time=60211.97s, 27.28it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 50.0, 75.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 32.558179574812456
iteration 1790002
policy_loss tensor(-14.9275, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1790002 (elapsed_time=60519.12s, 32.56it/s)
=======================================================
normalized_scores:  25.0, 25.0, 75.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 25.64303955053976
iteration 1800002
policy_loss tensor(-15.5782, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1800002 (elapsed_time=60909.09s, 25.64it/s)
=======================================================
normalized_scores:  75.0, 50.0, 75.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 57.142857142857146
iter_per_sec 29.32791381767025
iteration 1810002
policy_loss tensor(-15.6951, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1810002 (elapsed_time=61250.07s, 29.33it/s)
=======================================================
normalized_scores:  50.0, 50.0, 75.0, 50.0, 25.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 25.946105833182017
iteration 1820002
policy_loss tensor(-15.1429, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1820002 (elapsed_time=61635.51s, 25.95it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 50.0, 25.0, 50.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 29.574628286576502
iteration 1830002
policy_loss tensor(-15.7276, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1830002 (elapsed_time=61973.63s, 29.57it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 26.83571910206962
iteration 1840002
policy_loss tensor(-15.4311, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1840002 (elapsed_time=62346.27s, 26.84it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 29.99168482528939
iteration 1850002
policy_loss tensor(-15.3095, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1850002 (elapsed_time=62679.70s, 29.99it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 26.814498676325076
iteration 1860002
policy_loss tensor(-15.6205, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1860002 (elapsed_time=63052.64s, 26.81it/s)
=======================================================
normalized_scores:  25.0, 50.0, 75.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 28.19656969974663
iteration 1870002
policy_loss tensor(-15.0717, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1870002 (elapsed_time=63407.29s, 28.20it/s)
=======================================================
normalized_scores:  75.0, 75.0, 75.0, 25.0, 50.0, 25.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 27.289043327867052
iteration 1880002
policy_loss tensor(-15.2038, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1880002 (elapsed_time=63773.76s, 27.29it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 75.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 28.563692553201772
iteration 1890002
policy_loss tensor(-15.2561, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1890002 (elapsed_time=64123.85s, 28.56it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 29.073864911868572
iteration 1900002
policy_loss tensor(-15.6358, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1900002 (elapsed_time=64467.86s, 29.07it/s)
=======================================================
normalized_scores:  50.0, 25.0, 75.0, 75.0, 50.0, 50.0, 25.0, =======================================================
eval 50.0
iter_per_sec 28.846905274415388
iteration 1910002
policy_loss tensor(-15.3859, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1910002 (elapsed_time=64814.54s, 28.85it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 75.0, 25.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 32.494088743424676
iteration 1920002
policy_loss tensor(-15.1774, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1920002 (elapsed_time=65122.29s, 32.49it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 50.0, 75.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 29.59018453279488
iteration 1930002
policy_loss tensor(-14.7390, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1930002 (elapsed_time=65460.24s, 29.59it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 31.590977439259788
iteration 1940002
policy_loss tensor(-15.3031, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1940002 (elapsed_time=65776.79s, 31.59it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 50.0, 50.0, 50.0, 75.0, =======================================================
eval 46.42857142857143
iter_per_sec 33.61098861899578
iteration 1950002
policy_loss tensor(-15.2396, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1950002 (elapsed_time=66074.31s, 33.61it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 50.0, 50.0, 75.0, =======================================================
eval 50.0
iter_per_sec 30.60159000888858
iteration 1960002
policy_loss tensor(-15.2920, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1960002 (elapsed_time=66401.09s, 30.60it/s)
=======================================================
normalized_scores:  75.0, 50.0, 75.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 50.0
iter_per_sec 35.230632082009244
iteration 1970002
policy_loss tensor(-15.3570, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1970002 (elapsed_time=66684.96s, 35.23it/s)
=======================================================
normalized_scores:  75.0, 75.0, 50.0, 75.0, 25.0, 50.0, 75.0, =======================================================
eval 60.714285714285715
iter_per_sec 30.004039185213482
iteration 1980002
policy_loss tensor(-15.3184, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1980002 (elapsed_time=67018.25s, 30.00it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 75.0, 50.0, 25.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 33.199396353974265
iteration 1990002
policy_loss tensor(-15.4685, device='cuda:3', grad_fn=<NegBackward0>)
iteration=1990002 (elapsed_time=67319.46s, 33.20it/s)
=======================================================
