{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'flow-merge-random-v0', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:1', 'BehavioralCloning': 'mmd'}
observation space: (25,)
- high: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1.]
- low: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0.]
action space: (5,)
- high: [1.5 1.5 1.5 1.5 1.5]
- low: [-1.5 -1.5 -1.5 -1.5 -1.5]
normalized_scores:  -28.8, -29.0, -29.0, -28.9, -29.0, -28.4, -29.3, train_result["eval"] -28.916140055151562
normalized_scores:  -23.9, -23.7, -24.1, -24.0, -23.6, -23.7, -24.0, =======================================================
eval -23.847897568363294
iter_per_sec 77.14220279275511
iteration 2
policy_loss tensor(2.2853, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=2 (elapsed_time=129.63s, 77.14it/s)
=======================================================
normalized_scores:  -28.5, -28.7, -28.8, -28.5, -28.5, -28.5, -30.1, train_result["eval"] -28.82235353966471
normalized_scores:  -20.2, -20.5, -17.9, -17.7, -18.1, -18.0, -20.2, train_result["eval"] -18.945222531414853
normalized_scores:  -17.0, -15.1, -12.2, -19.9, -19.3, -11.2, -15.5, train_result["eval"] -15.742735585257654
normalized_scores:  -30.8, -30.9, -30.9, -30.8, -30.9, -30.9, -30.9, train_result["eval"] -30.856803052912003
normalized_scores:  -27.6, -25.4, -23.6, -26.6, -24.0, -28.1, -25.7, train_result["eval"] -25.84576135814433
normalized_scores:  -22.8, -22.1, -22.9, -22.9, -22.1, -23.0, -21.8, train_result["eval"] -22.524049727341907
normalized_scores:  -29.0, -29.1, -29.2, -28.9, -29.1, -28.5, -29.2, train_result["eval"] -29.003745417351247
normalized_scores:  -21.7, -21.5, -22.5, -19.0, -22.0, -22.0, -16.3, train_result["eval"] -20.71045580311927
normalized_scores:  -29.2, -29.1, -29.2, -29.3, -29.2, -29.3, -28.9, train_result["eval"] -29.15121802165925
normalized_scores:  -23.9, -25.6, -28.5, -25.7, -20.9, -29.7, -29.0, train_result["eval"] -26.172268315678174
normalized_scores:  -29.3, -29.6, -29.2, -29.6, -29.2, -29.2, -29.0, train_result["eval"] -29.313672340029626
normalized_scores:  -29.1, -29.3, -28.8, -29.1, -29.1, -29.1, -29.0, train_result["eval"] -29.080689132280373
normalized_scores:  -25.3, -27.5, -10.7, -22.9, -24.2, -23.3, -27.5, train_result["eval"] -23.0512815215097
normalized_scores:  -28.7, -28.8, -28.6, -28.8, -28.8, -28.6, -28.8, train_result["eval"] -28.722736952251143
normalized_scores:  -28.6, -22.7, -28.8, -28.9, -28.8, -23.6, -28.8, train_result["eval"] -27.18000443542246
normalized_scores:  -30.2, -29.9, -30.2, -30.1, -30.2, -30.2, -30.2, train_result["eval"] -30.144971619786954
normalized_scores:  -26.2, -28.0, -28.1, -27.2, -26.9, -25.4, -26.6, train_result["eval"] -26.93383028954849
normalized_scores:  -29.7, -29.9, -30.0, -29.9, -29.9, -29.8, -29.5, train_result["eval"] -29.80939328827254
normalized_scores:  -29.6, -29.4, -29.6, -29.6, -29.4, -29.6, -29.5, train_result["eval"] -29.5267971667218
normalized_scores:  -29.6, -29.6, -29.2, -29.5, -29.6, -29.5, -29.6, train_result["eval"] -29.518472668089494
normalized_scores:  -29.3, -29.5, -29.6, -29.6, -29.4, -29.1, -29.5, train_result["eval"] -29.426669677467657
normalized_scores:  73.2, 71.1, 74.0, 73.3, 73.1, 75.0, 72.9, train_result["eval"] 73.22879506539583
normalized_scores:  75.4, 74.3, 71.4, 73.1, 75.3, 72.2, 70.7, train_result["eval"] 73.19303026599214
normalized_scores:  73.6, 73.7, 74.6, 72.0, 72.1, 72.0, 73.6, train_result["eval"] 73.10230640974812
normalized_scores:  73.5, 72.3, 74.6, 73.5, 71.3, 75.0, 74.0, train_result["eval"] 73.47182390196846
normalized_scores:  73.4, 72.9, 71.9, 72.0, 74.9, 72.4, 73.3, train_result["eval"] 72.97292521968112
normalized_scores:  72.9, 73.6, 71.3, 72.4, 74.3, 75.2, 70.9, train_result["eval"] 72.95305265549153
normalized_scores:  75.3, 72.1, 75.3, 74.4, 71.5, 75.8, 72.8, train_result["eval"] 73.88455057151678
normalized_scores:  75.7, 72.1, 71.0, 71.1, 73.7, 73.3, 71.8, train_result["eval"] 72.66294856280192
normalized_scores:  70.7, 73.0, 75.1, 71.8, 74.2, 69.5, 70.4, train_result["eval"] 72.10813247973464
normalized_scores:  71.5, 73.4, 73.7, 70.7, 71.3, 71.7, 72.3, train_result["eval"] 72.0792324954098
normalized_scores:  72.1, 71.7, 74.3, 70.2, 74.7, 74.8, 74.3, train_result["eval"] 73.15406963917118
normalized_scores:  72.3, 69.2, 73.2, 74.7, 72.9, 70.1, 71.7, train_result["eval"] 72.0136618951944
normalized_scores:  73.9, 71.6, 74.8, 73.5, 73.8, 73.6, 71.0, train_result["eval"] 73.17542721006846
normalized_scores:  71.8, 72.8, 71.4, 72.3, 73.3, 73.7, 73.0, train_result["eval"] 72.63071854001751
normalized_scores:  71.7, 71.3, 72.7, 69.5, 73.4, 71.9, 71.9, train_result["eval"] 71.76236943621416
normalized_scores:  72.4, 75.9, 73.3, 74.5, 71.8, 75.5, 71.1, train_result["eval"] 73.5020121224699
normalized_scores:  71.8, 74.1, 72.9, 72.0, 71.9, 72.4, 72.6, train_result["eval"] 72.52679354364093
normalized_scores:  71.7, 70.8, 73.7, 72.0, 72.1, 70.6, 73.6, train_result["eval"] 72.07956245905453
normalized_scores:  69.6, 73.8, 70.1, 73.6, 72.5, 72.8, 72.5, train_result["eval"] 72.14637008055503
normalized_scores:  73.7, 69.9, 72.0, 70.9, 73.9, 72.5, 72.9, train_result["eval"] 72.25576369467284
normalized_scores:  70.0, 71.3, 73.7, 73.0, 72.8, 69.9, 75.5, train_result["eval"] 72.29717070858335
normalized_scores:  72.9, 75.0, 73.3, 72.4, 72.4, 72.8, 72.8, train_result["eval"] 73.09183150617018
normalized_scores:  73.8, 71.0, 70.2, 71.0, 72.2, 72.7, 73.8, train_result["eval"] 72.10988965314911
normalized_scores:  73.8, 73.3, 73.2, 69.3, 71.3, 69.7, 71.0, train_result["eval"] 71.65201672826686
normalized_scores:  69.4, 70.8, 72.6, 74.6, 73.5, 73.8, 76.6, train_result["eval"] 73.04444556454293
normalized_scores:  73.6, 70.6, 74.1, 70.2, 72.1, 73.7, 72.4, train_result["eval"] 72.37666592344469
normalized_scores:  72.0, 73.2, 74.0, 71.3, 73.2, 73.0, 72.0, train_result["eval"] 72.66947048421159
normalized_scores:  74.4, 73.6, 71.4, 73.3, 72.8, 70.6, 73.7, train_result["eval"] 72.8356885574979
normalized_scores:  72.8, 74.7, 74.5, 70.6, 73.4, 71.2, 70.7, train_result["eval"] 72.54508327051417
normalized_scores:  72.5, 70.9, 70.9, 72.3, 74.0, 72.9, 71.2, train_result["eval"] 72.11217468422338
normalized_scores:  71.8, 73.8, 70.6, 69.4, 71.3, 72.6, 71.5, train_result["eval"] 71.55684198815855
normalized_scores:  72.3, 74.5, 75.7, 73.2, 71.4, 73.2, 72.2, train_result["eval"] 73.20803359821097
normalized_scores:  72.5, 69.6, 74.0, 73.1, 70.3, 74.1, 72.0, train_result["eval"] 72.21367869217833
normalized_scores:  75.0, 70.5, 70.9, 74.7, 73.0, 74.1, 70.1, train_result["eval"] 72.63277404920102
normalized_scores:  74.7, 76.0, 71.5, 70.1, 74.4, 70.4, 72.5, train_result["eval"] 72.79247727982346
normalized_scores:  70.8, 73.1, 70.7, 75.1, 73.4, 73.8, 71.5, train_result["eval"] 72.63702424994908
normalized_scores:  72.8, 74.9, 71.7, 71.5, 73.3, 74.0, 69.5, train_result["eval"] 72.50850590527435
normalized_scores:  73.4, 72.6, 71.2, 76.8, 74.1, 71.0, 71.2, train_result["eval"] 72.90066092207209
normalized_scores:  71.6, 72.0, 71.8, 72.4, 71.1, 73.6, 73.6, train_result["eval"] 72.30693211922389
normalized_scores:  73.6, 75.2, 73.8, 71.7, 72.7, 70.5, 73.5, train_result["eval"] 72.98757054711162
normalized_scores:  72.7, 75.2, 74.7, 74.4, 73.0, 71.6, 73.1, train_result["eval"] 73.54155193438844
normalized_scores:  73.3, 71.0, 74.7, 73.4, 73.7, 73.1, 72.3, train_result["eval"] 73.06134674802253
normalized_scores:  70.1, 70.9, 68.5, 74.0, 72.4, 72.3, 71.6, train_result["eval"] 71.39665325135282
normalized_scores:  75.6, 73.0, 73.2, 73.1, 71.7, 72.3, 71.5, train_result["eval"] 72.89304200679321
normalized_scores:  73.2, 71.2, 71.4, 73.3, 70.9, 72.2, 73.4, train_result["eval"] 72.23198936318819
normalized_scores:  71.2, 74.9, 74.4, 72.7, 74.8, 72.7, 75.6, train_result["eval"] 73.75798810682376
normalized_scores:  72.8, 70.2, 73.4, 70.1, 72.4, 70.3, 70.5, train_result["eval"] 71.36804720399971
normalized_scores:  73.7, 72.3, 72.6, 73.5, 75.0, 73.0, 70.7, train_result["eval"] 72.96377952072585
normalized_scores:  70.9, 72.6, 74.2, 74.5, 74.8, 72.5, 73.4, train_result["eval"] 73.27472191930302
normalized_scores:  72.0, 71.5, 73.0, 73.7, 74.6, 73.8, 71.8, train_result["eval"] 72.90457085978052
normalized_scores:  71.5, 72.9, 71.4, 70.0, 73.7, 71.6, 72.3, train_result["eval"] 71.91523963593511
normalized_scores:  75.5, 74.0, 72.2, 71.4, 75.9, 73.3, 71.5, train_result["eval"] 73.38448695216621
normalized_scores:  75.4, 70.2, 71.6, 70.8, 71.0, 73.7, 71.6, train_result["eval"] 72.05890190693529
normalized_scores:  71.1, 70.8, 71.4, 72.6, 70.0, 71.5, 72.7, train_result["eval"] 71.44762648426463
normalized_scores:  73.0, 73.1, 72.8, 75.2, 73.2, 72.1, 73.4, train_result["eval"] 73.2470712397201
normalized_scores:  71.2, 72.1, 71.2, 70.7, 73.1, 72.0, 71.7, train_result["eval"] 71.69933522548016
normalized_scores:  77.0, 72.7, 72.2, 73.1, 70.5, 72.7, 71.6, train_result["eval"] 72.82284938926514
normalized_scores:  71.0, 71.6, 72.3, 73.6, 72.1, 73.8, 70.4, train_result["eval"] 72.1355369653971
normalized_scores:  74.2, 71.8, 73.4, 71.6, 72.2, 72.5, 73.1, train_result["eval"] 72.68083765468779
normalized_scores:  72.1, 72.0, 71.4, 71.6, 73.2, 73.4, 74.6, train_result["eval"] 72.61425990689425
normalized_scores:  75.7, 70.9, 75.2, 72.2, 74.5, 73.4, 72.2, train_result["eval"] 73.43898560541068
normalized_scores:  73.5, 74.4, 73.4, 73.1, 73.3, 75.4, 72.6, train_result["eval"] 73.66554600561842
normalized_scores:  72.4, 70.6, 73.6, 69.2, 72.0, 72.4, 69.2, train_result["eval"] 71.3709082618102
normalized_scores:  72.3, 74.4, 73.3, 70.5, 72.5, 71.5, 71.0, train_result["eval"] 72.22636324274914
normalized_scores:  71.5, 73.0, 71.0, 74.4, 72.8, 73.4, 70.8, train_result["eval"] 72.40682798743381
normalized_scores:  71.9, 73.1, 72.9, 71.0, 74.2, 71.7, 73.3, train_result["eval"] 72.58260944429689
normalized_scores:  71.9, 72.9, 70.8, 72.9, 73.3, 74.3, 71.1, train_result["eval"] 72.46438981941607
normalized_scores:  72.3, 69.7, 73.0, 70.2, 74.6, 71.5, 72.6, train_result["eval"] 71.99182830073234
normalized_scores:  75.1, 72.5, 73.6, 72.6, 70.7, 73.2, 69.9, train_result["eval"] 72.51128634751052
normalized_scores:  72.8, 73.5, 72.1, 71.9, 74.7, 73.8, 71.1, train_result["eval"] 72.83005461399605
normalized_scores:  72.3, 73.6, 72.2, 71.8, 72.9, 73.7, 72.2, train_result["eval"] 72.68605797378528
normalized_scores:  71.3, 72.7, 74.0, 74.1, 71.7, 72.3, 72.5, train_result["eval"] 72.64847078775016
normalized_scores:  72.6, 71.5, 70.1, 73.9, 73.4, 71.3, 72.6, train_result["eval"] 72.22474654684359
normalized_scores:  73.7, 70.3, 73.2, 73.8, 72.4, 74.3, 76.6, train_result["eval"] 73.46015144547559
normalized_scores:  73.1, 74.2, 72.1, 71.7, 73.0, 75.3, 74.6, train_result["eval"] 73.41463375233188
normalized_scores:  70.3, 73.6, 73.5, 72.3, 73.0, 73.9, 72.3, train_result["eval"] 72.70557882779478
normalized_scores:  70.4, 72.7, 70.6, 72.9, 73.3, 73.4, 72.0, train_result["eval"] 72.1913828452344
normalized_scores:  75.2, 71.4, 74.5, 75.0, 72.9, 71.4, 77.5, train_result["eval"] 73.97793935537048
normalized_scores:  71.1, 72.7, 72.5, 73.9, 72.6, 74.9, 73.5, =======================================================
eval 73.03442155120905
iter_per_sec 1.0226015396915458
iteration 10002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=10002 (elapsed_time=9908.62s, 1.02it/s)
=======================================================
normalized_scores:  74.4, 72.3, 73.0, 72.8, 71.9, 72.8, 74.7, =======================================================
eval 73.13736218072722
iter_per_sec 15.357936564110659
iteration 20002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=20002 (elapsed_time=10559.75s, 15.36it/s)
=======================================================
normalized_scores:  71.6, 74.0, 73.5, 73.4, 71.0, 75.5, 73.2, =======================================================
eval 73.17377768686275
iter_per_sec 15.332669981801729
iteration 30002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=30002 (elapsed_time=11211.95s, 15.33it/s)
=======================================================
normalized_scores:  70.4, 71.5, 71.4, 70.7, 72.5, 70.8, 71.9, =======================================================
eval 71.32152357928112
iter_per_sec 15.592195658311294
iteration 40002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=40002 (elapsed_time=11853.30s, 15.59it/s)
=======================================================
normalized_scores:  74.4, 72.9, 71.3, 73.0, 71.7, 71.7, 72.9, =======================================================
eval 72.55268572487495
iter_per_sec 15.618771993609428
iteration 50002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=50002 (elapsed_time=12493.56s, 15.62it/s)
=======================================================
normalized_scores:  71.5, 73.7, 72.3, 72.7, 70.7, 71.9, 73.5, =======================================================
eval 72.3247866088009
iter_per_sec 15.30385447149389
iteration 60002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=60002 (elapsed_time=13146.99s, 15.30it/s)
=======================================================
normalized_scores:  72.8, 71.5, 72.9, 73.9, 71.7, 71.4, 75.4, =======================================================
eval 72.78972897727802
iter_per_sec 15.483785405944401
iteration 70002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=70002 (elapsed_time=13792.83s, 15.48it/s)
=======================================================
normalized_scores:  70.5, 73.7, 73.2, 72.5, 72.8, 69.2, 73.3, =======================================================
eval 72.17411580338957
iter_per_sec 15.456907899184314
iteration 80002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=80002 (elapsed_time=14439.79s, 15.46it/s)
=======================================================
normalized_scores:  74.1, 70.4, 69.5, 72.1, 71.6, 72.7, 72.3, =======================================================
eval 71.80441367532718
iter_per_sec 15.434682974512066
iteration 90002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=90002 (elapsed_time=15087.68s, 15.43it/s)
=======================================================
normalized_scores:  72.5, 72.5, 72.0, 72.6, 70.8, 72.9, 74.0, =======================================================
eval 72.47504028547051
iter_per_sec 16.034505614565305
iteration 100002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=100002 (elapsed_time=15711.34s, 16.03it/s)
=======================================================
normalized_scores:  72.0, 74.9, 73.0, 72.8, 73.3, 71.9, 71.0, =======================================================
eval 72.70515923975115
iter_per_sec 16.063370906349164
iteration 110002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=110002 (elapsed_time=16333.87s, 16.06it/s)
=======================================================
normalized_scores:  73.9, 71.6, 71.8, 71.8, 71.7, 71.9, 76.1, =======================================================
eval 72.68003344186174
iter_per_sec 15.510162245431518
iteration 120002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=120002 (elapsed_time=16978.61s, 15.51it/s)
=======================================================
normalized_scores:  71.5, 76.6, 73.2, 75.9, 69.9, 72.1, 72.9, =======================================================
eval 73.1413216995318
iter_per_sec 15.885200425094117
iteration 130002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=130002 (elapsed_time=17608.13s, 15.89it/s)
=======================================================
normalized_scores:  72.6, 71.0, 72.7, 73.9, 71.0, 73.4, 74.4, =======================================================
eval 72.70812301494114
iter_per_sec 16.301441255246548
iteration 140002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=140002 (elapsed_time=18221.58s, 16.30it/s)
=======================================================
normalized_scores:  71.6, 72.5, 69.9, 71.2, 73.8, 73.7, 71.4, =======================================================
eval 72.00454811354952
iter_per_sec 15.792301089132591
iteration 150002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=150002 (elapsed_time=18854.80s, 15.79it/s)
=======================================================
normalized_scores:  70.9, 73.8, 74.7, 70.3, 70.0, 74.0, 73.5, =======================================================
eval 72.4595446109156
iter_per_sec 15.44525060939185
iteration 160002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=160002 (elapsed_time=19502.25s, 15.45it/s)
=======================================================
normalized_scores:  72.7, 70.9, 74.5, 71.9, 71.1, 73.1, 72.2, =======================================================
eval 72.3261781077827
iter_per_sec 15.229927003221574
iteration 170002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=170002 (elapsed_time=20158.86s, 15.23it/s)
=======================================================
normalized_scores:  70.7, 70.9, 73.1, 70.6, 73.6, 70.8, 72.8, =======================================================
eval 71.77495194349953
iter_per_sec 15.213505390362203
iteration 180002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=180002 (elapsed_time=20816.17s, 15.21it/s)
=======================================================
normalized_scores:  72.7, 73.1, 69.7, 72.2, 70.7, 71.2, 70.7, =======================================================
eval 71.47872815689043
iter_per_sec 15.999984899916594
iteration 190002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=190002 (elapsed_time=21441.17s, 16.00it/s)
=======================================================
normalized_scores:  72.7, 71.8, 73.5, 70.9, 73.7, 74.8, 71.3, =======================================================
eval 72.68520266086033
iter_per_sec 16.35514181226063
iteration 200002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=200002 (elapsed_time=22052.60s, 16.36it/s)
=======================================================
normalized_scores:  71.7, 72.0, 71.4, 71.9, 72.6, 73.7, 73.2, =======================================================
eval 72.3572239862992
iter_per_sec 15.756020193468418
iteration 210002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=210002 (elapsed_time=22687.28s, 15.76it/s)
=======================================================
normalized_scores:  72.2, 72.1, 70.7, 73.2, 74.0, 72.9, 72.2, =======================================================
eval 72.46304647609246
iter_per_sec 16.141871765876388
iteration 220002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=220002 (elapsed_time=23306.79s, 16.14it/s)
=======================================================
normalized_scores:  71.7, 72.1, 72.1, 71.2, 69.5, 72.6, 71.9, =======================================================
eval 71.59348214064438
iter_per_sec 14.3846294699622
iteration 230002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=230002 (elapsed_time=24001.98s, 14.38it/s)
=======================================================
normalized_scores:  72.6, 74.8, 70.0, 73.6, 73.1, 72.1, 71.5, =======================================================
eval 72.52699871688709
iter_per_sec 14.515936057560262
iteration 240002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=240002 (elapsed_time=24690.88s, 14.52it/s)
=======================================================
normalized_scores:  72.3, 73.4, 72.3, 74.3, 73.5, 70.1, 71.3, =======================================================
eval 72.45869789624304
iter_per_sec 16.378885667358357
iteration 250002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=250002 (elapsed_time=25301.42s, 16.38it/s)
=======================================================
normalized_scores:  73.8, 73.6, 72.6, 73.7, 73.7, 72.0, 73.9, =======================================================
eval 73.32013825662975
iter_per_sec 15.697435905015062
iteration 260002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=260002 (elapsed_time=25938.47s, 15.70it/s)
=======================================================
normalized_scores:  73.5, 72.2, 73.4, 72.3, 72.3, 72.2, 72.0, =======================================================
eval 72.56303623155472
iter_per_sec 15.511399197427664
iteration 270002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=270002 (elapsed_time=26583.16s, 15.51it/s)
=======================================================
normalized_scores:  73.0, 71.4, 73.4, 73.0, 73.1, 76.0, 70.8, =======================================================
eval 72.9488510899378
iter_per_sec 16.16196856154432
iteration 280002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=280002 (elapsed_time=27201.89s, 16.16it/s)
=======================================================
normalized_scores:  70.2, 76.9, 74.1, 71.4, 71.1, 70.5, 72.7, =======================================================
eval 72.42375647079895
iter_per_sec 16.892675749480123
iteration 290002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=290002 (elapsed_time=27793.87s, 16.89it/s)
=======================================================
normalized_scores:  71.5, 69.5, 73.9, 74.2, 71.4, 71.7, 74.2, =======================================================
eval 72.33967384453193
iter_per_sec 16.35182997180762
iteration 300002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=300002 (elapsed_time=28405.42s, 16.35it/s)
=======================================================
normalized_scores:  75.1, 71.6, 72.2, 72.6, 71.7, 72.1, 74.4, =======================================================
eval 72.81080853522214
iter_per_sec 15.846440625190212
iteration 310002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=310002 (elapsed_time=29036.48s, 15.85it/s)
=======================================================
normalized_scores:  73.8, 75.1, 73.5, 73.1, 71.2, 71.8, 74.0, =======================================================
eval 73.22493203627964
iter_per_sec 16.533075304238608
iteration 320002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=320002 (elapsed_time=29641.33s, 16.53it/s)
=======================================================
normalized_scores:  72.8, 74.5, 72.3, 70.9, 71.2, 71.6, 72.1, =======================================================
eval 72.19147449679635
iter_per_sec 16.243744303521858
iteration 330002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=330002 (elapsed_time=30256.95s, 16.24it/s)
=======================================================
normalized_scores:  71.2, 72.9, 70.8, 73.8, 74.2, 74.6, 71.7, =======================================================
eval 72.71551618435988
iter_per_sec 15.743257015895493
iteration 340002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=340002 (elapsed_time=30892.15s, 15.74it/s)
=======================================================
normalized_scores:  71.1, 75.3, 71.1, 72.7, 71.9, 72.2, 73.3, =======================================================
eval 72.4905528385754
iter_per_sec 16.770777644795675
iteration 350002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=350002 (elapsed_time=31488.42s, 16.77it/s)
=======================================================
normalized_scores:  74.3, 74.8, 71.3, 72.1, 73.4, 70.8, 74.2, =======================================================
eval 72.99670230842754
iter_per_sec 16.211369220013776
iteration 360002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=360002 (elapsed_time=32105.29s, 16.21it/s)
=======================================================
normalized_scores:  73.3, 73.0, 74.1, 76.1, 71.9, 74.3, 74.8, =======================================================
eval 73.9240120553775
iter_per_sec 15.892850152550642
iteration 370002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=370002 (elapsed_time=32734.51s, 15.89it/s)
=======================================================
normalized_scores:  72.6, 73.1, 74.3, 71.2, 73.1, 73.7, 74.9, =======================================================
eval 73.28525363217149
iter_per_sec 15.628444924111266
iteration 380002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=380002 (elapsed_time=33374.38s, 15.63it/s)
=======================================================
normalized_scores:  72.9, 74.1, 73.8, 72.9, 72.8, 74.0, 71.2, =======================================================
eval 73.10445120139744
iter_per_sec 16.550709079577558
iteration 390002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=390002 (elapsed_time=33978.58s, 16.55it/s)
=======================================================
normalized_scores:  72.3, 71.9, 72.2, 71.8, 73.1, 71.6, 73.2, =======================================================
eval 72.28996914360368
iter_per_sec 16.359342757660244
iteration 400002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=400002 (elapsed_time=34589.85s, 16.36it/s)
=======================================================
normalized_scores:  71.0, 72.1, 73.6, 72.6, 74.1, 70.9, 72.8, =======================================================
eval 72.45341390688824
iter_per_sec 16.269943570883196
iteration 410002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=410002 (elapsed_time=35204.48s, 16.27it/s)
=======================================================
normalized_scores:  71.7, 72.2, 73.4, 72.4, 71.3, 70.3, 75.6, =======================================================
eval 72.40807052476988
iter_per_sec 15.97140651904868
iteration 420002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=420002 (elapsed_time=35830.61s, 15.97it/s)
=======================================================
normalized_scores:  70.7, 72.2, 73.1, 71.6, 72.9, 74.0, 71.6, =======================================================
eval 72.31272820184005
iter_per_sec 15.590025476347648
iteration 430002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=430002 (elapsed_time=36472.04s, 15.59it/s)
=======================================================
normalized_scores:  72.7, 74.8, 72.8, 73.5, 73.0, 73.9, 72.3, =======================================================
eval 73.27806465376061
iter_per_sec 15.777541681843864
iteration 440002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=440002 (elapsed_time=37105.86s, 15.78it/s)
=======================================================
normalized_scores:  72.7, 72.5, 72.2, 72.7, 75.3, 71.4, 73.1, =======================================================
eval 72.84873490840492
iter_per_sec 13.285582914497308
iteration 450002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=450002 (elapsed_time=37858.55s, 13.29it/s)
=======================================================
normalized_scores:  72.9, 73.4, 73.7, 70.7, 72.1, 71.5, 74.5, =======================================================
eval 72.67415425701883
iter_per_sec 13.827850630019226
iteration 460002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=460002 (elapsed_time=38581.73s, 13.83it/s)
=======================================================
normalized_scores:  72.4, 71.8, 73.4, 73.1, 72.6, 74.9, 75.3, =======================================================
eval 73.3560416554457
iter_per_sec 13.753544528567318
iteration 470002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=470002 (elapsed_time=39308.82s, 13.75it/s)
=======================================================
normalized_scores:  73.3, 74.5, 74.7, 71.6, 72.5, 72.7, 72.5, =======================================================
eval 73.11474227954443
iter_per_sec 13.298666676595449
iteration 480002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=480002 (elapsed_time=40060.78s, 13.30it/s)
=======================================================
normalized_scores:  72.1, 73.0, 72.8, 73.1, 72.6, 73.5, 71.7, =======================================================
eval 72.68943071811775
iter_per_sec 12.996612317227118
iteration 490002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=490002 (elapsed_time=40830.21s, 13.00it/s)
=======================================================
normalized_scores:  71.9, 71.5, 74.1, 71.8, 73.1, 73.7, 75.3, =======================================================
eval 73.06256138021688
iter_per_sec 14.136909378539324
iteration 500002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=500002 (elapsed_time=41537.58s, 14.14it/s)
=======================================================
normalized_scores:  70.8, 72.7, 72.8, 74.0, 72.4, 73.6, 71.2, =======================================================
eval 72.4826362342264
iter_per_sec 13.801044515607828
iteration 510002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=510002 (elapsed_time=42262.16s, 13.80it/s)
=======================================================
normalized_scores:  72.4, 73.2, 70.5, 74.9, 70.0, 72.6, 72.8, =======================================================
eval 72.33694379205278
iter_per_sec 13.589487734667149
iteration 520002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=520002 (elapsed_time=42998.02s, 13.59it/s)
=======================================================
normalized_scores:  72.4, 74.7, 73.4, 73.0, 75.0, 71.8, 73.1, =======================================================
eval 73.34520301217773
iter_per_sec 13.766132381259078
iteration 530002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=530002 (elapsed_time=43724.45s, 13.77it/s)
=======================================================
normalized_scores:  73.8, 73.2, 73.5, 71.2, 74.6, 70.5, 71.5, =======================================================
eval 72.62707665447716
iter_per_sec 12.613988982482832
iteration 540002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=540002 (elapsed_time=44517.22s, 12.61it/s)
=======================================================
normalized_scores:  76.8, 74.0, 69.4, 73.9, 72.7, 71.5, 71.8, =======================================================
eval 72.87688314410241
iter_per_sec 12.720816793662568
iteration 550002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=550002 (elapsed_time=45303.33s, 12.72it/s)
=======================================================
normalized_scores:  75.5, 73.7, 73.4, 70.8, 73.0, 72.5, 73.1, =======================================================
eval 73.1345969183711
iter_per_sec 14.405468053417769
iteration 560002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=560002 (elapsed_time=45997.52s, 14.41it/s)
=======================================================
normalized_scores:  74.4, 72.2, 71.0, 71.3, 73.2, 72.3, 76.4, =======================================================
eval 72.97424226916573
iter_per_sec 14.252027513186162
iteration 570002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=570002 (elapsed_time=46699.17s, 14.25it/s)
=======================================================
normalized_scores:  72.6, 72.8, 71.8, 73.3, 74.5, 73.6, 73.5, =======================================================
eval 73.16179929379216
iter_per_sec 13.551328439065657
iteration 580002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=580002 (elapsed_time=47437.11s, 13.55it/s)
=======================================================
normalized_scores:  71.2, 72.2, 74.5, 76.6, 71.0, 70.5, 70.5, =======================================================
eval 72.34592717312223
iter_per_sec 14.397675882368446
iteration 590002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=590002 (elapsed_time=48131.67s, 14.40it/s)
=======================================================
normalized_scores:  72.0, 73.5, 70.3, 69.6, 71.7, 74.9, 71.9, =======================================================
eval 71.99493476761097
iter_per_sec 12.982179405355923
iteration 600002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=600002 (elapsed_time=48901.95s, 12.98it/s)
=======================================================
normalized_scores:  73.1, 73.8, 71.7, 70.5, 69.7, 73.6, 73.2, =======================================================
eval 72.2187012407347
iter_per_sec 14.505485378266979
iteration 610002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=610002 (elapsed_time=49591.35s, 14.51it/s)
=======================================================
normalized_scores:  71.8, 71.7, 71.2, 70.0, 78.9, 71.0, 73.7, =======================================================
eval 72.61663980101653
iter_per_sec 14.882822742356902
iteration 620002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=620002 (elapsed_time=50263.27s, 14.88it/s)
=======================================================
normalized_scores:  71.3, 70.9, 74.0, 72.9, 72.8, 71.2, 70.9, =======================================================
eval 72.01485370543006
iter_per_sec 15.867209492857212
iteration 630002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=630002 (elapsed_time=50893.50s, 15.87it/s)
=======================================================
normalized_scores:  71.9, 73.4, 70.8, 73.4, 73.0, 71.8, 73.2, =======================================================
eval 72.51393969583835
iter_per_sec 16.1232713722073
iteration 640002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=640002 (elapsed_time=51513.72s, 16.12it/s)
=======================================================
normalized_scores:  71.0, 72.0, 75.6, 73.3, 75.6, 73.5, 72.7, =======================================================
eval 73.3766924818434
iter_per_sec 14.128264496601892
iteration 650002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=650002 (elapsed_time=52221.52s, 14.13it/s)
=======================================================
normalized_scores:  70.3, 71.6, 74.8, 74.4, 75.4, 73.2, 75.3, =======================================================
eval 73.57982718522284
iter_per_sec 13.390850237265187
iteration 660002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=660002 (elapsed_time=52968.30s, 13.39it/s)
=======================================================
normalized_scores:  74.9, 70.8, 71.2, 71.5, 72.7, 74.2, 72.8, =======================================================
eval 72.57871096131129
iter_per_sec 14.001538230229642
iteration 670002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=670002 (elapsed_time=53682.51s, 14.00it/s)
=======================================================
normalized_scores:  71.6, 73.9, 74.6, 73.8, 73.9, 72.8, 73.0, =======================================================
eval 73.36980335535726
iter_per_sec 14.17082671070043
iteration 680002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=680002 (elapsed_time=54388.19s, 14.17it/s)
=======================================================
normalized_scores:  72.2, 70.8, 73.3, 73.8, 72.3, 72.9, 72.6, =======================================================
eval 72.5584992330175
iter_per_sec 14.57311481045591
iteration 690002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=690002 (elapsed_time=55074.39s, 14.57it/s)
=======================================================
normalized_scores:  72.1, 71.6, 74.2, 71.2, 71.6, 70.0, 71.7, =======================================================
eval 71.75554160266111
iter_per_sec 14.328061296272534
iteration 700002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=700002 (elapsed_time=55772.32s, 14.33it/s)
=======================================================
normalized_scores:  70.9, 73.7, 72.7, 72.8, 72.3, 74.5, 71.8, =======================================================
eval 72.67692319112965
iter_per_sec 14.724231823221354
iteration 710002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=710002 (elapsed_time=56451.47s, 14.72it/s)
=======================================================
normalized_scores:  72.6, 73.1, 74.8, 73.2, 70.6, 73.2, 71.7, =======================================================
eval 72.75658386628179
iter_per_sec 14.350626122407535
iteration 720002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=720002 (elapsed_time=57148.31s, 14.35it/s)
=======================================================
normalized_scores:  70.8, 70.4, 72.7, 73.2, 73.5, 72.3, 72.8, =======================================================
eval 72.26217428847846
iter_per_sec 13.3336018086556
iteration 730002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=730002 (elapsed_time=57898.29s, 13.33it/s)
=======================================================
normalized_scores:  72.7, 70.9, 69.9, 70.0, 70.6, 72.9, 72.3, =======================================================
eval 71.3431976260375
iter_per_sec 12.66693949470054
iteration 740002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=740002 (elapsed_time=58687.75s, 12.67it/s)
=======================================================
normalized_scores:  73.4, 72.5, 71.4, 72.2, 72.6, 71.5, 69.1, =======================================================
eval 71.83323084393051
iter_per_sec 12.982176042094284
iteration 750002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=750002 (elapsed_time=59458.04s, 12.98it/s)
=======================================================
normalized_scores:  70.2, 69.3, 70.7, 72.6, 72.6, 72.5, 71.2, =======================================================
eval 71.30250049213531
iter_per_sec 13.00095933740417
iteration 760002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=760002 (elapsed_time=60227.21s, 13.00it/s)
=======================================================
normalized_scores:  73.8, 74.0, 69.9, 70.7, 72.9, 71.5, 72.3, =======================================================
eval 72.153971796719
iter_per_sec 12.041500154261424
iteration 770002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=770002 (elapsed_time=61057.68s, 12.04it/s)
=======================================================
normalized_scores:  71.4, 72.0, 73.6, 74.1, 72.0, 73.4, 71.4, =======================================================
eval 72.5547345799885
iter_per_sec 12.458810097856103
iteration 780002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=780002 (elapsed_time=61860.32s, 12.46it/s)
=======================================================
normalized_scores:  72.0, 75.3, 73.0, 71.7, 73.2, 73.5, 73.3, =======================================================
eval 73.13239978004292
iter_per_sec 13.201598163811818
iteration 790002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=790002 (elapsed_time=62617.81s, 13.20it/s)
=======================================================
normalized_scores:  72.1, 71.8, 72.9, 71.9, 72.4, 73.6, 72.4, =======================================================
eval 72.44686002414387
iter_per_sec 12.787129969094302
iteration 800002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=800002 (elapsed_time=63399.85s, 12.79it/s)
=======================================================
normalized_scores:  73.6, 75.9, 72.6, 75.3, 72.4, 74.7, 71.6, =======================================================
eval 73.70181391479464
iter_per_sec 13.542416638525193
iteration 810002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=810002 (elapsed_time=64138.27s, 13.54it/s)
=======================================================
normalized_scores:  72.2, 69.8, 74.4, 73.6, 72.2, 70.8, 72.4, =======================================================
eval 72.20403431452658
iter_per_sec 13.255514317614589
iteration 820002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=820002 (elapsed_time=64892.67s, 13.26it/s)
=======================================================
normalized_scores:  71.5, 73.0, 75.6, 72.6, 72.0, 76.1, 71.7, =======================================================
eval 73.2060366894805
iter_per_sec 13.144036136627832
iteration 830002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=830002 (elapsed_time=65653.48s, 13.14it/s)
=======================================================
normalized_scores:  72.9, 72.1, 70.6, 72.7, 73.9, 73.8, 75.0, =======================================================
eval 73.0019536326933
iter_per_sec 14.081628956718255
iteration 840002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=840002 (elapsed_time=66363.62s, 14.08it/s)
=======================================================
normalized_scores:  73.6, 74.9, 71.8, 73.1, 71.4, 72.8, 77.5, =======================================================
eval 73.59234625688228
iter_per_sec 13.919141085550843
iteration 850002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=850002 (elapsed_time=67082.06s, 13.92it/s)
=======================================================
normalized_scores:  72.7, 73.9, 72.3, 72.7, 72.8, 72.8, 71.8, =======================================================
eval 72.70527146354588
iter_per_sec 15.606992601303894
iteration 860002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=860002 (elapsed_time=67722.80s, 15.61it/s)
=======================================================
normalized_scores:  70.8, 71.7, 72.3, 73.1, 72.5, 72.2, 71.3, =======================================================
eval 71.99259257916624
iter_per_sec 18.05039529654495
iteration 870002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=870002 (elapsed_time=68276.81s, 18.05it/s)
=======================================================
normalized_scores:  71.7, 70.6, 74.0, 72.0, 72.6, 72.7, 72.1, =======================================================
eval 72.22599733698519
iter_per_sec 17.881257517302927
iteration 880002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=880002 (elapsed_time=68836.05s, 17.88it/s)
=======================================================
normalized_scores:  72.9, 73.3, 72.7, 74.5, 71.4, 70.0, 69.9, =======================================================
eval 72.09936219217407
iter_per_sec 15.288396108177672
iteration 890002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=890002 (elapsed_time=69490.14s, 15.29it/s)
=======================================================
normalized_scores:  72.4, 71.7, 74.4, 72.3, 74.5, 72.9, 73.9, =======================================================
eval 73.14782564950004
iter_per_sec 16.015839199664548
iteration 900002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=900002 (elapsed_time=70114.53s, 16.02it/s)
=======================================================
normalized_scores:  72.7, 72.7, 71.2, 68.9, 73.8, 72.8, 72.0, =======================================================
eval 72.0253987781872
iter_per_sec 15.684195759174534
iteration 910002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=910002 (elapsed_time=70752.11s, 15.68it/s)
=======================================================
normalized_scores:  71.0, 72.5, 74.7, 71.1, 71.6, 74.2, 73.1, =======================================================
eval 72.61287238770788
iter_per_sec 16.685986251191682
iteration 920002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=920002 (elapsed_time=71351.42s, 16.69it/s)
=======================================================
normalized_scores:  71.2, 74.7, 74.1, 74.6, 72.8, 74.9, 72.9, =======================================================
eval 73.5883175316318
iter_per_sec 15.022259379853029
iteration 930002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=930002 (elapsed_time=72017.10s, 15.02it/s)
=======================================================
normalized_scores:  72.7, 71.6, 71.5, 71.7, 74.3, 71.1, 73.9, =======================================================
eval 72.41359195656688
iter_per_sec 14.15167225491692
iteration 940002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=940002 (elapsed_time=72723.73s, 14.15it/s)
=======================================================
normalized_scores:  74.4, 73.3, 71.8, 71.1, 72.5, 74.1, 74.3, =======================================================
eval 73.0899312366467
iter_per_sec 13.87801434689047
iteration 950002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=950002 (elapsed_time=73444.30s, 13.88it/s)
=======================================================
normalized_scores:  73.1, 69.6, 72.4, 72.5, 75.1, 69.2, 71.5, =======================================================
eval 71.91294710858553
iter_per_sec 13.97726744895246
iteration 960002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=960002 (elapsed_time=74159.75s, 13.98it/s)
=======================================================
normalized_scores:  74.0, 70.8, 74.4, 72.2, 74.9, 71.6, 72.2, =======================================================
eval 72.86539341706802
iter_per_sec 14.255621513645794
iteration 970002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=970002 (elapsed_time=74861.23s, 14.26it/s)
=======================================================
normalized_scores:  69.6, 69.9, 72.6, 72.9, 75.9, 71.9, 72.0, =======================================================
eval 72.10222859523115
iter_per_sec 15.451674350095251
iteration 980002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=980002 (elapsed_time=75508.41s, 15.45it/s)
=======================================================
normalized_scores:  74.0, 69.6, 71.0, 74.3, 72.5, 72.4, 73.4, =======================================================
eval 72.44681197457757
iter_per_sec 14.05773148167125
iteration 990002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=990002 (elapsed_time=76219.76s, 14.06it/s)
=======================================================
normalized_scores:  71.5, 72.6, 73.4, 71.9, 71.9, 70.8, 72.2, =======================================================
eval 72.04595005221482
iter_per_sec 15.503037329977591
iteration 1000002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1000002 (elapsed_time=76864.80s, 15.50it/s)
=======================================================
normalized_scores:  74.2, 72.9, 73.6, 70.6, 72.7, 69.5, 73.9, =======================================================
eval 72.47664423534228
iter_per_sec 16.760494249309197
iteration 1010002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1010002 (elapsed_time=77461.44s, 16.76it/s)
=======================================================
normalized_scores:  71.8, 69.5, 71.8, 72.0, 71.9, 74.2, 72.1, =======================================================
eval 71.88813203412666
iter_per_sec 15.285966756512238
iteration 1020002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1020002 (elapsed_time=78115.64s, 15.29it/s)
=======================================================
normalized_scores:  75.0, 75.4, 70.1, 74.0, 69.6, 72.1, 72.4, =======================================================
eval 72.6604337190528
iter_per_sec 14.139645154516717
iteration 1030002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1030002 (elapsed_time=78822.87s, 14.14it/s)
=======================================================
normalized_scores:  71.5, 73.4, 73.0, 70.5, 74.2, 73.0, 71.2, =======================================================
eval 72.42027360041405
iter_per_sec 15.292259808404358
iteration 1040002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1040002 (elapsed_time=79476.80s, 15.29it/s)
=======================================================
normalized_scores:  72.9, 72.4, 73.8, 70.7, 71.6, 73.2, 72.2, =======================================================
eval 72.37978649503711
iter_per_sec 15.108831462637808
iteration 1050002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1050002 (elapsed_time=80138.66s, 15.11it/s)
=======================================================
normalized_scores:  73.0, 72.4, 72.9, 71.4, 74.7, 71.7, 74.0, =======================================================
eval 72.86555290149789
iter_per_sec 15.13400329149085
iteration 1060002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1060002 (elapsed_time=80799.43s, 15.13it/s)
=======================================================
normalized_scores:  74.1, 74.2, 72.9, 72.0, 75.1, 71.8, 71.6, =======================================================
eval 73.08837764259815
iter_per_sec 14.993682672729921
iteration 1070002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1070002 (elapsed_time=81466.38s, 14.99it/s)
=======================================================
normalized_scores:  73.7, 69.7, 73.7, 73.4, 72.1, 73.9, 70.3, =======================================================
eval 72.38565714675217
iter_per_sec 16.386549286197233
iteration 1080002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1080002 (elapsed_time=82076.64s, 16.39it/s)
=======================================================
normalized_scores:  70.0, 71.3, 73.0, 70.6, 71.7, 73.4, 73.9, =======================================================
eval 71.98167542703216
iter_per_sec 15.50468533636898
iteration 1090002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1090002 (elapsed_time=82721.61s, 15.50it/s)
=======================================================
normalized_scores:  69.7, 74.9, 73.1, 73.1, 75.1, 73.3, 73.9, =======================================================
eval 73.30229803240066
iter_per_sec 15.98793740909802
iteration 1100002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1100002 (elapsed_time=83347.08s, 15.99it/s)
=======================================================
normalized_scores:  71.3, 72.7, 73.4, 71.4, 72.0, 73.3, 73.7, =======================================================
eval 72.54399246159458
iter_per_sec 18.55918531672854
iteration 1110002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1110002 (elapsed_time=83885.90s, 18.56it/s)
=======================================================
normalized_scores:  72.2, 74.2, 70.4, 76.1, 68.0, 71.1, 71.4, =======================================================
eval 71.91733619659037
iter_per_sec 16.66542163189643
iteration 1120002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1120002 (elapsed_time=84485.95s, 16.67it/s)
=======================================================
normalized_scores:  71.5, 69.9, 72.8, 75.2, 76.7, 71.7, 70.6, =======================================================
eval 72.62117217044931
iter_per_sec 17.53770124875581
iteration 1130002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1130002 (elapsed_time=85056.15s, 17.54it/s)
=======================================================
normalized_scores:  74.4, 70.4, 69.9, 71.7, 73.8, 69.3, 72.8, =======================================================
eval 71.75848084086694
iter_per_sec 16.901473210754503
iteration 1140002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1140002 (elapsed_time=85647.81s, 16.90it/s)
=======================================================
normalized_scores:  75.5, 72.7, 73.2, 72.5, 70.7, 71.8, 70.6, =======================================================
eval 72.43022099373862
iter_per_sec 17.575273999592856
iteration 1150002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1150002 (elapsed_time=86216.80s, 17.58it/s)
=======================================================
normalized_scores:  74.1, 72.2, 74.8, 71.6, 75.1, 73.9, 69.4, =======================================================
eval 73.02424090713951
iter_per_sec 15.963000747586692
iteration 1160002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1160002 (elapsed_time=86843.25s, 15.96it/s)
=======================================================
normalized_scores:  73.9, 70.5, 72.5, 73.6, 71.9, 70.3, 73.0, =======================================================
eval 72.24331606240933
iter_per_sec 14.267500176023665
iteration 1170002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1170002 (elapsed_time=87544.14s, 14.27it/s)
=======================================================
normalized_scores:  71.4, 73.9, 74.0, 74.4, 75.2, 72.3, 72.8, =======================================================
eval 73.42250724539045
iter_per_sec 14.354265072676565
iteration 1180002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1180002 (elapsed_time=88240.80s, 14.35it/s)
=======================================================
normalized_scores:  72.7, 75.5, 69.8, 73.5, 73.5, 73.3, 72.8, =======================================================
eval 73.01070737503515
iter_per_sec 13.647368344953422
iteration 1190002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1190002 (elapsed_time=88973.54s, 13.65it/s)
=======================================================
normalized_scores:  74.6, 72.0, 72.4, 72.8, 76.6, 71.7, 74.2, =======================================================
eval 73.47572148635356
iter_per_sec 14.943999196990351
iteration 1200002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1200002 (elapsed_time=89642.71s, 14.94it/s)
=======================================================
normalized_scores:  70.9, 70.9, 72.8, 73.0, 70.0, 73.2, 75.5, =======================================================
eval 72.31103497810018
iter_per_sec 15.477630667574807
iteration 1210002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1210002 (elapsed_time=90288.81s, 15.48it/s)
=======================================================
normalized_scores:  72.0, 68.3, 72.8, 74.9, 72.3, 71.6, 70.7, =======================================================
eval 71.79971086025587
iter_per_sec 15.05376586986876
iteration 1220002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1220002 (elapsed_time=90953.09s, 15.05it/s)
=======================================================
normalized_scores:  73.1, 72.4, 72.6, 71.6, 72.8, 72.5, 72.7, =======================================================
eval 72.53602155424558
iter_per_sec 13.59290970368522
iteration 1230002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1230002 (elapsed_time=91688.77s, 13.59it/s)
=======================================================
normalized_scores:  70.3, 74.6, 72.3, 72.5, 74.0, 72.6, 72.0, =======================================================
eval 72.63071980426416
iter_per_sec 12.962239692697844
iteration 1240002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1240002 (elapsed_time=92460.25s, 12.96it/s)
=======================================================
normalized_scores:  76.2, 73.3, 72.7, 72.6, 75.0, 72.1, 70.6, =======================================================
eval 73.23295200376427
iter_per_sec 14.132733870392814
iteration 1250002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1250002 (elapsed_time=93167.83s, 14.13it/s)
=======================================================
normalized_scores:  72.0, 69.9, 70.4, 68.6, 73.1, 72.3, 70.6, =======================================================
eval 70.97927877909639
iter_per_sec 13.82763146973034
iteration 1260002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1260002 (elapsed_time=93891.02s, 13.83it/s)
=======================================================
normalized_scores:  73.9, 72.8, 74.4, 70.9, 76.6, 73.2, 74.0, =======================================================
eval 73.68036848917393
iter_per_sec 14.961751511774429
iteration 1270002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1270002 (elapsed_time=94559.39s, 14.96it/s)
=======================================================
normalized_scores:  75.4, 70.2, 69.9, 74.0, 73.9, 75.2, 71.4, =======================================================
eval 72.85655953686405
iter_per_sec 12.780493510459756
iteration 1280002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1280002 (elapsed_time=95341.83s, 12.78it/s)
=======================================================
normalized_scores:  73.8, 72.8, 73.0, 71.1, 71.2, 72.4, 73.5, =======================================================
eval 72.54952845637062
iter_per_sec 13.414939783443028
iteration 1290002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1290002 (elapsed_time=96087.27s, 13.41it/s)
=======================================================
normalized_scores:  73.6, 72.1, 71.5, 73.3, 73.5, 73.3, 73.5, =======================================================
eval 72.98235940855625
iter_per_sec 13.401857074293158
iteration 1300002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1300002 (elapsed_time=96833.44s, 13.40it/s)
=======================================================
normalized_scores:  73.2, 73.5, 73.3, 73.4, 73.1, 72.7, 71.0, =======================================================
eval 72.88452440408648
iter_per_sec 15.546379128770743
iteration 1310002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1310002 (elapsed_time=97476.68s, 15.55it/s)
=======================================================
normalized_scores:  75.6, 71.4, 74.2, 70.3, 74.5, 75.0, 72.4, =======================================================
eval 73.34280462415511
iter_per_sec 17.339987550138115
iteration 1320002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1320002 (elapsed_time=98053.38s, 17.34it/s)
=======================================================
normalized_scores:  70.8, 71.7, 72.3, 71.9, 74.0, 71.2, 73.4, =======================================================
eval 72.19593587272423
iter_per_sec 16.365385697064447
iteration 1330002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1330002 (elapsed_time=98664.43s, 16.37it/s)
=======================================================
normalized_scores:  73.8, 72.0, 72.7, 72.1, 70.1, 71.9, 74.1, =======================================================
eval 72.38903539837274
iter_per_sec 16.76036940184965
iteration 1340002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1340002 (elapsed_time=99261.08s, 16.76it/s)
=======================================================
normalized_scores:  72.6, 71.0, 75.2, 71.3, 74.1, 72.7, 71.7, =======================================================
eval 72.66174172994339
iter_per_sec 15.604729140453278
iteration 1350002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1350002 (elapsed_time=99901.91s, 15.60it/s)
=======================================================
normalized_scores:  74.0, 71.5, 73.3, 74.7, 71.5, 77.9, 70.4, =======================================================
eval 73.32979609383271
iter_per_sec 14.32926074366867
iteration 1360002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1360002 (elapsed_time=100599.78s, 14.33it/s)
=======================================================
normalized_scores:  73.2, 72.8, 75.8, 72.3, 68.5, 70.3, 77.0, =======================================================
eval 72.85379035115537
iter_per_sec 14.814900114867166
iteration 1370002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1370002 (elapsed_time=101274.78s, 14.81it/s)
=======================================================
normalized_scores:  72.1, 73.1, 74.2, 71.8, 75.2, 71.1, 74.1, =======================================================
eval 73.08148394099646
iter_per_sec 14.255490558572252
iteration 1380002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1380002 (elapsed_time=101976.26s, 14.26it/s)
=======================================================
normalized_scores:  70.1, 72.7, 74.0, 70.2, 71.3, 71.9, 70.9, =======================================================
eval 71.59486273560694
iter_per_sec 14.922177421716851
iteration 1390002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1390002 (elapsed_time=102646.41s, 14.92it/s)
=======================================================
normalized_scores:  70.9, 73.3, 75.1, 72.7, 73.2, 74.9, 74.8, =======================================================
eval 73.54287560270242
iter_per_sec 13.551089283951262
iteration 1400002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1400002 (elapsed_time=103384.36s, 13.55it/s)
=======================================================
normalized_scores:  72.9, 73.3, 71.6, 73.8, 71.1, 72.0, 72.6, =======================================================
eval 72.46507682777128
iter_per_sec 15.500244690806044
iteration 1410002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1410002 (elapsed_time=104029.51s, 15.50it/s)
=======================================================
normalized_scores:  71.2, 75.7, 71.0, 70.3, 70.1, 70.1, 71.4, =======================================================
eval 71.41639488256928
iter_per_sec 15.545501165403522
iteration 1420002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1420002 (elapsed_time=104672.79s, 15.55it/s)
=======================================================
normalized_scores:  72.3, 71.7, 73.9, 72.8, 72.7, 70.8, 78.3, =======================================================
eval 73.1967033992619
iter_per_sec 15.227654744338789
iteration 1430002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1430002 (elapsed_time=105329.49s, 15.23it/s)
=======================================================
normalized_scores:  72.4, 71.9, 72.7, 73.8, 73.4, 72.6, 73.0, =======================================================
eval 72.82250259653034
iter_per_sec 18.43730530579345
iteration 1440002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1440002 (elapsed_time=105871.87s, 18.44it/s)
=======================================================
normalized_scores:  73.4, 73.8, 72.8, 72.1, 70.5, 71.4, 76.9, =======================================================
eval 73.00766372594624
iter_per_sec 19.13825630445835
iteration 1450002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1450002 (elapsed_time=106394.38s, 19.14it/s)
=======================================================
normalized_scores:  72.6, 76.2, 73.4, 73.0, 71.4, 71.2, 74.0, =======================================================
eval 73.09762143172625
iter_per_sec 19.424700756779746
iteration 1460002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1460002 (elapsed_time=106909.19s, 19.42it/s)
=======================================================
normalized_scores:  74.0, 73.7, 71.5, 74.3, 76.0, 73.7, 72.2, =======================================================
eval 73.62468267945837
iter_per_sec 24.354710347606396
iteration 1470002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1470002 (elapsed_time=107319.79s, 24.35it/s)
=======================================================
normalized_scores:  70.2, 76.3, 72.4, 71.7, 73.0, 75.2, 72.8, =======================================================
eval 73.0948772780251
iter_per_sec 23.251810100522015
iteration 1480002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1480002 (elapsed_time=107749.87s, 23.25it/s)
=======================================================
normalized_scores:  71.7, 71.6, 73.3, 71.4, 70.1, 73.7, 74.3, =======================================================
eval 72.28259640796145
iter_per_sec 26.877300427474843
iteration 1490002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1490002 (elapsed_time=108121.93s, 26.88it/s)
=======================================================
normalized_scores:  73.6, 73.1, 70.9, 74.6, 69.8, 75.2, 71.1, =======================================================
eval 72.60675873674099
iter_per_sec 18.696259057489854
iteration 1500002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1500002 (elapsed_time=108656.80s, 18.70it/s)
=======================================================
normalized_scores:  69.7, 75.9, 76.1, 73.9, 73.3, 74.5, 72.3, =======================================================
eval 73.67647306089452
iter_per_sec 19.727964279774724
iteration 1510002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1510002 (elapsed_time=109163.70s, 19.73it/s)
=======================================================
normalized_scores:  71.0, 72.3, 74.6, 71.9, 73.6, 74.7, 73.2, =======================================================
eval 73.04681273164888
iter_per_sec 18.78163219040745
iteration 1520002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1520002 (elapsed_time=109696.13s, 18.78it/s)
=======================================================
normalized_scores:  72.2, 72.6, 72.0, 71.0, 72.6, 75.4, 72.9, =======================================================
eval 72.66424904194774
iter_per_sec 20.033145374117012
iteration 1530002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1530002 (elapsed_time=110195.31s, 20.03it/s)
=======================================================
normalized_scores:  70.4, 74.7, 70.9, 70.5, 74.5, 72.4, 72.1, =======================================================
eval 72.21861908793248
iter_per_sec 18.14036736024075
iteration 1540002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1540002 (elapsed_time=110746.57s, 18.14it/s)
=======================================================
normalized_scores:  71.2, 73.9, 72.6, 73.0, 72.0, 72.2, 70.4, =======================================================
eval 72.1917292671993
iter_per_sec 18.235584697090342
iteration 1550002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1550002 (elapsed_time=111294.95s, 18.24it/s)
=======================================================
normalized_scores:  71.8, 72.6, 73.2, 72.2, 72.7, 70.9, 73.9, =======================================================
eval 72.47569913004746
iter_per_sec 18.218470682131777
iteration 1560002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1560002 (elapsed_time=111843.85s, 18.22it/s)
=======================================================
normalized_scores:  72.2, 72.1, 70.3, 73.2, 72.8, 71.7, 72.5, =======================================================
eval 72.11133488928631
iter_per_sec 17.957751924018137
iteration 1570002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1570002 (elapsed_time=112400.71s, 17.96it/s)
=======================================================
normalized_scores:  70.5, 73.8, 73.2, 72.1, 73.5, 71.8, 72.3, =======================================================
eval 72.46443461383897
iter_per_sec 22.75486361363353
iteration 1580002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1580002 (elapsed_time=112840.18s, 22.75it/s)
=======================================================
normalized_scores:  74.0, 73.5, 74.7, 70.1, 72.8, 73.0, 73.7, =======================================================
eval 73.12602818004812
iter_per_sec 25.81552730480324
iteration 1590002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1590002 (elapsed_time=113227.55s, 25.82it/s)
=======================================================
normalized_scores:  72.7, 72.8, 74.1, 76.5, 72.1, 72.4, 70.5, =======================================================
eval 72.9912569058263
iter_per_sec 23.187162738753823
iteration 1600002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1600002 (elapsed_time=113658.82s, 23.19it/s)
=======================================================
normalized_scores:  76.4, 72.2, 71.8, 73.5, 70.6, 75.4, 72.1, =======================================================
eval 73.14451911343042
iter_per_sec 20.753747985730392
iteration 1610002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1610002 (elapsed_time=114140.66s, 20.75it/s)
=======================================================
normalized_scores:  70.5, 74.4, 73.2, 73.5, 75.1, 70.0, 73.1, =======================================================
eval 72.8456667900759
iter_per_sec 18.494701167561704
iteration 1620002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1620002 (elapsed_time=114681.36s, 18.49it/s)
=======================================================
normalized_scores:  74.1, 72.6, 73.4, 73.7, 74.2, 72.5, 75.3, =======================================================
eval 73.66782818364676
iter_per_sec 18.708594138839942
iteration 1630002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1630002 (elapsed_time=115215.88s, 18.71it/s)
=======================================================
normalized_scores:  72.7, 71.5, 71.1, 71.3, 71.1, 71.5, 72.1, =======================================================
eval 71.60630812321662
iter_per_sec 20.18707137080417
iteration 1640002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1640002 (elapsed_time=115711.24s, 20.19it/s)
=======================================================
normalized_scores:  71.8, 71.7, 73.6, 71.2, 73.5, 69.6, 73.5, =======================================================
eval 72.13624874331843
iter_per_sec 20.671044539002565
iteration 1650002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1650002 (elapsed_time=116195.01s, 20.67it/s)
=======================================================
normalized_scores:  71.9, 74.1, 71.3, 73.3, 72.4, 75.0, 72.9, =======================================================
eval 72.97704891042616
iter_per_sec 20.614814920544596
iteration 1660002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1660002 (elapsed_time=116680.10s, 20.61it/s)
=======================================================
normalized_scores:  71.1, 73.9, 75.3, 72.5, 73.0, 72.6, 71.4, =======================================================
eval 72.8317586118617
iter_per_sec 17.978529535247006
iteration 1670002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1670002 (elapsed_time=117236.32s, 17.98it/s)
=======================================================
normalized_scores:  73.6, 69.9, 74.0, 72.7, 71.8, 70.8, 72.4, =======================================================
eval 72.17069887235304
iter_per_sec 21.203380663829428
iteration 1680002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1680002 (elapsed_time=117707.95s, 21.20it/s)
=======================================================
normalized_scores:  74.1, 72.9, 71.4, 75.8, 71.8, 74.0, 69.3, =======================================================
eval 72.73392272134558
iter_per_sec 29.378462607893262
iteration 1690002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1690002 (elapsed_time=118048.33s, 29.38it/s)
=======================================================
normalized_scores:  72.8, 71.6, 73.6, 73.2, 74.4, 74.9, 73.5, =======================================================
eval 73.42018765331832
iter_per_sec 29.574375002292925
iteration 1700002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1700002 (elapsed_time=118386.47s, 29.57it/s)
=======================================================
normalized_scores:  71.4, 74.3, 71.0, 72.7, 73.1, 75.4, 71.3, =======================================================
eval 72.74795240274462
iter_per_sec 32.4207893537857
iteration 1710002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1710002 (elapsed_time=118694.91s, 32.42it/s)
=======================================================
normalized_scores:  72.9, 71.4, 72.0, 70.7, 70.9, 72.2, 73.7, =======================================================
eval 71.97421266084145
iter_per_sec 25.091481703434976
iteration 1720002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1720002 (elapsed_time=119093.45s, 25.09it/s)
=======================================================
normalized_scores:  70.3, 71.7, 70.5, 71.2, 70.6, 72.0, 73.0, =======================================================
eval 71.33779557397794
iter_per_sec 22.313862418558625
iteration 1730002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1730002 (elapsed_time=119541.61s, 22.31it/s)
=======================================================
normalized_scores:  71.9, 75.6, 72.6, 71.8, 73.9, 73.5, 73.1, =======================================================
eval 73.20657365631037
iter_per_sec 29.08315729117095
iteration 1740002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1740002 (elapsed_time=119885.45s, 29.08it/s)
=======================================================
normalized_scores:  69.1, 72.1, 75.4, 73.4, 72.7, 72.5, 73.3, =======================================================
eval 72.63541743578097
iter_per_sec 33.507546257629585
iteration 1750002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1750002 (elapsed_time=120183.89s, 33.51it/s)
=======================================================
normalized_scores:  72.5, 70.9, 69.9, 72.3, 72.1, 71.7, 73.6, =======================================================
eval 71.85836222722261
iter_per_sec 35.851059382237864
iteration 1760002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1760002 (elapsed_time=120462.82s, 35.85it/s)
=======================================================
normalized_scores:  75.0, 69.1, 73.2, 72.0, 71.2, 72.9, 74.8, =======================================================
eval 72.60406138475476
iter_per_sec 51.38657989173167
iteration 1770002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1770002 (elapsed_time=120657.43s, 51.39it/s)
=======================================================
normalized_scores:  73.9, 73.6, 73.5, 77.2, 72.1, 72.4, 76.0, =======================================================
eval 74.08526810465871
iter_per_sec 51.424627632220904
iteration 1780002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1780002 (elapsed_time=120851.89s, 51.42it/s)
=======================================================
normalized_scores:  70.7, 73.7, 74.3, 72.9, 72.4, 72.6, 72.4, =======================================================
eval 72.72086473817174
iter_per_sec 53.45622946534713
iteration 1790002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1790002 (elapsed_time=121038.96s, 53.46it/s)
=======================================================
normalized_scores:  71.2, 72.8, 73.2, 72.2, 71.1, 73.1, 72.9, =======================================================
eval 72.38545266129492
iter_per_sec 34.43374028352475
iteration 1800002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1800002 (elapsed_time=121329.37s, 34.43it/s)
=======================================================
normalized_scores:  73.8, 73.0, 73.4, 70.4, 74.5, 72.5, 73.4, =======================================================
eval 73.0161905626254
iter_per_sec 34.12969430467277
iteration 1810002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1810002 (elapsed_time=121622.38s, 34.13it/s)
=======================================================
normalized_scores:  72.7, 74.3, 71.5, 73.0, 73.7, 71.8, 78.9, =======================================================
eval 73.69911423840459
iter_per_sec 53.9527476927469
iteration 1820002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1820002 (elapsed_time=121807.72s, 53.95it/s)
=======================================================
normalized_scores:  72.4, 70.3, 72.1, 73.5, 75.6, 71.5, 74.0, =======================================================
eval 72.78390796541511
iter_per_sec 51.88425059893236
iteration 1830002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1830002 (elapsed_time=122000.46s, 51.88it/s)
=======================================================
normalized_scores:  73.0, 72.5, 74.1, 74.0, 71.4, 71.6, 70.8, =======================================================
eval 72.47506423649425
iter_per_sec 50.13547148976033
iteration 1840002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1840002 (elapsed_time=122199.92s, 50.14it/s)
=======================================================
normalized_scores:  74.9, 71.5, 74.9, 72.7, 72.6, 74.3, 72.7, =======================================================
eval 73.3749219797692
iter_per_sec 44.13988587172611
iteration 1850002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1850002 (elapsed_time=122426.48s, 44.14it/s)
=======================================================
normalized_scores:  71.6, 75.1, 72.5, 73.1, 73.3, 71.7, 70.5, =======================================================
eval 72.53774576139384
iter_per_sec 33.50525205288971
iteration 1860002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1860002 (elapsed_time=122724.94s, 33.51it/s)
=======================================================
normalized_scores:  71.4, 75.1, 73.4, 72.0, 72.5, 70.3, 71.7, =======================================================
eval 72.3477889722826
iter_per_sec 33.36937930404157
iteration 1870002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1870002 (elapsed_time=123024.61s, 33.37it/s)
=======================================================
normalized_scores:  71.5, 72.1, 74.0, 73.3, 73.8, 70.9, 75.6, =======================================================
eval 73.03328016616197
iter_per_sec 34.16949568810956
iteration 1880002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1880002 (elapsed_time=123317.27s, 34.17it/s)
=======================================================
normalized_scores:  72.8, 74.3, 71.9, 74.1, 72.3, 70.9, 73.3, =======================================================
eval 72.81606170078337
iter_per_sec 33.412523373200074
iteration 1890002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1890002 (elapsed_time=123616.56s, 33.41it/s)
=======================================================
normalized_scores:  73.1, 71.0, 70.9, 72.5, 74.9, 73.1, 74.3, =======================================================
eval 72.81815355354527
iter_per_sec 31.708807515494442
iteration 1900002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1900002 (elapsed_time=123931.93s, 31.71it/s)
=======================================================
normalized_scores:  70.7, 70.1, 74.1, 73.3, 72.8, 71.7, 72.4, =======================================================
eval 72.15771629316255
iter_per_sec 32.32533394744036
iteration 1910002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1910002 (elapsed_time=124241.29s, 32.33it/s)
=======================================================
normalized_scores:  71.0, 74.6, 72.3, 71.2, 72.2, 72.1, 74.0, =======================================================
eval 72.49908082568436
iter_per_sec 34.244107615090485
iteration 1920002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1920002 (elapsed_time=124533.31s, 34.24it/s)
=======================================================
normalized_scores:  72.3, 70.5, 74.8, 72.9, 72.8, 70.9, 74.2, =======================================================
eval 72.62348770513587
iter_per_sec 33.998053672252944
iteration 1930002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1930002 (elapsed_time=124827.45s, 34.00it/s)
=======================================================
normalized_scores:  74.1, 69.8, 70.6, 72.4, 72.3, 73.0, 71.1, =======================================================
eval 71.90501540715567
iter_per_sec 34.65038580949232
iteration 1940002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1940002 (elapsed_time=125116.05s, 34.65it/s)
=======================================================
normalized_scores:  72.8, 71.4, 72.0, 70.9, 72.5, 72.9, 72.4, =======================================================
eval 72.13743489600539
iter_per_sec 34.03888675227081
iteration 1950002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1950002 (elapsed_time=125409.83s, 34.04it/s)
=======================================================
normalized_scores:  71.8, 74.4, 72.7, 73.0, 72.7, 71.3, 72.0, =======================================================
eval 72.54654693744395
iter_per_sec 33.23791617881006
iteration 1960002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1960002 (elapsed_time=125710.69s, 33.24it/s)
=======================================================
normalized_scores:  72.5, 74.0, 73.4, 73.8, 72.4, 71.9, 72.9, =======================================================
eval 72.98123851869893
iter_per_sec 50.205201821319406
iteration 1970002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1970002 (elapsed_time=125909.87s, 50.21it/s)
=======================================================
normalized_scores:  72.7, 71.4, 71.9, 74.3, 74.8, 73.1, 74.5, =======================================================
eval 73.25397692608934
iter_per_sec 65.19328764718676
iteration 1980002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1980002 (elapsed_time=126063.27s, 65.19it/s)
=======================================================
normalized_scores:  73.2, 71.7, 73.5, 69.0, 71.9, 72.8, 74.0, =======================================================
eval 72.29124861730493
iter_per_sec 65.95388308183591
iteration 1990002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1990002 (elapsed_time=126214.89s, 65.95it/s)
=======================================================
