{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'kitchen-partial-v0', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:1', 'BehavioralCloning': 'mmd'}
Reading configurations for Franka
[40m[37mInitializing Franka sim[0m
observation space: (60,)
- high: [8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8.
 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8.
 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8.]
- low: [-8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8.]
action space: (9,)
- high: [1. 1. 1. 1. 1. 1. 1. 1. 1.]
- low: [-1. -1. -1. -1. -1. -1. -1. -1. -1.]
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 0.0
iter_per_sec 217.41370515742938
iteration 2
policy_loss tensor(0.1440, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=2 (elapsed_time=46.00s, 217.41it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  25.0, 0.0, 0.0, 0.0, 25.0, 0.0, 0.0, train_result["eval"] 7.142857142857143
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 25.0, 25.0, train_result["eval"] 7.142857142857143
normalized_scores:  25.0, 0.0, 0.0, 0.0, 25.0, 0.0, 0.0, train_result["eval"] 7.142857142857143
normalized_scores:  0.0, 25.0, 25.0, 0.0, 25.0, 0.0, 0.0, train_result["eval"] 10.714285714285714
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  25.0, 50.0, 25.0, 0.0, 25.0, 25.0, 25.0, train_result["eval"] 25.0
normalized_scores:  0.0, 25.0, 25.0, 25.0, 0.0, 0.0, 0.0, train_result["eval"] 10.714285714285714
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 0.0, train_result["eval"] 21.428571428571427
normalized_scores:  25.0, 25.0, 50.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 28.571428571428573
normalized_scores:  25.0, 50.0, 25.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 28.571428571428573
normalized_scores:  25.0, 25.0, 0.0, 25.0, 25.0, 50.0, 0.0, train_result["eval"] 21.428571428571427
normalized_scores:  0.0, 25.0, 0.0, 0.0, 25.0, 0.0, 0.0, train_result["eval"] 7.142857142857143
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 50.0, 25.0, train_result["eval"] 28.571428571428573
normalized_scores:  25.0, 25.0, 25.0, 50.0, 0.0, 25.0, 25.0, train_result["eval"] 25.0
normalized_scores:  25.0, 25.0, 25.0, 0.0, 25.0, 25.0, 50.0, train_result["eval"] 25.0
normalized_scores:  0.0, 0.0, 25.0, 75.0, 25.0, 25.0, 0.0, train_result["eval"] 21.428571428571427
normalized_scores:  50.0, 50.0, 25.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 32.142857142857146
normalized_scores:  25.0, 0.0, 25.0, 25.0, 0.0, 25.0, 0.0, train_result["eval"] 14.285714285714286
normalized_scores:  50.0, 25.0, 25.0, 25.0, 25.0, 50.0, 50.0, train_result["eval"] 35.714285714285715
normalized_scores:  25.0, 25.0, 0.0, 50.0, 25.0, 50.0, 0.0, train_result["eval"] 25.0
normalized_scores:  0.0, 25.0, 0.0, 25.0, 25.0, 50.0, 0.0, train_result["eval"] 17.857142857142858
normalized_scores:  25.0, 50.0, 25.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 28.571428571428573
normalized_scores:  25.0, 50.0, 25.0, 25.0, 50.0, 50.0, 25.0, train_result["eval"] 35.714285714285715
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 25.0, 75.0, train_result["eval"] 50.0
normalized_scores:  50.0, 50.0, 75.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 39.285714285714285
normalized_scores:  25.0, 50.0, 0.0, 0.0, 25.0, 25.0, 0.0, train_result["eval"] 17.857142857142858
normalized_scores:  25.0, 25.0, 25.0, 50.0, 50.0, 25.0, 25.0, train_result["eval"] 32.142857142857146
normalized_scores:  25.0, 0.0, 50.0, 25.0, 50.0, 0.0, 25.0, train_result["eval"] 25.0
normalized_scores:  25.0, 25.0, 50.0, 25.0, 25.0, 50.0, 25.0, train_result["eval"] 32.142857142857146
normalized_scores:  25.0, 75.0, 25.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 32.142857142857146
normalized_scores:  25.0, 50.0, 50.0, 50.0, 25.0, 50.0, 50.0, train_result["eval"] 42.857142857142854
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 50.0, train_result["eval"] 28.571428571428573
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 25.0, 50.0, train_result["eval"] 46.42857142857143
normalized_scores:  25.0, 25.0, 50.0, 25.0, 50.0, 25.0, 25.0, train_result["eval"] 32.142857142857146
normalized_scores:  0.0, 25.0, 25.0, 25.0, 0.0, 0.0, 25.0, train_result["eval"] 14.285714285714286
normalized_scores:  25.0, 25.0, 50.0, 25.0, 0.0, 0.0, 25.0, train_result["eval"] 21.428571428571427
normalized_scores:  25.0, 0.0, 0.0, 0.0, 0.0, 0.0, 25.0, train_result["eval"] 7.142857142857143
normalized_scores:  25.0, 75.0, 25.0, 50.0, 25.0, 25.0, 0.0, train_result["eval"] 32.142857142857146
normalized_scores:  0.0, 25.0, 25.0, 25.0, 50.0, 50.0, 25.0, train_result["eval"] 28.571428571428573
normalized_scores:  50.0, 0.0, 0.0, 75.0, 25.0, 0.0, 50.0, train_result["eval"] 28.571428571428573
normalized_scores:  25.0, 50.0, 0.0, 0.0, 25.0, 25.0, 25.0, train_result["eval"] 21.428571428571427
normalized_scores:  50.0, 25.0, 50.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 32.142857142857146
normalized_scores:  25.0, 25.0, 50.0, 50.0, 50.0, 50.0, 25.0, train_result["eval"] 39.285714285714285
normalized_scores:  25.0, 0.0, 25.0, 25.0, 0.0, 0.0, 25.0, train_result["eval"] 14.285714285714286
normalized_scores:  25.0, 50.0, 25.0, 50.0, 25.0, 50.0, 25.0, train_result["eval"] 35.714285714285715
normalized_scores:  75.0, 75.0, 75.0, 50.0, 25.0, 75.0, 50.0, train_result["eval"] 60.714285714285715
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 25.0, train_result["eval"] 3.5714285714285716
normalized_scores:  0.0, 25.0, 0.0, 25.0, 0.0, 25.0, 25.0, train_result["eval"] 14.285714285714286
normalized_scores:  25.0, 50.0, 25.0, 25.0, 50.0, 50.0, 75.0, train_result["eval"] 42.857142857142854
normalized_scores:  50.0, 25.0, 25.0, 25.0, 50.0, 25.0, 25.0, train_result["eval"] 32.142857142857146
normalized_scores:  50.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 28.571428571428573
normalized_scores:  25.0, 75.0, 25.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 32.142857142857146
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 25.0
normalized_scores:  50.0, 50.0, 25.0, 25.0, 25.0, 50.0, 25.0, train_result["eval"] 35.714285714285715
normalized_scores:  50.0, 25.0, 25.0, 0.0, 0.0, 25.0, 25.0, train_result["eval"] 21.428571428571427
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 50.0, train_result["eval"] 28.571428571428573
normalized_scores:  50.0, 50.0, 50.0, 25.0, 50.0, 25.0, 50.0, train_result["eval"] 42.857142857142854
normalized_scores:  25.0, 25.0, 25.0, 25.0, 50.0, 50.0, 25.0, train_result["eval"] 32.142857142857146
normalized_scores:  0.0, 0.0, 25.0, 75.0, 25.0, 0.0, 0.0, train_result["eval"] 17.857142857142858
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 25.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 25.0, 25.0, 25.0, train_result["eval"] 10.714285714285714
normalized_scores:  0.0, 25.0, 25.0, 25.0, 0.0, 50.0, 75.0, train_result["eval"] 28.571428571428573
normalized_scores:  50.0, 75.0, 50.0, 25.0, 75.0, 75.0, 50.0, train_result["eval"] 57.142857142857146
normalized_scores:  25.0, 25.0, 50.0, 50.0, 25.0, 50.0, 50.0, train_result["eval"] 39.285714285714285
normalized_scores:  25.0, 50.0, 50.0, 50.0, 25.0, 50.0, 50.0, train_result["eval"] 42.857142857142854
normalized_scores:  0.0, 25.0, 25.0, 50.0, 25.0, 25.0, 0.0, train_result["eval"] 21.428571428571427
normalized_scores:  25.0, 50.0, 25.0, 0.0, 0.0, 0.0, 25.0, train_result["eval"] 17.857142857142858
normalized_scores:  50.0, 25.0, 25.0, 75.0, 50.0, 25.0, 25.0, train_result["eval"] 39.285714285714285
normalized_scores:  25.0, 25.0, 25.0, 75.0, 25.0, 50.0, 50.0, train_result["eval"] 39.285714285714285
normalized_scores:  75.0, 25.0, 75.0, 25.0, 0.0, 50.0, 50.0, train_result["eval"] 42.857142857142854
normalized_scores:  25.0, 25.0, 25.0, 25.0, 50.0, 25.0, 25.0, train_result["eval"] 28.571428571428573
normalized_scores:  50.0, 25.0, 25.0, 25.0, 25.0, 50.0, 25.0, train_result["eval"] 32.142857142857146
normalized_scores:  50.0, 50.0, 25.0, 50.0, 25.0, 0.0, 25.0, train_result["eval"] 32.142857142857146
normalized_scores:  50.0, 25.0, 25.0, 50.0, 75.0, 25.0, 25.0, train_result["eval"] 39.285714285714285
normalized_scores:  50.0, 50.0, 25.0, 25.0, 50.0, 25.0, 50.0, train_result["eval"] 39.285714285714285
normalized_scores:  50.0, 25.0, 25.0, 25.0, 50.0, 25.0, 25.0, train_result["eval"] 32.142857142857146
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 50.0, 50.0, train_result["eval"] 32.142857142857146
normalized_scores:  50.0, 0.0, 0.0, 25.0, 0.0, 50.0, 50.0, train_result["eval"] 25.0
normalized_scores:  75.0, 25.0, 50.0, 25.0, 25.0, 75.0, 50.0, train_result["eval"] 46.42857142857143
normalized_scores:  25.0, 50.0, 25.0, 25.0, 25.0, 50.0, 25.0, train_result["eval"] 32.142857142857146
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 25.0
normalized_scores:  50.0, 50.0, 25.0, 50.0, 25.0, 50.0, 25.0, train_result["eval"] 39.285714285714285
normalized_scores:  75.0, 50.0, 25.0, 75.0, 50.0, 75.0, 25.0, train_result["eval"] 53.57142857142857
normalized_scores:  25.0, 25.0, 50.0, 50.0, 50.0, 50.0, 50.0, train_result["eval"] 42.857142857142854
normalized_scores:  25.0, 25.0, 25.0, 25.0, 50.0, 25.0, 75.0, train_result["eval"] 35.714285714285715
normalized_scores:  50.0, 50.0, 50.0, 25.0, 50.0, 50.0, 50.0, train_result["eval"] 46.42857142857143
normalized_scores:  25.0, 75.0, 75.0, 25.0, 25.0, 75.0, 25.0, train_result["eval"] 46.42857142857143
normalized_scores:  75.0, 50.0, 25.0, 25.0, 25.0, 50.0, 25.0, train_result["eval"] 39.285714285714285
normalized_scores:  25.0, 0.0, 25.0, 25.0, 25.0, 50.0, 50.0, train_result["eval"] 28.571428571428573
normalized_scores:  25.0, 50.0, 25.0, 50.0, 25.0, 25.0, 25.0, train_result["eval"] 32.142857142857146
normalized_scores:  25.0, 25.0, 50.0, 50.0, 25.0, 25.0, 50.0, train_result["eval"] 35.714285714285715
normalized_scores:  75.0, 25.0, 25.0, 25.0, 50.0, 50.0, 75.0, train_result["eval"] 46.42857142857143
normalized_scores:  50.0, 50.0, 25.0, 25.0, 50.0, 25.0, 25.0, train_result["eval"] 35.714285714285715
normalized_scores:  25.0, 25.0, 25.0, 25.0, 50.0, 25.0, 50.0, train_result["eval"] 32.142857142857146
normalized_scores:  50.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 2.5629930079827
iteration 10002
policy_loss tensor(0.0092, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=10002 (elapsed_time=3947.70s, 2.56it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 25.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 22.45276850950139
iteration 20002
policy_loss tensor(0.0063, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=20002 (elapsed_time=4393.09s, 22.45it/s)
=======================================================
normalized_scores:  50.0, 75.0, 50.0, 25.0, 50.0, 75.0, 25.0, =======================================================
eval 50.0
iter_per_sec 22.753955026162625
iteration 30002
policy_loss tensor(0.0054, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=30002 (elapsed_time=4832.57s, 22.75it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 25.0, 25.0, 50.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 22.24395637364981
iteration 40002
policy_loss tensor(0.0051, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=40002 (elapsed_time=5282.14s, 22.24it/s)
=======================================================
normalized_scores:  25.0, 25.0, 75.0, 25.0, 25.0, 75.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 20.41467737848228
iteration 50002
policy_loss tensor(0.0041, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=50002 (elapsed_time=5771.99s, 20.41it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 50.0, 25.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 19.863823534421236
iteration 60002
policy_loss tensor(0.0037, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=60002 (elapsed_time=6275.41s, 19.86it/s)
=======================================================
normalized_scores:  75.0, 25.0, 25.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 20.743003755322814
iteration 70002
policy_loss tensor(0.0034, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=70002 (elapsed_time=6757.51s, 20.74it/s)
=======================================================
normalized_scores:  50.0, 75.0, 50.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 22.08415631110598
iteration 80002
policy_loss tensor(0.0031, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=80002 (elapsed_time=7210.32s, 22.08it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 75.0, 75.0, 25.0, =======================================================
eval 53.57142857142857
iter_per_sec 21.38370587800903
iteration 90002
policy_loss tensor(0.0028, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=90002 (elapsed_time=7677.97s, 21.38it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 25.0, 75.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 21.972709404409564
iteration 100002
policy_loss tensor(0.0026, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=100002 (elapsed_time=8133.08s, 21.97it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 75.0, 50.0, 0.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 21.51724778650137
iteration 110002
policy_loss tensor(0.0028, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=110002 (elapsed_time=8597.83s, 21.52it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 25.0, 75.0, 75.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 19.50095560007852
iteration 120002
policy_loss tensor(0.0025, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=120002 (elapsed_time=9110.62s, 19.50it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 19.351993717054086
iteration 130002
policy_loss tensor(0.0025, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=130002 (elapsed_time=9627.37s, 19.35it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 17.201515990062763
iteration 140002
policy_loss tensor(0.0023, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=140002 (elapsed_time=10208.73s, 17.20it/s)
=======================================================
normalized_scores:  50.0, 75.0, 25.0, 25.0, 25.0, 0.0, 75.0, =======================================================
eval 39.285714285714285
iter_per_sec 17.191630372562585
iteration 150002
policy_loss tensor(0.0020, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=150002 (elapsed_time=10790.42s, 17.19it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 18.28012517027782
iteration 160002
policy_loss tensor(0.0022, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=160002 (elapsed_time=11337.46s, 18.28it/s)
=======================================================
normalized_scores:  50.0, 50.0, 75.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 17.79565151215213
iteration 170002
policy_loss tensor(0.0020, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=170002 (elapsed_time=11899.41s, 17.80it/s)
=======================================================
normalized_scores:  75.0, 25.0, 50.0, 75.0, 50.0, 50.0, 25.0, =======================================================
eval 50.0
iter_per_sec 17.028822457700883
iteration 180002
policy_loss tensor(0.0021, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=180002 (elapsed_time=12486.65s, 17.03it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 50.0, 25.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 17.63344702550838
iteration 190002
policy_loss tensor(0.0020, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=190002 (elapsed_time=13053.76s, 17.63it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 50.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 16.585148549314557
iteration 200002
policy_loss tensor(0.0018, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=200002 (elapsed_time=13656.72s, 16.59it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 25.0, 0.0, 25.0, 25.0, =======================================================
eval 25.0
iter_per_sec 17.424186079398602
iteration 210002
policy_loss tensor(0.0018, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=210002 (elapsed_time=14230.64s, 17.42it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 25.0, 25.0, 50.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 17.95054531689334
iteration 220002
policy_loss tensor(0.0018, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=220002 (elapsed_time=14787.73s, 17.95it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 25.0, 25.0, 75.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 17.42721429385509
iteration 230002
policy_loss tensor(0.0016, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=230002 (elapsed_time=15361.55s, 17.43it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 25.0, 75.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 17.496980934131695
iteration 240002
policy_loss tensor(0.0016, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=240002 (elapsed_time=15933.12s, 17.50it/s)
=======================================================
normalized_scores:  25.0, 75.0, 25.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 17.51144704704119
iteration 250002
policy_loss tensor(0.0016, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=250002 (elapsed_time=16504.18s, 17.51it/s)
=======================================================
normalized_scores:  50.0, 25.0, 75.0, 50.0, 25.0, 25.0, 75.0, =======================================================
eval 46.42857142857143
iter_per_sec 17.498288072641298
iteration 260002
policy_loss tensor(0.0016, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=260002 (elapsed_time=17075.68s, 17.50it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 75.0, 75.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 17.796721108125286
iteration 270002
policy_loss tensor(0.0016, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=270002 (elapsed_time=17637.60s, 17.80it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 25.0, 50.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 17.55684821074192
iteration 280002
policy_loss tensor(0.0016, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=280002 (elapsed_time=18207.18s, 17.56it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 17.92350098024936
iteration 290002
policy_loss tensor(0.0015, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=290002 (elapsed_time=18765.11s, 17.92it/s)
=======================================================
normalized_scores:  0.0, 50.0, 25.0, 25.0, 25.0, 50.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 17.24038360174127
iteration 300002
policy_loss tensor(0.0015, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=300002 (elapsed_time=19345.14s, 17.24it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 17.793310157949698
iteration 310002
policy_loss tensor(0.0014, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=310002 (elapsed_time=19907.16s, 17.79it/s)
=======================================================
normalized_scores:  50.0, 75.0, 25.0, 75.0, 25.0, 25.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 17.815804855754127
iteration 320002
policy_loss tensor(0.0014, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=320002 (elapsed_time=20468.46s, 17.82it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 18.400730838445096
iteration 330002
policy_loss tensor(0.0014, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=330002 (elapsed_time=21011.93s, 18.40it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 75.0, 25.0, 75.0, =======================================================
eval 39.285714285714285
iter_per_sec 16.051287188624784
iteration 340002
policy_loss tensor(0.0014, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=340002 (elapsed_time=21634.95s, 16.05it/s)
=======================================================
normalized_scores:  25.0, 25.0, 75.0, 50.0, 25.0, 50.0, 75.0, =======================================================
eval 46.42857142857143
iter_per_sec 16.889856493248136
iteration 350002
policy_loss tensor(0.0014, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=350002 (elapsed_time=22227.03s, 16.89it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 25.0, 50.0, 75.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 16.872340948976674
iteration 360002
policy_loss tensor(0.0013, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=360002 (elapsed_time=22819.72s, 16.87it/s)
=======================================================
normalized_scores:  25.0, 25.0, 75.0, 75.0, 75.0, 25.0, 75.0, =======================================================
eval 53.57142857142857
iter_per_sec 17.050199376531516
iteration 370002
policy_loss tensor(0.0014, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=370002 (elapsed_time=23406.27s, 17.05it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 15.694093627507947
iteration 380002
policy_loss tensor(0.0013, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=380002 (elapsed_time=24043.45s, 15.69it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 16.41481972813707
iteration 390002
policy_loss tensor(0.0014, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=390002 (elapsed_time=24652.66s, 16.41it/s)
=======================================================
normalized_scores:  25.0, 75.0, 25.0, 0.0, 25.0, 50.0, 75.0, =======================================================
eval 39.285714285714285
iter_per_sec 17.387383773541256
iteration 400002
policy_loss tensor(0.0012, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=400002 (elapsed_time=25227.79s, 17.39it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 17.108431260038287
iteration 410002
policy_loss tensor(0.0013, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=410002 (elapsed_time=25812.30s, 17.11it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 18.539956451835174
iteration 420002
policy_loss tensor(0.0012, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=420002 (elapsed_time=26351.68s, 18.54it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 17.436156909096383
iteration 430002
policy_loss tensor(0.0013, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=430002 (elapsed_time=26925.20s, 17.44it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 18.105368520294196
iteration 440002
policy_loss tensor(0.0012, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=440002 (elapsed_time=27477.53s, 18.11it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 18.225633515342622
iteration 450002
policy_loss tensor(0.0012, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=450002 (elapsed_time=28026.22s, 18.23it/s)
=======================================================
normalized_scores:  25.0, 0.0, 50.0, 25.0, 25.0, 50.0, 75.0, =======================================================
eval 35.714285714285715
iter_per_sec 17.69652631181496
iteration 460002
policy_loss tensor(0.0012, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=460002 (elapsed_time=28591.31s, 17.70it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 50.0, 25.0, 25.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 17.92518390432436
iteration 470002
policy_loss tensor(0.0012, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=470002 (elapsed_time=29149.18s, 17.93it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 50.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 18.76614227910326
iteration 480002
policy_loss tensor(0.0012, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=480002 (elapsed_time=29682.06s, 18.77it/s)
=======================================================
normalized_scores:  50.0, 50.0, 75.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 50.0
iter_per_sec 18.04992613241641
iteration 490002
policy_loss tensor(0.0012, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=490002 (elapsed_time=30236.08s, 18.05it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 17.01656514482203
iteration 500002
policy_loss tensor(0.0012, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=500002 (elapsed_time=30823.75s, 17.02it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 17.530027206289564
iteration 510002
policy_loss tensor(0.0011, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=510002 (elapsed_time=31394.23s, 17.53it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 0.0, 50.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 17.603001374721202
iteration 520002
policy_loss tensor(0.0012, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=520002 (elapsed_time=31962.31s, 17.60it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 18.71370691868112
iteration 530002
policy_loss tensor(0.0011, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=530002 (elapsed_time=32496.68s, 18.71it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 18.40231456504195
iteration 540002
policy_loss tensor(0.0012, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=540002 (elapsed_time=33040.11s, 18.40it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 17.943160156971047
iteration 550002
policy_loss tensor(0.0011, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=550002 (elapsed_time=33597.43s, 17.94it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 25.0, 25.0, 50.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 18.2542629107794
iteration 560002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=560002 (elapsed_time=34145.26s, 18.25it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 75.0, 25.0, 75.0, =======================================================
eval 50.0
iter_per_sec 17.742342785590186
iteration 570002
policy_loss tensor(0.0012, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=570002 (elapsed_time=34708.89s, 17.74it/s)
=======================================================
normalized_scores:  75.0, 25.0, 50.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 18.182647206927744
iteration 580002
policy_loss tensor(0.0012, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=580002 (elapsed_time=35258.87s, 18.18it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 25.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 18.38814732762839
iteration 590002
policy_loss tensor(0.0012, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=590002 (elapsed_time=35802.70s, 18.39it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 16.66400984234291
iteration 600002
policy_loss tensor(0.0012, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=600002 (elapsed_time=36402.80s, 16.66it/s)
=======================================================
normalized_scores:  75.0, 75.0, 25.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 17.308105198387278
iteration 610002
policy_loss tensor(0.0011, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=610002 (elapsed_time=36980.57s, 17.31it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 50.0, 25.0, 0.0, =======================================================
eval 25.0
iter_per_sec 16.052576554322233
iteration 620002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=620002 (elapsed_time=37603.54s, 16.05it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 50.0, 25.0, 50.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 17.002761018663673
iteration 630002
policy_loss tensor(0.0011, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=630002 (elapsed_time=38191.68s, 17.00it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 50.0, 25.0, 75.0, =======================================================
eval 35.714285714285715
iter_per_sec 15.008435136491629
iteration 640002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=640002 (elapsed_time=38857.97s, 15.01it/s)
=======================================================
normalized_scores:  75.0, 50.0, 0.0, 75.0, 25.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 14.718681313642714
iteration 650002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=650002 (elapsed_time=39537.39s, 14.72it/s)
=======================================================
normalized_scores:  50.0, 25.0, 75.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 13.907451883177787
iteration 660002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=660002 (elapsed_time=40256.46s, 13.91it/s)
=======================================================
normalized_scores:  50.0, 75.0, 50.0, 25.0, 50.0, 25.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 14.402729101352328
iteration 670002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=670002 (elapsed_time=40950.77s, 14.40it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 25.0, 75.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 13.13493675862645
iteration 680002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=680002 (elapsed_time=41712.10s, 13.13it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 13.702526863342486
iteration 690002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=690002 (elapsed_time=42441.90s, 13.70it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 50.0, 50.0, 0.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 13.630525927152142
iteration 700002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=700002 (elapsed_time=43175.55s, 13.63it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 28.571428571428573
iter_per_sec 13.316762994525927
iteration 710002
policy_loss tensor(0.0011, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=710002 (elapsed_time=43926.49s, 13.32it/s)
=======================================================
normalized_scores:  25.0, 75.0, 50.0, 75.0, 50.0, 25.0, 25.0, =======================================================
eval 46.42857142857143
iter_per_sec 13.467456753412861
iteration 720002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=720002 (elapsed_time=44669.03s, 13.47it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 25.0, 25.0, 50.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 13.822922932086522
iteration 730002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=730002 (elapsed_time=45392.47s, 13.82it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 13.444023433157625
iteration 740002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=740002 (elapsed_time=46136.30s, 13.44it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 14.074760173561966
iteration 750002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=750002 (elapsed_time=46846.80s, 14.07it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 75.0, 25.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 13.557007353875152
iteration 760002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=760002 (elapsed_time=47584.44s, 13.56it/s)
=======================================================
normalized_scores:  25.0, 25.0, 75.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 13.708480103396361
iteration 770002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=770002 (elapsed_time=48313.93s, 13.71it/s)
=======================================================
normalized_scores:  25.0, 75.0, 25.0, 25.0, 25.0, 50.0, 75.0, =======================================================
eval 42.857142857142854
iter_per_sec 12.986288245434244
iteration 780002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=780002 (elapsed_time=49084.00s, 12.99it/s)
=======================================================
normalized_scores:  25.0, 50.0, 75.0, 75.0, 25.0, 50.0, 25.0, =======================================================
eval 46.42857142857143
iter_per_sec 14.206811373564753
iteration 790002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=790002 (elapsed_time=49787.89s, 14.21it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 75.0, 75.0, 50.0, 25.0, =======================================================
eval 53.57142857142857
iter_per_sec 16.93193766917689
iteration 800002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=800002 (elapsed_time=50378.52s, 16.93it/s)
=======================================================
normalized_scores:  25.0, 75.0, 25.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 16.511645130239394
iteration 810002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=810002 (elapsed_time=50984.15s, 16.51it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 50.0, 75.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 17.243902919340687
iteration 820002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=820002 (elapsed_time=51564.08s, 17.24it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 75.0, 50.0, 25.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 15.995773321435609
iteration 830002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=830002 (elapsed_time=52189.25s, 16.00it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 14.550504182745597
iteration 840002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=840002 (elapsed_time=52876.51s, 14.55it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 25.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 13.550146186870883
iteration 850002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=850002 (elapsed_time=53614.54s, 13.55it/s)
=======================================================
normalized_scores:  50.0, 0.0, 50.0, 50.0, 25.0, 75.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 14.12628522533362
iteration 860002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=860002 (elapsed_time=54322.45s, 14.13it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 13.710242909276893
iteration 870002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=870002 (elapsed_time=55051.84s, 13.71it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 14.473112247929521
iteration 880002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=880002 (elapsed_time=55742.77s, 14.47it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 25.0, 75.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 13.22844593301467
iteration 890002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=890002 (elapsed_time=56498.74s, 13.23it/s)
=======================================================
normalized_scores:  25.0, 25.0, 100.0, 75.0, 50.0, 25.0, 25.0, =======================================================
eval 46.42857142857143
iter_per_sec 13.650332033229539
iteration 900002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=900002 (elapsed_time=57231.35s, 13.65it/s)
=======================================================
normalized_scores:  0.0, 50.0, 50.0, 25.0, 75.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 13.760225533447525
iteration 910002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=910002 (elapsed_time=57958.08s, 13.76it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 75.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 13.213113443511011
iteration 920002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=920002 (elapsed_time=58714.91s, 13.21it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 50.0, 75.0, 75.0, =======================================================
eval 53.57142857142857
iter_per_sec 13.446607694741862
iteration 930002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=930002 (elapsed_time=59458.59s, 13.45it/s)
=======================================================
normalized_scores:  75.0, 25.0, 0.0, 0.0, 0.0, 50.0, 50.0, =======================================================
eval 28.571428571428573
iter_per_sec 13.559992524478913
iteration 940002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=940002 (elapsed_time=60196.07s, 13.56it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 75.0, 50.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 12.987374501408015
iteration 950002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=950002 (elapsed_time=60966.06s, 12.99it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 50.0, 25.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 12.976876044192888
iteration 960002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=960002 (elapsed_time=61736.66s, 12.98it/s)
=======================================================
normalized_scores:  25.0, 75.0, 25.0, 25.0, 25.0, 50.0, 0.0, =======================================================
eval 32.142857142857146
iter_per_sec 13.439454003724817
iteration 970002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=970002 (elapsed_time=62480.74s, 13.44it/s)
=======================================================
normalized_scores:  50.0, 50.0, 75.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 13.334878697936924
iteration 980002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=980002 (elapsed_time=63230.65s, 13.33it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 25.0, 75.0, 50.0, 75.0, =======================================================
eval 50.0
iter_per_sec 13.793468262731125
iteration 990002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=990002 (elapsed_time=63955.64s, 13.79it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 50.0, 25.0, 25.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 15.236367189725994
iteration 1000002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1000002 (elapsed_time=64611.96s, 15.24it/s)
=======================================================
normalized_scores:  50.0, 75.0, 25.0, 25.0, 25.0, 25.0, 75.0, =======================================================
eval 42.857142857142854
iter_per_sec 16.62905039603501
iteration 1010002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1010002 (elapsed_time=65213.32s, 16.63it/s)
=======================================================
normalized_scores:  50.0, 0.0, 75.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 15.456675007804263
iteration 1020002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1020002 (elapsed_time=65860.31s, 15.46it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 14.862793666254106
iteration 1030002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1030002 (elapsed_time=66533.15s, 14.86it/s)
=======================================================
normalized_scores:  25.0, 75.0, 50.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 46.42857142857143
iter_per_sec 14.505346135391552
iteration 1040002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1040002 (elapsed_time=67222.56s, 14.51it/s)
=======================================================
normalized_scores:  50.0, 75.0, 25.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 46.42857142857143
iter_per_sec 15.98480922987577
iteration 1050002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1050002 (elapsed_time=67848.20s, 15.98it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 50.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 18.219293524512498
iteration 1060002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1060002 (elapsed_time=68397.07s, 18.22it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 100.0, 25.0, 25.0, 0.0, =======================================================
eval 35.714285714285715
iter_per_sec 18.212354692975428
iteration 1070002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1070002 (elapsed_time=68946.15s, 18.21it/s)
=======================================================
normalized_scores:  25.0, 0.0, 25.0, 75.0, 50.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 18.39158885508541
iteration 1080002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1080002 (elapsed_time=69489.88s, 18.39it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 0.0, 0.0, 25.0, =======================================================
eval 17.857142857142858
iter_per_sec 18.308667831349076
iteration 1090002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1090002 (elapsed_time=70036.13s, 18.31it/s)
=======================================================
normalized_scores:  50.0, 25.0, 75.0, 25.0, 25.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 19.826443844789615
iteration 1100002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1100002 (elapsed_time=70540.51s, 19.83it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 25.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 19.980796092799473
iteration 1110002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1110002 (elapsed_time=71041.00s, 19.98it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 50.0, 25.0, 75.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 16.311623548602753
iteration 1120002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1120002 (elapsed_time=71654.07s, 16.31it/s)
=======================================================
normalized_scores:  75.0, 25.0, 25.0, 50.0, 50.0, 50.0, 75.0, =======================================================
eval 50.0
iter_per_sec 17.022824581443384
iteration 1130002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1130002 (elapsed_time=72241.51s, 17.02it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 16.009683628242126
iteration 1140002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1140002 (elapsed_time=72866.14s, 16.01it/s)
=======================================================
normalized_scores:  75.0, 50.0, 25.0, 50.0, 25.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 18.337273132690093
iteration 1150002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1150002 (elapsed_time=73411.48s, 18.34it/s)
=======================================================
normalized_scores:  25.0, 75.0, 50.0, 75.0, 50.0, 50.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 17.544622394251316
iteration 1160002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1160002 (elapsed_time=73981.45s, 17.54it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 0.0, 50.0, 0.0, =======================================================
eval 32.142857142857146
iter_per_sec 16.76451410436241
iteration 1170002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1170002 (elapsed_time=74577.95s, 16.76it/s)
=======================================================
normalized_scores:  50.0, 50.0, 0.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 17.578264944518196
iteration 1180002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1180002 (elapsed_time=75146.84s, 17.58it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 50.0, 25.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 17.147502439420307
iteration 1190002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1190002 (elapsed_time=75730.03s, 17.15it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 0.0, 25.0, 50.0, =======================================================
eval 25.0
iter_per_sec 17.744304665549578
iteration 1200002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1200002 (elapsed_time=76293.60s, 17.74it/s)
=======================================================
normalized_scores:  50.0, 0.0, 25.0, 75.0, 50.0, 25.0, 75.0, =======================================================
eval 42.857142857142854
iter_per_sec 18.373327581914456
iteration 1210002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1210002 (elapsed_time=76837.87s, 18.37it/s)
=======================================================
normalized_scores:  25.0, 75.0, 25.0, 25.0, 50.0, 50.0, 75.0, =======================================================
eval 46.42857142857143
iter_per_sec 16.629237952324353
iteration 1220002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1220002 (elapsed_time=77439.23s, 16.63it/s)
=======================================================
normalized_scores:  25.0, 50.0, 0.0, 75.0, 25.0, 50.0, 75.0, =======================================================
eval 42.857142857142854
iter_per_sec 16.131677897713466
iteration 1230002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1230002 (elapsed_time=78059.13s, 16.13it/s)
=======================================================
normalized_scores:  50.0, 75.0, 50.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 14.475885156779919
iteration 1240002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1240002 (elapsed_time=78749.94s, 14.48it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 25.0, 50.0, 75.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 16.744958451756684
iteration 1250002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1250002 (elapsed_time=79347.14s, 16.74it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 50.0, 25.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 16.963582614118373
iteration 1260002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1260002 (elapsed_time=79936.64s, 16.96it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 15.304659077654076
iteration 1270002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1270002 (elapsed_time=80590.03s, 15.30it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 75.0, 50.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 15.586057363971795
iteration 1280002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1280002 (elapsed_time=81231.64s, 15.59it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 50.0, 25.0, 50.0, 75.0, =======================================================
eval 46.42857142857143
iter_per_sec 16.743828905625158
iteration 1290002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1290002 (elapsed_time=81828.87s, 16.74it/s)
=======================================================
normalized_scores:  75.0, 25.0, 25.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 17.163245181728982
iteration 1300002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1300002 (elapsed_time=82411.52s, 17.16it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 25.0
iter_per_sec 17.66231065841431
iteration 1310002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1310002 (elapsed_time=82977.70s, 17.66it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 75.0, 25.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 17.03173353887183
iteration 1320002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1320002 (elapsed_time=83564.84s, 17.03it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 25.0, 25.0, 50.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 17.50772019055454
iteration 1330002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1330002 (elapsed_time=84136.05s, 17.51it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 50.0, 50.0, 75.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 19.335759873379295
iteration 1340002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1340002 (elapsed_time=84653.23s, 19.34it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 17.396897215675896
iteration 1350002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1350002 (elapsed_time=85228.06s, 17.40it/s)
=======================================================
normalized_scores:  25.0, 75.0, 25.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 19.153052401282142
iteration 1360002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1360002 (elapsed_time=85750.18s, 19.15it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 18.70666714382902
iteration 1370002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1370002 (elapsed_time=86284.75s, 18.71it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 25.0, 25.0, 75.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 16.717862086074238
iteration 1380002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1380002 (elapsed_time=86882.93s, 16.72it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 25.0, 75.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 16.342787594535185
iteration 1390002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1390002 (elapsed_time=87494.83s, 16.34it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 75.0, 50.0, 25.0, 25.0, =======================================================
eval 46.42857142857143
iter_per_sec 15.12269383001455
iteration 1400002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1400002 (elapsed_time=88156.09s, 15.12it/s)
=======================================================
normalized_scores:  25.0, 75.0, 25.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 14.412336140333592
iteration 1410002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1410002 (elapsed_time=88849.94s, 14.41it/s)
=======================================================
normalized_scores:  50.0, 25.0, 75.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 14.992361337881148
iteration 1420002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1420002 (elapsed_time=89516.96s, 14.99it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 75.0, 50.0, 0.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 14.317890903567646
iteration 1430002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1430002 (elapsed_time=90215.40s, 14.32it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 50.0, 25.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 15.12036607613274
iteration 1440002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1440002 (elapsed_time=90876.76s, 15.12it/s)
=======================================================
normalized_scores:  75.0, 25.0, 50.0, 50.0, 25.0, 25.0, 0.0, =======================================================
eval 35.714285714285715
iter_per_sec 14.725324271330445
iteration 1450002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1450002 (elapsed_time=91555.87s, 14.73it/s)
=======================================================
normalized_scores:  50.0, 75.0, 25.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 14.671152673645167
iteration 1460002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1460002 (elapsed_time=92237.49s, 14.67it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 50.0, 0.0, 25.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 15.573913427071615
iteration 1470002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1470002 (elapsed_time=92879.59s, 15.57it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 15.968697590565954
iteration 1480002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1480002 (elapsed_time=93505.82s, 15.97it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 75.0, 25.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 15.083888943361533
iteration 1490002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1490002 (elapsed_time=94168.78s, 15.08it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 15.059883854931456
iteration 1500002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1500002 (elapsed_time=94832.80s, 15.06it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 50.0, 50.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 14.029227612604435
iteration 1510002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1510002 (elapsed_time=95545.61s, 14.03it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 25.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 14.154103325039312
iteration 1520002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1520002 (elapsed_time=96252.13s, 14.15it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 25.0, 75.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 14.988068141583955
iteration 1530002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1530002 (elapsed_time=96919.36s, 14.99it/s)
=======================================================
normalized_scores:  25.0, 75.0, 25.0, 50.0, 50.0, 50.0, 75.0, =======================================================
eval 50.0
iter_per_sec 16.28060714251598
iteration 1540002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1540002 (elapsed_time=97533.62s, 16.28it/s)
=======================================================
normalized_scores:  75.0, 0.0, 50.0, 50.0, 75.0, 25.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 18.511604141557793
iteration 1550002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1550002 (elapsed_time=98073.82s, 18.51it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 18.27025973254464
iteration 1560002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1560002 (elapsed_time=98621.17s, 18.27it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 75.0, =======================================================
eval 53.57142857142857
iter_per_sec 18.76872196465383
iteration 1570002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1570002 (elapsed_time=99153.98s, 18.77it/s)
=======================================================
normalized_scores:  50.0, 75.0, 50.0, 0.0, 75.0, 75.0, 25.0, =======================================================
eval 50.0
iter_per_sec 19.452557298187283
iteration 1580002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1580002 (elapsed_time=99668.05s, 19.45it/s)
=======================================================
normalized_scores:  25.0, 75.0, 50.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 16.169465838976777
iteration 1590002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1590002 (elapsed_time=100286.50s, 16.17it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 18.490793963203572
iteration 1600002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1600002 (elapsed_time=100827.32s, 18.49it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 50.0, 50.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 17.323665879269225
iteration 1610002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1610002 (elapsed_time=101404.57s, 17.32it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 16.146404671339702
iteration 1620002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1620002 (elapsed_time=102023.91s, 16.15it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 75.0, 50.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 15.587272668459311
iteration 1630002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1630002 (elapsed_time=102665.46s, 15.59it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 15.487941267815298
iteration 1640002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1640002 (elapsed_time=103311.13s, 15.49it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 50.0, 75.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 17.99841790611683
iteration 1650002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1650002 (elapsed_time=103866.75s, 18.00it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 18.566745890948507
iteration 1660002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1660002 (elapsed_time=104405.36s, 18.57it/s)
=======================================================
normalized_scores:  50.0, 75.0, 25.0, 25.0, 50.0, 25.0, 75.0, =======================================================
eval 46.42857142857143
iter_per_sec 17.585958068929024
iteration 1670002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1670002 (elapsed_time=104973.99s, 17.59it/s)
=======================================================
normalized_scores:  75.0, 25.0, 25.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 15.596360979151884
iteration 1680002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1680002 (elapsed_time=105615.17s, 15.60it/s)
=======================================================
normalized_scores:  75.0, 25.0, 50.0, 50.0, 50.0, 75.0, 25.0, =======================================================
eval 50.0
iter_per_sec 20.641493450996503
iteration 1690002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1690002 (elapsed_time=106099.65s, 20.64it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 19.51021529300862
iteration 1700002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1700002 (elapsed_time=106612.21s, 19.51it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 75.0, 75.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 24.068891325224282
iteration 1710002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1710002 (elapsed_time=107027.69s, 24.07it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 75.0, 50.0, 50.0, 75.0, =======================================================
eval 50.0
iter_per_sec 28.56940369457735
iteration 1720002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1720002 (elapsed_time=107377.72s, 28.57it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 50.0, 50.0, 75.0, =======================================================
eval 50.0
iter_per_sec 28.683563562963457
iteration 1730002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1730002 (elapsed_time=107726.35s, 28.68it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 29.072247520148768
iteration 1740002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1740002 (elapsed_time=108070.32s, 29.07it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 25.0, 0.0, 75.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 21.47941780268454
iteration 1750002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1750002 (elapsed_time=108535.89s, 21.48it/s)
=======================================================
normalized_scores:  0.0, 0.0, 75.0, 50.0, 50.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 18.908260571131457
iteration 1760002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1760002 (elapsed_time=109064.76s, 18.91it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 50.0, 50.0, 75.0, =======================================================
eval 50.0
iter_per_sec 20.33608249741963
iteration 1770002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1770002 (elapsed_time=109556.50s, 20.34it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 19.784589250530974
iteration 1780002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1780002 (elapsed_time=110061.95s, 19.78it/s)
=======================================================
normalized_scores:  25.0, 50.0, 75.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 19.926699594039505
iteration 1790002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1790002 (elapsed_time=110563.79s, 19.93it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 0.0, 75.0, 25.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 19.619031027763366
iteration 1800002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1800002 (elapsed_time=111073.50s, 19.62it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 75.0, 25.0, 25.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 19.2249998834735
iteration 1810002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1810002 (elapsed_time=111593.66s, 19.22it/s)
=======================================================
normalized_scores:  25.0, 75.0, 25.0, 50.0, 50.0, 25.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 21.108673564266475
iteration 1820002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1820002 (elapsed_time=112067.40s, 21.11it/s)
=======================================================
normalized_scores:  25.0, 25.0, 75.0, 25.0, 0.0, 50.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 20.546366630243124
iteration 1830002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1830002 (elapsed_time=112554.10s, 20.55it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 50.0, 50.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 27.489007265076257
iteration 1840002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1840002 (elapsed_time=112917.89s, 27.49it/s)
=======================================================
normalized_scores:  25.0, 0.0, 25.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 27.011578101371363
iteration 1850002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1850002 (elapsed_time=113288.10s, 27.01it/s)
=======================================================
normalized_scores:  75.0, 75.0, 75.0, 25.0, 50.0, 25.0, 75.0, =======================================================
eval 57.142857142857146
iter_per_sec 27.783324453437668
iteration 1860002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1860002 (elapsed_time=113648.03s, 27.78it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 21.693646128272082
iteration 1870002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1870002 (elapsed_time=114109.00s, 21.69it/s)
=======================================================
normalized_scores:  25.0, 50.0, 75.0, 25.0, 25.0, 25.0, 75.0, =======================================================
eval 42.857142857142854
iter_per_sec 17.773617005629
iteration 1880002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1880002 (elapsed_time=114671.63s, 17.77it/s)
=======================================================
normalized_scores:  0.0, 25.0, 25.0, 25.0, 50.0, 75.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 20.56056571336469
iteration 1890002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1890002 (elapsed_time=115158.01s, 20.56it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 0.0, 50.0, 75.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 18.381571187128728
iteration 1900002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1900002 (elapsed_time=115702.04s, 18.38it/s)
=======================================================
normalized_scores:  25.0, 75.0, 50.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 46.42857142857143
iter_per_sec 20.016911967024217
iteration 1910002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1910002 (elapsed_time=116201.62s, 20.02it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 19.49737848761913
iteration 1920002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1920002 (elapsed_time=116714.53s, 19.50it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 19.76830176398535
iteration 1930002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1930002 (elapsed_time=117220.39s, 19.77it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 75.0, 50.0, 0.0, 75.0, =======================================================
eval 39.285714285714285
iter_per_sec 20.033046504542185
iteration 1940002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1940002 (elapsed_time=117719.57s, 20.03it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 25.0, 50.0, 0.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 34.68360016600614
iteration 1950002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1950002 (elapsed_time=118007.89s, 34.68it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 35.3363111737178
iteration 1960002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1960002 (elapsed_time=118290.89s, 35.34it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 25.0, 25.0, 50.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 36.25724720136534
iteration 1970002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1970002 (elapsed_time=118566.70s, 36.26it/s)
=======================================================
normalized_scores:  25.0, 50.0, 0.0, 50.0, 25.0, 75.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 25.680095487422165
iteration 1980002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1980002 (elapsed_time=118956.11s, 25.68it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 50.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 21.488580017419878
iteration 1990002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1990002 (elapsed_time=119421.47s, 21.49it/s)
=======================================================
