{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'flow-merge-controller-v0', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:1', 'BehavioralCloning': 'mmd'}
observation space: (25,)
- high: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1.]
- low: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0.]
action space: (5,)
- high: [1.5 1.5 1.5 1.5 1.5]
- low: [-1.5 -1.5 -1.5 -1.5 -1.5]
normalized_scores:  -13.0, -13.7, -13.4, -13.9, -13.1, -10.4, -12.5, train_result["eval"] -12.85324523216651
normalized_scores:  22.7, 23.4, 29.4, 35.0, 29.8, 25.3, 22.0, =======================================================
eval 26.80261021258359
iter_per_sec 113.95809581444537
iteration 2
policy_loss tensor(0.6792, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=2 (elapsed_time=87.76s, 113.96it/s)
=======================================================
normalized_scores:  70.0, 74.4, 75.6, 72.4, 74.5, 71.1, 72.6, train_result["eval"] 72.95294588792311
normalized_scores:  72.5, 70.6, 69.9, 74.0, 70.5, 73.2, 76.6, train_result["eval"] 72.4571052713617
normalized_scores:  73.8, 71.8, 72.0, 70.4, 73.6, 74.4, 72.3, train_result["eval"] 72.61454086350045
normalized_scores:  70.9, 72.1, 73.3, 73.4, 72.3, 72.5, 71.9, train_result["eval"] 72.35996134847005
normalized_scores:  71.4, 70.5, 70.3, 72.5, 70.3, 72.9, 75.6, train_result["eval"] 71.91806366608881
normalized_scores:  72.9, 72.1, 71.2, 74.1, 72.9, 72.4, 72.3, train_result["eval"] 72.55215799618655
normalized_scores:  71.9, 72.8, 72.7, 73.9, 72.9, 73.8, 74.3, train_result["eval"] 73.18033147308759
normalized_scores:  73.9, 74.4, 71.7, 73.6, 74.5, 74.0, 71.2, train_result["eval"] 73.32700614476956
normalized_scores:  73.1, 73.2, 71.6, 72.7, 72.6, 71.5, 73.7, train_result["eval"] 72.65016688784286
normalized_scores:  70.6, 72.1, 71.2, 73.4, 73.6, 73.1, 71.3, train_result["eval"] 72.1888116049084
normalized_scores:  72.3, 70.9, 71.5, 71.7, 71.9, 73.5, 69.2, train_result["eval"] 71.57152151661153
normalized_scores:  73.1, 73.2, 72.1, 73.9, 72.2, 72.5, 73.6, train_result["eval"] 72.94332502037847
normalized_scores:  73.8, 72.2, 72.0, 74.3, 69.4, 74.5, 71.5, train_result["eval"] 72.51613665259838
normalized_scores:  72.5, 77.0, 73.4, 73.7, 70.7, 72.1, 72.6, train_result["eval"] 73.12491743510337
normalized_scores:  70.9, 71.6, 70.1, 71.4, 71.7, 73.1, 72.1, train_result["eval"] 71.52099637523378
normalized_scores:  75.4, 70.0, 72.7, 70.0, 75.6, 71.0, 70.8, train_result["eval"] 72.21195914632459
normalized_scores:  73.8, 72.0, 71.3, 72.5, 71.6, 72.7, 72.7, train_result["eval"] 72.37536642552662
normalized_scores:  71.9, 73.6, 72.9, 75.7, 73.4, 71.9, 72.8, train_result["eval"] 73.1727485444669
normalized_scores:  71.9, 77.5, 71.3, 73.5, 73.2, 73.5, 71.1, train_result["eval"] 73.13479243189911
normalized_scores:  73.5, 75.6, 72.6, 69.9, 70.9, 73.4, 72.9, train_result["eval"] 72.67574122990065
normalized_scores:  71.0, 74.9, 69.3, 72.9, 74.1, 72.0, 72.1, train_result["eval"] 72.33526627845718
normalized_scores:  73.5, 76.0, 71.5, 71.4, 74.5, 73.3, 72.8, train_result["eval"] 73.28925918870739
normalized_scores:  71.0, 73.6, 73.6, 73.6, 74.6, 73.8, 73.6, train_result["eval"] 73.3892018724988
normalized_scores:  72.1, 71.2, 69.8, 71.9, 75.9, 72.2, 72.2, train_result["eval"] 72.17420096452358
normalized_scores:  72.1, 73.4, 74.0, 71.8, 71.7, 72.4, 71.7, train_result["eval"] 72.44946672482831
normalized_scores:  74.6, 74.2, 73.1, 71.6, 72.0, 72.6, 73.1, train_result["eval"] 73.02130436605442
normalized_scores:  71.8, 74.7, 75.2, 72.0, 70.5, 73.7, 70.6, train_result["eval"] 72.657046786518
normalized_scores:  73.2, 70.3, 72.7, 74.8, 71.3, 74.2, 72.5, train_result["eval"] 72.70996752341657
normalized_scores:  71.6, 71.5, 74.0, 71.7, 70.5, 73.3, 72.1, train_result["eval"] 72.11477816856713
normalized_scores:  72.5, 73.0, 74.7, 72.2, 74.2, 71.7, 72.8, train_result["eval"] 73.02760558872868
normalized_scores:  75.4, 71.9, 71.0, 74.4, 72.3, 70.9, 76.1, train_result["eval"] 73.12731827329189
normalized_scores:  72.3, 74.6, 72.2, 69.1, 70.7, 70.6, 72.0, train_result["eval"] 71.6506036685045
normalized_scores:  70.4, 72.3, 70.4, 74.0, 72.4, 72.7, 74.3, train_result["eval"] 72.36918357128957
normalized_scores:  72.9, 73.5, 73.4, 74.9, 71.1, 74.8, 73.3, train_result["eval"] 73.39880095470279
normalized_scores:  71.8, 73.6, 74.5, 73.3, 74.2, 72.6, 74.3, train_result["eval"] 73.47373468865605
normalized_scores:  71.4, 73.9, 74.2, 71.9, 73.3, 71.7, 73.3, train_result["eval"] 72.82293872765867
normalized_scores:  71.9, 74.0, 73.9, 73.1, 75.9, 74.0, 72.7, train_result["eval"] 73.63736309672778
normalized_scores:  71.8, 71.9, 72.6, 71.4, 73.3, 77.2, 71.8, train_result["eval"] 72.8633582352031
normalized_scores:  70.9, 70.9, 70.0, 74.1, 72.1, 68.8, 70.5, train_result["eval"] 71.06257167479286
normalized_scores:  74.5, 74.5, 74.4, 70.5, 71.4, 70.9, 74.8, train_result["eval"] 72.98901411931851
normalized_scores:  73.3, 72.9, 71.3, 72.4, 71.9, 73.4, 70.2, train_result["eval"] 72.1864747592143
normalized_scores:  72.3, 72.2, 72.2, 76.6, 71.3, 67.8, 72.8, train_result["eval"] 72.19530610796285
normalized_scores:  71.7, 73.5, 73.4, 70.8, 71.2, 68.8, 75.1, train_result["eval"] 72.07449524964154
normalized_scores:  74.2, 71.9, 74.5, 72.6, 72.3, 74.2, 72.1, train_result["eval"] 73.13723531225642
normalized_scores:  71.5, 74.3, 71.0, 72.9, 71.6, 73.9, 73.0, train_result["eval"] 72.5934485025384
normalized_scores:  73.6, 74.5, 72.3, 71.9, 73.5, 73.0, 72.7, train_result["eval"] 73.05837360899423
normalized_scores:  71.1, 73.1, 70.8, 71.0, 72.6, 71.9, 71.0, train_result["eval"] 71.64230958265883
normalized_scores:  70.5, 72.2, 71.1, 73.5, 74.1, 72.7, 71.0, train_result["eval"] 72.15809963383717
normalized_scores:  71.7, 70.6, 73.0, 72.5, 73.0, 72.2, 70.9, train_result["eval"] 71.99086514747513
normalized_scores:  70.5, 73.4, 73.0, 72.7, 74.6, 72.8, 72.2, train_result["eval"] 72.74736137985643
normalized_scores:  73.8, 72.7, 73.9, 72.6, 73.2, 73.6, 69.2, train_result["eval"] 72.73997532101079
normalized_scores:  70.4, 74.5, 71.0, 73.0, 70.6, 73.2, 72.5, train_result["eval"] 72.17353571256504
normalized_scores:  71.9, 71.9, 70.6, 72.9, 72.9, 75.9, 75.2, train_result["eval"] 73.0388643839659
normalized_scores:  72.4, 73.6, 71.4, 74.8, 73.3, 70.9, 71.3, train_result["eval"] 72.51702359572108
normalized_scores:  72.8, 72.7, 73.8, 72.7, 70.8, 74.5, 72.3, train_result["eval"] 72.79028023157942
normalized_scores:  73.3, 71.5, 71.1, 72.5, 72.8, 74.3, 72.2, train_result["eval"] 72.52381633625926
normalized_scores:  71.3, 71.5, 73.7, 71.9, 73.8, 72.9, 73.1, train_result["eval"] 72.59318488264067
normalized_scores:  72.0, 73.6, 72.6, 71.6, 72.7, 72.9, 71.2, train_result["eval"] 72.38640322184752
normalized_scores:  75.4, 72.5, 72.1, 70.5, 70.3, 71.0, 70.4, train_result["eval"] 71.72371870990138
normalized_scores:  73.1, 72.1, 71.3, 72.4, 73.7, 73.5, 70.9, train_result["eval"] 72.42523783470017
normalized_scores:  72.8, 73.5, 71.8, 71.1, 71.8, 72.0, 74.2, train_result["eval"] 72.45546168009932
normalized_scores:  72.4, 71.9, 74.5, 72.1, 72.4, 72.7, 71.7, train_result["eval"] 72.52613825081569
normalized_scores:  71.2, 70.1, 73.9, 71.7, 70.1, 72.8, 73.1, train_result["eval"] 71.84452042325026
normalized_scores:  71.8, 74.8, 71.2, 70.4, 73.0, 72.5, 72.7, train_result["eval"] 72.35742516140729
normalized_scores:  74.3, 71.5, 75.0, 72.4, 73.2, 74.2, 71.2, train_result["eval"] 73.11879015418468
normalized_scores:  71.8, 69.8, 71.5, 71.4, 73.1, 73.3, 75.3, train_result["eval"] 72.33519067266796
normalized_scores:  72.2, 69.9, 74.6, 70.5, 72.2, 76.4, 70.5, train_result["eval"] 72.33878796957394
normalized_scores:  73.1, 71.6, 72.7, 72.8, 71.1, 72.5, 71.6, train_result["eval"] 72.21358793233178
normalized_scores:  69.9, 73.5, 73.3, 70.0, 72.3, 70.8, 72.9, train_result["eval"] 71.80262005047943
normalized_scores:  74.3, 72.3, 72.2, 73.4, 72.9, 69.9, 70.9, train_result["eval"] 72.28560817692588
normalized_scores:  75.8, 74.7, 73.2, 71.2, 74.1, 72.6, 73.7, train_result["eval"] 73.62243760645102
normalized_scores:  72.8, 71.4, 74.3, 73.5, 71.1, 73.9, 72.1, train_result["eval"] 72.73911358176329
normalized_scores:  68.7, 72.7, 71.6, 70.6, 71.6, 73.1, 69.0, train_result["eval"] 71.05797355446843
normalized_scores:  71.6, 71.4, 75.6, 69.9, 74.3, 71.9, 74.1, train_result["eval"] 72.68045078741274
normalized_scores:  72.3, 70.9, 72.4, 71.9, 73.6, 71.7, 72.6, train_result["eval"] 72.2032776246366
normalized_scores:  72.6, 74.2, 74.7, 70.3, 75.3, 72.7, 71.8, train_result["eval"] 73.09285973072835
normalized_scores:  73.7, 72.3, 71.6, 74.1, 72.1, 74.5, 71.1, train_result["eval"] 72.79043366679454
normalized_scores:  73.7, 71.4, 71.1, 74.4, 71.9, 72.7, 72.6, train_result["eval"] 72.54179926596294
normalized_scores:  71.7, 76.9, 72.0, 72.1, 74.1, 70.4, 72.8, train_result["eval"] 72.87576247224224
normalized_scores:  73.0, 70.8, 71.8, 71.4, 70.9, 71.7, 71.6, train_result["eval"] 71.58935057447142
normalized_scores:  74.1, 75.1, 74.9, 72.6, 71.2, 70.0, 74.8, train_result["eval"] 73.2436574220278
normalized_scores:  74.3, 73.3, 70.4, 71.0, 72.1, 73.5, 72.4, train_result["eval"] 72.43485758148294
normalized_scores:  72.5, 75.1, 73.2, 69.8, 68.9, 71.5, 73.3, train_result["eval"] 72.07008951494754
normalized_scores:  72.6, 75.0, 74.7, 70.9, 72.8, 73.4, 74.3, train_result["eval"] 73.39702936220874
normalized_scores:  70.6, 70.9, 74.4, 69.9, 70.4, 72.9, 71.3, train_result["eval"] 71.48805736655792
normalized_scores:  72.4, 78.0, 71.3, 73.2, 69.0, 72.6, 74.7, train_result["eval"] 73.03820259841063
normalized_scores:  70.7, 73.4, 72.0, 72.6, 71.7, 72.1, 73.2, train_result["eval"] 72.24899233553522
normalized_scores:  72.8, 72.7, 72.0, 71.3, 72.2, 74.4, 72.0, train_result["eval"] 72.4780275291928
normalized_scores:  71.9, 74.6, 72.5, 74.8, 73.1, 70.4, 71.8, train_result["eval"] 72.70750191216315
normalized_scores:  73.1, 71.7, 72.4, 74.9, 71.8, 73.8, 76.2, train_result["eval"] 73.41759183739643
normalized_scores:  73.6, 71.4, 72.5, 74.0, 71.7, 72.3, 74.0, train_result["eval"] 72.79506576243476
normalized_scores:  73.0, 72.4, 71.7, 73.1, 72.4, 72.3, 73.1, train_result["eval"] 72.57446596487974
normalized_scores:  70.5, 69.7, 71.7, 72.2, 69.4, 73.1, 69.8, train_result["eval"] 70.91955904680502
normalized_scores:  70.9, 75.5, 72.8, 72.6, 73.7, 73.9, 72.5, train_result["eval"] 73.11241083970896
normalized_scores:  72.7, 72.5, 73.5, 73.5, 77.2, 70.8, 73.2, train_result["eval"] 73.3523568507885
normalized_scores:  72.5, 72.4, 73.1, 74.0, 71.9, 74.0, 70.6, train_result["eval"] 72.64602788707965
normalized_scores:  74.8, 73.0, 74.4, 71.2, 73.1, 72.9, 72.2, train_result["eval"] 73.08172890805291
normalized_scores:  71.8, 73.7, 72.7, 70.2, 72.7, 72.4, 72.6, train_result["eval"] 72.30947992085247
normalized_scores:  72.5, 73.2, 72.6, 73.1, 73.1, 72.7, 70.3, train_result["eval"] 72.48503101472639
normalized_scores:  74.8, 75.0, 71.5, 76.6, 71.3, 71.5, 70.4, =======================================================
eval 73.01821048502171
iter_per_sec 1.1423301498468517
iteration 10002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=10002 (elapsed_time=8841.79s, 1.14it/s)
=======================================================
normalized_scores:  75.8, 71.2, 71.9, 72.3, 70.5, 70.6, 73.3, =======================================================
eval 72.22046187718098
iter_per_sec 17.35683135223857
iteration 20002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=20002 (elapsed_time=9417.94s, 17.36it/s)
=======================================================
normalized_scores:  73.0, 75.3, 71.5, 71.6, 72.9, 73.2, 72.0, =======================================================
eval 72.75271357529131
iter_per_sec 17.133043539361847
iteration 30002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=30002 (elapsed_time=10001.61s, 17.13it/s)
=======================================================
normalized_scores:  73.5, 71.3, 73.4, 70.6, 70.7, 72.4, 74.2, =======================================================
eval 72.3115916725185
iter_per_sec 15.142857805612165
iteration 40002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=40002 (elapsed_time=10661.99s, 15.14it/s)
=======================================================
normalized_scores:  74.1, 75.0, 74.7, 75.5, 74.2, 70.0, 72.0, =======================================================
eval 73.63606949188727
iter_per_sec 15.714422478406409
iteration 50002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=50002 (elapsed_time=11298.35s, 15.71it/s)
=======================================================
normalized_scores:  71.3, 71.2, 70.3, 71.5, 74.0, 73.6, 72.6, =======================================================
eval 72.08011426773051
iter_per_sec 15.103146401212399
iteration 60002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=60002 (elapsed_time=11960.46s, 15.10it/s)
=======================================================
normalized_scores:  74.3, 74.9, 71.5, 75.3, 69.5, 75.0, 73.4, =======================================================
eval 73.41870802792036
iter_per_sec 15.961057264554618
iteration 70002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=70002 (elapsed_time=12586.99s, 15.96it/s)
=======================================================
normalized_scores:  71.5, 72.3, 73.4, 71.6, 70.3, 74.9, 73.9, =======================================================
eval 72.5497841197025
iter_per_sec 15.688762321580864
iteration 80002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=80002 (elapsed_time=13224.39s, 15.69it/s)
=======================================================
normalized_scores:  72.1, 72.5, 71.7, 72.2, 73.4, 71.6, 71.5, =======================================================
eval 72.15120303607786
iter_per_sec 15.528180422251987
iteration 90002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=90002 (elapsed_time=13868.38s, 15.53it/s)
=======================================================
normalized_scores:  75.3, 71.4, 74.5, 71.3, 71.0, 69.6, 72.2, =======================================================
eval 72.18771420984947
iter_per_sec 15.45607427659457
iteration 100002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=100002 (elapsed_time=14515.38s, 15.46it/s)
=======================================================
normalized_scores:  72.3, 72.8, 74.5, 75.9, 70.0, 73.6, 68.9, =======================================================
eval 72.57943459258668
iter_per_sec 16.32110979113661
iteration 110002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=110002 (elapsed_time=15128.09s, 16.32it/s)
=======================================================
normalized_scores:  71.3, 74.6, 73.6, 69.8, 71.8, 73.9, 74.3, =======================================================
eval 72.76616815391448
iter_per_sec 15.811439023549848
iteration 120002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=120002 (elapsed_time=15760.54s, 15.81it/s)
=======================================================
normalized_scores:  75.7, 72.1, 70.6, 71.7, 73.1, 72.7, 72.9, =======================================================
eval 72.67818492574973
iter_per_sec 15.63782200191645
iteration 130002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=130002 (elapsed_time=16400.02s, 15.64it/s)
=======================================================
normalized_scores:  73.9, 72.7, 72.3, 71.6, 70.3, 71.8, 75.0, =======================================================
eval 72.51648970933434
iter_per_sec 16.199164539554918
iteration 140002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=140002 (elapsed_time=17017.34s, 16.20it/s)
=======================================================
normalized_scores:  69.4, 75.5, 72.3, 74.0, 73.3, 71.0, 73.5, =======================================================
eval 72.7137757379548
iter_per_sec 15.614143914577319
iteration 150002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=150002 (elapsed_time=17657.78s, 15.61it/s)
=======================================================
normalized_scores:  71.9, 72.7, 74.6, 72.2, 70.9, 72.9, 71.0, =======================================================
eval 72.31725329016675
iter_per_sec 15.529473274543227
iteration 160002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=160002 (elapsed_time=18301.72s, 15.53it/s)
=======================================================
normalized_scores:  72.0, 72.0, 72.6, 72.7, 70.7, 72.7, 72.6, =======================================================
eval 72.1888165138147
iter_per_sec 16.54430913370806
iteration 170002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=170002 (elapsed_time=18906.16s, 16.54it/s)
=======================================================
normalized_scores:  72.0, 72.1, 72.7, 73.5, 72.4, 71.8, 70.9, =======================================================
eval 72.17597879213365
iter_per_sec 15.421943915097296
iteration 180002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=180002 (elapsed_time=19554.59s, 15.42it/s)
=======================================================
normalized_scores:  74.6, 71.7, 71.2, 72.2, 71.0, 72.9, 70.9, =======================================================
eval 72.06181321649362
iter_per_sec 15.928892059630261
iteration 190002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=190002 (elapsed_time=20182.38s, 15.93it/s)
=======================================================
normalized_scores:  70.8, 72.6, 71.6, 73.8, 72.2, 72.0, 75.1, =======================================================
eval 72.60366221772406
iter_per_sec 14.85128446979068
iteration 200002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=200002 (elapsed_time=20855.72s, 14.85it/s)
=======================================================
normalized_scores:  75.2, 73.0, 76.4, 71.2, 69.7, 74.2, 73.3, =======================================================
eval 73.29280100807406
iter_per_sec 16.116704060243265
iteration 210002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=210002 (elapsed_time=21476.20s, 16.12it/s)
=======================================================
normalized_scores:  72.2, 71.3, 72.2, 73.6, 72.1, 72.1, 74.3, =======================================================
eval 72.5348208927268
iter_per_sec 16.71421295096194
iteration 220002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=220002 (elapsed_time=22074.49s, 16.71it/s)
=======================================================
normalized_scores:  72.2, 71.0, 72.4, 73.4, 72.4, 73.3, 74.8, =======================================================
eval 72.78150610566739
iter_per_sec 15.81699552034288
iteration 230002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=230002 (elapsed_time=22706.73s, 15.82it/s)
=======================================================
normalized_scores:  72.1, 71.5, 72.0, 77.4, 72.0, 73.4, 71.6, =======================================================
eval 72.85775829365919
iter_per_sec 16.452604668639573
iteration 240002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=240002 (elapsed_time=23314.54s, 16.45it/s)
=======================================================
normalized_scores:  73.7, 72.3, 70.6, 74.9, 72.2, 75.3, 72.8, =======================================================
eval 73.13293836697947
iter_per_sec 16.6824830519311
iteration 250002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=250002 (elapsed_time=23913.97s, 16.68it/s)
=======================================================
normalized_scores:  72.5, 73.6, 71.5, 76.4, 72.8, 72.4, 72.2, =======================================================
eval 73.08232172998895
iter_per_sec 15.898369305478138
iteration 260002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=260002 (elapsed_time=24542.96s, 15.90it/s)
=======================================================
normalized_scores:  71.7, 72.3, 72.2, 75.1, 69.1, 74.8, 70.5, =======================================================
eval 72.24901991082587
iter_per_sec 15.814390386785456
iteration 270002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=270002 (elapsed_time=25175.30s, 15.81it/s)
=======================================================
normalized_scores:  75.0, 73.1, 73.5, 73.5, 69.8, 73.1, 71.7, =======================================================
eval 72.80073403630008
iter_per_sec 16.278174872980603
iteration 280002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=280002 (elapsed_time=25789.62s, 16.28it/s)
=======================================================
normalized_scores:  71.4, 71.1, 71.3, 71.7, 72.8, 72.6, 72.1, =======================================================
eval 71.86947593783705
iter_per_sec 16.96878783852153
iteration 290002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=290002 (elapsed_time=26378.94s, 16.97it/s)
=======================================================
normalized_scores:  70.9, 74.0, 69.1, 75.3, 72.6, 72.3, 72.9, =======================================================
eval 72.44367324658398
iter_per_sec 15.834022108988915
iteration 300002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=300002 (elapsed_time=27010.50s, 15.83it/s)
=======================================================
normalized_scores:  71.7, 71.7, 72.2, 73.4, 71.8, 71.2, 72.6, =======================================================
eval 72.07369783751038
iter_per_sec 16.14582258971968
iteration 310002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=310002 (elapsed_time=27629.85s, 16.15it/s)
=======================================================
normalized_scores:  73.5, 72.9, 73.2, 72.1, 73.2, 72.8, 72.9, =======================================================
eval 72.93971195969694
iter_per_sec 15.921261108744437
iteration 320002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=320002 (elapsed_time=28257.95s, 15.92it/s)
=======================================================
normalized_scores:  73.3, 72.4, 74.1, 72.8, 70.4, 74.6, 71.3, =======================================================
eval 72.70725265824947
iter_per_sec 15.927967349860383
iteration 330002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=330002 (elapsed_time=28885.77s, 15.93it/s)
=======================================================
normalized_scores:  70.9, 72.6, 73.9, 74.5, 73.3, 74.0, 72.1, =======================================================
eval 73.02246369876487
iter_per_sec 15.137234761996961
iteration 340002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=340002 (elapsed_time=29546.40s, 15.14it/s)
=======================================================
normalized_scores:  75.2, 72.2, 71.4, 74.2, 72.6, 71.0, 74.0, =======================================================
eval 72.94480308343292
iter_per_sec 15.882897259299499
iteration 350002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=350002 (elapsed_time=30176.01s, 15.88it/s)
=======================================================
normalized_scores:  72.1, 71.0, 71.4, 73.3, 69.9, 71.7, 71.8, =======================================================
eval 71.61907469273737
iter_per_sec 16.601520678924167
iteration 360002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=360002 (elapsed_time=30778.37s, 16.60it/s)
=======================================================
normalized_scores:  70.0, 70.7, 72.5, 73.3, 69.8, 72.4, 73.5, =======================================================
eval 71.72676721455639
iter_per_sec 15.971623177181792
iteration 370002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=370002 (elapsed_time=31404.48s, 15.97it/s)
=======================================================
normalized_scores:  70.5, 73.5, 70.4, 74.0, 72.1, 71.8, 71.4, =======================================================
eval 71.9675273695116
iter_per_sec 15.744529087481299
iteration 380002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=380002 (elapsed_time=32039.62s, 15.74it/s)
=======================================================
normalized_scores:  74.4, 72.5, 72.3, 74.5, 69.6, 74.0, 75.0, =======================================================
eval 73.17785660026314
iter_per_sec 16.326781760142424
iteration 390002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=390002 (elapsed_time=32652.11s, 16.33it/s)
=======================================================
normalized_scores:  72.1, 73.7, 74.9, 72.1, 73.0, 70.0, 73.1, =======================================================
eval 72.69032019166778
iter_per_sec 15.569378185690454
iteration 400002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=400002 (elapsed_time=33294.40s, 15.57it/s)
=======================================================
normalized_scores:  73.7, 71.5, 73.3, 73.1, 71.1, 71.7, 70.4, =======================================================
eval 72.11408106882554
iter_per_sec 15.835240981647637
iteration 410002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=410002 (elapsed_time=33925.91s, 15.84it/s)
=======================================================
normalized_scores:  69.9, 71.6, 72.2, 73.4, 72.4, 72.4, 72.6, =======================================================
eval 72.05606534237504
iter_per_sec 15.573288485513267
iteration 420002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=420002 (elapsed_time=34568.03s, 15.57it/s)
=======================================================
normalized_scores:  75.2, 72.4, 71.2, 70.6, 73.2, 69.5, 73.2, =======================================================
eval 72.1827840094651
iter_per_sec 16.199123378726053
iteration 430002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=430002 (elapsed_time=35185.35s, 16.20it/s)
=======================================================
normalized_scores:  71.4, 71.9, 72.2, 72.0, 71.5, 73.4, 73.6, =======================================================
eval 72.27579065462274
iter_per_sec 15.218415521355421
iteration 440002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=440002 (elapsed_time=35842.45s, 15.22it/s)
=======================================================
normalized_scores:  71.4, 71.7, 73.0, 74.0, 71.1, 72.8, 73.8, =======================================================
eval 72.5343992865702
iter_per_sec 15.025094402051865
iteration 450002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=450002 (elapsed_time=36508.01s, 15.03it/s)
=======================================================
normalized_scores:  74.3, 73.7, 72.7, 71.0, 73.6, 71.2, 74.3, =======================================================
eval 72.97709435630269
iter_per_sec 15.0063048727829
iteration 460002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=460002 (elapsed_time=37174.39s, 15.01it/s)
=======================================================
normalized_scores:  73.1, 70.8, 70.9, 70.2, 69.8, 73.1, 71.7, =======================================================
eval 71.36571617870982
iter_per_sec 13.884065628261519
iteration 470002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=470002 (elapsed_time=37894.64s, 13.88it/s)
=======================================================
normalized_scores:  71.7, 72.9, 73.2, 72.5, 71.1, 72.2, 72.2, =======================================================
eval 72.26481714336964
iter_per_sec 13.875280715719292
iteration 480002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=480002 (elapsed_time=38615.35s, 13.88it/s)
=======================================================
normalized_scores:  69.7, 71.2, 69.7, 72.6, 70.6, 73.3, 75.5, =======================================================
eval 71.8066325184365
iter_per_sec 13.028935210619064
iteration 490002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=490002 (elapsed_time=39382.88s, 13.03it/s)
=======================================================
normalized_scores:  74.3, 74.5, 72.0, 72.2, 72.2, 72.6, 70.8, =======================================================
eval 72.65761742869994
iter_per_sec 13.390637271581468
iteration 500002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=500002 (elapsed_time=40129.67s, 13.39it/s)
=======================================================
normalized_scores:  71.7, 71.6, 70.2, 73.2, 70.2, 75.1, 75.1, =======================================================
eval 72.45094596495821
iter_per_sec 13.413304772522617
iteration 510002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=510002 (elapsed_time=40875.20s, 13.41it/s)
=======================================================
normalized_scores:  72.5, 72.4, 70.2, 71.4, 72.2, 73.0, 73.7, =======================================================
eval 72.19808794253919
iter_per_sec 12.893778202242462
iteration 520002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=520002 (elapsed_time=41650.77s, 12.89it/s)
=======================================================
normalized_scores:  73.9, 75.9, 74.7, 72.5, 71.6, 73.8, 73.0, =======================================================
eval 73.62437677613373
iter_per_sec 13.042185719035684
iteration 530002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=530002 (elapsed_time=42417.51s, 13.04it/s)
=======================================================
normalized_scores:  75.3, 68.6, 72.0, 70.6, 72.4, 72.3, 76.2, =======================================================
eval 72.48763732225233
iter_per_sec 12.62166970067277
iteration 540002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=540002 (elapsed_time=43209.80s, 12.62it/s)
=======================================================
normalized_scores:  70.9, 72.7, 73.6, 72.4, 75.3, 71.4, 72.0, =======================================================
eval 72.61666739137058
iter_per_sec 13.627081510470331
iteration 550002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=550002 (elapsed_time=43943.64s, 13.63it/s)
=======================================================
normalized_scores:  73.7, 71.3, 73.8, 73.3, 72.9, 72.2, 72.6, =======================================================
eval 72.851240990121
iter_per_sec 14.103473573416894
iteration 560002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=560002 (elapsed_time=44652.68s, 14.10it/s)
=======================================================
normalized_scores:  72.6, 71.0, 70.5, 72.0, 71.6, 72.9, 74.8, =======================================================
eval 72.19182547150778
iter_per_sec 13.340812120016665
iteration 570002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=570002 (elapsed_time=45402.26s, 13.34it/s)
=======================================================
normalized_scores:  69.6, 73.3, 72.6, 72.5, 74.3, 72.8, 74.3, =======================================================
eval 72.78823666286313
iter_per_sec 13.573746555708786
iteration 580002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=580002 (elapsed_time=46138.98s, 13.57it/s)
=======================================================
normalized_scores:  73.8, 73.3, 74.8, 72.7, 74.0, 70.8, 71.9, =======================================================
eval 73.04842371853877
iter_per_sec 13.926795358055543
iteration 590002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=590002 (elapsed_time=46857.02s, 13.93it/s)
=======================================================
normalized_scores:  73.0, 73.4, 73.6, 73.8, 71.3, 72.8, 73.1, =======================================================
eval 72.99648254836877
iter_per_sec 14.264471917197055
iteration 600002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=600002 (elapsed_time=47558.07s, 14.26it/s)
=======================================================
normalized_scores:  71.9, 74.0, 73.3, 72.6, 71.7, 72.0, 72.0, =======================================================
eval 72.50261764366229
iter_per_sec 14.232933354941709
iteration 610002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=610002 (elapsed_time=48260.66s, 14.23it/s)
=======================================================
normalized_scores:  71.8, 71.3, 70.5, 72.3, 71.7, 74.1, 74.8, =======================================================
eval 72.36051561122333
iter_per_sec 14.530534809249719
iteration 620002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=620002 (elapsed_time=48948.87s, 14.53it/s)
=======================================================
normalized_scores:  75.8, 74.0, 71.2, 72.4, 72.1, 73.3, 72.7, =======================================================
eval 73.0772159884278
iter_per_sec 14.41448700703547
iteration 630002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=630002 (elapsed_time=49642.62s, 14.41it/s)
=======================================================
normalized_scores:  73.5, 71.6, 71.8, 70.8, 73.6, 73.5, 72.4, =======================================================
eval 72.46659000147908
iter_per_sec 15.547950572998463
iteration 640002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=640002 (elapsed_time=50285.79s, 15.55it/s)
=======================================================
normalized_scores:  70.7, 71.1, 72.1, 72.9, 73.2, 73.5, 73.5, =======================================================
eval 72.4383732113006
iter_per_sec 16.08675129070148
iteration 650002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=650002 (elapsed_time=50907.44s, 16.09it/s)
=======================================================
normalized_scores:  72.7, 71.9, 74.4, 72.4, 71.6, 72.6, 74.8, =======================================================
eval 72.91773722231817
iter_per_sec 15.999478685199014
iteration 660002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=660002 (elapsed_time=51532.46s, 16.00it/s)
=======================================================
normalized_scores:  73.5, 72.5, 74.9, 73.6, 74.4, 72.5, 72.0, =======================================================
eval 73.34837238470261
iter_per_sec 15.217244779063279
iteration 670002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=670002 (elapsed_time=52189.61s, 15.22it/s)
=======================================================
normalized_scores:  71.8, 73.9, 73.8, 72.3, 71.6, 73.2, 73.0, =======================================================
eval 72.80826129288286
iter_per_sec 12.631785152346035
iteration 680002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=680002 (elapsed_time=52981.26s, 12.63it/s)
=======================================================
normalized_scores:  75.4, 75.0, 69.0, 69.9, 73.3, 73.5, 74.3, =======================================================
eval 72.93284838787112
iter_per_sec 12.771203702848146
iteration 690002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=690002 (elapsed_time=53764.28s, 12.77it/s)
=======================================================
normalized_scores:  72.7, 73.5, 71.1, 69.3, 72.6, 72.8, 73.2, =======================================================
eval 72.18385084500638
iter_per_sec 12.875468670810546
iteration 700002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=700002 (elapsed_time=54540.95s, 12.88it/s)
=======================================================
normalized_scores:  70.4, 73.8, 72.6, 69.5, 71.6, 71.5, 70.2, =======================================================
eval 71.37295619477325
iter_per_sec 12.672242869985196
iteration 710002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=710002 (elapsed_time=55330.07s, 12.67it/s)
=======================================================
normalized_scores:  73.7, 71.3, 73.0, 73.3, 72.6, 72.8, 72.0, =======================================================
eval 72.68557599974278
iter_per_sec 13.403785447502447
iteration 720002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=720002 (elapsed_time=56076.13s, 13.40it/s)
=======================================================
normalized_scores:  72.0, 70.4, 72.0, 71.5, 73.5, 71.4, 72.5, =======================================================
eval 71.89429623585129
iter_per_sec 13.647885636727423
iteration 730002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=730002 (elapsed_time=56808.85s, 13.65it/s)
=======================================================
normalized_scores:  73.2, 71.1, 72.5, 72.6, 71.3, 71.5, 73.3, =======================================================
eval 72.21871571871165
iter_per_sec 13.363338487203237
iteration 740002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=740002 (elapsed_time=57557.17s, 13.36it/s)
=======================================================
normalized_scores:  70.7, 72.5, 73.5, 73.9, 72.4, 72.3, 72.0, =======================================================
eval 72.46533397085439
iter_per_sec 13.806050002575379
iteration 750002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=750002 (elapsed_time=58281.49s, 13.81it/s)
=======================================================
normalized_scores:  73.8, 73.5, 71.5, 76.8, 70.3, 74.5, 76.3, =======================================================
eval 73.80467658346039
iter_per_sec 12.798715195381924
iteration 760002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=760002 (elapsed_time=59062.82s, 12.80it/s)
=======================================================
normalized_scores:  72.9, 72.0, 74.2, 74.2, 74.5, 73.6, 71.5, =======================================================
eval 73.26245722967424
iter_per_sec 13.613985944756832
iteration 770002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=770002 (elapsed_time=59797.36s, 13.61it/s)
=======================================================
normalized_scores:  71.8, 76.1, 71.8, 71.1, 72.7, 69.7, 72.6, =======================================================
eval 72.26741836122618
iter_per_sec 13.567727000174353
iteration 780002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=780002 (elapsed_time=60534.40s, 13.57it/s)
=======================================================
normalized_scores:  72.1, 73.5, 73.0, 76.6, 72.7, 73.5, 72.2, =======================================================
eval 73.37917399716864
iter_per_sec 12.131883432519588
iteration 790002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=790002 (elapsed_time=61358.68s, 12.13it/s)
=======================================================
normalized_scores:  75.1, 73.2, 70.1, 71.4, 72.2, 71.7, 72.2, =======================================================
eval 72.27380192278702
iter_per_sec 12.592198391213525
iteration 800002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=800002 (elapsed_time=62152.82s, 12.59it/s)
=======================================================
normalized_scores:  73.1, 71.7, 71.8, 71.7, 73.8, 74.5, 71.9, =======================================================
eval 72.64036873987412
iter_per_sec 12.46302252777796
iteration 810002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=810002 (elapsed_time=62955.20s, 12.46it/s)
=======================================================
normalized_scores:  71.6, 73.2, 73.6, 73.1, 73.7, 76.0, 72.1, =======================================================
eval 73.34012002447619
iter_per_sec 11.970590149722788
iteration 820002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=820002 (elapsed_time=63790.58s, 11.97it/s)
=======================================================
normalized_scores:  75.7, 74.2, 76.3, 71.1, 71.8, 72.4, 72.9, =======================================================
eval 73.48314666672582
iter_per_sec 13.246951496673976
iteration 830002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=830002 (elapsed_time=64545.47s, 13.25it/s)
=======================================================
normalized_scores:  71.2, 75.0, 72.8, 74.5, 73.2, 74.4, 71.3, =======================================================
eval 73.21518288215533
iter_per_sec 14.686939277919965
iteration 840002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=840002 (elapsed_time=65226.35s, 14.69it/s)
=======================================================
normalized_scores:  73.7, 73.5, 73.3, 75.2, 71.5, 73.6, 72.0, =======================================================
eval 73.27031514489106
iter_per_sec 14.345310661379296
iteration 850002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=850002 (elapsed_time=65923.44s, 14.35it/s)
=======================================================
normalized_scores:  71.9, 73.6, 72.9, 71.0, 73.0, 71.6, 73.7, =======================================================
eval 72.53236017359713
iter_per_sec 13.7810194444985
iteration 860002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=860002 (elapsed_time=66649.08s, 13.78it/s)
=======================================================
normalized_scores:  74.5, 71.3, 73.1, 74.1, 69.8, 71.3, 73.6, =======================================================
eval 72.52199034566898
iter_per_sec 13.50124351716287
iteration 870002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=870002 (elapsed_time=67389.75s, 13.50it/s)
=======================================================
normalized_scores:  68.4, 73.3, 73.9, 69.2, 74.6, 70.4, 74.5, =======================================================
eval 72.03823081344797
iter_per_sec 15.636547562166419
iteration 880002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=880002 (elapsed_time=68029.28s, 15.64it/s)
=======================================================
normalized_scores:  72.2, 69.9, 74.5, 71.3, 72.3, 73.6, 72.6, =======================================================
eval 72.36436640784858
iter_per_sec 16.854893035299174
iteration 890002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=890002 (elapsed_time=68622.59s, 16.85it/s)
=======================================================
normalized_scores:  69.5, 74.6, 71.1, 69.5, 75.7, 71.7, 73.7, =======================================================
eval 72.25485605546181
iter_per_sec 17.238500121452542
iteration 900002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=900002 (elapsed_time=69202.68s, 17.24it/s)
=======================================================
normalized_scores:  73.9, 73.3, 73.5, 74.2, 71.8, 74.5, 73.9, =======================================================
eval 73.58413961473623
iter_per_sec 16.29139540023464
iteration 910002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=910002 (elapsed_time=69816.51s, 16.29it/s)
=======================================================
normalized_scores:  75.0, 72.7, 70.4, 73.9, 72.6, 73.9, 74.3, =======================================================
eval 73.26853448030113
iter_per_sec 15.540110017375337
iteration 920002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=920002 (elapsed_time=70460.01s, 15.54it/s)
=======================================================
normalized_scores:  73.9, 73.0, 71.9, 73.5, 73.4, 74.6, 73.7, =======================================================
eval 73.43651700798365
iter_per_sec 17.485368223390008
iteration 930002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=930002 (elapsed_time=71031.91s, 17.49it/s)
=======================================================
normalized_scores:  72.0, 74.4, 75.8, 75.6, 74.7, 72.9, 72.6, =======================================================
eval 73.99824744930687
iter_per_sec 14.021032641413566
iteration 940002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=940002 (elapsed_time=71745.13s, 14.02it/s)
=======================================================
normalized_scores:  74.0, 70.7, 72.6, 72.6, 72.2, 73.7, 73.8, =======================================================
eval 72.8101323663782
iter_per_sec 13.240089152916905
iteration 950002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=950002 (elapsed_time=72500.41s, 13.24it/s)
=======================================================
normalized_scores:  73.7, 71.3, 69.7, 71.3, 74.4, 71.1, 74.1, =======================================================
eval 72.22835966595342
iter_per_sec 14.292327023547587
iteration 960002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=960002 (elapsed_time=73200.09s, 14.29it/s)
=======================================================
normalized_scores:  73.5, 72.1, 70.8, 73.5, 71.4, 72.7, 72.2, =======================================================
eval 72.32971203095214
iter_per_sec 13.73834746173118
iteration 970002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=970002 (elapsed_time=73927.98s, 13.74it/s)
=======================================================
normalized_scores:  70.3, 74.2, 71.4, 73.6, 72.1, 73.9, 72.7, =======================================================
eval 72.58852067706232
iter_per_sec 13.713727665904436
iteration 980002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=980002 (elapsed_time=74657.18s, 13.71it/s)
=======================================================
normalized_scores:  71.6, 71.7, 69.7, 74.1, 71.0, 70.3, 71.5, =======================================================
eval 71.43270906595897
iter_per_sec 14.03326203065893
iteration 990002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=990002 (elapsed_time=75369.77s, 14.03it/s)
=======================================================
normalized_scores:  74.0, 70.8, 71.7, 74.9, 73.4, 71.4, 72.8, =======================================================
eval 72.71907300002194
iter_per_sec 13.901812363525973
iteration 1000002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1000002 (elapsed_time=76089.11s, 13.90it/s)
=======================================================
normalized_scores:  70.3, 74.7, 70.7, 72.6, 73.5, 77.4, 73.4, =======================================================
eval 73.2257959355231
iter_per_sec 14.154391508187704
iteration 1010002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1010002 (elapsed_time=76795.60s, 14.15it/s)
=======================================================
normalized_scores:  71.8, 74.4, 73.1, 73.3, 72.4, 71.3, 71.3, =======================================================
eval 72.51293169255817
iter_per_sec 14.593260197492803
iteration 1020002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1020002 (elapsed_time=77480.85s, 14.59it/s)
=======================================================
normalized_scores:  69.7, 72.8, 72.8, 72.9, 72.5, 71.6, 74.5, =======================================================
eval 72.3877373689568
iter_per_sec 13.773875512489285
iteration 1030002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1030002 (elapsed_time=78206.86s, 13.77it/s)
=======================================================
normalized_scores:  73.2, 70.6, 72.0, 73.1, 73.0, 72.9, 71.9, =======================================================
eval 72.39400850636909
iter_per_sec 15.02778462138138
iteration 1040002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1040002 (elapsed_time=78872.30s, 15.03it/s)
=======================================================
normalized_scores:  74.4, 73.6, 70.2, 72.7, 73.3, 74.5, 71.6, =======================================================
eval 72.89482531874185
iter_per_sec 14.07268813393209
iteration 1050002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1050002 (elapsed_time=79582.90s, 14.07it/s)
=======================================================
normalized_scores:  74.3, 71.4, 73.0, 71.8, 70.0, 71.1, 76.2, =======================================================
eval 72.54764598659963
iter_per_sec 14.042955602803117
iteration 1060002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1060002 (elapsed_time=80295.00s, 14.04it/s)
=======================================================
normalized_scores:  73.9, 71.4, 71.7, 71.7, 73.9, 71.6, 71.6, =======================================================
eval 72.24961071999344
iter_per_sec 13.893768382706657
iteration 1070002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1070002 (elapsed_time=81014.75s, 13.89it/s)
=======================================================
normalized_scores:  71.7, 74.5, 70.9, 71.4, 72.6, 72.4, 72.9, =======================================================
eval 72.3299357931705
iter_per_sec 14.473665988534266
iteration 1080002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1080002 (elapsed_time=81705.66s, 14.47it/s)
=======================================================
normalized_scores:  71.6, 73.0, 73.9, 74.7, 70.8, 71.0, 72.1, =======================================================
eval 72.44537948491211
iter_per_sec 14.76314005036267
iteration 1090002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1090002 (elapsed_time=82383.02s, 14.76it/s)
=======================================================
normalized_scores:  71.1, 73.3, 71.6, 73.4, 71.5, 72.7, 71.6, =======================================================
eval 72.16449624028375
iter_per_sec 14.758381165674454
iteration 1100002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1100002 (elapsed_time=83060.61s, 14.76it/s)
=======================================================
normalized_scores:  71.7, 74.2, 73.0, 74.5, 74.0, 72.8, 72.2, =======================================================
eval 73.20780836711478
iter_per_sec 16.53259714659896
iteration 1110002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1110002 (elapsed_time=83665.47s, 16.53it/s)
=======================================================
normalized_scores:  74.0, 72.1, 73.1, 71.0, 71.3, 72.6, 70.8, =======================================================
eval 72.13274665562153
iter_per_sec 17.996577583940013
iteration 1120002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1120002 (elapsed_time=84221.14s, 18.00it/s)
=======================================================
normalized_scores:  74.3, 71.1, 73.2, 72.0, 70.9, 72.4, 70.2, =======================================================
eval 72.03287408604405
iter_per_sec 17.206911883433307
iteration 1130002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1130002 (elapsed_time=84802.30s, 17.21it/s)
=======================================================
normalized_scores:  74.0, 73.3, 71.8, 72.4, 73.0, 74.1, 73.6, =======================================================
eval 73.18812202014819
iter_per_sec 18.33868231752966
iteration 1140002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1140002 (elapsed_time=85347.60s, 18.34it/s)
=======================================================
normalized_scores:  70.4, 72.5, 75.0, 73.2, 72.9, 71.5, 73.1, =======================================================
eval 72.6772069837687
iter_per_sec 16.687760817580475
iteration 1150002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1150002 (elapsed_time=85946.84s, 16.69it/s)
=======================================================
normalized_scores:  73.2, 72.9, 74.7, 70.5, 71.6, 73.8, 72.6, =======================================================
eval 72.75733021552209
iter_per_sec 17.082202247045142
iteration 1160002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1160002 (elapsed_time=86532.25s, 17.08it/s)
=======================================================
normalized_scores:  71.9, 72.0, 70.8, 70.9, 72.8, 72.9, 71.8, =======================================================
eval 71.85223996829247
iter_per_sec 15.264187346320286
iteration 1170002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1170002 (elapsed_time=87187.38s, 15.26it/s)
=======================================================
normalized_scores:  73.7, 72.5, 73.1, 69.3, 74.4, 73.6, 74.5, =======================================================
eval 72.99996434505886
iter_per_sec 13.872123095057733
iteration 1180002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1180002 (elapsed_time=87908.25s, 13.87it/s)
=======================================================
normalized_scores:  71.2, 71.9, 73.1, 72.0, 74.2, 72.8, 72.6, =======================================================
eval 72.53185681194431
iter_per_sec 13.875451011109368
iteration 1190002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1190002 (elapsed_time=88628.95s, 13.88it/s)
=======================================================
normalized_scores:  72.1, 74.9, 71.2, 72.8, 70.2, 72.5, 73.4, =======================================================
eval 72.44982452851141
iter_per_sec 13.977502604004286
iteration 1200002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1200002 (elapsed_time=89344.38s, 13.98it/s)
=======================================================
normalized_scores:  72.2, 72.3, 72.1, 73.4, 70.9, 70.9, 74.5, =======================================================
eval 72.33506550037671
iter_per_sec 13.765559652888873
iteration 1210002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1210002 (elapsed_time=90070.84s, 13.77it/s)
=======================================================
normalized_scores:  72.9, 71.6, 73.1, 73.4, 72.8, 70.1, 74.1, =======================================================
eval 72.56475771068423
iter_per_sec 13.872386223396024
iteration 1220002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1220002 (elapsed_time=90791.70s, 13.87it/s)
=======================================================
normalized_scores:  72.8, 73.4, 71.7, 72.7, 71.8, 71.5, 72.9, =======================================================
eval 72.42056033897124
iter_per_sec 14.141553194743683
iteration 1230002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1230002 (elapsed_time=91498.83s, 14.14it/s)
=======================================================
normalized_scores:  70.2, 74.5, 72.4, 71.6, 71.9, 71.9, 74.4, =======================================================
eval 72.43119950253767
iter_per_sec 14.394711700068067
iteration 1240002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1240002 (elapsed_time=92193.53s, 14.39it/s)
=======================================================
normalized_scores:  73.8, 73.9, 73.7, 75.3, 72.1, 74.6, 73.7, =======================================================
eval 73.86837390828467
iter_per_sec 14.272030593683843
iteration 1250002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1250002 (elapsed_time=92894.21s, 14.27it/s)
=======================================================
normalized_scores:  75.4, 71.9, 76.6, 75.1, 71.6, 71.7, 72.3, =======================================================
eval 73.53365417279697
iter_per_sec 14.342753801069948
iteration 1260002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1260002 (elapsed_time=93591.42s, 14.34it/s)
=======================================================
normalized_scores:  71.6, 74.0, 71.8, 73.0, 73.1, 72.5, 73.9, =======================================================
eval 72.85138421437992
iter_per_sec 14.006841093893165
iteration 1270002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1270002 (elapsed_time=94305.36s, 14.01it/s)
=======================================================
normalized_scores:  70.4, 71.5, 72.5, 73.6, 72.3, 73.7, 70.1, =======================================================
eval 72.01224294133497
iter_per_sec 13.62510772073534
iteration 1280002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1280002 (elapsed_time=95039.30s, 13.63it/s)
=======================================================
normalized_scores:  70.8, 72.0, 73.0, 72.6, 74.5, 71.6, 69.3, =======================================================
eval 71.9776131303541
iter_per_sec 13.320156751155364
iteration 1290002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1290002 (elapsed_time=95790.04s, 13.32it/s)
=======================================================
normalized_scores:  71.5, 74.2, 70.6, 71.3, 71.8, 72.7, 73.6, =======================================================
eval 72.24238423947267
iter_per_sec 13.957198885996101
iteration 1300002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1300002 (elapsed_time=96506.52s, 13.96it/s)
=======================================================
normalized_scores:  72.3, 72.5, 72.1, 73.4, 73.3, 72.0, 73.6, =======================================================
eval 72.74386972632264
iter_per_sec 14.235239589838322
iteration 1310002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1310002 (elapsed_time=97209.01s, 14.24it/s)
=======================================================
normalized_scores:  71.3, 73.8, 74.8, 73.3, 70.4, 74.0, 71.1, =======================================================
eval 72.67352609078057
iter_per_sec 14.752233372854096
iteration 1320002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1320002 (elapsed_time=97886.87s, 14.75it/s)
=======================================================
normalized_scores:  72.3, 74.4, 74.9, 73.7, 71.5, 74.2, 70.3, =======================================================
eval 73.04779773460608
iter_per_sec 15.933068433904523
iteration 1330002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1330002 (elapsed_time=98514.50s, 15.93it/s)
=======================================================
normalized_scores:  73.6, 74.1, 74.6, 73.9, 73.4, 72.3, 72.8, =======================================================
eval 73.53092036973294
iter_per_sec 17.696905535204927
iteration 1340002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1340002 (elapsed_time=99079.57s, 17.70it/s)
=======================================================
normalized_scores:  72.9, 72.3, 71.1, 73.8, 73.8, 71.7, 72.8, =======================================================
eval 72.6302671654227
iter_per_sec 18.00102330245716
iteration 1350002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1350002 (elapsed_time=99635.10s, 18.00it/s)
=======================================================
normalized_scores:  75.0, 74.1, 75.3, 72.4, 71.6, 70.4, 71.5, =======================================================
eval 72.90316395757058
iter_per_sec 15.201741011481028
iteration 1360002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1360002 (elapsed_time=100292.92s, 15.20it/s)
=======================================================
normalized_scores:  72.1, 72.0, 73.6, 72.8, 73.7, 74.7, 70.5, =======================================================
eval 72.77316606401448
iter_per_sec 16.508682722632564
iteration 1370002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1370002 (elapsed_time=100898.66s, 16.51it/s)
=======================================================
normalized_scores:  72.7, 73.4, 74.1, 71.5, 73.1, 71.6, 73.6, =======================================================
eval 72.87623460450365
iter_per_sec 14.009611742186351
iteration 1380002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1380002 (elapsed_time=101612.46s, 14.01it/s)
=======================================================
normalized_scores:  71.3, 71.6, 69.9, 72.1, 73.3, 72.9, 70.6, =======================================================
eval 71.67326879316444
iter_per_sec 14.232133498483384
iteration 1390002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1390002 (elapsed_time=102315.09s, 14.23it/s)
=======================================================
normalized_scores:  71.7, 74.1, 73.8, 73.5, 74.4, 71.4, 72.7, =======================================================
eval 73.07794398148056
iter_per_sec 15.250198474182866
iteration 1400002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1400002 (elapsed_time=102970.82s, 15.25it/s)
=======================================================
normalized_scores:  73.4, 72.2, 71.6, 72.9, 76.4, 74.9, 72.6, =======================================================
eval 73.41680295079966
iter_per_sec 16.877960057497955
iteration 1410002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1410002 (elapsed_time=103563.31s, 16.88it/s)
=======================================================
normalized_scores:  72.9, 73.3, 71.4, 70.2, 71.8, 69.8, 69.7, =======================================================
eval 71.29265186461483
iter_per_sec 16.05434328816217
iteration 1420002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1420002 (elapsed_time=104186.20s, 16.05it/s)
=======================================================
normalized_scores:  71.4, 73.3, 70.0, 73.9, 72.9, 71.7, 74.3, =======================================================
eval 72.48263206084565
iter_per_sec 16.64401672369745
iteration 1430002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1430002 (elapsed_time=104787.02s, 16.64it/s)
=======================================================
normalized_scores:  71.9, 75.8, 71.4, 69.7, 74.1, 73.0, 72.0, =======================================================
eval 72.56522893524847
iter_per_sec 17.089195171310823
iteration 1440002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1440002 (elapsed_time=105372.18s, 17.09it/s)
=======================================================
normalized_scores:  71.6, 73.8, 75.1, 76.2, 74.0, 73.5, 74.5, =======================================================
eval 74.11001064810627
iter_per_sec 18.98169089697964
iteration 1450002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1450002 (elapsed_time=105899.01s, 18.98it/s)
=======================================================
normalized_scores:  70.4, 72.2, 72.1, 73.0, 74.3, 71.5, 70.5, =======================================================
eval 72.00131354320311
iter_per_sec 18.647284652224403
iteration 1460002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1460002 (elapsed_time=106435.29s, 18.65it/s)
=======================================================
normalized_scores:  72.8, 73.8, 72.7, 73.7, 73.3, 73.3, 72.0, =======================================================
eval 73.08781065912756
iter_per_sec 23.005091263777835
iteration 1470002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1470002 (elapsed_time=106869.97s, 23.01it/s)
=======================================================
normalized_scores:  72.9, 71.0, 71.9, 74.1, 70.3, 72.5, 72.3, =======================================================
eval 72.15219881593015
iter_per_sec 24.452079559119568
iteration 1480002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1480002 (elapsed_time=107278.94s, 24.45it/s)
=======================================================
normalized_scores:  74.8, 73.2, 72.9, 72.0, 73.1, 72.6, 71.4, =======================================================
eval 72.87125710032537
iter_per_sec 27.326827549627602
iteration 1490002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1490002 (elapsed_time=107644.88s, 27.33it/s)
=======================================================
normalized_scores:  72.2, 73.9, 72.3, 73.4, 72.5, 71.9, 73.7, =======================================================
eval 72.84644918304033
iter_per_sec 24.82151280706255
iteration 1500002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1500002 (elapsed_time=108047.76s, 24.82it/s)
=======================================================
normalized_scores:  72.1, 73.4, 71.8, 72.6, 73.5, 72.0, 71.1, =======================================================
eval 72.34983206505959
iter_per_sec 18.683582101660537
iteration 1510002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1510002 (elapsed_time=108582.99s, 18.68it/s)
=======================================================
normalized_scores:  70.1, 70.5, 71.7, 75.2, 70.1, 72.7, 72.1, =======================================================
eval 71.76772293694276
iter_per_sec 19.803523688890074
iteration 1520002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1520002 (elapsed_time=109087.95s, 19.80it/s)
=======================================================
normalized_scores:  73.5, 71.4, 72.3, 71.2, 75.0, 71.6, 73.4, =======================================================
eval 72.62657640953698
iter_per_sec 19.512400141957727
iteration 1530002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1530002 (elapsed_time=109600.45s, 19.51it/s)
=======================================================
normalized_scores:  73.1, 74.8, 74.1, 68.8, 73.0, 70.6, 72.8, =======================================================
eval 72.44092737165084
iter_per_sec 21.261416113183763
iteration 1540002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1540002 (elapsed_time=110070.78s, 21.26it/s)
=======================================================
normalized_scores:  73.9, 74.2, 75.8, 74.2, 76.2, 72.2, 74.3, =======================================================
eval 74.41495021956699
iter_per_sec 21.394644930836737
iteration 1550002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1550002 (elapsed_time=110538.19s, 21.39it/s)
=======================================================
normalized_scores:  75.2, 71.9, 72.4, 74.0, 70.9, 72.0, 75.3, =======================================================
eval 73.1136488338608
iter_per_sec 20.060377062002352
iteration 1560002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1560002 (elapsed_time=111036.69s, 20.06it/s)
=======================================================
normalized_scores:  71.9, 72.3, 71.9, 73.0, 75.1, 73.6, 73.4, =======================================================
eval 73.02478003690916
iter_per_sec 19.120690035071632
iteration 1570002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1570002 (elapsed_time=111559.68s, 19.12it/s)
=======================================================
normalized_scores:  73.1, 71.3, 72.3, 71.0, 73.5, 73.6, 72.5, =======================================================
eval 72.48385190740008
iter_per_sec 19.164114274893553
iteration 1580002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1580002 (elapsed_time=112081.49s, 19.16it/s)
=======================================================
normalized_scores:  70.1, 70.2, 73.6, 74.9, 73.2, 71.1, 70.9, =======================================================
eval 71.99609216739103
iter_per_sec 20.810352663024755
iteration 1590002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1590002 (elapsed_time=112562.03s, 20.81it/s)
=======================================================
normalized_scores:  73.2, 72.4, 71.1, 72.3, 73.9, 71.7, 70.7, =======================================================
eval 72.18089364067613
iter_per_sec 25.14767624984779
iteration 1600002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1600002 (elapsed_time=112959.68s, 25.15it/s)
=======================================================
normalized_scores:  73.0, 73.7, 71.8, 70.6, 69.0, 72.0, 72.7, =======================================================
eval 71.83682584900184
iter_per_sec 24.316278912518953
iteration 1610002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1610002 (elapsed_time=113370.93s, 24.32it/s)
=======================================================
normalized_scores:  73.1, 74.0, 72.0, 71.7, 72.4, 71.6, 73.4, =======================================================
eval 72.58664714075815
iter_per_sec 22.666051313024948
iteration 1620002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1620002 (elapsed_time=113812.12s, 22.67it/s)
=======================================================
normalized_scores:  73.5, 75.1, 72.6, 70.2, 72.5, 71.7, 71.5, =======================================================
eval 72.43489332096485
iter_per_sec 18.389488214656147
iteration 1630002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1630002 (elapsed_time=114355.91s, 18.39it/s)
=======================================================
normalized_scores:  73.9, 72.2, 70.5, 73.7, 73.1, 72.4, 71.7, =======================================================
eval 72.49744802162864
iter_per_sec 19.718906144411125
iteration 1640002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1640002 (elapsed_time=114863.04s, 19.72it/s)
=======================================================
normalized_scores:  71.8, 73.0, 72.4, 72.9, 71.3, 73.1, 72.8, =======================================================
eval 72.4842698187714
iter_per_sec 20.101637555291695
iteration 1650002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1650002 (elapsed_time=115360.51s, 20.10it/s)
=======================================================
normalized_scores:  71.5, 72.3, 72.2, 72.2, 71.9, 72.5, 73.4, =======================================================
eval 72.2894895327096
iter_per_sec 18.364323616167297
iteration 1660002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1660002 (elapsed_time=115905.05s, 18.36it/s)
=======================================================
normalized_scores:  71.3, 73.4, 72.7, 72.2, 72.3, 71.9, 71.6, =======================================================
eval 72.18599061940066
iter_per_sec 18.193305072251572
iteration 1670002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1670002 (elapsed_time=116454.70s, 18.19it/s)
=======================================================
normalized_scores:  71.4, 72.4, 73.9, 75.0, 73.0, 73.7, 71.4, =======================================================
eval 72.9643167524187
iter_per_sec 19.29742231040733
iteration 1680002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1680002 (elapsed_time=116972.91s, 19.30it/s)
=======================================================
normalized_scores:  72.7, 69.5, 72.4, 73.3, 72.0, 72.3, 71.2, =======================================================
eval 71.90998060099555
iter_per_sec 18.86912931079588
iteration 1690002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1690002 (elapsed_time=117502.87s, 18.87it/s)
=======================================================
normalized_scores:  74.7, 72.7, 70.5, 71.5, 72.3, 71.0, 75.5, =======================================================
eval 72.60175182643079
iter_per_sec 22.22665960103013
iteration 1700002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1700002 (elapsed_time=117952.79s, 22.23it/s)
=======================================================
normalized_scores:  73.9, 71.4, 71.3, 72.2, 69.8, 71.0, 74.4, =======================================================
eval 71.99065766078225
iter_per_sec 29.14537943494093
iteration 1710002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1710002 (elapsed_time=118295.89s, 29.15it/s)
=======================================================
normalized_scores:  71.5, 73.4, 72.8, 72.3, 73.1, 73.4, 73.9, =======================================================
eval 72.90672822083154
iter_per_sec 31.372530387587357
iteration 1720002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1720002 (elapsed_time=118614.65s, 31.37it/s)
=======================================================
normalized_scores:  72.2, 72.2, 72.5, 74.0, 71.2, 70.5, 73.2, =======================================================
eval 72.25769523680216
iter_per_sec 24.630491783235435
iteration 1730002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1730002 (elapsed_time=119020.65s, 24.63it/s)
=======================================================
normalized_scores:  72.3, 72.2, 71.7, 72.7, 73.1, 69.9, 73.1, =======================================================
eval 72.1559238078278
iter_per_sec 22.056556487587404
iteration 1740002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1740002 (elapsed_time=119474.03s, 22.06it/s)
=======================================================
normalized_scores:  73.9, 72.9, 72.6, 70.0, 70.7, 72.0, 73.4, =======================================================
eval 72.2220412996058
iter_per_sec 26.3465290286726
iteration 1750002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1750002 (elapsed_time=119853.59s, 26.35it/s)
=======================================================
normalized_scores:  74.3, 74.6, 72.5, 71.2, 71.0, 72.3, 72.0, =======================================================
eval 72.56317030413689
iter_per_sec 34.21726950952952
iteration 1760002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1760002 (elapsed_time=120145.84s, 34.22it/s)
=======================================================
normalized_scores:  71.9, 73.8, 72.5, 71.1, 71.6, 73.4, 69.8, =======================================================
eval 72.00311589690547
iter_per_sec 35.366067642349854
iteration 1770002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1770002 (elapsed_time=120428.60s, 35.37it/s)
=======================================================
normalized_scores:  71.3, 72.6, 73.3, 74.4, 74.2, 71.7, 70.0, =======================================================
eval 72.49656195075197
iter_per_sec 50.89990140127041
iteration 1780002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1780002 (elapsed_time=120625.06s, 50.90it/s)
=======================================================
normalized_scores:  73.2, 74.7, 72.3, 72.0, 72.5, 72.1, 73.5, =======================================================
eval 72.89289359802494
iter_per_sec 51.12480304100955
iteration 1790002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1790002 (elapsed_time=120820.66s, 51.12it/s)
=======================================================
normalized_scores:  71.8, 74.6, 71.4, 73.8, 73.5, 73.1, 73.0, =======================================================
eval 73.02540628245723
iter_per_sec 52.227885526441185
iteration 1800002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1800002 (elapsed_time=121012.13s, 52.23it/s)
=======================================================
normalized_scores:  72.6, 73.8, 73.9, 72.7, 71.3, 73.4, 69.6, =======================================================
eval 72.46397134595585
iter_per_sec 34.780024527609804
iteration 1810002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1810002 (elapsed_time=121299.65s, 34.78it/s)
=======================================================
normalized_scores:  70.1, 74.5, 72.2, 72.7, 72.5, 72.0, 74.7, =======================================================
eval 72.66187136645598
iter_per_sec 33.74629705786919
iteration 1820002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1820002 (elapsed_time=121595.98s, 33.75it/s)
=======================================================
normalized_scores:  71.9, 72.4, 70.9, 74.0, 70.0, 73.3, 72.8, =======================================================
eval 72.19055399689101
iter_per_sec 51.65016033928095
iteration 1830002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1830002 (elapsed_time=121789.59s, 51.65it/s)
=======================================================
normalized_scores:  74.9, 74.2, 72.5, 72.0, 74.4, 73.4, 71.5, =======================================================
eval 73.27287357869055
iter_per_sec 51.65110512823511
iteration 1840002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1840002 (elapsed_time=121983.20s, 51.65it/s)
=======================================================
normalized_scores:  70.6, 72.2, 71.8, 70.8, 70.7, 71.7, 75.0, =======================================================
eval 71.84336163546588
iter_per_sec 53.200788731667906
iteration 1850002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1850002 (elapsed_time=122171.17s, 53.20it/s)
=======================================================
normalized_scores:  69.8, 73.4, 72.5, 72.7, 72.9, 70.6, 71.2, =======================================================
eval 71.85993855860025
iter_per_sec 48.210135346294315
iteration 1860002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1860002 (elapsed_time=122378.60s, 48.21it/s)
=======================================================
normalized_scores:  70.7, 71.7, 70.6, 72.3, 73.1, 72.4, 73.8, =======================================================
eval 72.0635109939326
iter_per_sec 40.730949189024976
iteration 1870002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1870002 (elapsed_time=122624.11s, 40.73it/s)
=======================================================
normalized_scores:  71.2, 71.2, 74.4, 74.7, 70.3, 73.4, 69.4, =======================================================
eval 72.09588981732522
iter_per_sec 41.352403211407434
iteration 1880002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1880002 (elapsed_time=122865.94s, 41.35it/s)
=======================================================
normalized_scores:  75.3, 71.1, 73.5, 71.6, 72.5, 71.3, 72.6, =======================================================
eval 72.55937080250585
iter_per_sec 41.225574587864116
iteration 1890002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1890002 (elapsed_time=123108.50s, 41.23it/s)
=======================================================
normalized_scores:  73.5, 71.8, 71.6, 71.7, 73.0, 72.1, 70.7, =======================================================
eval 72.05116041893095
iter_per_sec 39.0950154672729
iteration 1900002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1900002 (elapsed_time=123364.29s, 39.10it/s)
=======================================================
normalized_scores:  70.6, 70.2, 69.9, 72.9, 73.3, 71.7, 70.8, =======================================================
eval 71.35909863420139
iter_per_sec 37.47573269253963
iteration 1910002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1910002 (elapsed_time=123631.13s, 37.48it/s)
=======================================================
normalized_scores:  71.0, 72.3, 73.6, 76.0, 72.1, 74.7, 71.3, =======================================================
eval 72.99083880200098
iter_per_sec 35.54930912467385
iteration 1920002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1920002 (elapsed_time=123912.43s, 35.55it/s)
=======================================================
normalized_scores:  76.5, 70.7, 72.8, 73.1, 73.0, 73.6, 71.5, =======================================================
eval 73.0560111955043
iter_per_sec 35.16849240673413
iteration 1930002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1930002 (elapsed_time=124196.78s, 35.17it/s)
=======================================================
normalized_scores:  72.7, 72.4, 71.9, 75.6, 72.2, 72.4, 74.1, =======================================================
eval 73.02785581412144
iter_per_sec 38.520995047334225
iteration 1940002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1940002 (elapsed_time=124456.38s, 38.52it/s)
=======================================================
normalized_scores:  73.1, 74.8, 71.6, 72.0, 70.1, 70.9, 72.1, =======================================================
eval 72.09552888416363
iter_per_sec 39.737710028016956
iteration 1950002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1950002 (elapsed_time=124708.03s, 39.74it/s)
=======================================================
normalized_scores:  70.9, 71.4, 73.3, 72.4, 72.1, 70.9, 71.0, =======================================================
eval 71.69442858798875
iter_per_sec 40.15379600507916
iteration 1960002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1960002 (elapsed_time=124957.07s, 40.15it/s)
=======================================================
normalized_scores:  73.1, 70.6, 72.4, 75.4, 71.2, 72.3, 71.8, =======================================================
eval 72.39310346117978
iter_per_sec 40.42984626860337
iteration 1970002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1970002 (elapsed_time=125204.42s, 40.43it/s)
=======================================================
normalized_scores:  70.7, 72.5, 70.4, 73.0, 70.8, 73.7, 74.0, =======================================================
eval 72.174535983325
iter_per_sec 40.86176576124959
iteration 1980002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1980002 (elapsed_time=125449.15s, 40.86it/s)
=======================================================
normalized_scores:  74.9, 71.7, 72.7, 71.7, 71.8, 72.3, 72.2, =======================================================
eval 72.48493551082925
iter_per_sec 36.4999228013837
iteration 1990002
policy_loss tensor(nan, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1990002 (elapsed_time=125723.12s, 36.50it/s)
=======================================================
