{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'kitchen-mixed-v0', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:1', 'BehavioralCloning': 'mmd'}
Reading configurations for Franka
[40m[37mInitializing Franka sim[0m
observation space: (60,)
- high: [8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8.
 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8.
 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8.]
- low: [-8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8.]
action space: (9,)
- high: [1. 1. 1. 1. 1. 1. 1. 1. 1.]
- low: [-1. -1. -1. -1. -1. -1. -1. -1. -1.]
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 0.0
iter_per_sec 215.86464182535335
iteration 2
policy_loss tensor(0.1420, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=2 (elapsed_time=46.33s, 215.86it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 50.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 7.142857142857143
normalized_scores:  0.0, 0.0, 0.0, 0.0, 50.0, 25.0, 0.0, train_result["eval"] 10.714285714285714
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  25.0, 0.0, 50.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 25.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 25.0, 0.0, 25.0, train_result["eval"] 7.142857142857143
normalized_scores:  0.0, 25.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 3.5714285714285716
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 25.0, 25.0, train_result["eval"] 7.142857142857143
normalized_scores:  0.0, 0.0, 25.0, 25.0, 0.0, 25.0, 0.0, train_result["eval"] 10.714285714285714
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 25.0, 0.0, 0.0, 25.0, 0.0, 25.0, train_result["eval"] 10.714285714285714
normalized_scores:  0.0, 0.0, 0.0, 25.0, 0.0, 0.0, 0.0, train_result["eval"] 3.5714285714285716
normalized_scores:  0.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 21.428571428571427
normalized_scores:  50.0, 50.0, 50.0, 0.0, 75.0, 50.0, 50.0, train_result["eval"] 46.42857142857143
normalized_scores:  25.0, 0.0, 25.0, 0.0, 25.0, 0.0, 25.0, train_result["eval"] 14.285714285714286
normalized_scores:  25.0, 0.0, 25.0, 25.0, 50.0, 25.0, 0.0, train_result["eval"] 21.428571428571427
normalized_scores:  25.0, 25.0, 75.0, 25.0, 0.0, 25.0, 50.0, train_result["eval"] 32.142857142857146
normalized_scores:  25.0, 50.0, 25.0, 75.0, 50.0, 50.0, 50.0, train_result["eval"] 46.42857142857143
normalized_scores:  0.0, 50.0, 0.0, 0.0, 25.0, 0.0, 25.0, train_result["eval"] 14.285714285714286
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 25.0, 25.0, train_result["eval"] 7.142857142857143
normalized_scores:  50.0, 50.0, 50.0, 25.0, 50.0, 25.0, 25.0, train_result["eval"] 39.285714285714285
normalized_scores:  25.0, 0.0, 25.0, 50.0, 0.0, 25.0, 50.0, train_result["eval"] 25.0
normalized_scores:  50.0, 25.0, 50.0, 25.0, 75.0, 50.0, 25.0, train_result["eval"] 42.857142857142854
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, train_result["eval"] 50.0
normalized_scores:  25.0, 25.0, 25.0, 50.0, 50.0, 25.0, 50.0, train_result["eval"] 35.714285714285715
normalized_scores:  50.0, 25.0, 25.0, 25.0, 50.0, 25.0, 0.0, train_result["eval"] 28.571428571428573
normalized_scores:  50.0, 25.0, 50.0, 0.0, 50.0, 50.0, 25.0, train_result["eval"] 35.714285714285715
normalized_scores:  25.0, 25.0, 50.0, 25.0, 25.0, 25.0, 50.0, train_result["eval"] 32.142857142857146
normalized_scores:  25.0, 50.0, 25.0, 25.0, 25.0, 25.0, 50.0, train_result["eval"] 32.142857142857146
normalized_scores:  0.0, 50.0, 0.0, 25.0, 25.0, 50.0, 50.0, train_result["eval"] 28.571428571428573
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 25.0
normalized_scores:  25.0, 25.0, 50.0, 25.0, 50.0, 50.0, 50.0, train_result["eval"] 39.285714285714285
normalized_scores:  0.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 21.428571428571427
normalized_scores:  25.0, 50.0, 0.0, 50.0, 50.0, 50.0, 50.0, train_result["eval"] 39.285714285714285
normalized_scores:  50.0, 0.0, 0.0, 0.0, 0.0, 25.0, 50.0, train_result["eval"] 17.857142857142858
normalized_scores:  25.0, 0.0, 0.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 17.857142857142858
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, train_result["eval"] 50.0
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 25.0
normalized_scores:  75.0, 0.0, 0.0, 0.0, 25.0, 50.0, 50.0, train_result["eval"] 28.571428571428573
normalized_scores:  50.0, 25.0, 25.0, 25.0, 25.0, 0.0, 25.0, train_result["eval"] 25.0
normalized_scores:  25.0, 25.0, 50.0, 25.0, 50.0, 50.0, 25.0, train_result["eval"] 35.714285714285715
normalized_scores:  50.0, 75.0, 50.0, 25.0, 50.0, 0.0, 0.0, train_result["eval"] 35.714285714285715
normalized_scores:  50.0, 50.0, 25.0, 25.0, 25.0, 25.0, 0.0, train_result["eval"] 28.571428571428573
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 25.0
normalized_scores:  25.0, 50.0, 25.0, 50.0, 25.0, 50.0, 25.0, train_result["eval"] 35.714285714285715
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, train_result["eval"] 50.0
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 25.0
normalized_scores:  25.0, 50.0, 25.0, 25.0, 25.0, 50.0, 25.0, train_result["eval"] 32.142857142857146
normalized_scores:  0.0, 75.0, 25.0, 50.0, 0.0, 25.0, 25.0, train_result["eval"] 28.571428571428573
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, train_result["eval"] 50.0
normalized_scores:  25.0, 25.0, 0.0, 50.0, 25.0, 25.0, 25.0, train_result["eval"] 25.0
normalized_scores:  50.0, 25.0, 50.0, 25.0, 75.0, 25.0, 25.0, train_result["eval"] 39.285714285714285
normalized_scores:  75.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, train_result["eval"] 53.57142857142857
normalized_scores:  25.0, 25.0, 50.0, 50.0, 50.0, 50.0, 25.0, train_result["eval"] 39.285714285714285
normalized_scores:  50.0, 50.0, 50.0, 50.0, 25.0, 50.0, 25.0, train_result["eval"] 42.857142857142854
normalized_scores:  25.0, 25.0, 50.0, 50.0, 25.0, 50.0, 25.0, train_result["eval"] 35.714285714285715
normalized_scores:  50.0, 50.0, 50.0, 50.0, 75.0, 25.0, 50.0, train_result["eval"] 50.0
normalized_scores:  50.0, 75.0, 25.0, 50.0, 25.0, 50.0, 25.0, train_result["eval"] 42.857142857142854
normalized_scores:  25.0, 25.0, 50.0, 75.0, 25.0, 75.0, 25.0, train_result["eval"] 42.857142857142854
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, train_result["eval"] 50.0
normalized_scores:  25.0, 25.0, 75.0, 75.0, 25.0, 25.0, 25.0, train_result["eval"] 39.285714285714285
normalized_scores:  25.0, 25.0, 25.0, 50.0, 25.0, 50.0, 25.0, train_result["eval"] 32.142857142857146
normalized_scores:  25.0, 50.0, 75.0, 50.0, 50.0, 50.0, 75.0, train_result["eval"] 53.57142857142857
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 75.0, train_result["eval"] 32.142857142857146
normalized_scores:  25.0, 50.0, 25.0, 25.0, 25.0, 50.0, 50.0, train_result["eval"] 35.714285714285715
normalized_scores:  50.0, 50.0, 25.0, 50.0, 50.0, 50.0, 50.0, train_result["eval"] 46.42857142857143
normalized_scores:  50.0, 25.0, 25.0, 50.0, 75.0, 25.0, 50.0, train_result["eval"] 42.857142857142854
normalized_scores:  50.0, 50.0, 25.0, 50.0, 50.0, 25.0, 50.0, train_result["eval"] 42.857142857142854
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, train_result["eval"] 50.0
normalized_scores:  50.0, 50.0, 25.0, 50.0, 50.0, 25.0, 50.0, train_result["eval"] 42.857142857142854
normalized_scores:  25.0, 25.0, 50.0, 50.0, 25.0, 75.0, 25.0, train_result["eval"] 39.285714285714285
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 25.0, 25.0, train_result["eval"] 42.857142857142854
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 25.0, train_result["eval"] 46.42857142857143
normalized_scores:  50.0, 25.0, 50.0, 50.0, 50.0, 50.0, 50.0, train_result["eval"] 46.42857142857143
normalized_scores:  50.0, 50.0, 50.0, 50.0, 75.0, 50.0, 0.0, train_result["eval"] 46.42857142857143
normalized_scores:  50.0, 50.0, 50.0, 25.0, 75.0, 25.0, 50.0, train_result["eval"] 46.42857142857143
normalized_scores:  50.0, 25.0, 50.0, 50.0, 25.0, 50.0, 50.0, train_result["eval"] 42.857142857142854
normalized_scores:  50.0, 50.0, 25.0, 50.0, 50.0, 50.0, 0.0, train_result["eval"] 39.285714285714285
normalized_scores:  50.0, 25.0, 50.0, 50.0, 50.0, 50.0, 50.0, train_result["eval"] 46.42857142857143
normalized_scores:  50.0, 75.0, 50.0, 50.0, 50.0, 50.0, 50.0, train_result["eval"] 53.57142857142857
normalized_scores:  50.0, 25.0, 25.0, 25.0, 50.0, 50.0, 25.0, train_result["eval"] 35.714285714285715
normalized_scores:  50.0, 50.0, 50.0, 25.0, 50.0, 50.0, 25.0, train_result["eval"] 42.857142857142854
normalized_scores:  50.0, 25.0, 50.0, 50.0, 25.0, 25.0, 25.0, train_result["eval"] 35.714285714285715
normalized_scores:  50.0, 50.0, 0.0, 50.0, 50.0, 50.0, 50.0, train_result["eval"] 42.857142857142854
normalized_scores:  25.0, 50.0, 50.0, 25.0, 25.0, 25.0, 50.0, train_result["eval"] 35.714285714285715
normalized_scores:  75.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, train_result["eval"] 53.57142857142857
normalized_scores:  50.0, 75.0, 50.0, 50.0, 50.0, 25.0, 0.0, train_result["eval"] 42.857142857142854
normalized_scores:  25.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, train_result["eval"] 46.42857142857143
normalized_scores:  50.0, 0.0, 50.0, 50.0, 50.0, 50.0, 50.0, train_result["eval"] 42.857142857142854
normalized_scores:  75.0, 25.0, 25.0, 25.0, 25.0, 50.0, 25.0, train_result["eval"] 35.714285714285715
normalized_scores:  50.0, 75.0, 50.0, 50.0, 50.0, 75.0, 50.0, train_result["eval"] 57.142857142857146
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, train_result["eval"] 50.0
normalized_scores:  50.0, 50.0, 25.0, 50.0, 50.0, 50.0, 50.0, train_result["eval"] 46.42857142857143
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, train_result["eval"] 50.0
normalized_scores:  75.0, 25.0, 50.0, 50.0, 50.0, 50.0, 50.0, train_result["eval"] 50.0
normalized_scores:  25.0, 75.0, 50.0, 50.0, 50.0, 75.0, 50.0, train_result["eval"] 53.57142857142857
normalized_scores:  25.0, 50.0, 50.0, 25.0, 50.0, 25.0, 25.0, train_result["eval"] 35.714285714285715
normalized_scores:  50.0, 25.0, 25.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 2.56652091213129
iteration 10002
policy_loss tensor(0.0093, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=10002 (elapsed_time=3942.66s, 2.57it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 21.845373326295437
iteration 20002
policy_loss tensor(0.0071, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=20002 (elapsed_time=4400.43s, 21.85it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 75.0, 50.0, 75.0, =======================================================
eval 57.142857142857146
iter_per_sec 22.261521297435614
iteration 30002
policy_loss tensor(0.0054, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=30002 (elapsed_time=4849.64s, 22.26it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 50.0, 75.0, 50.0, =======================================================
eval 50.0
iter_per_sec 20.711892267338566
iteration 40002
policy_loss tensor(0.0049, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=40002 (elapsed_time=5332.45s, 20.71it/s)
=======================================================
normalized_scores:  0.0, 50.0, 50.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 20.13353021839499
iteration 50002
policy_loss tensor(0.0044, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=50002 (elapsed_time=5829.14s, 20.13it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 75.0, 25.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 19.841582436439282
iteration 60002
policy_loss tensor(0.0035, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=60002 (elapsed_time=6333.14s, 19.84it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 22.4769778890643
iteration 70002
policy_loss tensor(0.0036, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=70002 (elapsed_time=6778.04s, 22.48it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 21.093461225517604
iteration 80002
policy_loss tensor(0.0031, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=80002 (elapsed_time=7252.14s, 21.09it/s)
=======================================================
normalized_scores:  50.0, 50.0, 75.0, 50.0, 75.0, 75.0, 25.0, =======================================================
eval 57.142857142857146
iter_per_sec 22.862295223564594
iteration 90002
policy_loss tensor(0.0030, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=90002 (elapsed_time=7689.54s, 22.86it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 25.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 21.601292606355624
iteration 100002
policy_loss tensor(0.0028, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=100002 (elapsed_time=8152.49s, 21.60it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 75.0, 50.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 21.272182279395732
iteration 110002
policy_loss tensor(0.0025, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=110002 (elapsed_time=8622.59s, 21.27it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 19.569896972380302
iteration 120002
policy_loss tensor(0.0026, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=120002 (elapsed_time=9133.58s, 19.57it/s)
=======================================================
normalized_scores:  50.0, 25.0, 75.0, 50.0, 75.0, 75.0, 25.0, =======================================================
eval 53.57142857142857
iter_per_sec 19.579303821641098
iteration 130002
policy_loss tensor(0.0023, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=130002 (elapsed_time=9644.34s, 19.58it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 18.81674910461287
iteration 140002
policy_loss tensor(0.0024, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=140002 (elapsed_time=10175.79s, 18.82it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 18.255284858143323
iteration 150002
policy_loss tensor(0.0022, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=150002 (elapsed_time=10723.58s, 18.26it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 75.0, 50.0, 50.0, 25.0, =======================================================
eval 46.42857142857143
iter_per_sec 17.61909856138448
iteration 160002
policy_loss tensor(0.0022, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=160002 (elapsed_time=11291.14s, 17.62it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 18.00986356472397
iteration 170002
policy_loss tensor(0.0020, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=170002 (elapsed_time=11846.40s, 18.01it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 17.301220629795264
iteration 180002
policy_loss tensor(0.0020, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=180002 (elapsed_time=12424.40s, 17.30it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 75.0, =======================================================
eval 53.57142857142857
iter_per_sec 17.66854830987263
iteration 190002
policy_loss tensor(0.0019, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=190002 (elapsed_time=12990.38s, 17.67it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 50.0, 50.0, 25.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 17.853945473298005
iteration 200002
policy_loss tensor(0.0019, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=200002 (elapsed_time=13550.49s, 17.85it/s)
=======================================================
normalized_scores:  50.0, 75.0, 50.0, 50.0, 50.0, 25.0, 75.0, =======================================================
eval 53.57142857142857
iter_per_sec 18.517445141148702
iteration 210002
policy_loss tensor(0.0018, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=210002 (elapsed_time=14090.52s, 18.52it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 18.17466200288145
iteration 220002
policy_loss tensor(0.0018, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=220002 (elapsed_time=14640.74s, 18.17it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 75.0, 50.0, 50.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 18.329232804876632
iteration 230002
policy_loss tensor(0.0017, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=230002 (elapsed_time=15186.33s, 18.33it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 50.0, 75.0, 75.0, =======================================================
eval 50.0
iter_per_sec 17.779075645718176
iteration 240002
policy_loss tensor(0.0018, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=240002 (elapsed_time=15748.79s, 17.78it/s)
=======================================================
normalized_scores:  0.0, 50.0, 50.0, 50.0, 50.0, 25.0, 75.0, =======================================================
eval 42.857142857142854
iter_per_sec 18.379397522626707
iteration 250002
policy_loss tensor(0.0017, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=250002 (elapsed_time=16292.88s, 18.38it/s)
=======================================================
normalized_scores:  50.0, 75.0, 50.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 50.0
iter_per_sec 16.748032660276877
iteration 260002
policy_loss tensor(0.0017, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=260002 (elapsed_time=16889.97s, 16.75it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 16.229179227964153
iteration 270002
policy_loss tensor(0.0016, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=270002 (elapsed_time=17506.19s, 16.23it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 16.468737146486454
iteration 280002
policy_loss tensor(0.0016, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=280002 (elapsed_time=18113.41s, 16.47it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 16.249917292308066
iteration 290002
policy_loss tensor(0.0015, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=290002 (elapsed_time=18728.81s, 16.25it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 75.0, 50.0, 50.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 16.44137410809614
iteration 300002
policy_loss tensor(0.0014, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=300002 (elapsed_time=19337.03s, 16.44it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 75.0, 75.0, 25.0, 50.0, =======================================================
eval 50.0
iter_per_sec 15.756902267301493
iteration 310002
policy_loss tensor(0.0016, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=310002 (elapsed_time=19971.68s, 15.76it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 17.75324312740892
iteration 320002
policy_loss tensor(0.0015, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=320002 (elapsed_time=20534.96s, 17.75it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 50.0, 75.0, 50.0, =======================================================
eval 50.0
iter_per_sec 17.085595275983856
iteration 330002
policy_loss tensor(0.0013, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=330002 (elapsed_time=21120.25s, 17.09it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 75.0, 75.0, 25.0, 25.0, =======================================================
eval 46.42857142857143
iter_per_sec 16.020570363700546
iteration 340002
policy_loss tensor(0.0014, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=340002 (elapsed_time=21744.45s, 16.02it/s)
=======================================================
normalized_scores:  50.0, 75.0, 25.0, 50.0, 50.0, 25.0, 75.0, =======================================================
eval 50.0
iter_per_sec 16.78569040351429
iteration 350002
policy_loss tensor(0.0014, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=350002 (elapsed_time=22340.21s, 16.79it/s)
=======================================================
normalized_scores:  0.0, 75.0, 50.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 17.48463492221941
iteration 360002
policy_loss tensor(0.0013, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=360002 (elapsed_time=22912.14s, 17.48it/s)
=======================================================
normalized_scores:  50.0, 75.0, 50.0, 50.0, 75.0, 75.0, 50.0, =======================================================
eval 60.714285714285715
iter_per_sec 17.316517721305956
iteration 370002
policy_loss tensor(0.0014, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=370002 (elapsed_time=23489.63s, 17.32it/s)
=======================================================
normalized_scores:  75.0, 50.0, 75.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 57.142857142857146
iter_per_sec 15.452415187348771
iteration 380002
policy_loss tensor(0.0014, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=380002 (elapsed_time=24136.78s, 15.45it/s)
=======================================================
normalized_scores:  50.0, 75.0, 50.0, 50.0, 75.0, 50.0, 75.0, =======================================================
eval 60.714285714285715
iter_per_sec 18.580917939016878
iteration 390002
policy_loss tensor(0.0013, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=390002 (elapsed_time=24674.99s, 18.58it/s)
=======================================================
normalized_scores:  50.0, 75.0, 25.0, 75.0, 25.0, 50.0, 25.0, =======================================================
eval 46.42857142857143
iter_per_sec 17.088802569474517
iteration 400002
policy_loss tensor(0.0012, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=400002 (elapsed_time=25260.17s, 17.09it/s)
=======================================================
normalized_scores:  25.0, 25.0, 75.0, 50.0, 25.0, 75.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 17.349120966238242
iteration 410002
policy_loss tensor(0.0013, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=410002 (elapsed_time=25836.63s, 17.35it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 75.0, 50.0, 75.0, 50.0, =======================================================
eval 57.142857142857146
iter_per_sec 16.615289680644175
iteration 420002
policy_loss tensor(0.0014, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=420002 (elapsed_time=26438.48s, 16.62it/s)
=======================================================
normalized_scores:  75.0, 75.0, 50.0, 75.0, 25.0, 50.0, 50.0, =======================================================
eval 57.142857142857146
iter_per_sec 16.710448587199952
iteration 430002
policy_loss tensor(0.0012, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=430002 (elapsed_time=27036.92s, 16.71it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 75.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 16.38921846800506
iteration 440002
policy_loss tensor(0.0013, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=440002 (elapsed_time=27647.09s, 16.39it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 16.302384360644403
iteration 450002
policy_loss tensor(0.0012, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=450002 (elapsed_time=28260.52s, 16.30it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 50.0, 75.0, 50.0, 25.0, =======================================================
eval 46.42857142857143
iter_per_sec 17.45522711775545
iteration 460002
policy_loss tensor(0.0012, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=460002 (elapsed_time=28833.42s, 17.46it/s)
=======================================================
normalized_scores:  75.0, 25.0, 50.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 17.333208489278785
iteration 470002
policy_loss tensor(0.0012, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=470002 (elapsed_time=29410.35s, 17.33it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 15.9445841035725
iteration 480002
policy_loss tensor(0.0012, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=480002 (elapsed_time=30037.53s, 15.94it/s)
=======================================================
normalized_scores:  75.0, 25.0, 25.0, 50.0, 50.0, 25.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 17.29660130516978
iteration 490002
policy_loss tensor(0.0012, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=490002 (elapsed_time=30615.69s, 17.30it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 50.0, 75.0, 25.0, 0.0, =======================================================
eval 39.285714285714285
iter_per_sec 18.204030302755058
iteration 500002
policy_loss tensor(0.0012, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=500002 (elapsed_time=31165.02s, 18.20it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 17.95261663912582
iteration 510002
policy_loss tensor(0.0011, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=510002 (elapsed_time=31722.10s, 17.95it/s)
=======================================================
normalized_scores:  50.0, 25.0, 75.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 17.088803432820885
iteration 520002
policy_loss tensor(0.0011, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=520002 (elapsed_time=32307.29s, 17.09it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 75.0, 50.0, 50.0, 75.0, =======================================================
eval 57.142857142857146
iter_per_sec 17.64598883860191
iteration 530002
policy_loss tensor(0.0011, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=530002 (elapsed_time=32874.00s, 17.65it/s)
=======================================================
normalized_scores:  75.0, 25.0, 25.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 17.485239217170957
iteration 540002
policy_loss tensor(0.0011, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=540002 (elapsed_time=33445.92s, 17.49it/s)
=======================================================
normalized_scores:  75.0, 25.0, 50.0, 50.0, 75.0, 50.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 17.846692413628652
iteration 550002
policy_loss tensor(0.0011, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=550002 (elapsed_time=34006.25s, 17.85it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 18.207118733544362
iteration 560002
policy_loss tensor(0.0011, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=560002 (elapsed_time=34555.49s, 18.21it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 75.0, 50.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 17.78093549881099
iteration 570002
policy_loss tensor(0.0011, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=570002 (elapsed_time=35117.89s, 17.78it/s)
=======================================================
normalized_scores:  50.0, 50.0, 75.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 50.0
iter_per_sec 16.39171518334995
iteration 580002
policy_loss tensor(0.0011, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=580002 (elapsed_time=35727.96s, 16.39it/s)
=======================================================
normalized_scores:  75.0, 50.0, 50.0, 50.0, 50.0, 75.0, 25.0, =======================================================
eval 53.57142857142857
iter_per_sec 17.613851388162395
iteration 590002
policy_loss tensor(0.0011, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=590002 (elapsed_time=36295.70s, 17.61it/s)
=======================================================
normalized_scores:  50.0, 75.0, 25.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 17.161836016581223
iteration 600002
policy_loss tensor(0.0011, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=600002 (elapsed_time=36878.41s, 17.16it/s)
=======================================================
normalized_scores:  25.0, 25.0, 75.0, 25.0, 25.0, 50.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 13.770423034195355
iteration 610002
policy_loss tensor(0.0011, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=610002 (elapsed_time=37604.61s, 13.77it/s)
=======================================================
normalized_scores:  50.0, 75.0, 50.0, 50.0, 75.0, 25.0, 75.0, =======================================================
eval 57.142857142857146
iter_per_sec 15.573191146853748
iteration 620002
policy_loss tensor(0.0012, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=620002 (elapsed_time=38246.75s, 15.57it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 75.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 14.924451410533935
iteration 630002
policy_loss tensor(0.0011, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=630002 (elapsed_time=38916.79s, 14.92it/s)
=======================================================
normalized_scores:  75.0, 25.0, 50.0, 50.0, 75.0, 50.0, 75.0, =======================================================
eval 57.142857142857146
iter_per_sec 16.031644358777573
iteration 640002
policy_loss tensor(0.0011, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=640002 (elapsed_time=39540.56s, 16.03it/s)
=======================================================
normalized_scores:  75.0, 50.0, 50.0, 75.0, 50.0, 50.0, 50.0, =======================================================
eval 57.142857142857146
iter_per_sec 14.93032170242685
iteration 650002
policy_loss tensor(0.0011, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=650002 (elapsed_time=40210.35s, 14.93it/s)
=======================================================
normalized_scores:  75.0, 25.0, 25.0, 25.0, 75.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 14.432750952355224
iteration 660002
policy_loss tensor(0.0011, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=660002 (elapsed_time=40903.22s, 14.43it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 75.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 14.333242588567392
iteration 670002
policy_loss tensor(0.0011, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=670002 (elapsed_time=41600.91s, 14.33it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 14.01025000242982
iteration 680002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=680002 (elapsed_time=42314.69s, 14.01it/s)
=======================================================
normalized_scores:  75.0, 50.0, 25.0, 25.0, 50.0, 75.0, 50.0, =======================================================
eval 50.0
iter_per_sec 15.372141926114763
iteration 690002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=690002 (elapsed_time=42965.22s, 15.37it/s)
=======================================================
normalized_scores:  50.0, 50.0, 75.0, 50.0, 25.0, 75.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 13.662864644665978
iteration 700002
policy_loss tensor(0.0011, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=700002 (elapsed_time=43697.14s, 13.66it/s)
=======================================================
normalized_scores:  50.0, 75.0, 50.0, 50.0, 75.0, 50.0, 50.0, =======================================================
eval 57.142857142857146
iter_per_sec 13.169580148630823
iteration 710002
policy_loss tensor(0.0011, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=710002 (elapsed_time=44456.46s, 13.17it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 75.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 12.95866513583545
iteration 720002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=720002 (elapsed_time=45228.15s, 12.96it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 13.743924244607767
iteration 730002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=730002 (elapsed_time=45955.76s, 13.74it/s)
=======================================================
normalized_scores:  50.0, 25.0, 75.0, 50.0, 25.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 13.323452618029767
iteration 740002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=740002 (elapsed_time=46706.32s, 13.32it/s)
=======================================================
normalized_scores:  50.0, 50.0, 75.0, 75.0, 50.0, 50.0, 50.0, =======================================================
eval 57.142857142857146
iter_per_sec 13.520356128426045
iteration 750002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=750002 (elapsed_time=47445.95s, 13.52it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 13.751728346311099
iteration 760002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=760002 (elapsed_time=48173.14s, 13.75it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 46.42857142857143
iter_per_sec 13.980868524157449
iteration 770002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=770002 (elapsed_time=48888.40s, 13.98it/s)
=======================================================
normalized_scores:  50.0, 0.0, 50.0, 50.0, 25.0, 50.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 14.280651520119497
iteration 780002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=780002 (elapsed_time=49588.65s, 14.28it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 25.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 16.071235766020404
iteration 790002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=790002 (elapsed_time=50210.90s, 16.07it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 17.04248411954296
iteration 800002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=800002 (elapsed_time=50797.67s, 17.04it/s)
=======================================================
normalized_scores:  75.0, 75.0, 75.0, 50.0, 75.0, 50.0, 25.0, =======================================================
eval 60.714285714285715
iter_per_sec 17.252747410818397
iteration 810002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=810002 (elapsed_time=51377.30s, 17.25it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 75.0, 75.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 15.747642863709988
iteration 820002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=820002 (elapsed_time=52012.32s, 15.75it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 50.0, 50.0, 75.0, =======================================================
eval 50.0
iter_per_sec 14.978507189365546
iteration 830002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=830002 (elapsed_time=52679.95s, 14.98it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 25.0, 50.0, 50.0, 75.0, =======================================================
eval 46.42857142857143
iter_per_sec 14.144986453108517
iteration 840002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=840002 (elapsed_time=53386.92s, 14.14it/s)
=======================================================
normalized_scores:  75.0, 75.0, 50.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 13.321748402424364
iteration 850002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=850002 (elapsed_time=54137.57s, 13.32it/s)
=======================================================
normalized_scores:  50.0, 25.0, 75.0, 75.0, 50.0, 25.0, 50.0, =======================================================
eval 50.0
iter_per_sec 12.980441506381478
iteration 860002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=860002 (elapsed_time=54907.97s, 12.98it/s)
=======================================================
normalized_scores:  50.0, 75.0, 75.0, 75.0, 50.0, 25.0, 50.0, =======================================================
eval 57.142857142857146
iter_per_sec 12.48286418410146
iteration 870002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=870002 (elapsed_time=55709.07s, 12.48it/s)
=======================================================
normalized_scores:  25.0, 50.0, 75.0, 25.0, 50.0, 75.0, 50.0, =======================================================
eval 50.0
iter_per_sec 14.103480478260735
iteration 880002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=880002 (elapsed_time=56418.12s, 14.10it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 13.630275233653082
iteration 890002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=890002 (elapsed_time=57151.78s, 13.63it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 13.469693110376596
iteration 900002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=900002 (elapsed_time=57894.20s, 13.47it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 75.0, 50.0, 50.0, 75.0, =======================================================
eval 53.57142857142857
iter_per_sec 13.220460344796892
iteration 910002
policy_loss tensor(0.0010, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=910002 (elapsed_time=58650.61s, 13.22it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 13.871513070289181
iteration 920002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=920002 (elapsed_time=59371.51s, 13.87it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 50.0, 25.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 14.032127603268655
iteration 930002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=930002 (elapsed_time=60084.17s, 14.03it/s)
=======================================================
normalized_scores:  0.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 13.590201084960354
iteration 940002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=940002 (elapsed_time=60820.01s, 13.59it/s)
=======================================================
normalized_scores:  75.0, 75.0, 50.0, 50.0, 25.0, 25.0, 25.0, =======================================================
eval 46.42857142857143
iter_per_sec 11.661406990575738
iteration 950002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=950002 (elapsed_time=61677.54s, 11.66it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 25.0, 50.0, 75.0, =======================================================
eval 46.42857142857143
iter_per_sec 11.827549149063188
iteration 960002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=960002 (elapsed_time=62523.04s, 11.83it/s)
=======================================================
normalized_scores:  75.0, 50.0, 25.0, 0.0, 50.0, 50.0, 75.0, =======================================================
eval 46.42857142857143
iter_per_sec 11.680687566137221
iteration 970002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=970002 (elapsed_time=63379.16s, 11.68it/s)
=======================================================
normalized_scores:  75.0, 50.0, 25.0, 50.0, 50.0, 25.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 13.325510239354335
iteration 980002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=980002 (elapsed_time=64129.60s, 13.33it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 50.0, 25.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 13.444924366030444
iteration 990002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=990002 (elapsed_time=64873.38s, 13.44it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 75.0, 50.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 13.180452262256393
iteration 1000002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1000002 (elapsed_time=65632.09s, 13.18it/s)
=======================================================
normalized_scores:  75.0, 50.0, 50.0, 50.0, 75.0, 75.0, 50.0, =======================================================
eval 60.714285714285715
iter_per_sec 14.435085827852058
iteration 1010002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1010002 (elapsed_time=66324.84s, 14.44it/s)
=======================================================
normalized_scores:  50.0, 50.0, 75.0, 50.0, 75.0, 50.0, 50.0, =======================================================
eval 57.142857142857146
iter_per_sec 14.653163353456009
iteration 1020002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1020002 (elapsed_time=67007.30s, 14.65it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 75.0, 50.0, 25.0, 50.0, =======================================================
eval 50.0
iter_per_sec 15.465699327126497
iteration 1030002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1030002 (elapsed_time=67653.90s, 15.47it/s)
=======================================================
normalized_scores:  50.0, 75.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 17.793807224924702
iteration 1040002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1040002 (elapsed_time=68215.93s, 17.79it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 19.190861286437816
iteration 1050002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1050002 (elapsed_time=68737.01s, 19.19it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 50.0, 25.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 20.67904062274122
iteration 1060002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1060002 (elapsed_time=69220.59s, 20.68it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 75.0, 25.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 18.362155411304723
iteration 1070002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1070002 (elapsed_time=69765.20s, 18.36it/s)
=======================================================
normalized_scores:  25.0, 75.0, 50.0, 50.0, 50.0, 75.0, 25.0, =======================================================
eval 50.0
iter_per_sec 19.45143971395968
iteration 1080002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1080002 (elapsed_time=70279.32s, 19.45it/s)
=======================================================
normalized_scores:  75.0, 25.0, 25.0, 50.0, 0.0, 50.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 17.546621130842997
iteration 1090002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1090002 (elapsed_time=70849.23s, 17.55it/s)
=======================================================
normalized_scores:  50.0, 75.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 17.55283865807084
iteration 1100002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1100002 (elapsed_time=71419.00s, 17.55it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 15.181791406690907
iteration 1110002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1110002 (elapsed_time=72077.69s, 15.18it/s)
=======================================================
normalized_scores:  75.0, 25.0, 50.0, 75.0, 50.0, 75.0, 50.0, =======================================================
eval 57.142857142857146
iter_per_sec 14.706331948640743
iteration 1120002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1120002 (elapsed_time=72757.68s, 14.71it/s)
=======================================================
normalized_scores:  75.0, 25.0, 50.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 14.937505625242437
iteration 1130002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1130002 (elapsed_time=73427.14s, 14.94it/s)
=======================================================
normalized_scores:  25.0, 75.0, 25.0, 75.0, 25.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 14.148864381798177
iteration 1140002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1140002 (elapsed_time=74133.91s, 14.15it/s)
=======================================================
normalized_scores:  75.0, 50.0, 0.0, 50.0, 75.0, 50.0, 25.0, =======================================================
eval 46.42857142857143
iter_per_sec 13.73318263939677
iteration 1150002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1150002 (elapsed_time=74862.07s, 13.73it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 15.346920162029352
iteration 1160002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1160002 (elapsed_time=75513.69s, 15.35it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 14.754805250954348
iteration 1170002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1170002 (elapsed_time=76191.44s, 14.75it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 15.723936255226961
iteration 1180002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1180002 (elapsed_time=76827.41s, 15.72it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 50.0, 50.0, 50.0, 75.0, =======================================================
eval 46.42857142857143
iter_per_sec 15.088858113630675
iteration 1190002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1190002 (elapsed_time=77490.15s, 15.09it/s)
=======================================================
normalized_scores:  50.0, 50.0, 75.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 15.236883367273046
iteration 1200002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1200002 (elapsed_time=78146.46s, 15.24it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 75.0, 75.0, 50.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 15.615761844191487
iteration 1210002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1210002 (elapsed_time=78786.84s, 15.62it/s)
=======================================================
normalized_scores:  50.0, 75.0, 50.0, 75.0, 50.0, 50.0, 75.0, =======================================================
eval 60.714285714285715
iter_per_sec 15.035132938702676
iteration 1220002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1220002 (elapsed_time=79451.95s, 15.04it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 25.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 15.032681016646299
iteration 1230002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1230002 (elapsed_time=80117.17s, 15.03it/s)
=======================================================
normalized_scores:  75.0, 75.0, 50.0, 75.0, 50.0, 50.0, 50.0, =======================================================
eval 60.714285714285715
iter_per_sec 15.732569319315484
iteration 1240002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1240002 (elapsed_time=80752.80s, 15.73it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 50.0, 25.0, 75.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 16.009135914264757
iteration 1250002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1250002 (elapsed_time=81377.44s, 16.01it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 75.0, 50.0, 50.0, 25.0, =======================================================
eval 46.42857142857143
iter_per_sec 15.258159871988791
iteration 1260002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1260002 (elapsed_time=82032.84s, 15.26it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 75.0, 0.0, 25.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 15.608017684607328
iteration 1270002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1270002 (elapsed_time=82673.55s, 15.61it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 25.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 14.97722672408851
iteration 1280002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1280002 (elapsed_time=83341.25s, 14.98it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 75.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 17.97618299757583
iteration 1290002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1290002 (elapsed_time=83897.55s, 17.98it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 25.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 18.18829647380832
iteration 1300002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1300002 (elapsed_time=84447.36s, 18.19it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 17.819812848697605
iteration 1310002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1310002 (elapsed_time=85008.53s, 17.82it/s)
=======================================================
normalized_scores:  25.0, 75.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 17.820964734148486
iteration 1320002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1320002 (elapsed_time=85569.68s, 17.82it/s)
=======================================================
normalized_scores:  50.0, 50.0, 100.0, 50.0, 50.0, 25.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 18.74835448625895
iteration 1330002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1330002 (elapsed_time=86103.06s, 18.75it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 75.0, 25.0, 75.0, 50.0, =======================================================
eval 50.0
iter_per_sec 19.930243927673082
iteration 1340002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1340002 (elapsed_time=86604.83s, 19.93it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 50.0, 25.0, 50.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 16.272611444777933
iteration 1350002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1350002 (elapsed_time=87219.36s, 16.27it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 25.0, 50.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 15.956387471037027
iteration 1360002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1360002 (elapsed_time=87846.08s, 15.96it/s)
=======================================================
normalized_scores:  50.0, 75.0, 75.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 57.142857142857146
iter_per_sec 15.498399403154892
iteration 1370002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1370002 (elapsed_time=88491.31s, 15.50it/s)
=======================================================
normalized_scores:  50.0, 75.0, 50.0, 25.0, 50.0, 25.0, 75.0, =======================================================
eval 50.0
iter_per_sec 16.652700454803664
iteration 1380002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1380002 (elapsed_time=89091.82s, 16.65it/s)
=======================================================
normalized_scores:  75.0, 50.0, 50.0, 25.0, 50.0, 25.0, 75.0, =======================================================
eval 50.0
iter_per_sec 16.611064958944997
iteration 1390002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1390002 (elapsed_time=89693.84s, 16.61it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 25.0, 75.0, 25.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 16.970251833979937
iteration 1400002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1400002 (elapsed_time=90283.12s, 16.97it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 75.0, 50.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 17.444100058698552
iteration 1410002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1410002 (elapsed_time=90856.38s, 17.44it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 75.0, 50.0, 25.0, 50.0, =======================================================
eval 50.0
iter_per_sec 17.299920924674748
iteration 1420002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1420002 (elapsed_time=91434.42s, 17.30it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 17.9497705753351
iteration 1430002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1430002 (elapsed_time=91991.54s, 17.95it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 25.0, 50.0, 75.0, =======================================================
eval 46.42857142857143
iter_per_sec 20.362447718574487
iteration 1440002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1440002 (elapsed_time=92482.64s, 20.36it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 46.42857142857143
iter_per_sec 17.32285548734219
iteration 1450002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1450002 (elapsed_time=93059.92s, 17.32it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 25.0, 75.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 17.50104956752245
iteration 1460002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1460002 (elapsed_time=93631.32s, 17.50it/s)
=======================================================
normalized_scores:  0.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 17.04583057331493
iteration 1470002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1470002 (elapsed_time=94217.98s, 17.05it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 50.0, 0.0, 0.0, =======================================================
eval 32.142857142857146
iter_per_sec 17.437580341159325
iteration 1480002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1480002 (elapsed_time=94791.46s, 17.44it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 18.64532718155511
iteration 1490002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1490002 (elapsed_time=95327.79s, 18.65it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 75.0, 75.0, =======================================================
eval 57.142857142857146
iter_per_sec 16.507655019910626
iteration 1500002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1500002 (elapsed_time=95933.58s, 16.51it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 50.0, 50.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 15.827379174223175
iteration 1510002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1510002 (elapsed_time=96565.41s, 15.83it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 25.0, 75.0, 75.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 15.872292414630893
iteration 1520002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1520002 (elapsed_time=97195.44s, 15.87it/s)
=======================================================
normalized_scores:  75.0, 50.0, 75.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 53.57142857142857
iter_per_sec 16.014096533339245
iteration 1530002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1530002 (elapsed_time=97819.89s, 16.01it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 75.0, 75.0, 75.0, 50.0, =======================================================
eval 60.714285714285715
iter_per_sec 20.11800117605992
iteration 1540002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1540002 (elapsed_time=98316.97s, 20.12it/s)
=======================================================
normalized_scores:  50.0, 50.0, 75.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 20.302682006179985
iteration 1550002
policy_loss tensor(0.0009, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1550002 (elapsed_time=98809.53s, 20.30it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 20.147747838685472
iteration 1560002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1560002 (elapsed_time=99305.88s, 20.15it/s)
=======================================================
normalized_scores:  25.0, 75.0, 50.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 18.89347239155995
iteration 1570002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1570002 (elapsed_time=99835.19s, 18.89it/s)
=======================================================
normalized_scores:  75.0, 50.0, 50.0, 75.0, 50.0, 50.0, 25.0, =======================================================
eval 53.57142857142857
iter_per_sec 17.54633102342992
iteration 1580002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1580002 (elapsed_time=100405.13s, 17.55it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 75.0, 50.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 15.383945076709285
iteration 1590002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1590002 (elapsed_time=101055.17s, 15.38it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 75.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 14.414054389795872
iteration 1600002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1600002 (elapsed_time=101748.94s, 14.41it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 14.96505287602731
iteration 1610002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1610002 (elapsed_time=102417.17s, 14.97it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 25.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 14.318315621761416
iteration 1620002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1620002 (elapsed_time=103115.58s, 14.32it/s)
=======================================================
normalized_scores:  50.0, 75.0, 50.0, 0.0, 50.0, 75.0, 25.0, =======================================================
eval 46.42857142857143
iter_per_sec 17.172721631945105
iteration 1630002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1630002 (elapsed_time=103697.90s, 17.17it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 75.0, 25.0, 25.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 16.77187123399763
iteration 1640002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1640002 (elapsed_time=104294.14s, 16.77it/s)
=======================================================
normalized_scores:  50.0, 50.0, 0.0, 75.0, 50.0, 50.0, 75.0, =======================================================
eval 50.0
iter_per_sec 17.105915262108333
iteration 1650002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1650002 (elapsed_time=104878.73s, 17.11it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 75.0, 50.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 19.573771811438018
iteration 1660002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1660002 (elapsed_time=105389.65s, 19.57it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 20.526946489739576
iteration 1670002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1670002 (elapsed_time=105876.81s, 20.53it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 0.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 21.58859263703002
iteration 1680002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1680002 (elapsed_time=106340.02s, 21.59it/s)
=======================================================
normalized_scores:  50.0, 75.0, 50.0, 50.0, 75.0, 50.0, 75.0, =======================================================
eval 60.714285714285715
iter_per_sec 21.64158189756437
iteration 1690002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1690002 (elapsed_time=106802.10s, 21.64it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 29.88234349475222
iteration 1700002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1700002 (elapsed_time=107136.75s, 29.88it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 0.0, 50.0, 50.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 30.981177025402136
iteration 1710002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1710002 (elapsed_time=107459.53s, 30.98it/s)
=======================================================
normalized_scores:  75.0, 50.0, 50.0, 50.0, 75.0, 75.0, 50.0, =======================================================
eval 60.714285714285715
iter_per_sec 29.30530773303612
iteration 1720002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1720002 (elapsed_time=107800.76s, 29.31it/s)
=======================================================
normalized_scores:  75.0, 25.0, 75.0, 50.0, 75.0, 50.0, 50.0, =======================================================
eval 57.142857142857146
iter_per_sec 29.91488149854677
iteration 1730002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1730002 (elapsed_time=108135.05s, 29.91it/s)
=======================================================
normalized_scores:  50.0, 75.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 19.503715239842638
iteration 1740002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1740002 (elapsed_time=108647.77s, 19.50it/s)
=======================================================
normalized_scores:  75.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 19.493151151568924
iteration 1750002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1750002 (elapsed_time=109160.77s, 19.49it/s)
=======================================================
normalized_scores:  75.0, 75.0, 50.0, 50.0, 50.0, 50.0, 0.0, =======================================================
eval 50.0
iter_per_sec 19.398416356571456
iteration 1760002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1760002 (elapsed_time=109676.28s, 19.40it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 25.0, 75.0, 25.0, 75.0, =======================================================
eval 46.42857142857143
iter_per_sec 22.78853205248203
iteration 1770002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1770002 (elapsed_time=110115.10s, 22.79it/s)
=======================================================
normalized_scores:  25.0, 25.0, 75.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 21.175339845629733
iteration 1780002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1780002 (elapsed_time=110587.35s, 21.18it/s)
=======================================================
normalized_scores:  50.0, 75.0, 50.0, 25.0, 0.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 20.44810811018284
iteration 1790002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1790002 (elapsed_time=111076.41s, 20.45it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 50.0, 25.0, 25.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 21.207330446759684
iteration 1800002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1800002 (elapsed_time=111547.94s, 21.21it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 19.76678827714064
iteration 1810002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1810002 (elapsed_time=112053.84s, 19.77it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 25.0, 25.0, 50.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 20.85606304572157
iteration 1820002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1820002 (elapsed_time=112533.32s, 20.86it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 50.0, 50.0, 50.0, 75.0, =======================================================
eval 46.42857142857143
iter_per_sec 27.588217139014144
iteration 1830002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1830002 (elapsed_time=112895.80s, 27.59it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 75.0, 25.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 28.919683954952117
iteration 1840002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1840002 (elapsed_time=113241.59s, 28.92it/s)
=======================================================
normalized_scores:  75.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 53.57142857142857
iter_per_sec 29.431548080866207
iteration 1850002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1850002 (elapsed_time=113581.36s, 29.43it/s)
=======================================================
normalized_scores:  50.0, 50.0, 75.0, 50.0, 50.0, 50.0, 75.0, =======================================================
eval 57.142857142857146
iter_per_sec 25.670874033610072
iteration 1860002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1860002 (elapsed_time=113970.91s, 25.67it/s)
=======================================================
normalized_scores:  50.0, 75.0, 25.0, 75.0, 25.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 20.93271890291437
iteration 1870002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1870002 (elapsed_time=114448.63s, 20.93it/s)
=======================================================
normalized_scores:  75.0, 50.0, 75.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 53.57142857142857
iter_per_sec 20.2809909443356
iteration 1880002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1880002 (elapsed_time=114941.70s, 20.28it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 23.260524751159277
iteration 1890002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1890002 (elapsed_time=115371.63s, 23.26it/s)
=======================================================
normalized_scores:  75.0, 25.0, 50.0, 75.0, 25.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 22.688096000339044
iteration 1900002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1900002 (elapsed_time=115812.40s, 22.69it/s)
=======================================================
normalized_scores:  50.0, 50.0, 75.0, 50.0, 50.0, 25.0, 50.0, =======================================================
eval 50.0
iter_per_sec 26.045246606502527
iteration 1910002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1910002 (elapsed_time=116196.35s, 26.05it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 21.606856399844744
iteration 1920002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1920002 (elapsed_time=116659.17s, 21.61it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 50.0, 25.0, 75.0, =======================================================
eval 46.42857142857143
iter_per_sec 19.811567885850252
iteration 1930002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1930002 (elapsed_time=117163.92s, 19.81it/s)
=======================================================
normalized_scores:  50.0, 75.0, 50.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 20.703825120868046
iteration 1940002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1940002 (elapsed_time=117646.93s, 20.70it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 50.0, 50.0, 50.0, 0.0, =======================================================
eval 35.714285714285715
iter_per_sec 30.028228125518037
iteration 1950002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1950002 (elapsed_time=117979.95s, 30.03it/s)
=======================================================
normalized_scores:  50.0, 0.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 35.83205663403601
iteration 1960002
policy_loss tensor(0.0008, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1960002 (elapsed_time=118259.03s, 35.83it/s)
=======================================================
normalized_scores:  75.0, 50.0, 25.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 35.93560102087168
iteration 1970002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1970002 (elapsed_time=118537.32s, 35.94it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 29.378638610580825
iteration 1980002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1980002 (elapsed_time=118877.71s, 29.38it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 50.0, 75.0, 50.0, =======================================================
eval 50.0
iter_per_sec 24.55075017680205
iteration 1990002
policy_loss tensor(0.0007, device='cuda:1', grad_fn=<MeanBackward0>)
iteration=1990002 (elapsed_time=119285.03s, 24.55it/s)
=======================================================
