{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'walker2d-medium-replay-v2', 'total_iterations': 3000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:2', 'BehavioralCloning': 'gan'}
observation space: (17,)
- high: [inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf]
- low: [-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf]
action space: (6,)
- high: [1. 1. 1. 1. 1. 1.]
- low: [-1. -1. -1. -1. -1. -1.]
normalized_scores:  7.0, 7.0, 6.5, 6.9, 6.8, 7.1, 6.8, =======================================================
eval 6.864021406118842
iter_per_sec 6723.778842503771
iteration 2
v_loss [tensor(0.1865, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2 (elapsed_time=1.49s, 6723.78it/s)
=======================================================
normalized_scores:  4.9, 29.6, 6.7, 11.2, 4.9, 6.2, 6.2, =======================================================
eval 9.970190294752333
iter_per_sec 21.194181653464423
iteration 10002
v_loss [tensor(0.0436, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=10002 (elapsed_time=473.36s, 21.19it/s)
=======================================================
normalized_scores:  21.8, 21.6, 5.3, 21.6, 20.9, 0.9, 19.8, =======================================================
eval 15.992936365318773
iter_per_sec 20.587824054001295
iteration 20002
v_loss [tensor(0.0201, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=20002 (elapsed_time=959.12s, 20.59it/s)
=======================================================
normalized_scores:  1.1, 3.1, 2.2, 2.2, 20.9, 2.0, 4.9, =======================================================
eval 5.200950073381441
iter_per_sec 22.842478672177233
iteration 30002
v_loss [tensor(0.0246, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=30002 (elapsed_time=1396.93s, 22.84it/s)
=======================================================
normalized_scores:  4.6, 5.1, 5.0, 5.1, 5.7, 7.8, 17.2, =======================================================
eval 7.207961471630891
iter_per_sec 23.134280623206028
iteration 40002
v_loss [tensor(0.0190, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=40002 (elapsed_time=1829.23s, 23.13it/s)
=======================================================
normalized_scores:  7.4, 4.8, 4.0, 11.1, 79.3, 4.2, 20.0, =======================================================
eval 18.675851942587382
iter_per_sec 20.98026012460479
iteration 50002
v_loss [tensor(0.0187, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=50002 (elapsed_time=2305.88s, 20.98it/s)
=======================================================
normalized_scores:  10.3, 81.4, 75.2, 45.3, 43.0, 9.3, 17.6, =======================================================
eval 40.31256930524182
iter_per_sec 20.050170131002407
iteration 60002
v_loss [tensor(0.0026, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=60002 (elapsed_time=2804.65s, 20.05it/s)
=======================================================
normalized_scores:  5.8, 3.1, 14.4, 74.3, 6.4, 4.0, 6.6, =======================================================
eval 16.38404608159708
iter_per_sec 21.214268982398814
iteration 70002
v_loss [tensor(0.0094, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=70002 (elapsed_time=3276.05s, 21.21it/s)
=======================================================
normalized_scores:  10.7, 4.7, 6.0, 72.8, 0.7, 29.5, 11.6, =======================================================
eval 19.415263966432565
iter_per_sec 20.697567054214336
iteration 80002
v_loss [tensor(0.0082, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=80002 (elapsed_time=3759.23s, 20.70it/s)
=======================================================
normalized_scores:  5.9, 10.0, 6.4, 16.4, 72.2, 9.9, 0.2, =======================================================
eval 17.292995754117264
iter_per_sec 21.242504469187125
iteration 90002
v_loss [tensor(0.0109, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=90002 (elapsed_time=4230.01s, 21.24it/s)
=======================================================
normalized_scores:  4.9, 66.3, 67.2, 10.2, 4.7, 7.8, 5.3, =======================================================
eval 23.802018637232788
iter_per_sec 20.759995913774645
iteration 100002
v_loss [tensor(0.0053, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=100002 (elapsed_time=4711.72s, 20.76it/s)
=======================================================
normalized_scores:  5.1, 5.1, 5.3, 10.7, 5.7, 5.1, 46.4, =======================================================
eval 11.923291595234568
iter_per_sec 21.92168582291414
iteration 110002
v_loss [tensor(0.0139, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=110002 (elapsed_time=5167.92s, 21.92it/s)
=======================================================
normalized_scores:  16.6, 5.4, 6.5, 12.9, 6.0, 13.2, 5.7, =======================================================
eval 9.469399477517678
iter_per_sec 21.430091151896068
iteration 120002
v_loss [tensor(0.0174, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=120002 (elapsed_time=5634.56s, 21.43it/s)
=======================================================
normalized_scores:  6.4, 9.4, -0.5, 1.2, 23.8, -0.2, 0.4, =======================================================
eval 5.79509418263347
iter_per_sec 21.794560645394487
iteration 130002
v_loss [tensor(0.0067, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=130002 (elapsed_time=6093.41s, 21.79it/s)
=======================================================
normalized_scores:  5.7, 24.6, 5.3, 5.7, 5.8, 4.9, 9.1, =======================================================
eval 8.731599406846273
iter_per_sec 21.30647800075327
iteration 140002
v_loss [tensor(0.0062, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=140002 (elapsed_time=6562.77s, 21.31it/s)
=======================================================
normalized_scores:  77.4, 8.4, 22.2, 14.7, 73.8, 6.5, 5.4, =======================================================
eval 29.783316399983914
iter_per_sec 20.416160241998135
iteration 150002
v_loss [tensor(0.0055, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=150002 (elapsed_time=7052.59s, 20.42it/s)
=======================================================
normalized_scores:  11.1, 3.4, 66.7, 1.8, 13.4, 57.2, 7.6, =======================================================
eval 23.033397995565206
iter_per_sec 20.655843661036013
iteration 160002
v_loss [tensor(0.0142, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=160002 (elapsed_time=7536.73s, 20.66it/s)
=======================================================
normalized_scores:  5.4, 76.7, 4.4, 8.4, 43.4, 0.7, 12.5, =======================================================
eval 21.64342562754425
iter_per_sec 20.68841993061887
iteration 170002
v_loss [tensor(0.0092, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=170002 (elapsed_time=8020.11s, 20.69it/s)
=======================================================
normalized_scores:  6.2, 14.2, 13.5, 13.1, 9.6, 11.2, 12.7, =======================================================
eval 11.487751916355194
iter_per_sec 21.07983477854051
iteration 180002
v_loss [tensor(0.0111, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=180002 (elapsed_time=8494.52s, 21.08it/s)
=======================================================
normalized_scores:  16.0, 5.3, 5.5, 9.8, 20.5, 0.6, -0.3, =======================================================
eval 8.195395745615864
iter_per_sec 21.756775946314914
iteration 190002
v_loss [tensor(0.0038, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=190002 (elapsed_time=8954.16s, 21.76it/s)
=======================================================
normalized_scores:  2.8, 87.3, 16.9, 40.9, 4.7, 21.5, 8.9, =======================================================
eval 26.13811984800364
iter_per_sec 20.62275012251442
iteration 200002
v_loss [tensor(0.0104, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=200002 (elapsed_time=9439.09s, 20.62it/s)
=======================================================
normalized_scores:  3.3, 5.6, 9.7, 3.1, 5.7, 46.8, 3.4, =======================================================
eval 11.083854322009246
iter_per_sec 21.613502270087018
iteration 210002
v_loss [tensor(0.0089, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=210002 (elapsed_time=9901.79s, 21.61it/s)
=======================================================
normalized_scores:  24.3, 77.9, 9.6, 4.9, 16.4, 5.7, 18.1, =======================================================
eval 22.419185317399105
iter_per_sec 21.046135305467313
iteration 220002
v_loss [tensor(0.0171, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=220002 (elapsed_time=10376.96s, 21.05it/s)
=======================================================
normalized_scores:  5.1, 12.7, 46.2, 8.8, 14.1, 5.8, 5.7, =======================================================
eval 14.04707277294242
iter_per_sec 21.345220552320487
iteration 230002
v_loss [tensor(0.0013, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=230002 (elapsed_time=10845.48s, 21.35it/s)
=======================================================
normalized_scores:  8.4, 8.2, 2.8, 10.5, -0.2, 7.8, 52.0, =======================================================
eval 12.786407818975155
iter_per_sec 21.665510812276423
iteration 240002
v_loss [tensor(-0.0041, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=240002 (elapsed_time=11307.06s, 21.67it/s)
=======================================================
normalized_scores:  5.0, 6.7, 10.6, 70.8, 22.9, 8.3, 5.8, =======================================================
eval 18.572176563118365
iter_per_sec 20.97809538470643
iteration 250002
v_loss [tensor(0.0064, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=250002 (elapsed_time=11783.77s, 20.98it/s)
=======================================================
normalized_scores:  0.2, 4.3, 42.1, 16.0, 22.0, 52.5, 23.2, =======================================================
eval 22.898293879830124
iter_per_sec 20.56708772771715
iteration 260002
v_loss [tensor(0.0046, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=260002 (elapsed_time=12269.99s, 20.57it/s)
=======================================================
normalized_scores:  11.6, 6.8, 0.2, 7.4, 0.1, 13.3, 1.8, =======================================================
eval 5.887621278480879
iter_per_sec 22.015190411259393
iteration 270002
v_loss [tensor(0.0033, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=270002 (elapsed_time=12724.25s, 22.02it/s)
=======================================================
normalized_scores:  37.9, 13.4, 5.0, 7.7, 4.4, 10.7, 3.8, =======================================================
eval 11.849106385631652
iter_per_sec 21.76183999916869
iteration 280002
v_loss [tensor(0.0089, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=280002 (elapsed_time=13183.79s, 21.76it/s)
=======================================================
normalized_scores:  17.7, 5.9, 5.1, 4.2, 4.0, 5.7, 68.7, =======================================================
eval 15.893436332233023
iter_per_sec 21.084418521995786
iteration 290002
v_loss [tensor(0.0072, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=290002 (elapsed_time=13658.10s, 21.08it/s)
=======================================================
normalized_scores:  2.2, 75.9, 0.7, 4.6, 57.9, 1.6, 50.9, =======================================================
eval 27.69056016933882
iter_per_sec 20.695515529909567
iteration 300002
v_loss [tensor(0.0151, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=300002 (elapsed_time=14141.32s, 20.70it/s)
=======================================================
normalized_scores:  73.9, 30.0, 37.4, 5.4, 18.7, 27.4, 6.0, =======================================================
eval 28.40448716882185
iter_per_sec 20.833510089509605
iteration 310002
v_loss [tensor(0.0025, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=310002 (elapsed_time=14621.34s, 20.83it/s)
=======================================================
normalized_scores:  15.8, 12.1, 16.5, 13.1, 41.7, 11.8, 69.3, =======================================================
eval 25.756723252728765
iter_per_sec 20.922921722949376
iteration 320002
v_loss [tensor(0.0129, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=320002 (elapsed_time=15099.32s, 20.92it/s)
=======================================================
normalized_scores:  8.2, 51.9, 5.0, 55.2, 75.2, 0.2, 40.0, =======================================================
eval 33.66823456973594
iter_per_sec 20.516029202645523
iteration 330002
v_loss [tensor(0.0063, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=330002 (elapsed_time=15586.77s, 20.52it/s)
=======================================================
normalized_scores:  55.9, 4.7, 74.0, 13.3, 4.8, 5.6, 12.4, =======================================================
eval 24.4002237950637
iter_per_sec 20.722399263669228
iteration 340002
v_loss [tensor(0.0116, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=340002 (elapsed_time=16069.35s, 20.72it/s)
=======================================================
normalized_scores:  6.7, 14.5, 6.3, 3.1, 11.8, 11.6, 28.9, =======================================================
eval 11.853962158216603
iter_per_sec 21.299851578268264
iteration 350002
v_loss [tensor(0.0054, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=350002 (elapsed_time=16538.85s, 21.30it/s)
=======================================================
normalized_scores:  67.0, 48.9, 32.1, 23.2, 20.5, 44.2, 38.3, =======================================================
eval 39.169012219975805
iter_per_sec 19.98036370808783
iteration 360002
v_loss [tensor(-0.0009, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=360002 (elapsed_time=17039.37s, 19.98it/s)
=======================================================
normalized_scores:  20.9, 5.6, 15.2, 15.2, 17.4, 68.9, 60.2, =======================================================
eval 29.063337947641333
iter_per_sec 20.6591933135154
iteration 370002
v_loss [tensor(0.0120, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=370002 (elapsed_time=17523.45s, 20.66it/s)
=======================================================
normalized_scores:  5.1, 69.0, 25.9, 75.4, 8.4, 2.1, 3.2, =======================================================
eval 27.01855880308711
iter_per_sec 20.62337181792716
iteration 380002
v_loss [tensor(0.0120, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=380002 (elapsed_time=18008.37s, 20.62it/s)
=======================================================
normalized_scores:  4.7, 3.3, 6.7, 4.7, 5.8, 20.4, 22.2, =======================================================
eval 9.68127923636632
iter_per_sec 21.108708111496423
iteration 390002
v_loss [tensor(0.0045, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=390002 (elapsed_time=18482.12s, 21.11it/s)
=======================================================
normalized_scores:  4.8, 6.4, 9.9, 5.8, 9.6, 14.9, 5.9, =======================================================
eval 8.20379261041391
iter_per_sec 22.026024964849388
iteration 400002
v_loss [tensor(0.0038, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=400002 (elapsed_time=18936.14s, 22.03it/s)
=======================================================
normalized_scores:  9.8, 4.7, 9.6, 9.1, 4.3, -0.1, 4.6, =======================================================
eval 6.005925491113357
iter_per_sec 21.844547760161877
iteration 410002
v_loss [tensor(0.0058, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=410002 (elapsed_time=19393.95s, 21.84it/s)
=======================================================
normalized_scores:  12.4, 73.6, 27.0, 13.6, 19.2, 23.1, 49.4, =======================================================
eval 31.183513067159016
iter_per_sec 20.324386011014123
iteration 420002
v_loss [tensor(0.0016, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=420002 (elapsed_time=19886.01s, 20.32it/s)
=======================================================
normalized_scores:  7.3, 69.6, 13.1, 5.6, 50.7, 10.1, 62.1, =======================================================
eval 31.20846274726204
iter_per_sec 20.20126121242558
iteration 430002
v_loss [tensor(0.0118, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=430002 (elapsed_time=20381.03s, 20.20it/s)
=======================================================
normalized_scores:  76.3, 3.7, 46.1, 9.8, 4.8, 1.2, 6.9, =======================================================
eval 21.273281986817576
iter_per_sec 20.572695836119323
iteration 440002
v_loss [tensor(0.0024, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=440002 (elapsed_time=20867.13s, 20.57it/s)
=======================================================
normalized_scores:  53.2, 22.8, 5.9, 6.5, 6.0, 73.0, 47.6, =======================================================
eval 30.705748412940643
iter_per_sec 20.28302073109502
iteration 450002
v_loss [tensor(0.0031, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=450002 (elapsed_time=21360.18s, 20.28it/s)
=======================================================
normalized_scores:  9.9, 11.8, 10.4, 37.2, 73.7, 25.0, 5.3, =======================================================
eval 24.742169023421727
iter_per_sec 20.350135036939587
iteration 460002
v_loss [tensor(0.0370, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=460002 (elapsed_time=21851.59s, 20.35it/s)
=======================================================
normalized_scores:  45.2, 5.1, 4.4, 3.4, 8.8, 5.5, 3.9, =======================================================
eval 10.899801154970165
iter_per_sec 23.346541629122015
iteration 470002
v_loss [tensor(0.0107, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=470002 (elapsed_time=22279.94s, 23.35it/s)
=======================================================
normalized_scores:  5.6, 38.4, 21.4, 23.0, 4.9, 5.7, 33.0, =======================================================
eval 18.851624975022897
iter_per_sec 22.579758987264295
iteration 480002
v_loss [tensor(0.0092, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=480002 (elapsed_time=22722.83s, 22.58it/s)
=======================================================
normalized_scores:  5.4, 6.4, 12.2, 69.3, 4.9, 5.4, 10.8, =======================================================
eval 16.355204295992113
iter_per_sec 22.6874921068436
iteration 490002
v_loss [tensor(0.0088, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=490002 (elapsed_time=23163.61s, 22.69it/s)
=======================================================
normalized_scores:  1.0, 5.6, 10.7, 33.7, 47.2, 38.4, 7.2, =======================================================
eval 20.555910513486122
iter_per_sec 21.513291919572072
iteration 500002
v_loss [tensor(-0.0027, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=500002 (elapsed_time=23628.47s, 21.51it/s)
=======================================================
normalized_scores:  4.1, 3.9, 4.8, 17.4, 69.1, 11.4, 13.2, =======================================================
eval 17.697251723086218
iter_per_sec 22.363898012263682
iteration 510002
v_loss [tensor(0.0079, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=510002 (elapsed_time=24075.64s, 22.36it/s)
=======================================================
normalized_scores:  38.8, 85.1, 30.7, 69.7, 4.1, 5.4, 9.8, =======================================================
eval 34.77914781805145
iter_per_sec 21.451276797363015
iteration 520002
v_loss [tensor(0.0100, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=520002 (elapsed_time=24541.83s, 21.45it/s)
=======================================================
normalized_scores:  10.0, 13.5, 14.5, 10.4, 73.8, -0.0, 11.9, =======================================================
eval 19.163316373996764
iter_per_sec 22.103683896109874
iteration 530002
v_loss [tensor(0.0104, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=530002 (elapsed_time=24994.28s, 22.10it/s)
=======================================================
normalized_scores:  5.7, 5.8, 14.6, 11.0, 72.2, 35.1, 17.6, =======================================================
eval 23.150929286945235
iter_per_sec 22.44440390855316
iteration 540002
v_loss [tensor(0.0121, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=540002 (elapsed_time=25439.86s, 22.44it/s)
=======================================================
normalized_scores:  11.7, 10.9, 42.0, 4.8, 72.7, 13.7, 6.5, =======================================================
eval 23.190690009454052
iter_per_sec 19.741903756876795
iteration 550002
v_loss [tensor(0.0129, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=550002 (elapsed_time=25946.41s, 19.74it/s)
=======================================================
normalized_scores:  73.2, 41.1, 47.8, 6.9, 6.2, 7.5, 6.0, =======================================================
eval 26.958113727579736
iter_per_sec 18.844910069070714
iteration 560002
v_loss [tensor(0.0240, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=560002 (elapsed_time=26477.06s, 18.84it/s)
=======================================================
normalized_scores:  63.3, 77.0, 55.6, 8.3, 45.0, 5.1, 11.0, =======================================================
eval 37.89342375713013
iter_per_sec 18.914174220662336
iteration 570002
v_loss [tensor(0.0217, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=570002 (elapsed_time=27005.78s, 18.91it/s)
=======================================================
normalized_scores:  5.7, 5.5, 23.1, 6.4, 2.1, 5.8, 9.5, =======================================================
eval 8.319205415558995
iter_per_sec 18.200813958734773
iteration 580002
v_loss [tensor(0.0031, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=580002 (elapsed_time=27555.21s, 18.20it/s)
=======================================================
normalized_scores:  16.6, 16.5, 14.0, 75.0, 43.5, 5.7, 14.3, =======================================================
eval 26.519871115321617
iter_per_sec 17.363471652067734
iteration 590002
v_loss [tensor(0.0026, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=590002 (elapsed_time=28131.13s, 17.36it/s)
=======================================================
normalized_scores:  17.5, 17.9, 21.0, 38.8, 11.2, 13.0, 6.2, =======================================================
eval 17.94336697051922
iter_per_sec 17.357132904088367
iteration 600002
v_loss [tensor(0.0010, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=600002 (elapsed_time=28707.28s, 17.36it/s)
=======================================================
normalized_scores:  3.8, 9.2, 15.4, 6.9, 4.9, 11.0, 5.8, =======================================================
eval 8.143962445883945
iter_per_sec 16.79608413641512
iteration 610002
v_loss [tensor(0.0070, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=610002 (elapsed_time=29302.68s, 16.80it/s)
=======================================================
normalized_scores:  11.0, 64.2, 12.4, 10.3, 66.1, 9.7, 17.6, =======================================================
eval 27.32043376682959
iter_per_sec 17.370901430198753
iteration 620002
v_loss [tensor(0.0003, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=620002 (elapsed_time=29878.37s, 17.37it/s)
=======================================================
normalized_scores:  39.3, 5.0, 6.7, 10.0, 29.1, 31.3, 6.2, =======================================================
eval 18.226638258029727
iter_per_sec 17.13063322205207
iteration 630002
v_loss [tensor(-0.0057, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=630002 (elapsed_time=30462.16s, 17.13it/s)
=======================================================
normalized_scores:  6.3, 0.4, 13.2, 3.3, 5.2, 18.7, 0.9, =======================================================
eval 6.8382455826324025
iter_per_sec 13.951454813863814
iteration 640002
v_loss [tensor(0.0137, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=640002 (elapsed_time=31178.95s, 13.95it/s)
=======================================================
normalized_scores:  22.6, 16.9, 4.7, 45.3, 40.9, 4.2, 73.6, =======================================================
eval 29.747267774326424
iter_per_sec 13.718156777346177
iteration 650002
v_loss [tensor(0.0079, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=650002 (elapsed_time=31907.94s, 13.72it/s)
=======================================================
normalized_scores:  15.2, 3.4, 3.3, 8.2, 17.0, 10.9, 45.5, =======================================================
eval 14.78165403952764
iter_per_sec 13.514229577829283
iteration 660002
v_loss [tensor(0.0089, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=660002 (elapsed_time=32647.93s, 13.51it/s)
=======================================================
normalized_scores:  9.5, 3.6, 5.4, 12.5, 8.9, 52.0, 16.0, =======================================================
eval 15.394453076003368
iter_per_sec 13.502374892059251
iteration 670002
v_loss [tensor(-0.0044, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=670002 (elapsed_time=33388.57s, 13.50it/s)
=======================================================
normalized_scores:  69.1, 19.8, 37.4, 10.9, 9.6, 56.1, 11.2, =======================================================
eval 30.574164519820982
iter_per_sec 13.001023186957282
iteration 680002
v_loss [tensor(0.0045, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=680002 (elapsed_time=34157.77s, 13.00it/s)
=======================================================
normalized_scores:  29.6, 26.7, 17.4, 11.8, 68.4, 16.8, 14.0, =======================================================
eval 26.404260544082682
iter_per_sec 14.223963976784628
iteration 690002
v_loss [tensor(0.0163, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=690002 (elapsed_time=34860.81s, 14.22it/s)
=======================================================
normalized_scores:  5.9, 40.8, 33.7, 47.3, 31.2, 36.3, 35.3, =======================================================
eval 32.91654429252295
iter_per_sec 14.162676354221148
iteration 700002
v_loss [tensor(-4.0755e-05, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=700002 (elapsed_time=35566.92s, 14.16it/s)
=======================================================
normalized_scores:  13.3, 8.0, 12.1, 14.5, 4.4, 35.9, 34.9, =======================================================
eval 17.5900888802455
iter_per_sec 14.232362302591868
iteration 710002
v_loss [tensor(0.0092, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=710002 (elapsed_time=36269.57s, 14.23it/s)
=======================================================
normalized_scores:  4.6, 70.9, 27.5, 73.2, 4.6, 24.3, 48.0, =======================================================
eval 36.15438845851291
iter_per_sec 13.165627491388518
iteration 720002
v_loss [tensor(0.0029, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=720002 (elapsed_time=37029.13s, 13.17it/s)
=======================================================
normalized_scores:  9.1, 8.9, 10.9, 16.8, 5.2, 8.0, 0.1, =======================================================
eval 8.434907232692755
iter_per_sec 14.736416276889068
iteration 730002
v_loss [tensor(0.0110, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=730002 (elapsed_time=37707.74s, 14.74it/s)
=======================================================
normalized_scores:  8.0, 8.6, 69.2, 4.8, 74.3, 11.5, 12.2, =======================================================
eval 26.939141840567007
iter_per_sec 13.208243067723235
iteration 740002
v_loss [tensor(0.0004, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=740002 (elapsed_time=38464.87s, 13.21it/s)
=======================================================
normalized_scores:  5.6, 8.0, 1.7, 19.4, 19.5, 29.0, 23.2, =======================================================
eval 15.200744411423887
iter_per_sec 13.846334761325519
iteration 750002
v_loss [tensor(0.0067, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=750002 (elapsed_time=39187.08s, 13.85it/s)
=======================================================
normalized_scores:  5.6, 11.8, 9.4, 40.3, 8.2, 5.6, 5.4, =======================================================
eval 12.315616687567895
iter_per_sec 13.430998494844195
iteration 760002
v_loss [tensor(0.0020, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=760002 (elapsed_time=39931.63s, 13.43it/s)
=======================================================
normalized_scores:  8.5, 7.6, 71.8, 71.3, 73.5, 81.2, 3.7, =======================================================
eval 45.381706045701826
iter_per_sec 13.334749473920107
iteration 770002
v_loss [tensor(0.0121, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=770002 (elapsed_time=40681.60s, 13.33it/s)
=======================================================
normalized_scores:  73.0, 8.6, 4.1, 5.5, 30.2, 73.8, 4.5, =======================================================
eval 28.5308985611691
iter_per_sec 13.972009509594507
iteration 780002
v_loss [tensor(0.0108, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=780002 (elapsed_time=41397.32s, 13.97it/s)
=======================================================
normalized_scores:  5.0, 11.0, 7.3, 13.4, 0.9, 70.8, 10.9, =======================================================
eval 17.048296785170045
iter_per_sec 13.893966190179375
iteration 790002
v_loss [tensor(0.0167, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=790002 (elapsed_time=42117.06s, 13.89it/s)
=======================================================
normalized_scores:  44.0, 36.0, 4.1, 11.0, 9.5, 23.1, 5.2, =======================================================
eval 18.993051510629293
iter_per_sec 14.494116377845321
iteration 800002
v_loss [tensor(0.0022, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=800002 (elapsed_time=42807.02s, 14.49it/s)
=======================================================
normalized_scores:  27.2, 5.9, 31.8, 13.2, 5.1, 12.6, 11.7, =======================================================
eval 15.342334360175657
iter_per_sec 14.453734509909367
iteration 810002
v_loss [tensor(0.0059, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=810002 (elapsed_time=43498.90s, 14.45it/s)
=======================================================
normalized_scores:  3.0, 5.8, 13.1, 2.9, 40.6, 10.8, 4.8, =======================================================
eval 11.584207832466365
iter_per_sec 11.979356377531266
iteration 820002
v_loss [tensor(0.0118, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=820002 (elapsed_time=44333.68s, 11.98it/s)
=======================================================
normalized_scores:  4.7, 6.9, 30.0, 4.6, 69.4, 4.6, 62.5, =======================================================
eval 26.095277116351053
iter_per_sec 12.013545527615426
iteration 830002
v_loss [tensor(-0.0029, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=830002 (elapsed_time=45166.10s, 12.01it/s)
=======================================================
normalized_scores:  24.6, 0.8, 2.7, -0.2, 4.1, 18.1, 74.5, =======================================================
eval 17.808794404791918
iter_per_sec 11.779620595085706
iteration 840002
v_loss [tensor(0.0098, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=840002 (elapsed_time=46015.05s, 11.78it/s)
=======================================================
normalized_scores:  51.2, 0.8, 11.4, 70.7, 1.6, 2.3, 51.3, =======================================================
eval 27.060647011161823
iter_per_sec 11.04662501141797
iteration 850002
v_loss [tensor(0.0174, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=850002 (elapsed_time=46920.32s, 11.05it/s)
=======================================================
normalized_scores:  14.2, 13.9, 0.7, 59.6, 13.3, 35.2, 14.4, =======================================================
eval 21.628939777591714
iter_per_sec 12.276797091755727
iteration 860002
v_loss [tensor(0.0040, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=860002 (elapsed_time=47734.90s, 12.28it/s)
=======================================================
normalized_scores:  59.9, 22.8, 43.9, 15.8, 18.2, 19.5, 10.2, =======================================================
eval 27.16617284882533
iter_per_sec 13.165954445911375
iteration 870002
v_loss [tensor(0.0091, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=870002 (elapsed_time=48494.44s, 13.17it/s)
=======================================================
normalized_scores:  5.2, 20.5, 8.3, 6.8, 57.0, 6.7, 6.0, =======================================================
eval 15.767286085162452
iter_per_sec 13.919334484103194
iteration 880002
v_loss [tensor(0.0060, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=880002 (elapsed_time=49212.86s, 13.92it/s)
=======================================================
normalized_scores:  56.4, 7.9, 56.1, 49.4, 4.8, 7.0, 8.6, =======================================================
eval 27.16251170784934
iter_per_sec 13.65101375858565
iteration 890002
v_loss [tensor(0.0055, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=890002 (elapsed_time=49945.41s, 13.65it/s)
=======================================================
normalized_scores:  7.6, 86.3, 8.0, 11.7, 11.3, 6.7, 41.5, =======================================================
eval 24.736900985158368
iter_per_sec 13.831468542037939
iteration 900002
v_loss [tensor(0.0074, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=900002 (elapsed_time=50668.43s, 13.83it/s)
=======================================================
normalized_scores:  5.3, 11.8, 13.1, 5.8, 13.4, 4.9, 72.2, =======================================================
eval 18.055157790453606
iter_per_sec 13.967731743132529
iteration 910002
v_loss [tensor(0.0034, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=910002 (elapsed_time=51384.38s, 13.97it/s)
=======================================================
normalized_scores:  1.6, 57.4, 66.3, 49.8, 7.2, 40.0, 62.4, =======================================================
eval 40.67556277671978
iter_per_sec 11.775202306944745
iteration 920002
v_loss [tensor(0.0111, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=920002 (elapsed_time=52233.63s, 11.78it/s)
=======================================================
normalized_scores:  62.8, 9.8, 5.7, 27.2, 6.8, 9.4, 45.0, =======================================================
eval 23.815486772591093
iter_per_sec 11.979041214386498
iteration 930002
v_loss [tensor(0.0080, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=930002 (elapsed_time=53068.45s, 11.98it/s)
=======================================================
normalized_scores:  46.8, 0.4, 6.2, 7.0, 6.5, 7.9, 4.3, =======================================================
eval 11.302385886445451
iter_per_sec 12.301449942861838
iteration 940002
v_loss [tensor(-0.0005, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=940002 (elapsed_time=53881.36s, 12.30it/s)
=======================================================
normalized_scores:  0.8, 35.1, -0.6, 59.2, 5.5, 10.1, 7.6, =======================================================
eval 16.807193993927388
iter_per_sec 12.658980158629259
iteration 950002
v_loss [tensor(0.0007, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=950002 (elapsed_time=54671.34s, 12.66it/s)
=======================================================
normalized_scores:  11.8, 72.4, 46.3, 73.4, 10.4, 66.2, 4.7, =======================================================
eval 40.74282741690386
iter_per_sec 12.711604542433166
iteration 960002
v_loss [tensor(0.0209, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=960002 (elapsed_time=55458.08s, 12.71it/s)
=======================================================
normalized_scores:  5.5, 9.3, 13.8, 1.5, 77.9, 6.5, 4.2, =======================================================
eval 16.951546683015785
iter_per_sec 13.24730336865275
iteration 970002
v_loss [tensor(0.0096, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=970002 (elapsed_time=56212.99s, 13.25it/s)
=======================================================
normalized_scores:  39.9, 6.1, 5.0, 7.3, 9.0, 2.3, 5.9, =======================================================
eval 10.793020056253743
iter_per_sec 12.771571478887504
iteration 980002
v_loss [tensor(0.0066, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=980002 (elapsed_time=56996.01s, 12.77it/s)
=======================================================
normalized_scores:  4.9, 5.8, 3.7, 6.2, 2.3, 37.7, 44.2, =======================================================
eval 14.9917826308308
iter_per_sec 12.966466121929713
iteration 990002
v_loss [tensor(0.0055, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=990002 (elapsed_time=57767.26s, 12.97it/s)
=======================================================
normalized_scores:  0.7, 10.4, 71.9, 51.5, 28.4, 69.5, 40.8, =======================================================
eval 39.01379290053552
iter_per_sec 12.553387601082639
iteration 1000002
v_loss [tensor(-0.0039, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1000002 (elapsed_time=58563.86s, 12.55it/s)
=======================================================
normalized_scores:  11.4, 9.5, 10.3, 13.5, 9.8, 10.6, 4.4, =======================================================
eval 9.920222903544474
iter_per_sec 13.108173036069683
iteration 1010002
v_loss [tensor(0.0020, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1010002 (elapsed_time=59326.75s, 13.11it/s)
=======================================================
normalized_scores:  5.8, 56.7, 5.2, 5.9, 69.3, 5.1, 5.7, =======================================================
eval 21.958173117966222
iter_per_sec 12.841786384391568
iteration 1020002
v_loss [tensor(0.0121, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1020002 (elapsed_time=60105.50s, 12.84it/s)
=======================================================
normalized_scores:  3.9, 12.6, 1.8, 8.7, 12.4, 13.2, 4.9, =======================================================
eval 8.221054792045308
iter_per_sec 12.90879629085034
iteration 1030002
v_loss [tensor(0.0048, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1030002 (elapsed_time=60880.20s, 12.91it/s)
=======================================================
normalized_scores:  -0.1, 10.9, 4.0, 7.9, 79.3, 56.3, 6.4, =======================================================
eval 23.53111910534608
iter_per_sec 12.340546934619288
iteration 1040002
v_loss [tensor(0.0097, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1040002 (elapsed_time=61690.54s, 12.34it/s)
=======================================================
normalized_scores:  6.3, 9.0, 0.3, 11.2, 6.2, 5.0, 37.4, =======================================================
eval 10.775669462648565
iter_per_sec 13.106746228062152
iteration 1050002
v_loss [tensor(0.0082, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1050002 (elapsed_time=62453.53s, 13.11it/s)
=======================================================
normalized_scores:  32.4, 51.2, 3.2, 4.6, 3.1, 6.3, 49.1, =======================================================
eval 21.429410407537834
iter_per_sec 13.941353639684134
iteration 1060002
v_loss [tensor(0.0029, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1060002 (elapsed_time=63170.85s, 13.94it/s)
=======================================================
normalized_scores:  10.8, 69.4, 4.8, 5.4, 5.3, 5.2, 3.7, =======================================================
eval 14.94275918860941
iter_per_sec 13.452771994525218
iteration 1070002
v_loss [tensor(-0.0022, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1070002 (elapsed_time=63914.22s, 13.45it/s)
=======================================================
normalized_scores:  13.9, 11.2, 34.8, 12.5, 22.8, 10.6, 6.1, =======================================================
eval 15.999584495900931
iter_per_sec 13.753869368135957
iteration 1080002
v_loss [tensor(0.0018, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1080002 (elapsed_time=64641.32s, 13.75it/s)
=======================================================
normalized_scores:  5.7, 24.4, 1.0, 5.1, 19.7, 4.5, 24.1, =======================================================
eval 12.06224643478515
iter_per_sec 13.903145923711437
iteration 1090002
v_loss [tensor(0.0090, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1090002 (elapsed_time=65360.64s, 13.90it/s)
=======================================================
normalized_scores:  10.8, 5.1, 42.1, 67.3, 11.5, 4.7, 7.8, =======================================================
eval 21.30978985155911
iter_per_sec 13.178509263679924
iteration 1100002
v_loss [tensor(-0.0033, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1100002 (elapsed_time=66119.49s, 13.18it/s)
=======================================================
normalized_scores:  48.7, 26.1, 46.4, 7.7, 5.8, 1.3, 3.0, =======================================================
eval 19.834930078047027
iter_per_sec 13.959871252573315
iteration 1110002
v_loss [tensor(0.0044, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1110002 (elapsed_time=66835.86s, 13.96it/s)
=======================================================
normalized_scores:  26.4, 5.1, 6.0, 9.2, 28.7, 13.3, 5.0, =======================================================
eval 13.372298510114643
iter_per_sec 13.249115549490355
iteration 1120002
v_loss [tensor(0.0057, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1120002 (elapsed_time=67590.63s, 13.25it/s)
=======================================================
normalized_scores:  5.1, 32.7, 4.4, 16.4, 1.5, 7.2, 60.2, =======================================================
eval 18.203025931267813
iter_per_sec 12.615579770056481
iteration 1130002
v_loss [tensor(0.0106, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1130002 (elapsed_time=68383.46s, 12.62it/s)
=======================================================
normalized_scores:  13.1, 13.5, 10.9, 43.5, 12.4, 3.6, 15.7, =======================================================
eval 16.09328763442735
iter_per_sec 12.859574234187477
iteration 1140002
v_loss [tensor(0.0133, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1140002 (elapsed_time=69161.09s, 12.86it/s)
=======================================================
normalized_scores:  50.9, 31.5, 21.9, 34.1, 4.7, 79.7, 8.5, =======================================================
eval 33.04245389158726
iter_per_sec 12.330856024983568
iteration 1150002
v_loss [tensor(-0.0031, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1150002 (elapsed_time=69972.06s, 12.33it/s)
=======================================================
normalized_scores:  18.2, 16.7, 33.5, 8.6, 82.3, 3.8, 24.5, =======================================================
eval 26.799729298713512
iter_per_sec 12.79979974922664
iteration 1160002
v_loss [tensor(0.0012, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1160002 (elapsed_time=70753.37s, 12.80it/s)
=======================================================
normalized_scores:  12.0, 12.5, 7.2, 5.4, 5.6, 5.8, 5.9, =======================================================
eval 7.775803917719695
iter_per_sec 12.604938734643714
iteration 1170002
v_loss [tensor(0.0128, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1170002 (elapsed_time=71546.71s, 12.60it/s)
=======================================================
normalized_scores:  10.6, 9.1, 10.4, 10.8, 36.7, 34.0, 37.3, =======================================================
eval 21.261373958379757
iter_per_sec 12.820471614672885
iteration 1180002
v_loss [tensor(0.0012, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1180002 (elapsed_time=72326.74s, 12.82it/s)
=======================================================
normalized_scores:  46.4, 4.4, 30.6, 8.9, 10.9, 60.0, 4.8, =======================================================
eval 23.731022043410412
iter_per_sec 12.930847621176696
iteration 1190002
v_loss [tensor(0.0107, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1190002 (elapsed_time=73100.09s, 12.93it/s)
=======================================================
normalized_scores:  55.0, 71.6, 20.7, 67.7, 2.9, 32.8, 54.0, =======================================================
eval 43.54065766007962
iter_per_sec 11.925705216222514
iteration 1200002
v_loss [tensor(-0.0004, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1200002 (elapsed_time=73938.62s, 11.93it/s)
=======================================================
normalized_scores:  2.7, 66.5, 21.8, 74.0, 2.1, 21.7, 21.0, =======================================================
eval 29.980864786259936
iter_per_sec 12.621184929231466
iteration 1210002
v_loss [tensor(0.0077, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1210002 (elapsed_time=74730.94s, 12.62it/s)
=======================================================
normalized_scores:  13.4, 4.4, 7.0, 14.4, 8.8, 12.3, 5.0, =======================================================
eval 9.334391779334211
iter_per_sec 12.603071594795152
iteration 1220002
v_loss [tensor(0.0082, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1220002 (elapsed_time=75524.40s, 12.60it/s)
=======================================================
normalized_scores:  4.1, 41.5, 4.0, 46.0, 52.3, 44.3, 68.6, =======================================================
eval 37.273732730132856
iter_per_sec 12.024537072126899
iteration 1230002
v_loss [tensor(0.0073, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1230002 (elapsed_time=76356.05s, 12.02it/s)
=======================================================
normalized_scores:  22.8, 4.7, 4.7, 3.8, 11.0, 45.0, 12.8, =======================================================
eval 14.984070446467095
iter_per_sec 12.908992354256386
iteration 1240002
v_loss [tensor(0.0182, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1240002 (elapsed_time=77130.71s, 12.91it/s)
=======================================================
normalized_scores:  40.0, 11.1, 11.3, 16.8, 54.6, 3.6, 21.7, =======================================================
eval 22.721229979095117
iter_per_sec 12.573108017181427
iteration 1250002
v_loss [tensor(0.0027, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1250002 (elapsed_time=77926.08s, 12.57it/s)
=======================================================
normalized_scores:  12.8, 12.0, 45.3, 10.7, 37.1, 71.1, 10.2, =======================================================
eval 28.455359421409646
iter_per_sec 13.26381531373271
iteration 1260002
v_loss [tensor(8.7921e-05, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1260002 (elapsed_time=78680.03s, 13.26it/s)
=======================================================
normalized_scores:  10.8, 11.2, 20.9, 0.3, 8.8, 4.4, 5.7, =======================================================
eval 8.887981080123106
iter_per_sec 13.480606389488095
iteration 1270002
v_loss [tensor(-0.0003, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1270002 (elapsed_time=79421.87s, 13.48it/s)
=======================================================
normalized_scores:  41.1, 3.8, 53.2, 5.3, 5.8, 2.6, 4.5, =======================================================
eval 16.613262061964342
iter_per_sec 13.70984364419549
iteration 1280002
v_loss [tensor(0.0074, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1280002 (elapsed_time=80151.32s, 13.71it/s)
=======================================================
normalized_scores:  6.5, 5.4, 29.6, 14.2, 27.4, 5.9, 7.4, =======================================================
eval 13.756241258657562
iter_per_sec 13.966872410414565
iteration 1290002
v_loss [tensor(0.0009, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1290002 (elapsed_time=80867.30s, 13.97it/s)
=======================================================
normalized_scores:  4.8, 75.6, 78.1, 61.2, 49.4, 31.5, 34.6, =======================================================
eval 47.887227408263826
iter_per_sec 11.50787520603475
iteration 1300002
v_loss [tensor(0.0096, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1300002 (elapsed_time=81736.29s, 11.51it/s)
=======================================================
normalized_scores:  64.1, 4.8, 10.8, 47.5, 28.4, 32.9, 4.9, =======================================================
eval 27.618941341923353
iter_per_sec 13.026826621032853
iteration 1310002
v_loss [tensor(0.0048, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1310002 (elapsed_time=82503.96s, 13.03it/s)
=======================================================
normalized_scores:  73.3, 11.3, 8.4, 37.3, 13.6, 9.9, -0.2, =======================================================
eval 21.96202755037473
iter_per_sec 12.369149807636445
iteration 1320002
v_loss [tensor(0.0127, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1320002 (elapsed_time=83312.46s, 12.37it/s)
=======================================================
normalized_scores:  4.8, 71.6, 8.6, 0.2, 43.3, 13.7, 5.0, =======================================================
eval 21.02322921242901
iter_per_sec 12.053364641501677
iteration 1330002
v_loss [tensor(0.0060, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1330002 (elapsed_time=84142.10s, 12.05it/s)
=======================================================
normalized_scores:  7.7, 5.5, 59.1, 47.8, 5.1, 5.4, 5.1, =======================================================
eval 19.383180584767075
iter_per_sec 12.966208523933334
iteration 1340002
v_loss [tensor(-0.0047, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1340002 (elapsed_time=84913.37s, 12.97it/s)
=======================================================
normalized_scores:  22.1, 4.3, 76.0, 49.8, 5.1, 53.9, 5.6, =======================================================
eval 30.96630424039088
iter_per_sec 12.395460714446681
iteration 1350002
v_loss [tensor(0.0058, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1350002 (elapsed_time=85720.15s, 12.40it/s)
=======================================================
normalized_scores:  12.3, 17.6, 21.5, 34.7, 9.4, 13.9, 9.2, =======================================================
eval 16.94379187124245
iter_per_sec 12.667276981809707
iteration 1360002
v_loss [tensor(0.0065, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1360002 (elapsed_time=86509.61s, 12.67it/s)
=======================================================
normalized_scores:  6.6, 7.4, 6.0, 59.7, 10.5, 12.8, 11.6, =======================================================
eval 16.35807317982509
iter_per_sec 12.348043686463708
iteration 1370002
v_loss [tensor(0.0141, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1370002 (elapsed_time=87319.49s, 12.35it/s)
=======================================================
normalized_scores:  5.9, 2.5, 3.2, 8.9, 7.0, 10.0, 9.1, =======================================================
eval 6.651942882203095
iter_per_sec 12.657529657500277
iteration 1380002
v_loss [tensor(0.0089, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1380002 (elapsed_time=88109.56s, 12.66it/s)
=======================================================
normalized_scores:  68.7, 5.0, 17.6, 6.7, 36.6, 7.2, 49.4, =======================================================
eval 27.29413123449968
iter_per_sec 12.26729721565183
iteration 1390002
v_loss [tensor(0.0066, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1390002 (elapsed_time=88924.74s, 12.27it/s)
=======================================================
normalized_scores:  1.5, 5.7, 69.3, 5.3, 13.2, 21.7, 0.3, =======================================================
eval 16.70924087792658
iter_per_sec 12.488511896808506
iteration 1400002
v_loss [tensor(0.0016, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1400002 (elapsed_time=89725.50s, 12.49it/s)
=======================================================
normalized_scores:  3.5, 22.6, 9.8, 75.6, 4.4, 8.2, 2.0, =======================================================
eval 18.00743413915219
iter_per_sec 12.491247606350171
iteration 1410002
v_loss [tensor(0.0076, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1410002 (elapsed_time=90526.10s, 12.49it/s)
=======================================================
normalized_scores:  0.3, 17.2, 1.0, 29.4, 2.7, 19.8, -0.1, =======================================================
eval 10.032643220814364
iter_per_sec 12.51970963250177
iteration 1420002
v_loss [tensor(0.0066, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1420002 (elapsed_time=91324.88s, 12.52it/s)
=======================================================
normalized_scores:  59.1, 0.1, 25.3, 6.8, 6.2, 49.4, 4.6, =======================================================
eval 21.624717069010803
iter_per_sec 12.383692589986058
iteration 1430002
v_loss [tensor(0.0038, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1430002 (elapsed_time=92132.41s, 12.38it/s)
=======================================================
normalized_scores:  18.2, 54.4, 61.7, 13.9, 39.9, 33.6, 6.1, =======================================================
eval 32.52332244468955
iter_per_sec 12.172497921488395
iteration 1440002
v_loss [tensor(0.0070, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1440002 (elapsed_time=92953.94s, 12.17it/s)
=======================================================
normalized_scores:  77.1, 79.1, 4.0, 5.5, 5.2, 37.4, 6.9, =======================================================
eval 30.73577079730697
iter_per_sec 11.995480702736762
iteration 1450002
v_loss [tensor(0.0006, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1450002 (elapsed_time=93787.59s, 12.00it/s)
=======================================================
normalized_scores:  4.4, 20.9, 6.1, 13.5, 5.3, 70.9, 7.4, =======================================================
eval 18.35511991923327
iter_per_sec 12.131934409524373
iteration 1460002
v_loss [tensor(0.0029, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1460002 (elapsed_time=94611.88s, 12.13it/s)
=======================================================
normalized_scores:  5.5, 16.7, 6.3, 40.5, 33.8, 31.8, 2.0, =======================================================
eval 19.508119592864347
iter_per_sec 12.401437552762237
iteration 1470002
v_loss [tensor(0.0122, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1470002 (elapsed_time=95418.24s, 12.40it/s)
=======================================================
normalized_scores:  5.6, 12.0, 38.8, 42.8, 18.5, 31.3, 50.7, =======================================================
eval 28.528439147912042
iter_per_sec 12.526703576198342
iteration 1480002
v_loss [tensor(0.0116, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1480002 (elapsed_time=96216.54s, 12.53it/s)
=======================================================
normalized_scores:  72.3, 18.2, 18.9, 6.2, 6.4, 40.3, 49.8, =======================================================
eval 30.320223176986897
iter_per_sec 13.032014233311076
iteration 1490002
v_loss [tensor(0.0154, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1490002 (elapsed_time=96983.88s, 13.03it/s)
=======================================================
normalized_scores:  27.7, 9.5, 60.0, 6.9, 10.9, 9.6, 21.4, =======================================================
eval 20.854557235061357
iter_per_sec 13.370698468969682
iteration 1500002
v_loss [tensor(0.0040, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1500002 (elapsed_time=97731.81s, 13.37it/s)
=======================================================
normalized_scores:  60.9, 5.7, 73.1, 9.0, 11.0, 4.2, 7.8, =======================================================
eval 24.537027081445814
iter_per_sec 12.849920092540366
iteration 1510002
v_loss [tensor(0.0070, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1510002 (elapsed_time=98510.03s, 12.85it/s)
=======================================================
normalized_scores:  45.6, 6.8, 75.1, 2.9, 19.5, 81.0, 12.2, =======================================================
eval 34.727563196269365
iter_per_sec 12.587757614495324
iteration 1520002
v_loss [tensor(0.0045, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1520002 (elapsed_time=99304.45s, 12.59it/s)
=======================================================
normalized_scores:  11.3, 10.9, 73.7, 11.7, 6.7, 32.1, 10.7, =======================================================
eval 22.446405989461855
iter_per_sec 12.901540498049108
iteration 1530002
v_loss [tensor(0.0063, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1530002 (elapsed_time=100079.58s, 12.90it/s)
=======================================================
normalized_scores:  4.8, 51.2, 14.6, 17.2, -0.2, 16.8, 66.8, =======================================================
eval 24.468791446950032
iter_per_sec 12.79307989560536
iteration 1540002
v_loss [tensor(0.0011, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1540002 (elapsed_time=100861.26s, 12.79it/s)
=======================================================
normalized_scores:  12.7, 32.5, 7.3, 14.8, 20.6, 68.0, 5.2, =======================================================
eval 23.008958457324855
iter_per_sec 13.487343035222077
iteration 1550002
v_loss [tensor(0.0054, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1550002 (elapsed_time=101602.72s, 13.49it/s)
=======================================================
normalized_scores:  18.7, 59.8, 5.4, 21.4, 7.0, 55.4, 10.1, =======================================================
eval 25.386783961867305
iter_per_sec 13.444589679830806
iteration 1560002
v_loss [tensor(0.0035, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1560002 (elapsed_time=102346.52s, 13.44it/s)
=======================================================
normalized_scores:  49.5, 54.0, 5.2, 9.5, 10.1, 54.4, 2.6, =======================================================
eval 26.48116524427255
iter_per_sec 13.180504885440625
iteration 1570002
v_loss [tensor(0.0062, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1570002 (elapsed_time=103105.22s, 13.18it/s)
=======================================================
normalized_scores:  78.9, 13.5, 5.1, 85.9, 0.0, 67.0, 23.5, =======================================================
eval 39.1389893210355
iter_per_sec 12.804280556018302
iteration 1580002
v_loss [tensor(0.0044, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1580002 (elapsed_time=103886.23s, 12.80it/s)
=======================================================
normalized_scores:  13.8, 18.5, 6.9, 44.2, 9.1, 13.7, 18.5, =======================================================
eval 17.840493472877416
iter_per_sec 12.712299418280969
iteration 1590002
v_loss [tensor(0.0067, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1590002 (elapsed_time=104672.87s, 12.71it/s)
=======================================================
normalized_scores:  5.1, 11.9, 77.0, 12.9, 46.7, 52.4, 31.3, =======================================================
eval 33.89740157743623
iter_per_sec 12.94439278162586
iteration 1600002
v_loss [tensor(0.0053, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1600002 (elapsed_time=105445.41s, 12.94it/s)
=======================================================
normalized_scores:  18.0, 4.1, 5.6, 12.9, 9.3, 4.5, 7.2, =======================================================
eval 8.801634317294573
iter_per_sec 14.006242100260163
iteration 1610002
v_loss [tensor(0.0044, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1610002 (elapsed_time=106159.40s, 14.01it/s)
=======================================================
normalized_scores:  18.3, 52.7, 4.9, 10.4, 4.2, 3.6, 71.1, =======================================================
eval 23.590246180381087
iter_per_sec 13.484420247099099
iteration 1620002
v_loss [tensor(0.0002, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1620002 (elapsed_time=106901.00s, 13.48it/s)
=======================================================
normalized_scores:  57.2, 33.7, 16.1, 3.4, 25.6, 26.2, 6.7, =======================================================
eval 24.123725951743022
iter_per_sec 13.82317271230517
iteration 1630002
v_loss [tensor(-0.0008, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1630002 (elapsed_time=107624.43s, 13.82it/s)
=======================================================
normalized_scores:  51.1, 53.5, 41.9, 9.7, 32.2, 4.0, 15.3, =======================================================
eval 29.6603339992694
iter_per_sec 13.499851274221497
iteration 1640002
v_loss [tensor(0.0025, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1640002 (elapsed_time=108365.20s, 13.50it/s)
=======================================================
normalized_scores:  81.4, 7.5, 60.8, 5.4, 3.5, 48.0, 11.2, =======================================================
eval 31.113501773807474
iter_per_sec 13.323277514273984
iteration 1650002
v_loss [tensor(0.0056, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1650002 (elapsed_time=109115.80s, 13.32it/s)
=======================================================
normalized_scores:  18.0, 11.0, 6.1, 45.9, 11.9, 9.3, 10.8, =======================================================
eval 16.16129999582154
iter_per_sec 12.039482871042223
iteration 1660002
v_loss [tensor(0.0074, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1660002 (elapsed_time=109946.40s, 12.04it/s)
=======================================================
normalized_scores:  9.3, 26.4, 10.6, 59.1, 12.6, 4.3, 47.9, =======================================================
eval 24.3315215876081
iter_per_sec 11.52118568956294
iteration 1670002
v_loss [tensor(-0.0008, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1670002 (elapsed_time=110814.37s, 11.52it/s)
=======================================================
normalized_scores:  12.8, 3.7, 26.7, 14.2, 4.0, 9.4, 44.2, =======================================================
eval 16.426359641874154
iter_per_sec 11.61723421109112
iteration 1680002
v_loss [tensor(-0.0047, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1680002 (elapsed_time=111675.21s, 11.62it/s)
=======================================================
normalized_scores:  49.1, 3.1, 4.3, 8.9, 13.6, 6.3, 6.7, =======================================================
eval 13.140244572476972
iter_per_sec 10.754440615011182
iteration 1690002
v_loss [tensor(-0.0025, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1690002 (elapsed_time=112605.13s, 10.75it/s)
=======================================================
normalized_scores:  6.3, 8.9, 13.1, 3.7, 12.0, 12.7, 74.1, =======================================================
eval 18.68413716013655
iter_per_sec 11.701596991216652
iteration 1700002
v_loss [tensor(0.0068, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1700002 (elapsed_time=113459.75s, 11.70it/s)
=======================================================
normalized_scores:  5.7, 0.9, 32.8, 14.7, 4.9, 41.2, 6.8, =======================================================
eval 15.272965429717635
iter_per_sec 11.64941996307921
iteration 1710002
v_loss [tensor(0.0070, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1710002 (elapsed_time=114318.19s, 11.65it/s)
=======================================================
normalized_scores:  4.7, 9.7, 4.3, 54.2, 9.8, 5.3, 14.3, =======================================================
eval 14.623813089989943
iter_per_sec 11.990477706445498
iteration 1720002
v_loss [tensor(0.0014, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1720002 (elapsed_time=115152.21s, 11.99it/s)
=======================================================
normalized_scores:  10.3, 5.0, 5.3, 16.9, 67.9, 0.7, 17.1, =======================================================
eval 17.589811841261156
iter_per_sec 12.377914976682735
iteration 1730002
v_loss [tensor(0.0101, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1730002 (elapsed_time=115960.10s, 12.38it/s)
=======================================================
normalized_scores:  4.8, 41.9, 70.4, 14.2, 64.9, 6.1, 39.1, =======================================================
eval 34.484066603658604
iter_per_sec 13.391187674451139
iteration 1740002
v_loss [tensor(0.0085, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1740002 (elapsed_time=116706.91s, 13.39it/s)
=======================================================
normalized_scores:  5.2, 7.3, 0.5, 25.5, 5.4, 7.3, 20.5, =======================================================
eval 10.234546420179269
iter_per_sec 13.6009440067595
iteration 1750002
v_loss [tensor(0.0089, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1750002 (elapsed_time=117442.16s, 13.60it/s)
=======================================================
normalized_scores:  8.1, 80.0, 0.4, 3.9, 19.6, 5.6, 7.5, =======================================================
eval 17.862469469968097
iter_per_sec 13.905374183692812
iteration 1760002
v_loss [tensor(0.0032, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1760002 (elapsed_time=118161.33s, 13.91it/s)
=======================================================
normalized_scores:  10.1, 12.7, 11.2, 13.5, 9.8, 11.8, 2.5, =======================================================
eval 10.214850632591737
iter_per_sec 13.210852272619931
iteration 1770002
v_loss [tensor(0.0107, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1770002 (elapsed_time=118918.31s, 13.21it/s)
=======================================================
normalized_scores:  22.2, 10.2, 18.9, 9.3, 1.7, 5.4, 24.8, =======================================================
eval 13.21115299564932
iter_per_sec 12.167308646615279
iteration 1780002
v_loss [tensor(0.0052, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1780002 (elapsed_time=119740.23s, 12.17it/s)
=======================================================
normalized_scores:  21.3, 31.4, 7.1, 70.0, 3.6, 5.4, 6.6, =======================================================
eval 20.768017228380046
iter_per_sec 11.549138219495381
iteration 1790002
v_loss [tensor(0.0013, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1790002 (elapsed_time=120606.12s, 11.55it/s)
=======================================================
normalized_scores:  11.9, 4.0, 60.2, 6.4, 71.9, 4.0, 71.3, =======================================================
eval 32.7963474947133
iter_per_sec 11.540980649786182
iteration 1800002
v_loss [tensor(0.0043, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1800002 (elapsed_time=121472.63s, 11.54it/s)
=======================================================
normalized_scores:  5.0, 10.0, 4.2, 27.5, 5.6, 0.0, 9.6, =======================================================
eval 8.838708084676515
iter_per_sec 12.473292424095757
iteration 1810002
v_loss [tensor(0.0057, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1810002 (elapsed_time=122274.34s, 12.47it/s)
=======================================================
normalized_scores:  52.9, 13.9, 5.2, 60.2, 58.7, 8.4, 76.4, =======================================================
eval 39.38785506673298
iter_per_sec 11.474351116713915
iteration 1820002
v_loss [tensor(0.0044, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1820002 (elapsed_time=123145.87s, 11.47it/s)
=======================================================
normalized_scores:  71.1, 67.9, 27.5, 44.5, 55.4, 4.1, 33.5, =======================================================
eval 43.42192693291658
iter_per_sec 11.315507338254365
iteration 1830002
v_loss [tensor(0.0029, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1830002 (elapsed_time=124029.70s, 11.32it/s)
=======================================================
normalized_scores:  9.3, 66.2, 5.2, 2.7, 11.8, 4.6, 10.1, =======================================================
eval 15.690692129588632
iter_per_sec 11.707119383601569
iteration 1840002
v_loss [tensor(0.0237, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1840002 (elapsed_time=124883.88s, 11.71it/s)
=======================================================
normalized_scores:  1.8, 4.7, 12.4, -0.0, 25.2, 5.4, 13.9, =======================================================
eval 9.069647397418068
iter_per_sec 12.51939425232988
iteration 1850002
v_loss [tensor(0.0073, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1850002 (elapsed_time=125682.64s, 12.52it/s)
=======================================================
normalized_scores:  6.4, 8.3, 11.7, 73.2, 23.7, 7.5, 12.5, =======================================================
eval 20.47549666378308
iter_per_sec 12.168701050728284
iteration 1860002
v_loss [tensor(0.0024, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1860002 (elapsed_time=126504.47s, 12.17it/s)
=======================================================
normalized_scores:  16.2, 8.1, 6.2, 7.9, 7.6, 9.7, 67.8, =======================================================
eval 17.63440440868447
iter_per_sec 12.394894403326695
iteration 1870002
v_loss [tensor(0.0034, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1870002 (elapsed_time=127311.26s, 12.39it/s)
=======================================================
normalized_scores:  3.9, 5.1, 56.9, 29.0, 70.6, 27.3, 60.9, =======================================================
eval 36.23449149897733
iter_per_sec 11.740195695314052
iteration 1880002
v_loss [tensor(0.0315, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1880002 (elapsed_time=128163.10s, 11.74it/s)
=======================================================
normalized_scores:  19.1, 35.9, 69.9, 5.5, 8.0, 37.4, 5.4, =======================================================
eval 25.884960834705073
iter_per_sec 11.80748846391207
iteration 1890002
v_loss [tensor(0.0104, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1890002 (elapsed_time=129010.02s, 11.81it/s)
=======================================================
normalized_scores:  8.4, 14.3, 7.7, 7.3, 7.1, 5.8, 7.2, =======================================================
eval 8.254657362552823
iter_per_sec 11.869261224533265
iteration 1900002
v_loss [tensor(0.0045, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1900002 (elapsed_time=129852.59s, 11.87it/s)
=======================================================
normalized_scores:  48.5, 4.3, 1.8, 1.9, 64.6, 12.6, 7.1, =======================================================
eval 20.13542135186384
iter_per_sec 11.450634189697118
iteration 1910002
v_loss [tensor(-0.0013, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1910002 (elapsed_time=130725.94s, 11.45it/s)
=======================================================
normalized_scores:  11.0, 5.8, 4.9, 6.4, 8.3, 16.1, 4.8, =======================================================
eval 8.189521640364745
iter_per_sec 11.376651639250646
iteration 1920002
v_loss [tensor(0.0107, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1920002 (elapsed_time=131604.95s, 11.38it/s)
=======================================================
normalized_scores:  0.2, 33.5, 4.4, 8.0, 33.2, 77.2, 79.0, =======================================================
eval 33.65144571863802
iter_per_sec 11.412650440135494
iteration 1930002
v_loss [tensor(0.0037, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1930002 (elapsed_time=132481.20s, 11.41it/s)
=======================================================
normalized_scores:  40.9, 4.6, 11.8, 4.2, 21.4, 5.0, 54.8, =======================================================
eval 20.3820481073148
iter_per_sec 11.607530987704225
iteration 1940002
v_loss [tensor(0.0039, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1940002 (elapsed_time=133342.77s, 11.61it/s)
=======================================================
normalized_scores:  30.9, 9.3, 64.5, 10.7, 78.6, 4.5, 12.4, =======================================================
eval 30.145145548600983
iter_per_sec 10.973257556124366
iteration 1950002
v_loss [tensor(0.0021, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1950002 (elapsed_time=134254.10s, 10.97it/s)
=======================================================
normalized_scores:  40.7, 0.1, 4.5, 20.8, 1.2, 15.2, 70.0, =======================================================
eval 21.78355913086563
iter_per_sec 11.317326217160383
iteration 1960002
v_loss [tensor(0.0117, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1960002 (elapsed_time=135137.70s, 11.32it/s)
=======================================================
normalized_scores:  5.4, 13.4, 24.0, 4.4, 3.7, 78.5, 6.8, =======================================================
eval 19.45100765028005
iter_per_sec 11.217826146950367
iteration 1970002
v_loss [tensor(0.0045, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1970002 (elapsed_time=136029.14s, 11.22it/s)
=======================================================
normalized_scores:  6.3, 6.1, 28.6, 3.9, 13.4, -0.1, 84.4, =======================================================
eval 20.37773871959975
iter_per_sec 11.941548353155273
iteration 1980002
v_loss [tensor(0.0037, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1980002 (elapsed_time=136866.59s, 11.94it/s)
=======================================================
normalized_scores:  9.6, 41.2, 8.6, 6.3, 4.6, 0.6, 9.4, =======================================================
eval 11.487580767189302
iter_per_sec 11.703625523099669
iteration 1990002
v_loss [tensor(0.0114, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1990002 (elapsed_time=137721.03s, 11.70it/s)
=======================================================
normalized_scores:  7.5, 50.5, 5.5, 5.3, 63.0, 11.5, 4.6, =======================================================
eval 21.124283047872513
iter_per_sec 11.648606197120907
iteration 2000002
v_loss [tensor(0.0031, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2000002 (elapsed_time=138579.54s, 11.65it/s)
=======================================================
normalized_scores:  51.8, 8.0, 27.9, 27.6, 10.0, 8.9, 6.3, =======================================================
eval 20.077014052810902
iter_per_sec 11.658244463303106
iteration 2010002
v_loss [tensor(0.0083, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2010002 (elapsed_time=139437.32s, 11.66it/s)
=======================================================
normalized_scores:  1.4, 49.5, 28.2, 3.3, -0.3, 1.4, 18.0, =======================================================
eval 14.497333472948494
iter_per_sec 12.026719939182538
iteration 2020002
v_loss [tensor(0.0192, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2020002 (elapsed_time=140268.83s, 12.03it/s)
=======================================================
normalized_scores:  39.2, 17.6, 0.5, 0.7, 5.6, 7.5, 1.2, =======================================================
eval 10.333091518583858
iter_per_sec 11.874446949993866
iteration 2030002
v_loss [tensor(0.0002, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2030002 (elapsed_time=141111.01s, 11.87it/s)
=======================================================
normalized_scores:  34.4, 2.4, 12.2, 15.0, 17.8, 75.7, 0.2, =======================================================
eval 22.5140309505929
iter_per_sec 11.603954004145848
iteration 2040002
v_loss [tensor(0.0004, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2040002 (elapsed_time=141972.78s, 11.60it/s)
=======================================================
normalized_scores:  2.7, 5.7, 1.5, 31.1, 6.7, 60.0, 5.3, =======================================================
eval 16.157754513518487
iter_per_sec 11.563884148077552
iteration 2050002
v_loss [tensor(0.0028, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2050002 (elapsed_time=142837.55s, 11.56it/s)
=======================================================
normalized_scores:  35.9, 5.5, 26.9, 35.0, 4.2, 0.1, 5.1, =======================================================
eval 16.097429824794435
iter_per_sec 11.04021649780996
iteration 2060002
v_loss [tensor(0.0030, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2060002 (elapsed_time=143743.35s, 11.04it/s)
=======================================================
normalized_scores:  5.0, 55.3, 4.5, 5.4, 4.0, 13.4, 51.4, =======================================================
eval 19.856362878855855
iter_per_sec 11.356110221513893
iteration 2070002
v_loss [tensor(0.0093, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2070002 (elapsed_time=144623.96s, 11.36it/s)
=======================================================
normalized_scores:  11.6, 1.0, 21.7, 42.7, 13.2, 70.9, 9.1, =======================================================
eval 24.326187850166416
iter_per_sec 11.030198036504231
iteration 2080002
v_loss [tensor(0.0083, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2080002 (elapsed_time=145530.56s, 11.03it/s)
=======================================================
normalized_scores:  3.6, 48.4, 4.9, 27.4, 0.6, 20.6, 4.9, =======================================================
eval 15.77821335196886
iter_per_sec 10.929870162683963
iteration 2090002
v_loss [tensor(0.0073, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2090002 (elapsed_time=146445.51s, 10.93it/s)
=======================================================
normalized_scores:  11.3, 78.6, 58.0, 9.2, 10.1, 21.4, 0.1, =======================================================
eval 26.945946161669895
iter_per_sec 11.323837967001491
iteration 2100002
v_loss [tensor(0.0074, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2100002 (elapsed_time=147328.61s, 11.32it/s)
=======================================================
normalized_scores:  6.8, 5.5, 79.9, 10.8, 4.4, 10.6, 52.1, =======================================================
eval 24.299419053353827
iter_per_sec 10.597049809108844
iteration 2110002
v_loss [tensor(0.0232, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2110002 (elapsed_time=148272.30s, 10.60it/s)
=======================================================
normalized_scores:  9.2, 12.4, 11.0, 8.3, 42.5, 1.6, 24.0, =======================================================
eval 15.581530224421877
iter_per_sec 11.672863147777969
iteration 2120002
v_loss [tensor(0.0179, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2120002 (elapsed_time=149129.02s, 11.67it/s)
=======================================================
normalized_scores:  6.2, 5.8, 5.7, -0.3, 76.4, 8.4, 15.1, =======================================================
eval 16.774097927227302
iter_per_sec 11.981938837476648
iteration 2130002
v_loss [tensor(0.0109, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2130002 (elapsed_time=149963.63s, 11.98it/s)
=======================================================
normalized_scores:  7.0, 12.7, 12.6, 5.7, 16.2, 6.2, 15.4, =======================================================
eval 10.814092880100432
iter_per_sec 11.686081391526436
iteration 2140002
v_loss [tensor(0.0054, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2140002 (elapsed_time=150819.35s, 11.69it/s)
=======================================================
normalized_scores:  11.9, 35.9, 10.1, 37.7, 0.1, 5.9, 8.8, =======================================================
eval 15.752165085311546
iter_per_sec 11.712582504691623
iteration 2150002
v_loss [tensor(0.0006, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2150002 (elapsed_time=151673.14s, 11.71it/s)
=======================================================
normalized_scores:  3.5, 11.6, 27.5, 4.2, 5.4, 1.9, 3.4, =======================================================
eval 8.226522497567945
iter_per_sec 12.06230945817264
iteration 2160002
v_loss [tensor(0.0047, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2160002 (elapsed_time=152502.19s, 12.06it/s)
=======================================================
normalized_scores:  9.9, 69.2, 34.9, 40.8, 5.1, 23.6, 69.0, =======================================================
eval 36.06852973386226
iter_per_sec 11.441474290749863
iteration 2170002
v_loss [tensor(0.0097, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2170002 (elapsed_time=153376.22s, 11.44it/s)
=======================================================
normalized_scores:  7.2, 32.4, 66.6, 5.1, 45.0, 13.5, 10.9, =======================================================
eval 25.808306514506764
iter_per_sec 11.619666992934201
iteration 2180002
v_loss [tensor(-0.0019, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2180002 (elapsed_time=154236.84s, 11.62it/s)
=======================================================
normalized_scores:  6.7, 5.7, 4.7, 17.4, 5.3, 17.6, 12.7, =======================================================
eval 10.013764174854314
iter_per_sec 12.007276924471395
iteration 2190002
v_loss [tensor(0.0069, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2190002 (elapsed_time=155069.69s, 12.01it/s)
=======================================================
normalized_scores:  8.8, 40.8, 62.5, 84.6, 15.6, 7.9, 1.5, =======================================================
eval 31.66589354342917
iter_per_sec 11.524765358585302
iteration 2200002
v_loss [tensor(0.0044, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2200002 (elapsed_time=155937.41s, 11.52it/s)
=======================================================
normalized_scores:  7.6, 4.4, 3.7, 6.9, 9.6, 6.6, 8.2, =======================================================
eval 6.716202063941467
iter_per_sec 11.909160828484845
iteration 2210002
v_loss [tensor(0.0066, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2210002 (elapsed_time=156777.10s, 11.91it/s)
=======================================================
normalized_scores:  11.1, 32.9, 0.3, 0.6, 42.3, 30.2, 9.0, =======================================================
eval 18.04697838723157
iter_per_sec 11.764446191679339
iteration 2220002
v_loss [tensor(0.0020, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2220002 (elapsed_time=157627.12s, 11.76it/s)
=======================================================
normalized_scores:  41.9, 53.8, 46.3, 10.2, 74.0, 5.5, 12.5, =======================================================
eval 34.875598340516426
iter_per_sec 11.918989571573807
iteration 2230002
v_loss [tensor(-0.0057, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2230002 (elapsed_time=158466.13s, 11.92it/s)
=======================================================
normalized_scores:  6.8, 29.7, 5.0, 30.1, 28.5, 13.1, 21.7, =======================================================
eval 19.26761089284303
iter_per_sec 11.620011750332623
iteration 2240002
v_loss [tensor(-0.0022, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2240002 (elapsed_time=159326.71s, 11.62it/s)
=======================================================
normalized_scores:  9.9, 6.9, 24.4, 13.8, 66.2, 5.5, 33.9, =======================================================
eval 22.950395509916838
iter_per_sec 11.632179281548904
iteration 2250002
v_loss [tensor(0.0022, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2250002 (elapsed_time=160186.44s, 11.63it/s)
=======================================================
normalized_scores:  13.9, 9.0, 4.9, 9.5, 6.3, 67.0, 11.4, =======================================================
eval 17.433285147728107
iter_per_sec 11.442921313154972
iteration 2260002
v_loss [tensor(0.0049, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2260002 (elapsed_time=161060.36s, 11.44it/s)
=======================================================
normalized_scores:  4.3, 3.7, 5.6, 28.8, 42.9, 16.2, 5.5, =======================================================
eval 15.279056305322495
iter_per_sec 11.745835466171158
iteration 2270002
v_loss [tensor(0.0003, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2270002 (elapsed_time=161911.76s, 11.75it/s)
=======================================================
normalized_scores:  0.3, 6.2, 73.2, 3.7, 5.8, 30.1, 3.6, =======================================================
eval 17.561906802164444
iter_per_sec 12.979796764298166
iteration 2280002
v_loss [tensor(0.0091, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2280002 (elapsed_time=162682.24s, 12.98it/s)
=======================================================
