{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'walker2d-random-v2', 'total_iterations': 3000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:2', 'BehavioralCloning': 'gan'}
observation space: (17,)
- high: [inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf]
- low: [-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf]
action space: (6,)
- high: [1. 1. 1. 1. 1. 1.]
- low: [-1. -1. -1. -1. -1. -1.]
normalized_scores:  0.4, 0.4, 0.5, 0.4, 0.4, 0.4, 0.5, =======================================================
eval 0.45249618404825614
iter_per_sec 11176.525136032487
iteration 2
v_loss [tensor(0.2018, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2 (elapsed_time=0.90s, 11176.53it/s)
=======================================================
normalized_scores:  1.9, 1.7, 1.9, 2.2, 1.9, 1.7, 1.8, =======================================================
eval 1.8759164058395723
iter_per_sec 20.782772975677737
iteration 10002
v_loss [tensor(0.0471, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=10002 (elapsed_time=482.08s, 20.78it/s)
=======================================================
normalized_scores:  1.5, 1.4, 1.5, 1.5, 1.4, 1.5, 1.5, =======================================================
eval 1.470779003607976
iter_per_sec 24.085980907927176
iteration 20002
v_loss [tensor(0.0430, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=20002 (elapsed_time=897.29s, 24.09it/s)
=======================================================
normalized_scores:  1.2, 1.3, 1.3, 1.3, 1.3, 1.4, 1.4, =======================================================
eval 1.3065568286986917
iter_per_sec 24.437205369708686
iteration 30002
v_loss [tensor(0.0467, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=30002 (elapsed_time=1306.53s, 24.44it/s)
=======================================================
normalized_scores:  1.7, 2.1, 1.9, 2.5, 3.0, 2.2, 3.0, =======================================================
eval 2.335530684317342
iter_per_sec 24.117318027647556
iteration 40002
v_loss [tensor(0.0467, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=40002 (elapsed_time=1721.18s, 24.12it/s)
=======================================================
normalized_scores:  1.6, 1.5, 1.5, 1.4, 1.5, 1.6, 1.4, =======================================================
eval 1.5058715632565156
iter_per_sec 23.166524279182774
iteration 50002
v_loss [tensor(0.0454, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=50002 (elapsed_time=2152.85s, 23.17it/s)
=======================================================
normalized_scores:  1.4, 1.4, 1.4, 1.4, 1.4, 1.3, 1.3, =======================================================
eval 1.3791025765791818
iter_per_sec 23.65591459101179
iteration 60002
v_loss [tensor(0.0339, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=60002 (elapsed_time=2575.60s, 23.66it/s)
=======================================================
normalized_scores:  1.5, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, =======================================================
eval 1.421034961452816
iter_per_sec 23.525898016151082
iteration 70002
v_loss [tensor(0.0419, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=70002 (elapsed_time=3000.69s, 23.53it/s)
=======================================================
normalized_scores:  1.8, 1.7, 1.6, 1.6, 2.2, 1.6, 1.8, =======================================================
eval 1.7441900362513592
iter_per_sec 23.43818164754061
iteration 80002
v_loss [tensor(0.0475, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=80002 (elapsed_time=3427.37s, 23.44it/s)
=======================================================
normalized_scores:  1.5, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, =======================================================
eval 1.4040393535716496
iter_per_sec 23.738881929475284
iteration 90002
v_loss [tensor(0.0439, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=90002 (elapsed_time=3848.65s, 23.74it/s)
=======================================================
normalized_scores:  1.2, 1.3, 1.2, 1.2, 1.2, 1.2, 1.2, =======================================================
eval 1.2378094433840723
iter_per_sec 23.09772173669467
iteration 100002
v_loss [tensor(0.0537, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=100002 (elapsed_time=4281.61s, 23.10it/s)
=======================================================
normalized_scores:  1.7, 1.7, 1.7, 1.6, 1.5, 1.7, 1.5, =======================================================
eval 1.6329369282643587
iter_per_sec 23.420556723730765
iteration 110002
v_loss [tensor(0.0396, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=110002 (elapsed_time=4708.59s, 23.42it/s)
=======================================================
normalized_scores:  1.2, 1.1, 1.2, 1.2, 1.2, 1.2, 1.2, =======================================================
eval 1.1766392166556245
iter_per_sec 23.731295610440984
iteration 120002
v_loss [tensor(0.0411, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=120002 (elapsed_time=5130.00s, 23.73it/s)
=======================================================
normalized_scores:  1.4, 1.4, 1.4, 1.4, 1.5, 1.4, 1.4, =======================================================
eval 1.421678071673147
iter_per_sec 23.814356321038037
iteration 130002
v_loss [tensor(0.0367, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=130002 (elapsed_time=5549.92s, 23.81it/s)
=======================================================
normalized_scores:  1.5, 1.5, 1.5, 1.6, 1.5, 1.4, 1.5, =======================================================
eval 1.4962336532617349
iter_per_sec 22.914437041567194
iteration 140002
v_loss [tensor(0.0435, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=140002 (elapsed_time=5986.34s, 22.91it/s)
=======================================================
normalized_scores:  1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, =======================================================
eval 1.087308935591853
iter_per_sec 23.449677287926484
iteration 150002
v_loss [tensor(0.0465, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=150002 (elapsed_time=6412.81s, 23.45it/s)
=======================================================
normalized_scores:  1.3, 1.3, 1.3, 1.6, 1.3, 1.3, 1.3, =======================================================
eval 1.327559772157808
iter_per_sec 23.528069318657856
iteration 160002
v_loss [tensor(0.0423, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=160002 (elapsed_time=6837.86s, 23.53it/s)
=======================================================
normalized_scores:  1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, =======================================================
eval 1.120532258380596
iter_per_sec 23.986330466196492
iteration 170002
v_loss [tensor(0.0360, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=170002 (elapsed_time=7254.79s, 23.99it/s)
=======================================================
normalized_scores:  1.5, 1.6, 1.6, 1.5, 1.4, 1.6, 1.6, =======================================================
eval 1.5545323148509396
iter_per_sec 23.682109306747673
iteration 180002
v_loss [tensor(0.0411, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=180002 (elapsed_time=7677.08s, 23.68it/s)
=======================================================
normalized_scores:  1.7, 1.6, 1.5, 1.6, 1.7, 1.5, 1.6, =======================================================
eval 1.5921278026257946
iter_per_sec 23.565192131118412
iteration 190002
v_loss [tensor(0.0397, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=190002 (elapsed_time=8101.46s, 23.57it/s)
=======================================================
normalized_scores:  1.5, 1.4, 1.5, 1.5, 1.5, 1.5, 1.5, =======================================================
eval 1.4673447243263058
iter_per_sec 22.796972430154966
iteration 200002
v_loss [tensor(0.0408, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=200002 (elapsed_time=8540.13s, 22.80it/s)
=======================================================
normalized_scores:  1.5, 1.9, 1.5, 1.9, 1.9, 2.0, 1.4, =======================================================
eval 1.7424291314550986
iter_per_sec 23.449528394781154
iteration 210002
v_loss [tensor(0.0472, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=210002 (elapsed_time=8966.61s, 23.45it/s)
=======================================================
normalized_scores:  2.3, 2.2, 2.3, 1.9, 2.2, 2.4, 2.0, =======================================================
eval 2.184806036064429
iter_per_sec 23.31798652921375
iteration 220002
v_loss [tensor(0.0425, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=220002 (elapsed_time=9395.49s, 23.32it/s)
=======================================================
normalized_scores:  1.8, 1.7, 1.6, 1.5, 1.5, 1.5, 1.7, =======================================================
eval 1.6254243175520635
iter_per_sec 23.651582476770095
iteration 230002
v_loss [tensor(0.0410, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=230002 (elapsed_time=9818.31s, 23.65it/s)
=======================================================
normalized_scores:  1.6, 2.2, 2.4, 1.5, 1.5, 1.5, 1.5, =======================================================
eval 1.7532584907059536
iter_per_sec 23.363539836886297
iteration 240002
v_loss [tensor(0.0421, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=240002 (elapsed_time=10246.36s, 23.36it/s)
=======================================================
normalized_scores:  1.7, 1.7, 1.7, 1.6, 1.7, 1.7, 1.7, =======================================================
eval 1.686916978558609
iter_per_sec 23.24087298588997
iteration 250002
v_loss [tensor(0.0437, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=250002 (elapsed_time=10676.66s, 23.24it/s)
=======================================================
normalized_scores:  1.4, 2.0, 2.6, 2.6, 1.3, 1.2, 1.6, =======================================================
eval 1.8242283142353712
iter_per_sec 23.322756010465977
iteration 260002
v_loss [tensor(0.0464, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=260002 (elapsed_time=11105.43s, 23.32it/s)
=======================================================
normalized_scores:  1.7, 1.8, 1.8, 2.2, 1.7, 1.7, 1.7, =======================================================
eval 1.7975959557928962
iter_per_sec 23.332630471633337
iteration 270002
v_loss [tensor(0.0486, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=270002 (elapsed_time=11534.03s, 23.33it/s)
=======================================================
normalized_scores:  1.4, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4, =======================================================
eval 1.3827859820216
iter_per_sec 23.670523685928444
iteration 280002
v_loss [tensor(0.0422, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=280002 (elapsed_time=11956.52s, 23.67it/s)
=======================================================
normalized_scores:  1.8, 2.3, 1.8, 1.7, 1.8, 1.7, 2.5, =======================================================
eval 1.9370748853917077
iter_per_sec 23.68462247026177
iteration 290002
v_loss [tensor(0.0449, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=290002 (elapsed_time=12378.76s, 23.68it/s)
=======================================================
normalized_scores:  1.6, 1.5, 1.6, 1.6, 1.5, 1.5, 1.5, =======================================================
eval 1.539758685437443
iter_per_sec 23.162379938603134
iteration 300002
v_loss [tensor(0.0431, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=300002 (elapsed_time=12810.51s, 23.16it/s)
=======================================================
normalized_scores:  2.3, 9.4, 2.5, 2.7, 2.6, 2.4, 3.7, =======================================================
eval 3.649370841858836
iter_per_sec 23.163317637838322
iteration 310002
v_loss [tensor(0.0409, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=310002 (elapsed_time=13242.25s, 23.16it/s)
=======================================================
normalized_scores:  1.5, 1.4, 1.5, 1.8, 1.5, 1.4, 1.6, =======================================================
eval 1.5199005667048395
iter_per_sec 23.659786380497913
iteration 320002
v_loss [tensor(0.0492, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=320002 (elapsed_time=13664.93s, 23.66it/s)
=======================================================
normalized_scores:  1.3, 1.4, 1.3, 1.3, 1.3, 1.6, 1.3, =======================================================
eval 1.3402382844161738
iter_per_sec 23.815597287606437
iteration 330002
v_loss [tensor(0.0477, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=330002 (elapsed_time=14084.85s, 23.82it/s)
=======================================================
normalized_scores:  1.5, 1.6, 1.5, 1.6, 1.5, 1.3, 1.5, =======================================================
eval 1.48757239581326
iter_per_sec 23.375793778414497
iteration 340002
v_loss [tensor(0.0383, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=340002 (elapsed_time=14512.66s, 23.38it/s)
=======================================================
normalized_scores:  1.0, 1.1, 1.0, 1.3, 1.1, 1.1, 1.1, =======================================================
eval 1.1000723962477537
iter_per_sec 23.05433332396038
iteration 350002
v_loss [tensor(0.0391, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=350002 (elapsed_time=14946.45s, 23.05it/s)
=======================================================
normalized_scores:  2.0, 1.7, 1.8, 1.9, 1.7, 1.7, 1.6, =======================================================
eval 1.760105305500638
iter_per_sec 23.485967382770223
iteration 360002
v_loss [tensor(0.0402, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=360002 (elapsed_time=15372.25s, 23.49it/s)
=======================================================
normalized_scores:  1.4, 1.3, 1.4, 1.4, 1.4, 1.4, 1.3, =======================================================
eval 1.352062326597577
iter_per_sec 23.999206685159265
iteration 370002
v_loss [tensor(0.0461, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=370002 (elapsed_time=15788.97s, 24.00it/s)
=======================================================
normalized_scores:  1.0, 1.2, 1.1, 1.1, 1.1, 1.2, 1.2, =======================================================
eval 1.122412223010122
iter_per_sec 23.94498710369028
iteration 380002
v_loss [tensor(0.0412, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=380002 (elapsed_time=16206.62s, 23.94it/s)
=======================================================
normalized_scores:  1.7, 1.6, 1.4, 1.5, 1.5, 1.5, 1.4, =======================================================
eval 1.5212958619924517
iter_per_sec 23.379572466338267
iteration 390002
v_loss [tensor(0.0413, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=390002 (elapsed_time=16634.35s, 23.38it/s)
=======================================================
normalized_scores:  1.2, 1.1, 1.2, 1.2, 1.2, 1.2, 1.1, =======================================================
eval 1.1663004706493318
iter_per_sec 23.0666483917699
iteration 400002
v_loss [tensor(0.0394, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=400002 (elapsed_time=17067.89s, 23.07it/s)
=======================================================
normalized_scores:  3.1, 4.1, 2.1, 1.9, 1.9, 4.2, 1.9, =======================================================
eval 2.732752737770536
iter_per_sec 23.258216542869206
iteration 410002
v_loss [tensor(0.0413, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=410002 (elapsed_time=17497.88s, 23.26it/s)
=======================================================
normalized_scores:  2.5, 1.0, 2.3, 2.4, 2.3, 2.5, 2.3, =======================================================
eval 2.1786185888630354
iter_per_sec 23.295181069454724
iteration 420002
v_loss [tensor(0.0394, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=420002 (elapsed_time=17927.18s, 23.30it/s)
=======================================================
normalized_scores:  1.4, 1.3, 1.2, 1.3, 1.4, 1.3, 1.5, =======================================================
eval 1.3357394043189086
iter_per_sec 23.816924302420794
iteration 430002
v_loss [tensor(0.0319, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=430002 (elapsed_time=18347.07s, 23.82it/s)
=======================================================
normalized_scores:  1.3, 1.3, 1.3, 1.4, 1.2, 1.2, 1.2, =======================================================
eval 1.2733006668086628
iter_per_sec 23.12341348577182
iteration 440002
v_loss [tensor(0.0384, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=440002 (elapsed_time=18779.55s, 23.12it/s)
=======================================================
normalized_scores:  1.2, 1.2, 1.2, 1.2, 1.1, 1.2, 1.2, =======================================================
eval 1.1690781757537239
iter_per_sec 23.342725218268075
iteration 450002
v_loss [tensor(0.0456, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=450002 (elapsed_time=19207.98s, 23.34it/s)
=======================================================
normalized_scores:  3.0, 1.5, 3.0, 2.9, 2.9, 1.5, 1.5, =======================================================
eval 2.3204661903252064
iter_per_sec 23.292650331212197
iteration 460002
v_loss [tensor(0.0426, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=460002 (elapsed_time=19637.32s, 23.29it/s)
=======================================================
normalized_scores:  1.4, 1.8, 1.6, 1.5, 1.4, 1.1, 1.7, =======================================================
eval 1.4987724013384232
iter_per_sec 23.53771975507021
iteration 470002
v_loss [tensor(0.0393, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=470002 (elapsed_time=20062.20s, 23.54it/s)
=======================================================
normalized_scores:  1.8, 1.9, 2.0, 1.8, 2.0, 2.0, 2.0, =======================================================
eval 1.9211556456455416
iter_per_sec 23.79981037862603
iteration 480002
v_loss [tensor(0.0384, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=480002 (elapsed_time=20482.40s, 23.80it/s)
=======================================================
normalized_scores:  1.8, 1.8, 2.0, 1.5, 2.1, 1.7, 1.7, =======================================================
eval 1.8221073167983284
iter_per_sec 23.578171333269967
iteration 490002
v_loss [tensor(0.0389, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=490002 (elapsed_time=20906.53s, 23.58it/s)
=======================================================
normalized_scores:  1.3, 1.3, 1.3, 1.3, 1.3, 1.2, 1.3, =======================================================
eval 1.2920256568461093
iter_per_sec 22.88288792670731
iteration 500002
v_loss [tensor(0.0424, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=500002 (elapsed_time=21343.56s, 22.88it/s)
=======================================================
normalized_scores:  1.5, 1.5, 1.5, 1.4, 1.4, 1.5, 1.5, =======================================================
eval 1.4600043491673624
iter_per_sec 23.619476319469452
iteration 510002
v_loss [tensor(0.0392, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=510002 (elapsed_time=21766.98s, 23.62it/s)
=======================================================
normalized_scores:  2.1, 1.8, 1.8, 1.5, 1.5, 5.9, 1.5, =======================================================
eval 2.2848568937639118
iter_per_sec 23.87902764844724
iteration 520002
v_loss [tensor(0.0410, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=520002 (elapsed_time=22185.76s, 23.88it/s)
=======================================================
normalized_scores:  1.5, 3.2, 1.4, 1.5, 1.5, 1.7, 1.6, =======================================================
eval 1.7787991031430017
iter_per_sec 23.741248798548654
iteration 530002
v_loss [tensor(0.0442, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=530002 (elapsed_time=22607.00s, 23.74it/s)
=======================================================
normalized_scores:  1.3, 3.1, 1.3, 1.3, 3.3, 1.3, 1.4, =======================================================
eval 1.8380988955041968
iter_per_sec 23.47178693369549
iteration 540002
v_loss [tensor(0.0453, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=540002 (elapsed_time=23033.07s, 23.47it/s)
=======================================================
normalized_scores:  1.6, 1.5, 1.6, 1.7, 1.7, 1.5, 2.1, =======================================================
eval 1.6748676336626038
iter_per_sec 22.826414060063247
iteration 550002
v_loss [tensor(0.0447, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=550002 (elapsed_time=23471.16s, 22.83it/s)
=======================================================
normalized_scores:  1.1, 1.1, 1.0, 1.1, 1.1, 1.1, 1.1, =======================================================
eval 1.0734616542777309
iter_per_sec 23.743222994875904
iteration 560002
v_loss [tensor(0.0372, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=560002 (elapsed_time=23892.35s, 23.74it/s)
=======================================================
normalized_scores:  1.6, 1.6, 1.6, 1.5, 1.5, 1.5, 1.5, =======================================================
eval 1.561712196860069
iter_per_sec 23.7154085386709
iteration 570002
v_loss [tensor(0.0382, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=570002 (elapsed_time=24314.05s, 23.72it/s)
=======================================================
normalized_scores:  1.8, 1.9, 1.4, 1.9, 1.8, 1.8, 1.8, =======================================================
eval 1.7642087369098758
iter_per_sec 24.01106694168478
iteration 580002
v_loss [tensor(0.0449, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=580002 (elapsed_time=24730.56s, 24.01it/s)
=======================================================
normalized_scores:  1.2, 5.1, 1.3, 1.2, 1.2, 3.7, 1.3, =======================================================
eval 2.144222757632655
iter_per_sec 22.88898246545666
iteration 590002
v_loss [tensor(0.0459, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=590002 (elapsed_time=25167.48s, 22.89it/s)
=======================================================
normalized_scores:  1.2, 1.5, 1.5, 1.4, 1.7, 1.5, 1.4, =======================================================
eval 1.4593508949029343
iter_per_sec 23.29149713790821
iteration 600002
v_loss [tensor(0.0429, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=600002 (elapsed_time=25596.84s, 23.29it/s)
=======================================================
normalized_scores:  1.8, 1.9, 1.8, 1.7, 1.8, 1.8, 1.7, =======================================================
eval 1.7790044611159694
iter_per_sec 19.340891631416888
iteration 610002
v_loss [tensor(0.0337, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=610002 (elapsed_time=26113.89s, 19.34it/s)
=======================================================
normalized_scores:  2.9, 2.1, 2.1, 2.0, 2.5, 2.1, 2.0, =======================================================
eval 2.2370438602910827
iter_per_sec 19.449186397298654
iteration 620002
v_loss [tensor(0.0390, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=620002 (elapsed_time=26628.08s, 19.45it/s)
=======================================================
normalized_scores:  1.2, 1.3, 1.2, 1.2, 1.4, 1.3, 1.2, =======================================================
eval 1.2579475437076575
iter_per_sec 19.74000127108111
iteration 630002
v_loss [tensor(0.0471, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=630002 (elapsed_time=27134.67s, 19.74it/s)
=======================================================
normalized_scores:  1.7, 1.8, 1.7, 2.4, 1.8, 1.7, 2.0, =======================================================
eval 1.893696577142719
iter_per_sec 18.780238932491418
iteration 640002
v_loss [tensor(0.0399, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=640002 (elapsed_time=27667.14s, 18.78it/s)
=======================================================
normalized_scores:  2.7, 2.3, 2.1, 2.0, 2.5, 2.5, 2.2, =======================================================
eval 2.336784012028576
iter_per_sec 18.188608860545447
iteration 650002
v_loss [tensor(0.0437, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=650002 (elapsed_time=28216.96s, 18.19it/s)
=======================================================
normalized_scores:  1.5, 1.4, 1.4, 1.4, 1.5, 1.6, 1.6, =======================================================
eval 1.4849768648645878
iter_per_sec 16.793329764164596
iteration 660002
v_loss [tensor(0.0434, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=660002 (elapsed_time=28812.45s, 16.79it/s)
=======================================================
normalized_scores:  1.4, 1.4, 1.3, 1.3, 1.3, 1.3, 1.3, =======================================================
eval 1.343842431575228
iter_per_sec 17.492535336768597
iteration 670002
v_loss [tensor(0.0391, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=670002 (elapsed_time=29384.15s, 17.49it/s)
=======================================================
normalized_scores:  2.0, 2.1, 1.8, 2.0, 2.1, 2.0, 2.0, =======================================================
eval 2.0206696711946517
iter_per_sec 16.494292676780567
iteration 680002
v_loss [tensor(0.0430, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=680002 (elapsed_time=29990.44s, 16.49it/s)
=======================================================
normalized_scores:  2.1, 1.5, 1.4, 2.1, 1.4, 1.4, 1.4, =======================================================
eval 1.6022263692055
iter_per_sec 14.960884294705394
iteration 690002
v_loss [tensor(0.0435, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=690002 (elapsed_time=30658.85s, 14.96it/s)
=======================================================
normalized_scores:  1.7, 1.8, 1.7, 1.8, 1.6, 1.6, 1.8, =======================================================
eval 1.7351012935773846
iter_per_sec 12.412610829230369
iteration 700002
v_loss [tensor(0.0431, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=700002 (elapsed_time=31464.51s, 12.41it/s)
=======================================================
normalized_scores:  1.3, 1.3, 1.3, 1.3, 1.2, 1.3, 1.3, =======================================================
eval 1.289479014871906
iter_per_sec 12.275923175754432
iteration 710002
v_loss [tensor(0.0456, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=710002 (elapsed_time=32279.11s, 12.28it/s)
=======================================================
normalized_scores:  4.9, 1.8, 4.9, 4.7, 1.7, 1.7, 2.3, =======================================================
eval 3.1462983240982503
iter_per_sec 14.087495518366653
iteration 720002
v_loss [tensor(0.0376, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=720002 (elapsed_time=32989.00s, 14.09it/s)
=======================================================
normalized_scores:  1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, =======================================================
eval 1.126219937968906
iter_per_sec 14.706811372702468
iteration 730002
v_loss [tensor(0.0373, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=730002 (elapsed_time=33668.98s, 14.71it/s)
=======================================================
normalized_scores:  1.4, 1.4, 1.3, 1.4, 1.3, 1.4, 1.4, =======================================================
eval 1.377215532729568
iter_per_sec 14.456609110254641
iteration 740002
v_loss [tensor(0.0394, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=740002 (elapsed_time=34360.73s, 14.46it/s)
=======================================================
normalized_scores:  1.8, 1.6, 2.5, 2.3, 1.7, 1.7, 1.8, =======================================================
eval 1.9149718228022057
iter_per_sec 13.80894535410194
iteration 750002
v_loss [tensor(0.0364, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=750002 (elapsed_time=35084.93s, 13.81it/s)
=======================================================
normalized_scores:  1.8, 1.7, 1.8, 1.7, 1.8, 2.3, 1.7, =======================================================
eval 1.8063656881486736
iter_per_sec 12.03754856202206
iteration 760002
v_loss [tensor(0.0384, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=760002 (elapsed_time=35915.66s, 12.04it/s)
=======================================================
normalized_scores:  1.2, 1.1, 1.3, 1.3, 1.2, 1.3, 1.3, =======================================================
eval 1.2383657450859447
iter_per_sec 12.607957521017731
iteration 770002
v_loss [tensor(0.0417, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=770002 (elapsed_time=36708.84s, 12.61it/s)
=======================================================
normalized_scores:  1.9, 2.1, 4.0, 1.4, 1.7, 2.3, 1.4, =======================================================
eval 2.1159939053994603
iter_per_sec 12.295385769790801
iteration 780002
v_loss [tensor(0.0398, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=780002 (elapsed_time=37522.18s, 12.30it/s)
=======================================================
normalized_scores:  1.7, 1.4, 2.1, 1.5, 1.6, 2.3, 2.2, =======================================================
eval 1.8187222901153681
iter_per_sec 13.402813895709503
iteration 790002
v_loss [tensor(0.0427, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=790002 (elapsed_time=38268.29s, 13.40it/s)
=======================================================
normalized_scores:  1.4, 1.4, 1.4, 1.4, 1.3, 1.3, 1.5, =======================================================
eval 1.370197292430251
iter_per_sec 13.142155982886436
iteration 800002
v_loss [tensor(0.0417, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=800002 (elapsed_time=39029.26s, 13.14it/s)
=======================================================
normalized_scores:  1.5, 1.8, 1.8, 1.4, 1.4, 1.4, 1.5, =======================================================
eval 1.5137798133472296
iter_per_sec 14.224955974832563
iteration 810002
v_loss [tensor(0.0449, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=810002 (elapsed_time=39732.27s, 14.22it/s)
=======================================================
normalized_scores:  1.8, 1.4, 1.5, 3.0, 2.4, 2.8, 1.9, =======================================================
eval 2.1025552076691745
iter_per_sec 13.462489749144556
iteration 820002
v_loss [tensor(0.0361, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=820002 (elapsed_time=40475.10s, 13.46it/s)
=======================================================
normalized_scores:  1.7, 1.7, 1.6, 1.7, 1.7, 1.7, 1.6, =======================================================
eval 1.6885890150824114
iter_per_sec 14.212539409270919
iteration 830002
v_loss [tensor(0.0392, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=830002 (elapsed_time=41178.71s, 14.21it/s)
=======================================================
normalized_scores:  1.5, 1.3, 1.5, 1.4, 1.3, 1.3, 1.5, =======================================================
eval 1.401895336650108
iter_per_sec 14.752916658303535
iteration 840002
v_loss [tensor(0.0423, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=840002 (elapsed_time=41856.57s, 14.75it/s)
=======================================================
normalized_scores:  2.7, 2.6, 2.9, 3.5, 3.8, 3.4, 3.1, =======================================================
eval 3.1566386927607577
iter_per_sec 13.203949094011078
iteration 850002
v_loss [tensor(0.0447, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=850002 (elapsed_time=42613.92s, 13.20it/s)
=======================================================
normalized_scores:  3.5, 2.0, 1.9, 1.9, 1.8, 1.9, 1.7, =======================================================
eval 2.1091517158683226
iter_per_sec 12.527167598676982
iteration 860002
v_loss [tensor(0.0357, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=860002 (elapsed_time=43412.21s, 12.53it/s)
=======================================================
normalized_scores:  1.5, 1.7, 1.3, 1.4, 1.4, 1.4, 1.3, =======================================================
eval 1.4212100786199389
iter_per_sec 12.425749735600752
iteration 870002
v_loss [tensor(0.0435, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=870002 (elapsed_time=44217.03s, 12.43it/s)
=======================================================
normalized_scores:  1.3, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, =======================================================
eval 1.2096027964543836
iter_per_sec 12.902933863676807
iteration 880002
v_loss [tensor(0.0442, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=880002 (elapsed_time=44992.07s, 12.90it/s)
=======================================================
normalized_scores:  1.4, 1.3, 1.4, 1.4, 1.5, 1.7, 1.3, =======================================================
eval 1.4168855921109849
iter_per_sec 14.467498763290115
iteration 890002
v_loss [tensor(0.0444, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=890002 (elapsed_time=45683.31s, 14.47it/s)
=======================================================
normalized_scores:  1.3, 1.2, 1.2, 1.4, 1.3, 1.4, 1.3, =======================================================
eval 1.3013303478778664
iter_per_sec 14.905704205597056
iteration 900002
v_loss [tensor(0.0394, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=900002 (elapsed_time=46354.22s, 14.91it/s)
=======================================================
normalized_scores:  1.9, 2.0, 1.8, 1.9, 1.8, 2.0, 1.9, =======================================================
eval 1.8940342826988112
iter_per_sec 12.693639453463401
iteration 910002
v_loss [tensor(0.0403, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=910002 (elapsed_time=47142.04s, 12.69it/s)
=======================================================
normalized_scores:  1.5, 1.2, 1.8, 1.6, 1.5, 1.6, 1.8, =======================================================
eval 1.5812165967785463
iter_per_sec 11.99780390310618
iteration 920002
v_loss [tensor(0.0419, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=920002 (elapsed_time=47975.55s, 12.00it/s)
=======================================================
normalized_scores:  1.5, 1.5, 1.5, 1.4, 1.4, 1.4, 1.4, =======================================================
eval 1.4288579704769389
iter_per_sec 11.927141314644
iteration 930002
v_loss [tensor(0.0408, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=930002 (elapsed_time=48813.97s, 11.93it/s)
=======================================================
normalized_scores:  2.1, 2.3, 2.0, 2.0, 1.9, 1.9, 1.9, =======================================================
eval 2.012186560107587
iter_per_sec 12.373108612462465
iteration 940002
v_loss [tensor(0.0371, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=940002 (elapsed_time=49622.18s, 12.37it/s)
=======================================================
normalized_scores:  1.6, 1.8, 5.5, 2.2, 1.6, 1.6, 2.2, =======================================================
eval 2.3461102107122405
iter_per_sec 13.632789115097243
iteration 950002
v_loss [tensor(0.0452, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=950002 (elapsed_time=50355.71s, 13.63it/s)
=======================================================
normalized_scores:  1.4, 1.4, 1.5, 1.4, 1.3, 1.3, 1.2, =======================================================
eval 1.358153301324682
iter_per_sec 14.595776832664903
iteration 960002
v_loss [tensor(0.0426, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=960002 (elapsed_time=51040.85s, 14.60it/s)
=======================================================
normalized_scores:  1.4, 1.6, 1.9, 1.9, 1.9, 1.4, 2.1, =======================================================
eval 1.7424038261262529
iter_per_sec 14.747328016432123
iteration 970002
v_loss [tensor(0.0342, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=970002 (elapsed_time=51718.96s, 14.75it/s)
=======================================================
normalized_scores:  1.1, 1.1, 1.1, 1.4, 1.2, 1.3, 1.1, =======================================================
eval 1.2138990649269046
iter_per_sec 14.677452032926615
iteration 980002
v_loss [tensor(0.0433, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=980002 (elapsed_time=52400.31s, 14.68it/s)
=======================================================
normalized_scores:  1.4, 1.4, 1.4, 1.3, 1.3, 1.4, 1.4, =======================================================
eval 1.3613961177400653
iter_per_sec 14.577068614575357
iteration 990002
v_loss [tensor(0.0408, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=990002 (elapsed_time=53086.32s, 14.58it/s)
=======================================================
normalized_scores:  1.9, 1.5, 1.9, 1.8, 1.7, 1.5, 1.7, =======================================================
eval 1.7115191368112934
iter_per_sec 11.51112041206631
iteration 1000002
v_loss [tensor(0.0468, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1000002 (elapsed_time=53955.08s, 11.51it/s)
=======================================================
normalized_scores:  3.9, 2.1, 6.0, 2.0, 2.4, 4.2, 2.0, =======================================================
eval 3.2465077843132106
iter_per_sec 12.504998748703787
iteration 1010002
v_loss [tensor(0.0429, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1010002 (elapsed_time=54754.78s, 12.50it/s)
=======================================================
normalized_scores:  1.2, 1.2, 1.2, 1.2, 1.3, 1.2, 1.3, =======================================================
eval 1.2395247409156696
iter_per_sec 12.894344853534754
iteration 1020002
v_loss [tensor(0.0426, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1020002 (elapsed_time=55530.34s, 12.89it/s)
=======================================================
normalized_scores:  1.4, 1.5, 1.3, 1.4, 1.5, 1.4, 1.3, =======================================================
eval 1.3954908908920396
iter_per_sec 12.935370934573546
iteration 1030002
v_loss [tensor(0.0366, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1030002 (elapsed_time=56303.44s, 12.94it/s)
=======================================================
normalized_scores:  1.2, 1.5, 1.3, 1.6, 1.5, 1.4, 1.2, =======================================================
eval 1.381158503972518
iter_per_sec 13.298193993884828
iteration 1040002
v_loss [tensor(0.0379, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1040002 (elapsed_time=57055.42s, 13.30it/s)
=======================================================
normalized_scores:  1.8, 1.8, 1.7, 1.8, 1.5, 1.9, 1.6, =======================================================
eval 1.7336674286762406
iter_per_sec 13.154378858047046
iteration 1050002
v_loss [tensor(0.0393, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1050002 (elapsed_time=57815.66s, 13.15it/s)
=======================================================
normalized_scores:  2.1, 2.7, 2.8, 2.1, 3.2, 2.4, 2.5, =======================================================
eval 2.5508512787532607
iter_per_sec 12.67235423526653
iteration 1060002
v_loss [tensor(0.0469, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1060002 (elapsed_time=58604.83s, 12.67it/s)
=======================================================
normalized_scores:  1.6, 1.6, 1.6, 1.5, 1.7, 1.6, 1.6, =======================================================
eval 1.5882235646407483
iter_per_sec 13.37994857075888
iteration 1070002
v_loss [tensor(0.0424, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1070002 (elapsed_time=59352.27s, 13.38it/s)
=======================================================
normalized_scores:  1.6, 1.7, 1.6, 1.8, 1.4, 1.6, 1.7, =======================================================
eval 1.6417623965894685
iter_per_sec 12.92437825983085
iteration 1080002
v_loss [tensor(0.0391, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1080002 (elapsed_time=60126.00s, 12.92it/s)
=======================================================
normalized_scores:  1.1, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, =======================================================
eval 1.1845075363293722
iter_per_sec 14.78471815229854
iteration 1090002
v_loss [tensor(0.0343, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1090002 (elapsed_time=60802.38s, 14.78it/s)
=======================================================
normalized_scores:  5.4, 1.3, 1.7, 1.6, 1.4, 1.7, 1.6, =======================================================
eval 2.0841678554421104
iter_per_sec 14.192275117472958
iteration 1100002
v_loss [tensor(0.0423, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1100002 (elapsed_time=61507.01s, 14.19it/s)
=======================================================
normalized_scores:  1.0, 1.1, 1.1, 1.1, 1.0, 1.0, 1.0, =======================================================
eval 1.050239429064762
iter_per_sec 13.997464315186079
iteration 1110002
v_loss [tensor(0.0362, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1110002 (elapsed_time=62221.43s, 14.00it/s)
=======================================================
normalized_scores:  2.0, 2.0, 2.1, 2.3, 2.4, 2.6, 1.9, =======================================================
eval 2.187684273866238
iter_per_sec 13.722989113124335
iteration 1120002
v_loss [tensor(0.0503, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1120002 (elapsed_time=62950.14s, 13.72it/s)
=======================================================
normalized_scores:  2.3, 2.3, 1.6, 1.9, 1.4, 1.5, 1.9, =======================================================
eval 1.837336678318059
iter_per_sec 14.898872010789974
iteration 1130002
v_loss [tensor(0.0367, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1130002 (elapsed_time=63621.33s, 14.90it/s)
=======================================================
normalized_scores:  1.1, 1.1, 1.1, 1.1, 1.2, 1.1, 1.0, =======================================================
eval 1.1048402529126813
iter_per_sec 14.047071621446714
iteration 1140002
v_loss [tensor(0.0408, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1140002 (elapsed_time=64333.23s, 14.05it/s)
=======================================================
normalized_scores:  1.3, 1.1, 1.2, 1.2, 1.2, 1.2, 2.2, =======================================================
eval 1.3476037779797296
iter_per_sec 12.892414993045419
iteration 1150002
v_loss [tensor(0.0437, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1150002 (elapsed_time=65108.88s, 12.89it/s)
=======================================================
normalized_scores:  3.0, 2.0, 2.6, 1.6, 1.5, 1.6, 1.8, =======================================================
eval 2.0103113097860974
iter_per_sec 14.570297616756793
iteration 1160002
v_loss [tensor(0.0321, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1160002 (elapsed_time=65795.21s, 14.57it/s)
=======================================================
normalized_scores:  1.4, 1.3, 1.3, 1.4, 1.3, 1.3, 1.4, =======================================================
eval 1.355577494896842
iter_per_sec 14.247063476341674
iteration 1170002
v_loss [tensor(0.0348, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1170002 (elapsed_time=66497.13s, 14.25it/s)
=======================================================
normalized_scores:  1.8, 2.2, 1.8, 1.8, 1.8, 1.9, 1.8, =======================================================
eval 1.8789113142239502
iter_per_sec 11.957861324888306
iteration 1180002
v_loss [tensor(0.0446, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1180002 (elapsed_time=67333.40s, 11.96it/s)
=======================================================
normalized_scores:  1.0, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, =======================================================
eval 1.0838821731643105
iter_per_sec 12.732882086732852
iteration 1190002
v_loss [tensor(0.0383, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1190002 (elapsed_time=68118.80s, 12.73it/s)
=======================================================
normalized_scores:  2.1, 2.0, 2.0, 2.0, 2.1, 2.2, 1.9, =======================================================
eval 2.0401373115101
iter_per_sec 13.042753934973467
iteration 1200002
v_loss [tensor(0.0421, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1200002 (elapsed_time=68885.56s, 13.04it/s)
=======================================================
normalized_scores:  1.4, 1.4, 1.5, 1.3, 1.3, 1.3, 1.4, =======================================================
eval 1.3741785970155604
iter_per_sec 13.107015039538082
iteration 1210002
v_loss [tensor(0.0412, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1210002 (elapsed_time=69648.53s, 13.11it/s)
=======================================================
normalized_scores:  1.4, 1.8, 1.5, 1.4, 1.4, 1.7, 1.6, =======================================================
eval 1.5453515138023473
iter_per_sec 12.901873806652405
iteration 1220002
v_loss [tensor(0.0466, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1220002 (elapsed_time=70423.64s, 12.90it/s)
=======================================================
normalized_scores:  1.6, 1.9, 1.7, 1.7, 1.8, 2.3, 1.9, =======================================================
eval 1.8407410395177286
iter_per_sec 12.85311559433261
iteration 1230002
v_loss [tensor(0.0408, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1230002 (elapsed_time=71201.70s, 12.85it/s)
=======================================================
normalized_scores:  1.3, 1.2, 1.1, 1.2, 1.1, 1.4, 1.1, =======================================================
eval 1.2005105909002551
iter_per_sec 13.527009475130734
iteration 1240002
v_loss [tensor(0.0361, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1240002 (elapsed_time=71940.98s, 13.53it/s)
=======================================================
normalized_scores:  1.5, 1.4, 1.5, 1.5, 1.4, 1.4, 1.4, =======================================================
eval 1.4320455498883542
iter_per_sec 13.344838227589102
iteration 1250002
v_loss [tensor(0.0392, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1250002 (elapsed_time=72690.33s, 13.34it/s)
=======================================================
normalized_scores:  1.5, 1.6, 1.6, 1.4, 1.5, 1.4, 1.5, =======================================================
eval 1.4943469418958863
iter_per_sec 13.639446170489604
iteration 1260002
v_loss [tensor(0.0347, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1260002 (elapsed_time=73423.50s, 13.64it/s)
=======================================================
normalized_scores:  1.3, 1.2, 2.0, 2.0, 1.8, 1.9, 1.4, =======================================================
eval 1.6497006823344538
iter_per_sec 13.203308541539501
iteration 1270002
v_loss [tensor(0.0406, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1270002 (elapsed_time=74180.92s, 13.20it/s)
=======================================================
normalized_scores:  1.4, 1.3, 1.4, 1.6, 1.4, 1.4, 1.4, =======================================================
eval 1.4026323445580835
iter_per_sec 12.819723360347147
iteration 1280002
v_loss [tensor(0.0450, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1280002 (elapsed_time=74960.99s, 12.82it/s)
=======================================================
normalized_scores:  1.5, 1.5, 1.3, 1.1, 1.3, 1.6, 1.3, =======================================================
eval 1.3899031004942657
iter_per_sec 13.047867014347439
iteration 1290002
v_loss [tensor(0.0362, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1290002 (elapsed_time=75727.40s, 13.05it/s)
=======================================================
normalized_scores:  1.4, 1.3, 1.5, 1.4, 1.4, 1.4, 1.5, =======================================================
eval 1.4242907453415259
iter_per_sec 13.055029442385976
iteration 1300002
v_loss [tensor(0.0421, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1300002 (elapsed_time=76493.42s, 13.06it/s)
=======================================================
normalized_scores:  1.8, 1.6, 1.6, 1.7, 1.6, 1.7, 1.6, =======================================================
eval 1.6533660277597542
iter_per_sec 12.713456527905914
iteration 1310002
v_loss [tensor(0.0318, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1310002 (elapsed_time=77280.03s, 12.71it/s)
=======================================================
normalized_scores:  1.7, 1.6, 1.7, 1.6, 1.7, 2.3, 1.7, =======================================================
eval 1.7648854429243752
iter_per_sec 13.13627752386196
iteration 1320002
v_loss [tensor(0.0414, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1320002 (elapsed_time=78041.34s, 13.14it/s)
=======================================================
normalized_scores:  1.8, 1.3, 1.7, 1.2, 1.4, 1.3, 1.5, =======================================================
eval 1.4606758480431423
iter_per_sec 13.145621883970236
iteration 1330002
v_loss [tensor(0.0419, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1330002 (elapsed_time=78802.07s, 13.15it/s)
=======================================================
normalized_scores:  1.5, 1.3, 1.3, 1.2, 1.2, 1.3, 1.2, =======================================================
eval 1.2816525171794375
iter_per_sec 12.670053892675174
iteration 1340002
v_loss [tensor(0.0340, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1340002 (elapsed_time=79591.37s, 12.67it/s)
=======================================================
normalized_scores:  1.1, 1.1, 1.2, 1.0, 1.1, 1.1, 1.1, =======================================================
eval 1.1064616479498455
iter_per_sec 12.72886697914446
iteration 1350002
v_loss [tensor(0.0441, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1350002 (elapsed_time=80376.99s, 12.73it/s)
=======================================================
normalized_scores:  1.4, 1.7, 1.6, 1.6, 1.8, 1.5, 1.4, =======================================================
eval 1.5696892781489944
iter_per_sec 13.232599014019458
iteration 1360002
v_loss [tensor(0.0386, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1360002 (elapsed_time=81132.70s, 13.23it/s)
=======================================================
normalized_scores:  1.5, 2.3, 1.8, 1.5, 8.0, 1.6, 3.6, =======================================================
eval 2.8899211604210318
iter_per_sec 12.92077509191105
iteration 1370002
v_loss [tensor(0.0423, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1370002 (elapsed_time=81906.67s, 12.92it/s)
=======================================================
normalized_scores:  1.4, 1.4, 1.4, 1.5, 1.4, 1.2, 1.4, =======================================================
eval 1.387377441360687
iter_per_sec 12.943706573962565
iteration 1380002
v_loss [tensor(0.0387, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1380002 (elapsed_time=82679.25s, 12.94it/s)
=======================================================
normalized_scores:  1.9, 2.7, 2.0, 1.8, 2.0, 1.8, 1.9, =======================================================
eval 2.011352257550181
iter_per_sec 12.369605174800618
iteration 1390002
v_loss [tensor(0.0411, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1390002 (elapsed_time=83487.70s, 12.37it/s)
=======================================================
normalized_scores:  1.5, 1.3, 1.4, 1.5, 1.3, 1.6, 1.4, =======================================================
eval 1.4188083419642221
iter_per_sec 12.353332458947293
iteration 1400002
v_loss [tensor(0.0393, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1400002 (elapsed_time=84297.23s, 12.35it/s)
=======================================================
normalized_scores:  1.4, 2.8, 1.5, 1.8, 2.0, 1.8, 1.6, =======================================================
eval 1.841115472568159
iter_per_sec 12.423793508036795
iteration 1410002
v_loss [tensor(0.0408, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1410002 (elapsed_time=85102.14s, 12.42it/s)
=======================================================
normalized_scores:  1.6, 1.5, 1.4, 1.4, 1.3, 1.5, 2.7, =======================================================
eval 1.61267485119753
iter_per_sec 12.73755858542133
iteration 1420002
v_loss [tensor(0.0443, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1420002 (elapsed_time=85887.25s, 12.74it/s)
=======================================================
normalized_scores:  1.2, 1.5, 1.2, 1.4, 1.3, 1.2, 1.2, =======================================================
eval 1.269890548283135
iter_per_sec 12.525969938977214
iteration 1430002
v_loss [tensor(0.0419, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1430002 (elapsed_time=86685.62s, 12.53it/s)
=======================================================
normalized_scores:  1.2, 1.2, 1.3, 1.1, 1.2, 1.2, 1.1, =======================================================
eval 1.1925901228868174
iter_per_sec 12.53992296963744
iteration 1440002
v_loss [tensor(0.0367, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1440002 (elapsed_time=87483.09s, 12.54it/s)
=======================================================
normalized_scores:  2.6, 2.2, 3.4, 2.1, 2.0, 2.1, 1.9, =======================================================
eval 2.3200478925699426
iter_per_sec 12.495935882688682
iteration 1450002
v_loss [tensor(0.0525, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1450002 (elapsed_time=88283.36s, 12.50it/s)
=======================================================
normalized_scores:  1.4, 1.4, 1.5, 1.5, 1.6, 1.6, 1.5, =======================================================
eval 1.4755148858566132
iter_per_sec 12.785082425288044
iteration 1460002
v_loss [tensor(0.0370, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1460002 (elapsed_time=89065.55s, 12.79it/s)
=======================================================
normalized_scores:  1.7, 1.9, 2.4, 1.8, 2.3, 1.9, 1.6, =======================================================
eval 1.9407219518316385
iter_per_sec 12.828986889943772
iteration 1470002
v_loss [tensor(0.0424, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1470002 (elapsed_time=89845.05s, 12.83it/s)
=======================================================
normalized_scores:  1.2, 1.1, 1.2, 1.1, 1.2, 1.2, 1.2, =======================================================
eval 1.1765407401477794
iter_per_sec 12.669532580691582
iteration 1480002
v_loss [tensor(0.0456, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1480002 (elapsed_time=90634.35s, 12.67it/s)
=======================================================
normalized_scores:  1.1, 1.3, 1.1, 1.1, 1.3, 1.2, 1.2, =======================================================
eval 1.17000581545214
iter_per_sec 12.76887689131993
iteration 1490002
v_loss [tensor(0.0374, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1490002 (elapsed_time=91417.52s, 12.77it/s)
=======================================================
normalized_scores:  1.3, 1.8, 1.2, 1.4, 1.8, 1.8, 1.7, =======================================================
eval 1.5674273209799308
iter_per_sec 12.118861333031273
iteration 1500002
v_loss [tensor(0.0418, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1500002 (elapsed_time=92242.70s, 12.12it/s)
=======================================================
normalized_scores:  1.4, 1.7, 1.4, 2.0, 1.4, 1.6, 2.2, =======================================================
eval 1.671223087363265
iter_per_sec 12.984187081231886
iteration 1510002
v_loss [tensor(0.0441, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1510002 (elapsed_time=93012.87s, 12.98it/s)
=======================================================
normalized_scores:  1.8, 1.5, 1.8, 1.7, 1.7, 1.7, 1.8, =======================================================
eval 1.7169616983455522
iter_per_sec 12.452997409598492
iteration 1520002
v_loss [tensor(0.0396, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1520002 (elapsed_time=93815.94s, 12.45it/s)
=======================================================
normalized_scores:  2.4, 1.7, 1.6, 1.6, 1.5, 1.7, 1.5, =======================================================
eval 1.7268102570158963
iter_per_sec 12.427652832331276
iteration 1530002
v_loss [tensor(0.0406, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1530002 (elapsed_time=94620.60s, 12.43it/s)
=======================================================
normalized_scores:  2.6, 1.9, 1.5, 2.3, 1.6, 1.6, 1.5, =======================================================
eval 1.8345923748635893
iter_per_sec 12.849956267697277
iteration 1540002
v_loss [tensor(0.0383, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1540002 (elapsed_time=95398.83s, 12.85it/s)
=======================================================
normalized_scores:  1.9, 1.2, 1.4, 2.8, 1.5, 2.0, 1.8, =======================================================
eval 1.7880640724496357
iter_per_sec 13.074527637963346
iteration 1550002
v_loss [tensor(0.0458, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1550002 (elapsed_time=96163.70s, 13.07it/s)
=======================================================
normalized_scores:  1.6, 1.6, 1.4, 1.3, 1.7, 1.4, 1.3, =======================================================
eval 1.4707932037820786
iter_per_sec 13.452631660468263
iteration 1560002
v_loss [tensor(0.0383, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1560002 (elapsed_time=96907.11s, 13.45it/s)
=======================================================
normalized_scores:  1.1, 1.1, 1.7, 1.7, 1.3, 1.2, 1.2, =======================================================
eval 1.3196404478489163
iter_per_sec 12.930313740388847
iteration 1570002
v_loss [tensor(0.0372, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1570002 (elapsed_time=97680.51s, 12.93it/s)
=======================================================
normalized_scores:  1.5, 1.5, 2.9, 2.0, 1.5, 1.5, 1.5, =======================================================
eval 1.7654801388112635
iter_per_sec 13.461599102483888
iteration 1580002
v_loss [tensor(0.0403, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1580002 (elapsed_time=98423.37s, 13.46it/s)
=======================================================
normalized_scores:  1.3, 1.2, 1.3, 1.3, 1.2, 1.3, 1.2, =======================================================
eval 1.2515765684774238
iter_per_sec 13.782442181980695
iteration 1590002
v_loss [tensor(0.0397, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1590002 (elapsed_time=99148.93s, 13.78it/s)
=======================================================
normalized_scores:  1.0, 1.0, 1.0, 1.0, 1.1, 1.1, 1.1, =======================================================
eval 1.0607027703196976
iter_per_sec 13.536273259313187
iteration 1600002
v_loss [tensor(0.0449, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1600002 (elapsed_time=99887.71s, 13.54it/s)
=======================================================
normalized_scores:  1.7, 1.8, 1.8, 1.8, 1.6, 1.8, 1.7, =======================================================
eval 1.758520322219979
iter_per_sec 13.29089449953603
iteration 1610002
v_loss [tensor(0.0379, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1610002 (elapsed_time=100640.14s, 13.29it/s)
=======================================================
normalized_scores:  1.1, 1.0, 1.0, 1.0, 1.0, 1.1, 1.0, =======================================================
eval 1.0363101728778783
iter_per_sec 13.260420302789077
iteration 1620002
v_loss [tensor(0.0357, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1620002 (elapsed_time=101394.32s, 13.26it/s)
=======================================================
normalized_scores:  1.2, 1.8, 1.5, 2.4, 1.4, 1.1, 1.3, =======================================================
eval 1.5339037443904056
iter_per_sec 13.109219516232786
iteration 1630002
v_loss [tensor(0.0429, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1630002 (elapsed_time=102157.17s, 13.11it/s)
=======================================================
normalized_scores:  1.3, 1.3, 1.3, 1.3, 1.4, 1.4, 1.3, =======================================================
eval 1.3174458186348061
iter_per_sec 13.238489981542303
iteration 1640002
v_loss [tensor(0.0534, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1640002 (elapsed_time=102912.59s, 13.24it/s)
=======================================================
normalized_scores:  1.6, 1.9, 1.7, 1.6, 1.7, 2.8, 1.8, =======================================================
eval 1.8667730048763662
iter_per_sec 13.836367837877344
iteration 1650002
v_loss [tensor(0.0452, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1650002 (elapsed_time=103635.33s, 13.84it/s)
=======================================================
normalized_scores:  1.1, 1.2, 1.1, 1.2, 1.1, 1.1, 1.2, =======================================================
eval 1.1262667421553307
iter_per_sec 13.327301593605094
iteration 1660002
v_loss [tensor(0.0443, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1660002 (elapsed_time=104385.69s, 13.33it/s)
=======================================================
normalized_scores:  1.7, 1.9, 1.7, 1.8, 2.3, 1.6, 1.6, =======================================================
eval 1.8004014217917823
iter_per_sec 13.450254305302668
iteration 1670002
v_loss [tensor(0.0465, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1670002 (elapsed_time=105129.18s, 13.45it/s)
=======================================================
normalized_scores:  1.8, 1.3, 1.2, 1.4, 5.9, 1.2, 1.3, =======================================================
eval 2.035046078976778
iter_per_sec 14.48304303195929
iteration 1680002
v_loss [tensor(0.0408, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1680002 (elapsed_time=105819.64s, 14.48it/s)
=======================================================
normalized_scores:  2.0, 1.9, 1.8, 2.0, 2.3, 1.9, 2.1, =======================================================
eval 1.9913951098533986
iter_per_sec 13.933012165091565
iteration 1690002
v_loss [tensor(0.0418, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1690002 (elapsed_time=106537.39s, 13.93it/s)
=======================================================
normalized_scores:  1.7, 1.6, 2.0, 1.6, 1.4, 1.7, 2.1, =======================================================
eval 1.7400046737467625
iter_per_sec 14.025425122492207
iteration 1700002
v_loss [tensor(0.0479, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1700002 (elapsed_time=107250.40s, 14.03it/s)
=======================================================
normalized_scores:  2.3, 3.0, 2.0, 1.0, 1.3, 1.4, 1.2, =======================================================
eval 1.7424751415955766
iter_per_sec 13.60395821426023
iteration 1710002
v_loss [tensor(0.0517, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1710002 (elapsed_time=107985.52s, 13.60it/s)
=======================================================
normalized_scores:  1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, =======================================================
eval 1.184005927805744
iter_per_sec 12.579327440138236
iteration 1720002
v_loss [tensor(0.0460, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1720002 (elapsed_time=108780.50s, 12.58it/s)
=======================================================
normalized_scores:  1.2, 1.5, 1.7, 1.3, 1.6, 1.5, 1.6, =======================================================
eval 1.503984105269431
iter_per_sec 12.87730496343265
iteration 1730002
v_loss [tensor(0.0430, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1730002 (elapsed_time=109557.06s, 12.88it/s)
=======================================================
normalized_scores:  1.3, 1.4, 1.4, 1.4, 1.5, 1.3, 1.4, =======================================================
eval 1.391481763355783
iter_per_sec 12.600756415028368
iteration 1740002
v_loss [tensor(0.0401, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1740002 (elapsed_time=110350.67s, 12.60it/s)
=======================================================
normalized_scores:  1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.1, =======================================================
eval 1.0231328580862513
iter_per_sec 12.532654004592857
iteration 1750002
v_loss [tensor(0.0433, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1750002 (elapsed_time=111148.59s, 12.53it/s)
=======================================================
normalized_scores:  1.4, 2.8, 2.6, 1.2, 1.4, 1.7, 1.3, =======================================================
eval 1.7734486272845185
iter_per_sec 11.954882698230215
iteration 1760002
v_loss [tensor(0.0495, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1760002 (elapsed_time=111985.09s, 11.95it/s)
=======================================================
normalized_scores:  1.2, 1.1, 1.1, 1.3, 1.0, 1.1, 1.0, =======================================================
eval 1.106155826542823
iter_per_sec 12.324318502903992
iteration 1770002
v_loss [tensor(0.0434, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1770002 (elapsed_time=112796.54s, 12.32it/s)
=======================================================
normalized_scores:  1.2, 1.2, 2.4, 1.3, 2.2, 1.4, 1.8, =======================================================
eval 1.6346809125194963
iter_per_sec 11.879331833002409
iteration 1780002
v_loss [tensor(0.0423, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1780002 (elapsed_time=113638.33s, 11.88it/s)
=======================================================
normalized_scores:  1.8, 1.6, 2.0, 2.0, 1.6, 2.3, 1.9, =======================================================
eval 1.8895182274528879
iter_per_sec 11.957161049859645
iteration 1790002
v_loss [tensor(0.0421, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1790002 (elapsed_time=114474.68s, 11.96it/s)
=======================================================
normalized_scores:  1.3, 1.2, 1.2, 1.2, 1.3, 1.4, 1.3, =======================================================
eval 1.2762348800846979
iter_per_sec 12.319255921669951
iteration 1800002
v_loss [tensor(0.0442, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1800002 (elapsed_time=115286.45s, 12.32it/s)
=======================================================
normalized_scores:  6.8, 2.1, 6.8, 2.3, 2.0, 2.4, 1.8, =======================================================
eval 3.4409678432632638
iter_per_sec 12.224418097538473
iteration 1810002
v_loss [tensor(0.0392, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1810002 (elapsed_time=116104.48s, 12.22it/s)
=======================================================
normalized_scores:  1.4, 1.4, 1.4, 1.3, 1.3, 1.3, 1.4, =======================================================
eval 1.3448617857084668
iter_per_sec 12.351049581212788
iteration 1820002
v_loss [tensor(0.0406, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1820002 (elapsed_time=116914.16s, 12.35it/s)
=======================================================
normalized_scores:  2.3, 1.6, 1.9, 2.8, 1.4, 1.5, 1.8, =======================================================
eval 1.8993947119363157
iter_per_sec 12.27797058745003
iteration 1830002
v_loss [tensor(0.0498, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1830002 (elapsed_time=117728.65s, 12.28it/s)
=======================================================
normalized_scores:  1.9, 1.6, 1.5, 1.6, 1.7, 1.6, 1.3, =======================================================
eval 1.6078278672870794
iter_per_sec 12.113192082311949
iteration 1840002
v_loss [tensor(0.0466, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1840002 (elapsed_time=118554.20s, 12.11it/s)
=======================================================
normalized_scores:  4.9, 1.9, 2.5, 2.1, 1.5, 1.8, 5.7, =======================================================
eval 2.918997294337008
iter_per_sec 12.087574762502978
iteration 1850002
v_loss [tensor(0.0483, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1850002 (elapsed_time=119381.52s, 12.09it/s)
=======================================================
normalized_scores:  1.9, 7.6, 7.7, 2.0, 5.3, 3.1, 2.1, =======================================================
eval 4.250807189877979
iter_per_sec 12.523660811147048
iteration 1860002
v_loss [tensor(0.0395, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1860002 (elapsed_time=120180.04s, 12.52it/s)
=======================================================
normalized_scores:  1.7, 1.7, 1.7, 1.4, 1.6, 1.5, 1.6, =======================================================
eval 1.601240252756114
iter_per_sec 12.554327094068794
iteration 1870002
v_loss [tensor(0.0391, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1870002 (elapsed_time=120976.61s, 12.55it/s)
=======================================================
normalized_scores:  1.2, 1.2, 1.2, 1.2, 1.1, 1.2, 1.2, =======================================================
eval 1.1879409168985975
iter_per_sec 12.554029841157583
iteration 1880002
v_loss [tensor(0.0445, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1880002 (elapsed_time=121773.17s, 12.55it/s)
=======================================================
normalized_scores:  1.5, 1.7, 1.5, 2.1, 1.9, 1.9, 1.5, =======================================================
eval 1.735582944480321
iter_per_sec 12.14299213048586
iteration 1890002
v_loss [tensor(0.0473, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1890002 (elapsed_time=122596.70s, 12.14it/s)
=======================================================
normalized_scores:  1.4, 1.8, 1.5, 1.7, 1.9, 1.3, 1.7, =======================================================
eval 1.585405209889604
iter_per_sec 12.101340471358016
iteration 1900002
v_loss [tensor(0.0428, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1900002 (elapsed_time=123423.06s, 12.10it/s)
=======================================================
normalized_scores:  1.3, 1.3, 1.2, 1.2, 1.8, 1.2, 1.1, =======================================================
eval 1.302931505179566
iter_per_sec 11.930856163668414
iteration 1910002
v_loss [tensor(0.0415, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1910002 (elapsed_time=124261.25s, 11.93it/s)
=======================================================
normalized_scores:  2.2, 2.5, 2.4, 2.0, 2.1, 2.1, 2.7, =======================================================
eval 2.285632832276247
iter_per_sec 12.131969739608724
iteration 1920002
v_loss [tensor(0.0498, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1920002 (elapsed_time=125085.52s, 12.13it/s)
=======================================================
normalized_scores:  1.7, 1.7, 2.0, 1.6, 1.9, 2.1, 1.8, =======================================================
eval 1.8311725813229442
iter_per_sec 12.160512422647278
iteration 1930002
v_loss [tensor(0.0419, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1930002 (elapsed_time=125907.88s, 12.16it/s)
=======================================================
normalized_scores:  1.2, 1.2, 1.2, 1.3, 1.2, 1.3, 1.2, =======================================================
eval 1.2090010809299958
iter_per_sec 12.4851860378654
iteration 1940002
v_loss [tensor(0.0394, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1940002 (elapsed_time=126708.87s, 12.49it/s)
=======================================================
normalized_scores:  2.3, 1.9, 2.5, 1.6, 1.6, 1.4, 1.6, =======================================================
eval 1.8488464726637066
iter_per_sec 12.564656608123087
iteration 1950002
v_loss [tensor(0.0417, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1950002 (elapsed_time=127504.78s, 12.56it/s)
=======================================================
normalized_scores:  1.8, 1.6, 1.7, 1.7, 1.7, 1.8, 1.7, =======================================================
eval 1.7345468294593347
iter_per_sec 12.581784475835127
iteration 1960002
v_loss [tensor(0.0412, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1960002 (elapsed_time=128299.58s, 12.58it/s)
=======================================================
normalized_scores:  1.1, 1.2, 1.1, 1.0, 1.2, 1.1, 1.1, =======================================================
eval 1.1134058830910947
iter_per_sec 12.448985253943938
iteration 1970002
v_loss [tensor(0.0366, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1970002 (elapsed_time=129102.89s, 12.45it/s)
=======================================================
normalized_scores:  1.3, 1.6, 1.5, 1.2, 1.2, 1.6, 1.2, =======================================================
eval 1.3602362395937688
iter_per_sec 12.32489569099105
iteration 1980002
v_loss [tensor(0.0415, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1980002 (elapsed_time=129914.28s, 12.32it/s)
=======================================================
normalized_scores:  1.9, 2.4, 2.1, 1.8, 3.3, 2.9, 2.0, =======================================================
eval 2.3277696444232605
iter_per_sec 11.979206339645739
iteration 1990002
v_loss [tensor(0.0388, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=1990002 (elapsed_time=130749.06s, 11.98it/s)
=======================================================
normalized_scores:  2.0, 2.1, 2.2, 3.1, 1.6, 1.9, 2.8, =======================================================
eval 2.2527211033509533
iter_per_sec 12.319773861392154
iteration 2000002
v_loss [tensor(0.0339, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2000002 (elapsed_time=131560.80s, 12.32it/s)
=======================================================
normalized_scores:  1.5, 1.5, 1.9, 1.8, 1.4, 1.9, 1.5, =======================================================
eval 1.6626912597512948
iter_per_sec 11.551691574761556
iteration 2010002
v_loss [tensor(0.0448, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2010002 (elapsed_time=132426.48s, 11.55it/s)
=======================================================
normalized_scores:  1.1, 2.0, 1.5, 2.3, 1.5, 1.5, 1.2, =======================================================
eval 1.5905082802377457
iter_per_sec 12.195873672047943
iteration 2020002
v_loss [tensor(0.0488, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2020002 (elapsed_time=133246.43s, 12.20it/s)
=======================================================
normalized_scores:  1.2, 1.1, 1.3, 1.2, 1.2, 1.2, 1.1, =======================================================
eval 1.1871869722632904
iter_per_sec 12.388995713717877
iteration 2030002
v_loss [tensor(0.0453, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2030002 (elapsed_time=134053.60s, 12.39it/s)
=======================================================
normalized_scores:  1.4, 1.3, 1.2, 1.3, 1.4, 1.3, 1.3, =======================================================
eval 1.3198892840284289
iter_per_sec 11.872351829662847
iteration 2040002
v_loss [tensor(0.0512, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2040002 (elapsed_time=134895.92s, 11.87it/s)
=======================================================
normalized_scores:  2.3, 1.6, 2.0, 1.8, 2.7, 1.8, 1.9, =======================================================
eval 2.0202585843613434
iter_per_sec 11.764257857281653
iteration 2050002
v_loss [tensor(0.0417, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2050002 (elapsed_time=135745.95s, 11.76it/s)
=======================================================
normalized_scores:  2.3, 2.2, 2.6, 1.9, 2.0, 2.0, 1.8, =======================================================
eval 2.1143665828202556
iter_per_sec 12.44524481752021
iteration 2060002
v_loss [tensor(0.0479, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2060002 (elapsed_time=136549.48s, 12.45it/s)
=======================================================
normalized_scores:  1.8, 1.6, 2.2, 1.9, 2.0, 1.8, 1.8, =======================================================
eval 1.8624039135528832
iter_per_sec 12.183603490653827
iteration 2070002
v_loss [tensor(0.0346, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2070002 (elapsed_time=137370.25s, 12.18it/s)
=======================================================
normalized_scores:  1.7, 2.7, 2.2, 2.1, 1.6, 1.8, 1.5, =======================================================
eval 1.9622689431642544
iter_per_sec 12.087077294366036
iteration 2080002
v_loss [tensor(0.0395, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2080002 (elapsed_time=138197.61s, 12.09it/s)
=======================================================
normalized_scores:  1.9, 2.7, 1.9, 1.8, 1.7, 1.5, 2.1, =======================================================
eval 1.9477319079007962
iter_per_sec 11.725131765637645
iteration 2090002
v_loss [tensor(0.0397, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2090002 (elapsed_time=139050.49s, 11.73it/s)
=======================================================
normalized_scores:  1.1, 1.5, 1.3, 1.2, 1.3, 1.9, 1.6, =======================================================
eval 1.3983544366598035
iter_per_sec 12.138710638776747
iteration 2100002
v_loss [tensor(0.0427, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2100002 (elapsed_time=139874.34s, 12.14it/s)
=======================================================
normalized_scores:  1.2, 1.2, 1.2, 1.2, 1.1, 1.1, 1.1, =======================================================
eval 1.1437989549502647
iter_per_sec 12.528748728326347
iteration 2110002
v_loss [tensor(0.0361, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2110002 (elapsed_time=140672.56s, 12.53it/s)
=======================================================
normalized_scores:  1.1, 1.1, 1.1, 1.1, 1.2, 1.6, 1.3, =======================================================
eval 1.2359349699223654
iter_per_sec 12.240139725665301
iteration 2120002
v_loss [tensor(0.0407, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2120002 (elapsed_time=141489.55s, 12.24it/s)
=======================================================
normalized_scores:  1.2, 1.3, 1.3, 1.3, 1.2, 1.3, 1.4, =======================================================
eval 1.2867013574431672
iter_per_sec 11.608599139869025
iteration 2130002
v_loss [tensor(0.0432, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2130002 (elapsed_time=142351.00s, 11.61it/s)
=======================================================
normalized_scores:  1.2, 1.2, 1.2, 1.2, 1.1, 1.3, 1.2, =======================================================
eval 1.2143013673841434
iter_per_sec 12.242854081031096
iteration 2140002
v_loss [tensor(0.0460, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2140002 (elapsed_time=143167.83s, 12.24it/s)
=======================================================
normalized_scores:  1.1, 1.2, 1.2, 1.1, 1.1, 1.1, 1.1, =======================================================
eval 1.1248748247491291
iter_per_sec 12.213243910028522
iteration 2150002
v_loss [tensor(0.0452, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2150002 (elapsed_time=143986.63s, 12.21it/s)
=======================================================
normalized_scores:  1.8, 1.8, 1.9, 1.8, 1.8, 2.0, 1.8, =======================================================
eval 1.8429566378534665
iter_per_sec 11.62731215668696
iteration 2160002
v_loss [tensor(0.0392, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2160002 (elapsed_time=144846.71s, 11.63it/s)
=======================================================
normalized_scores:  2.3, 1.6, 1.7, 2.1, 2.2, 1.7, 2.1, =======================================================
eval 1.9554757527789426
iter_per_sec 11.660957954408444
iteration 2170002
v_loss [tensor(0.0437, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2170002 (elapsed_time=145704.30s, 11.66it/s)
=======================================================
normalized_scores:  1.5, 1.6, 1.9, 1.9, 1.8, 1.5, 1.9, =======================================================
eval 1.7234000952703379
iter_per_sec 11.921048977071276
iteration 2180002
v_loss [tensor(0.0454, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2180002 (elapsed_time=146543.19s, 11.92it/s)
=======================================================
normalized_scores:  0.9, 1.1, 0.9, 0.9, 0.9, 1.0, 0.9, =======================================================
eval 0.9657178090562331
iter_per_sec 11.826601754468593
iteration 2190002
v_loss [tensor(0.0474, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2190002 (elapsed_time=147388.78s, 11.83it/s)
=======================================================
normalized_scores:  1.7, 1.8, 1.7, 1.7, 1.7, 2.0, 2.4, =======================================================
eval 1.8510663936866167
iter_per_sec 12.081717727264968
iteration 2200002
v_loss [tensor(0.0371, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2200002 (elapsed_time=148216.54s, 12.08it/s)
=======================================================
normalized_scores:  1.6, 1.7, 2.2, 1.5, 2.0, 1.5, 1.8, =======================================================
eval 1.737454081737962
iter_per_sec 12.287582688972723
iteration 2210002
v_loss [tensor(0.0377, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2210002 (elapsed_time=149030.40s, 12.29it/s)
=======================================================
normalized_scores:  2.2, 2.2, 1.5, 2.1, 2.0, 1.6, 1.3, =======================================================
eval 1.8355981023068406
iter_per_sec 12.308063683514048
iteration 2220002
v_loss [tensor(0.0441, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2220002 (elapsed_time=149842.91s, 12.31it/s)
=======================================================
normalized_scores:  2.4, 2.7, 6.9, 1.7, 2.7, 3.5, 3.7, =======================================================
eval 3.3756081898700927
iter_per_sec 12.541232068025698
iteration 2230002
v_loss [tensor(0.0437, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2230002 (elapsed_time=150640.28s, 12.54it/s)
=======================================================
normalized_scores:  1.6, 2.0, 1.9, 1.7, 1.6, 1.8, 4.7, =======================================================
eval 2.1870789052763864
iter_per_sec 12.199530224383075
iteration 2240002
v_loss [tensor(0.0405, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2240002 (elapsed_time=151460.01s, 12.20it/s)
=======================================================
normalized_scores:  2.1, 2.2, 1.8, 1.9, 2.0, 1.7, 1.7, =======================================================
eval 1.9068427854439933
iter_per_sec 12.20356469663275
iteration 2250002
v_loss [tensor(0.0364, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2250002 (elapsed_time=152279.44s, 12.20it/s)
=======================================================
normalized_scores:  1.9, 1.4, 1.4, 1.8, 1.7, 1.6, 1.5, =======================================================
eval 1.6243859465710853
iter_per_sec 12.186730916460169
iteration 2260002
v_loss [tensor(0.0449, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2260002 (elapsed_time=153100.03s, 12.19it/s)
=======================================================
normalized_scores:  1.2, 2.5, 1.5, 1.4, 1.8, 1.2, 1.9, =======================================================
eval 1.632253933835249
iter_per_sec 12.115380389129333
iteration 2270002
v_loss [tensor(0.0372, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2270002 (elapsed_time=153925.45s, 12.12it/s)
=======================================================
normalized_scores:  1.6, 1.9, 1.9, 1.9, 1.9, 1.9, 2.0, =======================================================
eval 1.858449941095546
iter_per_sec 11.80903274939453
iteration 2280002
v_loss [tensor(0.0406, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2280002 (elapsed_time=154772.26s, 11.81it/s)
=======================================================
normalized_scores:  1.4, 1.7, 1.4, 2.2, 1.4, 1.6, 1.5, =======================================================
eval 1.5969254050279063
iter_per_sec 12.184304185834014
iteration 2290002
v_loss [tensor(0.0400, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2290002 (elapsed_time=155593.02s, 12.18it/s)
=======================================================
normalized_scores:  1.2, 2.2, 1.5, 1.4, 1.6, 2.6, 1.3, =======================================================
eval 1.6785971885264026
iter_per_sec 11.977822567633718
iteration 2300002
v_loss [tensor(0.0426, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2300002 (elapsed_time=156427.90s, 11.98it/s)
=======================================================
normalized_scores:  1.4, 1.3, 1.1, 1.2, 1.2, 1.2, 1.3, =======================================================
eval 1.2443006783996367
iter_per_sec 12.271790864956875
iteration 2310002
v_loss [tensor(0.0389, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2310002 (elapsed_time=157242.80s, 12.27it/s)
=======================================================
normalized_scores:  1.4, 1.7, 1.8, 1.8, 1.5, 1.5, 1.5, =======================================================
eval 1.5922519995277002
iter_per_sec 12.15963488235988
iteration 2320002
v_loss [tensor(0.0434, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2320002 (elapsed_time=158065.19s, 12.16it/s)
=======================================================
normalized_scores:  2.5, 2.1, 2.0, 1.7, 2.1, 1.7, 2.6, =======================================================
eval 2.126162760260853
iter_per_sec 12.434123251918628
iteration 2330002
v_loss [tensor(0.0364, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2330002 (elapsed_time=158869.46s, 12.43it/s)
=======================================================
normalized_scores:  1.8, 1.5, 1.5, 1.4, 1.5, 1.3, 1.9, =======================================================
eval 1.5676142823909085
iter_per_sec 12.491883823708948
iteration 2340002
v_loss [tensor(0.0327, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2340002 (elapsed_time=159669.98s, 12.49it/s)
=======================================================
normalized_scores:  1.6, 2.0, 1.6, 3.8, 2.0, 1.7, 1.9, =======================================================
eval 2.1009521182014517
iter_per_sec 12.071274814605982
iteration 2350002
v_loss [tensor(0.0357, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2350002 (elapsed_time=160498.43s, 12.07it/s)
=======================================================
normalized_scores:  1.8, 1.4, 1.3, 1.3, 1.3, 1.3, 1.3, =======================================================
eval 1.377302428515017
iter_per_sec 11.376611739882613
iteration 2360002
v_loss [tensor(0.0452, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2360002 (elapsed_time=161377.44s, 11.38it/s)
=======================================================
normalized_scores:  1.2, 1.2, 1.2, 1.1, 1.5, 1.2, 1.2, =======================================================
eval 1.2251296177339637
iter_per_sec 12.753672180716526
iteration 2370002
v_loss [tensor(0.0376, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2370002 (elapsed_time=162161.56s, 12.75it/s)
=======================================================
normalized_scores:  1.1, 1.4, 0.9, 0.9, 1.1, 1.0, 1.3, =======================================================
eval 1.1023433881971865
iter_per_sec 13.584452311026956
iteration 2380002
v_loss [tensor(0.0430, device='cuda:2', grad_fn=<AddBackward0>)]
iteration=2380002 (elapsed_time=162897.72s, 13.58it/s)
=======================================================
