{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'flow-merge-random-v0', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:2', 'BehavioralCloning': 'bc'}
observation space: (25,)
- high: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1.]
- low: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0.]
action space: (5,)
- high: [1.5 1.5 1.5 1.5 1.5]
- low: [-1.5 -1.5 -1.5 -1.5 -1.5]
normalized_scores:  -29.0, -29.0, -28.6, -29.0, -28.6, -29.0, -29.0, train_result["eval"] -28.8682597868937
normalized_scores:  -28.7, -29.0, -28.9, -29.0, -28.9, -28.9, -28.9, =======================================================
eval -28.90015173799431
iter_per_sec 8.507654719181765
iteration 2
policy_loss tensor(nan, device='cuda:2', grad_fn=<NegBackward0>)
iteration=2 (elapsed_time=1175.41s, 8.51it/s)
=======================================================
normalized_scores:  -40.7, -40.6, -40.7, -41.1, -40.7, -40.8, -40.7, train_result["eval"] -40.74049268240734
normalized_scores:  -33.6, -33.7, -33.7, -26.9, -33.7, -33.3, -33.1, train_result["eval"] -32.5562455761125
normalized_scores:  -30.0, -28.5, -29.9, -29.6, -30.0, -27.5, -29.9, train_result["eval"] -29.333909419927384
normalized_scores:  -30.6, -29.6, -30.8, -30.8, -30.7, -30.6, -29.4, train_result["eval"] -30.360009942455708
normalized_scores:  -29.8, -30.4, -29.7, -29.8, -29.7, -30.3, -29.8, train_result["eval"] -29.936368034457445
normalized_scores:  -28.3, -28.3, -28.5, -28.1, -28.3, -28.5, -28.5, train_result["eval"] -28.357586942242758
normalized_scores:  -17.0, -14.1, -16.8, -23.2, -16.7, -17.4, -22.5, train_result["eval"] -18.24365016700525
normalized_scores:  -21.5, -22.7, -20.2, -20.2, -21.0, -20.6, -20.9, train_result["eval"] -21.018325551660645
normalized_scores:  -27.5, -26.1, -26.8, -26.9, -23.6, -27.1, -27.5, train_result["eval"] -26.492243835999517
normalized_scores:  -14.6, -6.4, -6.0, -14.7, -14.1, -11.9, -13.9, train_result["eval"] -11.659633417720213
normalized_scores:  -26.2, -26.2, -26.3, -26.4, -28.0, -28.5, -26.3, train_result["eval"] -26.836940164120136
normalized_scores:  -13.7, -14.5, -14.7, -14.7, -14.8, -14.5, -13.6, train_result["eval"] -14.376355255497968
normalized_scores:  -26.0, -26.1, -28.3, -28.3, -28.3, -26.2, -28.2, train_result["eval"] -27.353777096955845
normalized_scores:  -30.8, -31.1, -30.5, -30.7, -30.8, -30.8, -30.5, train_result["eval"] -30.731237237688237
