{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'kitchen-partial-v0', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:1', 'BehavioralCloning': 'gan'}
Reading configurations for Franka
[40m[37mInitializing Franka sim[0m
observation space: (60,)
- high: [8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8.
 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8.
 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8. 8.]
- low: [-8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8. -8.
 -8. -8. -8. -8. -8. -8.]
action space: (9,)
- high: [1. 1. 1. 1. 1. 1. 1. 1. 1.]
- low: [-1. -1. -1. -1. -1. -1. -1. -1. -1.]
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  25.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 3.5714285714285716
iter_per_sec 197.761994385777
iteration 2
v_loss [tensor(0.3046, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=2 (elapsed_time=50.57s, 197.76it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  25.0, 0.0, 0.0, 0.0, 0.0, 25.0, 0.0, train_result["eval"] 7.142857142857143
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  25.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 3.5714285714285716
normalized_scores:  0.0, 0.0, 25.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 3.5714285714285716
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.0
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 0.0, 0.0, train_result["eval"] 17.857142857142858
normalized_scores:  0.0, 0.0, 25.0, 0.0, 0.0, 0.0, 25.0, train_result["eval"] 7.142857142857143
normalized_scores:  25.0, 25.0, 25.0, 0.0, 0.0, 25.0, 0.0, train_result["eval"] 14.285714285714286
normalized_scores:  50.0, 0.0, 25.0, 25.0, 0.0, 25.0, 0.0, train_result["eval"] 17.857142857142858
normalized_scores:  25.0, 0.0, 0.0, 0.0, 25.0, 25.0, 25.0, train_result["eval"] 14.285714285714286
normalized_scores:  50.0, 0.0, 25.0, 25.0, 50.0, 25.0, 25.0, train_result["eval"] 28.571428571428573
normalized_scores:  0.0, 0.0, 25.0, 50.0, 0.0, 25.0, 0.0, train_result["eval"] 14.285714285714286
normalized_scores:  0.0, 25.0, 0.0, 25.0, 25.0, 0.0, 0.0, train_result["eval"] 10.714285714285714
normalized_scores:  0.0, 0.0, 0.0, 50.0, 25.0, 0.0, 0.0, train_result["eval"] 10.714285714285714
normalized_scores:  0.0, 25.0, 50.0, 50.0, 25.0, 25.0, 25.0, train_result["eval"] 28.571428571428573
normalized_scores:  50.0, 25.0, 25.0, 0.0, 25.0, 25.0, 50.0, train_result["eval"] 28.571428571428573
normalized_scores:  50.0, 25.0, 0.0, 50.0, 0.0, 50.0, 25.0, train_result["eval"] 28.571428571428573
normalized_scores:  25.0, 25.0, 25.0, 0.0, 25.0, 25.0, 25.0, train_result["eval"] 21.428571428571427
normalized_scores:  25.0, 25.0, 0.0, 25.0, 0.0, 0.0, 0.0, train_result["eval"] 10.714285714285714
normalized_scores:  25.0, 0.0, 25.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 21.428571428571427
normalized_scores:  25.0, 0.0, 50.0, 50.0, 25.0, 25.0, 25.0, train_result["eval"] 28.571428571428573
normalized_scores:  0.0, 25.0, 50.0, 0.0, 0.0, 25.0, 0.0, train_result["eval"] 14.285714285714286
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 25.0
normalized_scores:  50.0, 0.0, 0.0, 0.0, 0.0, 25.0, 0.0, train_result["eval"] 10.714285714285714
normalized_scores:  50.0, 25.0, 0.0, 50.0, 25.0, 0.0, 0.0, train_result["eval"] 21.428571428571427
normalized_scores:  25.0, 25.0, 50.0, 25.0, 25.0, 50.0, 50.0, train_result["eval"] 35.714285714285715
normalized_scores:  50.0, 0.0, 25.0, 25.0, 25.0, 0.0, 25.0, train_result["eval"] 21.428571428571427
normalized_scores:  25.0, 0.0, 25.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 21.428571428571427
normalized_scores:  25.0, 25.0, 25.0, 25.0, 0.0, 25.0, 0.0, train_result["eval"] 17.857142857142858
normalized_scores:  50.0, 25.0, 50.0, 25.0, 25.0, 25.0, 50.0, train_result["eval"] 35.714285714285715
normalized_scores:  75.0, 25.0, 50.0, 25.0, 75.0, 50.0, 25.0, train_result["eval"] 46.42857142857143
normalized_scores:  25.0, 0.0, 0.0, 25.0, 0.0, 0.0, 25.0, train_result["eval"] 10.714285714285714
normalized_scores:  25.0, 25.0, 25.0, 50.0, 25.0, 0.0, 0.0, train_result["eval"] 21.428571428571427
normalized_scores:  25.0, 0.0, 25.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 7.142857142857143
normalized_scores:  25.0, 0.0, 50.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 10.714285714285714
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 0.0, 0.0, train_result["eval"] 17.857142857142858
normalized_scores:  25.0, 0.0, 25.0, 25.0, 25.0, 25.0, 0.0, train_result["eval"] 17.857142857142858
normalized_scores:  0.0, 0.0, 25.0, 0.0, 0.0, 25.0, 0.0, train_result["eval"] 7.142857142857143
normalized_scores:  50.0, 0.0, 50.0, 0.0, 25.0, 25.0, 50.0, train_result["eval"] 28.571428571428573
normalized_scores:  25.0, 0.0, 25.0, 0.0, 25.0, 0.0, 25.0, train_result["eval"] 14.285714285714286
normalized_scores:  50.0, 25.0, 50.0, 50.0, 50.0, 25.0, 50.0, train_result["eval"] 42.857142857142854
normalized_scores:  25.0, 25.0, 25.0, 50.0, 50.0, 50.0, 25.0, train_result["eval"] 35.714285714285715
normalized_scores:  25.0, 0.0, 0.0, 0.0, 25.0, 25.0, 25.0, train_result["eval"] 14.285714285714286
normalized_scores:  0.0, 0.0, 50.0, 0.0, 0.0, 0.0, 50.0, train_result["eval"] 14.285714285714286
normalized_scores:  50.0, 25.0, 0.0, 50.0, 25.0, 0.0, 50.0, train_result["eval"] 28.571428571428573
normalized_scores:  25.0, 75.0, 25.0, 25.0, 0.0, 25.0, 0.0, train_result["eval"] 25.0
normalized_scores:  25.0, 50.0, 0.0, 75.0, 25.0, 50.0, 25.0, train_result["eval"] 35.714285714285715
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 25.0
normalized_scores:  50.0, 25.0, 50.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 32.142857142857146
normalized_scores:  25.0, 25.0, 50.0, 25.0, 50.0, 50.0, 25.0, train_result["eval"] 35.714285714285715
normalized_scores:  25.0, 25.0, 0.0, 25.0, 25.0, 0.0, 25.0, train_result["eval"] 17.857142857142858
normalized_scores:  25.0, 0.0, 50.0, 50.0, 50.0, 50.0, 50.0, train_result["eval"] 39.285714285714285
normalized_scores:  0.0, 25.0, 0.0, 25.0, 0.0, 25.0, 0.0, train_result["eval"] 10.714285714285714
normalized_scores:  25.0, 25.0, 0.0, 0.0, 25.0, 25.0, 0.0, train_result["eval"] 14.285714285714286
normalized_scores:  25.0, 25.0, 25.0, 25.0, 0.0, 50.0, 25.0, train_result["eval"] 25.0
normalized_scores:  25.0, 0.0, 0.0, 0.0, 0.0, 0.0, 25.0, train_result["eval"] 7.142857142857143
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 25.0
normalized_scores:  25.0, 25.0, 0.0, 25.0, 75.0, 0.0, 0.0, train_result["eval"] 21.428571428571427
normalized_scores:  0.0, 50.0, 0.0, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 7.142857142857143
normalized_scores:  25.0, 25.0, 0.0, 25.0, 25.0, 25.0, 0.0, train_result["eval"] 17.857142857142858
normalized_scores:  25.0, 25.0, 25.0, 75.0, 25.0, 75.0, 50.0, train_result["eval"] 42.857142857142854
normalized_scores:  50.0, 25.0, 25.0, 25.0, 25.0, 50.0, 25.0, train_result["eval"] 32.142857142857146
normalized_scores:  25.0, 0.0, 0.0, 0.0, 25.0, 0.0, 25.0, train_result["eval"] 10.714285714285714
normalized_scores:  50.0, 25.0, 75.0, 25.0, 25.0, 25.0, 50.0, train_result["eval"] 39.285714285714285
normalized_scores:  50.0, 25.0, 50.0, 25.0, 50.0, 50.0, 0.0, train_result["eval"] 35.714285714285715
normalized_scores:  50.0, 25.0, 50.0, 50.0, 25.0, 25.0, 75.0, train_result["eval"] 42.857142857142854
normalized_scores:  25.0, 50.0, 25.0, 25.0, 0.0, 25.0, 25.0, train_result["eval"] 25.0
normalized_scores:  50.0, 75.0, 25.0, 75.0, 75.0, 25.0, 0.0, train_result["eval"] 46.42857142857143
normalized_scores:  25.0, 25.0, 0.0, 25.0, 0.0, 25.0, 50.0, train_result["eval"] 21.428571428571427
normalized_scores:  50.0, 25.0, 25.0, 25.0, 25.0, 25.0, 50.0, train_result["eval"] 32.142857142857146
normalized_scores:  50.0, 25.0, 50.0, 0.0, 0.0, 0.0, 25.0, train_result["eval"] 21.428571428571427
normalized_scores:  50.0, 50.0, 25.0, 0.0, 50.0, 25.0, 0.0, train_result["eval"] 28.571428571428573
normalized_scores:  25.0, 25.0, 50.0, 25.0, 50.0, 25.0, 50.0, train_result["eval"] 35.714285714285715
normalized_scores:  0.0, 50.0, 50.0, 25.0, 0.0, 0.0, 0.0, train_result["eval"] 17.857142857142858
normalized_scores:  25.0, 0.0, 0.0, 50.0, 25.0, 0.0, 25.0, train_result["eval"] 17.857142857142858
normalized_scores:  25.0, 0.0, 0.0, 0.0, 25.0, 0.0, 0.0, train_result["eval"] 7.142857142857143
normalized_scores:  75.0, 0.0, 0.0, 50.0, 0.0, 25.0, 0.0, train_result["eval"] 21.428571428571427
normalized_scores:  75.0, 25.0, 25.0, 0.0, 25.0, 0.0, 0.0, train_result["eval"] 21.428571428571427
normalized_scores:  25.0, 50.0, 25.0, 0.0, 0.0, 50.0, 25.0, train_result["eval"] 25.0
normalized_scores:  25.0, 50.0, 25.0, 25.0, 25.0, 50.0, 50.0, train_result["eval"] 35.714285714285715
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 50.0, train_result["eval"] 28.571428571428573
normalized_scores:  50.0, 25.0, 25.0, 25.0, 25.0, 25.0, 50.0, train_result["eval"] 32.142857142857146
normalized_scores:  25.0, 0.0, 25.0, 25.0, 50.0, 25.0, 25.0, train_result["eval"] 25.0
normalized_scores:  50.0, 50.0, 25.0, 0.0, 50.0, 25.0, 50.0, train_result["eval"] 35.714285714285715
normalized_scores:  25.0, 25.0, 50.0, 25.0, 25.0, 25.0, 50.0, train_result["eval"] 32.142857142857146
normalized_scores:  50.0, 25.0, 25.0, 25.0, 0.0, 50.0, 50.0, train_result["eval"] 32.142857142857146
normalized_scores:  50.0, 75.0, 25.0, 50.0, 75.0, 50.0, 25.0, train_result["eval"] 50.0
normalized_scores:  25.0, 50.0, 50.0, 25.0, 25.0, 50.0, 50.0, train_result["eval"] 39.285714285714285
normalized_scores:  50.0, 75.0, 25.0, 50.0, 50.0, 25.0, 25.0, train_result["eval"] 42.857142857142854
normalized_scores:  0.0, 50.0, 50.0, 0.0, 25.0, 50.0, 50.0, train_result["eval"] 32.142857142857146
normalized_scores:  50.0, 25.0, 50.0, 25.0, 25.0, 25.0, 25.0, train_result["eval"] 32.142857142857146
normalized_scores:  25.0, 25.0, 50.0, 50.0, 50.0, 25.0, 25.0, train_result["eval"] 35.714285714285715
normalized_scores:  50.0, 25.0, 25.0, 50.0, 25.0, 25.0, 50.0, train_result["eval"] 35.714285714285715
normalized_scores:  25.0, 0.0, 25.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 21.428571428571427
iter_per_sec 3.31428620512304
iteration 10002
v_loss [tensor(-0.0001, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=10002 (elapsed_time=3067.82s, 3.31it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 50.56264617945373
iteration 20002
v_loss [tensor(-0.0058, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=20002 (elapsed_time=3265.60s, 50.56it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 0.0, 25.0, 25.0, =======================================================
eval 21.428571428571427
iter_per_sec 43.39849493401563
iteration 30002
v_loss [tensor(7.1093e-05, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=30002 (elapsed_time=3496.03s, 43.40it/s)
=======================================================
normalized_scores:  25.0, 50.0, 75.0, 25.0, 0.0, 50.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 43.399398340651665
iteration 40002
v_loss [tensor(-0.0039, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=40002 (elapsed_time=3726.46s, 43.40it/s)
=======================================================
normalized_scores:  25.0, 75.0, 50.0, 50.0, 25.0, 50.0, 75.0, =======================================================
eval 50.0
iter_per_sec 43.29663580061876
iteration 50002
v_loss [tensor(-0.0058, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=50002 (elapsed_time=3957.43s, 43.30it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 43.55594083696369
iteration 60002
v_loss [tensor(-0.0081, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=60002 (elapsed_time=4187.02s, 43.56it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 0.0, 50.0, 0.0, 0.0, =======================================================
eval 21.428571428571427
iter_per_sec 43.419395670166466
iteration 70002
v_loss [tensor(-0.0107, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=70002 (elapsed_time=4417.34s, 43.42it/s)
=======================================================
normalized_scores:  75.0, 50.0, 50.0, 75.0, 0.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 43.35943818229973
iteration 80002
v_loss [tensor(-0.0134, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=80002 (elapsed_time=4647.98s, 43.36it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 50.0, 50.0, 50.0, 0.0, =======================================================
eval 35.714285714285715
iter_per_sec 43.42554538883827
iteration 90002
v_loss [tensor(-0.0156, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=90002 (elapsed_time=4878.26s, 43.43it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 43.45210965105741
iteration 100002
v_loss [tensor(-0.0111, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=100002 (elapsed_time=5108.41s, 43.45it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 43.764855071035846
iteration 110002
v_loss [tensor(-0.0119, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=110002 (elapsed_time=5336.91s, 43.76it/s)
=======================================================
normalized_scores:  50.0, 75.0, 25.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 43.431979643048884
iteration 120002
v_loss [tensor(-0.0106, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=120002 (elapsed_time=5567.16s, 43.43it/s)
=======================================================
normalized_scores:  50.0, 75.0, 25.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 43.54093677797543
iteration 130002
v_loss [tensor(-0.0166, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=130002 (elapsed_time=5796.83s, 43.54it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 43.58446630444303
iteration 140002
v_loss [tensor(-0.0110, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=140002 (elapsed_time=6026.28s, 43.58it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 75.0, 25.0, 25.0, 0.0, =======================================================
eval 28.571428571428573
iter_per_sec 43.727689899611775
iteration 150002
v_loss [tensor(-0.0069, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=150002 (elapsed_time=6254.98s, 43.73it/s)
=======================================================
normalized_scores:  50.0, 25.0, 0.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 43.78922220241596
iteration 160002
v_loss [tensor(-0.0197, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=160002 (elapsed_time=6483.35s, 43.79it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 50.0, 50.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 43.64882453972268
iteration 170002
v_loss [tensor(-0.0097, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=170002 (elapsed_time=6712.46s, 43.65it/s)
=======================================================
normalized_scores:  75.0, 50.0, 25.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 43.80467142688603
iteration 180002
v_loss [tensor(-0.0057, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=180002 (elapsed_time=6940.76s, 43.80it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 46.42857142857143
iter_per_sec 43.88711917252337
iteration 190002
v_loss [tensor(-0.0143, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=190002 (elapsed_time=7168.62s, 43.89it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 43.68563662965573
iteration 200002
v_loss [tensor(-0.0153, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=200002 (elapsed_time=7397.54s, 43.69it/s)
=======================================================
normalized_scores:  25.0, 50.0, 75.0, 25.0, 0.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 43.85646860452005
iteration 210002
v_loss [tensor(-0.0168, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=210002 (elapsed_time=7625.57s, 43.86it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 37.87367561646843
iteration 220002
v_loss [tensor(-0.0077, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=220002 (elapsed_time=7889.62s, 37.87it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 50.0, 50.0, 75.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 39.686198632272955
iteration 230002
v_loss [tensor(-0.0104, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=230002 (elapsed_time=8141.61s, 39.69it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 39.7230255281419
iteration 240002
v_loss [tensor(-0.0089, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=240002 (elapsed_time=8393.37s, 39.72it/s)
=======================================================
normalized_scores:  0.0, 25.0, 0.0, 25.0, 75.0, 25.0, 0.0, =======================================================
eval 21.428571428571427
iter_per_sec 35.84374703233213
iteration 250002
v_loss [tensor(-0.0131, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=250002 (elapsed_time=8672.37s, 35.84it/s)
=======================================================
normalized_scores:  25.0, 50.0, 75.0, 25.0, 75.0, 25.0, 75.0, =======================================================
eval 50.0
iter_per_sec 34.40914031839692
iteration 260002
v_loss [tensor(-0.0123, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=260002 (elapsed_time=8963.00s, 34.41it/s)
=======================================================
normalized_scores:  75.0, 50.0, 25.0, 25.0, 50.0, 25.0, 75.0, =======================================================
eval 46.42857142857143
iter_per_sec 35.2081914541441
iteration 270002
v_loss [tensor(-0.0168, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=270002 (elapsed_time=9247.04s, 35.21it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 75.0, 25.0, 75.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 33.99643410872996
iteration 280002
v_loss [tensor(-0.0178, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=280002 (elapsed_time=9541.20s, 34.00it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 75.0, 25.0, 75.0, 75.0, =======================================================
eval 53.57142857142857
iter_per_sec 35.82525857519598
iteration 290002
v_loss [tensor(-0.0146, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=290002 (elapsed_time=9820.35s, 35.83it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 34.73116363992671
iteration 300002
v_loss [tensor(-0.0087, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=300002 (elapsed_time=10108.29s, 34.73it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 34.159193215859574
iteration 310002
v_loss [tensor(-0.0121, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=310002 (elapsed_time=10401.04s, 34.16it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 75.0, 50.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 33.99682837606368
iteration 320002
v_loss [tensor(-0.0120, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=320002 (elapsed_time=10695.20s, 34.00it/s)
=======================================================
normalized_scores:  75.0, 50.0, 50.0, 25.0, 50.0, 25.0, 75.0, =======================================================
eval 50.0
iter_per_sec 35.59254171970287
iteration 330002
v_loss [tensor(-0.0083, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=330002 (elapsed_time=10976.18s, 35.59it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 35.99269279095335
iteration 340002
v_loss [tensor(-0.0124, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=340002 (elapsed_time=11254.02s, 35.99it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 50.0, 50.0, 25.0, 75.0, =======================================================
eval 42.857142857142854
iter_per_sec 34.22681266932052
iteration 350002
v_loss [tensor(-0.0142, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=350002 (elapsed_time=11546.20s, 34.23it/s)
=======================================================
normalized_scores:  50.0, 75.0, 25.0, 25.0, 0.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 33.41781337556078
iteration 360002
v_loss [tensor(-0.0154, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=360002 (elapsed_time=11845.45s, 33.42it/s)
=======================================================
normalized_scores:  0.0, 50.0, 0.0, 50.0, 75.0, 25.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 35.4736650630975
iteration 370002
v_loss [tensor(-0.0146, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=370002 (elapsed_time=12127.36s, 35.47it/s)
=======================================================
normalized_scores:  0.0, 25.0, 75.0, 50.0, 50.0, 75.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 36.00836404226104
iteration 380002
v_loss [tensor(-0.0165, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=380002 (elapsed_time=12405.09s, 36.01it/s)
=======================================================
normalized_scores:  50.0, 0.0, 25.0, 0.0, 75.0, 50.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 35.21787880198609
iteration 390002
v_loss [tensor(-0.0143, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=390002 (elapsed_time=12689.05s, 35.22it/s)
=======================================================
normalized_scores:  0.0, 0.0, 50.0, 50.0, 0.0, 0.0, 0.0, =======================================================
eval 14.285714285714286
iter_per_sec 33.04818595443477
iteration 400002
v_loss [tensor(-0.0129, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=400002 (elapsed_time=12991.64s, 33.05it/s)
=======================================================
normalized_scores:  50.0, 25.0, 75.0, 75.0, 50.0, 75.0, 25.0, =======================================================
eval 53.57142857142857
iter_per_sec 34.69916066936097
iteration 410002
v_loss [tensor(-0.0154, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=410002 (elapsed_time=13279.85s, 34.70it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 0.0, 50.0, 25.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 35.8795808846364
iteration 420002
v_loss [tensor(-0.0104, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=420002 (elapsed_time=13558.57s, 35.88it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 50.0, 25.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 35.78201458144667
iteration 430002
v_loss [tensor(-0.0142, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=430002 (elapsed_time=13838.05s, 35.78it/s)
=======================================================
normalized_scores:  50.0, 0.0, 25.0, 25.0, 25.0, 0.0, 25.0, =======================================================
eval 21.428571428571427
iter_per_sec 33.44626850685479
iteration 440002
v_loss [tensor(-0.0118, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=440002 (elapsed_time=14137.05s, 33.45it/s)
=======================================================
normalized_scores:  25.0, 25.0, 0.0, 75.0, 25.0, 75.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 33.05133728839176
iteration 450002
v_loss [tensor(-0.0106, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=450002 (elapsed_time=14439.62s, 33.05it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 25.0, 25.0, 75.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 35.956307039455695
iteration 460002
v_loss [tensor(-0.0115, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=460002 (elapsed_time=14717.75s, 35.96it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 35.962817464312906
iteration 470002
v_loss [tensor(-0.0111, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=470002 (elapsed_time=14995.83s, 35.96it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 46.42857142857143
iter_per_sec 34.89474530878563
iteration 480002
v_loss [tensor(-0.0142, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=480002 (elapsed_time=15282.42s, 34.89it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 75.0, 25.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 32.658827535505424
iteration 490002
v_loss [tensor(-0.0063, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=490002 (elapsed_time=15588.62s, 32.66it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 50.0, 0.0, 0.0, =======================================================
eval 32.142857142857146
iter_per_sec 35.276411416806766
iteration 500002
v_loss [tensor(-0.0110, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=500002 (elapsed_time=15872.11s, 35.28it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 25.0, 50.0, 50.0, 0.0, =======================================================
eval 32.142857142857146
iter_per_sec 35.95547918512266
iteration 510002
v_loss [tensor(-0.0207, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=510002 (elapsed_time=16150.24s, 35.96it/s)
=======================================================
normalized_scores:  75.0, 50.0, 25.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 35.42627096467712
iteration 520002
v_loss [tensor(-0.0170, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=520002 (elapsed_time=16432.53s, 35.43it/s)
=======================================================
normalized_scores:  0.0, 50.0, 25.0, 25.0, 25.0, 25.0, 0.0, =======================================================
eval 21.428571428571427
iter_per_sec 33.44227727678856
iteration 530002
v_loss [tensor(-0.0142, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=530002 (elapsed_time=16731.56s, 33.44it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 34.132381804304124
iteration 540002
v_loss [tensor(-0.0085, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=540002 (elapsed_time=17024.55s, 34.13it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 50.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 36.0865861805413
iteration 550002
v_loss [tensor(-0.0169, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=550002 (elapsed_time=17301.68s, 36.09it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 35.77497969496978
iteration 560002
v_loss [tensor(-0.0167, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=560002 (elapsed_time=17581.22s, 35.77it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 25.0, 50.0, 25.0, 75.0, =======================================================
eval 39.285714285714285
iter_per_sec 34.07402323663706
iteration 570002
v_loss [tensor(-0.0209, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=570002 (elapsed_time=17874.71s, 34.07it/s)
=======================================================
normalized_scores:  25.0, 50.0, 0.0, 25.0, 0.0, 50.0, 25.0, =======================================================
eval 25.0
iter_per_sec 34.35398702378996
iteration 580002
v_loss [tensor(-0.0144, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=580002 (elapsed_time=18165.80s, 34.35it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 50.0, 75.0, 25.0, =======================================================
eval 46.42857142857143
iter_per_sec 34.71665624887931
iteration 590002
v_loss [tensor(-0.0142, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=590002 (elapsed_time=18453.86s, 34.72it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 35.91118548223229
iteration 600002
v_loss [tensor(-0.0146, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=600002 (elapsed_time=18732.34s, 35.91it/s)
=======================================================
normalized_scores:  0.0, 25.0, 25.0, 25.0, 0.0, 50.0, 25.0, =======================================================
eval 21.428571428571427
iter_per_sec 33.9321185763504
iteration 610002
v_loss [tensor(-0.0145, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=610002 (elapsed_time=19027.06s, 33.93it/s)
=======================================================
normalized_scores:  25.0, 25.0, 75.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 35.52851983159587
iteration 620002
v_loss [tensor(-0.0207, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=620002 (elapsed_time=19308.53s, 35.53it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 50.0, 0.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 34.16669251520073
iteration 630002
v_loss [tensor(-0.0148, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=630002 (elapsed_time=19601.23s, 34.17it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 50.0, 75.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 35.107328566448516
iteration 640002
v_loss [tensor(-0.0085, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=640002 (elapsed_time=19886.08s, 35.11it/s)
=======================================================
normalized_scores:  0.0, 25.0, 50.0, 0.0, 25.0, 25.0, 50.0, =======================================================
eval 25.0
iter_per_sec 34.25998414160324
iteration 650002
v_loss [tensor(-0.0147, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=650002 (elapsed_time=20177.99s, 34.26it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 50.0, 50.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 35.12305000433957
iteration 660002
v_loss [tensor(-0.0146, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=660002 (elapsed_time=20462.72s, 35.12it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 35.360390598209285
iteration 670002
v_loss [tensor(-0.0092, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=670002 (elapsed_time=20745.53s, 35.36it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 50.0, 75.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 34.41244452706187
iteration 680002
v_loss [tensor(-0.0201, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=680002 (elapsed_time=21036.13s, 34.41it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 25.0, 50.0, 0.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 34.244702467640224
iteration 690002
v_loss [tensor(-0.0115, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=690002 (elapsed_time=21328.16s, 34.24it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 50.0, 50.0, 50.0, 0.0, =======================================================
eval 35.714285714285715
iter_per_sec 34.74079720696416
iteration 700002
v_loss [tensor(-0.0202, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=700002 (elapsed_time=21616.01s, 34.74it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 36.07985998381668
iteration 710002
v_loss [tensor(-0.0153, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=710002 (elapsed_time=21893.19s, 36.08it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 50.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 34.6873391443686
iteration 720002
v_loss [tensor(-0.0149, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=720002 (elapsed_time=22181.49s, 34.69it/s)
=======================================================
normalized_scores:  25.0, 0.0, 50.0, 50.0, 25.0, 25.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 33.51356387113192
iteration 730002
v_loss [tensor(-0.0061, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=730002 (elapsed_time=22479.89s, 33.51it/s)
=======================================================
normalized_scores:  50.0, 25.0, 75.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 34.64670407584725
iteration 740002
v_loss [tensor(-0.0131, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=740002 (elapsed_time=22768.52s, 34.65it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 50.0, 50.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 35.788455929732265
iteration 750002
v_loss [tensor(-0.0111, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=750002 (elapsed_time=23047.95s, 35.79it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 25.0
iter_per_sec 35.81001833754132
iteration 760002
v_loss [tensor(-0.0133, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=760002 (elapsed_time=23327.22s, 35.81it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 75.0, 25.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 33.33531892205706
iteration 770002
v_loss [tensor(-0.0118, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=770002 (elapsed_time=23627.21s, 33.34it/s)
=======================================================
normalized_scores:  25.0, 50.0, 0.0, 50.0, 25.0, 50.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 33.6332198624275
iteration 780002
v_loss [tensor(-0.0116, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=780002 (elapsed_time=23924.55s, 33.63it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 50.0, 25.0, 25.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 36.17074173008086
iteration 790002
v_loss [tensor(-0.0159, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=790002 (elapsed_time=24201.03s, 36.17it/s)
=======================================================
normalized_scores:  25.0, 25.0, 0.0, 75.0, 50.0, 25.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 35.9343825418234
iteration 800002
v_loss [tensor(-0.0124, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=800002 (elapsed_time=24479.32s, 35.93it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 0.0, 0.0, 0.0, 25.0, =======================================================
eval 17.857142857142858
iter_per_sec 34.33349801794738
iteration 810002
v_loss [tensor(-0.0156, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=810002 (elapsed_time=24770.59s, 34.33it/s)
=======================================================
normalized_scores:  25.0, 25.0, 75.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 32.70661170843446
iteration 820002
v_loss [tensor(-0.0101, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=820002 (elapsed_time=25076.35s, 32.71it/s)
=======================================================
normalized_scores:  0.0, 25.0, 25.0, 50.0, 25.0, 50.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 35.669315935688346
iteration 830002
v_loss [tensor(-0.0060, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=830002 (elapsed_time=25356.72s, 35.67it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 36.20370614421891
iteration 840002
v_loss [tensor(-0.0129, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=840002 (elapsed_time=25632.95s, 36.20it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 35.10732909539067
iteration 850002
v_loss [tensor(-0.0181, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=850002 (elapsed_time=25917.80s, 35.11it/s)
=======================================================
normalized_scores:  25.0, 25.0, 75.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 32.7782924094246
iteration 860002
v_loss [tensor(-0.0148, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=860002 (elapsed_time=26222.89s, 32.78it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 50.0, 75.0, 50.0, =======================================================
eval 50.0
iter_per_sec 33.97223796512445
iteration 870002
v_loss [tensor(-0.0145, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=870002 (elapsed_time=26517.27s, 33.97it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 25.0, 0.0, 25.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 36.29186014674591
iteration 880002
v_loss [tensor(-0.0136, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=880002 (elapsed_time=26792.83s, 36.29it/s)
=======================================================
normalized_scores:  75.0, 25.0, 0.0, 75.0, 25.0, 0.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 36.06261627351766
iteration 890002
v_loss [tensor(-0.0165, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=890002 (elapsed_time=27070.14s, 36.06it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 75.0, 50.0, 25.0, 0.0, =======================================================
eval 39.285714285714285
iter_per_sec 34.197721564929424
iteration 900002
v_loss [tensor(-0.0134, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=900002 (elapsed_time=27362.56s, 34.20it/s)
=======================================================
normalized_scores:  50.0, 50.0, 75.0, 0.0, 75.0, 25.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 33.45334778533382
iteration 910002
v_loss [tensor(-0.0130, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=910002 (elapsed_time=27661.49s, 33.45it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 35.15543135268715
iteration 920002
v_loss [tensor(-0.0164, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=920002 (elapsed_time=27945.96s, 35.16it/s)
=======================================================
normalized_scores:  75.0, 25.0, 25.0, 50.0, 50.0, 50.0, 0.0, =======================================================
eval 39.285714285714285
iter_per_sec 35.912571200641594
iteration 930002
v_loss [tensor(-0.0123, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=930002 (elapsed_time=28224.42s, 35.91it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 50.0, 25.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 34.748525291531735
iteration 940002
v_loss [tensor(-0.0135, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=940002 (elapsed_time=28512.22s, 34.75it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 34.461628073226734
iteration 950002
v_loss [tensor(-0.0136, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=950002 (elapsed_time=28802.41s, 34.46it/s)
=======================================================
normalized_scores:  100.0, 50.0, 25.0, 0.0, 50.0, 50.0, 0.0, =======================================================
eval 39.285714285714285
iter_per_sec 34.96799058389104
iteration 960002
v_loss [tensor(-0.0143, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=960002 (elapsed_time=29088.39s, 34.97it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 50.0, 25.0, 0.0, =======================================================
eval 32.142857142857146
iter_per_sec 35.92968236436701
iteration 970002
v_loss [tensor(-0.0176, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=970002 (elapsed_time=29366.73s, 35.93it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 35.54075633723099
iteration 980002
v_loss [tensor(-0.0138, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=980002 (elapsed_time=29648.11s, 35.54it/s)
=======================================================
normalized_scores:  25.0, 25.0, 0.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 25.0
iter_per_sec 35.2296911855049
iteration 990002
v_loss [tensor(-0.0136, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=990002 (elapsed_time=29931.98s, 35.23it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 50.0, 50.0, 25.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 34.91449282957908
iteration 1000002
v_loss [tensor(-0.0154, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1000002 (elapsed_time=30218.40s, 34.91it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 35.174538901214135
iteration 1010002
v_loss [tensor(-0.0173, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1010002 (elapsed_time=30502.71s, 35.17it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 35.64151664018339
iteration 1020002
v_loss [tensor(-0.0168, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1020002 (elapsed_time=30783.30s, 35.64it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 25.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 34.89168609993692
iteration 1030002
v_loss [tensor(-0.0116, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1030002 (elapsed_time=31069.92s, 34.89it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 25.0, 50.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 36.042195188316796
iteration 1040002
v_loss [tensor(-0.0138, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1040002 (elapsed_time=31347.38s, 36.04it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 50.0, 25.0, 25.0, 75.0, =======================================================
eval 42.857142857142854
iter_per_sec 34.71151025928688
iteration 1050002
v_loss [tensor(-0.0186, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1050002 (elapsed_time=31635.49s, 34.71it/s)
=======================================================
normalized_scores:  75.0, 0.0, 0.0, 25.0, 0.0, 50.0, 50.0, =======================================================
eval 28.571428571428573
iter_per_sec 35.41604247144033
iteration 1060002
v_loss [tensor(-0.0167, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1060002 (elapsed_time=31917.86s, 35.42it/s)
=======================================================
normalized_scores:  75.0, 50.0, 25.0, 50.0, 50.0, 50.0, 25.0, =======================================================
eval 46.42857142857143
iter_per_sec 35.043047012347856
iteration 1070002
v_loss [tensor(-0.0164, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1070002 (elapsed_time=32203.24s, 35.04it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 36.157392722664206
iteration 1080002
v_loss [tensor(-0.0105, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1080002 (elapsed_time=32479.82s, 36.16it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 50.0, 50.0, 0.0, =======================================================
eval 28.571428571428573
iter_per_sec 35.34684247188234
iteration 1090002
v_loss [tensor(-0.0121, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1090002 (elapsed_time=32762.74s, 35.35it/s)
=======================================================
normalized_scores:  0.0, 75.0, 25.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 34.668346152732084
iteration 1100002
v_loss [tensor(-0.0095, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1100002 (elapsed_time=33051.21s, 34.67it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 50.0, 25.0, 25.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 34.619526721022744
iteration 1110002
v_loss [tensor(-0.0155, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1110002 (elapsed_time=33340.08s, 34.62it/s)
=======================================================
normalized_scores:  50.0, 75.0, 50.0, 50.0, 50.0, 75.0, 50.0, =======================================================
eval 57.142857142857146
iter_per_sec 36.361932755516996
iteration 1120002
v_loss [tensor(-0.0215, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1120002 (elapsed_time=33615.11s, 36.36it/s)
=======================================================
normalized_scores:  25.0, 0.0, 25.0, 50.0, 25.0, 0.0, 50.0, =======================================================
eval 25.0
iter_per_sec 36.012260635174876
iteration 1130002
v_loss [tensor(-0.0136, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1130002 (elapsed_time=33892.80s, 36.01it/s)
=======================================================
normalized_scores:  25.0, 75.0, 25.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 34.18094384428335
iteration 1140002
v_loss [tensor(-0.0129, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1140002 (elapsed_time=34185.36s, 34.18it/s)
=======================================================
normalized_scores:  50.0, 0.0, 25.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 25.0
iter_per_sec 34.25240548788491
iteration 1150002
v_loss [tensor(-0.0117, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1150002 (elapsed_time=34477.31s, 34.25it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 36.449873829442154
iteration 1160002
v_loss [tensor(-0.0089, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1160002 (elapsed_time=34751.67s, 36.45it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 25.0, 50.0, 50.0, 75.0, =======================================================
eval 46.42857142857143
iter_per_sec 36.29282776514019
iteration 1170002
v_loss [tensor(-0.0173, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1170002 (elapsed_time=35027.22s, 36.29it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 50.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 34.72733127818403
iteration 1180002
v_loss [tensor(-0.0147, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1180002 (elapsed_time=35315.19s, 34.73it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 50.0, 50.0, 25.0, 0.0, =======================================================
eval 32.142857142857146
iter_per_sec 33.41377649400034
iteration 1190002
v_loss [tensor(-0.0122, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1190002 (elapsed_time=35614.47s, 33.41it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 0.0, 25.0, 0.0, 25.0, =======================================================
eval 17.857142857142858
iter_per_sec 35.90215825417791
iteration 1200002
v_loss [tensor(-0.0155, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1200002 (elapsed_time=35893.02s, 35.90it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 25.0, 0.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 36.927454887127766
iteration 1210002
v_loss [tensor(-0.0184, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1210002 (elapsed_time=36163.83s, 36.93it/s)
=======================================================
normalized_scores:  50.0, 25.0, 75.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 35.736081281631265
iteration 1220002
v_loss [tensor(-0.0150, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1220002 (elapsed_time=36443.66s, 35.74it/s)
=======================================================
normalized_scores:  75.0, 0.0, 50.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 32.9789352537722
iteration 1230002
v_loss [tensor(-0.0169, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1230002 (elapsed_time=36746.89s, 32.98it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 35.07975653091452
iteration 1240002
v_loss [tensor(-0.0217, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1240002 (elapsed_time=37031.97s, 35.08it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 25.0, 25.0, 75.0, =======================================================
eval 42.857142857142854
iter_per_sec 37.133473388093215
iteration 1250002
v_loss [tensor(-0.0136, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1250002 (elapsed_time=37301.28s, 37.13it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 50.0, 25.0, 75.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 36.36652621069205
iteration 1260002
v_loss [tensor(-0.0200, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1260002 (elapsed_time=37576.27s, 36.37it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 25.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 33.40828680791965
iteration 1270002
v_loss [tensor(-0.0133, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1270002 (elapsed_time=37875.60s, 33.41it/s)
=======================================================
normalized_scores:  25.0, 0.0, 50.0, 0.0, 0.0, 0.0, 50.0, =======================================================
eval 17.857142857142858
iter_per_sec 34.42793099269565
iteration 1280002
v_loss [tensor(-0.0059, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1280002 (elapsed_time=38166.07s, 34.43it/s)
=======================================================
normalized_scores:  50.0, 75.0, 25.0, 25.0, 50.0, 25.0, 75.0, =======================================================
eval 46.42857142857143
iter_per_sec 36.78765658093746
iteration 1290002
v_loss [tensor(-0.0205, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1290002 (elapsed_time=38437.91s, 36.79it/s)
=======================================================
normalized_scores:  25.0, 0.0, 50.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 36.588793030436776
iteration 1300002
v_loss [tensor(-0.0193, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1300002 (elapsed_time=38711.23s, 36.59it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 0.0, 50.0, 25.0, 25.0, =======================================================
eval 25.0
iter_per_sec 34.25448778810912
iteration 1310002
v_loss [tensor(-0.0138, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1310002 (elapsed_time=39003.17s, 34.25it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 33.722982162687686
iteration 1320002
v_loss [tensor(-0.0126, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1320002 (elapsed_time=39299.71s, 33.72it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 35.69774062531355
iteration 1330002
v_loss [tensor(-0.0159, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1330002 (elapsed_time=39579.86s, 35.70it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 0.0, 25.0, 25.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 36.380372172058046
iteration 1340002
v_loss [tensor(-0.0133, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1340002 (elapsed_time=39854.74s, 36.38it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 0.0, 50.0, 50.0, =======================================================
eval 28.571428571428573
iter_per_sec 35.00375911789763
iteration 1350002
v_loss [tensor(-0.0196, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1350002 (elapsed_time=40140.44s, 35.00it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 50.0, 75.0, 25.0, =======================================================
eval 46.42857142857143
iter_per_sec 34.58453283621146
iteration 1360002
v_loss [tensor(-0.0150, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1360002 (elapsed_time=40429.59s, 34.58it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 25.0, 0.0, 50.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 35.090918317446494
iteration 1370002
v_loss [tensor(-0.0171, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1370002 (elapsed_time=40714.58s, 35.09it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 36.225939686034955
iteration 1380002
v_loss [tensor(-0.0157, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1380002 (elapsed_time=40990.63s, 36.23it/s)
=======================================================
normalized_scores:  25.0, 0.0, 25.0, 25.0, 25.0, 25.0, 0.0, =======================================================
eval 17.857142857142858
iter_per_sec 35.37200546569701
iteration 1390002
v_loss [tensor(-0.0083, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1390002 (elapsed_time=41273.35s, 35.37it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 35.084452453358324
iteration 1400002
v_loss [tensor(-0.0127, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1400002 (elapsed_time=41558.39s, 35.08it/s)
=======================================================
normalized_scores:  25.0, 0.0, 25.0, 0.0, 50.0, 25.0, 0.0, =======================================================
eval 17.857142857142858
iter_per_sec 34.992462766029476
iteration 1410002
v_loss [tensor(-0.0142, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1410002 (elapsed_time=41844.18s, 34.99it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 50.0, 75.0, 25.0, =======================================================
eval 42.857142857142854
iter_per_sec 35.48887078179492
iteration 1420002
v_loss [tensor(-0.0107, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1420002 (elapsed_time=42125.97s, 35.49it/s)
=======================================================
normalized_scores:  0.0, 0.0, 25.0, 25.0, 50.0, 50.0, 0.0, =======================================================
eval 21.428571428571427
iter_per_sec 35.34552505732456
iteration 1430002
v_loss [tensor(-0.0161, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1430002 (elapsed_time=42408.89s, 35.35it/s)
=======================================================
normalized_scores:  0.0, 50.0, 25.0, 25.0, 0.0, 0.0, 25.0, =======================================================
eval 17.857142857142858
iter_per_sec 39.9630269892989
iteration 1440002
v_loss [tensor(-0.0158, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1440002 (elapsed_time=42659.14s, 39.96it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 25.0, 75.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 41.289967159667135
iteration 1450002
v_loss [tensor(-0.0053, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1450002 (elapsed_time=42901.33s, 41.29it/s)
=======================================================
normalized_scores:  50.0, 25.0, 0.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 28.571428571428573
iter_per_sec 40.098474907686956
iteration 1460002
v_loss [tensor(-0.0121, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1460002 (elapsed_time=43150.73s, 40.10it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 40.157147483756766
iteration 1470002
v_loss [tensor(-0.0130, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1470002 (elapsed_time=43399.76s, 40.16it/s)
=======================================================
normalized_scores:  25.0, 0.0, 25.0, 50.0, 50.0, 0.0, 50.0, =======================================================
eval 28.571428571428573
iter_per_sec 39.44444971398141
iteration 1480002
v_loss [tensor(-0.0159, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1480002 (elapsed_time=43653.29s, 39.44it/s)
=======================================================
normalized_scores:  25.0, 0.0, 50.0, 50.0, 0.0, 0.0, 25.0, =======================================================
eval 21.428571428571427
iter_per_sec 41.687717985046376
iteration 1490002
v_loss [tensor(-0.0065, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1490002 (elapsed_time=43893.18s, 41.69it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 75.0, 25.0, 25.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 41.540646516224776
iteration 1500002
v_loss [tensor(-0.0127, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1500002 (elapsed_time=44133.91s, 41.54it/s)
=======================================================
normalized_scores:  25.0, 25.0, 0.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 39.07711300450152
iteration 1510002
v_loss [tensor(-0.0176, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1510002 (elapsed_time=44389.82s, 39.08it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 50.0, 0.0, 0.0, 25.0, =======================================================
eval 21.428571428571427
iter_per_sec 38.963663881538864
iteration 1520002
v_loss [tensor(-0.0133, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1520002 (elapsed_time=44646.48s, 38.96it/s)
=======================================================
normalized_scores:  75.0, 25.0, 25.0, 25.0, 25.0, 50.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 41.331373979290184
iteration 1530002
v_loss [tensor(-0.0202, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1530002 (elapsed_time=44888.44s, 41.33it/s)
=======================================================
normalized_scores:  50.0, 50.0, 75.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 41.639640256406935
iteration 1540002
v_loss [tensor(-0.0134, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1540002 (elapsed_time=45128.61s, 41.64it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 50.0, 25.0, 25.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 40.67091782836612
iteration 1550002
v_loss [tensor(-0.0174, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1550002 (elapsed_time=45374.49s, 40.67it/s)
=======================================================
normalized_scores:  25.0, 0.0, 50.0, 0.0, 50.0, 50.0, 0.0, =======================================================
eval 25.0
iter_per_sec 37.8284832052026
iteration 1560002
v_loss [tensor(-0.0202, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1560002 (elapsed_time=45638.84s, 37.83it/s)
=======================================================
normalized_scores:  25.0, 0.0, 0.0, 25.0, 25.0, 50.0, 25.0, =======================================================
eval 21.428571428571427
iter_per_sec 39.68785705719068
iteration 1570002
v_loss [tensor(-0.0120, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1570002 (elapsed_time=45890.82s, 39.69it/s)
=======================================================
normalized_scores:  25.0, 25.0, 0.0, 25.0, 0.0, 25.0, 25.0, =======================================================
eval 17.857142857142858
iter_per_sec 42.58630507347725
iteration 1580002
v_loss [tensor(-0.0132, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1580002 (elapsed_time=46125.65s, 42.59it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 25.0, 75.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 42.22747408863982
iteration 1590002
v_loss [tensor(-0.0234, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1590002 (elapsed_time=46362.48s, 42.23it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 39.19263188044309
iteration 1600002
v_loss [tensor(-0.0175, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1600002 (elapsed_time=46617.63s, 39.19it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 0.0, 25.0, 25.0, 25.0, =======================================================
eval 21.428571428571427
iter_per_sec 37.7222256006979
iteration 1610002
v_loss [tensor(0.0397, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1610002 (elapsed_time=46882.74s, 37.72it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 25.0, 50.0, 0.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 42.25946577932117
iteration 1620002
v_loss [tensor(-0.0158, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1620002 (elapsed_time=47119.39s, 42.26it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 25.0, 25.0, 50.0, 75.0, =======================================================
eval 39.285714285714285
iter_per_sec 42.21657274213724
iteration 1630002
v_loss [tensor(-0.0139, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1630002 (elapsed_time=47356.27s, 42.22it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 25.0, 25.0, 0.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 40.93563733932806
iteration 1640002
v_loss [tensor(-0.0067, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1640002 (elapsed_time=47600.56s, 40.94it/s)
=======================================================
normalized_scores:  75.0, 50.0, 25.0, 50.0, 50.0, 50.0, 50.0, =======================================================
eval 50.0
iter_per_sec 37.361079590170576
iteration 1650002
v_loss [tensor(-0.0133, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1650002 (elapsed_time=47868.23s, 37.36it/s)
=======================================================
normalized_scores:  50.0, 50.0, 50.0, 25.0, 25.0, 25.0, 0.0, =======================================================
eval 32.142857142857146
iter_per_sec 39.697267937210164
iteration 1660002
v_loss [tensor(-0.0104, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1660002 (elapsed_time=48120.14s, 39.70it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 42.113214995683556
iteration 1670002
v_loss [tensor(-0.0206, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1670002 (elapsed_time=48357.60s, 42.11it/s)
=======================================================
normalized_scores:  25.0, 25.0, 75.0, 75.0, 25.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 42.55587377569948
iteration 1680002
v_loss [tensor(-0.0104, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1680002 (elapsed_time=48592.60s, 42.56it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 25.0, 50.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 38.505662390741925
iteration 1690002
v_loss [tensor(-0.0114, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1690002 (elapsed_time=48852.30s, 38.51it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 38.33070856464728
iteration 1700002
v_loss [tensor(-0.0109, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1700002 (elapsed_time=49113.20s, 38.33it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 0.0, 50.0, 25.0, 50.0, =======================================================
eval 35.714285714285715
iter_per_sec 40.5763022831742
iteration 1710002
v_loss [tensor(-0.0130, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1710002 (elapsed_time=49359.66s, 40.58it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 25.0, 75.0, 75.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 41.70904188944876
iteration 1720002
v_loss [tensor(-0.0183, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1720002 (elapsed_time=49599.43s, 41.71it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 25.0, 50.0, 50.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 40.502005301685514
iteration 1730002
v_loss [tensor(-0.0162, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1730002 (elapsed_time=49846.34s, 40.50it/s)
=======================================================
normalized_scores:  0.0, 25.0, 25.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 25.0
iter_per_sec 39.19116391925498
iteration 1740002
v_loss [tensor(-0.0135, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1740002 (elapsed_time=50101.51s, 39.19it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 25.0, 25.0, 50.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 39.68200686711976
iteration 1750002
v_loss [tensor(-0.0073, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1750002 (elapsed_time=50353.52s, 39.68it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 50.0, 50.0, 25.0, 25.0, =======================================================
eval 39.285714285714285
iter_per_sec 40.79460353863198
iteration 1760002
v_loss [tensor(-0.0138, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1760002 (elapsed_time=50598.67s, 40.79it/s)
=======================================================
normalized_scores:  50.0, 25.0, 50.0, 50.0, 25.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 41.43026465747937
iteration 1770002
v_loss [tensor(-0.0154, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1770002 (elapsed_time=50840.04s, 41.43it/s)
=======================================================
normalized_scores:  0.0, 50.0, 0.0, 25.0, 25.0, 0.0, 25.0, =======================================================
eval 17.857142857142858
iter_per_sec 39.21974507191885
iteration 1780002
v_loss [tensor(-0.0145, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1780002 (elapsed_time=51095.02s, 39.22it/s)
=======================================================
normalized_scores:  25.0, 25.0, 0.0, 50.0, 25.0, 25.0, 25.0, =======================================================
eval 25.0
iter_per_sec 40.53839510892025
iteration 1790002
v_loss [tensor(-0.0181, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1790002 (elapsed_time=51341.70s, 40.54it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 39.557170354066294
iteration 1800002
v_loss [tensor(-0.0099, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1800002 (elapsed_time=51594.51s, 39.56it/s)
=======================================================
normalized_scores:  0.0, 50.0, 0.0, 25.0, 0.0, 50.0, 50.0, =======================================================
eval 25.0
iter_per_sec 43.321631260520526
iteration 1810002
v_loss [tensor(-0.0142, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1810002 (elapsed_time=51825.35s, 43.32it/s)
=======================================================
normalized_scores:  0.0, 50.0, 50.0, 75.0, 25.0, 25.0, 100.0, =======================================================
eval 46.42857142857143
iter_per_sec 49.246201674133026
iteration 1820002
v_loss [tensor(-0.0150, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1820002 (elapsed_time=52028.42s, 49.25it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 51.45000273564395
iteration 1830002
v_loss [tensor(-0.0113, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1830002 (elapsed_time=52222.79s, 51.45it/s)
=======================================================
normalized_scores:  75.0, 25.0, 50.0, 25.0, 50.0, 50.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 50.214539959774655
iteration 1840002
v_loss [tensor(-0.0127, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1840002 (elapsed_time=52421.94s, 50.21it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 25.0, 50.0, 25.0, 25.0, =======================================================
eval 35.714285714285715
iter_per_sec 48.34679272232572
iteration 1850002
v_loss [tensor(-0.0149, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1850002 (elapsed_time=52628.79s, 48.35it/s)
=======================================================
normalized_scores:  25.0, 25.0, 0.0, 25.0, 25.0, 50.0, 25.0, =======================================================
eval 25.0
iter_per_sec 60.88874449498545
iteration 1860002
v_loss [tensor(-0.0168, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1860002 (elapsed_time=52793.03s, 60.89it/s)
=======================================================
normalized_scores:  25.0, 0.0, 25.0, 25.0, 25.0, 25.0, 25.0, =======================================================
eval 21.428571428571427
iter_per_sec 68.64343477168619
iteration 1870002
v_loss [tensor(-0.0131, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1870002 (elapsed_time=52938.71s, 68.64it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 25.0, 25.0, 50.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 63.055874425591384
iteration 1880002
v_loss [tensor(-0.0160, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1880002 (elapsed_time=53097.30s, 63.06it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 25.0, 25.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 58.89072859388855
iteration 1890002
v_loss [tensor(-0.0090, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1890002 (elapsed_time=53267.11s, 58.89it/s)
=======================================================
normalized_scores:  75.0, 0.0, 50.0, 50.0, 50.0, 25.0, 50.0, =======================================================
eval 42.857142857142854
iter_per_sec 61.138700156674126
iteration 1900002
v_loss [tensor(-0.0119, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1900002 (elapsed_time=53430.68s, 61.14it/s)
=======================================================
normalized_scores:  50.0, 25.0, 25.0, 0.0, 25.0, 50.0, 25.0, =======================================================
eval 28.571428571428573
iter_per_sec 68.76210141253841
iteration 1910002
v_loss [tensor(-0.0170, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1910002 (elapsed_time=53576.11s, 68.76it/s)
=======================================================
normalized_scores:  25.0, 50.0, 25.0, 0.0, 50.0, 25.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 63.45053334923223
iteration 1920002
v_loss [tensor(-0.0107, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1920002 (elapsed_time=53733.72s, 63.45it/s)
=======================================================
normalized_scores:  25.0, 25.0, 25.0, 50.0, 25.0, 50.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 57.811778723180716
iteration 1930002
v_loss [tensor(-0.0100, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1930002 (elapsed_time=53906.70s, 57.81it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 61.49873895301381
iteration 1940002
v_loss [tensor(-0.0171, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1940002 (elapsed_time=54069.31s, 61.50it/s)
=======================================================
normalized_scores:  50.0, 100.0, 50.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 46.42857142857143
iter_per_sec 69.20816684102786
iteration 1950002
v_loss [tensor(-0.0204, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1950002 (elapsed_time=54213.80s, 69.21it/s)
=======================================================
normalized_scores:  25.0, 25.0, 50.0, 25.0, 25.0, 25.0, 50.0, =======================================================
eval 32.142857142857146
iter_per_sec 61.60232664259239
iteration 1960002
v_loss [tensor(-0.0182, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1960002 (elapsed_time=54376.14s, 61.60it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 0.0, 25.0, 75.0, 50.0, =======================================================
eval 39.285714285714285
iter_per_sec 56.3710164166925
iteration 1970002
v_loss [tensor(-0.0162, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1970002 (elapsed_time=54553.54s, 56.37it/s)
=======================================================
normalized_scores:  25.0, 50.0, 50.0, 50.0, 0.0, 50.0, 0.0, =======================================================
eval 32.142857142857146
iter_per_sec 61.01352375108907
iteration 1980002
v_loss [tensor(-0.0145, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1980002 (elapsed_time=54717.44s, 61.01it/s)
=======================================================
normalized_scores:  50.0, 50.0, 25.0, 50.0, 25.0, 0.0, 25.0, =======================================================
eval 32.142857142857146
iter_per_sec 67.65405817883111
iteration 1990002
v_loss [tensor(-0.0134, device='cuda:1', grad_fn=<AddBackward0>)]
iteration=1990002 (elapsed_time=54865.26s, 67.65it/s)
=======================================================
