{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'door-cloned-v1', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:2', 'BehavioralCloning': 'bc'}
observation space: (39,)
- high: [inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf]
- low: [-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf]
action space: (28,)
- high: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1.]
- low: [-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.]
normalized_scores:  -0.3, -0.2, -0.3, -0.2, -0.3, -0.2, -0.3, train_result["eval"] -0.25688995474829707
normalized_scores:  -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, =======================================================
eval -0.2204989028956402
iter_per_sec 536.7818938084329
iteration 2
policy_loss tensor(126.0178, device='cuda:2', grad_fn=<NegBackward0>)
iteration=2 (elapsed_time=18.64s, 536.78it/s)
=======================================================
normalized_scores:  -0.1, -0.2, -0.0, -0.0, -0.0, -0.0, 0.0, train_result["eval"] -0.04792963524137344
normalized_scores:  -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, train_result["eval"] -0.012098452794096489
normalized_scores:  -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, train_result["eval"] -0.026978009713019935
normalized_scores:  -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, train_result["eval"] -0.034315267636304915
normalized_scores:  -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, train_result["eval"] -0.1104121423547391
normalized_scores:  -0.2, -0.1, -0.1, -0.2, -0.1, -0.2, -0.1, train_result["eval"] -0.14142372025958355
normalized_scores:  -0.1, -0.2, -0.2, -0.1, -0.2, -0.1, -0.1, train_result["eval"] -0.1464730486658519
normalized_scores:  -0.2, -0.1, -0.1, -0.2, -0.2, -0.2, -0.1, train_result["eval"] -0.15379177918566259
normalized_scores:  -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.1, train_result["eval"] -0.1976171595338308
normalized_scores:  -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, train_result["eval"] -0.17206206172439872
normalized_scores:  -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, train_result["eval"] -0.19785687027580776
normalized_scores:  -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, train_result["eval"] -0.19448453733303112
normalized_scores:  -0.1, -0.2, -0.2, -0.2, -0.1, -0.1, -0.2, train_result["eval"] -0.15594525068947868
normalized_scores:  -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, train_result["eval"] -0.1278929899952215
normalized_scores:  -0.2, -0.2, -0.2, -0.1, -0.1, -0.1, -0.1, train_result["eval"] -0.1521146079061873
normalized_scores:  -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, train_result["eval"] -0.16671504813345012
normalized_scores:  -0.1, -0.2, -0.3, -0.1, -0.1, -0.2, -0.1, train_result["eval"] -0.15875340000915417
normalized_scores:  -0.2, -0.1, -0.2, -0.1, -0.2, -0.1, -0.1, train_result["eval"] -0.14248228369173496
normalized_scores:  -0.1, -0.1, -0.1, -0.1, -0.2, -0.2, -0.1, train_result["eval"] -0.12415875750312966
normalized_scores:  -0.2, -0.2, -0.1, -0.0, -0.2, -0.2, -0.1, train_result["eval"] -0.1461110156188259
normalized_scores:  -0.2, -0.2, -0.2, -0.2, -0.2, -0.1, -0.1, train_result["eval"] -0.15315767358298174
normalized_scores:  -0.2, -0.0, -0.0, -0.0, -0.1, -0.1, -0.0, train_result["eval"] -0.06682917640462765
normalized_scores:  -0.1, -0.2, -0.2, -0.2, -0.1, -0.2, -0.2, train_result["eval"] -0.17282219852842232
normalized_scores:  -0.2, -0.1, -0.0, -0.2, -0.1, -0.2, -0.0, train_result["eval"] -0.11332006935750709
normalized_scores:  -0.2, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, train_result["eval"] -0.09666114849536708
normalized_scores:  -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, train_result["eval"] -0.20310751974390792
normalized_scores:  -0.1, -0.1, -0.2, -0.2, -0.2, -0.1, -0.1, train_result["eval"] -0.14033982981944573
normalized_scores:  -0.2, -0.1, -0.2, -0.2, -0.1, -0.2, -0.2, train_result["eval"] -0.17970598002670388
normalized_scores:  -0.2, -0.2, -0.2, -0.1, -0.2, -0.2, -0.2, train_result["eval"] -0.1671247631424549
normalized_scores:  -0.1, -0.2, -0.2, -0.2, -0.1, -0.2, -0.2, train_result["eval"] -0.16017230658144488
normalized_scores:  -0.2, -0.2, -0.2, -0.1, -0.2, -0.2, -0.2, train_result["eval"] -0.16949241196863882
normalized_scores:  -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.1, train_result["eval"] -0.16630245792705303
normalized_scores:  -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, train_result["eval"] -0.19211206142398365
normalized_scores:  -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, train_result["eval"] -0.1762012470192716
normalized_scores:  -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, train_result["eval"] -0.1791308657128746
normalized_scores:  -0.2, -0.2, -0.2, -0.1, -0.2, -0.1, -0.2, train_result["eval"] -0.1686509098640141
normalized_scores:  -0.2, -0.2, -0.1, -0.1, -0.2, -0.2, -0.2, train_result["eval"] -0.16131616059897774
normalized_scores:  -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, train_result["eval"] -0.19061610150657318
normalized_scores:  -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.1, train_result["eval"] -0.1670029851740093
normalized_scores:  -0.3, -0.2, -0.3, -0.3, -0.2, -0.3, -0.2, train_result["eval"] -0.2539133734294376
normalized_scores:  -0.2, -0.2, -0.2, -0.3, -0.2, -0.2, -0.2, train_result["eval"] -0.21541331478007897
normalized_scores:  -0.2, -0.2, -0.2, -0.3, -0.2, -0.2, -0.2, train_result["eval"] -0.21222954686396472
normalized_scores:  -0.2, -0.2, -0.2, -0.3, -0.2, -0.2, -0.2, train_result["eval"] -0.208442903146617
normalized_scores:  -0.3, -0.3, -0.1, -0.1, -0.1, -0.3, -0.3, train_result["eval"] -0.2517541973107388
normalized_scores:  -0.2, -0.2, -0.2, -0.3, -0.4, -0.3, -0.2, train_result["eval"] -0.24007926221817066
normalized_scores:  -0.2, -0.2, -0.2, -0.1, -0.2, -0.3, -0.3, train_result["eval"] -0.22532205273669972
normalized_scores:  0.0, -0.0, -0.2, -0.2, -0.0, -0.0, -0.3, train_result["eval"] -0.10793822928439344
normalized_scores:  -0.2, -0.2, -0.0, -0.3, -0.3, -0.2, -0.3, train_result["eval"] -0.22236319316250452
normalized_scores:  -0.2, -0.2, -0.1, -0.1, -0.1, -0.1, -0.2, train_result["eval"] -0.14757543875582554
normalized_scores:  -0.3, -0.2, -0.2, -0.2, -0.3, -0.3, -0.2, train_result["eval"] -0.24328925991593967
normalized_scores:  -0.2, -0.0, -0.2, -0.2, -0.2, -0.4, -0.2, train_result["eval"] -0.19795752379082596
normalized_scores:  -0.2, -0.0, -0.2, -0.2, -0.2, -0.2, -0.2, train_result["eval"] -0.17265681535094626
normalized_scores:  -0.2, -0.4, -0.0, -0.3, -0.4, -0.3, 0.0, train_result["eval"] -0.21561377116146543
normalized_scores:  -0.2, -0.1, -0.0, -0.4, -0.4, -0.2, -0.4, train_result["eval"] -0.228095574502895
normalized_scores:  -0.2, -0.4, -0.2, -0.2, -0.2, -0.2, -0.2, train_result["eval"] -0.23186038185056534
normalized_scores:  -0.4, -0.2, -0.1, -0.2, -0.4, -0.4, -0.2, train_result["eval"] -0.24972474700604014
normalized_scores:  -0.2, -0.2, -0.1, -0.4, -0.2, -0.4, -0.4, train_result["eval"] -0.24610014659826265
normalized_scores:  -0.2, -0.2, -0.0, -0.0, -0.1, -0.0, -0.0, train_result["eval"] -0.08629648170534818
normalized_scores:  -0.2, -0.0, 0.0, -0.1, -0.2, -0.2, -0.0, train_result["eval"] -0.0968987023338805
normalized_scores:  -0.3, -0.4, -0.2, -0.2, -0.1, -0.4, -0.2, train_result["eval"] -0.2651002693424701
normalized_scores:  -0.4, -0.2, -0.2, -0.4, -0.0, -0.2, -0.4, train_result["eval"] -0.24532793508474246
normalized_scores:  -0.4, -0.0, -0.0, -0.1, -0.1, -0.2, -0.4, train_result["eval"] -0.17701596117669713
normalized_scores:  -0.1, -0.2, -0.4, -0.0, -0.2, -0.2, -0.2, train_result["eval"] -0.1745982168441937
normalized_scores:  0.0, -0.0, -0.1, -0.1, -0.4, -0.2, -0.3, train_result["eval"] -0.16905189333594597
normalized_scores:  -0.4, -0.4, -0.1, -0.1, -0.0, -0.4, -0.4, train_result["eval"] -0.24865219942351197
normalized_scores:  0.0, -0.4, -0.3, -0.4, -0.2, -0.4, -0.2, train_result["eval"] -0.2633106414011993
normalized_scores:  0.0, 0.0, -0.0, 0.0, -0.2, -0.0, 0.0, train_result["eval"] -0.028161421929947274
normalized_scores:  -0.2, -0.4, -0.2, -0.0, -0.1, -0.0, -0.0, train_result["eval"] -0.1399010420514934
normalized_scores:  -0.3, -0.4, -0.4, 0.0, -0.4, 0.0, 0.0, train_result["eval"] -0.20262842862176597
normalized_scores:  -0.0, -0.1, -0.1, -0.0, -0.2, -0.2, -0.4, train_result["eval"] -0.15210441947929423
normalized_scores:  0.0, -0.2, -0.2, -0.1, -0.4, -0.2, -0.3, train_result["eval"] -0.19421545474788388
normalized_scores:  -0.4, -0.2, -0.2, -0.3, -0.4, -0.2, -0.2, train_result["eval"] -0.26880842625202755
normalized_scores:  -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, train_result["eval"] -0.17800839429952903
normalized_scores:  -0.1, -0.2, -0.2, -0.2, -0.4, -0.2, -0.4, train_result["eval"] -0.24814264153082924
normalized_scores:  -0.2, -0.2, -0.0, -0.0, -0.0, -0.2, -0.2, train_result["eval"] -0.1196702249289916
normalized_scores:  -0.0, -0.2, -0.0, -0.2, -0.2, -0.0, -0.0, train_result["eval"] -0.09956052671657918
normalized_scores:  -0.1, -0.2, -0.2, -0.2, -0.1, -0.2, -0.2, train_result["eval"] -0.16579794005272006
normalized_scores:  -0.2, -0.1, -0.2, -0.2, -0.2, -0.1, -0.2, train_result["eval"] -0.17803797280148434
normalized_scores:  -0.0, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, train_result["eval"] -0.1843449277474245
normalized_scores:  -0.2, -0.0, -0.2, -0.0, 0.0, -0.0, 0.0, train_result["eval"] -0.06244784341066839
normalized_scores:  -0.2, -0.2, -0.2, -0.2, 0.0, -0.2, -0.2, train_result["eval"] -0.1718711370192079
normalized_scores:  0.0, -0.2, -0.2, -0.2, -0.0, 0.0, -0.2, train_result["eval"] -0.11029867607682466
normalized_scores:  -0.2, -0.0, -0.2, -0.2, -0.2, -0.2, -0.2, train_result["eval"] -0.17324454631565425
normalized_scores:  -0.2, -0.2, -0.1, -0.2, -0.1, -0.2, -0.2, train_result["eval"] -0.16151852924129534
normalized_scores:  -0.1, -0.2, -0.2, -0.2, 0.0, -0.2, -0.2, train_result["eval"] -0.14723099698838324
normalized_scores:  -0.2, -0.2, 0.0, -0.2, -0.2, -0.2, -0.2, train_result["eval"] -0.15678670441971249
normalized_scores:  -0.0, -0.1, -0.2, -0.1, -0.2, -0.2, -0.0, train_result["eval"] -0.12871582046298063
normalized_scores:  -0.1, -0.2, -0.1, -0.2, -0.1, -0.2, -0.0, train_result["eval"] -0.12907555745132726
normalized_scores:  -0.0, -0.2, -0.2, -0.2, -0.2, -0.0, -0.2, train_result["eval"] -0.13044012366837637
normalized_scores:  -0.2, -0.1, -0.2, -0.2, -0.2, -0.2, -0.2, train_result["eval"] -0.1814359688906257
normalized_scores:  -0.1, -0.2, -0.2, -0.2, -0.2, -0.0, -0.2, train_result["eval"] -0.16236365484923873
normalized_scores:  -0.2, -0.1, -0.2, -0.2, -0.2, -0.2, -0.2, train_result["eval"] -0.18148659225821132
normalized_scores:  -0.1, -0.2, -0.0, -0.2, -0.1, 0.0, -0.1, train_result["eval"] -0.11406393547651517
normalized_scores:  -0.2, -0.2, -0.0, -0.2, -0.1, -0.2, -0.2, train_result["eval"] -0.13756895190892413
normalized_scores:  -0.2, -0.1, -0.2, -0.2, -0.2, -0.2, -0.2, train_result["eval"] -0.19228060343653539
normalized_scores:  0.0, -0.1, -0.1, -0.2, 0.0, 0.0, -0.1, train_result["eval"] -0.0725598297215647
normalized_scores:  -0.2, -0.2, -0.2, 0.0, 0.0, -0.1, -0.2, train_result["eval"] -0.11510907257305689
normalized_scores:  -0.2, -0.3, -0.0, -0.2, -0.1, -0.2, 0.0, train_result["eval"] -0.1194450525209638
normalized_scores:  -0.2, -0.1, -0.2, -0.0, -0.2, 0.0, -0.2, train_result["eval"] -0.11599583494851176
normalized_scores:  -0.1, -0.3, -0.2, -0.1, -0.2, -0.1, -0.1, =======================================================
eval -0.1493763533318721
iter_per_sec 8.069192975779735
iteration 10002
policy_loss tensor(-120.2758, device='cuda:2', grad_fn=<NegBackward0>)
iteration=10002 (elapsed_time=1257.93s, 8.07it/s)
=======================================================
normalized_scores:  -0.2, -0.2, -0.2, -0.2, -0.1, -0.2, -0.1, =======================================================
eval -0.16437720824222005
iter_per_sec 42.444675152190044
iteration 20002
policy_loss tensor(-125.4806, device='cuda:2', grad_fn=<NegBackward0>)
iteration=20002 (elapsed_time=1493.55s, 42.44it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.1, -0.1, -0.1, -0.2, 0.0, =======================================================
eval -0.10606642879691429
iter_per_sec 40.117505662208025
iteration 30002
policy_loss tensor(-126.1201, device='cuda:2', grad_fn=<NegBackward0>)
iteration=30002 (elapsed_time=1742.83s, 40.12it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.0, =======================================================
eval -0.08671213521821715
iter_per_sec 39.835347841824955
iteration 40002
policy_loss tensor(-128.9181, device='cuda:2', grad_fn=<NegBackward0>)
iteration=40002 (elapsed_time=1993.88s, 39.84it/s)
=======================================================
normalized_scores:  0.0, -0.0, -0.1, -0.2, -0.1, -0.0, -0.2, =======================================================
eval -0.08952498906492797
iter_per_sec 40.1195709954268
iteration 50002
policy_loss tensor(-127.4789, device='cuda:2', grad_fn=<NegBackward0>)
iteration=50002 (elapsed_time=2243.14s, 40.12it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.0, -0.0, -0.0, -0.2, -0.0, =======================================================
eval -0.06392494634378047
iter_per_sec 40.2267041494959
iteration 60002
policy_loss tensor(-139.0577, device='cuda:2', grad_fn=<NegBackward0>)
iteration=60002 (elapsed_time=2491.74s, 40.23it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.1, -0.1, -0.1, 0.0, -0.0, =======================================================
eval -0.06035625825075102
iter_per_sec 40.089509774036436
iteration 70002
policy_loss tensor(-142.0944, device='cuda:2', grad_fn=<NegBackward0>)
iteration=70002 (elapsed_time=2741.20s, 40.09it/s)
=======================================================
normalized_scores:  -0.1, -0.0, 0.0, -0.1, 0.1, -0.1, -0.1, =======================================================
eval -0.03134852985014717
iter_per_sec 40.080496444431525
iteration 80002
policy_loss tensor(-137.4613, device='cuda:2', grad_fn=<NegBackward0>)
iteration=80002 (elapsed_time=2990.70s, 40.08it/s)
=======================================================
normalized_scores:  -0.0, -0.0, -0.1, -0.2, -0.1, -0.0, -0.1, =======================================================
eval -0.09646680292143658
iter_per_sec 39.7848984369856
iteration 90002
policy_loss tensor(-131.5786, device='cuda:2', grad_fn=<NegBackward0>)
iteration=90002 (elapsed_time=3242.07s, 39.78it/s)
=======================================================
normalized_scores:  0.0, 0.0, -0.0, 0.0, -0.2, 0.0, 0.0, =======================================================
eval -0.020636512490230376
iter_per_sec 40.156445063936914
iteration 100002
policy_loss tensor(-142.9877, device='cuda:2', grad_fn=<NegBackward0>)
iteration=100002 (elapsed_time=3491.11s, 40.16it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, -0.1, 0.0, 0.0, -0.0, =======================================================
eval -0.007048724237021802
iter_per_sec 40.15553952841654
iteration 110002
policy_loss tensor(-136.4170, device='cuda:2', grad_fn=<NegBackward0>)
iteration=110002 (elapsed_time=3740.15s, 40.16it/s)
=======================================================
normalized_scores:  0.0, -0.2, 0.0, -0.1, -0.1, -0.1, 0.0, =======================================================
eval -0.0484704510069298
iter_per_sec 40.041030202991976
iteration 120002
policy_loss tensor(-130.7751, device='cuda:2', grad_fn=<NegBackward0>)
iteration=120002 (elapsed_time=3989.91s, 40.04it/s)
=======================================================
normalized_scores:  -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 0.011382763705102864
iter_per_sec 40.06436575936686
iteration 130002
policy_loss tensor(-146.3113, device='cuda:2', grad_fn=<NegBackward0>)
iteration=130002 (elapsed_time=4239.52s, 40.06it/s)
=======================================================
normalized_scores:  -0.0, 0.1, 0.0, -0.1, 0.0, 0.1, -0.0, =======================================================
eval -0.0044805449715869085
iter_per_sec 40.000277368561505
iteration 140002
policy_loss tensor(-131.9267, device='cuda:2', grad_fn=<NegBackward0>)
iteration=140002 (elapsed_time=4489.53s, 40.00it/s)
=======================================================
normalized_scores:  0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, =======================================================
eval 0.013521162602798861
iter_per_sec 40.04629795610738
iteration 150002
policy_loss tensor(-146.2482, device='cuda:2', grad_fn=<NegBackward0>)
iteration=150002 (elapsed_time=4739.25s, 40.05it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, =======================================================
eval 0.012106236227201268
iter_per_sec 40.099105452172836
iteration 160002
policy_loss tensor(-140.4099, device='cuda:2', grad_fn=<NegBackward0>)
iteration=160002 (elapsed_time=4988.65s, 40.10it/s)
=======================================================
normalized_scores:  0.0, -0.1, 0.0, 0.0, -0.1, 0.0, -0.1, =======================================================
eval -0.02991204608683794
iter_per_sec 39.94942795660683
iteration 170002
policy_loss tensor(-145.0411, device='cuda:2', grad_fn=<NegBackward0>)
iteration=170002 (elapsed_time=5238.98s, 39.95it/s)
=======================================================
normalized_scores:  -0.2, -0.1, 0.0, 0.0, 0.1, 0.0, 0.0, =======================================================
eval -0.01255691674990079
iter_per_sec 39.96037239697003
iteration 180002
policy_loss tensor(-134.8484, device='cuda:2', grad_fn=<NegBackward0>)
iteration=180002 (elapsed_time=5489.24s, 39.96it/s)
=======================================================
normalized_scores:  -0.0, -0.2, 0.0, -0.0, -0.1, -0.1, -0.0, =======================================================
eval -0.047307489895204446
iter_per_sec 39.90117615499235
iteration 190002
policy_loss tensor(-128.0944, device='cuda:2', grad_fn=<NegBackward0>)
iteration=190002 (elapsed_time=5739.87s, 39.90it/s)
=======================================================
normalized_scores:  -0.1, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, =======================================================
eval -0.005808597758781274
iter_per_sec 39.998752327736725
iteration 200002
policy_loss tensor(-135.6742, device='cuda:2', grad_fn=<NegBackward0>)
iteration=200002 (elapsed_time=5989.89s, 40.00it/s)
=======================================================
normalized_scores:  -0.1, -0.2, -0.2, -0.1, -0.1, -0.2, 0.0, =======================================================
eval -0.11888617507355806
iter_per_sec 39.87095678234144
iteration 210002
policy_loss tensor(-142.7891, device='cuda:2', grad_fn=<NegBackward0>)
iteration=210002 (elapsed_time=6240.71s, 39.87it/s)
=======================================================
normalized_scores:  -0.2, 0.0, 0.0, -0.0, 0.0, -0.1, -0.0, =======================================================
eval -0.02732247474097515
iter_per_sec 40.09804207153727
iteration 220002
policy_loss tensor(-141.9221, device='cuda:2', grad_fn=<NegBackward0>)
iteration=220002 (elapsed_time=6490.11s, 40.10it/s)
=======================================================
normalized_scores:  -0.2, 0.0, 0.0, -0.0, -0.1, 0.0, -0.0, =======================================================
eval -0.03566454828112692
iter_per_sec 39.92631750441835
iteration 230002
policy_loss tensor(-138.2736, device='cuda:2', grad_fn=<NegBackward0>)
iteration=230002 (elapsed_time=6740.59s, 39.93it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.1, 0.0, -0.2, -0.1, -0.1, =======================================================
eval -0.0877974195368492
iter_per_sec 40.10973246539422
iteration 240002
policy_loss tensor(-142.7208, device='cuda:2', grad_fn=<NegBackward0>)
iteration=240002 (elapsed_time=6989.92s, 40.11it/s)
=======================================================
normalized_scores:  -0.1, -0.1, 0.0, -0.0, -0.2, -0.0, -0.0, =======================================================
eval -0.05976656335713921
iter_per_sec 39.86137329447765
iteration 250002
policy_loss tensor(-137.6976, device='cuda:2', grad_fn=<NegBackward0>)
iteration=250002 (elapsed_time=7240.80s, 39.86it/s)
=======================================================
normalized_scores:  -0.2, -0.2, -0.2, -0.2, -0.2, -0.0, -0.2, =======================================================
eval -0.17027199672832563
iter_per_sec 40.209337185126536
iteration 260002
policy_loss tensor(-141.5686, device='cuda:2', grad_fn=<NegBackward0>)
iteration=260002 (elapsed_time=7489.51s, 40.21it/s)
=======================================================
normalized_scores:  -0.0, -0.2, 0.0, -0.2, 0.0, -0.2, 0.0, =======================================================
eval -0.06722924175165938
iter_per_sec 40.1195097867937
iteration 270002
policy_loss tensor(-144.9699, device='cuda:2', grad_fn=<NegBackward0>)
iteration=270002 (elapsed_time=7738.77s, 40.12it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.2, -0.2, -0.1, -0.1, -0.1, =======================================================
eval -0.11381698789049523
iter_per_sec 39.89339761570145
iteration 280002
policy_loss tensor(-146.4110, device='cuda:2', grad_fn=<NegBackward0>)
iteration=280002 (elapsed_time=7989.45s, 39.89it/s)
=======================================================
normalized_scores:  -0.0, 0.0, -0.2, -0.0, -0.1, -0.1, -0.0, =======================================================
eval -0.06482137426025118
iter_per_sec 40.15113718709209
iteration 290002
policy_loss tensor(-148.6336, device='cuda:2', grad_fn=<NegBackward0>)
iteration=290002 (elapsed_time=8238.52s, 40.15it/s)
=======================================================
normalized_scores:  -0.0, -0.2, -0.2, -0.0, 0.0, -0.2, -0.0, =======================================================
eval -0.08506724005164613
iter_per_sec 40.166547702403214
iteration 300002
policy_loss tensor(-140.3905, device='cuda:2', grad_fn=<NegBackward0>)
iteration=300002 (elapsed_time=8487.50s, 40.17it/s)
=======================================================
normalized_scores:  0.0, -0.1, -0.2, -0.1, -0.2, -0.1, -0.2, =======================================================
eval -0.12409730249555091
iter_per_sec 40.052705769641435
iteration 310002
policy_loss tensor(-141.0241, device='cuda:2', grad_fn=<NegBackward0>)
iteration=310002 (elapsed_time=8737.18s, 40.05it/s)
=======================================================
normalized_scores:  -0.2, -0.1, 0.0, 0.0, -0.1, -0.1, -0.2, =======================================================
eval -0.09852885778465059
iter_per_sec 39.85594407118378
iteration 320002
policy_loss tensor(-141.6396, device='cuda:2', grad_fn=<NegBackward0>)
iteration=320002 (elapsed_time=8988.10s, 39.86it/s)
=======================================================
normalized_scores:  -0.2, 0.0, -0.2, -0.0, -0.2, -0.2, -0.1, =======================================================
eval -0.1221970872257475
iter_per_sec 40.06213371880259
iteration 330002
policy_loss tensor(-144.3094, device='cuda:2', grad_fn=<NegBackward0>)
iteration=330002 (elapsed_time=9237.73s, 40.06it/s)
=======================================================
normalized_scores:  0.0, -0.2, -0.1, -0.2, -0.2, -0.0, -0.2, =======================================================
eval -0.10679338021617876
iter_per_sec 40.03468237411673
iteration 340002
policy_loss tensor(-139.6506, device='cuda:2', grad_fn=<NegBackward0>)
iteration=340002 (elapsed_time=9487.52s, 40.03it/s)
=======================================================
normalized_scores:  -0.0, -0.1, 0.0, -0.0, -0.2, -0.1, -0.1, =======================================================
eval -0.08003165713719616
iter_per_sec 40.068741934212596
iteration 350002
policy_loss tensor(-139.2889, device='cuda:2', grad_fn=<NegBackward0>)
iteration=350002 (elapsed_time=9737.10s, 40.07it/s)
=======================================================
normalized_scores:  -0.2, -0.2, 0.0, -0.1, -0.1, -0.1, -0.1, =======================================================
eval -0.11882901770929631
iter_per_sec 40.0007247293171
iteration 360002
policy_loss tensor(-139.0396, device='cuda:2', grad_fn=<NegBackward0>)
iteration=360002 (elapsed_time=9987.11s, 40.00it/s)
=======================================================
normalized_scores:  -0.2, -0.2, -0.2, -0.1, -0.2, 0.0, -0.2, =======================================================
eval -0.15026283000320187
iter_per_sec 40.057817865159834
iteration 370002
policy_loss tensor(-149.0551, device='cuda:2', grad_fn=<NegBackward0>)
iteration=370002 (elapsed_time=10236.76s, 40.06it/s)
=======================================================
normalized_scores:  0.0, -0.2, -0.2, -0.1, -0.2, -0.1, -0.0, =======================================================
eval -0.08858879282268084
iter_per_sec 40.11743429148242
iteration 380002
policy_loss tensor(-134.6903, device='cuda:2', grad_fn=<NegBackward0>)
iteration=380002 (elapsed_time=10486.04s, 40.12it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.2, -0.2, -0.2, -0.1, -0.1, =======================================================
eval -0.12672735051603887
iter_per_sec 39.935873729124246
iteration 390002
policy_loss tensor(-140.7919, device='cuda:2', grad_fn=<NegBackward0>)
iteration=390002 (elapsed_time=10736.45s, 39.94it/s)
=======================================================
normalized_scores:  -0.1, 0.0, 0.0, -0.1, -0.2, -0.1, -0.0, =======================================================
eval -0.0887596347233764
iter_per_sec 40.114498680574926
iteration 400002
policy_loss tensor(-136.8606, device='cuda:2', grad_fn=<NegBackward0>)
iteration=400002 (elapsed_time=10985.75s, 40.11it/s)
=======================================================
normalized_scores:  -0.2, -0.0, -0.0, -0.1, -0.0, -0.2, -0.2, =======================================================
eval -0.09981541988032991
iter_per_sec 40.10098186868384
iteration 410002
policy_loss tensor(-154.3320, device='cuda:2', grad_fn=<NegBackward0>)
iteration=410002 (elapsed_time=11235.13s, 40.10it/s)
=======================================================
normalized_scores:  0.0, -0.1, -0.1, -0.2, -0.1, 0.0, -0.0, =======================================================
eval -0.04988580762654256
iter_per_sec 39.8608874885323
iteration 420002
policy_loss tensor(-149.5444, device='cuda:2', grad_fn=<NegBackward0>)
iteration=420002 (elapsed_time=11486.02s, 39.86it/s)
=======================================================
normalized_scores:  -0.1, -0.2, -0.1, -0.1, -0.2, -0.2, -0.0, =======================================================
eval -0.1371668891322459
iter_per_sec 39.7670137053583
iteration 430002
policy_loss tensor(-147.5971, device='cuda:2', grad_fn=<NegBackward0>)
iteration=430002 (elapsed_time=11737.49s, 39.77it/s)
=======================================================
normalized_scores:  -0.2, -0.2, -0.2, 0.0, -0.0, 0.0, -0.2, =======================================================
eval -0.09707697578088789
iter_per_sec 39.83331628273131
iteration 440002
policy_loss tensor(-133.4073, device='cuda:2', grad_fn=<NegBackward0>)
iteration=440002 (elapsed_time=11988.55s, 39.83it/s)
=======================================================
normalized_scores:  -0.1, -0.2, -0.1, -0.0, -0.0, -0.1, 0.1, =======================================================
eval -0.0800084353537603
iter_per_sec 39.74346751831269
iteration 450002
policy_loss tensor(-138.8923, device='cuda:2', grad_fn=<NegBackward0>)
iteration=450002 (elapsed_time=12240.18s, 39.74it/s)
=======================================================
normalized_scores:  -0.1, -0.2, 0.0, -0.2, -0.2, -0.2, 0.0, =======================================================
eval -0.12215318756234463
iter_per_sec 39.78400856177834
iteration 460002
policy_loss tensor(-138.5937, device='cuda:2', grad_fn=<NegBackward0>)
iteration=460002 (elapsed_time=12491.55s, 39.78it/s)
=======================================================
normalized_scores:  -0.0, 0.0, -0.1, 0.0, -0.2, -0.0, -0.0, =======================================================
eval -0.045561526597370824
iter_per_sec 39.74624568435054
iteration 470002
policy_loss tensor(-144.5236, device='cuda:2', grad_fn=<NegBackward0>)
iteration=470002 (elapsed_time=12743.16s, 39.75it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.1, -0.1, -0.2, -0.1, -0.1, =======================================================
eval -0.10014940764406054
iter_per_sec 39.78945496815534
iteration 480002
policy_loss tensor(-139.8058, device='cuda:2', grad_fn=<NegBackward0>)
iteration=480002 (elapsed_time=12994.49s, 39.79it/s)
=======================================================
normalized_scores:  -0.1, -0.0, -0.1, -0.1, -0.1, -0.2, -0.2, =======================================================
eval -0.10373088770905836
iter_per_sec 39.7963922002736
iteration 490002
policy_loss tensor(-144.5798, device='cuda:2', grad_fn=<NegBackward0>)
iteration=490002 (elapsed_time=13245.78s, 39.80it/s)
=======================================================
normalized_scores:  -0.1, 0.0, 0.0, -0.2, -0.1, -0.0, -0.2, =======================================================
eval -0.08887715128223353
iter_per_sec 39.81849924546992
iteration 500002
policy_loss tensor(-142.4899, device='cuda:2', grad_fn=<NegBackward0>)
iteration=500002 (elapsed_time=13496.93s, 39.82it/s)
=======================================================
normalized_scores:  0.0, -0.1, -0.1, -0.2, -0.2, -0.1, -0.1, =======================================================
eval -0.11258524122689141
iter_per_sec 39.758453600313175
iteration 510002
policy_loss tensor(-139.3278, device='cuda:2', grad_fn=<NegBackward0>)
iteration=510002 (elapsed_time=13748.46s, 39.76it/s)
=======================================================
normalized_scores:  -0.1, 0.0, -0.0, -0.2, -0.1, -0.1, -0.2, =======================================================
eval -0.09245456117916541
iter_per_sec 39.743047132609824
iteration 520002
policy_loss tensor(-144.5346, device='cuda:2', grad_fn=<NegBackward0>)
iteration=520002 (elapsed_time=14000.09s, 39.74it/s)
=======================================================
normalized_scores:  -0.1, -0.0, 0.0, -0.1, -0.2, -0.1, -0.2, =======================================================
eval -0.0985890874948444
iter_per_sec 39.74759227386502
iteration 530002
policy_loss tensor(-140.7769, device='cuda:2', grad_fn=<NegBackward0>)
iteration=530002 (elapsed_time=14251.69s, 39.75it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.0, -0.2, -0.1, -0.1, -0.1, =======================================================
eval -0.10752291862431271
iter_per_sec 39.74820893090522
iteration 540002
policy_loss tensor(-141.6095, device='cuda:2', grad_fn=<NegBackward0>)
iteration=540002 (elapsed_time=14503.28s, 39.75it/s)
=======================================================
normalized_scores:  -0.1, 0.0, -0.0, -0.0, -0.2, -0.2, -0.2, =======================================================
eval -0.09871682832199456
iter_per_sec 39.79263064142612
iteration 550002
policy_loss tensor(-139.3255, device='cuda:2', grad_fn=<NegBackward0>)
iteration=550002 (elapsed_time=14754.60s, 39.79it/s)
=======================================================
normalized_scores:  0.0, -0.1, -0.2, -0.2, 0.0, -0.2, -0.2, =======================================================
eval -0.12336616950576494
iter_per_sec 39.79716681599011
iteration 560002
policy_loss tensor(-140.6974, device='cuda:2', grad_fn=<NegBackward0>)
iteration=560002 (elapsed_time=15005.88s, 39.80it/s)
=======================================================
normalized_scores:  -0.1, -0.2, -0.0, -0.1, -0.2, -0.1, -0.1, =======================================================
eval -0.11600842990286986
iter_per_sec 39.775251258570705
iteration 570002
policy_loss tensor(-147.3062, device='cuda:2', grad_fn=<NegBackward0>)
iteration=570002 (elapsed_time=15257.31s, 39.78it/s)
=======================================================
normalized_scores:  -0.0, -0.0, -0.1, -0.2, -0.1, -0.1, -0.0, =======================================================
eval -0.07235063081248823
iter_per_sec 39.71073757967982
iteration 580002
policy_loss tensor(-147.7444, device='cuda:2', grad_fn=<NegBackward0>)
iteration=580002 (elapsed_time=15509.14s, 39.71it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, =======================================================
eval -0.12731677328805874
iter_per_sec 39.76290501016799
iteration 590002
policy_loss tensor(-149.0244, device='cuda:2', grad_fn=<NegBackward0>)
iteration=590002 (elapsed_time=15760.64s, 39.76it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.1, -0.0, -0.2, -0.1, -0.1, =======================================================
eval -0.08371244440674226
iter_per_sec 39.79034803138354
iteration 600002
policy_loss tensor(-143.9414, device='cuda:2', grad_fn=<NegBackward0>)
iteration=600002 (elapsed_time=16011.97s, 39.79it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.1, -0.2, -0.1, -0.1, -0.1, =======================================================
eval -0.12362613925301168
iter_per_sec 39.72721166534095
iteration 610002
policy_loss tensor(-143.4128, device='cuda:2', grad_fn=<NegBackward0>)
iteration=610002 (elapsed_time=16263.70s, 39.73it/s)
=======================================================
normalized_scores:  -0.2, -0.2, -0.3, -0.0, -0.2, -0.2, -0.1, =======================================================
eval -0.14987175910637449
iter_per_sec 39.76757780112001
iteration 620002
policy_loss tensor(-141.4234, device='cuda:2', grad_fn=<NegBackward0>)
iteration=620002 (elapsed_time=16515.18s, 39.77it/s)
=======================================================
normalized_scores:  0.0, -0.1, -0.1, -0.1, -0.1, -0.2, -0.2, =======================================================
eval -0.11235748629662413
iter_per_sec 39.78831026459714
iteration 630002
policy_loss tensor(-141.6089, device='cuda:2', grad_fn=<NegBackward0>)
iteration=630002 (elapsed_time=16766.52s, 39.79it/s)
=======================================================
normalized_scores:  -0.1, -0.2, -0.2, -0.2, -0.0, -0.2, -0.1, =======================================================
eval -0.12826346280212506
iter_per_sec 39.741770665193165
iteration 640002
policy_loss tensor(-147.2204, device='cuda:2', grad_fn=<NegBackward0>)
iteration=640002 (elapsed_time=17018.15s, 39.74it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.1, -0.0, -0.1, -0.1, -0.0, =======================================================
eval -0.08990936071754692
iter_per_sec 39.77691392831236
iteration 650002
policy_loss tensor(-146.8173, device='cuda:2', grad_fn=<NegBackward0>)
iteration=650002 (elapsed_time=17269.57s, 39.78it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.1, -0.1, -0.0, -0.1, -0.1, =======================================================
eval -0.10140539976723886
iter_per_sec 39.733324142344586
iteration 660002
policy_loss tensor(-143.3590, device='cuda:2', grad_fn=<NegBackward0>)
iteration=660002 (elapsed_time=17521.26s, 39.73it/s)
=======================================================
normalized_scores:  -0.0, -0.2, -0.1, -0.0, -0.2, -0.1, -0.1, =======================================================
eval -0.08940087580380797
iter_per_sec 39.791711389963176
iteration 670002
policy_loss tensor(-145.7493, device='cuda:2', grad_fn=<NegBackward0>)
iteration=670002 (elapsed_time=17772.59s, 39.79it/s)
=======================================================
normalized_scores:  -0.1, -0.0, -0.1, -0.1, -0.1, -0.2, -0.1, =======================================================
eval -0.10602076203869681
iter_per_sec 39.72124318574711
iteration 680002
policy_loss tensor(-150.0403, device='cuda:2', grad_fn=<NegBackward0>)
iteration=680002 (elapsed_time=18024.35s, 39.72it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.2, -0.1, -0.2, -0.1, -0.2, =======================================================
eval -0.1319343397471986
iter_per_sec 39.764327937702916
iteration 690002
policy_loss tensor(-140.4801, device='cuda:2', grad_fn=<NegBackward0>)
iteration=690002 (elapsed_time=18275.85s, 39.76it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.1, -0.0, -0.1, -0.2, -0.2, =======================================================
eval -0.11707813576466422
iter_per_sec 39.75320700348725
iteration 700002
policy_loss tensor(-146.8137, device='cuda:2', grad_fn=<NegBackward0>)
iteration=700002 (elapsed_time=18527.41s, 39.75it/s)
=======================================================
normalized_scores:  -0.1, -0.2, -0.1, -0.2, -0.2, -0.2, -0.1, =======================================================
eval -0.15540368578733302
iter_per_sec 39.69286392809012
iteration 710002
policy_loss tensor(-146.8218, device='cuda:2', grad_fn=<NegBackward0>)
iteration=710002 (elapsed_time=18779.36s, 39.69it/s)
=======================================================
normalized_scores:  -0.0, -0.0, -0.2, -0.0, -0.1, -0.2, -0.2, =======================================================
eval -0.0985379478045101
iter_per_sec 39.732381884320475
iteration 720002
policy_loss tensor(-138.0570, device='cuda:2', grad_fn=<NegBackward0>)
iteration=720002 (elapsed_time=19031.06s, 39.73it/s)
=======================================================
normalized_scores:  0.0, -0.2, -0.0, -0.2, -0.0, -0.1, -0.1, =======================================================
eval -0.08722687794413946
iter_per_sec 39.743274779232586
iteration 730002
policy_loss tensor(-151.1379, device='cuda:2', grad_fn=<NegBackward0>)
iteration=730002 (elapsed_time=19282.68s, 39.74it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, =======================================================
eval -0.11387232781601571
iter_per_sec 39.79720627635778
iteration 740002
policy_loss tensor(-155.2961, device='cuda:2', grad_fn=<NegBackward0>)
iteration=740002 (elapsed_time=19533.97s, 39.80it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.1, -0.2, -0.2, -0.2, -0.1, =======================================================
eval -0.12334888433008948
iter_per_sec 39.742457937265726
iteration 750002
policy_loss tensor(-146.1764, device='cuda:2', grad_fn=<NegBackward0>)
iteration=750002 (elapsed_time=19785.60s, 39.74it/s)
=======================================================
normalized_scores:  0.0, -0.0, -0.1, -0.1, -0.0, -0.1, -0.1, =======================================================
eval -0.06076707873830987
iter_per_sec 39.73785275336552
iteration 760002
policy_loss tensor(-149.2431, device='cuda:2', grad_fn=<NegBackward0>)
iteration=760002 (elapsed_time=20037.26s, 39.74it/s)
=======================================================
normalized_scores:  -0.1, -0.1, 0.0, -0.1, -0.2, -0.2, -0.1, =======================================================
eval -0.12311711368015664
iter_per_sec 39.78389029714875
iteration 770002
policy_loss tensor(-142.1732, device='cuda:2', grad_fn=<NegBackward0>)
iteration=770002 (elapsed_time=20288.63s, 39.78it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.1, -0.1, -0.1, -0.2, -0.1, =======================================================
eval -0.1185614185185577
iter_per_sec 39.7806630837908
iteration 780002
policy_loss tensor(-141.5242, device='cuda:2', grad_fn=<NegBackward0>)
iteration=780002 (elapsed_time=20540.02s, 39.78it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.0, -0.2, -0.1, -0.1, -0.0, =======================================================
eval -0.08055730533526259
iter_per_sec 39.87414282558103
iteration 790002
policy_loss tensor(-152.8212, device='cuda:2', grad_fn=<NegBackward0>)
iteration=790002 (elapsed_time=20790.82s, 39.87it/s)
=======================================================
normalized_scores:  -0.2, -0.2, -0.1, -0.1, -0.1, -0.1, -0.2, =======================================================
eval -0.12538555171432172
iter_per_sec 39.75557394477239
iteration 800002
policy_loss tensor(-143.5177, device='cuda:2', grad_fn=<NegBackward0>)
iteration=800002 (elapsed_time=21042.37s, 39.76it/s)
=======================================================
normalized_scores:  0.0, -0.1, -0.1, -0.1, -0.2, -0.2, -0.2, =======================================================
eval -0.1231011544643673
iter_per_sec 39.82373227562305
iteration 810002
policy_loss tensor(-141.6894, device='cuda:2', grad_fn=<NegBackward0>)
iteration=810002 (elapsed_time=21293.49s, 39.82it/s)
=======================================================
normalized_scores:  -0.1, -0.2, -0.2, -0.1, -0.2, -0.2, -0.1, =======================================================
eval -0.14516475746619253
iter_per_sec 39.76428409406073
iteration 820002
policy_loss tensor(-147.4718, device='cuda:2', grad_fn=<NegBackward0>)
iteration=820002 (elapsed_time=21544.99s, 39.76it/s)
=======================================================
normalized_scores:  -0.1, 0.0, -0.1, 0.0, -0.2, 0.0, -0.1, =======================================================
eval -0.0763451831247328
iter_per_sec 39.943472293429664
iteration 830002
policy_loss tensor(-142.2267, device='cuda:2', grad_fn=<NegBackward0>)
iteration=830002 (elapsed_time=21795.35s, 39.94it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.0, -0.1, -0.2, -0.1, -0.1, =======================================================
eval -0.1143510680981029
iter_per_sec 40.062631139192746
iteration 840002
policy_loss tensor(-140.8875, device='cuda:2', grad_fn=<NegBackward0>)
iteration=840002 (elapsed_time=22044.97s, 40.06it/s)
=======================================================
normalized_scores:  -0.0, -0.2, -0.2, -0.1, -0.2, -0.1, -0.1, =======================================================
eval -0.1413364998117483
iter_per_sec 39.91621574985346
iteration 850002
policy_loss tensor(-147.0483, device='cuda:2', grad_fn=<NegBackward0>)
iteration=850002 (elapsed_time=22295.51s, 39.92it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.1, -0.0, -0.1, -0.1, -0.2, =======================================================
eval -0.11258493301795051
iter_per_sec 39.81115167336776
iteration 860002
policy_loss tensor(-145.6349, device='cuda:2', grad_fn=<NegBackward0>)
iteration=860002 (elapsed_time=22546.71s, 39.81it/s)
=======================================================
normalized_scores:  -0.2, -0.2, -0.1, -0.1, -0.2, -0.2, -0.1, =======================================================
eval -0.15037234542364436
iter_per_sec 39.74516896051024
iteration 870002
policy_loss tensor(-147.4332, device='cuda:2', grad_fn=<NegBackward0>)
iteration=870002 (elapsed_time=22798.33s, 39.75it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.0, -0.0, 0.0, -0.1, -0.0, =======================================================
eval -0.035863481153349246
iter_per_sec 39.73493083411142
iteration 880002
policy_loss tensor(-144.5767, device='cuda:2', grad_fn=<NegBackward0>)
iteration=880002 (elapsed_time=23050.01s, 39.73it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.1, -0.1, 0.0, -0.1, 0.0, =======================================================
eval -0.07705411932439374
iter_per_sec 39.72831225257083
iteration 890002
policy_loss tensor(-142.8022, device='cuda:2', grad_fn=<NegBackward0>)
iteration=890002 (elapsed_time=23301.73s, 39.73it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.2, -0.1, -0.0, -0.1, -0.1, =======================================================
eval -0.09793148280711803
iter_per_sec 39.76155934298954
iteration 900002
policy_loss tensor(-145.7649, device='cuda:2', grad_fn=<NegBackward0>)
iteration=900002 (elapsed_time=23553.24s, 39.76it/s)
=======================================================
normalized_scores:  -0.1, -0.2, -0.0, -0.0, -0.1, -0.2, -0.2, =======================================================
eval -0.11359061224988833
iter_per_sec 39.75489797543529
iteration 910002
policy_loss tensor(-144.8433, device='cuda:2', grad_fn=<NegBackward0>)
iteration=910002 (elapsed_time=23804.80s, 39.75it/s)
=======================================================
normalized_scores:  -0.1, -0.0, -0.1, -0.2, -0.1, -0.1, -0.0, =======================================================
eval -0.0721313969705695
iter_per_sec 39.739978319045186
iteration 920002
policy_loss tensor(-144.8609, device='cuda:2', grad_fn=<NegBackward0>)
iteration=920002 (elapsed_time=24056.45s, 39.74it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.2, 0.0, -0.1, -0.0, -0.2, =======================================================
eval -0.11113888317295897
iter_per_sec 39.71822456453665
iteration 930002
policy_loss tensor(-147.1786, device='cuda:2', grad_fn=<NegBackward0>)
iteration=930002 (elapsed_time=24308.23s, 39.72it/s)
=======================================================
normalized_scores:  0.0, -0.0, -0.2, -0.1, 0.0, -0.2, -0.1, =======================================================
eval -0.08920993094190217
iter_per_sec 39.70612256570179
iteration 940002
policy_loss tensor(-140.3318, device='cuda:2', grad_fn=<NegBackward0>)
iteration=940002 (elapsed_time=24560.10s, 39.71it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.1, -0.1, -0.1, -0.0, -0.2, =======================================================
eval -0.10357296839269381
iter_per_sec 39.67805621237262
iteration 950002
policy_loss tensor(-138.3878, device='cuda:2', grad_fn=<NegBackward0>)
iteration=950002 (elapsed_time=24812.14s, 39.68it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.1, -0.1, -0.0, -0.2, -0.1, =======================================================
eval -0.12209221310137994
iter_per_sec 39.825773142993874
iteration 960002
policy_loss tensor(-141.3606, device='cuda:2', grad_fn=<NegBackward0>)
iteration=960002 (elapsed_time=25063.25s, 39.83it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.2, -0.1, -0.1, -0.2, -0.1, =======================================================
eval -0.1056245298633465
iter_per_sec 39.72301333909885
iteration 970002
policy_loss tensor(-147.4208, device='cuda:2', grad_fn=<NegBackward0>)
iteration=970002 (elapsed_time=25315.00s, 39.72it/s)
=======================================================
normalized_scores:  -0.1, -0.1, 0.0, -0.1, -0.1, -0.0, -0.1, =======================================================
eval -0.07352924258017511
iter_per_sec 39.761670539239674
iteration 980002
policy_loss tensor(-147.3121, device='cuda:2', grad_fn=<NegBackward0>)
iteration=980002 (elapsed_time=25566.51s, 39.76it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.1, -0.0, -0.0, -0.2, 0.0, =======================================================
eval -0.0649163264134817
iter_per_sec 39.80690846220742
iteration 990002
policy_loss tensor(-141.4808, device='cuda:2', grad_fn=<NegBackward0>)
iteration=990002 (elapsed_time=25817.74s, 39.81it/s)
=======================================================
normalized_scores:  -0.1, -0.0, -0.1, -0.1, -0.0, -0.1, -0.1, =======================================================
eval -0.07390462919401153
iter_per_sec 39.7436804824831
iteration 1000002
policy_loss tensor(-139.0894, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1000002 (elapsed_time=26069.36s, 39.74it/s)
=======================================================
normalized_scores:  -0.1, 0.0, -0.0, 0.0, -0.2, -0.1, -0.2, =======================================================
eval -0.06541738924514624
iter_per_sec 39.7200504197087
iteration 1010002
policy_loss tensor(-136.2363, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1010002 (elapsed_time=26321.14s, 39.72it/s)
=======================================================
normalized_scores:  -0.0, -0.2, -0.1, -0.1, -0.1, -0.2, -0.2, =======================================================
eval -0.12960072170426065
iter_per_sec 39.70149415606783
iteration 1020002
policy_loss tensor(-138.0170, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1020002 (elapsed_time=26573.03s, 39.70it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.1, -0.2, -0.0, -0.1, -0.1, =======================================================
eval -0.11925159876410633
iter_per_sec 39.76307611345722
iteration 1030002
policy_loss tensor(-136.4450, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1030002 (elapsed_time=26824.53s, 39.76it/s)
=======================================================
normalized_scores:  0.0, -0.2, -0.1, 0.0, -0.0, -0.0, -0.1, =======================================================
eval -0.045932968033708006
iter_per_sec 39.773998180728455
iteration 1040002
policy_loss tensor(-152.1987, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1040002 (elapsed_time=27075.96s, 39.77it/s)
=======================================================
normalized_scores:  -0.0, -0.2, -0.2, 0.0, -0.0, -0.1, -0.1, =======================================================
eval -0.07749756351150798
iter_per_sec 39.801511664773045
iteration 1050002
policy_loss tensor(-152.5959, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1050002 (elapsed_time=27327.22s, 39.80it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.1, -0.2, 0.0, -0.2, -0.2, =======================================================
eval -0.11961269857075016
iter_per_sec 39.7836798074702
iteration 1060002
policy_loss tensor(-137.7559, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1060002 (elapsed_time=27578.59s, 39.78it/s)
=======================================================
normalized_scores:  -0.0, -0.2, -0.1, -0.1, -0.2, -0.2, -0.2, =======================================================
eval -0.12273580296948162
iter_per_sec 39.80516572922315
iteration 1070002
policy_loss tensor(-140.6065, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1070002 (elapsed_time=27829.82s, 39.81it/s)
=======================================================
normalized_scores:  -0.2, -0.0, -0.2, -0.0, 0.0, -0.0, -0.2, =======================================================
eval -0.0768964124292724
iter_per_sec 39.74554916677472
iteration 1080002
policy_loss tensor(-139.7689, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1080002 (elapsed_time=28081.44s, 39.75it/s)
=======================================================
normalized_scores:  0.0, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, =======================================================
eval -0.08770512283729756
iter_per_sec 39.73525844443778
iteration 1090002
policy_loss tensor(-138.8158, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1090002 (elapsed_time=28333.12s, 39.74it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.2, -0.0, -0.0, -0.1, -0.2, =======================================================
eval -0.08821532912812631
iter_per_sec 39.74021858194663
iteration 1100002
policy_loss tensor(-147.4250, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1100002 (elapsed_time=28584.76s, 39.74it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.2, -0.1, -0.2, -0.1, -0.1, =======================================================
eval -0.11569684604286294
iter_per_sec 39.772298304788265
iteration 1110002
policy_loss tensor(-137.4404, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1110002 (elapsed_time=28836.21s, 39.77it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.1, -0.2, -0.0, 0.0, -0.2, =======================================================
eval -0.09411316038817831
iter_per_sec 39.72735898124687
iteration 1120002
policy_loss tensor(-149.8205, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1120002 (elapsed_time=29087.93s, 39.73it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.0, -0.2, -0.2, -0.1, -0.2, =======================================================
eval -0.12733897687624263
iter_per_sec 39.7890390821518
iteration 1130002
policy_loss tensor(-144.1479, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1130002 (elapsed_time=29339.27s, 39.79it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.1, -0.1, -0.0, -0.2, -0.1, =======================================================
eval -0.10197512043513293
iter_per_sec 39.814982724525855
iteration 1140002
policy_loss tensor(-145.7585, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1140002 (elapsed_time=29590.45s, 39.81it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.0, -0.1, -0.1, 0.0, 0.0, =======================================================
eval -0.07303480499306746
iter_per_sec 39.75746251518621
iteration 1150002
policy_loss tensor(-156.7344, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1150002 (elapsed_time=29841.98s, 39.76it/s)
=======================================================
normalized_scores:  -0.1, -0.2, 0.0, -0.1, -0.1, -0.1, -0.2, =======================================================
eval -0.11298279121477196
iter_per_sec 39.7497462308604
iteration 1160002
policy_loss tensor(-145.3867, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1160002 (elapsed_time=30093.56s, 39.75it/s)
=======================================================
normalized_scores:  -0.0, 0.0, -0.0, 0.0, -0.2, -0.2, -0.2, =======================================================
eval -0.07491321620443084
iter_per_sec 39.762924499056126
iteration 1170002
policy_loss tensor(-143.3827, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1170002 (elapsed_time=30345.07s, 39.76it/s)
=======================================================
normalized_scores:  -0.1, -0.2, -0.1, 0.0, -0.0, -0.2, -0.1, =======================================================
eval -0.08789139866316138
iter_per_sec 39.743074397344955
iteration 1180002
policy_loss tensor(-146.3920, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1180002 (elapsed_time=30596.70s, 39.74it/s)
=======================================================
normalized_scores:  -0.1, -0.0, -0.1, -0.2, -0.2, -0.1, -0.2, =======================================================
eval -0.12201392489309325
iter_per_sec 39.76072802937457
iteration 1190002
policy_loss tensor(-139.9440, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1190002 (elapsed_time=30848.22s, 39.76it/s)
=======================================================
normalized_scores:  -0.0, -0.0, -0.1, -0.0, 0.0, -0.1, -0.1, =======================================================
eval -0.05289601153843994
iter_per_sec 39.748053587728315
iteration 1200002
policy_loss tensor(-136.4991, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1200002 (elapsed_time=31099.81s, 39.75it/s)
=======================================================
normalized_scores:  -0.1, -0.0, -0.0, 0.0, -0.2, -0.1, -0.2, =======================================================
eval -0.10394991386686435
iter_per_sec 39.746651523588774
iteration 1210002
policy_loss tensor(-150.8548, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1210002 (elapsed_time=31351.42s, 39.75it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.2, -0.1, -0.0, -0.0, 0.0, =======================================================
eval -0.09381659863823995
iter_per_sec 39.80226495045755
iteration 1220002
policy_loss tensor(-148.4924, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1220002 (elapsed_time=31602.67s, 39.80it/s)
=======================================================
normalized_scores:  -0.1, -0.0, -0.1, -0.1, -0.1, -0.1, 0.0, =======================================================
eval -0.08609396922818456
iter_per_sec 39.78828701413737
iteration 1230002
policy_loss tensor(-146.6852, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1230002 (elapsed_time=31854.02s, 39.79it/s)
=======================================================
normalized_scores:  -0.0, -0.2, -0.1, -0.1, -0.1, -0.2, -0.0, =======================================================
eval -0.10058124472473469
iter_per_sec 39.814341997959176
iteration 1240002
policy_loss tensor(-148.8773, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1240002 (elapsed_time=32105.20s, 39.81it/s)
=======================================================
normalized_scores:  0.0, -0.1, -0.2, -0.1, -0.2, -0.2, -0.2, =======================================================
eval -0.12681808218056076
iter_per_sec 39.69111411395642
iteration 1250002
policy_loss tensor(-140.6395, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1250002 (elapsed_time=32357.16s, 39.69it/s)
=======================================================
normalized_scores:  -0.2, -0.0, -0.1, -0.2, -0.2, -0.1, -0.0, =======================================================
eval -0.12376575755492078
iter_per_sec 39.72111878625847
iteration 1260002
policy_loss tensor(-142.8532, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1260002 (elapsed_time=32608.92s, 39.72it/s)
=======================================================
normalized_scores:  -0.2, -0.0, -0.2, -0.2, -0.2, 0.0, -0.2, =======================================================
eval -0.1276091001441981
iter_per_sec 39.72768578939818
iteration 1270002
policy_loss tensor(-141.7619, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1270002 (elapsed_time=32860.65s, 39.73it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.2, -0.1, -0.2, -0.1, -0.2, =======================================================
eval -0.1616186992924005
iter_per_sec 39.709765413963225
iteration 1280002
policy_loss tensor(-146.9727, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1280002 (elapsed_time=33112.49s, 39.71it/s)
=======================================================
normalized_scores:  -0.1, -0.2, -0.2, -0.0, -0.0, -0.0, -0.1, =======================================================
eval -0.07810813168902717
iter_per_sec 39.77144089770392
iteration 1290002
policy_loss tensor(-136.6073, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1290002 (elapsed_time=33363.94s, 39.77it/s)
=======================================================
normalized_scores:  -0.0, 0.0, -0.1, -0.1, -0.1, -0.1, -0.1, =======================================================
eval -0.08350592363848755
iter_per_sec 39.82136469747853
iteration 1300002
policy_loss tensor(-140.5128, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1300002 (elapsed_time=33615.07s, 39.82it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.0, -0.2, -0.2, -0.1, -0.1, =======================================================
eval -0.12184427533728183
iter_per_sec 39.73535149985552
iteration 1310002
policy_loss tensor(-144.9676, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1310002 (elapsed_time=33866.75s, 39.74it/s)
=======================================================
normalized_scores:  -0.0, -0.2, 0.0, -0.2, -0.1, -0.1, -0.1, =======================================================
eval -0.10792070715348778
iter_per_sec 39.79226278473722
iteration 1320002
policy_loss tensor(-137.7941, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1320002 (elapsed_time=34118.07s, 39.79it/s)
=======================================================
normalized_scores:  -0.1, -0.0, -0.1, -0.2, -0.1, -0.1, -0.2, =======================================================
eval -0.12725383845354737
iter_per_sec 39.807664596858004
iteration 1330002
policy_loss tensor(-143.9971, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1330002 (elapsed_time=34369.29s, 39.81it/s)
=======================================================
normalized_scores:  -0.1, -0.1, 0.0, -0.1, -0.2, -0.1, -0.1, =======================================================
eval -0.09035983331592076
iter_per_sec 39.75192434510215
iteration 1340002
policy_loss tensor(-141.8850, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1340002 (elapsed_time=34620.86s, 39.75it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.1, -0.0, -0.2, -0.1, -0.0, =======================================================
eval -0.0977670781994044
iter_per_sec 39.699744294913046
iteration 1350002
policy_loss tensor(-140.6641, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1350002 (elapsed_time=34872.76s, 39.70it/s)
=======================================================
normalized_scores:  -0.0, -0.2, -0.2, -0.1, -0.1, -0.2, -0.1, =======================================================
eval -0.13133966772041744
iter_per_sec 39.720198923809114
iteration 1360002
policy_loss tensor(-148.0392, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1360002 (elapsed_time=35124.54s, 39.72it/s)
=======================================================
normalized_scores:  -0.2, 0.0, -0.0, -0.2, -0.0, -0.2, -0.2, =======================================================
eval -0.10751647901852025
iter_per_sec 39.72859877348708
iteration 1370002
policy_loss tensor(-141.7694, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1370002 (elapsed_time=35376.26s, 39.73it/s)
=======================================================
normalized_scores:  -0.2, -0.1, 0.0, -0.2, -0.2, -0.1, -0.2, =======================================================
eval -0.15193624833158864
iter_per_sec 39.70713428609235
iteration 1380002
policy_loss tensor(-147.0400, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1380002 (elapsed_time=35628.11s, 39.71it/s)
=======================================================
normalized_scores:  -0.2, -0.2, -0.0, -0.2, -0.0, -0.1, -0.2, =======================================================
eval -0.11045498928296894
iter_per_sec 39.7270999091756
iteration 1390002
policy_loss tensor(-148.9031, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1390002 (elapsed_time=35879.84s, 39.73it/s)
=======================================================
normalized_scores:  -0.1, -0.2, -0.2, -0.2, -0.0, -0.2, -0.1, =======================================================
eval -0.12359733634168893
iter_per_sec 39.695072779284494
iteration 1400002
policy_loss tensor(-147.9435, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1400002 (elapsed_time=36131.78s, 39.70it/s)
=======================================================
normalized_scores:  -0.1, -0.2, -0.0, -0.0, -0.2, -0.2, -0.0, =======================================================
eval -0.09900092397326245
iter_per_sec 39.7319513451682
iteration 1410002
policy_loss tensor(-142.8066, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1410002 (elapsed_time=36383.48s, 39.73it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.1, -0.0, -0.0, -0.0, -0.0, =======================================================
eval -0.04979911435046137
iter_per_sec 39.73822619338698
iteration 1420002
policy_loss tensor(-152.6828, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1420002 (elapsed_time=36635.14s, 39.74it/s)
=======================================================
normalized_scores:  -0.2, -0.0, -0.1, -0.0, -0.2, -0.2, -0.1, =======================================================
eval -0.12225789407615907
iter_per_sec 39.71073062419103
iteration 1430002
policy_loss tensor(-143.6933, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1430002 (elapsed_time=36886.98s, 39.71it/s)
=======================================================
normalized_scores:  0.0, -0.1, -0.1, -0.0, -0.2, -0.0, 0.0, =======================================================
eval -0.04549617470185976
iter_per_sec 39.65954301877251
iteration 1440002
policy_loss tensor(-143.2041, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1440002 (elapsed_time=37139.14s, 39.66it/s)
=======================================================
normalized_scores:  -0.1, -0.2, -0.2, -0.2, -0.0, -0.0, -0.0, =======================================================
eval -0.10940294509627409
iter_per_sec 39.6864933706266
iteration 1450002
policy_loss tensor(-145.1595, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1450002 (elapsed_time=37391.13s, 39.69it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.2, -0.2, -0.1, -0.1, -0.0, =======================================================
eval -0.12371959640428945
iter_per_sec 39.74957848196136
iteration 1460002
policy_loss tensor(-141.2977, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1460002 (elapsed_time=37642.72s, 39.75it/s)
=======================================================
normalized_scores:  -0.1, -0.0, -0.2, -0.1, -0.1, -0.1, -0.1, =======================================================
eval -0.10818600683992989
iter_per_sec 39.93669222884851
iteration 1470002
policy_loss tensor(-142.9815, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1470002 (elapsed_time=37893.13s, 39.94it/s)
=======================================================
normalized_scores:  -0.0, -0.0, -0.0, -0.0, -0.2, -0.0, -0.0, =======================================================
eval -0.0476242475925064
iter_per_sec 39.896456243624506
iteration 1480002
policy_loss tensor(-149.1680, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1480002 (elapsed_time=38143.79s, 39.90it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.1, -0.0, -0.0, -0.1, -0.0, =======================================================
eval -0.08806120470878258
iter_per_sec 39.82664983636317
iteration 1490002
policy_loss tensor(-146.7517, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1490002 (elapsed_time=38394.89s, 39.83it/s)
=======================================================
normalized_scores:  -0.1, -0.1, 0.0, -0.1, -0.0, -0.1, -0.0, =======================================================
eval -0.06009009256827206
iter_per_sec 39.714528307584615
iteration 1500002
policy_loss tensor(-143.9936, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1500002 (elapsed_time=38646.70s, 39.71it/s)
=======================================================
normalized_scores:  -0.0, -0.0, -0.1, -0.0, -0.1, -0.2, -0.0, =======================================================
eval -0.07715577116453587
iter_per_sec 39.69339173852837
iteration 1510002
policy_loss tensor(-145.6754, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1510002 (elapsed_time=38898.65s, 39.69it/s)
=======================================================
normalized_scores:  -0.2, -0.2, -0.1, 0.0, -0.1, -0.1, -0.0, =======================================================
eval -0.09924130266765298
iter_per_sec 39.74430033230289
iteration 1520002
policy_loss tensor(-143.9877, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1520002 (elapsed_time=39150.27s, 39.74it/s)
=======================================================
normalized_scores:  -0.1, -0.0, -0.1, -0.1, -0.2, -0.0, -0.2, =======================================================
eval -0.09699516441858545
iter_per_sec 39.71249867505595
iteration 1530002
policy_loss tensor(-138.9116, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1530002 (elapsed_time=39402.09s, 39.71it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.1, -0.1, -0.1, -0.0, -0.2, =======================================================
eval -0.09855591041261695
iter_per_sec 39.68631627925237
iteration 1540002
policy_loss tensor(-148.9029, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1540002 (elapsed_time=39654.08s, 39.69it/s)
=======================================================
normalized_scores:  0.0, -0.2, -0.1, -0.2, -0.1, -0.0, -0.1, =======================================================
eval -0.09454948463534839
iter_per_sec 39.77207590715005
iteration 1550002
policy_loss tensor(-149.2953, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1550002 (elapsed_time=39905.52s, 39.77it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.2, -0.0, -0.1, -0.1, -0.2, =======================================================
eval -0.10512779651220841
iter_per_sec 39.7169073434023
iteration 1560002
policy_loss tensor(-143.1041, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1560002 (elapsed_time=40157.32s, 39.72it/s)
=======================================================
normalized_scores:  -0.1, 0.0, -0.0, -0.2, -0.1, -0.2, -0.1, =======================================================
eval -0.11587510201996133
iter_per_sec 39.772094122769474
iteration 1570002
policy_loss tensor(-147.4477, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1570002 (elapsed_time=40408.76s, 39.77it/s)
=======================================================
normalized_scores:  -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, =======================================================
eval -0.17552449686074553
iter_per_sec 39.77725252975754
iteration 1580002
policy_loss tensor(-140.7273, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1580002 (elapsed_time=40660.18s, 39.78it/s)
=======================================================
normalized_scores:  -0.2, -0.2, -0.1, -0.2, -0.2, -0.1, -0.1, =======================================================
eval -0.1577127228087169
iter_per_sec 39.70841995769319
iteration 1590002
policy_loss tensor(-139.3885, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1590002 (elapsed_time=40912.02s, 39.71it/s)
=======================================================
normalized_scores:  -0.0, -0.0, -0.1, -0.0, -0.0, -0.1, -0.0, =======================================================
eval -0.0505619828421444
iter_per_sec 39.77197755063609
iteration 1600002
policy_loss tensor(-148.0404, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1600002 (elapsed_time=41163.47s, 39.77it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.0, -0.1, -0.2, -0.0, -0.1, =======================================================
eval -0.08309463442380952
iter_per_sec 39.78206520910604
iteration 1610002
policy_loss tensor(-142.5582, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1610002 (elapsed_time=41414.85s, 39.78it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.1, -0.0, -0.1, -0.0, -0.0, =======================================================
eval -0.08680665068027024
iter_per_sec 39.761084372382214
iteration 1620002
policy_loss tensor(-143.7646, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1620002 (elapsed_time=41666.37s, 39.76it/s)
=======================================================
normalized_scores:  -0.0, -0.2, 0.0, -0.0, -0.1, 0.0, -0.1, =======================================================
eval -0.05321174202543953
iter_per_sec 39.73489236293265
iteration 1630002
policy_loss tensor(-143.6623, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1630002 (elapsed_time=41918.05s, 39.73it/s)
=======================================================
normalized_scores:  -0.2, -0.2, -0.2, -0.1, -0.1, -0.1, -0.1, =======================================================
eval -0.15131415830878892
iter_per_sec 39.7141729865841
iteration 1640002
policy_loss tensor(-136.1640, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1640002 (elapsed_time=42169.86s, 39.71it/s)
=======================================================
normalized_scores:  -0.0, 0.0, -0.0, -0.2, 0.0, -0.0, -0.0, =======================================================
eval -0.026238920477014045
iter_per_sec 39.7483181690749
iteration 1650002
policy_loss tensor(-152.1180, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1650002 (elapsed_time=42421.46s, 39.75it/s)
=======================================================
normalized_scores:  -0.0, -0.0, -0.1, -0.2, -0.1, -0.2, 0.0, =======================================================
eval -0.08590863802757621
iter_per_sec 39.734458607429126
iteration 1660002
policy_loss tensor(-143.5878, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1660002 (elapsed_time=42673.14s, 39.73it/s)
=======================================================
normalized_scores:  -0.2, -0.2, -0.2, -0.1, -0.1, -0.2, -0.2, =======================================================
eval -0.17018401674758846
iter_per_sec 39.99061408034551
iteration 1670002
policy_loss tensor(-148.2560, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1670002 (elapsed_time=42923.22s, 39.99it/s)
=======================================================
