{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'relocate-cloned-v1', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:2', 'BehavioralCloning': 'bc'}
observation space: (39,)
- high: [inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf]
- low: [-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf]
action space: (30,)
- high: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1.]
- low: [-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.]
normalized_scores:  -0.1, -0.1, -0.1, -0.1, -0.1, -0.0, -0.0, train_result["eval"] -0.08962029711371311
normalized_scores:  -0.1, -0.1, -0.1, -0.0, -0.1, -0.1, -0.0, =======================================================
eval -0.08634395746465903
iter_per_sec 523.0540435912372
iteration 2
policy_loss tensor(134.4946, device='cuda:2', grad_fn=<NegBackward0>)
iteration=2 (elapsed_time=19.13s, 523.05it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.2, 0.1, 0.0, 0.1, -0.0, train_result["eval"] -0.053594663081467334
normalized_scores:  -0.2, -0.1, -0.2, -0.2, -0.2, -0.1, -0.1, train_result["eval"] -0.15833704351228223
normalized_scores:  0.0, -0.2, -0.1, 0.1, -0.2, -0.2, -0.1, train_result["eval"] -0.09768810397423353
normalized_scores:  -0.1, -0.2, -0.2, -0.2, -0.1, -0.2, -0.2, train_result["eval"] -0.15793068553150258
normalized_scores:  -0.2, -0.2, -0.2, -0.2, -0.1, -0.3, -0.2, train_result["eval"] -0.18519336473588788
normalized_scores:  -0.1, -0.2, -0.1, -0.1, -0.2, -0.1, -0.2, train_result["eval"] -0.16378074497173764
normalized_scores:  -0.2, -0.2, -0.3, -0.2, -0.2, -0.2, -0.2, train_result["eval"] -0.20275334243280355
normalized_scores:  -0.1, -0.1, -0.2, -0.2, -0.2, -0.3, -0.1, train_result["eval"] -0.1698950491962837
normalized_scores:  -0.1, -0.2, -0.2, -0.1, -0.2, -0.2, -0.1, train_result["eval"] -0.17363756670847952
normalized_scores:  -0.1, -0.2, -0.2, -0.1, -0.2, -0.2, -0.2, train_result["eval"] -0.16572984517948494
normalized_scores:  -0.1, -0.2, 0.0, -0.3, -0.0, 0.1, -0.1, train_result["eval"] -0.0910552934925987
normalized_scores:  -0.2, -0.1, -0.2, -0.2, -0.2, -0.2, -0.1, train_result["eval"] -0.14258399850348621
normalized_scores:  -0.2, -0.1, 0.1, -0.2, -0.1, -0.2, -0.0, train_result["eval"] -0.11566647867378659
normalized_scores:  -0.0, 0.1, -0.1, -0.1, -0.0, -0.2, -0.3, train_result["eval"] -0.09061213775881992
normalized_scores:  0.0, -0.1, -0.2, 0.1, -0.3, 0.0, -0.1, train_result["eval"] -0.07792413612020818
normalized_scores:  -0.1, -0.3, 0.0, -0.3, 0.0, -0.3, -0.1, train_result["eval"] -0.14527638293137843
normalized_scores:  -0.2, 0.3, -0.0, -0.1, -0.1, 0.1, 0.1, train_result["eval"] -0.0009854535138330647
normalized_scores:  0.0, -0.3, -0.1, 0.1, -0.3, -0.1, -0.2, train_result["eval"] -0.11964176351839541
normalized_scores:  0.0, -0.3, 0.0, -0.0, 0.1, -0.2, -0.3, train_result["eval"] -0.09156009480009376
normalized_scores:  -0.0, -0.0, 0.0, 0.0, 0.0, -0.1, -0.1, train_result["eval"] -0.016475799517194738
normalized_scores:  -0.0, 0.1, 0.0, -0.1, -0.2, -0.2, -0.3, train_result["eval"] -0.11838227415576068
normalized_scores:  -0.0, -0.2, -0.3, -0.3, -0.2, 0.1, -0.1, train_result["eval"] -0.14361429527475972
normalized_scores:  0.1, 0.0, 0.1, -0.2, -0.2, 0.1, 0.6, train_result["eval"] 0.07326805005712574
normalized_scores:  -0.1, 0.1, -0.0, 0.4, 0.1, 0.1, 0.0, train_result["eval"] 0.07435702668101722
normalized_scores:  -0.2, 0.1, -0.2, -0.1, 0.1, -0.0, -0.2, train_result["eval"] -0.07779034544403374
normalized_scores:  -0.3, -0.2, 0.1, -0.3, 0.0, 0.0, -0.3, train_result["eval"] -0.13216349997338916
normalized_scores:  -0.1, -0.1, -0.2, 0.0, -0.3, -0.1, -0.2, train_result["eval"] -0.13906928704813468
normalized_scores:  -0.3, 0.0, -0.1, -0.2, 0.0, -0.1, -0.3, train_result["eval"] -0.13784676913771735
normalized_scores:  -0.1, -0.1, 0.0, -0.4, -0.1, -0.1, 0.1, train_result["eval"] -0.09241566343358439
normalized_scores:  -0.3, -0.2, -0.1, -0.3, -0.2, -0.3, 0.1, train_result["eval"] -0.18208378705589004
normalized_scores:  -0.3, -0.3, -0.1, -0.1, -0.1, -0.2, -0.1, train_result["eval"] -0.16499116746038123
normalized_scores:  -0.1, -0.1, -0.1, -0.2, -0.1, -0.2, -0.3, train_result["eval"] -0.1637040727125898
normalized_scores:  -0.1, -0.3, -0.1, -0.0, -0.2, -0.1, 0.0, train_result["eval"] -0.10790165926391473
normalized_scores:  -0.1, -0.2, -0.3, 0.0, -0.1, -0.2, -0.1, train_result["eval"] -0.13671561085444267
normalized_scores:  -0.0, -0.0, -0.1, -0.1, 0.0, -0.0, -0.2, train_result["eval"] -0.07211694851573013
normalized_scores:  0.0, -0.2, -0.1, -0.1, -0.2, -0.1, -0.2, train_result["eval"] -0.11709240343933133
normalized_scores:  -0.2, 0.0, -0.1, -0.2, -0.0, 0.1, -0.3, train_result["eval"] -0.10418531670775412
normalized_scores:  -0.1, -0.0, -0.1, -0.1, -0.3, 0.0, -0.1, train_result["eval"] -0.09472643012143238
normalized_scores:  -0.2, 0.1, 0.1, 0.0, -0.2, -0.1, -0.2, train_result["eval"] -0.07781494390639347
normalized_scores:  -0.0, -0.1, -0.2, -0.3, -0.2, -0.1, -0.2, train_result["eval"] -0.15906173827106906
normalized_scores:  -0.1, -0.2, -0.2, -0.1, -0.1, -0.1, 0.0, train_result["eval"] -0.10961231414519669
normalized_scores:  -0.2, -0.2, -0.1, -0.0, -0.1, -0.1, -0.0, train_result["eval"] -0.0973194709075575
normalized_scores:  0.1, 0.0, -0.1, 0.0, 0.0, -0.1, -0.0, train_result["eval"] -0.015743841800726407
normalized_scores:  -0.0, 0.0, -0.2, -0.2, 0.1, 0.1, -0.0, train_result["eval"] -0.03410676579210104
normalized_scores:  -0.2, -0.1, 0.1, -0.3, 0.1, -0.2, 0.1, train_result["eval"] -0.0664197657367287
normalized_scores:  0.1, 0.0, -0.5, 0.0, -0.2, -0.0, -0.2, train_result["eval"] -0.106339972836094
normalized_scores:  -0.1, -0.1, 0.1, -0.2, -0.2, -0.0, -0.1, train_result["eval"] -0.09069300619122903
normalized_scores:  0.0, -0.2, -0.2, -0.1, -0.2, -0.3, 0.0, train_result["eval"] -0.13200964724118242
normalized_scores:  -0.1, -0.1, -0.2, -0.0, -0.1, -0.3, -0.2, train_result["eval"] -0.16178845162024655
normalized_scores:  0.0, -0.1, -0.2, 0.0, -0.3, -0.1, -0.2, train_result["eval"] -0.11431576910433058
normalized_scores:  -0.3, -0.2, -0.2, -0.3, -0.1, -0.3, 0.1, train_result["eval"] -0.17490856159898524
normalized_scores:  -0.1, -0.2, -0.1, -0.2, 0.0, -0.3, -0.1, train_result["eval"] -0.1427086283474091
normalized_scores:  -0.1, -0.1, 0.0, 0.0, -0.1, -0.2, -0.1, train_result["eval"] -0.08218077518096213
normalized_scores:  -0.0, -0.1, -0.1, 0.1, 0.0, -0.3, -0.1, train_result["eval"] -0.08135468244278067
normalized_scores:  -0.2, -0.2, -0.1, -0.2, -0.1, -0.2, -0.0, train_result["eval"] -0.15015170879955217
normalized_scores:  -0.1, -0.2, -0.2, -0.1, 0.0, -0.1, -0.1, train_result["eval"] -0.11422325507344126
normalized_scores:  -0.2, -0.1, -0.2, -0.2, 0.0, -0.4, -0.1, train_result["eval"] -0.15189073711735915
normalized_scores:  -0.0, -0.3, -0.1, -0.1, -0.1, -0.2, 0.1, train_result["eval"] -0.11272295484538722
normalized_scores:  -0.0, -0.2, -0.0, 0.0, 0.1, -0.2, -0.1, train_result["eval"] -0.06363129901914137
normalized_scores:  -0.1, -0.2, 0.0, -0.3, 0.1, -0.2, -0.3, train_result["eval"] -0.14452124606312014
normalized_scores:  -0.2, 0.0, -0.2, -0.2, -0.0, -0.1, -0.0, train_result["eval"] -0.10043450152084499
normalized_scores:  -0.2, -0.2, -0.2, 0.1, -0.1, -0.2, -0.0, train_result["eval"] -0.11245311123321367
normalized_scores:  -0.1, -0.2, -0.2, -0.2, -0.1, -0.2, -0.1, train_result["eval"] -0.16859809422260832
normalized_scores:  -0.3, -0.1, -0.1, 0.1, -0.1, 0.1, -0.1, train_result["eval"] -0.06862847424169304
normalized_scores:  0.0, -0.1, -0.1, 0.1, -0.1, -0.1, -0.0, train_result["eval"] -0.04216114045027863
normalized_scores:  -0.1, 0.1, -0.2, -0.2, -0.2, -0.4, -0.3, train_result["eval"] -0.17423684903209896
normalized_scores:  -0.1, -0.2, 0.0, 0.0, 0.1, 0.0, 0.1, train_result["eval"] -0.011642028806378954
normalized_scores:  -0.1, -0.1, -0.2, 0.0, -0.2, -0.2, -0.1, train_result["eval"] -0.11595579612893027
normalized_scores:  0.0, 0.0, -0.1, -0.2, -0.0, -0.1, -0.0, train_result["eval"] -0.06864814732184098
normalized_scores:  -0.0, -0.0, -0.3, -0.0, -0.1, 0.1, 0.0, train_result["eval"] -0.05734437016889783
normalized_scores:  -0.2, -0.2, -0.3, -0.2, -0.3, -0.0, -0.1, train_result["eval"] -0.18111175999604326
normalized_scores:  0.1, -0.1, -0.1, -0.0, -0.1, -0.1, -0.1, train_result["eval"] -0.0852912748165604
normalized_scores:  -0.2, -0.0, -0.1, -0.3, 0.0, -0.1, -0.3, train_result["eval"] -0.1556922970466435
normalized_scores:  -0.1, 0.2, -0.3, 0.0, -0.1, -0.2, -0.0, train_result["eval"] -0.08356315074668942
normalized_scores:  0.0, -0.1, -0.1, -0.2, -0.2, -0.2, -0.2, train_result["eval"] -0.1329521904730452
normalized_scores:  0.0, -0.1, 0.1, 0.0, -0.2, -0.1, -0.2, train_result["eval"] -0.06359292601562064
normalized_scores:  -0.1, -0.0, 0.1, -0.2, -0.2, -0.2, -0.2, train_result["eval"] -0.10487552412590294
normalized_scores:  -0.1, 0.1, -0.1, 0.0, -0.2, -0.3, -0.0, train_result["eval"] -0.07711146603301008
normalized_scores:  -0.1, -0.2, -0.1, 0.1, -0.1, 0.1, -0.2, train_result["eval"] -0.06272347043806727
normalized_scores:  -0.2, -0.2, 0.0, -0.1, -0.2, -0.1, -0.1, train_result["eval"] -0.1151746689585074
normalized_scores:  -0.1, 0.0, -0.3, -0.0, 0.1, -0.1, 0.0, train_result["eval"] -0.04912202888596986
normalized_scores:  0.0, -0.2, 0.0, 0.0, 0.1, 0.1, -0.2, train_result["eval"] -0.031137429651793714
normalized_scores:  -0.3, 0.0, -0.1, -0.1, 0.0, -0.2, -0.2, train_result["eval"] -0.11083457080158962
normalized_scores:  -0.0, 0.1, -0.1, -0.1, -0.2, -0.2, 0.0, train_result["eval"] -0.0634425319380625
normalized_scores:  -0.2, -0.2, -0.1, -0.2, -0.2, -0.2, 0.1, train_result["eval"] -0.15084393616773797
normalized_scores:  -0.3, -0.0, 0.1, -0.3, 0.1, 0.0, -0.1, train_result["eval"] -0.07321054771947029
normalized_scores:  0.0, 0.0, 0.0, -0.1, -0.1, 0.1, -0.0, train_result["eval"] -0.009070799017463885
normalized_scores:  -0.3, -0.2, -0.1, -0.1, -0.3, 0.1, -0.2, train_result["eval"] -0.16320660186414407
normalized_scores:  -0.2, -0.2, -0.2, 0.0, -0.2, -0.3, -0.2, train_result["eval"] -0.17577975640904478
normalized_scores:  -0.0, 0.0, 0.0, 0.1, -0.0, -0.0, -0.0, train_result["eval"] 0.009034510408120738
normalized_scores:  -0.1, 0.2, -0.1, -0.2, -0.0, 0.0, -0.1, train_result["eval"] -0.038659508977794736
normalized_scores:  -0.2, -0.1, -0.2, -0.1, -0.1, 0.0, -0.2, train_result["eval"] -0.1350001240657848
normalized_scores:  -0.1, 0.1, 0.0, -0.3, 0.3, -0.2, -0.0, train_result["eval"] -0.03016934899538945
normalized_scores:  -0.2, -0.2, -0.1, -0.2, -0.2, -0.2, -0.1, train_result["eval"] -0.18562822389739395
normalized_scores:  -0.2, 0.0, 0.0, -0.1, -0.1, -0.1, -0.2, train_result["eval"] -0.09253941605887864
normalized_scores:  0.2, 0.1, -0.2, -0.1, 0.0, -0.1, 0.0, train_result["eval"] -0.018357579461874152
normalized_scores:  0.0, -0.1, 0.0, 0.0, -0.1, -0.0, 0.0, train_result["eval"] -0.0015561408938730575
normalized_scores:  -0.1, 0.1, 0.0, -0.0, 0.1, -0.2, 0.1, train_result["eval"] -0.01888716166868399
normalized_scores:  0.1, -0.5, -0.2, -0.2, 0.0, 0.1, 0.0, train_result["eval"] -0.09124940467021801
normalized_scores:  0.1, -0.1, -0.1, -0.0, 0.1, -0.1, -0.1, =======================================================
eval -0.04795571784594969
iter_per_sec 7.977662945459983
iteration 10002
policy_loss tensor(-82.8842, device='cuda:2', grad_fn=<NegBackward0>)
iteration=10002 (elapsed_time=1272.64s, 7.98it/s)
=======================================================
normalized_scores:  0.1, -0.2, -0.1, 0.2, -0.0, 0.0, 0.0, =======================================================
eval 0.0023164434518764794
iter_per_sec 41.77359863935025
iteration 20002
policy_loss tensor(-85.0767, device='cuda:2', grad_fn=<NegBackward0>)
iteration=20002 (elapsed_time=1512.03s, 41.77it/s)
=======================================================
normalized_scores:  -0.0, 0.1, -0.1, 0.1, -0.2, -0.3, -0.0, =======================================================
eval -0.062084240369441164
iter_per_sec 40.050170957815475
iteration 30002
policy_loss tensor(-86.9467, device='cuda:2', grad_fn=<NegBackward0>)
iteration=30002 (elapsed_time=1761.74s, 40.05it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.0, 0.0, -0.3, 0.2, -0.2, =======================================================
eval -0.08572234728336806
iter_per_sec 40.163327222725876
iteration 40002
policy_loss tensor(-86.0058, device='cuda:2', grad_fn=<NegBackward0>)
iteration=40002 (elapsed_time=2010.73s, 40.16it/s)
=======================================================
normalized_scores:  -0.1, -0.0, 0.2, -0.2, -0.0, -0.2, -0.1, =======================================================
eval -0.06074628852414481
iter_per_sec 40.145697492035495
iteration 50002
policy_loss tensor(-87.1116, device='cuda:2', grad_fn=<NegBackward0>)
iteration=50002 (elapsed_time=2259.84s, 40.15it/s)
=======================================================
normalized_scores:  -0.2, -0.2, -0.0, 0.1, -0.1, -0.1, -0.2, =======================================================
eval -0.10732484036698096
iter_per_sec 39.98579072443034
iteration 60002
policy_loss tensor(-92.6595, device='cuda:2', grad_fn=<NegBackward0>)
iteration=60002 (elapsed_time=2509.95s, 39.99it/s)
=======================================================
normalized_scores:  0.1, 0.0, -0.1, -0.2, -0.1, -0.2, -0.1, =======================================================
eval -0.09146265862433353
iter_per_sec 40.11411007842628
iteration 70002
policy_loss tensor(-88.3095, device='cuda:2', grad_fn=<NegBackward0>)
iteration=70002 (elapsed_time=2759.25s, 40.11it/s)
=======================================================
normalized_scores:  0.1, -0.3, -0.1, -0.1, -0.2, -0.2, -0.2, =======================================================
eval -0.1384041506623453
iter_per_sec 40.09397993934236
iteration 80002
policy_loss tensor(-96.4462, device='cuda:2', grad_fn=<NegBackward0>)
iteration=80002 (elapsed_time=3008.67s, 40.09it/s)
=======================================================
normalized_scores:  -0.1, -0.2, -0.1, -0.1, 0.0, 0.1, -0.0, =======================================================
eval -0.06679024986641618
iter_per_sec 39.933093172070144
iteration 90002
policy_loss tensor(-90.5382, device='cuda:2', grad_fn=<NegBackward0>)
iteration=90002 (elapsed_time=3259.11s, 39.93it/s)
=======================================================
normalized_scores:  0.1, -0.2, 0.0, 0.1, 0.0, -0.0, -0.0, =======================================================
eval -0.002496642543898984
iter_per_sec 40.143471595077784
iteration 100002
policy_loss tensor(-96.4686, device='cuda:2', grad_fn=<NegBackward0>)
iteration=100002 (elapsed_time=3508.23s, 40.14it/s)
=======================================================
normalized_scores:  -0.0, 0.1, -0.1, -0.0, 0.1, -0.2, 0.0, =======================================================
eval -0.01987568981813514
iter_per_sec 40.11754238369643
iteration 110002
policy_loss tensor(-94.2806, device='cuda:2', grad_fn=<NegBackward0>)
iteration=110002 (elapsed_time=3757.51s, 40.12it/s)
=======================================================
normalized_scores:  -0.0, -0.2, 0.0, 0.0, 0.1, -0.2, 0.1, =======================================================
eval -0.023177258336376568
iter_per_sec 39.96767499326626
iteration 120002
policy_loss tensor(-93.7634, device='cuda:2', grad_fn=<NegBackward0>)
iteration=120002 (elapsed_time=4007.72s, 39.97it/s)
=======================================================
normalized_scores:  0.1, -0.1, -0.1, -0.1, -0.0, 0.0, -0.0, =======================================================
eval -0.04723408997101969
iter_per_sec 40.03726422120732
iteration 130002
policy_loss tensor(-90.6363, device='cuda:2', grad_fn=<NegBackward0>)
iteration=130002 (elapsed_time=4257.50s, 40.04it/s)
=======================================================
normalized_scores:  -0.0, -0.0, -0.1, 0.1, 0.1, -0.3, 0.0, =======================================================
eval -0.03975816769084208
iter_per_sec 39.95327558274461
iteration 140002
policy_loss tensor(-97.1217, device='cuda:2', grad_fn=<NegBackward0>)
iteration=140002 (elapsed_time=4507.81s, 39.95it/s)
=======================================================
normalized_scores:  -0.0, -0.1, 0.0, -0.3, -0.2, 0.0, 0.0, =======================================================
eval -0.0689138885402924
iter_per_sec 40.066069987804354
iteration 150002
policy_loss tensor(-92.7674, device='cuda:2', grad_fn=<NegBackward0>)
iteration=150002 (elapsed_time=4757.41s, 40.07it/s)
=======================================================
normalized_scores:  -0.2, 0.1, -0.0, -0.1, -0.2, 0.1, 0.0, =======================================================
eval -0.057000295525976914
iter_per_sec 40.038865355329385
iteration 160002
policy_loss tensor(-96.5903, device='cuda:2', grad_fn=<NegBackward0>)
iteration=160002 (elapsed_time=5007.18s, 40.04it/s)
=======================================================
normalized_scores:  0.1, 0.0, -0.0, -0.0, 0.0, -0.1, -0.0, =======================================================
eval 0.016624806673323417
iter_per_sec 40.07279435945427
iteration 170002
policy_loss tensor(-94.2076, device='cuda:2', grad_fn=<NegBackward0>)
iteration=170002 (elapsed_time=5256.74s, 40.07it/s)
=======================================================
normalized_scores:  0.1, -0.1, -0.1, 0.0, 0.0, -0.2, -0.0, =======================================================
eval -0.03894592359612235
iter_per_sec 39.93322540420637
iteration 180002
policy_loss tensor(-95.2309, device='cuda:2', grad_fn=<NegBackward0>)
iteration=180002 (elapsed_time=5507.18s, 39.93it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.2, -0.0, 0.0, -0.0, 0.0, =======================================================
eval -0.043437253758890175
iter_per_sec 40.03244504263892
iteration 190002
policy_loss tensor(-95.1974, device='cuda:2', grad_fn=<NegBackward0>)
iteration=190002 (elapsed_time=5756.99s, 40.03it/s)
=======================================================
normalized_scores:  -0.0, 0.0, -0.0, 0.0, -0.3, -0.2, -0.1, =======================================================
eval -0.08360168904220247
iter_per_sec 39.998591053048
iteration 200002
policy_loss tensor(-98.3360, device='cuda:2', grad_fn=<NegBackward0>)
iteration=200002 (elapsed_time=6007.01s, 40.00it/s)
=======================================================
normalized_scores:  -0.0, -0.3, -0.2, -0.1, 0.0, -0.2, -0.0, =======================================================
eval -0.12388523792798065
iter_per_sec 39.949543174080574
iteration 210002
policy_loss tensor(-95.3408, device='cuda:2', grad_fn=<NegBackward0>)
iteration=210002 (elapsed_time=6257.34s, 39.95it/s)
=======================================================
normalized_scores:  0.1, -0.1, -0.1, -0.1, -0.0, 0.0, -0.1, =======================================================
eval -0.03943456490385128
iter_per_sec 40.07680437094986
iteration 220002
policy_loss tensor(-99.0628, device='cuda:2', grad_fn=<NegBackward0>)
iteration=220002 (elapsed_time=6506.87s, 40.08it/s)
=======================================================
normalized_scores:  0.0, -0.0, 0.0, -0.1, 0.0, -0.2, 0.1, =======================================================
eval -0.02287050371735555
iter_per_sec 39.92464832591772
iteration 230002
policy_loss tensor(-93.7154, device='cuda:2', grad_fn=<NegBackward0>)
iteration=230002 (elapsed_time=6757.35s, 39.92it/s)
=======================================================
normalized_scores:  -0.1, -0.4, -0.1, 0.0, -0.0, 0.0, -0.0, =======================================================
eval -0.07215442727265965
iter_per_sec 40.196467703429725
iteration 240002
policy_loss tensor(-98.4875, device='cuda:2', grad_fn=<NegBackward0>)
iteration=240002 (elapsed_time=7006.14s, 40.20it/s)
=======================================================
normalized_scores:  -0.2, 0.0, 0.0, 0.1, 0.1, 0.0, 0.1, =======================================================
eval 0.019704526294986795
iter_per_sec 40.01909644618521
iteration 250002
policy_loss tensor(-102.5117, device='cuda:2', grad_fn=<NegBackward0>)
iteration=250002 (elapsed_time=7256.04s, 40.02it/s)
=======================================================
normalized_scores:  0.0, -0.1, -0.1, -0.0, -0.1, -0.2, 0.1, =======================================================
eval -0.04816184741380691
iter_per_sec 40.11899798248014
iteration 260002
policy_loss tensor(-95.4211, device='cuda:2', grad_fn=<NegBackward0>)
iteration=260002 (elapsed_time=7505.31s, 40.12it/s)
=======================================================
normalized_scores:  0.0, -0.1, -0.2, -0.0, 0.1, -0.1, 0.0, =======================================================
eval -0.03836164099926897
iter_per_sec 40.103362913086535
iteration 270002
policy_loss tensor(-95.7465, device='cuda:2', grad_fn=<NegBackward0>)
iteration=270002 (elapsed_time=7754.68s, 40.10it/s)
=======================================================
normalized_scores:  -0.1, 0.0, 0.0, -0.0, 0.1, -0.0, -0.2, =======================================================
eval -0.03701944903766514
iter_per_sec 40.1104043301148
iteration 280002
policy_loss tensor(-96.9622, device='cuda:2', grad_fn=<NegBackward0>)
iteration=280002 (elapsed_time=8004.00s, 40.11it/s)
=======================================================
normalized_scores:  -0.2, 0.0, -0.1, 0.0, 0.1, -0.2, 0.1, =======================================================
eval -0.05274719219645512
iter_per_sec 40.23585122049827
iteration 290002
policy_loss tensor(-101.5611, device='cuda:2', grad_fn=<NegBackward0>)
iteration=290002 (elapsed_time=8252.55s, 40.24it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.1, 0.0, -0.1, 0.0, -0.1, =======================================================
eval -0.005054702478346796
iter_per_sec 40.060527164783274
iteration 300002
policy_loss tensor(-93.5349, device='cuda:2', grad_fn=<NegBackward0>)
iteration=300002 (elapsed_time=8502.18s, 40.06it/s)
=======================================================
normalized_scores:  -0.0, 0.2, 0.0, 0.0, 0.1, -0.2, 0.1, =======================================================
eval 0.03624022355386787
iter_per_sec 39.99326174778012
iteration 310002
policy_loss tensor(-95.1902, device='cuda:2', grad_fn=<NegBackward0>)
iteration=310002 (elapsed_time=8752.24s, 39.99it/s)
=======================================================
normalized_scores:  0.0, -0.1, 0.1, -0.0, -0.0, 0.1, -0.1, =======================================================
eval -0.008229547338879751
iter_per_sec 39.88978181240281
iteration 320002
policy_loss tensor(-97.8272, device='cuda:2', grad_fn=<NegBackward0>)
iteration=320002 (elapsed_time=9002.94s, 39.89it/s)
=======================================================
normalized_scores:  0.0, -0.2, -0.1, 0.0, 0.0, 0.1, 0.0, =======================================================
eval -0.02086471842991786
iter_per_sec 40.03402446907824
iteration 330002
policy_loss tensor(-92.5862, device='cuda:2', grad_fn=<NegBackward0>)
iteration=330002 (elapsed_time=9252.74s, 40.03it/s)
=======================================================
normalized_scores:  -0.1, 0.0, -0.2, -0.3, -0.0, 0.0, -0.1, =======================================================
eval -0.07771578510826224
iter_per_sec 40.022528703147756
iteration 340002
policy_loss tensor(-95.2369, device='cuda:2', grad_fn=<NegBackward0>)
iteration=340002 (elapsed_time=9502.62s, 40.02it/s)
=======================================================
normalized_scores:  -0.1, 0.0, -0.1, -0.2, 0.0, 0.0, 0.1, =======================================================
eval -0.02435897132553836
iter_per_sec 40.05917153179443
iteration 350002
policy_loss tensor(-99.2128, device='cuda:2', grad_fn=<NegBackward0>)
iteration=350002 (elapsed_time=9752.26s, 40.06it/s)
=======================================================
normalized_scores:  0.0, -0.1, -0.2, -0.0, -0.0, 0.1, -0.2, =======================================================
eval -0.06197222961414972
iter_per_sec 39.86646826491908
iteration 360002
policy_loss tensor(-96.1621, device='cuda:2', grad_fn=<NegBackward0>)
iteration=360002 (elapsed_time=10003.11s, 39.87it/s)
=======================================================
normalized_scores:  -0.1, 0.1, 0.0, 0.0, -0.1, -0.0, 0.1, =======================================================
eval 0.006232050982787818
iter_per_sec 40.03119064614891
iteration 370002
policy_loss tensor(-95.1590, device='cuda:2', grad_fn=<NegBackward0>)
iteration=370002 (elapsed_time=10252.93s, 40.03it/s)
=======================================================
normalized_scores:  -0.0, 0.0, -0.0, 0.1, 0.0, 0.1, 0.0, =======================================================
eval 0.027237093801840303
iter_per_sec 40.06772307098909
iteration 380002
policy_loss tensor(-97.6634, device='cuda:2', grad_fn=<NegBackward0>)
iteration=380002 (elapsed_time=10502.52s, 40.07it/s)
=======================================================
normalized_scores:  0.0, 0.1, -0.1, 0.0, -0.0, -0.3, 0.0, =======================================================
eval -0.028443190189550185
iter_per_sec 39.80176619388537
iteration 390002
policy_loss tensor(-101.2626, device='cuda:2', grad_fn=<NegBackward0>)
iteration=390002 (elapsed_time=10753.78s, 39.80it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.1, -0.0, 0.1, 0.0, 0.1, =======================================================
eval -0.05385500695422312
iter_per_sec 40.091987178712685
iteration 400002
policy_loss tensor(-93.4906, device='cuda:2', grad_fn=<NegBackward0>)
iteration=400002 (elapsed_time=11003.22s, 40.09it/s)
=======================================================
normalized_scores:  0.1, 0.1, -0.2, 0.1, -0.1, -0.2, 0.1, =======================================================
eval -0.028885486680878283
iter_per_sec 40.082404865776645
iteration 410002
policy_loss tensor(-98.4018, device='cuda:2', grad_fn=<NegBackward0>)
iteration=410002 (elapsed_time=11252.72s, 40.08it/s)
=======================================================
normalized_scores:  0.1, -0.2, -0.0, -0.0, -0.0, -0.2, -0.0, =======================================================
eval -0.04990569250706707
iter_per_sec 39.89632159842187
iteration 420002
policy_loss tensor(-96.7923, device='cuda:2', grad_fn=<NegBackward0>)
iteration=420002 (elapsed_time=11503.38s, 39.90it/s)
=======================================================
normalized_scores:  0.1, 0.2, -0.1, -0.1, -0.2, -0.1, -0.0, =======================================================
eval -0.019731799007712075
iter_per_sec 39.7587620384377
iteration 430002
policy_loss tensor(-96.1277, device='cuda:2', grad_fn=<NegBackward0>)
iteration=430002 (elapsed_time=11754.91s, 39.76it/s)
=======================================================
normalized_scores:  0.2, 0.1, 0.0, 0.0, 0.0, -0.1, -0.1, =======================================================
eval 0.020694345905946536
iter_per_sec 39.844245749684
iteration 440002
policy_loss tensor(-96.6134, device='cuda:2', grad_fn=<NegBackward0>)
iteration=440002 (elapsed_time=12005.90s, 39.84it/s)
=======================================================
normalized_scores:  -0.2, 0.0, -0.2, -0.0, 0.1, 0.1, -0.0, =======================================================
eval -0.03480036852060817
iter_per_sec 39.7485560090149
iteration 450002
policy_loss tensor(-101.0942, device='cuda:2', grad_fn=<NegBackward0>)
iteration=450002 (elapsed_time=12257.49s, 39.75it/s)
=======================================================
normalized_scores:  -0.2, -0.1, 0.0, 0.1, 0.0, -0.1, -0.2, =======================================================
eval -0.07436475826277555
iter_per_sec 39.747658040664234
iteration 460002
policy_loss tensor(-94.6369, device='cuda:2', grad_fn=<NegBackward0>)
iteration=460002 (elapsed_time=12509.09s, 39.75it/s)
=======================================================
normalized_scores:  0.1, -0.1, -0.1, 0.0, 0.0, 0.1, 0.0, =======================================================
eval -0.0035947464545341323
iter_per_sec 39.7169296831175
iteration 470002
policy_loss tensor(-100.1230, device='cuda:2', grad_fn=<NegBackward0>)
iteration=470002 (elapsed_time=12760.89s, 39.72it/s)
=======================================================
normalized_scores:  -0.0, 0.1, -0.1, -0.0, 0.0, 0.1, 0.0, =======================================================
eval 0.010128816573485688
iter_per_sec 39.80529560443161
iteration 480002
policy_loss tensor(-100.1775, device='cuda:2', grad_fn=<NegBackward0>)
iteration=480002 (elapsed_time=13012.12s, 39.81it/s)
=======================================================
normalized_scores:  -0.1, 0.2, 0.1, 0.0, 0.0, 0.0, -0.2, =======================================================
eval -0.0021910258636556284
iter_per_sec 39.74968708725136
iteration 490002
policy_loss tensor(-102.9469, device='cuda:2', grad_fn=<NegBackward0>)
iteration=490002 (elapsed_time=13263.71s, 39.75it/s)
=======================================================
normalized_scores:  0.1, -0.2, 0.0, -0.1, 0.1, -0.1, -0.2, =======================================================
eval -0.060087203024689194
iter_per_sec 39.740396004089035
iteration 500002
policy_loss tensor(-102.7488, device='cuda:2', grad_fn=<NegBackward0>)
iteration=500002 (elapsed_time=13515.36s, 39.74it/s)
=======================================================
normalized_scores:  0.0, -0.2, -0.0, -0.1, 0.1, 0.0, 0.1, =======================================================
eval -0.022761219785884936
iter_per_sec 39.73611048997017
iteration 510002
policy_loss tensor(-97.1738, device='cuda:2', grad_fn=<NegBackward0>)
iteration=510002 (elapsed_time=13767.03s, 39.74it/s)
=======================================================
normalized_scores:  0.1, -0.1, -0.1, 0.1, -0.2, 0.1, -0.2, =======================================================
eval -0.05123283201012734
iter_per_sec 39.74373237754633
iteration 520002
policy_loss tensor(-99.5491, device='cuda:2', grad_fn=<NegBackward0>)
iteration=520002 (elapsed_time=14018.66s, 39.74it/s)
=======================================================
normalized_scores:  0.1, -0.0, -0.0, -0.0, 0.1, -0.2, 0.1, =======================================================
eval -0.01621787645335713
iter_per_sec 39.78027718747033
iteration 530002
policy_loss tensor(-97.7318, device='cuda:2', grad_fn=<NegBackward0>)
iteration=530002 (elapsed_time=14270.05s, 39.78it/s)
=======================================================
normalized_scores:  -0.1, 0.1, -0.1, 0.1, -0.1, -0.1, -0.1, =======================================================
eval -0.055077952114453196
iter_per_sec 39.78420954533662
iteration 540002
policy_loss tensor(-95.9028, device='cuda:2', grad_fn=<NegBackward0>)
iteration=540002 (elapsed_time=14521.42s, 39.78it/s)
=======================================================
normalized_scores:  0.1, -0.2, 0.1, 0.1, 0.1, 0.1, -0.0, =======================================================
eval 0.022679288936537933
iter_per_sec 39.71769571737856
iteration 550002
policy_loss tensor(-98.3638, device='cuda:2', grad_fn=<NegBackward0>)
iteration=550002 (elapsed_time=14773.21s, 39.72it/s)
=======================================================
normalized_scores:  0.0, 0.1, 0.0, -0.0, -0.0, -0.2, -0.2, =======================================================
eval -0.050341957046508394
iter_per_sec 39.75440277908516
iteration 560002
policy_loss tensor(-102.7856, device='cuda:2', grad_fn=<NegBackward0>)
iteration=560002 (elapsed_time=15024.77s, 39.75it/s)
=======================================================
normalized_scores:  0.1, -0.2, 0.1, -0.1, 0.1, 0.3, -0.1, =======================================================
eval 0.01963755230222919
iter_per_sec 39.70800098974628
iteration 570002
policy_loss tensor(-94.1358, device='cuda:2', grad_fn=<NegBackward0>)
iteration=570002 (elapsed_time=15276.62s, 39.71it/s)
=======================================================
normalized_scores:  0.1, -0.1, -0.0, -0.1, 0.1, -0.1, -0.1, =======================================================
eval -0.03636869196357806
iter_per_sec 39.74748138234363
iteration 580002
policy_loss tensor(-97.6721, device='cuda:2', grad_fn=<NegBackward0>)
iteration=580002 (elapsed_time=15528.22s, 39.75it/s)
=======================================================
normalized_scores:  -0.2, 0.1, 0.1, 0.1, -0.2, 0.1, -0.2, =======================================================
eval -0.034399628346476814
iter_per_sec 39.78464404808814
iteration 590002
policy_loss tensor(-101.6021, device='cuda:2', grad_fn=<NegBackward0>)
iteration=590002 (elapsed_time=15779.59s, 39.78it/s)
=======================================================
normalized_scores:  0.0, 0.0, -0.1, -0.0, 0.1, -0.2, 0.1, =======================================================
eval -0.014814207226222505
iter_per_sec 39.81750138455705
iteration 600002
policy_loss tensor(-100.1597, device='cuda:2', grad_fn=<NegBackward0>)
iteration=600002 (elapsed_time=16030.75s, 39.82it/s)
=======================================================
normalized_scores:  -0.1, -0.0, -0.1, -0.1, 0.1, -0.2, -0.1, =======================================================
eval -0.07997540975417716
iter_per_sec 39.767767797272974
iteration 610002
policy_loss tensor(-106.9533, device='cuda:2', grad_fn=<NegBackward0>)
iteration=610002 (elapsed_time=16282.22s, 39.77it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.0, 0.0, 0.0, -0.2, 0.1, =======================================================
eval -0.029957323256275408
iter_per_sec 39.77521459524783
iteration 620002
policy_loss tensor(-97.4991, device='cuda:2', grad_fn=<NegBackward0>)
iteration=620002 (elapsed_time=16533.65s, 39.78it/s)
=======================================================
normalized_scores:  -0.1, 0.1, 0.0, -0.0, 0.1, -0.1, 0.1, =======================================================
eval 0.013247495829017073
iter_per_sec 39.73067935389075
iteration 630002
policy_loss tensor(-102.1663, device='cuda:2', grad_fn=<NegBackward0>)
iteration=630002 (elapsed_time=16785.36s, 39.73it/s)
=======================================================
normalized_scores:  0.0, 0.0, -0.0, 0.0, 0.1, -0.1, 0.0, =======================================================
eval 0.010527730590189627
iter_per_sec 39.71472197130015
iteration 640002
policy_loss tensor(-92.8142, device='cuda:2', grad_fn=<NegBackward0>)
iteration=640002 (elapsed_time=17037.17s, 39.71it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.1, 0.1, 0.1, 0.1, -0.0, =======================================================
eval -0.01198625558159607
iter_per_sec 39.759410663547946
iteration 650002
policy_loss tensor(-99.2477, device='cuda:2', grad_fn=<NegBackward0>)
iteration=650002 (elapsed_time=17288.69s, 39.76it/s)
=======================================================
normalized_scores:  -0.2, 0.2, -0.2, -0.1, 0.1, 0.0, 0.1, =======================================================
eval -0.0195841488391029
iter_per_sec 39.72793312860641
iteration 660002
policy_loss tensor(-102.3345, device='cuda:2', grad_fn=<NegBackward0>)
iteration=660002 (elapsed_time=17540.42s, 39.73it/s)
=======================================================
normalized_scores:  0.0, -0.1, -0.2, -0.1, -0.0, -0.1, 0.0, =======================================================
eval -0.05240677357230184
iter_per_sec 39.80707193507252
iteration 670002
policy_loss tensor(-94.7658, device='cuda:2', grad_fn=<NegBackward0>)
iteration=670002 (elapsed_time=17791.64s, 39.81it/s)
=======================================================
normalized_scores:  -0.0, -0.2, 0.0, 0.1, 0.0, -0.2, 0.1, =======================================================
eval -0.030254865600193172
iter_per_sec 39.73169100881594
iteration 680002
policy_loss tensor(-98.4674, device='cuda:2', grad_fn=<NegBackward0>)
iteration=680002 (elapsed_time=18043.34s, 39.73it/s)
=======================================================
normalized_scores:  0.2, 0.2, -0.0, 0.1, -0.1, -0.1, -0.1, =======================================================
eval 0.009105791966666232
iter_per_sec 39.773896646484026
iteration 690002
policy_loss tensor(-99.1227, device='cuda:2', grad_fn=<NegBackward0>)
iteration=690002 (elapsed_time=18294.77s, 39.77it/s)
=======================================================
normalized_scores:  -0.0, -0.2, 0.0, -0.1, 0.1, -0.0, -0.1, =======================================================
eval -0.040429113702880805
iter_per_sec 39.75467969112254
iteration 700002
policy_loss tensor(-103.4307, device='cuda:2', grad_fn=<NegBackward0>)
iteration=700002 (elapsed_time=18546.33s, 39.75it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, -0.1, 0.1, 0.0, =======================================================
eval 0.0209579444603139
iter_per_sec 39.70101321635086
iteration 710002
policy_loss tensor(-100.1817, device='cuda:2', grad_fn=<NegBackward0>)
iteration=710002 (elapsed_time=18798.22s, 39.70it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.1, 0.1, 0.1, 0.2, 0.0, =======================================================
eval 0.06978045468803089
iter_per_sec 39.778717530286464
iteration 720002
policy_loss tensor(-100.8379, device='cuda:2', grad_fn=<NegBackward0>)
iteration=720002 (elapsed_time=19049.63s, 39.78it/s)
=======================================================
normalized_scores:  -0.0, -0.2, 0.1, -0.2, 0.1, -0.1, -0.2, =======================================================
eval -0.08233259453695525
iter_per_sec 39.76542364547108
iteration 730002
policy_loss tensor(-99.7160, device='cuda:2', grad_fn=<NegBackward0>)
iteration=730002 (elapsed_time=19301.11s, 39.77it/s)
=======================================================
normalized_scores:  0.0, 0.4, 0.2, 0.0, 0.0, 0.1, -0.1, =======================================================
eval 0.08478005899128098
iter_per_sec 39.68056215784695
iteration 740002
policy_loss tensor(-96.0948, device='cuda:2', grad_fn=<NegBackward0>)
iteration=740002 (elapsed_time=19553.14s, 39.68it/s)
=======================================================
normalized_scores:  0.1, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, =======================================================
eval 0.019743173901655375
iter_per_sec 39.70892175346111
iteration 750002
policy_loss tensor(-97.7969, device='cuda:2', grad_fn=<NegBackward0>)
iteration=750002 (elapsed_time=19804.99s, 39.71it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, -0.1, 0.0, -0.2, 0.0, =======================================================
eval -0.018611091526705287
iter_per_sec 39.74058107153049
iteration 760002
policy_loss tensor(-98.6132, device='cuda:2', grad_fn=<NegBackward0>)
iteration=760002 (elapsed_time=20056.63s, 39.74it/s)
=======================================================
normalized_scores:  0.1, 0.0, 0.1, -0.1, 0.1, 0.1, -0.2, =======================================================
eval 0.007017529104129362
iter_per_sec 39.82771025467652
iteration 770002
policy_loss tensor(-102.0067, device='cuda:2', grad_fn=<NegBackward0>)
iteration=770002 (elapsed_time=20307.73s, 39.83it/s)
=======================================================
normalized_scores:  0.2, -0.1, 0.1, -0.2, 0.1, 0.1, -0.0, =======================================================
eval 0.021418772055478246
iter_per_sec 39.76961129536821
iteration 780002
policy_loss tensor(-98.4278, device='cuda:2', grad_fn=<NegBackward0>)
iteration=780002 (elapsed_time=20559.19s, 39.77it/s)
=======================================================
normalized_scores:  -0.0, 0.0, -0.2, -0.1, -0.1, -0.0, -0.1, =======================================================
eval -0.07756670101096914
iter_per_sec 39.8651219446428
iteration 790002
policy_loss tensor(-100.5011, device='cuda:2', grad_fn=<NegBackward0>)
iteration=790002 (elapsed_time=20810.05s, 39.87it/s)
=======================================================
normalized_scores:  -0.0, 0.1, 0.0, 0.1, 0.1, 0.1, 0.0, =======================================================
eval 0.0474098489032611
iter_per_sec 39.69293105401043
iteration 800002
policy_loss tensor(-97.2749, device='cuda:2', grad_fn=<NegBackward0>)
iteration=800002 (elapsed_time=21061.99s, 39.69it/s)
=======================================================
normalized_scores:  -0.1, -0.1, 0.1, 0.1, 0.0, -0.0, -0.2, =======================================================
eval -0.043657283714802805
iter_per_sec 39.771062006074104
iteration 810002
policy_loss tensor(-99.1126, device='cuda:2', grad_fn=<NegBackward0>)
iteration=810002 (elapsed_time=21313.45s, 39.77it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.1, 0.1, -0.2, 0.1, 0.1, =======================================================
eval 0.020177140236014357
iter_per_sec 39.70702726645345
iteration 820002
policy_loss tensor(-95.7755, device='cuda:2', grad_fn=<NegBackward0>)
iteration=820002 (elapsed_time=21565.31s, 39.71it/s)
=======================================================
normalized_scores:  -0.1, 0.2, -0.2, -0.1, -0.2, 0.1, 0.1, =======================================================
eval -0.033766996797754446
iter_per_sec 39.92907434884608
iteration 830002
policy_loss tensor(-95.6500, device='cuda:2', grad_fn=<NegBackward0>)
iteration=830002 (elapsed_time=21815.77s, 39.93it/s)
=======================================================
normalized_scores:  0.0, -0.0, 0.0, -0.0, 0.1, -0.1, -0.1, =======================================================
eval -0.006018656237614045
iter_per_sec 40.05801741639336
iteration 840002
policy_loss tensor(-100.7974, device='cuda:2', grad_fn=<NegBackward0>)
iteration=840002 (elapsed_time=22065.42s, 40.06it/s)
=======================================================
normalized_scores:  0.0, 0.1, 0.0, 0.0, -0.1, 0.0, 0.1, =======================================================
eval 0.019012137123824904
iter_per_sec 39.891925104631724
iteration 850002
policy_loss tensor(-98.2671, device='cuda:2', grad_fn=<NegBackward0>)
iteration=850002 (elapsed_time=22316.11s, 39.89it/s)
=======================================================
normalized_scores:  0.1, -0.1, -0.3, -0.1, 0.0, 0.1, 0.0, =======================================================
eval -0.03249880627610232
iter_per_sec 39.76329588476853
iteration 860002
policy_loss tensor(-101.4171, device='cuda:2', grad_fn=<NegBackward0>)
iteration=860002 (elapsed_time=22567.62s, 39.76it/s)
=======================================================
normalized_scores:  -0.2, 0.0, 0.1, -0.1, -0.2, 0.1, 0.1, =======================================================
eval -0.023300020197023125
iter_per_sec 39.723528257443576
iteration 870002
policy_loss tensor(-102.2943, device='cuda:2', grad_fn=<NegBackward0>)
iteration=870002 (elapsed_time=22819.37s, 39.72it/s)
=======================================================
normalized_scores:  0.1, -0.2, 0.1, -0.2, 0.1, 0.1, 0.0, =======================================================
eval -0.010482794960156094
iter_per_sec 39.71161876582396
iteration 880002
policy_loss tensor(-94.8833, device='cuda:2', grad_fn=<NegBackward0>)
iteration=880002 (elapsed_time=23071.20s, 39.71it/s)
=======================================================
normalized_scores:  -0.0, 0.0, -0.2, -0.2, 0.1, 0.1, 0.0, =======================================================
eval -0.038653976072449095
iter_per_sec 39.71388915551741
iteration 890002
policy_loss tensor(-100.2553, device='cuda:2', grad_fn=<NegBackward0>)
iteration=890002 (elapsed_time=23323.02s, 39.71it/s)
=======================================================
normalized_scores:  0.1, 0.1, 0.0, 0.1, 0.0, -0.1, -0.2, =======================================================
eval 0.0111462914816519
iter_per_sec 39.75023799606602
iteration 900002
policy_loss tensor(-100.2473, device='cuda:2', grad_fn=<NegBackward0>)
iteration=900002 (elapsed_time=23574.60s, 39.75it/s)
=======================================================
normalized_scores:  -0.2, -0.1, 0.1, -0.2, -0.1, 0.1, 0.0, =======================================================
eval -0.06386049163850337
iter_per_sec 39.741863148615906
iteration 910002
policy_loss tensor(-98.5774, device='cuda:2', grad_fn=<NegBackward0>)
iteration=910002 (elapsed_time=23826.24s, 39.74it/s)
=======================================================
normalized_scores:  0.1, 0.0, 0.0, 0.1, -0.1, 0.1, 0.0, =======================================================
eval 0.03243821951449415
iter_per_sec 39.67827617094672
iteration 920002
policy_loss tensor(-96.5947, device='cuda:2', grad_fn=<NegBackward0>)
iteration=920002 (elapsed_time=24078.28s, 39.68it/s)
=======================================================
normalized_scores:  0.1, -0.2, -0.1, -0.1, 0.1, -0.0, -0.0, =======================================================
eval -0.041793873253044934
iter_per_sec 39.694162049169094
iteration 930002
policy_loss tensor(-100.8169, device='cuda:2', grad_fn=<NegBackward0>)
iteration=930002 (elapsed_time=24330.22s, 39.69it/s)
=======================================================
normalized_scores:  -0.0, 0.1, 0.0, 0.0, 0.0, 0.1, -0.2, =======================================================
eval -0.0006863751491706609
iter_per_sec 39.67614519030246
iteration 940002
policy_loss tensor(-102.8691, device='cuda:2', grad_fn=<NegBackward0>)
iteration=940002 (elapsed_time=24582.28s, 39.68it/s)
=======================================================
normalized_scores:  0.1, 0.0, 0.0, -0.2, -0.1, 0.0, -0.2, =======================================================
eval -0.05573229809696545
iter_per_sec 39.64407404116542
iteration 950002
policy_loss tensor(-98.8885, device='cuda:2', grad_fn=<NegBackward0>)
iteration=950002 (elapsed_time=24834.54s, 39.64it/s)
=======================================================
normalized_scores:  -0.0, -0.1, 0.0, 0.1, 0.1, -0.0, 0.1, =======================================================
eval 0.010798946043165562
iter_per_sec 39.837665434146594
iteration 960002
policy_loss tensor(-102.2023, device='cuda:2', grad_fn=<NegBackward0>)
iteration=960002 (elapsed_time=25085.57s, 39.84it/s)
=======================================================
normalized_scores:  -0.1, 0.1, -0.1, 0.1, 0.1, 0.0, -0.0, =======================================================
eval 0.0031033920727105355
iter_per_sec 39.686831110338616
iteration 970002
policy_loss tensor(-98.9355, device='cuda:2', grad_fn=<NegBackward0>)
iteration=970002 (elapsed_time=25337.56s, 39.69it/s)
=======================================================
normalized_scores:  0.1, -0.1, 0.0, -0.2, 0.1, 0.1, -0.0, =======================================================
eval -0.014098620816187355
iter_per_sec 39.74283989925047
iteration 980002
policy_loss tensor(-97.5808, device='cuda:2', grad_fn=<NegBackward0>)
iteration=980002 (elapsed_time=25589.19s, 39.74it/s)
=======================================================
normalized_scores:  -0.1, 0.1, 0.0, 0.1, 0.2, -0.2, -0.3, =======================================================
eval -0.0335775824927731
iter_per_sec 39.73858296147544
iteration 990002
policy_loss tensor(-100.7752, device='cuda:2', grad_fn=<NegBackward0>)
iteration=990002 (elapsed_time=25840.85s, 39.74it/s)
=======================================================
normalized_scores:  0.1, 0.0, 0.1, 0.1, -0.0, 0.0, -0.2, =======================================================
eval -0.0017271760450300957
iter_per_sec 39.7244121558578
iteration 1000002
policy_loss tensor(-104.4496, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1000002 (elapsed_time=26092.59s, 39.72it/s)
=======================================================
normalized_scores:  -0.0, -0.0, 0.0, 0.0, 0.1, -0.1, -0.0, =======================================================
eval -0.0018335017458629263
iter_per_sec 39.704018021682316
iteration 1010002
policy_loss tensor(-91.4657, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1010002 (elapsed_time=26344.47s, 39.70it/s)
=======================================================
normalized_scores:  0.0, -0.2, 0.0, 0.1, 0.0, 0.1, 0.0, =======================================================
eval 0.005856953021998964
iter_per_sec 39.74409206904258
iteration 1020002
policy_loss tensor(-100.7723, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1020002 (elapsed_time=26596.09s, 39.74it/s)
=======================================================
normalized_scores:  0.1, 0.1, 0.2, 0.0, -0.1, 0.0, -0.1, =======================================================
eval 0.03665923895578079
iter_per_sec 39.72273528799089
iteration 1030002
policy_loss tensor(-94.9641, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1030002 (elapsed_time=26847.85s, 39.72it/s)
=======================================================
normalized_scores:  -0.2, 0.1, 0.1, -0.1, 0.0, -0.1, -0.0, =======================================================
eval -0.040779655666054994
iter_per_sec 39.80192403454138
iteration 1040002
policy_loss tensor(-99.0861, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1040002 (elapsed_time=27099.10s, 39.80it/s)
=======================================================
normalized_scores:  -0.2, -0.2, 0.1, 0.0, 0.0, -0.1, 0.0, =======================================================
eval -0.04822635549989877
iter_per_sec 39.74330908650145
iteration 1050002
policy_loss tensor(-97.7727, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1050002 (elapsed_time=27350.73s, 39.74it/s)
=======================================================
normalized_scores:  -0.2, 0.1, -0.1, 0.0, -0.2, 0.1, -0.1, =======================================================
eval -0.06465060846361009
iter_per_sec 39.703514470662974
iteration 1060002
policy_loss tensor(-99.5611, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1060002 (elapsed_time=27602.61s, 39.70it/s)
=======================================================
normalized_scores:  0.0, -0.2, 0.0, 0.1, 0.1, -0.1, 0.1, =======================================================
eval 0.0040554016851855595
iter_per_sec 39.71074280569733
iteration 1070002
policy_loss tensor(-100.0111, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1070002 (elapsed_time=27854.45s, 39.71it/s)
=======================================================
normalized_scores:  0.1, -0.1, -0.1, -0.0, -0.2, 0.1, 0.0, =======================================================
eval -0.03339377335712872
iter_per_sec 39.712509616827184
iteration 1080002
policy_loss tensor(-94.7752, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1080002 (elapsed_time=28106.27s, 39.71it/s)
=======================================================
normalized_scores:  0.0, -0.1, -0.2, 0.1, -0.1, -0.3, -0.2, =======================================================
eval -0.09560435126597315
iter_per_sec 39.71659876455389
iteration 1090002
policy_loss tensor(-98.2129, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1090002 (elapsed_time=28358.07s, 39.72it/s)
=======================================================
normalized_scores:  0.1, 0.1, 0.0, 0.1, 0.5, 0.1, 0.1, =======================================================
eval 0.1256798829825755
iter_per_sec 39.65471760885036
iteration 1100002
policy_loss tensor(-101.6463, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1100002 (elapsed_time=28610.26s, 39.65it/s)
=======================================================
normalized_scores:  -0.2, -0.0, 0.1, 0.1, 0.0, 0.1, 0.1, =======================================================
eval 0.015078865666777451
iter_per_sec 39.70387467483864
iteration 1110002
policy_loss tensor(-99.8688, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1110002 (elapsed_time=28862.13s, 39.70it/s)
=======================================================
normalized_scores:  -0.2, -0.4, 0.0, -0.2, -0.2, -0.0, -0.1, =======================================================
eval -0.15126813189807545
iter_per_sec 39.72167680324038
iteration 1120002
policy_loss tensor(-100.2370, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1120002 (elapsed_time=29113.90s, 39.72it/s)
=======================================================
normalized_scores:  0.0, 0.0, -0.2, -0.3, 0.1, 0.1, 0.0, =======================================================
eval -0.0339287461603554
iter_per_sec 39.73901767299862
iteration 1130002
policy_loss tensor(-96.9779, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1130002 (elapsed_time=29365.55s, 39.74it/s)
=======================================================
normalized_scores:  -0.2, 0.1, -0.1, -0.0, -0.2, 0.0, 0.1, =======================================================
eval -0.0563509034521815
iter_per_sec 39.75267029183289
iteration 1140002
policy_loss tensor(-95.0573, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1140002 (elapsed_time=29617.12s, 39.75it/s)
=======================================================
normalized_scores:  -0.2, -0.2, 0.0, 0.1, 0.0, 0.1, 0.1, =======================================================
eval -0.015070958084084252
iter_per_sec 39.72940070781957
iteration 1150002
policy_loss tensor(-95.4634, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1150002 (elapsed_time=29868.84s, 39.73it/s)
=======================================================
normalized_scores:  -0.1, -0.2, 0.1, -0.3, 0.1, 0.1, -0.1, =======================================================
eval -0.07571762252105642
iter_per_sec 39.6818298908681
iteration 1160002
policy_loss tensor(-101.1267, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1160002 (elapsed_time=30120.86s, 39.68it/s)
=======================================================
normalized_scores:  -0.2, 0.1, -0.2, 0.1, 0.0, 0.0, -0.2, =======================================================
eval -0.06643225689732096
iter_per_sec 39.68752921408796
iteration 1170002
policy_loss tensor(-98.3739, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1170002 (elapsed_time=30372.84s, 39.69it/s)
=======================================================
normalized_scores:  -0.2, 0.1, 0.1, 0.0, 0.0, 0.0, -0.1, =======================================================
eval 0.010062425344066078
iter_per_sec 39.675533807203216
iteration 1180002
policy_loss tensor(-100.8931, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1180002 (elapsed_time=30624.90s, 39.68it/s)
=======================================================
normalized_scores:  0.1, -0.2, -0.2, 0.2, -0.2, 0.1, 0.1, =======================================================
eval -0.025546986592639844
iter_per_sec 39.69202921163252
iteration 1190002
policy_loss tensor(-99.9105, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1190002 (elapsed_time=30876.85s, 39.69it/s)
=======================================================
normalized_scores:  -0.2, 0.3, 0.1, -0.0, 0.1, -0.2, -0.2, =======================================================
eval -0.02690249013389862
iter_per_sec 39.76318320925931
iteration 1200002
policy_loss tensor(-100.5678, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1200002 (elapsed_time=31128.35s, 39.76it/s)
=======================================================
normalized_scores:  0.1, 0.1, 0.1, 0.1, -0.0, -0.2, 0.0, =======================================================
eval 0.013659782662560961
iter_per_sec 39.743997654572894
iteration 1210002
policy_loss tensor(-102.1721, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1210002 (elapsed_time=31379.97s, 39.74it/s)
=======================================================
normalized_scores:  0.0, -0.1, 0.1, 0.1, 0.0, 0.1, 0.0, =======================================================
eval 0.03272388028997414
iter_per_sec 39.74689017222996
iteration 1220002
policy_loss tensor(-95.1092, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1220002 (elapsed_time=31631.58s, 39.75it/s)
=======================================================
normalized_scores:  -0.1, 0.1, 0.1, -0.2, 0.0, 0.0, 0.0, =======================================================
eval -0.014939641386608967
iter_per_sec 39.73223223524526
iteration 1230002
policy_loss tensor(-99.6817, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1230002 (elapsed_time=31883.28s, 39.73it/s)
=======================================================
normalized_scores:  0.0, 0.1, -0.2, 0.1, 0.0, -0.1, -0.3, =======================================================
eval -0.06113858229119594
iter_per_sec 39.725199134695195
iteration 1240002
policy_loss tensor(-96.7773, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1240002 (elapsed_time=32135.02s, 39.73it/s)
=======================================================
normalized_scores:  -0.2, 0.0, 0.1, -0.1, -0.2, 0.2, 0.1, =======================================================
eval -0.005252276210272974
iter_per_sec 39.64048103649037
iteration 1250002
policy_loss tensor(-101.0077, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1250002 (elapsed_time=32387.30s, 39.64it/s)
=======================================================
normalized_scores:  0.0, -0.1, 0.1, -0.0, 0.1, 0.1, -0.2, =======================================================
eval -0.002535438091141607
iter_per_sec 39.69913380004672
iteration 1260002
policy_loss tensor(-100.9509, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1260002 (elapsed_time=32639.21s, 39.70it/s)
=======================================================
normalized_scores:  0.1, -0.2, 0.1, 0.0, 0.0, 0.0, -0.1, =======================================================
eval -0.013924782913222139
iter_per_sec 39.773478709534515
iteration 1270002
policy_loss tensor(-100.3123, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1270002 (elapsed_time=32890.65s, 39.77it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.2, -0.1, 0.0, 0.0, 0.0, =======================================================
eval -0.06338445773870502
iter_per_sec 39.70936532772125
iteration 1280002
policy_loss tensor(-97.8513, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1280002 (elapsed_time=33142.49s, 39.71it/s)
=======================================================
normalized_scores:  0.0, -0.1, -0.1, 0.1, -0.0, 0.0, -0.3, =======================================================
eval -0.060519857117297404
iter_per_sec 39.870918653731195
iteration 1290002
policy_loss tensor(-95.3713, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1290002 (elapsed_time=33393.31s, 39.87it/s)
=======================================================
normalized_scores:  -0.0, -0.1, -0.0, 0.0, -0.2, -0.0, 0.1, =======================================================
eval -0.03359361797609733
iter_per_sec 39.734864657707185
iteration 1300002
policy_loss tensor(-96.3086, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1300002 (elapsed_time=33644.99s, 39.73it/s)
=======================================================
normalized_scores:  0.1, 0.0, -0.0, -0.2, -0.0, -0.0, -0.1, =======================================================
eval -0.04260701565960371
iter_per_sec 39.69592156192565
iteration 1310002
policy_loss tensor(-103.1444, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1310002 (elapsed_time=33896.92s, 39.70it/s)
=======================================================
normalized_scores:  0.1, 0.0, 0.0, -0.0, 0.0, -0.3, -0.2, =======================================================
eval -0.03791007180007466
iter_per_sec 39.69157629629917
iteration 1320002
policy_loss tensor(-96.0837, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1320002 (elapsed_time=34148.88s, 39.69it/s)
=======================================================
normalized_scores:  0.4, 0.0, -0.2, 0.0, -0.2, -0.3, 0.0, =======================================================
eval -0.018874044594066216
iter_per_sec 39.7180157094105
iteration 1330002
policy_loss tensor(-106.5271, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1330002 (elapsed_time=34400.67s, 39.72it/s)
=======================================================
normalized_scores:  -0.2, 0.1, -0.1, -0.1, 0.1, -0.3, -0.0, =======================================================
eval -0.08320721497248998
iter_per_sec 39.697131514683434
iteration 1340002
policy_loss tensor(-101.1210, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1340002 (elapsed_time=34652.59s, 39.70it/s)
=======================================================
normalized_scores:  0.1, 0.1, 0.1, -0.1, -0.1, 0.0, -0.1, =======================================================
eval -0.00764524336840737
iter_per_sec 39.69018974400267
iteration 1350002
policy_loss tensor(-98.5798, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1350002 (elapsed_time=34904.55s, 39.69it/s)
=======================================================
normalized_scores:  -0.1, 0.0, 0.0, -0.1, 0.1, -0.1, 0.1, =======================================================
eval -0.017169305286931415
iter_per_sec 39.72719985001294
iteration 1360002
policy_loss tensor(-101.2003, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1360002 (elapsed_time=35156.28s, 39.73it/s)
=======================================================
normalized_scores:  -0.2, 0.5, 0.1, 0.1, -0.2, 0.0, 0.1, =======================================================
eval 0.0612370540337354
iter_per_sec 39.69567364436565
iteration 1370002
policy_loss tensor(-100.4426, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1370002 (elapsed_time=35408.21s, 39.70it/s)
=======================================================
normalized_scores:  0.0, -0.1, 0.1, -0.1, -0.2, -0.2, 0.0, =======================================================
eval -0.06403984658183415
iter_per_sec 39.706324341822054
iteration 1380002
policy_loss tensor(-102.2349, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1380002 (elapsed_time=35660.07s, 39.71it/s)
=======================================================
normalized_scores:  0.1, 0.0, -0.1, -0.2, -0.0, 0.1, -0.2, =======================================================
eval -0.04920563175279775
iter_per_sec 39.70317032092147
iteration 1390002
policy_loss tensor(-99.5192, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1390002 (elapsed_time=35911.96s, 39.70it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.2, 0.0, 0.0, -0.2, 0.1, =======================================================
eval -0.07949748600308373
iter_per_sec 39.72879468181426
iteration 1400002
policy_loss tensor(-99.9652, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1400002 (elapsed_time=36163.68s, 39.73it/s)
=======================================================
normalized_scores:  -0.0, 0.1, 0.1, 0.1, -0.2, 0.0, 0.0, =======================================================
eval 0.007869626169193192
iter_per_sec 39.74882865830137
iteration 1410002
policy_loss tensor(-98.8105, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1410002 (elapsed_time=36415.27s, 39.75it/s)
=======================================================
normalized_scores:  -0.3, 0.0, -0.0, -0.0, 0.1, -0.2, 0.1, =======================================================
eval -0.04747083187896635
iter_per_sec 39.749898987938856
iteration 1420002
policy_loss tensor(-91.9321, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1420002 (elapsed_time=36666.86s, 39.75it/s)
=======================================================
normalized_scores:  0.1, 0.0, -0.1, -0.2, -0.2, -0.0, 0.1, =======================================================
eval -0.04571389298696573
iter_per_sec 39.71621241780876
iteration 1430002
policy_loss tensor(-101.3908, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1430002 (elapsed_time=36918.65s, 39.72it/s)
=======================================================
normalized_scores:  0.0, -0.1, 0.1, 0.0, 0.1, 0.1, 0.0, =======================================================
eval 0.04160886465477054
iter_per_sec 39.68211014779579
iteration 1440002
policy_loss tensor(-96.4323, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1440002 (elapsed_time=37170.67s, 39.68it/s)
=======================================================
normalized_scores:  0.0, 0.1, 0.0, -0.1, 0.2, 0.0, 0.1, =======================================================
eval 0.04571157568681429
iter_per_sec 39.73580861457356
iteration 1450002
policy_loss tensor(-99.4635, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1450002 (elapsed_time=37422.34s, 39.74it/s)
=======================================================
normalized_scores:  0.1, -0.0, 0.0, -0.0, 0.0, 0.0, 0.2, =======================================================
eval 0.04898159279687375
iter_per_sec 39.75830488540054
iteration 1460002
policy_loss tensor(-100.1446, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1460002 (elapsed_time=37673.87s, 39.76it/s)
=======================================================
normalized_scores:  -0.3, -0.2, 0.1, 0.1, -0.0, 0.1, -0.1, =======================================================
eval -0.05286539275172523
iter_per_sec 39.891257200432584
iteration 1470002
policy_loss tensor(-97.7323, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1470002 (elapsed_time=37924.57s, 39.89it/s)
=======================================================
normalized_scores:  -0.2, 0.0, 0.0, -0.2, 0.0, 0.0, 0.1, =======================================================
eval -0.033006581036914916
iter_per_sec 39.764787076544316
iteration 1480002
policy_loss tensor(-104.0520, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1480002 (elapsed_time=38176.06s, 39.76it/s)
=======================================================
normalized_scores:  -0.2, -0.2, 0.0, 0.1, 0.0, 0.1, -0.2, =======================================================
eval -0.06661389516442924
iter_per_sec 39.77273179310587
iteration 1490002
policy_loss tensor(-94.1445, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1490002 (elapsed_time=38427.50s, 39.77it/s)
=======================================================
normalized_scores:  0.0, -0.2, -0.1, -0.1, 0.1, 0.1, -0.2, =======================================================
eval -0.05937626846979197
iter_per_sec 39.73405832458554
iteration 1500002
policy_loss tensor(-94.9347, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1500002 (elapsed_time=38679.19s, 39.73it/s)
=======================================================
normalized_scores:  -0.1, -0.1, 0.0, -0.2, -0.1, -0.0, -0.2, =======================================================
eval -0.11194361190196367
iter_per_sec 39.74017068727651
iteration 1510002
policy_loss tensor(-101.6633, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1510002 (elapsed_time=38930.84s, 39.74it/s)
=======================================================
normalized_scores:  0.1, -0.1, 0.1, -0.0, 0.1, -0.1, -0.1, =======================================================
eval -0.005515175339289187
iter_per_sec 39.760371052002164
iteration 1520002
policy_loss tensor(-101.1283, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1520002 (elapsed_time=39182.36s, 39.76it/s)
=======================================================
normalized_scores:  -0.2, -0.2, -0.0, 0.0, -0.3, 0.1, 0.1, =======================================================
eval -0.07531510103587716
iter_per_sec 39.71371990418507
iteration 1530002
policy_loss tensor(-100.2579, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1530002 (elapsed_time=39434.17s, 39.71it/s)
=======================================================
normalized_scores:  -0.2, 0.2, 0.1, 0.4, 0.0, 0.1, -0.2, =======================================================
eval 0.044211164048116806
iter_per_sec 39.753651077873116
iteration 1540002
policy_loss tensor(-100.7067, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1540002 (elapsed_time=39685.73s, 39.75it/s)
=======================================================
normalized_scores:  -0.2, -0.1, -0.2, 0.0, 0.1, -0.2, 0.1, =======================================================
eval -0.07112536664836722
iter_per_sec 39.67617221319469
iteration 1550002
policy_loss tensor(-95.7320, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1550002 (elapsed_time=39937.79s, 39.68it/s)
=======================================================
normalized_scores:  -0.2, 0.0, 0.0, 0.1, -0.2, -0.1, 0.1, =======================================================
eval -0.0424336537698767
iter_per_sec 39.66765068001593
iteration 1560002
policy_loss tensor(-97.9079, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1560002 (elapsed_time=40189.89s, 39.67it/s)
=======================================================
normalized_scores:  0.1, 0.1, 0.1, 0.1, 0.0, 0.1, -0.0, =======================================================
eval 0.06335255869323718
iter_per_sec 39.696625395677174
iteration 1570002
policy_loss tensor(-103.4501, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1570002 (elapsed_time=40441.81s, 39.70it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.1, -0.0, -0.2, -0.2, -0.2, =======================================================
eval -0.05693945138680131
iter_per_sec 39.70291291720114
iteration 1580002
policy_loss tensor(-98.1534, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1580002 (elapsed_time=40693.70s, 39.70it/s)
=======================================================
normalized_scores:  0.1, -0.1, -0.0, 0.0, 0.0, 0.1, -0.1, =======================================================
eval -0.0019490829471222168
iter_per_sec 39.69395664009234
iteration 1590002
policy_loss tensor(-101.6379, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1590002 (elapsed_time=40945.64s, 39.69it/s)
=======================================================
normalized_scores:  -0.1, 0.0, 0.0, 0.0, 0.1, 0.1, -0.1, =======================================================
eval 0.010387358127390023
iter_per_sec 39.74470534092144
iteration 1600002
policy_loss tensor(-97.4696, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1600002 (elapsed_time=41197.26s, 39.74it/s)
=======================================================
normalized_scores:  0.1, 0.1, 0.1, 0.0, -0.1, -0.3, 0.0, =======================================================
eval -0.015335589181129263
iter_per_sec 39.75424614406193
iteration 1610002
policy_loss tensor(-103.9317, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1610002 (elapsed_time=41448.81s, 39.75it/s)
=======================================================
normalized_scores:  -0.2, 0.1, -0.1, -0.2, -0.2, 0.1, -0.2, =======================================================
eval -0.11038294408305308
iter_per_sec 39.720276674499104
iteration 1620002
policy_loss tensor(-100.5675, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1620002 (elapsed_time=41700.59s, 39.72it/s)
=======================================================
normalized_scores:  0.1, -0.3, 0.0, 0.1, 0.1, 0.1, 0.1, =======================================================
eval 0.022365057009777114
iter_per_sec 39.71401591634699
iteration 1630002
policy_loss tensor(-95.5721, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1630002 (elapsed_time=41952.41s, 39.71it/s)
=======================================================
normalized_scores:  0.1, -0.1, 0.0, -0.1, -0.2, -0.0, 0.1, =======================================================
eval -0.039463822985041606
iter_per_sec 39.69331011124384
iteration 1640002
policy_loss tensor(-96.9759, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1640002 (elapsed_time=42204.35s, 39.69it/s)
=======================================================
normalized_scores:  0.0, 0.1, -0.2, -0.2, -0.2, 0.0, 0.1, =======================================================
eval -0.05436825175181205
iter_per_sec 39.72959986049082
iteration 1650002
policy_loss tensor(-99.7589, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1650002 (elapsed_time=42456.07s, 39.73it/s)
=======================================================
normalized_scores:  0.1, -0.2, -0.2, 0.0, 0.0, 0.1, 0.0, =======================================================
eval -0.008181676068250673
iter_per_sec 39.75579638399259
iteration 1660002
policy_loss tensor(-103.8372, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1660002 (elapsed_time=42707.61s, 39.76it/s)
=======================================================
