{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'relocate-expert-v1', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:2', 'BehavioralCloning': 'bc'}
observation space: (39,)
- high: [inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf]
- low: [-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf]
action space: (30,)
- high: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1.]
- low: [-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.]
normalized_scores:  -0.1, -0.1, -0.1, -0.2, -0.2, -0.2, -0.1, train_result["eval"] -0.12613778228056172
normalized_scores:  -0.1, -0.1, -0.1, -0.5, -0.1, -0.1, -0.1, =======================================================
eval -0.1687024006554995
iter_per_sec 508.0571244481124
iteration 2
policy_loss tensor(78.1922, device='cuda:2', grad_fn=<NegBackward0>)
iteration=2 (elapsed_time=19.69s, 508.06it/s)
=======================================================
normalized_scores:  -0.1, -0.3, -0.1, -0.3, -0.0, -0.1, 0.0, train_result["eval"] -0.12507696380419012
normalized_scores:  3.0, 4.3, -0.2, 3.2, -0.1, -0.0, 0.1, train_result["eval"] 1.4800301454731417
normalized_scores:  -0.0, 0.5, 8.1, -0.2, -0.1, -0.0, 5.0, train_result["eval"] 1.8933799446553663
normalized_scores:  0.0, 0.5, 2.5, 12.9, 0.9, -0.0, 0.3, train_result["eval"] 2.426803018753606
normalized_scores:  -0.1, -0.3, 12.2, 0.4, 12.7, 0.0, -0.0, train_result["eval"] 3.5527855772081636
normalized_scores:  -0.2, -0.0, 0.1, 9.6, 0.2, 3.6, 6.6, train_result["eval"] 2.835341184381469
normalized_scores:  0.5, 0.6, 0.5, -0.1, 0.0, 2.3, 0.0, train_result["eval"] 0.5362294390762858
normalized_scores:  7.7, 5.2, 1.7, 3.1, 16.8, -0.2, 18.6, train_result["eval"] 7.539257148206902
normalized_scores:  39.4, 10.3, -0.1, 20.4, 94.7, 18.3, 9.9, train_result["eval"] 27.565434185985698
normalized_scores:  3.0, 1.5, 3.4, 0.0, 106.7, 8.7, 1.1, train_result["eval"] 17.781509528981708
normalized_scores:  7.4, 0.4, 57.4, 86.5, 89.7, 27.6, 0.0, train_result["eval"] 38.43832347041661
normalized_scores:  2.1, 33.9, 5.2, 10.6, 48.9, 73.2, 7.7, train_result["eval"] 25.94955985942844
normalized_scores:  69.0, 31.5, 0.4, 17.5, 20.0, 28.9, 37.3, train_result["eval"] 29.235664891132526
normalized_scores:  5.4, 6.9, 33.8, 8.5, 70.2, 39.8, -0.2, train_result["eval"] 23.47512668770303
normalized_scores:  109.9, 97.3, 31.8, 27.5, 26.6, 75.9, 41.3, train_result["eval"] 58.59617359696389
normalized_scores:  104.9, 21.6, 4.8, 113.8, 101.6, 69.6, 91.7, train_result["eval"] 72.59089448153203
normalized_scores:  0.1, -0.1, 17.7, 0.5, 8.3, 0.0, 0.2, train_result["eval"] 3.803513708276217
normalized_scores:  28.3, 26.6, 48.6, 0.1, 48.9, 79.4, 73.1, train_result["eval"] 43.563666273408344
normalized_scores:  100.7, 35.2, 104.5, 89.5, 74.1, 80.1, 110.0, train_result["eval"] 84.85702644660715
normalized_scores:  58.0, 0.0, 0.0, 59.7, 8.3, 69.3, 0.9, train_result["eval"] 28.02037944986378
normalized_scores:  0.4, 34.7, -0.1, 32.7, 47.2, 0.2, -0.0, train_result["eval"] 16.435604235277374
normalized_scores:  44.1, 38.3, 46.5, 84.8, 46.2, 3.0, 104.9, train_result["eval"] 52.52931020126282
normalized_scores:  95.7, 87.1, 87.1, 105.0, 44.0, 119.5, 101.6, train_result["eval"] 91.42418289974866
normalized_scores:  91.1, 48.1, 104.5, 102.1, 104.6, 97.0, 96.3, train_result["eval"] 91.97115469525237
normalized_scores:  47.4, 106.5, 112.3, 52.9, 0.1, 92.5, 5.9, train_result["eval"] 59.666418827080186
normalized_scores:  103.2, 88.6, 101.5, 92.8, 108.5, 107.9, 99.6, train_result["eval"] 100.29883132001518
normalized_scores:  88.7, 85.9, 69.1, 97.3, 25.9, 103.7, 111.1, train_result["eval"] 83.09821316456885
normalized_scores:  48.3, 120.2, 97.0, 113.6, 93.4, 48.6, 98.9, train_result["eval"] 88.56773586220937
normalized_scores:  103.6, 0.0, 95.1, 76.9, 92.7, 114.3, 96.9, train_result["eval"] 82.78517634713376
normalized_scores:  39.0, 96.7, 113.3, 94.6, 38.0, 44.1, 91.0, train_result["eval"] 73.81353896869393
normalized_scores:  13.3, 83.3, 108.1, 102.5, 71.4, 98.8, 99.9, train_result["eval"] 82.4668219282357
normalized_scores:  106.0, 109.8, 107.7, 108.2, 108.1, 94.2, 90.2, train_result["eval"] 103.44658633513974
normalized_scores:  91.7, 84.1, 64.4, 116.0, 104.8, 93.1, 92.4, train_result["eval"] 92.34239958135129
normalized_scores:  29.1, 32.9, 37.9, 106.2, 94.6, 82.6, 78.7, train_result["eval"] 65.98874830545356
normalized_scores:  102.6, 59.8, 44.8, 109.5, 69.8, 76.9, 107.5, train_result["eval"] 81.55787752801068
normalized_scores:  98.5, 69.0, 99.1, 7.3, 112.7, -0.0, 96.5, train_result["eval"] 69.0149351910037
normalized_scores:  110.4, 39.9, 95.7, 107.8, 86.9, 83.0, 39.9, train_result["eval"] 80.5163683407803
normalized_scores:  112.8, 105.7, 77.7, 84.3, 97.2, 109.5, 119.0, train_result["eval"] 100.90583009466559
normalized_scores:  96.6, 103.8, 74.3, 41.7, 48.2, 111.7, 100.0, train_result["eval"] 82.31202396820198
normalized_scores:  0.0, 83.1, 109.4, 1.2, 83.1, 87.1, 14.9, train_result["eval"] 54.10330836703025
normalized_scores:  21.8, 4.8, 97.0, 112.0, 2.8, 102.3, 106.1, train_result["eval"] 63.83026131842546
normalized_scores:  90.3, 38.7, 76.4, 35.8, 0.0, 51.5, 40.0, train_result["eval"] 47.551994458706226
normalized_scores:  112.8, 84.9, 98.6, 95.0, 110.2, 105.3, 104.3, train_result["eval"] 101.60778057460725
normalized_scores:  83.0, 71.4, 32.6, 44.5, 90.9, 42.0, 53.7, train_result["eval"] 59.73930995422121
normalized_scores:  0.5, 45.0, 76.6, 0.1, 10.6, 3.9, 5.5, train_result["eval"] 20.320043452288616
normalized_scores:  107.9, 96.1, 12.4, 93.8, 49.9, 78.5, 36.2, train_result["eval"] 67.83234911382554
normalized_scores:  91.8, 89.9, 53.0, 21.6, 75.8, 41.9, 85.3, train_result["eval"] 65.64180895111828
normalized_scores:  105.7, 0.1, 38.7, 107.6, 0.6, 0.0, 1.0, train_result["eval"] 36.26247553421299
normalized_scores:  6.6, 109.9, 81.1, 105.1, 73.8, 95.5, 13.6, train_result["eval"] 69.3821810517578
normalized_scores:  35.5, 85.8, 41.1, 39.8, 93.3, 100.5, 95.3, train_result["eval"] 70.17058679146973
normalized_scores:  97.9, 35.7, 92.6, 37.1, 42.3, 92.6, 45.2, train_result["eval"] 63.33783708342559
normalized_scores:  41.8, 9.2, 94.1, 40.5, 104.2, 98.6, 50.5, train_result["eval"] 62.70753449887092
normalized_scores:  95.4, 35.6, 19.4, 86.5, 0.9, 91.2, 41.9, train_result["eval"] 52.97727297292643
normalized_scores:  1.6, 81.0, 60.7, 95.4, 75.6, 5.1, 95.7, train_result["eval"] 59.27366044461103
normalized_scores:  86.7, -0.0, 99.1, 37.7, 92.9, 84.0, 69.9, train_result["eval"] 67.16192863688536
normalized_scores:  109.0, 76.2, 112.1, 106.0, 99.0, 112.1, 93.6, train_result["eval"] 101.14439924294369
normalized_scores:  59.6, 5.4, 113.1, 89.2, 89.5, 102.4, 97.0, train_result["eval"] 79.45218397947893
normalized_scores:  116.5, 102.9, 107.4, 92.2, 108.8, 109.1, 109.9, train_result["eval"] 106.69368386619871
normalized_scores:  110.2, 114.7, 84.2, 106.5, 79.9, 100.0, 118.4, train_result["eval"] 101.99067444602676
normalized_scores:  57.5, 104.0, 57.8, 5.5, 90.2, 99.9, 0.0, train_result["eval"] 59.28051779396095
normalized_scores:  13.2, 109.1, 93.8, 47.5, 108.9, 94.7, 110.0, train_result["eval"] 82.44284168172176
normalized_scores:  40.9, 104.6, 33.6, 113.1, 113.1, 36.2, 96.1, train_result["eval"] 76.79538059814254
normalized_scores:  107.6, 65.3, 48.6, 104.1, 105.4, 108.8, 104.9, train_result["eval"] 92.10791267637487
normalized_scores:  90.9, 9.9, 48.5, 44.5, 59.5, 105.4, 49.2, train_result["eval"] 58.270679605014514
normalized_scores:  110.8, 111.4, 88.8, 115.8, 113.0, 118.8, 103.1, train_result["eval"] 108.81904784360127
normalized_scores:  104.1, 102.1, 101.6, 81.9, 107.9, 115.9, 111.6, train_result["eval"] 103.58216833238798
normalized_scores:  108.6, 105.8, 100.7, 41.6, 93.8, 90.7, 95.0, train_result["eval"] 90.87216487596613
normalized_scores:  77.6, 8.3, 44.8, 101.4, 41.1, 68.6, 43.9, train_result["eval"] 55.11154948692113
normalized_scores:  85.2, 95.5, 69.5, 86.5, 102.2, 114.5, 104.1, train_result["eval"] 93.93112738554521
normalized_scores:  39.1, 116.3, 108.6, 115.1, 118.1, 80.1, 108.3, train_result["eval"] 97.9484457677465
normalized_scores:  51.4, 53.1, 98.9, 40.3, 118.6, 99.6, 100.3, train_result["eval"] 80.31528857553842
normalized_scores:  16.7, 94.4, 80.6, 93.4, 114.0, 105.5, 86.1, train_result["eval"] 84.39803463566177
normalized_scores:  0.8, 89.2, 32.9, 92.9, 101.5, 55.6, 70.7, train_result["eval"] 63.37158683940315
normalized_scores:  30.0, 30.7, 2.6, 103.7, 46.0, 98.4, 15.2, train_result["eval"] 46.65745090957671
normalized_scores:  113.3, 81.4, 71.1, 106.3, 115.9, 55.4, 92.5, train_result["eval"] 90.83457431119837
normalized_scores:  12.5, 114.6, 56.6, 32.3, 1.2, 69.8, 38.1, train_result["eval"] 46.45290575191898
normalized_scores:  54.8, 1.1, 104.2, 109.8, 110.6, 106.8, 96.3, train_result["eval"] 83.38468271979575
normalized_scores:  51.7, 1.6, 98.3, 39.3, 10.8, 96.5, 92.1, train_result["eval"] 55.73866677614688
normalized_scores:  86.0, 116.0, 109.4, 106.3, 101.5, 98.7, 112.5, train_result["eval"] 104.36052801143076
normalized_scores:  109.8, 110.1, 84.0, 110.3, 107.7, 107.2, 94.7, train_result["eval"] 103.39145053697918
normalized_scores:  105.3, 99.5, 0.4, 0.6, 97.2, 91.8, 1.5, train_result["eval"] 56.60446491209849
normalized_scores:  38.7, 25.8, 39.2, 38.5, 108.2, 97.7, 96.2, train_result["eval"] 63.47836583279336
normalized_scores:  116.9, 103.1, 110.7, 57.7, 107.2, 108.3, 46.4, train_result["eval"] 92.89112141573162
normalized_scores:  114.0, 102.7, 29.5, 96.5, 18.2, 116.1, 100.5, train_result["eval"] 82.49947472027834
normalized_scores:  84.2, 103.4, 95.7, 24.1, 44.1, 112.1, 40.8, train_result["eval"] 72.05375592038617
normalized_scores:  90.9, 98.2, 71.1, 62.7, 84.1, 90.3, 113.1, train_result["eval"] 87.19748314657171
normalized_scores:  94.6, 110.8, 105.7, 100.3, 52.4, 110.6, 91.8, train_result["eval"] 95.17548906928583
normalized_scores:  116.0, 73.0, 95.0, 96.5, 103.6, 102.8, 112.9, train_result["eval"] 99.97730243360846
normalized_scores:  38.9, 45.1, 35.1, 80.3, 100.8, 0.1, 41.0, train_result["eval"] 48.73460922171795
normalized_scores:  112.4, 35.6, 88.0, 30.4, 109.8, 106.9, 112.0, train_result["eval"] 85.02572530744791
normalized_scores:  97.9, 47.3, 10.9, 98.3, 100.8, 48.9, 14.2, train_result["eval"] 59.763202874283344
normalized_scores:  110.2, 114.5, 0.5, 91.3, 99.0, 93.7, 98.5, train_result["eval"] 86.81871833502889
normalized_scores:  112.3, 96.7, 114.7, 100.8, 102.5, 97.4, 116.5, train_result["eval"] 105.85210775816917
normalized_scores:  100.4, 101.6, 114.2, 107.3, 108.0, 111.9, 113.0, train_result["eval"] 108.05651201756258
normalized_scores:  47.6, 5.9, 79.1, 95.0, 101.6, 108.0, 84.9, train_result["eval"] 74.58252812784232
normalized_scores:  74.9, 67.2, 94.6, 95.4, 95.8, 104.1, 112.6, train_result["eval"] 92.10232372209741
normalized_scores:  81.5, 110.7, 40.8, 38.9, 14.0, 22.3, 113.9, train_result["eval"] 60.29848693653637
normalized_scores:  71.4, 95.0, 45.6, 108.4, 90.5, 60.3, 91.5, train_result["eval"] 80.38143822120892
normalized_scores:  42.8, 115.7, 6.6, 50.4, 41.2, 89.0, 97.5, train_result["eval"] 63.32098508426068
normalized_scores:  103.4, 111.5, 99.1, 105.5, 101.3, 94.9, 97.7, =======================================================
eval 101.90760335230847
iter_per_sec 7.488190047134938
iteration 10002
policy_loss tensor(-22.8352, device='cuda:2', grad_fn=<NegBackward0>)
iteration=10002 (elapsed_time=1355.14s, 7.49it/s)
=======================================================
normalized_scores:  116.9, 81.7, 102.4, 22.9, 113.5, 95.6, 94.1, =======================================================
eval 89.5846995038443
iter_per_sec 40.261585113921505
iteration 20002
policy_loss tensor(-23.5775, device='cuda:2', grad_fn=<NegBackward0>)
iteration=20002 (elapsed_time=1603.53s, 40.26it/s)
=======================================================
normalized_scores:  110.4, 8.4, 105.8, 67.7, 44.0, 79.2, 93.4, =======================================================
eval 72.70610906718454
iter_per_sec 39.7163925590821
iteration 30002
policy_loss tensor(-22.9021, device='cuda:2', grad_fn=<NegBackward0>)
iteration=30002 (elapsed_time=1855.33s, 39.72it/s)
=======================================================
normalized_scores:  83.3, 92.0, 88.3, 103.4, 107.2, 89.1, 98.4, =======================================================
eval 94.52520563039424
iter_per_sec 39.93338816727623
iteration 40002
policy_loss tensor(-24.1168, device='cuda:2', grad_fn=<NegBackward0>)
iteration=40002 (elapsed_time=2105.76s, 39.93it/s)
=======================================================
normalized_scores:  104.4, 90.0, 103.5, 98.3, 106.6, 41.0, 92.7, =======================================================
eval 90.92412060067083
iter_per_sec 39.95499846227749
iteration 50002
policy_loss tensor(-23.4530, device='cuda:2', grad_fn=<NegBackward0>)
iteration=50002 (elapsed_time=2356.05s, 39.95it/s)
=======================================================
normalized_scores:  108.3, 107.9, 107.3, 114.2, 93.7, 102.1, 107.0, =======================================================
eval 105.79927336810957
iter_per_sec 39.800029500558786
iteration 60002
policy_loss tensor(-22.4128, device='cuda:2', grad_fn=<NegBackward0>)
iteration=60002 (elapsed_time=2607.32s, 39.80it/s)
=======================================================
normalized_scores:  108.5, 98.8, 107.2, 106.5, 112.8, 100.3, 114.5, =======================================================
eval 106.95238985273163
iter_per_sec 39.931122948541464
iteration 70002
policy_loss tensor(-24.6404, device='cuda:2', grad_fn=<NegBackward0>)
iteration=70002 (elapsed_time=2857.77s, 39.93it/s)
=======================================================
normalized_scores:  102.1, 106.9, 115.0, 110.7, 100.8, 97.5, 115.2, =======================================================
eval 106.88619283900046
iter_per_sec 39.84500837561835
iteration 80002
policy_loss tensor(-24.3576, device='cuda:2', grad_fn=<NegBackward0>)
iteration=80002 (elapsed_time=3108.75s, 39.85it/s)
=======================================================
normalized_scores:  96.0, 98.4, 103.1, 105.0, 106.0, 112.2, 104.1, =======================================================
eval 103.52155672110537
iter_per_sec 39.7719866018287
iteration 90002
policy_loss tensor(-22.7801, device='cuda:2', grad_fn=<NegBackward0>)
iteration=90002 (elapsed_time=3360.20s, 39.77it/s)
=======================================================
normalized_scores:  119.2, 105.8, 92.9, 115.7, 107.7, 101.1, 89.6, =======================================================
eval 104.5622624800686
iter_per_sec 39.94203054450622
iteration 100002
policy_loss tensor(-24.5050, device='cuda:2', grad_fn=<NegBackward0>)
iteration=100002 (elapsed_time=3610.58s, 39.94it/s)
=======================================================
normalized_scores:  105.3, 116.6, 111.4, 103.5, 100.8, 113.6, 112.8, =======================================================
eval 109.13091896867445
iter_per_sec 39.87087491583271
iteration 110002
policy_loss tensor(-22.8825, device='cuda:2', grad_fn=<NegBackward0>)
iteration=110002 (elapsed_time=3861.40s, 39.87it/s)
=======================================================
normalized_scores:  113.5, 110.2, 108.9, 104.9, 99.5, 101.8, 110.8, =======================================================
eval 107.09132641883184
iter_per_sec 39.826348966187
iteration 120002
policy_loss tensor(-24.0798, device='cuda:2', grad_fn=<NegBackward0>)
iteration=120002 (elapsed_time=4112.51s, 39.83it/s)
=======================================================
normalized_scores:  103.8, 103.3, 101.7, 20.6, 76.7, 69.5, 40.1, =======================================================
eval 73.65277903766197
iter_per_sec 39.90757747646829
iteration 130002
policy_loss tensor(-24.2695, device='cuda:2', grad_fn=<NegBackward0>)
iteration=130002 (elapsed_time=4363.10s, 39.91it/s)
=======================================================
normalized_scores:  93.4, 85.3, 108.3, 101.0, 101.9, 106.2, 92.5, =======================================================
eval 98.3920159404046
iter_per_sec 39.85591706796515
iteration 140002
policy_loss tensor(-23.7625, device='cuda:2', grad_fn=<NegBackward0>)
iteration=140002 (elapsed_time=4614.02s, 39.86it/s)
=======================================================
normalized_scores:  107.4, 99.6, 114.3, 96.9, 99.3, 98.4, 100.0, =======================================================
eval 102.2933855138997
iter_per_sec 39.8998078282378
iteration 150002
policy_loss tensor(-24.2754, device='cuda:2', grad_fn=<NegBackward0>)
iteration=150002 (elapsed_time=4864.66s, 39.90it/s)
=======================================================
normalized_scores:  103.3, 110.5, 107.1, 107.2, 75.0, 104.7, 93.3, =======================================================
eval 100.15919754996821
iter_per_sec 39.83705666831246
iteration 160002
policy_loss tensor(-25.0203, device='cuda:2', grad_fn=<NegBackward0>)
iteration=160002 (elapsed_time=5115.70s, 39.84it/s)
=======================================================
normalized_scores:  100.4, 101.9, 0.1, 109.2, 98.5, 48.5, 100.0, =======================================================
eval 79.79866664632993
iter_per_sec 40.01927682540313
iteration 170002
policy_loss tensor(-23.2531, device='cuda:2', grad_fn=<NegBackward0>)
iteration=170002 (elapsed_time=5365.59s, 40.02it/s)
=======================================================
normalized_scores:  52.4, 95.2, 97.6, 36.8, 98.4, 108.2, 108.5, =======================================================
eval 85.29914850843231
iter_per_sec 39.77507510927296
iteration 180002
policy_loss tensor(-24.6187, device='cuda:2', grad_fn=<NegBackward0>)
iteration=180002 (elapsed_time=5617.02s, 39.78it/s)
=======================================================
normalized_scores:  89.8, 114.1, 113.0, 105.2, 111.6, 99.4, 101.0, =======================================================
eval 104.88153318449135
iter_per_sec 39.81275536912577
iteration 190002
policy_loss tensor(-24.7079, device='cuda:2', grad_fn=<NegBackward0>)
iteration=190002 (elapsed_time=5868.21s, 39.81it/s)
=======================================================
normalized_scores:  102.8, 104.3, 114.2, 103.9, 111.0, 48.6, 46.8, =======================================================
eval 90.23387722901683
iter_per_sec 39.770412510522824
iteration 200002
policy_loss tensor(-25.6088, device='cuda:2', grad_fn=<NegBackward0>)
iteration=200002 (elapsed_time=6119.66s, 39.77it/s)
=======================================================
normalized_scores:  107.8, 32.7, 106.0, 88.7, 78.1, 93.9, 92.6, =======================================================
eval 85.67711349385887
iter_per_sec 39.790466409906536
iteration 210002
policy_loss tensor(-22.0836, device='cuda:2', grad_fn=<NegBackward0>)
iteration=210002 (elapsed_time=6370.99s, 39.79it/s)
=======================================================
normalized_scores:  108.8, 61.6, 106.0, 100.1, 112.2, 101.2, 52.2, =======================================================
eval 91.7168011497979
iter_per_sec 39.72070334952402
iteration 220002
policy_loss tensor(-24.4762, device='cuda:2', grad_fn=<NegBackward0>)
iteration=220002 (elapsed_time=6622.77s, 39.72it/s)
=======================================================
normalized_scores:  101.2, 54.9, 99.3, 55.7, 103.4, 54.4, 80.8, =======================================================
eval 78.51835443909432
iter_per_sec 39.89240688672379
iteration 230002
policy_loss tensor(-25.2496, device='cuda:2', grad_fn=<NegBackward0>)
iteration=230002 (elapsed_time=6873.45s, 39.89it/s)
=======================================================
normalized_scores:  69.6, 3.5, 70.2, 97.1, 112.1, 101.4, 100.1, =======================================================
eval 79.1242029820015
iter_per_sec 39.95462740720828
iteration 240002
policy_loss tensor(-23.5104, device='cuda:2', grad_fn=<NegBackward0>)
iteration=240002 (elapsed_time=7123.75s, 39.95it/s)
=======================================================
normalized_scores:  102.4, 44.0, 100.7, 111.3, 100.4, 110.4, 116.6, =======================================================
eval 97.98878080824834
iter_per_sec 39.81361709058336
iteration 250002
policy_loss tensor(-24.0080, device='cuda:2', grad_fn=<NegBackward0>)
iteration=250002 (elapsed_time=7374.93s, 39.81it/s)
=======================================================
normalized_scores:  103.0, 112.4, 95.9, 98.0, 102.6, 111.0, 106.0, =======================================================
eval 104.11576843231624
iter_per_sec 39.909462630564384
iteration 260002
policy_loss tensor(-24.2676, device='cuda:2', grad_fn=<NegBackward0>)
iteration=260002 (elapsed_time=7625.51s, 39.91it/s)
=======================================================
normalized_scores:  107.2, 102.7, 105.8, 94.6, 87.0, 102.1, 86.0, =======================================================
eval 97.92842114694733
iter_per_sec 39.90890418564993
iteration 270002
policy_loss tensor(-25.3677, device='cuda:2', grad_fn=<NegBackward0>)
iteration=270002 (elapsed_time=7876.09s, 39.91it/s)
=======================================================
normalized_scores:  110.0, 101.4, 114.9, 99.1, 100.7, 100.9, 98.6, =======================================================
eval 103.67193696317439
iter_per_sec 39.86358957444581
iteration 280002
policy_loss tensor(-25.5143, device='cuda:2', grad_fn=<NegBackward0>)
iteration=280002 (elapsed_time=8126.96s, 39.86it/s)
=======================================================
normalized_scores:  78.0, 108.5, 101.7, 60.8, 59.9, 73.2, 97.5, =======================================================
eval 82.8199144730532
iter_per_sec 39.92431348089101
iteration 290002
policy_loss tensor(-24.4436, device='cuda:2', grad_fn=<NegBackward0>)
iteration=290002 (elapsed_time=8377.45s, 39.92it/s)
=======================================================
normalized_scores:  108.1, 105.6, 97.7, 106.3, 91.3, 99.6, 50.9, =======================================================
eval 94.2083083959812
iter_per_sec 39.89730364123841
iteration 300002
policy_loss tensor(-23.6966, device='cuda:2', grad_fn=<NegBackward0>)
iteration=300002 (elapsed_time=8628.11s, 39.90it/s)
=======================================================
normalized_scores:  93.6, 45.8, 107.5, 103.7, 105.3, 112.6, 61.8, =======================================================
eval 90.04580028601175
iter_per_sec 39.73536678327081
iteration 310002
policy_loss tensor(-25.2363, device='cuda:2', grad_fn=<NegBackward0>)
iteration=310002 (elapsed_time=8879.79s, 39.74it/s)
=======================================================
normalized_scores:  95.6, 102.4, 105.7, 46.4, 106.9, 91.9, 45.0, =======================================================
eval 84.85541964054896
iter_per_sec 39.867520232093746
iteration 320002
policy_loss tensor(-23.8318, device='cuda:2', grad_fn=<NegBackward0>)
iteration=320002 (elapsed_time=9130.63s, 39.87it/s)
=======================================================
normalized_scores:  108.6, 94.8, 70.2, 90.3, 104.9, 96.0, 91.7, =======================================================
eval 93.77520108823909
iter_per_sec 39.87404832291408
iteration 330002
policy_loss tensor(-24.9042, device='cuda:2', grad_fn=<NegBackward0>)
iteration=330002 (elapsed_time=9381.43s, 39.87it/s)
=======================================================
normalized_scores:  100.8, 104.0, 97.4, 113.5, 56.0, 84.7, 85.3, =======================================================
eval 91.67676201628406
iter_per_sec 39.788091235775376
iteration 340002
policy_loss tensor(-26.5009, device='cuda:2', grad_fn=<NegBackward0>)
iteration=340002 (elapsed_time=9632.78s, 39.79it/s)
=======================================================
normalized_scores:  115.2, 101.1, 87.5, 99.8, 79.3, 111.4, 108.0, =======================================================
eval 100.32901010638814
iter_per_sec 39.906723339481545
iteration 350002
policy_loss tensor(-25.3717, device='cuda:2', grad_fn=<NegBackward0>)
iteration=350002 (elapsed_time=9883.38s, 39.91it/s)
=======================================================
normalized_scores:  95.1, 96.7, 107.9, 101.7, 78.1, 97.2, 79.7, =======================================================
eval 93.74662711370941
iter_per_sec 39.83922127881571
iteration 360002
policy_loss tensor(-25.1569, device='cuda:2', grad_fn=<NegBackward0>)
iteration=360002 (elapsed_time=10134.40s, 39.84it/s)
=======================================================
normalized_scores:  102.0, 107.7, 104.1, 87.6, 95.1, 106.0, 105.6, =======================================================
eval 101.15714075885906
iter_per_sec 39.93240446134455
iteration 370002
policy_loss tensor(-25.2469, device='cuda:2', grad_fn=<NegBackward0>)
iteration=370002 (elapsed_time=10384.84s, 39.93it/s)
=======================================================
normalized_scores:  109.4, 107.7, 101.4, 5.2, 101.7, 107.1, 104.9, =======================================================
eval 91.05622470839513
iter_per_sec 39.92905743359661
iteration 380002
policy_loss tensor(-23.7008, device='cuda:2', grad_fn=<NegBackward0>)
iteration=380002 (elapsed_time=10635.30s, 39.93it/s)
=======================================================
normalized_scores:  102.2, 109.9, 106.2, 108.2, 0.2, 57.3, 84.7, =======================================================
eval 81.23103381383906
iter_per_sec 39.920896528196785
iteration 390002
policy_loss tensor(-24.9494, device='cuda:2', grad_fn=<NegBackward0>)
iteration=390002 (elapsed_time=10885.81s, 39.92it/s)
=======================================================
normalized_scores:  94.8, 91.9, 111.6, 106.5, 111.3, 93.9, 110.1, =======================================================
eval 102.87548640646045
iter_per_sec 40.040391736459554
iteration 400002
policy_loss tensor(-24.2934, device='cuda:2', grad_fn=<NegBackward0>)
iteration=400002 (elapsed_time=11135.57s, 40.04it/s)
=======================================================
normalized_scores:  44.4, 99.4, 2.6, 102.9, 111.3, 99.6, 116.8, =======================================================
eval 82.42819095764499
iter_per_sec 39.810892225236685
iteration 410002
policy_loss tensor(-23.8145, device='cuda:2', grad_fn=<NegBackward0>)
iteration=410002 (elapsed_time=11386.77s, 39.81it/s)
=======================================================
normalized_scores:  111.8, 101.5, 101.0, 82.7, 105.2, 104.0, 93.4, =======================================================
eval 99.94509006736621
iter_per_sec 39.56905486557764
iteration 420002
policy_loss tensor(-26.5764, device='cuda:2', grad_fn=<NegBackward0>)
iteration=420002 (elapsed_time=11639.51s, 39.57it/s)
=======================================================
normalized_scores:  107.8, 91.2, 86.5, 25.2, 101.7, 103.3, 42.4, =======================================================
eval 79.72056615944395
iter_per_sec 39.59663922119853
iteration 430002
policy_loss tensor(-24.4042, device='cuda:2', grad_fn=<NegBackward0>)
iteration=430002 (elapsed_time=11892.06s, 39.60it/s)
=======================================================
normalized_scores:  103.2, 88.4, 97.6, 105.3, 109.1, 94.8, 93.1, =======================================================
eval 98.8032616224258
iter_per_sec 39.53929807446083
iteration 440002
policy_loss tensor(-24.3558, device='cuda:2', grad_fn=<NegBackward0>)
iteration=440002 (elapsed_time=12144.99s, 39.54it/s)
=======================================================
normalized_scores:  107.8, 82.2, 99.4, 48.7, 112.8, 109.9, 107.6, =======================================================
eval 95.49089248617703
iter_per_sec 39.46839834143942
iteration 450002
policy_loss tensor(-25.0422, device='cuda:2', grad_fn=<NegBackward0>)
iteration=450002 (elapsed_time=12398.37s, 39.47it/s)
=======================================================
normalized_scores:  111.3, 88.4, 97.5, 107.7, 100.6, 105.8, 109.9, =======================================================
eval 103.02379410836485
iter_per_sec 39.47489630654473
iteration 460002
policy_loss tensor(-24.7362, device='cuda:2', grad_fn=<NegBackward0>)
iteration=460002 (elapsed_time=12651.71s, 39.47it/s)
=======================================================
normalized_scores:  106.3, 11.8, 95.4, 100.5, 101.2, 105.1, 97.6, =======================================================
eval 88.25447820131227
iter_per_sec 39.54335378969988
iteration 470002
policy_loss tensor(-25.4283, device='cuda:2', grad_fn=<NegBackward0>)
iteration=470002 (elapsed_time=12904.61s, 39.54it/s)
=======================================================
normalized_scores:  116.1, 112.9, 74.4, 104.8, 97.2, 113.1, 80.5, =======================================================
eval 99.83766633111144
iter_per_sec 39.49630132364454
iteration 480002
policy_loss tensor(-25.3330, device='cuda:2', grad_fn=<NegBackward0>)
iteration=480002 (elapsed_time=13157.81s, 39.50it/s)
=======================================================
normalized_scores:  115.3, 104.4, 82.2, 90.9, 89.3, 106.7, 110.3, =======================================================
eval 99.87948669078786
iter_per_sec 39.498531164664044
iteration 490002
policy_loss tensor(-24.6729, device='cuda:2', grad_fn=<NegBackward0>)
iteration=490002 (elapsed_time=13411.00s, 39.50it/s)
=======================================================
normalized_scores:  102.5, 105.3, 109.4, 105.6, 66.8, 71.7, 100.0, =======================================================
eval 94.46480003866725
iter_per_sec 39.51359374903099
iteration 500002
policy_loss tensor(-25.8843, device='cuda:2', grad_fn=<NegBackward0>)
iteration=500002 (elapsed_time=13664.09s, 39.51it/s)
=======================================================
normalized_scores:  103.1, 96.2, 68.8, 94.8, 107.2, 106.0, 115.6, =======================================================
eval 98.81758499558536
iter_per_sec 39.483889917080674
iteration 510002
policy_loss tensor(-24.2267, device='cuda:2', grad_fn=<NegBackward0>)
iteration=510002 (elapsed_time=13917.37s, 39.48it/s)
=======================================================
normalized_scores:  115.5, 44.1, 102.5, 107.5, 107.4, 100.3, 90.2, =======================================================
eval 95.33061801647025
iter_per_sec 39.50395646020347
iteration 520002
policy_loss tensor(-24.6123, device='cuda:2', grad_fn=<NegBackward0>)
iteration=520002 (elapsed_time=14170.52s, 39.50it/s)
=======================================================
normalized_scores:  111.5, 53.9, 70.2, 74.6, 44.5, 109.2, 99.8, =======================================================
eval 80.5343233770662
iter_per_sec 39.47170197681507
iteration 530002
policy_loss tensor(-24.5985, device='cuda:2', grad_fn=<NegBackward0>)
iteration=530002 (elapsed_time=14423.88s, 39.47it/s)
=======================================================
normalized_scores:  99.1, 101.0, 93.5, 88.2, 107.5, 103.2, 107.8, =======================================================
eval 100.04019847498618
iter_per_sec 39.486889305190665
iteration 540002
policy_loss tensor(-24.6826, device='cuda:2', grad_fn=<NegBackward0>)
iteration=540002 (elapsed_time=14677.14s, 39.49it/s)
=======================================================
normalized_scores:  59.6, 107.0, 113.8, 105.0, 106.2, 77.4, 74.1, =======================================================
eval 91.85942834177594
iter_per_sec 39.471225251086366
iteration 550002
policy_loss tensor(-22.8679, device='cuda:2', grad_fn=<NegBackward0>)
iteration=550002 (elapsed_time=14930.50s, 39.47it/s)
=======================================================
normalized_scores:  92.4, 97.7, 97.0, 104.0, 99.4, 54.4, 108.7, =======================================================
eval 93.36088887852873
iter_per_sec 39.532536211895405
iteration 560002
policy_loss tensor(-24.8618, device='cuda:2', grad_fn=<NegBackward0>)
iteration=560002 (elapsed_time=15183.47s, 39.53it/s)
=======================================================
normalized_scores:  98.5, 109.9, 114.8, 49.2, 107.3, 116.0, 110.5, =======================================================
eval 100.89621893071912
iter_per_sec 39.52928918300746
iteration 570002
policy_loss tensor(-25.4903, device='cuda:2', grad_fn=<NegBackward0>)
iteration=570002 (elapsed_time=15436.47s, 39.53it/s)
=======================================================
normalized_scores:  97.4, 33.4, 103.6, 62.1, 114.5, 112.8, 79.9, =======================================================
eval 86.2439304775074
iter_per_sec 39.559622360543685
iteration 580002
policy_loss tensor(-24.1553, device='cuda:2', grad_fn=<NegBackward0>)
iteration=580002 (elapsed_time=15689.26s, 39.56it/s)
=======================================================
normalized_scores:  105.9, 100.0, 101.1, 102.2, 110.1, 64.1, 100.2, =======================================================
eval 97.66926290652938
iter_per_sec 39.58102768617158
iteration 590002
policy_loss tensor(-23.6728, device='cuda:2', grad_fn=<NegBackward0>)
iteration=590002 (elapsed_time=15941.92s, 39.58it/s)
=======================================================
normalized_scores:  105.2, 26.4, 110.1, 115.2, 101.7, 41.1, 103.4, =======================================================
eval 86.14143426283556
iter_per_sec 39.49142207453689
iteration 600002
policy_loss tensor(-25.5168, device='cuda:2', grad_fn=<NegBackward0>)
iteration=600002 (elapsed_time=16195.16s, 39.49it/s)
=======================================================
normalized_scores:  95.8, 57.2, 109.1, 100.1, 65.3, 109.1, 93.4, =======================================================
eval 89.98741135570162
iter_per_sec 39.56680212493684
iteration 610002
policy_loss tensor(-24.9472, device='cuda:2', grad_fn=<NegBackward0>)
iteration=610002 (elapsed_time=16447.91s, 39.57it/s)
=======================================================
normalized_scores:  103.6, 113.5, 93.7, 86.0, 56.0, 115.9, 116.6, =======================================================
eval 97.9252273526442
iter_per_sec 39.69826624350246
iteration 620002
policy_loss tensor(-24.1712, device='cuda:2', grad_fn=<NegBackward0>)
iteration=620002 (elapsed_time=16699.82s, 39.70it/s)
=======================================================
normalized_scores:  107.2, 114.0, 4.7, 67.7, 107.5, 101.4, 115.7, =======================================================
eval 88.32222570391177
iter_per_sec 39.59496164784205
iteration 630002
policy_loss tensor(-23.2234, device='cuda:2', grad_fn=<NegBackward0>)
iteration=630002 (elapsed_time=16952.39s, 39.59it/s)
=======================================================
normalized_scores:  90.5, 100.1, 72.0, 107.0, 108.7, 113.8, 104.0, =======================================================
eval 99.44399175764231
iter_per_sec 39.514044956797754
iteration 640002
policy_loss tensor(-23.5643, device='cuda:2', grad_fn=<NegBackward0>)
iteration=640002 (elapsed_time=17205.48s, 39.51it/s)
=======================================================
normalized_scores:  104.9, 82.8, 105.1, 110.6, 106.9, 105.9, 61.7, =======================================================
eval 96.84400756846158
iter_per_sec 39.50100648596622
iteration 650002
policy_loss tensor(-25.4723, device='cuda:2', grad_fn=<NegBackward0>)
iteration=650002 (elapsed_time=17458.65s, 39.50it/s)
=======================================================
normalized_scores:  102.0, 112.1, 55.2, 89.1, 107.2, 94.1, 83.9, =======================================================
eval 91.95458099356708
iter_per_sec 39.52878588185526
iteration 660002
policy_loss tensor(-24.5124, device='cuda:2', grad_fn=<NegBackward0>)
iteration=660002 (elapsed_time=17711.64s, 39.53it/s)
=======================================================
normalized_scores:  113.1, 100.7, 107.4, 106.5, 91.7, 89.5, 3.7, =======================================================
eval 87.50974351754259
iter_per_sec 39.56878833518704
iteration 670002
policy_loss tensor(-24.2963, device='cuda:2', grad_fn=<NegBackward0>)
iteration=670002 (elapsed_time=17964.38s, 39.57it/s)
=======================================================
normalized_scores:  107.3, 43.4, 78.4, 110.4, 106.1, 33.7, 96.9, =======================================================
eval 82.32238948569648
iter_per_sec 39.53310340037194
iteration 680002
policy_loss tensor(-23.6126, device='cuda:2', grad_fn=<NegBackward0>)
iteration=680002 (elapsed_time=18217.35s, 39.53it/s)
=======================================================
normalized_scores:  98.7, 108.4, 0.9, 109.2, 94.8, 97.7, 90.4, =======================================================
eval 85.74485835203987
iter_per_sec 39.58189247929982
iteration 690002
policy_loss tensor(-25.2838, device='cuda:2', grad_fn=<NegBackward0>)
iteration=690002 (elapsed_time=18470.00s, 39.58it/s)
=======================================================
normalized_scores:  53.2, 99.6, 101.0, 94.2, 108.6, 82.7, 2.6, =======================================================
eval 77.41091746331941
iter_per_sec 39.53058005444757
iteration 700002
policy_loss tensor(-25.1120, device='cuda:2', grad_fn=<NegBackward0>)
iteration=700002 (elapsed_time=18722.98s, 39.53it/s)
=======================================================
normalized_scores:  62.5, 90.5, 105.5, 99.5, 115.8, 112.6, 46.1, =======================================================
eval 90.3636653629856
iter_per_sec 39.530330956525326
iteration 710002
policy_loss tensor(-24.3758, device='cuda:2', grad_fn=<NegBackward0>)
iteration=710002 (elapsed_time=18975.96s, 39.53it/s)
=======================================================
normalized_scores:  87.9, 96.0, 85.0, 90.4, 87.5, 112.7, 110.6, =======================================================
eval 95.74387215964305
iter_per_sec 39.52542113441807
iteration 720002
policy_loss tensor(-25.6362, device='cuda:2', grad_fn=<NegBackward0>)
iteration=720002 (elapsed_time=19228.98s, 39.53it/s)
=======================================================
normalized_scores:  98.5, 103.0, 108.0, 113.4, 99.2, 82.6, 103.2, =======================================================
eval 101.12793452597789
iter_per_sec 39.5308698405755
iteration 730002
policy_loss tensor(-24.8058, device='cuda:2', grad_fn=<NegBackward0>)
iteration=730002 (elapsed_time=19481.95s, 39.53it/s)
=======================================================
normalized_scores:  95.8, 91.9, 102.8, 105.4, 75.4, 75.2, 2.5, =======================================================
eval 78.43629903170039
iter_per_sec 39.54385045289729
iteration 740002
policy_loss tensor(-24.1437, device='cuda:2', grad_fn=<NegBackward0>)
iteration=740002 (elapsed_time=19734.85s, 39.54it/s)
=======================================================
normalized_scores:  106.0, 107.6, 105.8, 105.7, 90.9, 108.6, 100.6, =======================================================
eval 103.60447436617063
iter_per_sec 39.53937202485375
iteration 750002
policy_loss tensor(-24.5070, device='cuda:2', grad_fn=<NegBackward0>)
iteration=750002 (elapsed_time=19987.77s, 39.54it/s)
=======================================================
normalized_scores:  102.6, 111.2, 105.1, 97.0, 103.5, 107.6, 114.5, =======================================================
eval 105.93714604611554
iter_per_sec 39.56320646851423
iteration 760002
policy_loss tensor(-25.0623, device='cuda:2', grad_fn=<NegBackward0>)
iteration=760002 (elapsed_time=20240.55s, 39.56it/s)
=======================================================
normalized_scores:  102.6, 99.8, 96.8, 93.6, 102.0, 95.5, 112.6, =======================================================
eval 100.42274340774601
iter_per_sec 39.56029920532213
iteration 770002
policy_loss tensor(-25.3634, device='cuda:2', grad_fn=<NegBackward0>)
iteration=770002 (elapsed_time=20493.34s, 39.56it/s)
=======================================================
normalized_scores:  98.9, 14.0, 112.0, 57.7, 94.6, 29.9, 95.0, =======================================================
eval 71.7263236711348
iter_per_sec 39.7628055304351
iteration 780002
policy_loss tensor(-25.4640, device='cuda:2', grad_fn=<NegBackward0>)
iteration=780002 (elapsed_time=20744.84s, 39.76it/s)
=======================================================
normalized_scores:  114.2, 95.1, 104.7, 100.1, 93.9, 109.6, 111.8, =======================================================
eval 104.20434340042088
iter_per_sec 39.57044118014817
iteration 790002
policy_loss tensor(-25.9388, device='cuda:2', grad_fn=<NegBackward0>)
iteration=790002 (elapsed_time=20997.57s, 39.57it/s)
=======================================================
normalized_scores:  102.3, 108.9, 98.3, 111.3, 100.8, 111.4, 101.5, =======================================================
eval 104.93866748508603
iter_per_sec 39.60447578513766
iteration 800002
policy_loss tensor(-25.1849, device='cuda:2', grad_fn=<NegBackward0>)
iteration=800002 (elapsed_time=21250.08s, 39.60it/s)
=======================================================
normalized_scores:  79.2, 75.0, 113.1, 82.4, 70.5, 100.9, 48.9, =======================================================
eval 81.41534757952147
iter_per_sec 39.59405883213127
iteration 810002
policy_loss tensor(-25.3052, device='cuda:2', grad_fn=<NegBackward0>)
iteration=810002 (elapsed_time=21502.65s, 39.59it/s)
=======================================================
normalized_scores:  95.8, 107.0, 92.6, 110.5, 110.1, 110.2, 113.4, =======================================================
eval 105.65066778178513
iter_per_sec 39.748044396753954
iteration 820002
policy_loss tensor(-23.2369, device='cuda:2', grad_fn=<NegBackward0>)
iteration=820002 (elapsed_time=21754.25s, 39.75it/s)
=======================================================
normalized_scores:  110.6, 87.4, 100.5, 114.9, 99.1, 81.2, 98.0, =======================================================
eval 98.82542400222539
iter_per_sec 39.917730324349115
iteration 830002
policy_loss tensor(-24.2467, device='cuda:2', grad_fn=<NegBackward0>)
iteration=830002 (elapsed_time=22004.78s, 39.92it/s)
=======================================================
normalized_scores:  102.0, 105.5, 94.7, 106.8, 99.6, 85.2, 87.4, =======================================================
eval 97.3014593041427
iter_per_sec 39.74993059429724
iteration 840002
policy_loss tensor(-24.6130, device='cuda:2', grad_fn=<NegBackward0>)
iteration=840002 (elapsed_time=22256.36s, 39.75it/s)
=======================================================
normalized_scores:  105.5, 88.7, 89.4, 94.4, 107.8, 109.8, 114.9, =======================================================
eval 101.50230643298559
iter_per_sec 39.671356189219864
iteration 850002
policy_loss tensor(-24.1551, device='cuda:2', grad_fn=<NegBackward0>)
iteration=850002 (elapsed_time=22508.44s, 39.67it/s)
=======================================================
normalized_scores:  104.7, 112.1, 47.3, 97.9, 100.7, 106.5, 92.7, =======================================================
eval 94.56831914780753
iter_per_sec 39.58464869922909
iteration 860002
policy_loss tensor(-24.7334, device='cuda:2', grad_fn=<NegBackward0>)
iteration=860002 (elapsed_time=22761.08s, 39.58it/s)
=======================================================
normalized_scores:  106.7, 100.5, 104.5, 91.7, 93.1, 103.4, 107.0, =======================================================
eval 100.98205317402154
iter_per_sec 39.56160878289326
iteration 870002
policy_loss tensor(-24.0371, device='cuda:2', grad_fn=<NegBackward0>)
iteration=870002 (elapsed_time=23013.86s, 39.56it/s)
=======================================================
normalized_scores:  86.4, 103.0, 107.0, 95.0, 111.1, 88.3, 113.1, =======================================================
eval 100.55269897402526
iter_per_sec 39.571315665495675
iteration 880002
policy_loss tensor(-22.8213, device='cuda:2', grad_fn=<NegBackward0>)
iteration=880002 (elapsed_time=23266.58s, 39.57it/s)
=======================================================
normalized_scores:  96.4, 73.7, 81.2, 103.7, 101.4, 86.6, 103.4, =======================================================
eval 92.33183100543299
iter_per_sec 39.59807333970267
iteration 890002
policy_loss tensor(-23.4375, device='cuda:2', grad_fn=<NegBackward0>)
iteration=890002 (elapsed_time=23519.13s, 39.60it/s)
=======================================================
normalized_scores:  100.0, 98.7, 106.3, 108.2, 68.7, 105.6, 7.8, =======================================================
eval 85.04663434448057
iter_per_sec 39.569656139968906
iteration 900002
policy_loss tensor(-24.3372, device='cuda:2', grad_fn=<NegBackward0>)
iteration=900002 (elapsed_time=23771.86s, 39.57it/s)
=======================================================
normalized_scores:  57.2, 78.7, 107.5, 98.1, 97.4, 115.6, 80.6, =======================================================
eval 90.73044684004468
iter_per_sec 39.55306182323725
iteration 910002
policy_loss tensor(-25.5538, device='cuda:2', grad_fn=<NegBackward0>)
iteration=910002 (elapsed_time=24024.70s, 39.55it/s)
=======================================================
normalized_scores:  46.7, 106.6, 89.6, 89.9, 112.8, 104.4, 97.1, =======================================================
eval 92.4447633156884
iter_per_sec 39.52108689758136
iteration 920002
policy_loss tensor(-23.1785, device='cuda:2', grad_fn=<NegBackward0>)
iteration=920002 (elapsed_time=24277.75s, 39.52it/s)
=======================================================
normalized_scores:  106.8, 114.5, 39.8, 44.1, 108.8, 109.8, 77.6, =======================================================
eval 85.92653361872934
iter_per_sec 39.54488490347914
iteration 930002
policy_loss tensor(-24.9180, device='cuda:2', grad_fn=<NegBackward0>)
iteration=930002 (elapsed_time=24530.64s, 39.54it/s)
=======================================================
normalized_scores:  115.0, 106.2, 105.5, 95.1, 106.9, 101.3, 110.2, =======================================================
eval 105.73502294651732
iter_per_sec 39.531141262780785
iteration 940002
policy_loss tensor(-24.3838, device='cuda:2', grad_fn=<NegBackward0>)
iteration=940002 (elapsed_time=24783.62s, 39.53it/s)
=======================================================
normalized_scores:  100.7, 100.4, 102.9, 107.7, 112.1, 116.7, 106.9, =======================================================
eval 106.76536088874285
iter_per_sec 39.6289851833646
iteration 950002
policy_loss tensor(-24.6999, device='cuda:2', grad_fn=<NegBackward0>)
iteration=950002 (elapsed_time=25035.98s, 39.63it/s)
=======================================================
normalized_scores:  42.6, 5.6, 110.8, 98.7, 110.1, 111.9, 102.1, =======================================================
eval 83.10845559233987
iter_per_sec 39.57126392105015
iteration 960002
policy_loss tensor(-24.5025, device='cuda:2', grad_fn=<NegBackward0>)
iteration=960002 (elapsed_time=25288.70s, 39.57it/s)
=======================================================
normalized_scores:  110.2, 113.5, 98.4, 109.4, 109.4, 83.2, 62.1, =======================================================
eval 98.02240435621809
iter_per_sec 39.51370773190293
iteration 970002
policy_loss tensor(-22.7105, device='cuda:2', grad_fn=<NegBackward0>)
iteration=970002 (elapsed_time=25541.79s, 39.51it/s)
=======================================================
normalized_scores:  93.8, 100.2, 108.4, 106.9, 100.2, 114.3, 96.8, =======================================================
eval 102.94581124099746
iter_per_sec 39.55638528077176
iteration 980002
policy_loss tensor(-25.5212, device='cuda:2', grad_fn=<NegBackward0>)
iteration=980002 (elapsed_time=25794.60s, 39.56it/s)
=======================================================
normalized_scores:  93.6, 117.8, 42.5, 105.0, 100.3, 96.3, 101.8, =======================================================
eval 93.92980861460403
iter_per_sec 39.58441259260401
iteration 990002
policy_loss tensor(-24.0539, device='cuda:2', grad_fn=<NegBackward0>)
iteration=990002 (elapsed_time=26047.24s, 39.58it/s)
=======================================================
normalized_scores:  73.5, 41.4, 63.3, 95.3, 82.9, 114.1, 93.5, =======================================================
eval 80.56541151223276
iter_per_sec 39.59788357836248
iteration 1000002
policy_loss tensor(-25.0048, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1000002 (elapsed_time=26299.80s, 39.60it/s)
=======================================================
normalized_scores:  95.1, 79.0, 110.1, 106.4, 83.6, 103.1, 89.7, =======================================================
eval 95.29315613484708
iter_per_sec 39.50606630502599
iteration 1010002
policy_loss tensor(-24.3354, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1010002 (elapsed_time=26552.93s, 39.51it/s)
=======================================================
normalized_scores:  108.6, 80.2, 90.0, 37.6, 96.0, 96.6, 101.8, =======================================================
eval 87.26215441015121
iter_per_sec 39.564096607110145
iteration 1020002
policy_loss tensor(-24.3496, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1020002 (elapsed_time=26805.70s, 39.56it/s)
=======================================================
normalized_scores:  107.5, 101.6, 105.9, 103.7, 113.0, 84.7, 98.6, =======================================================
eval 102.141174428734
iter_per_sec 39.53018751986998
iteration 1030002
policy_loss tensor(-24.9188, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1030002 (elapsed_time=27058.68s, 39.53it/s)
=======================================================
normalized_scores:  106.9, 91.9, 94.6, 108.7, 85.9, 97.7, 64.6, =======================================================
eval 92.90484711381144
iter_per_sec 39.4995658493971
iteration 1040002
policy_loss tensor(-23.9885, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1040002 (elapsed_time=27311.86s, 39.50it/s)
=======================================================
normalized_scores:  108.4, 112.7, 108.7, 86.3, 108.0, 101.0, 80.9, =======================================================
eval 100.88885146274515
iter_per_sec 39.62815229023462
iteration 1050002
policy_loss tensor(-24.5092, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1050002 (elapsed_time=27564.22s, 39.63it/s)
=======================================================
normalized_scores:  55.6, 106.2, 110.5, 105.7, 102.9, 102.2, 99.4, =======================================================
eval 97.4918048011064
iter_per_sec 39.537460510946744
iteration 1060002
policy_loss tensor(-26.2445, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1060002 (elapsed_time=27817.16s, 39.54it/s)
=======================================================
normalized_scores:  113.0, 89.4, 82.8, 91.8, 90.8, 83.4, 100.1, =======================================================
eval 93.0502419400481
iter_per_sec 39.571259067681964
iteration 1070002
policy_loss tensor(-25.0386, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1070002 (elapsed_time=28069.88s, 39.57it/s)
=======================================================
normalized_scores:  112.0, 100.5, 109.7, 104.5, 92.2, 110.8, 112.8, =======================================================
eval 106.07604772462021
iter_per_sec 39.51469880011508
iteration 1080002
policy_loss tensor(-24.2763, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1080002 (elapsed_time=28322.96s, 39.51it/s)
=======================================================
normalized_scores:  97.2, 112.7, 88.1, 117.1, 110.6, 100.8, 111.5, =======================================================
eval 105.4175801960631
iter_per_sec 39.512447814730656
iteration 1090002
policy_loss tensor(-24.0039, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1090002 (elapsed_time=28576.06s, 39.51it/s)
=======================================================
normalized_scores:  105.1, 97.7, 82.6, 8.4, 115.2, 103.4, 98.9, =======================================================
eval 87.3394873700213
iter_per_sec 39.57544356098896
iteration 1100002
policy_loss tensor(-25.2479, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1100002 (elapsed_time=28828.75s, 39.58it/s)
=======================================================
normalized_scores:  37.3, 91.3, 94.4, 115.4, 117.9, 114.7, 94.4, =======================================================
eval 95.05904708827532
iter_per_sec 39.51346469083818
iteration 1110002
policy_loss tensor(-25.4525, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1110002 (elapsed_time=29081.85s, 39.51it/s)
=======================================================
normalized_scores:  103.4, 112.9, 43.8, 101.9, 108.1, 3.4, 100.1, =======================================================
eval 81.93012552266987
iter_per_sec 39.574359828516364
iteration 1120002
policy_loss tensor(-24.9348, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1120002 (elapsed_time=29334.55s, 39.57it/s)
=======================================================
normalized_scores:  59.1, 38.5, 95.8, 104.1, 102.0, 109.2, 108.3, =======================================================
eval 88.138682231879
iter_per_sec 39.602856516767844
iteration 1130002
policy_loss tensor(-25.8093, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1130002 (elapsed_time=29587.07s, 39.60it/s)
=======================================================
normalized_scores:  95.4, 62.0, 104.0, 103.7, 94.2, 109.3, 94.4, =======================================================
eval 94.7339778141331
iter_per_sec 39.50999592099692
iteration 1140002
policy_loss tensor(-25.3042, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1140002 (elapsed_time=29840.18s, 39.51it/s)
=======================================================
normalized_scores:  104.9, 8.1, 105.6, 108.9, 113.7, 102.8, 110.8, =======================================================
eval 93.5369877943052
iter_per_sec 39.57079438185939
iteration 1150002
policy_loss tensor(-24.4919, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1150002 (elapsed_time=30092.91s, 39.57it/s)
=======================================================
normalized_scores:  2.8, 101.0, 78.3, 107.9, 80.0, 99.4, 95.2, =======================================================
eval 80.66730024087666
iter_per_sec 39.55932569789748
iteration 1160002
policy_loss tensor(-25.0612, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1160002 (elapsed_time=30345.71s, 39.56it/s)
=======================================================
normalized_scores:  90.1, 101.4, 107.3, 41.9, 115.7, 101.2, 103.2, =======================================================
eval 94.39324844183167
iter_per_sec 39.53834490698508
iteration 1170002
policy_loss tensor(-23.9238, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1170002 (elapsed_time=30598.64s, 39.54it/s)
=======================================================
normalized_scores:  115.2, 100.4, 105.2, 114.6, 96.1, 104.5, 108.7, =======================================================
eval 106.3848639421606
iter_per_sec 39.550190584815624
iteration 1180002
policy_loss tensor(-24.5262, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1180002 (elapsed_time=30851.49s, 39.55it/s)
=======================================================
normalized_scores:  110.2, 107.9, 102.2, 80.2, 106.5, 111.4, 108.4, =======================================================
eval 103.81399038862214
iter_per_sec 39.55133691920526
iteration 1190002
policy_loss tensor(-25.1825, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1190002 (elapsed_time=31104.34s, 39.55it/s)
=======================================================
normalized_scores:  100.3, 113.0, 100.2, 85.6, 102.5, 87.1, 49.9, =======================================================
eval 91.2286500339943
iter_per_sec 39.54830979606899
iteration 1200002
policy_loss tensor(-23.6750, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1200002 (elapsed_time=31357.21s, 39.55it/s)
=======================================================
normalized_scores:  98.9, 112.8, 104.4, 95.8, 95.6, 7.1, 27.6, =======================================================
eval 77.46103176201112
iter_per_sec 39.68471152644143
iteration 1210002
policy_loss tensor(-25.1616, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1210002 (elapsed_time=31609.21s, 39.68it/s)
=======================================================
normalized_scores:  108.4, 98.2, 103.4, 111.1, 106.6, 111.6, 98.8, =======================================================
eval 105.46484043625105
iter_per_sec 39.588286105840474
iteration 1220002
policy_loss tensor(-24.0686, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1220002 (elapsed_time=31861.82s, 39.59it/s)
=======================================================
normalized_scores:  111.3, 24.1, 107.3, 105.5, 47.1, 101.9, 67.2, =======================================================
eval 80.62647496191741
iter_per_sec 39.56995613072219
iteration 1230002
policy_loss tensor(-24.4004, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1230002 (elapsed_time=32114.55s, 39.57it/s)
=======================================================
normalized_scores:  91.4, 104.4, 60.6, 28.3, 99.8, 104.8, 112.8, =======================================================
eval 86.00940647358509
iter_per_sec 39.51019150302053
iteration 1240002
policy_loss tensor(-24.1300, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1240002 (elapsed_time=32367.66s, 39.51it/s)
=======================================================
normalized_scores:  91.4, 92.2, 116.3, 111.8, 59.0, 105.8, 101.4, =======================================================
eval 96.86166566837771
iter_per_sec 39.540695090347356
iteration 1250002
policy_loss tensor(-23.1862, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1250002 (elapsed_time=32620.58s, 39.54it/s)
=======================================================
normalized_scores:  105.7, 107.0, 89.9, 95.5, 112.0, 94.6, 81.7, =======================================================
eval 98.04598221321625
iter_per_sec 39.56429578539664
iteration 1260002
policy_loss tensor(-23.9299, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1260002 (elapsed_time=32873.35s, 39.56it/s)
=======================================================
normalized_scores:  95.2, 42.5, 82.5, 78.8, 101.3, 99.6, 112.1, =======================================================
eval 87.40694307939803
iter_per_sec 39.595743618047194
iteration 1270002
policy_loss tensor(-24.8161, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1270002 (elapsed_time=33125.91s, 39.60it/s)
=======================================================
normalized_scores:  115.2, 109.1, 46.2, 99.3, 107.1, 101.7, 92.1, =======================================================
eval 95.80202123275528
iter_per_sec 39.66833430288458
iteration 1280002
policy_loss tensor(-24.0642, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1280002 (elapsed_time=33378.01s, 39.67it/s)
=======================================================
normalized_scores:  109.2, 51.1, 110.9, 101.3, 107.0, 107.0, 95.8, =======================================================
eval 97.46916877202952
iter_per_sec 39.61225207724382
iteration 1290002
policy_loss tensor(-26.4217, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1290002 (elapsed_time=33630.47s, 39.61it/s)
=======================================================
normalized_scores:  106.5, 102.6, 1.0, 101.1, 112.5, 105.3, 101.4, =======================================================
eval 90.08064575674675
iter_per_sec 39.62454929350071
iteration 1300002
policy_loss tensor(-23.6703, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1300002 (elapsed_time=33882.85s, 39.62it/s)
=======================================================
normalized_scores:  114.5, 96.9, 110.5, 110.6, 101.9, 95.9, 49.0, =======================================================
eval 97.0333607034476
iter_per_sec 39.54967776369017
iteration 1310002
policy_loss tensor(-25.7064, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1310002 (elapsed_time=34135.71s, 39.55it/s)
=======================================================
normalized_scores:  38.7, 78.9, 110.8, 4.1, 95.3, 47.3, 109.9, =======================================================
eval 69.29020535159833
iter_per_sec 39.61768029471914
iteration 1320002
policy_loss tensor(-24.9059, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1320002 (elapsed_time=34388.14s, 39.62it/s)
=======================================================
normalized_scores:  108.3, 109.7, 111.3, 1.1, 6.6, 100.8, 48.5, =======================================================
eval 69.46925796942085
iter_per_sec 39.61916930442349
iteration 1330002
policy_loss tensor(-25.0997, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1330002 (elapsed_time=34640.56s, 39.62it/s)
=======================================================
normalized_scores:  44.2, 109.1, 66.9, 101.0, 103.4, 29.2, 73.3, =======================================================
eval 75.31797950251371
iter_per_sec 39.52482727470003
iteration 1340002
policy_loss tensor(-24.5523, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1340002 (elapsed_time=34893.57s, 39.52it/s)
=======================================================
normalized_scores:  118.1, 94.4, 102.2, 109.1, 57.9, 86.7, 93.4, =======================================================
eval 94.52882858052887
iter_per_sec 39.51980249219497
iteration 1350002
policy_loss tensor(-25.1738, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1350002 (elapsed_time=35146.62s, 39.52it/s)
=======================================================
normalized_scores:  84.2, 104.5, 104.1, 101.4, 100.6, 111.9, 81.8, =======================================================
eval 98.37239727101658
iter_per_sec 39.59915377284829
iteration 1360002
policy_loss tensor(-22.8837, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1360002 (elapsed_time=35399.17s, 39.60it/s)
=======================================================
normalized_scores:  51.4, 105.3, 111.6, 96.4, 40.6, 112.0, 103.0, =======================================================
eval 88.61056217406471
iter_per_sec 39.56787801539456
iteration 1370002
policy_loss tensor(-23.6422, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1370002 (elapsed_time=35651.91s, 39.57it/s)
=======================================================
normalized_scores:  102.9, 37.4, 43.0, 75.0, 100.0, 92.7, 96.1, =======================================================
eval 78.141364353673
iter_per_sec 39.57529934866864
iteration 1380002
policy_loss tensor(-22.7950, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1380002 (elapsed_time=35904.60s, 39.58it/s)
=======================================================
normalized_scores:  44.2, 109.4, 60.1, 63.3, 105.5, 105.6, 107.3, =======================================================
eval 85.06637693908716
iter_per_sec 39.527664099137034
iteration 1390002
policy_loss tensor(-24.8916, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1390002 (elapsed_time=36157.60s, 39.53it/s)
=======================================================
normalized_scores:  83.0, 103.1, 61.2, 92.1, 104.0, 37.4, 115.7, =======================================================
eval 85.2204059168054
iter_per_sec 39.5953528159792
iteration 1400002
policy_loss tensor(-24.8123, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1400002 (elapsed_time=36410.17s, 39.60it/s)
=======================================================
normalized_scores:  104.3, 55.9, 104.7, 114.5, 112.4, 90.8, 66.8, =======================================================
eval 92.76683436923665
iter_per_sec 39.58849980161596
iteration 1410002
policy_loss tensor(-23.5978, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1410002 (elapsed_time=36662.78s, 39.59it/s)
=======================================================
normalized_scores:  103.7, 13.6, 89.5, 105.3, 100.7, 106.4, 90.1, =======================================================
eval 87.04602258590641
iter_per_sec 39.580844886173495
iteration 1420002
policy_loss tensor(-25.6642, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1420002 (elapsed_time=36915.44s, 39.58it/s)
=======================================================
normalized_scores:  110.5, 105.0, 109.9, 97.8, 105.9, 103.8, 99.2, =======================================================
eval 104.56723681846611
iter_per_sec 39.52528067589536
iteration 1430002
policy_loss tensor(-24.9750, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1430002 (elapsed_time=37168.45s, 39.53it/s)
=======================================================
normalized_scores:  104.8, 102.6, 77.1, 57.9, 109.4, 97.9, 79.9, =======================================================
eval 89.93037695753956
iter_per_sec 39.58758756580459
iteration 1440002
policy_loss tensor(-26.7226, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1440002 (elapsed_time=37421.07s, 39.59it/s)
=======================================================
normalized_scores:  116.5, 78.4, 90.8, 106.3, 108.6, 60.1, 105.6, =======================================================
eval 95.18691844971684
iter_per_sec 39.5287498205031
iteration 1450002
policy_loss tensor(-25.6027, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1450002 (elapsed_time=37674.07s, 39.53it/s)
=======================================================
normalized_scores:  106.2, 105.6, 104.0, 115.2, 107.6, 94.7, 22.4, =======================================================
eval 93.67367080773815
iter_per_sec 39.70284478037554
iteration 1460002
policy_loss tensor(-23.8726, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1460002 (elapsed_time=37925.95s, 39.70it/s)
=======================================================
normalized_scores:  105.5, 100.2, 90.9, 114.3, 79.2, 80.5, 86.0, =======================================================
eval 93.80457550283326
iter_per_sec 39.57519677260092
iteration 1470002
policy_loss tensor(-23.7635, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1470002 (elapsed_time=38178.65s, 39.58it/s)
=======================================================
normalized_scores:  64.0, 110.0, 109.9, 47.3, 107.9, 96.3, 91.4, =======================================================
eval 89.52424052007889
iter_per_sec 39.57184278707841
iteration 1480002
policy_loss tensor(-26.0744, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1480002 (elapsed_time=38431.37s, 39.57it/s)
=======================================================
normalized_scores:  94.8, 59.6, 107.6, 103.4, 98.7, 87.9, 94.8, =======================================================
eval 92.40034729162684
iter_per_sec 39.550881540104335
iteration 1490002
policy_loss tensor(-24.2257, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1490002 (elapsed_time=38684.22s, 39.55it/s)
=======================================================
normalized_scores:  101.1, 99.2, 106.9, 87.3, 117.1, 98.8, 111.4, =======================================================
eval 103.107568293683
iter_per_sec 39.58204350073851
iteration 1500002
policy_loss tensor(-25.8285, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1500002 (elapsed_time=38936.87s, 39.58it/s)
=======================================================
normalized_scores:  110.6, 100.6, 38.8, 95.6, 112.1, 108.8, 113.2, =======================================================
eval 97.1238660244918
iter_per_sec 39.50186998084017
iteration 1510002
policy_loss tensor(-25.5349, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1510002 (elapsed_time=39190.04s, 39.50it/s)
=======================================================
normalized_scores:  47.1, 68.9, 102.3, 96.4, 109.8, 103.4, 106.9, =======================================================
eval 90.69508762441691
iter_per_sec 39.59572320868085
iteration 1520002
policy_loss tensor(-25.0723, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1520002 (elapsed_time=39442.61s, 39.60it/s)
=======================================================
normalized_scores:  116.7, 93.9, 105.6, 97.4, 102.4, 106.7, 111.5, =======================================================
eval 104.8670216798424
iter_per_sec 39.51579017550153
iteration 1530002
policy_loss tensor(-25.6995, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1530002 (elapsed_time=39695.69s, 39.52it/s)
=======================================================
normalized_scores:  93.3, 109.1, 99.1, 82.5, 102.1, 61.8, 104.6, =======================================================
eval 93.2093420646063
iter_per_sec 39.45587811856732
iteration 1540002
policy_loss tensor(-24.2300, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1540002 (elapsed_time=39949.15s, 39.46it/s)
=======================================================
normalized_scores:  26.3, 111.7, 115.5, 107.7, 59.0, 109.2, 113.5, =======================================================
eval 91.84603146312979
iter_per_sec 39.479905699262375
iteration 1550002
policy_loss tensor(-24.3458, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1550002 (elapsed_time=40202.46s, 39.48it/s)
=======================================================
normalized_scores:  106.7, 96.4, 44.4, 23.0, 106.0, 105.3, 99.7, =======================================================
eval 83.08097391634588
iter_per_sec 39.479423572878254
iteration 1560002
policy_loss tensor(-23.7971, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1560002 (elapsed_time=40455.77s, 39.48it/s)
=======================================================
normalized_scores:  114.2, 111.7, 111.3, 101.5, 106.3, 107.1, 96.8, =======================================================
eval 106.99617934080057
iter_per_sec 39.49048560308745
iteration 1570002
policy_loss tensor(-25.3766, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1570002 (elapsed_time=40709.01s, 39.49it/s)
=======================================================
normalized_scores:  109.0, 99.7, 115.9, 35.6, 96.4, 107.3, 90.9, =======================================================
eval 93.54904716655014
iter_per_sec 39.48565763862103
iteration 1580002
policy_loss tensor(-25.4301, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1580002 (elapsed_time=40962.28s, 39.49it/s)
=======================================================
normalized_scores:  87.3, 106.7, 105.7, 109.9, 98.7, 109.2, 69.0, =======================================================
eval 98.06400251537029
iter_per_sec 39.57211824439944
iteration 1590002
policy_loss tensor(-24.3501, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1590002 (elapsed_time=41215.00s, 39.57it/s)
=======================================================
normalized_scores:  102.5, 110.5, 83.2, 114.3, 107.7, 108.3, 113.5, =======================================================
eval 105.72387708555104
iter_per_sec 39.563160268384195
iteration 1600002
policy_loss tensor(-23.8434, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1600002 (elapsed_time=41467.77s, 39.56it/s)
=======================================================
normalized_scores:  97.6, 107.6, 97.1, 102.5, 109.7, 97.6, 38.7, =======================================================
eval 92.97337123042753
iter_per_sec 39.5282571500452
iteration 1610002
policy_loss tensor(-24.2096, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1610002 (elapsed_time=41720.77s, 39.53it/s)
=======================================================
normalized_scores:  103.9, 88.7, 107.8, 102.3, 43.9, 108.0, 107.1, =======================================================
eval 94.53649504895623
iter_per_sec 39.50382192119398
iteration 1620002
policy_loss tensor(-22.9819, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1620002 (elapsed_time=41973.92s, 39.50it/s)
=======================================================
normalized_scores:  105.7, 109.2, 104.1, 76.2, 115.4, 107.3, 91.8, =======================================================
eval 101.37885017854067
iter_per_sec 39.46969415309186
iteration 1630002
policy_loss tensor(-23.7005, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1630002 (elapsed_time=42227.30s, 39.47it/s)
=======================================================
normalized_scores:  107.5, 46.6, 103.6, 103.5, 102.6, 86.0, 105.5, =======================================================
eval 93.62070762366953
iter_per_sec 39.47723999326782
iteration 1640002
policy_loss tensor(-24.6925, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1640002 (elapsed_time=42480.62s, 39.48it/s)
=======================================================
normalized_scores:  107.7, 100.2, 101.4, 102.9, 93.9, 112.9, 107.9, =======================================================
eval 103.84312863567779
iter_per_sec 39.59805404945975
iteration 1650002
policy_loss tensor(-23.6760, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1650002 (elapsed_time=42733.17s, 39.60it/s)
=======================================================
