{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'pen-expert-v1', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:2', 'BehavioralCloning': 'bc'}
observation space: (45,)
- high: [inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf]
- low: [-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf]
action space: (24,)
- high: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
- low: [-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1.]
normalized_scores:  -0.4, -3.4, -1.7, -2.0, -2.7, 12.8, -2.6, train_result["eval"] 0.002047044618325801
normalized_scores:  -2.2, -1.0, -0.7, -5.5, -1.8, -1.6, -4.8, =======================================================
eval -2.514776679302038
iter_per_sec 1962.5711374624352
iteration 2
policy_loss tensor(77.7145, device='cuda:2', grad_fn=<NegBackward0>)
iteration=2 (elapsed_time=5.10s, 1962.57it/s)
=======================================================
normalized_scores:  -3.4, -3.0, 63.4, -2.7, -2.7, -3.7, 41.7, train_result["eval"] 12.810191399832474
normalized_scores:  -2.9, -1.9, 7.0, -0.8, -2.8, -1.8, 28.1, train_result["eval"] 3.5627084711066783
normalized_scores:  12.5, 12.0, -3.0, 159.2, 32.2, 6.7, 161.7, train_result["eval"] 54.492630783748076
normalized_scores:  101.2, -2.8, 35.2, 52.0, 134.1, 96.6, 27.1, train_result["eval"] 63.36660805632776
normalized_scores:  78.7, -3.1, 19.5, -3.0, -1.9, 6.5, -1.8, train_result["eval"] 13.560325530355048
normalized_scores:  26.2, 75.5, 21.6, 65.0, -1.5, 175.7, 131.9, train_result["eval"] 70.63069089122394
normalized_scores:  124.8, 122.8, 77.7, 115.1, 92.7, 26.8, 170.3, train_result["eval"] 104.31986362797655
normalized_scores:  39.0, -3.0, -3.2, 101.4, 130.5, 41.0, 115.5, train_result["eval"] 60.176378066732184
normalized_scores:  117.0, 75.8, -0.5, 31.8, 164.5, 87.4, 88.8, train_result["eval"] 80.69156181147706
normalized_scores:  104.7, 12.1, 47.5, 132.0, 53.6, 167.1, 139.9, train_result["eval"] 93.84395975304119
normalized_scores:  5.3, -2.7, 148.2, 76.5, 69.8, 80.6, 169.2, train_result["eval"] 78.13335920810242
normalized_scores:  -2.8, 90.8, 12.7, 3.2, -2.4, 71.7, 120.1, train_result["eval"] 41.877924534001764
normalized_scores:  52.7, 169.6, 28.1, 159.2, 167.0, 156.8, 112.7, train_result["eval"] 120.86358803185831
normalized_scores:  155.1, 169.6, 150.5, 19.0, 160.8, 143.9, 153.7, train_result["eval"] 136.10232348634318
normalized_scores:  165.4, 113.4, -2.5, 22.3, 36.7, 120.0, 147.7, train_result["eval"] 86.14921442588367
normalized_scores:  107.4, 22.8, 111.7, 23.9, -2.6, 155.1, 24.1, train_result["eval"] 63.19884359181458
normalized_scores:  132.2, -2.7, 169.1, -1.9, -1.8, -1.5, 151.4, train_result["eval"] 63.533524092623516
normalized_scores:  28.2, 139.7, 40.3, 91.9, 163.4, 91.9, 155.1, train_result["eval"] 101.49906435615055
normalized_scores:  139.0, 99.6, -2.7, 102.2, -2.3, 173.7, 35.8, train_result["eval"] 77.9103987362017
normalized_scores:  83.2, 0.1, 22.4, 157.5, 121.6, 175.7, -2.4, train_result["eval"] 79.72602878300788
normalized_scores:  140.4, 154.8, 91.3, 65.1, 111.9, -1.5, -1.5, train_result["eval"] 80.06204671682568
normalized_scores:  106.1, 161.7, 67.0, 32.0, -3.1, 43.6, -0.9, train_result["eval"] 58.04821279372444
normalized_scores:  118.6, 87.3, 43.3, -0.8, 70.3, 173.6, 62.1, train_result["eval"] 79.184921032213
normalized_scores:  85.4, 102.2, 20.8, 124.2, 167.1, 157.6, 3.8, train_result["eval"] 94.42936912311193
normalized_scores:  155.4, 72.5, 163.4, 85.2, 10.3, -1.8, 165.4, train_result["eval"] 92.91735576108397
normalized_scores:  82.3, 55.6, 168.2, 145.4, 175.3, 75.9, -1.4, train_result["eval"] 100.18120028339241
normalized_scores:  -1.8, 161.3, 13.3, 56.1, 33.1, 171.6, 136.3, train_result["eval"] 81.43381321530303
normalized_scores:  -2.5, 48.7, 84.1, 7.5, 122.4, 28.2, 175.7, train_result["eval"] 66.30264231894769
normalized_scores:  -1.9, 107.8, -2.3, 36.5, 161.3, 6.8, 103.9, train_result["eval"] 58.869159563665356
normalized_scores:  95.3, 75.1, -3.1, 101.1, 13.0, -2.5, 129.9, train_result["eval"] 58.411296698003376
normalized_scores:  159.1, -2.8, 110.3, -1.7, 134.4, -2.1, 171.5, train_result["eval"] 81.25657475488323
normalized_scores:  38.2, 52.1, 142.6, 130.9, 173.3, 164.5, 167.6, train_result["eval"] 124.1503411197406
normalized_scores:  17.7, 171.9, 95.5, 173.3, 94.2, 113.7, 138.8, train_result["eval"] 115.02512454206037
normalized_scores:  175.7, 11.2, 33.2, 130.5, 51.7, 5.9, 158.8, train_result["eval"] 80.99777196670746
normalized_scores:  29.2, -2.7, 70.0, 22.0, 92.8, 16.0, -2.2, train_result["eval"] 32.15125929940255
normalized_scores:  159.6, 25.7, 159.3, 152.0, 67.5, -1.2, 113.7, train_result["eval"] 96.66755383928356
normalized_scores:  152.5, 112.2, 41.7, 161.9, -1.3, 9.3, 160.5, train_result["eval"] 90.98558890100178
normalized_scores:  27.8, 154.5, -0.9, 83.6, 138.3, 158.7, 167.0, train_result["eval"] 104.16375278127757
normalized_scores:  66.5, 49.7, 130.7, 108.0, 175.3, -2.4, -3.0, train_result["eval"] 74.96423048885897
normalized_scores:  155.1, 142.3, 106.5, 173.6, 173.7, -2.1, 152.9, train_result["eval"] 128.84336873943204
normalized_scores:  90.6, 173.6, 112.5, 129.7, 18.3, 92.7, 65.8, train_result["eval"] 97.60279617289765
normalized_scores:  163.7, -1.7, 45.3, 12.5, -3.3, -1.3, 99.3, train_result["eval"] 44.95091914757033
normalized_scores:  60.2, 141.8, 173.6, 30.1, 83.0, 4.7, 155.4, train_result["eval"] 92.69107494169813
normalized_scores:  114.9, 166.8, 104.1, 105.8, 37.3, 164.2, 43.8, train_result["eval"] 105.29218357289389
normalized_scores:  -2.8, 107.4, 78.0, 92.7, -1.9, 171.6, 104.5, train_result["eval"] 78.48007210322957
normalized_scores:  121.6, 62.2, 171.6, 101.4, 108.8, 169.5, 89.0, train_result["eval"] 117.72059832120492
normalized_scores:  169.9, 119.2, 25.6, -1.8, -2.8, 144.7, 158.0, train_result["eval"] 87.54606174322596
normalized_scores:  160.1, 27.8, -2.5, -2.6, 162.4, 83.0, 78.8, train_result["eval"] 72.41372646869495
normalized_scores:  97.6, 70.2, 175.6, 165.4, 109.1, 83.5, 171.6, train_result["eval"] 124.70503006135846
normalized_scores:  169.2, 27.8, 35.7, 39.9, 77.4, 122.5, 145.9, train_result["eval"] 88.34112355710204
normalized_scores:  56.6, 139.4, 100.1, 104.7, 122.2, 85.0, 97.2, train_result["eval"] 100.75434372260834
normalized_scores:  43.9, 24.6, 164.6, 165.1, 169.5, 164.6, -2.4, train_result["eval"] 104.2677519691075
normalized_scores:  21.0, 48.7, 83.3, -3.7, 154.8, -2.8, 115.1, train_result["eval"] 59.47790540411237
normalized_scores:  142.8, -2.5, -2.0, 112.3, 147.4, 43.6, 110.5, train_result["eval"] 78.87686232127574
normalized_scores:  169.5, -1.3, 105.1, -1.6, 18.7, 165.4, 173.6, train_result["eval"] 89.90553224937922
normalized_scores:  142.6, 171.6, 136.2, 112.2, 157.6, -1.7, 169.2, train_result["eval"] 126.81348238296839
normalized_scores:  157.1, 129.4, 173.6, 48.7, 77.6, 142.3, 147.8, train_result["eval"] 125.20923954230217
normalized_scores:  -2.6, 132.4, 1.8, 166.6, 73.1, 105.5, 135.2, train_result["eval"] 87.4419569224837
normalized_scores:  166.2, 85.9, 136.1, 84.0, 133.4, -2.5, 133.6, train_result["eval"] 105.22855076093788
normalized_scores:  116.9, 127.0, 23.8, 102.1, 165.4, 155.4, 171.2, train_result["eval"] 123.10223253124501
normalized_scores:  87.4, 157.1, 6.5, 58.8, 165.5, 71.7, 175.3, train_result["eval"] 103.17046424184299
normalized_scores:  107.1, 106.5, 172.0, 80.2, 56.5, 13.3, 30.1, train_result["eval"] 80.81094949786548
normalized_scores:  63.7, 173.6, -1.7, 32.1, 162.8, 115.9, 97.7, train_result["eval"] 92.02272637434794
normalized_scores:  45.7, 163.3, -1.3, -0.7, 131.3, 132.0, 169.2, train_result["eval"] 91.34983746988057
normalized_scores:  165.0, 50.8, 13.5, 132.2, 172.0, 102.0, 69.5, train_result["eval"] 100.72828037371984
normalized_scores:  147.0, 163.4, 73.1, 70.2, 173.6, 171.9, -3.1, train_result["eval"] 113.7393791883542
normalized_scores:  161.7, 23.9, 116.6, 167.5, 173.2, 109.3, 125.9, train_result["eval"] 125.45023953087467
normalized_scores:  144.9, 125.5, 49.0, 128.9, 86.8, 159.7, 173.7, train_result["eval"] 124.06425134750275
normalized_scores:  87.6, 132.6, 23.2, 132.4, -1.5, 175.6, 166.3, train_result["eval"] 102.31161538044788
normalized_scores:  -0.0, -2.8, 160.7, 171.6, 27.4, 153.0, 95.4, train_result["eval"] 86.45211021758412
normalized_scores:  89.9, 53.7, 9.8, 164.2, 155.0, 104.7, 72.2, train_result["eval"] 92.78226655255699
normalized_scores:  13.3, 88.9, 139.0, -1.9, 69.3, 102.2, -1.7, train_result["eval"] 58.462059034299564
normalized_scores:  106.1, 30.2, 173.6, -2.1, 162.2, 158.1, 137.0, train_result["eval"] 109.29879799854685
normalized_scores:  99.2, -2.3, 171.6, 89.4, 171.6, -1.6, -2.1, train_result["eval"] 75.11626954189641
normalized_scores:  170.3, 167.1, -3.5, 171.2, 119.7, 147.2, 128.4, train_result["eval"] 128.63048709590208
normalized_scores:  116.5, 89.4, 105.1, 142.1, 161.2, 64.1, -1.1, train_result["eval"] 96.77519469922461
normalized_scores:  19.2, -0.1, 37.1, 83.7, 173.5, -1.8, 149.7, train_result["eval"] 65.90737914091214
normalized_scores:  162.1, -2.1, 62.3, 168.3, 173.6, 61.6, 161.7, train_result["eval"] 112.50081245737859
normalized_scores:  122.6, 137.4, -3.1, -2.5, -2.3, 111.6, 137.4, train_result["eval"] 71.6035129317636
normalized_scores:  78.8, 166.9, 103.6, 93.6, 133.4, 132.9, 165.4, train_result["eval"] 124.96013583521889
normalized_scores:  -2.5, 111.6, 113.7, 151.3, 125.8, 69.9, 91.5, train_result["eval"] 94.4683654843316
normalized_scores:  119.7, 27.8, 173.6, 173.6, -2.7, 147.7, 121.6, train_result["eval"] 108.75158046901196
normalized_scores:  74.6, 169.6, 168.2, 53.4, 8.3, -2.0, 124.1, train_result["eval"] 85.18441902215243
normalized_scores:  39.9, 96.3, 164.2, 27.4, 19.4, 11.7, 151.6, train_result["eval"] 72.93625915299839
normalized_scores:  173.3, 156.4, -2.9, 167.6, 2.1, 132.2, 97.7, train_result["eval"] 103.7785586744882
normalized_scores:  169.1, -1.0, 120.1, 45.8, 154.7, 121.8, 140.2, train_result["eval"] 107.22928803727207
normalized_scores:  148.6, 150.4, 151.3, 161.2, -1.8, 109.2, 124.0, train_result["eval"] 120.43052974466461
normalized_scores:  135.0, 49.5, 165.0, 70.9, 22.6, 4.7, 163.0, train_result["eval"] 87.24645509442249
normalized_scores:  102.3, 5.2, 169.6, 18.9, 39.7, 0.5, 167.0, train_result["eval"] 71.88465423160275
normalized_scores:  171.5, 98.7, 152.7, 173.6, 90.0, 29.9, 124.1, train_result["eval"] 120.0600490789577
normalized_scores:  155.1, 20.0, 171.2, 92.9, 173.6, 105.6, 159.1, train_result["eval"] 125.35675960928117
normalized_scores:  141.9, 123.4, 160.8, 131.5, 167.6, -2.8, 92.2, train_result["eval"] 116.38168459915177
normalized_scores:  77.8, 16.1, 102.6, 169.9, 163.4, 92.0, -2.0, train_result["eval"] 88.55136725661076
normalized_scores:  87.3, 72.0, 162.1, 101.7, 133.1, 144.3, 129.3, train_result["eval"] 118.55478874786047
normalized_scores:  112.4, 167.0, 84.4, 28.5, -2.7, 163.3, 104.6, train_result["eval"] 93.93828379482716
normalized_scores:  175.3, 122.9, 140.0, 125.1, 64.6, 10.9, 159.2, train_result["eval"] 114.00725226949088
normalized_scores:  162.9, 41.3, 117.6, 163.4, 173.6, 163.4, 160.9, train_result["eval"] 140.42595853578436
normalized_scores:  42.0, 171.9, -2.6, 134.6, 165.0, 94.5, 35.0, train_result["eval"] 91.4907934876903
normalized_scores:  157.9, 31.6, 118.9, 89.6, 161.3, 173.6, 17.5, train_result["eval"] 107.20427357242342
normalized_scores:  151.0, 152.2, -1.7, 127.8, 161.1, 79.3, 95.8, =======================================================
eval 109.39001316748787
iter_per_sec 15.734223106158877
iteration 10002
policy_loss tensor(8.9298, device='cuda:2', grad_fn=<NegBackward0>)
iteration=10002 (elapsed_time=640.67s, 15.73it/s)
=======================================================
normalized_scores:  76.9, 56.8, 164.2, 175.3, 137.1, 140.6, 173.6, =======================================================
eval 132.07969660971236
iter_per_sec 63.31414978164149
iteration 20002
policy_loss tensor(-53.0342, device='cuda:2', grad_fn=<NegBackward0>)
iteration=20002 (elapsed_time=798.62s, 63.31it/s)
=======================================================
normalized_scores:  3.4, 69.2, 77.8, 82.9, 124.9, 28.2, 136.4, =======================================================
eval 74.66900159968895
iter_per_sec 61.67225010531898
iteration 30002
policy_loss tensor(-53.8188, device='cuda:2', grad_fn=<NegBackward0>)
iteration=30002 (elapsed_time=960.77s, 61.67it/s)
=======================================================
normalized_scores:  174.0, 70.0, 125.1, 121.5, 60.7, 75.6, 67.2, =======================================================
eval 99.15600536159619
iter_per_sec 59.956559489223835
iteration 40002
policy_loss tensor(506.5416, device='cuda:2', grad_fn=<NegBackward0>)
iteration=40002 (elapsed_time=1127.56s, 59.96it/s)
=======================================================
normalized_scores:  159.6, 169.5, 165.4, 171.6, 165.4, 164.3, 155.0, =======================================================
eval 164.40223973895723
iter_per_sec 56.664084080412266
iteration 50002
policy_loss tensor(631.2283, device='cuda:2', grad_fn=<NegBackward0>)
iteration=50002 (elapsed_time=1304.05s, 56.66it/s)
=======================================================
normalized_scores:  64.1, 115.6, 111.7, 141.0, 55.1, 17.5, -1.8, =======================================================
eval 71.8805376329086
iter_per_sec 42.82189013772422
iteration 60002
policy_loss tensor(-54.3041, device='cuda:2', grad_fn=<NegBackward0>)
iteration=60002 (elapsed_time=1537.59s, 42.82it/s)
=======================================================
normalized_scores:  144.1, 93.8, 100.1, -2.3, 138.5, 169.6, 105.8, =======================================================
eval 107.08423514697009
iter_per_sec 41.607309702648514
iteration 70002
policy_loss tensor(-57.8884, device='cuda:2', grad_fn=<NegBackward0>)
iteration=70002 (elapsed_time=1777.94s, 41.61it/s)
=======================================================
normalized_scores:  59.8, 132.2, 169.9, 161.7, 0.7, 159.9, 167.6, =======================================================
eval 121.68765385517318
iter_per_sec 41.56684158639859
iteration 80002
policy_loss tensor(-55.1469, device='cuda:2', grad_fn=<NegBackward0>)
iteration=80002 (elapsed_time=2018.53s, 41.57it/s)
=======================================================
normalized_scores:  116.8, 153.0, 100.1, 173.3, -1.6, 52.9, 128.9, =======================================================
eval 103.3445731895332
iter_per_sec 41.73033837876651
iteration 90002
policy_loss tensor(-57.1040, device='cuda:2', grad_fn=<NegBackward0>)
iteration=90002 (elapsed_time=2258.18s, 41.73it/s)
=======================================================
normalized_scores:  8.8, 153.4, 130.1, 144.2, 42.3, -1.9, 109.8, =======================================================
eval 83.82012028431502
iter_per_sec 41.58481253938733
iteration 100002
policy_loss tensor(-53.3375, device='cuda:2', grad_fn=<NegBackward0>)
iteration=100002 (elapsed_time=2498.66s, 41.58it/s)
=======================================================
normalized_scores:  28.7, 171.9, 71.0, 92.0, 11.8, 39.9, 87.8, =======================================================
eval 71.87591663437581
iter_per_sec 41.551372524345524
iteration 110002
policy_loss tensor(646.6578, device='cuda:2', grad_fn=<NegBackward0>)
iteration=110002 (elapsed_time=2739.34s, 41.55it/s)
=======================================================
normalized_scores:  27.4, 107.1, -2.8, 151.2, 39.2, 167.8, 141.9, =======================================================
eval 90.2663198825825
iter_per_sec 41.684399886964556
iteration 120002
policy_loss tensor(-56.5587, device='cuda:2', grad_fn=<NegBackward0>)
iteration=120002 (elapsed_time=2979.25s, 41.68it/s)
=======================================================
normalized_scores:  -3.6, 162.4, 90.8, 161.3, 161.2, 6.9, 153.5, =======================================================
eval 104.6580379041089
iter_per_sec 41.64863645097896
iteration 130002
policy_loss tensor(-52.4473, device='cuda:2', grad_fn=<NegBackward0>)
iteration=130002 (elapsed_time=3219.37s, 41.65it/s)
=======================================================
normalized_scores:  155.1, 27.1, -3.3, 75.7, 72.3, 135.3, 117.9, =======================================================
eval 82.88241299280214
iter_per_sec 41.66052332710954
iteration 140002
policy_loss tensor(402.6940, device='cuda:2', grad_fn=<NegBackward0>)
iteration=140002 (elapsed_time=3459.42s, 41.66it/s)
=======================================================
normalized_scores:  144.6, 120.1, 161.3, 71.2, 149.5, 169.9, -2.4, =======================================================
eval 116.32187207587477
iter_per_sec 41.687170028257526
iteration 150002
policy_loss tensor(-58.5889, device='cuda:2', grad_fn=<NegBackward0>)
iteration=150002 (elapsed_time=3699.31s, 41.69it/s)
=======================================================
normalized_scores:  173.6, 167.8, 169.2, 173.6, 115.9, 89.7, -0.9, =======================================================
eval 126.99965076129912
iter_per_sec 41.7114212329952
iteration 160002
policy_loss tensor(-55.6401, device='cuda:2', grad_fn=<NegBackward0>)
iteration=160002 (elapsed_time=3939.06s, 41.71it/s)
=======================================================
normalized_scores:  130.2, -2.9, 32.2, 93.2, 36.5, 97.6, 134.4, =======================================================
eval 74.46095321942286
iter_per_sec 41.56051840168848
iteration 170002
policy_loss tensor(-55.6394, device='cuda:2', grad_fn=<NegBackward0>)
iteration=170002 (elapsed_time=4179.69s, 41.56it/s)
=======================================================
normalized_scores:  102.0, 169.6, 171.6, 47.6, 2.9, 123.7, 96.4, =======================================================
eval 101.9721623368418
iter_per_sec 41.706650956457196
iteration 180002
policy_loss tensor(-58.0572, device='cuda:2', grad_fn=<NegBackward0>)
iteration=180002 (elapsed_time=4419.47s, 41.71it/s)
=======================================================
normalized_scores:  -2.1, 167.8, -1.7, 133.2, -1.6, 146.2, -2.8, =======================================================
eval 62.72364426372371
iter_per_sec 41.640124004395396
iteration 190002
policy_loss tensor(663.5613, device='cuda:2', grad_fn=<NegBackward0>)
iteration=190002 (elapsed_time=4659.64s, 41.64it/s)
=======================================================
normalized_scores:  84.8, 64.3, -2.0, 96.0, 91.1, 88.0, 165.1, =======================================================
eval 83.8943074162789
iter_per_sec 41.854508506516844
iteration 200002
policy_loss tensor(-57.4172, device='cuda:2', grad_fn=<NegBackward0>)
iteration=200002 (elapsed_time=4898.58s, 41.85it/s)
=======================================================
normalized_scores:  160.4, 27.9, 171.6, 119.0, 130.7, 76.2, 27.9, =======================================================
eval 101.95706470590632
iter_per_sec 41.695940889660584
iteration 210002
policy_loss tensor(-56.4158, device='cuda:2', grad_fn=<NegBackward0>)
iteration=210002 (elapsed_time=5138.42s, 41.70it/s)
=======================================================
normalized_scores:  144.2, 49.5, 86.7, 74.7, 108.4, 109.2, 81.9, =======================================================
eval 93.51228444938526
iter_per_sec 41.79040206092694
iteration 220002
policy_loss tensor(-56.9573, device='cuda:2', grad_fn=<NegBackward0>)
iteration=220002 (elapsed_time=5377.73s, 41.79it/s)
=======================================================
normalized_scores:  165.6, 158.7, 112.4, 70.4, 47.1, 65.3, 87.9, =======================================================
eval 101.058053610436
iter_per_sec 41.443863541983816
iteration 230002
policy_loss tensor(-55.6258, device='cuda:2', grad_fn=<NegBackward0>)
iteration=230002 (elapsed_time=5619.03s, 41.44it/s)
=======================================================
normalized_scores:  127.7, 166.1, 167.8, -0.3, -2.0, 160.8, 173.7, =======================================================
eval 113.40569958313917
iter_per_sec 41.6006533935632
iteration 240002
policy_loss tensor(-58.3157, device='cuda:2', grad_fn=<NegBackward0>)
iteration=240002 (elapsed_time=5859.42s, 41.60it/s)
=======================================================
normalized_scores:  19.4, 123.1, 47.7, 132.8, 91.1, 88.5, 127.9, =======================================================
eval 90.0758986212055
iter_per_sec 41.66968225904593
iteration 250002
policy_loss tensor(-57.8297, device='cuda:2', grad_fn=<NegBackward0>)
iteration=250002 (elapsed_time=6099.42s, 41.67it/s)
=======================================================
normalized_scores:  75.1, 119.5, 169.1, 65.0, 173.3, 15.5, 173.6, =======================================================
eval 113.01765211630219
iter_per_sec 41.54997264671511
iteration 260002
policy_loss tensor(640.2587, device='cuda:2', grad_fn=<NegBackward0>)
iteration=260002 (elapsed_time=6340.11s, 41.55it/s)
=======================================================
normalized_scores:  126.1, 27.9, 142.4, 151.1, 173.6, 150.0, 52.5, =======================================================
eval 117.67102571571046
iter_per_sec 41.73084844241968
iteration 270002
policy_loss tensor(-57.9772, device='cuda:2', grad_fn=<NegBackward0>)
iteration=270002 (elapsed_time=6579.75s, 41.73it/s)
=======================================================
normalized_scores:  70.0, 141.5, 113.1, 73.0, 165.1, 136.9, 164.2, =======================================================
eval 123.3846218760906
iter_per_sec 41.60625228280898
iteration 280002
policy_loss tensor(-56.1143, device='cuda:2', grad_fn=<NegBackward0>)
iteration=280002 (elapsed_time=6820.11s, 41.61it/s)
=======================================================
normalized_scores:  147.6, 136.4, 165.0, 171.6, 162.1, 167.1, 6.9, =======================================================
eval 136.6809371104599
iter_per_sec 41.71548055183246
iteration 290002
policy_loss tensor(470.2090, device='cuda:2', grad_fn=<NegBackward0>)
iteration=290002 (elapsed_time=7059.85s, 41.72it/s)
=======================================================
normalized_scores:  165.8, 91.3, 135.4, 6.3, 120.2, 70.7, -2.2, =======================================================
eval 83.93952903903902
iter_per_sec 41.44443305019233
iteration 300002
policy_loss tensor(541.3679, device='cuda:2', grad_fn=<NegBackward0>)
iteration=300002 (elapsed_time=7301.14s, 41.44it/s)
=======================================================
normalized_scores:  169.5, 112.5, 115.6, -1.5, 158.8, 134.9, 10.8, =======================================================
eval 100.06903487787181
iter_per_sec 41.69465916151191
iteration 310002
policy_loss tensor(731.3744, device='cuda:2', grad_fn=<NegBackward0>)
iteration=310002 (elapsed_time=7541.00s, 41.69it/s)
=======================================================
normalized_scores:  56.3, 134.1, 38.7, 135.3, 25.4, 46.2, 145.1, =======================================================
eval 83.00368025097266
iter_per_sec 41.73516216547324
iteration 320002
policy_loss tensor(-58.3178, device='cuda:2', grad_fn=<NegBackward0>)
iteration=320002 (elapsed_time=7780.62s, 41.74it/s)
=======================================================
normalized_scores:  86.4, 134.5, 6.2, 165.4, 6.4, 160.1, 124.5, =======================================================
eval 97.62841863423112
iter_per_sec 41.59241931574664
iteration 330002
policy_loss tensor(-55.5031, device='cuda:2', grad_fn=<NegBackward0>)
iteration=330002 (elapsed_time=8021.06s, 41.59it/s)
=======================================================
normalized_scores:  133.2, 34.9, 171.9, 104.6, 139.0, 83.4, 145.7, =======================================================
eval 116.08600120790031
iter_per_sec 41.83550034029725
iteration 340002
policy_loss tensor(-60.7061, device='cuda:2', grad_fn=<NegBackward0>)
iteration=340002 (elapsed_time=8260.11s, 41.84it/s)
=======================================================
normalized_scores:  82.6, 10.8, 169.2, 171.3, 3.2, 169.5, 173.6, =======================================================
eval 111.45789960464354
iter_per_sec 41.61785477157468
iteration 350002
policy_loss tensor(-62.0301, device='cuda:2', grad_fn=<NegBackward0>)
iteration=350002 (elapsed_time=8500.40s, 41.62it/s)
=======================================================
normalized_scores:  72.7, 169.5, 46.6, 120.2, 171.6, 119.8, 165.5, =======================================================
eval 123.70430181468339
iter_per_sec 41.43232117840865
iteration 360002
policy_loss tensor(-55.0108, device='cuda:2', grad_fn=<NegBackward0>)
iteration=360002 (elapsed_time=8741.77s, 41.43it/s)
=======================================================
normalized_scores:  2.4, 159.2, 1.7, 60.4, 165.5, 171.9, -1.7, =======================================================
eval 79.90283017087417
iter_per_sec 41.476260687358064
iteration 370002
policy_loss tensor(-58.6976, device='cuda:2', grad_fn=<NegBackward0>)
iteration=370002 (elapsed_time=8982.89s, 41.48it/s)
=======================================================
normalized_scores:  118.2, 12.6, 130.6, 115.6, 169.5, 132.8, 174.0, =======================================================
eval 121.92184175802277
iter_per_sec 41.70049586299372
iteration 380002
policy_loss tensor(-57.4723, device='cuda:2', grad_fn=<NegBackward0>)
iteration=380002 (elapsed_time=9222.70s, 41.70it/s)
=======================================================
normalized_scores:  30.1, 173.6, 26.2, 58.6, 2.9, -4.0, 153.4, =======================================================
eval 62.9775001453756
iter_per_sec 41.66747490477064
iteration 390002
policy_loss tensor(-59.9082, device='cuda:2', grad_fn=<NegBackward0>)
iteration=390002 (elapsed_time=9462.71s, 41.67it/s)
=======================================================
normalized_scores:  169.2, 94.5, 173.3, 146.7, 173.6, 58.9, 13.2, =======================================================
eval 118.47443495213152
iter_per_sec 41.56210543201029
iteration 400002
policy_loss tensor(-57.1893, device='cuda:2', grad_fn=<NegBackward0>)
iteration=400002 (elapsed_time=9703.33s, 41.56it/s)
=======================================================
normalized_scores:  143.7, 93.2, -2.3, 94.3, 158.8, 148.5, -2.1, =======================================================
eval 90.59407990133381
iter_per_sec 41.53205304852598
iteration 410002
policy_loss tensor(-57.5335, device='cuda:2', grad_fn=<NegBackward0>)
iteration=410002 (elapsed_time=9944.12s, 41.53it/s)
=======================================================
normalized_scores:  68.6, 14.3, 134.4, 120.1, 53.4, 172.0, 58.4, =======================================================
eval 88.72460160364999
iter_per_sec 41.51197233168864
iteration 420002
policy_loss tensor(-58.8968, device='cuda:2', grad_fn=<NegBackward0>)
iteration=420002 (elapsed_time=10185.03s, 41.51it/s)
=======================================================
normalized_scores:  35.6, 163.0, 127.8, 160.5, 169.5, 147.5, 49.8, =======================================================
eval 121.9490059636125
iter_per_sec 41.73835647720157
iteration 430002
policy_loss tensor(-58.9043, device='cuda:2', grad_fn=<NegBackward0>)
iteration=430002 (elapsed_time=10424.63s, 41.74it/s)
=======================================================
normalized_scores:  127.6, 141.0, 97.9, 27.9, -1.6, 130.3, 27.9, =======================================================
eval 78.71377116781686
iter_per_sec 41.73231414037915
iteration 440002
policy_loss tensor(-58.1778, device='cuda:2', grad_fn=<NegBackward0>)
iteration=440002 (elapsed_time=10664.27s, 41.73it/s)
=======================================================
normalized_scores:  161.4, 132.4, 159.8, 113.2, 168.0, 115.8, 165.4, =======================================================
eval 145.13799089388294
iter_per_sec 41.52666138520933
iteration 450002
policy_loss tensor(30.9517, device='cuda:2', grad_fn=<NegBackward0>)
iteration=450002 (elapsed_time=10905.09s, 41.53it/s)
=======================================================
normalized_scores:  18.2, 142.7, 115.6, 87.8, 122.0, 171.2, 79.5, =======================================================
eval 105.28325618267117
iter_per_sec 41.83470697638401
iteration 460002
policy_loss tensor(617.8688, device='cuda:2', grad_fn=<NegBackward0>)
iteration=460002 (elapsed_time=11144.14s, 41.83it/s)
=======================================================
normalized_scores:  167.6, 106.1, 141.0, 131.6, 88.8, 84.4, 54.4, =======================================================
eval 110.53447740128306
iter_per_sec 41.59119920870278
iteration 470002
policy_loss tensor(-53.4472, device='cuda:2', grad_fn=<NegBackward0>)
iteration=470002 (elapsed_time=11384.59s, 41.59it/s)
=======================================================
normalized_scores:  128.1, 71.3, -3.2, 18.1, 68.0, 27.9, 95.3, =======================================================
eval 57.93227159535197
iter_per_sec 41.41788519666186
iteration 480002
policy_loss tensor(-59.7317, device='cuda:2', grad_fn=<NegBackward0>)
iteration=480002 (elapsed_time=11626.05s, 41.42it/s)
=======================================================
normalized_scores:  77.2, 124.8, 156.6, 45.3, 64.1, 110.4, 110.3, =======================================================
eval 98.38835082898534
iter_per_sec 41.46372321575216
iteration 490002
policy_loss tensor(371.1807, device='cuda:2', grad_fn=<NegBackward0>)
iteration=490002 (elapsed_time=11867.24s, 41.46it/s)
=======================================================
normalized_scores:  -1.3, 27.3, 165.5, 118.6, 79.2, 64.8, 169.5, =======================================================
eval 89.08256739076171
iter_per_sec 41.41609118542961
iteration 500002
policy_loss tensor(23.5269, device='cuda:2', grad_fn=<NegBackward0>)
iteration=500002 (elapsed_time=12108.70s, 41.42it/s)
=======================================================
normalized_scores:  160.9, 173.6, 133.8, 171.6, 81.5, 175.3, 81.5, =======================================================
eval 139.74102774665704
iter_per_sec 41.35752134647009
iteration 510002
policy_loss tensor(-60.1792, device='cuda:2', grad_fn=<NegBackward0>)
iteration=510002 (elapsed_time=12350.51s, 41.36it/s)
=======================================================
normalized_scores:  7.2, 100.0, -2.4, 127.1, 132.3, 167.6, 172.0, =======================================================
eval 100.53815831112298
iter_per_sec 41.37165944524939
iteration 520002
policy_loss tensor(-58.8755, device='cuda:2', grad_fn=<NegBackward0>)
iteration=520002 (elapsed_time=12592.23s, 41.37it/s)
=======================================================
normalized_scores:  40.0, 90.9, 54.1, 169.5, 156.2, 161.7, 153.8, =======================================================
eval 118.03964948649421
iter_per_sec 41.33276238340053
iteration 530002
policy_loss tensor(-56.9540, device='cuda:2', grad_fn=<NegBackward0>)
iteration=530002 (elapsed_time=12834.19s, 41.33it/s)
=======================================================
normalized_scores:  -2.8, 162.1, 84.3, 122.8, 150.7, 132.8, 164.2, =======================================================
eval 116.29918384360352
iter_per_sec 41.3163470782184
iteration 540002
policy_loss tensor(635.2654, device='cuda:2', grad_fn=<NegBackward0>)
iteration=540002 (elapsed_time=13076.23s, 41.32it/s)
=======================================================
normalized_scores:  140.2, 166.2, -1.3, 145.1, 169.1, 167.5, 88.3, =======================================================
eval 125.00743724448887
iter_per_sec 41.302552276588
iteration 550002
policy_loss tensor(-49.0278, device='cuda:2', grad_fn=<NegBackward0>)
iteration=550002 (elapsed_time=13318.36s, 41.30it/s)
=======================================================
normalized_scores:  152.7, 28.2, 165.0, -1.5, -1.8, 13.6, 160.9, =======================================================
eval 73.887149930644
iter_per_sec 41.32017008718596
iteration 560002
policy_loss tensor(-57.1583, device='cuda:2', grad_fn=<NegBackward0>)
iteration=560002 (elapsed_time=13560.38s, 41.32it/s)
=======================================================
normalized_scores:  68.5, 73.3, 72.3, 97.3, 81.2, 173.6, 169.8, =======================================================
eval 105.13763250380156
iter_per_sec 41.288309801555634
iteration 570002
policy_loss tensor(-50.1095, device='cuda:2', grad_fn=<NegBackward0>)
iteration=570002 (elapsed_time=13802.60s, 41.29it/s)
=======================================================
normalized_scores:  45.4, 154.7, 129.0, 158.4, 3.0, 85.5, 132.6, =======================================================
eval 101.22555880359434
iter_per_sec 41.34444776725838
iteration 580002
policy_loss tensor(-61.3423, device='cuda:2', grad_fn=<NegBackward0>)
iteration=580002 (elapsed_time=14044.48s, 41.34it/s)
=======================================================
normalized_scores:  29.4, 21.3, 64.3, 61.9, 111.7, 135.5, 140.1, =======================================================
eval 80.60193959160632
iter_per_sec 41.35829626590239
iteration 590002
policy_loss tensor(-58.8246, device='cuda:2', grad_fn=<NegBackward0>)
iteration=590002 (elapsed_time=14286.28s, 41.36it/s)
=======================================================
normalized_scores:  108.9, 155.4, 25.2, -2.7, 169.9, 152.7, 141.5, =======================================================
eval 107.27498485373235
iter_per_sec 41.34150827999994
iteration 600002
policy_loss tensor(-56.9947, device='cuda:2', grad_fn=<NegBackward0>)
iteration=600002 (elapsed_time=14528.18s, 41.34it/s)
=======================================================
normalized_scores:  75.1, -0.7, 145.7, 167.2, 149.4, 143.9, 135.0, =======================================================
eval 116.48774103558085
iter_per_sec 41.212511229619906
iteration 610002
policy_loss tensor(-59.0354, device='cuda:2', grad_fn=<NegBackward0>)
iteration=610002 (elapsed_time=14770.84s, 41.21it/s)
=======================================================
normalized_scores:  83.2, 32.3, 155.1, 175.7, 153.0, 108.2, -2.5, =======================================================
eval 100.7178247900622
iter_per_sec 41.14183041764279
iteration 620002
policy_loss tensor(-55.3948, device='cuda:2', grad_fn=<NegBackward0>)
iteration=620002 (elapsed_time=15013.92s, 41.14it/s)
=======================================================
normalized_scores:  171.6, 132.9, 76.4, 172.0, -1.9, -1.5, 54.5, =======================================================
eval 86.28576019456327
iter_per_sec 41.23199936616245
iteration 630002
policy_loss tensor(-54.6100, device='cuda:2', grad_fn=<NegBackward0>)
iteration=630002 (elapsed_time=15256.46s, 41.23it/s)
=======================================================
normalized_scores:  132.3, 172.0, -1.2, -1.9, 1.2, -1.9, 138.1, =======================================================
eval 62.64922427216846
iter_per_sec 41.29843462215316
iteration 640002
policy_loss tensor(567.2679, device='cuda:2', grad_fn=<NegBackward0>)
iteration=640002 (elapsed_time=15498.62s, 41.30it/s)
=======================================================
normalized_scores:  165.1, 132.3, 84.2, 53.3, 171.9, 27.9, 173.6, =======================================================
eval 115.48043254685183
iter_per_sec 41.373120139807256
iteration 650002
policy_loss tensor(-54.1679, device='cuda:2', grad_fn=<NegBackward0>)
iteration=650002 (elapsed_time=15740.33s, 41.37it/s)
=======================================================
normalized_scores:  27.5, 142.7, -2.8, 147.7, 113.2, 165.1, 19.5, =======================================================
eval 87.5674856305415
iter_per_sec 41.38319783663297
iteration 660002
policy_loss tensor(-58.2818, device='cuda:2', grad_fn=<NegBackward0>)
iteration=660002 (elapsed_time=15981.99s, 41.38it/s)
=======================================================
normalized_scores:  120.7, 169.9, 167.2, 6.0, 165.8, 161.3, 167.1, =======================================================
eval 136.85478035358042
iter_per_sec 41.28124532974555
iteration 670002
policy_loss tensor(-45.9928, device='cuda:2', grad_fn=<NegBackward0>)
iteration=670002 (elapsed_time=16224.24s, 41.28it/s)
=======================================================
normalized_scores:  43.3, 55.2, 143.8, 154.7, 150.4, 119.4, 130.0, =======================================================
eval 113.81144357300147
iter_per_sec 41.27728181736387
iteration 680002
policy_loss tensor(-59.9262, device='cuda:2', grad_fn=<NegBackward0>)
iteration=680002 (elapsed_time=16466.52s, 41.28it/s)
=======================================================
normalized_scores:  132.0, 87.3, 4.0, 20.8, 133.1, 111.5, 155.4, =======================================================
eval 92.01552266293018
iter_per_sec 41.414997866077556
iteration 690002
policy_loss tensor(-56.9164, device='cuda:2', grad_fn=<NegBackward0>)
iteration=690002 (elapsed_time=16707.99s, 41.41it/s)
=======================================================
normalized_scores:  72.0, 82.5, 116.3, 171.3, 171.2, 163.9, -1.3, =======================================================
eval 110.83814600000312
iter_per_sec 41.28826773526556
iteration 700002
policy_loss tensor(-57.0576, device='cuda:2', grad_fn=<NegBackward0>)
iteration=700002 (elapsed_time=16950.20s, 41.29it/s)
=======================================================
normalized_scores:  136.5, 161.3, 154.5, 169.6, 11.0, 116.1, -2.1, =======================================================
eval 106.68180116055608
iter_per_sec 41.28901587772253
iteration 710002
policy_loss tensor(-62.0689, device='cuda:2', grad_fn=<NegBackward0>)
iteration=710002 (elapsed_time=17192.41s, 41.29it/s)
=======================================================
normalized_scores:  27.0, 6.3, 65.5, 127.8, 88.3, 1.9, 83.8, =======================================================
eval 57.245083377919514
iter_per_sec 41.41970766811334
iteration 720002
policy_loss tensor(-58.4268, device='cuda:2', grad_fn=<NegBackward0>)
iteration=720002 (elapsed_time=17433.85s, 41.42it/s)
=======================================================
normalized_scores:  159.3, 163.3, 119.2, 103.9, 27.9, 67.4, 138.8, =======================================================
eval 111.40006940475735
iter_per_sec 41.3422968620168
iteration 730002
policy_loss tensor(-59.8641, device='cuda:2', grad_fn=<NegBackward0>)
iteration=730002 (elapsed_time=17675.75s, 41.34it/s)
=======================================================
normalized_scores:  172.0, 113.0, 3.3, 131.4, 53.1, 94.9, 127.8, =======================================================
eval 99.35108032425073
iter_per_sec 41.4358935029063
iteration 740002
policy_loss tensor(-61.5896, device='cuda:2', grad_fn=<NegBackward0>)
iteration=740002 (elapsed_time=17917.10s, 41.44it/s)
=======================================================
normalized_scores:  159.5, 43.2, 171.5, 153.8, 114.7, 11.3, 171.6, =======================================================
eval 117.93899625604256
iter_per_sec 41.3366782604163
iteration 750002
policy_loss tensor(-58.5548, device='cuda:2', grad_fn=<NegBackward0>)
iteration=750002 (elapsed_time=18159.02s, 41.34it/s)
=======================================================
normalized_scores:  148.8, 15.1, -1.9, 6.6, 146.7, 80.4, 81.2, =======================================================
eval 68.14555077932577
iter_per_sec 41.43464130186347
iteration 760002
policy_loss tensor(-58.8281, device='cuda:2', grad_fn=<NegBackward0>)
iteration=760002 (elapsed_time=18400.38s, 41.43it/s)
=======================================================
normalized_scores:  107.8, -2.1, 117.4, 19.1, 126.1, 111.2, 161.3, =======================================================
eval 91.53518609416915
iter_per_sec 41.370950947798526
iteration 770002
policy_loss tensor(-56.9980, device='cuda:2', grad_fn=<NegBackward0>)
iteration=770002 (elapsed_time=18642.11s, 41.37it/s)
=======================================================
normalized_scores:  129.2, 173.2, 160.9, 57.0, 92.5, 162.2, 14.3, =======================================================
eval 112.77072579660441
iter_per_sec 41.3285287103038
iteration 780002
policy_loss tensor(-59.8796, device='cuda:2', grad_fn=<NegBackward0>)
iteration=780002 (elapsed_time=18884.08s, 41.33it/s)
=======================================================
normalized_scores:  -2.4, 47.5, 150.3, 25.9, 134.5, 169.3, 27.5, =======================================================
eval 78.93990208772315
iter_per_sec 41.291827009156854
iteration 790002
policy_loss tensor(-60.8947, device='cuda:2', grad_fn=<NegBackward0>)
iteration=790002 (elapsed_time=19126.27s, 41.29it/s)
=======================================================
normalized_scores:  -1.0, 120.4, 137.6, 164.9, 59.2, 165.8, 114.1, =======================================================
eval 108.739817212115
iter_per_sec 41.30907288060898
iteration 800002
policy_loss tensor(-59.0380, device='cuda:2', grad_fn=<NegBackward0>)
iteration=800002 (elapsed_time=19368.36s, 41.31it/s)
=======================================================
normalized_scores:  133.6, 131.9, 174.0, 14.6, 52.8, -1.3, 103.6, =======================================================
eval 87.03722122455717
iter_per_sec 41.31895393338625
iteration 810002
policy_loss tensor(-58.1195, device='cuda:2', grad_fn=<NegBackward0>)
iteration=810002 (elapsed_time=19610.40s, 41.32it/s)
=======================================================
normalized_scores:  48.7, 108.1, -2.7, 75.5, 124.9, 163.4, 15.2, =======================================================
eval 76.14934067288702
iter_per_sec 41.320100723341156
iteration 820002
policy_loss tensor(-62.3545, device='cuda:2', grad_fn=<NegBackward0>)
iteration=820002 (elapsed_time=19852.42s, 41.32it/s)
=======================================================
normalized_scores:  103.8, -0.3, 167.9, 160.4, -1.5, 132.7, 141.9, =======================================================
eval 100.71264808210887
iter_per_sec 41.35219304269413
iteration 830002
policy_loss tensor(-61.9177, device='cuda:2', grad_fn=<NegBackward0>)
iteration=830002 (elapsed_time=20094.26s, 41.35it/s)
=======================================================
normalized_scores:  164.9, 101.5, 113.5, -1.3, 87.4, -1.2, 114.0, =======================================================
eval 82.68098659061187
iter_per_sec 41.39341010473414
iteration 840002
policy_loss tensor(-58.1325, device='cuda:2', grad_fn=<NegBackward0>)
iteration=840002 (elapsed_time=20335.86s, 41.39it/s)
=======================================================
normalized_scores:  21.4, 105.9, -3.0, 173.6, 162.9, 14.7, 156.6, =======================================================
eval 90.30453973098732
iter_per_sec 41.38626956367567
iteration 850002
policy_loss tensor(-60.9959, device='cuda:2', grad_fn=<NegBackward0>)
iteration=850002 (elapsed_time=20577.50s, 41.39it/s)
=======================================================
normalized_scores:  148.3, 90.4, -2.1, 6.5, 32.4, 164.1, 99.2, =======================================================
eval 76.97993866764045
iter_per_sec 41.39560628837575
iteration 860002
policy_loss tensor(720.1143, device='cuda:2', grad_fn=<NegBackward0>)
iteration=860002 (elapsed_time=20819.08s, 41.40it/s)
=======================================================
normalized_scores:  55.3, 173.6, 34.1, 169.8, 48.6, 12.6, 143.9, =======================================================
eval 91.15365338502068
iter_per_sec 41.2848777992406
iteration 870002
policy_loss tensor(-58.3050, device='cuda:2', grad_fn=<NegBackward0>)
iteration=870002 (elapsed_time=21061.31s, 41.28it/s)
=======================================================
normalized_scores:  171.6, 81.6, 123.5, 122.5, 131.4, 126.2, 134.8, =======================================================
eval 127.37488857682179
iter_per_sec 41.26456322352491
iteration 880002
policy_loss tensor(483.8015, device='cuda:2', grad_fn=<NegBackward0>)
iteration=880002 (elapsed_time=21303.66s, 41.26it/s)
=======================================================
normalized_scores:  108.9, 113.4, 173.2, 171.2, 150.0, 173.7, 142.1, =======================================================
eval 147.50736897683697
iter_per_sec 41.23612129651468
iteration 890002
policy_loss tensor(-4.9758, device='cuda:2', grad_fn=<NegBackward0>)
iteration=890002 (elapsed_time=21546.18s, 41.24it/s)
=======================================================
normalized_scores:  128.3, 155.5, 61.6, 88.2, -2.4, -2.3, 55.8, =======================================================
eval 69.25787699659962
iter_per_sec 41.5236388322265
iteration 900002
policy_loss tensor(-56.3551, device='cuda:2', grad_fn=<NegBackward0>)
iteration=900002 (elapsed_time=21787.02s, 41.52it/s)
=======================================================
normalized_scores:  -1.4, 96.0, 71.2, 22.3, 149.7, 66.3, 71.3, =======================================================
eval 67.90812384547418
iter_per_sec 41.69658308901096
iteration 910002
policy_loss tensor(924.0770, device='cuda:2', grad_fn=<NegBackward0>)
iteration=910002 (elapsed_time=22026.87s, 41.70it/s)
=======================================================
normalized_scores:  165.4, 175.3, 66.8, 142.1, 57.7, -2.5, 29.1, =======================================================
eval 90.56714169667866
iter_per_sec 41.54717140474214
iteration 920002
policy_loss tensor(-55.6171, device='cuda:2', grad_fn=<NegBackward0>)
iteration=920002 (elapsed_time=22267.57s, 41.55it/s)
=======================================================
normalized_scores:  130.3, 102.4, 161.3, 80.5, 129.5, 27.8, 171.6, =======================================================
eval 114.7667538048171
iter_per_sec 41.34855907221119
iteration 930002
policy_loss tensor(-61.9387, device='cuda:2', grad_fn=<NegBackward0>)
iteration=930002 (elapsed_time=22509.43s, 41.35it/s)
=======================================================
normalized_scores:  3.0, 132.9, 175.3, 67.4, 69.6, -0.5, -1.8, =======================================================
eval 63.707331001975945
iter_per_sec 41.236821696751285
iteration 940002
policy_loss tensor(-59.9061, device='cuda:2', grad_fn=<NegBackward0>)
iteration=940002 (elapsed_time=22751.94s, 41.24it/s)
=======================================================
normalized_scores:  13.3, 117.7, 9.1, 167.8, -1.9, -4.6, 73.8, =======================================================
eval 53.604923725980676
iter_per_sec 41.323873860362355
iteration 950002
policy_loss tensor(-59.2814, device='cuda:2', grad_fn=<NegBackward0>)
iteration=950002 (elapsed_time=22993.94s, 41.32it/s)
=======================================================
normalized_scores:  85.1, 160.8, 91.5, 165.1, 162.5, 155.1, 114.4, =======================================================
eval 133.50315176731604
iter_per_sec 41.31405320543655
iteration 960002
policy_loss tensor(213.4822, device='cuda:2', grad_fn=<NegBackward0>)
iteration=960002 (elapsed_time=23236.00s, 41.31it/s)
=======================================================
normalized_scores:  94.0, 111.6, 55.5, 138.8, -2.5, 115.8, 76.4, =======================================================
eval 84.22520004443187
iter_per_sec 41.38208477736171
iteration 970002
policy_loss tensor(-58.6670, device='cuda:2', grad_fn=<NegBackward0>)
iteration=970002 (elapsed_time=23477.67s, 41.38it/s)
=======================================================
normalized_scores:  30.0, -1.9, 70.1, 132.3, 153.0, 158.4, 173.6, =======================================================
eval 102.22084709263088
iter_per_sec 41.347915972187366
iteration 980002
policy_loss tensor(-59.7403, device='cuda:2', grad_fn=<NegBackward0>)
iteration=980002 (elapsed_time=23719.53s, 41.35it/s)
=======================================================
normalized_scores:  68.1, 128.2, 26.2, 52.8, 85.6, 157.5, 120.9, =======================================================
eval 91.33890414992054
iter_per_sec 41.336847572736936
iteration 990002
policy_loss tensor(-59.0355, device='cuda:2', grad_fn=<NegBackward0>)
iteration=990002 (elapsed_time=23961.46s, 41.34it/s)
=======================================================
normalized_scores:  5.1, 173.6, 112.4, 128.9, -2.0, 95.4, 60.2, =======================================================
eval 81.96302404596074
iter_per_sec 41.32766307918431
iteration 1000002
policy_loss tensor(-61.3487, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1000002 (elapsed_time=24203.45s, 41.33it/s)
=======================================================
normalized_scores:  121.3, 120.5, 60.7, 42.8, 139.2, 148.4, 128.7, =======================================================
eval 108.79498622781435
iter_per_sec 41.32881564669965
iteration 1010002
policy_loss tensor(778.3942, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1010002 (elapsed_time=24445.42s, 41.33it/s)
=======================================================
normalized_scores:  93.5, 159.3, 117.7, 29.4, 1.2, -2.2, 22.0, =======================================================
eval 60.11116230487079
iter_per_sec 41.31937546990426
iteration 1020002
policy_loss tensor(-60.9347, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1020002 (elapsed_time=24687.45s, 41.32it/s)
=======================================================
normalized_scores:  145.5, 23.6, -2.8, -3.3, 120.9, 171.6, -3.8, =======================================================
eval 64.52367453971574
iter_per_sec 41.38287045764182
iteration 1030002
policy_loss tensor(-55.9695, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1030002 (elapsed_time=24929.11s, 41.38it/s)
=======================================================
normalized_scores:  77.5, 10.1, 130.2, 167.8, 163.4, 97.6, 167.8, =======================================================
eval 116.3570860144654
iter_per_sec 41.36603600171353
iteration 1040002
policy_loss tensor(25.1504, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1040002 (elapsed_time=25170.87s, 41.37it/s)
=======================================================
normalized_scores:  114.2, 117.6, -2.5, 74.6, 112.4, 165.8, 26.0, =======================================================
eval 86.85438607235676
iter_per_sec 41.31251216224995
iteration 1050002
policy_loss tensor(-56.0853, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1050002 (elapsed_time=25412.94s, 41.31it/s)
=======================================================
normalized_scores:  171.2, 173.3, 152.9, 27.5, 111.2, 93.9, 68.1, =======================================================
eval 114.0230576689617
iter_per_sec 41.43383052865055
iteration 1060002
policy_loss tensor(-58.2527, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1060002 (elapsed_time=25654.30s, 41.43it/s)
=======================================================
normalized_scores:  160.4, 162.5, 135.7, 142.2, 157.1, 40.3, 151.6, =======================================================
eval 135.670898892672
iter_per_sec 41.24324150537926
iteration 1070002
policy_loss tensor(-58.6362, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1070002 (elapsed_time=25896.78s, 41.24it/s)
=======================================================
normalized_scores:  62.6, 143.2, 121.4, 171.9, 141.9, 20.6, -2.3, =======================================================
eval 94.19680388589177
iter_per_sec 41.17120272149842
iteration 1080002
policy_loss tensor(-54.7625, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1080002 (elapsed_time=26139.68s, 41.17it/s)
=======================================================
normalized_scores:  153.4, -1.6, 132.3, 95.8, 171.2, 110.4, 84.9, =======================================================
eval 106.62275438542022
iter_per_sec 41.30901108066014
iteration 1090002
policy_loss tensor(1091.5262, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1090002 (elapsed_time=26381.77s, 41.31it/s)
=======================================================
normalized_scores:  88.8, 111.0, 45.3, 106.5, 169.9, 124.5, 56.0, =======================================================
eval 100.28582101535262
iter_per_sec 41.326127698332066
iteration 1100002
policy_loss tensor(-57.9078, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1100002 (elapsed_time=26623.76s, 41.33it/s)
=======================================================
normalized_scores:  60.0, 88.5, 77.1, 148.4, -1.5, 70.4, 15.0, =======================================================
eval 65.42516734043839
iter_per_sec 41.33511964188799
iteration 1110002
policy_loss tensor(-57.9991, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1110002 (elapsed_time=26865.70s, 41.34it/s)
=======================================================
normalized_scores:  173.2, 81.0, 173.6, 159.7, 64.4, 85.3, 40.9, =======================================================
eval 111.15056614024105
iter_per_sec 41.385344710460245
iteration 1120002
policy_loss tensor(-59.8661, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1120002 (elapsed_time=27107.34s, 41.39it/s)
=======================================================
normalized_scores:  167.8, -2.8, 175.7, -2.9, 10.5, 168.3, 93.8, =======================================================
eval 87.19267803567618
iter_per_sec 41.320214823732876
iteration 1130002
policy_loss tensor(-45.8438, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1130002 (elapsed_time=27349.37s, 41.32it/s)
=======================================================
normalized_scores:  94.6, 158.4, 131.1, 118.4, 0.9, 13.4, 92.7, =======================================================
eval 87.06281117203454
iter_per_sec 41.236826480766176
iteration 1140002
policy_loss tensor(-56.9538, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1140002 (elapsed_time=27591.88s, 41.24it/s)
=======================================================
normalized_scores:  165.4, 56.8, 159.2, 163.4, 69.4, 63.8, 20.7, =======================================================
eval 99.8117152134072
iter_per_sec 41.265162850837775
iteration 1150002
policy_loss tensor(-60.9337, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1150002 (elapsed_time=27834.23s, 41.27it/s)
=======================================================
normalized_scores:  60.1, 171.9, 133.3, 139.9, 163.3, 18.4, 170.2, =======================================================
eval 122.452300187028
iter_per_sec 41.29578376071785
iteration 1160002
policy_loss tensor(-60.2573, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1160002 (elapsed_time=28076.40s, 41.30it/s)
=======================================================
normalized_scores:  123.1, 137.1, 18.3, 162.4, -1.5, 169.5, 26.8, =======================================================
eval 90.8095163735381
iter_per_sec 41.227467908617456
iteration 1170002
policy_loss tensor(-60.9702, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1170002 (elapsed_time=28318.97s, 41.23it/s)
=======================================================
normalized_scores:  1.9, 150.8, 82.7, -1.3, 173.6, 173.6, 171.2, =======================================================
eval 107.51880550666738
iter_per_sec 41.29414711702892
iteration 1180002
policy_loss tensor(954.9223, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1180002 (elapsed_time=28561.15s, 41.29it/s)
=======================================================
normalized_scores:  165.1, 14.1, 171.2, 21.2, 113.5, 82.3, 21.0, =======================================================
eval 84.0476967260109
iter_per_sec 41.31496266611627
iteration 1190002
policy_loss tensor(740.2975, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1190002 (elapsed_time=28803.20s, 41.31it/s)
=======================================================
normalized_scores:  171.3, 34.2, 126.8, -1.7, 54.1, 104.7, 42.0, =======================================================
eval 75.89622089854144
iter_per_sec 41.277660215611824
iteration 1200002
policy_loss tensor(-61.6408, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1200002 (elapsed_time=29045.48s, 41.28it/s)
=======================================================
normalized_scores:  155.0, 18.4, 160.5, 115.6, 134.9, 169.2, 132.8, =======================================================
eval 126.62778677532931
iter_per_sec 41.291297662204194
iteration 1210002
policy_loss tensor(350.5536, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1210002 (elapsed_time=29287.67s, 41.29it/s)
=======================================================
normalized_scores:  166.2, 142.3, -1.6, 124.8, 37.3, 45.9, 163.0, =======================================================
eval 96.83339049059445
iter_per_sec 41.33814406384364
iteration 1220002
policy_loss tensor(-57.9762, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1220002 (elapsed_time=29529.59s, 41.34it/s)
=======================================================
normalized_scores:  126.6, 118.9, 32.1, 134.9, 154.7, 141.6, 153.8, =======================================================
eval 123.22653028191537
iter_per_sec 41.326883199280346
iteration 1230002
policy_loss tensor(-60.4902, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1230002 (elapsed_time=29771.58s, 41.33it/s)
=======================================================
normalized_scores:  8.7, 169.1, 169.6, 141.4, 12.3, 32.8, 67.3, =======================================================
eval 85.91443269273486
iter_per_sec 41.35588743091402
iteration 1240002
policy_loss tensor(-47.8300, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1240002 (elapsed_time=30013.40s, 41.36it/s)
=======================================================
normalized_scores:  154.2, 5.6, -2.8, 14.4, 81.8, 145.5, 77.4, =======================================================
eval 68.02755646903067
iter_per_sec 41.399966459376806
iteration 1250002
policy_loss tensor(-58.1509, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1250002 (elapsed_time=30254.96s, 41.40it/s)
=======================================================
normalized_scores:  12.7, 80.5, 15.7, 173.3, 159.6, 173.6, 163.4, =======================================================
eval 111.25310111587014
iter_per_sec 41.350788126853836
iteration 1260002
policy_loss tensor(-59.9220, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1260002 (elapsed_time=30496.81s, 41.35it/s)
=======================================================
normalized_scores:  27.9, 169.2, 27.3, 41.3, 40.0, 23.5, 159.6, =======================================================
eval 69.83366464531768
iter_per_sec 41.2656235242263
iteration 1270002
policy_loss tensor(1197.2271, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1270002 (elapsed_time=30739.15s, 41.27it/s)
=======================================================
normalized_scores:  169.2, 114.6, 83.9, 163.0, 45.3, 111.8, 85.3, =======================================================
eval 110.43397983121714
iter_per_sec 41.29931456348315
iteration 1280002
policy_loss tensor(776.0130, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1280002 (elapsed_time=30981.30s, 41.30it/s)
=======================================================
normalized_scores:  64.6, 144.0, 99.0, 22.8, 156.2, 25.9, 175.3, =======================================================
eval 98.26066627424191
iter_per_sec 41.31327412394827
iteration 1290002
policy_loss tensor(666.4390, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1290002 (elapsed_time=31223.37s, 41.31it/s)
=======================================================
normalized_scores:  8.9, 139.2, 110.7, 140.1, 12.3, 120.9, 88.3, =======================================================
eval 88.61622981535182
iter_per_sec 41.29055886744217
iteration 1300002
policy_loss tensor(-42.4716, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1300002 (elapsed_time=31465.56s, 41.29it/s)
=======================================================
normalized_scores:  166.2, 167.2, 94.4, 54.1, 81.4, 130.6, 163.4, =======================================================
eval 122.46581823043213
iter_per_sec 41.372840464296395
iteration 1310002
policy_loss tensor(570.4249, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1310002 (elapsed_time=31707.28s, 41.37it/s)
=======================================================
normalized_scores:  39.0, -3.3, -1.3, 146.8, 2.2, -2.8, 103.4, =======================================================
eval 40.58331250707657
iter_per_sec 41.46855205846357
iteration 1320002
policy_loss tensor(-62.0958, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1320002 (elapsed_time=31948.45s, 41.47it/s)
=======================================================
normalized_scores:  110.5, 171.6, 98.9, 114.3, 80.1, 121.7, 128.7, =======================================================
eval 117.9813466233127
iter_per_sec 41.3089830490129
iteration 1330002
policy_loss tensor(596.1216, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1330002 (elapsed_time=32190.54s, 41.31it/s)
=======================================================
normalized_scores:  83.4, 3.3, 89.5, 158.6, 103.5, 149.4, 20.1, =======================================================
eval 86.83193064206883
iter_per_sec 41.233707052176705
iteration 1340002
policy_loss tensor(534.9368, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1340002 (elapsed_time=32433.07s, 41.23it/s)
=======================================================
normalized_scores:  100.1, 159.2, 82.5, 169.6, -1.3, 74.8, 33.7, =======================================================
eval 88.36559718618341
iter_per_sec 41.34741877260848
iteration 1350002
policy_loss tensor(555.2647, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1350002 (elapsed_time=32674.94s, 41.35it/s)
=======================================================
normalized_scores:  139.7, 147.0, 27.8, 156.3, 151.3, 161.6, 103.0, =======================================================
eval 126.67939453827103
iter_per_sec 41.280543785310215
iteration 1360002
policy_loss tensor(-63.8856, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1360002 (elapsed_time=32917.20s, 41.28it/s)
=======================================================
normalized_scores:  155.1, 130.2, -2.5, 11.8, 167.8, 167.6, 149.6, =======================================================
eval 111.39154134722313
iter_per_sec 41.346454285174204
iteration 1370002
policy_loss tensor(579.9444, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1370002 (elapsed_time=33159.07s, 41.35it/s)
=======================================================
normalized_scores:  104.5, -2.6, 34.4, -1.1, 114.3, 161.7, 123.5, =======================================================
eval 76.38355771421857
iter_per_sec 41.44470689637674
iteration 1380002
policy_loss tensor(46.5573, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1380002 (elapsed_time=33400.37s, 41.44it/s)
=======================================================
normalized_scores:  171.9, -1.7, 128.1, 77.0, -1.3, 112.3, 130.3, =======================================================
eval 88.08070013060488
iter_per_sec 41.31334989438629
iteration 1390002
policy_loss tensor(258.0459, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1390002 (elapsed_time=33642.44s, 41.31it/s)
=======================================================
normalized_scores:  162.1, 144.8, 173.3, 81.7, 1.2, 161.3, 162.1, =======================================================
eval 126.65012660581007
iter_per_sec 41.20583740613133
iteration 1400002
policy_loss tensor(-59.9587, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1400002 (elapsed_time=33885.13s, 41.21it/s)
=======================================================
normalized_scores:  150.4, 13.3, 24.9, 102.9, 113.4, 171.9, 80.5, =======================================================
eval 93.91258228992082
iter_per_sec 41.21659832015582
iteration 1410002
policy_loss tensor(-59.4654, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1410002 (elapsed_time=34127.77s, 41.22it/s)
=======================================================
normalized_scores:  130.7, 31.5, 80.2, 165.8, 140.6, -3.2, 151.4, =======================================================
eval 99.55713454529847
iter_per_sec 41.3259846147594
iteration 1420002
policy_loss tensor(-40.9519, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1420002 (elapsed_time=34369.76s, 41.33it/s)
=======================================================
normalized_scores:  159.9, 11.3, -3.1, 167.5, 83.8, 149.7, -1.8, =======================================================
eval 81.04153988208348
iter_per_sec 41.299435543607146
iteration 1430002
policy_loss tensor(969.8455, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1430002 (elapsed_time=34611.90s, 41.30it/s)
=======================================================
normalized_scores:  169.6, -1.4, 167.1, 147.5, 105.2, 145.7, 17.3, =======================================================
eval 107.27889012296262
iter_per_sec 41.28213140546485
iteration 1440002
policy_loss tensor(-61.1404, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1440002 (elapsed_time=34854.15s, 41.28it/s)
=======================================================
normalized_scores:  139.8, 113.2, 124.7, 143.0, -2.7, 161.3, 118.9, =======================================================
eval 114.03148919977902
iter_per_sec 41.378554136871784
iteration 1450002
policy_loss tensor(-46.2538, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1450002 (elapsed_time=35095.84s, 41.38it/s)
=======================================================
normalized_scores:  136.8, 43.5, 25.5, -1.4, 138.9, 97.9, 59.9, =======================================================
eval 71.59357946739411
iter_per_sec 41.26551963126836
iteration 1460002
policy_loss tensor(694.0242, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1460002 (elapsed_time=35338.18s, 41.27it/s)
=======================================================
normalized_scores:  173.2, -3.2, 10.0, 156.2, -1.6, 138.6, 167.5, =======================================================
eval 91.53542727620793
iter_per_sec 41.25232643331828
iteration 1470002
policy_loss tensor(580.4487, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1470002 (elapsed_time=35580.61s, 41.25it/s)
=======================================================
normalized_scores:  123.3, 96.3, 125.2, 129.9, 86.8, -2.0, 142.0, =======================================================
eval 100.2059384816226
iter_per_sec 41.27813144588831
iteration 1480002
policy_loss tensor(-57.6387, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1480002 (elapsed_time=35822.88s, 41.28it/s)
=======================================================
normalized_scores:  108.3, 16.3, 61.9, -1.7, 159.2, 159.2, 78.1, =======================================================
eval 83.0460662691967
iter_per_sec 41.30822551730641
iteration 1490002
policy_loss tensor(-59.1922, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1490002 (elapsed_time=36064.98s, 41.31it/s)
=======================================================
normalized_scores:  130.4, 138.2, -2.8, 7.3, 27.2, 159.2, 140.9, =======================================================
eval 85.75786490678286
iter_per_sec 41.413394244617756
iteration 1500002
policy_loss tensor(-58.4009, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1500002 (elapsed_time=36306.46s, 41.41it/s)
=======================================================
normalized_scores:  162.1, 128.5, 169.2, 86.6, 131.1, 66.4, 50.7, =======================================================
eval 113.52125325799462
iter_per_sec 41.33640783615536
iteration 1510002
policy_loss tensor(-61.9904, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1510002 (elapsed_time=36548.39s, 41.34it/s)
=======================================================
normalized_scores:  100.5, 87.4, 172.0, -1.2, 163.4, 62.2, -2.8, =======================================================
eval 83.06527387504819
iter_per_sec 41.202277843405106
iteration 1520002
policy_loss tensor(-56.6414, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1520002 (elapsed_time=36791.11s, 41.20it/s)
=======================================================
normalized_scores:  111.5, 53.8, -2.5, 105.3, 119.9, 160.9, 160.9, =======================================================
eval 101.41014138046856
iter_per_sec 41.182958787740986
iteration 1530002
policy_loss tensor(-63.1830, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1530002 (elapsed_time=37033.94s, 41.18it/s)
=======================================================
normalized_scores:  85.9, 93.5, 29.2, 173.3, 95.3, 128.1, 154.2, =======================================================
eval 108.49718680327935
iter_per_sec 41.32433771843815
iteration 1540002
policy_loss tensor(-60.5765, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1540002 (elapsed_time=37275.94s, 41.32it/s)
=======================================================
normalized_scores:  85.7, 104.7, 161.6, 116.0, 80.6, 169.1, 171.5, =======================================================
eval 127.03703669853256
iter_per_sec 41.31513924807545
iteration 1550002
policy_loss tensor(-57.9979, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1550002 (elapsed_time=37517.99s, 41.32it/s)
=======================================================
normalized_scores:  156.8, 104.5, 57.2, 92.7, 31.0, 94.9, 175.3, =======================================================
eval 101.76624610071404
iter_per_sec 41.528627610802786
iteration 1560002
policy_loss tensor(-20.2811, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1560002 (elapsed_time=37758.80s, 41.53it/s)
=======================================================
normalized_scores:  114.7, 130.6, 85.9, 140.5, 122.4, 130.7, 173.3, =======================================================
eval 128.28779744835
iter_per_sec 41.58056590740333
iteration 1570002
policy_loss tensor(-60.4164, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1570002 (elapsed_time=37999.31s, 41.58it/s)
=======================================================
normalized_scores:  -0.2, 155.4, 143.9, 104.1, 26.1, 130.3, 82.8, =======================================================
eval 91.76771846461098
iter_per_sec 41.37227084067959
iteration 1580002
policy_loss tensor(-57.9234, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1580002 (elapsed_time=38241.04s, 41.37it/s)
=======================================================
normalized_scores:  149.2, 173.6, 173.6, 171.2, -2.7, 139.0, 167.1, =======================================================
eval 138.72935532665562
iter_per_sec 41.27446799507118
iteration 1590002
policy_loss tensor(-61.2928, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1590002 (elapsed_time=38483.33s, 41.27it/s)
=======================================================
normalized_scores:  154.8, 51.8, 103.4, 122.5, 173.6, 169.9, 100.2, =======================================================
eval 125.17761800939698
iter_per_sec 41.29712996740269
iteration 1600002
policy_loss tensor(-58.2100, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1600002 (elapsed_time=38725.49s, 41.30it/s)
=======================================================
normalized_scores:  92.8, 147.6, 165.5, 111.1, 145.3, 65.5, 121.9, =======================================================
eval 121.3902350597547
iter_per_sec 41.33748458406648
iteration 1610002
policy_loss tensor(-50.5653, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1610002 (elapsed_time=38967.41s, 41.34it/s)
=======================================================
normalized_scores:  169.5, 53.6, 142.0, 171.6, 144.9, 121.6, 112.2, =======================================================
eval 130.77710984641323
iter_per_sec 41.34220806761308
iteration 1620002
policy_loss tensor(676.4308, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1620002 (elapsed_time=39209.31s, 41.34it/s)
=======================================================
normalized_scores:  129.7, 160.4, 141.2, 139.0, 100.3, 13.1, 111.6, =======================================================
eval 113.62164654586844
iter_per_sec 41.35428145215965
iteration 1630002
policy_loss tensor(-59.1133, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1630002 (elapsed_time=39451.14s, 41.35it/s)
=======================================================
normalized_scores:  43.7, -1.0, 149.9, 93.2, 133.5, 82.9, 140.5, =======================================================
eval 91.82734021277331
iter_per_sec 41.26830027787089
iteration 1640002
policy_loss tensor(-58.7991, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1640002 (elapsed_time=39693.46s, 41.27it/s)
=======================================================
normalized_scores:  122.0, 171.6, 28.1, 144.7, 153.0, 89.6, 165.4, =======================================================
eval 124.89756086168629
iter_per_sec 41.15861798522517
iteration 1650002
policy_loss tensor(117.9426, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1650002 (elapsed_time=39936.44s, 41.16it/s)
=======================================================
normalized_scores:  7.1, 34.4, 97.1, 109.5, 171.6, 30.0, 117.6, =======================================================
eval 81.03315490726929
iter_per_sec 41.22813060994053
iteration 1660002
policy_loss tensor(-57.3227, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1660002 (elapsed_time=40179.00s, 41.23it/s)
=======================================================
normalized_scores:  167.1, 106.1, 96.3, 150.0, 154.2, 110.6, 116.3, =======================================================
eval 128.63563020277778
iter_per_sec 41.31146291883355
iteration 1670002
policy_loss tensor(-60.6708, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1670002 (elapsed_time=40421.08s, 41.31it/s)
=======================================================
normalized_scores:  81.3, 171.6, 119.0, 11.8, 156.8, -1.0, 21.3, =======================================================
eval 80.09791095654171
iter_per_sec 41.32891615275469
iteration 1680002
policy_loss tensor(488.3708, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1680002 (elapsed_time=40663.05s, 41.33it/s)
=======================================================
normalized_scores:  135.9, 161.3, 144.6, 171.6, 107.5, 17.3, 91.4, =======================================================
eval 118.5286624965095
iter_per_sec 41.27293424917483
iteration 1690002
policy_loss tensor(907.1833, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1690002 (elapsed_time=40905.35s, 41.27it/s)
=======================================================
normalized_scores:  115.7, 83.5, 31.7, -3.1, 3.7, -1.5, 108.3, =======================================================
eval 48.32473657763374
iter_per_sec 41.35204513086305
iteration 1700002
policy_loss tensor(-59.9750, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1700002 (elapsed_time=41147.19s, 41.35it/s)
=======================================================
normalized_scores:  24.1, 160.7, 80.8, 129.2, 88.6, 122.7, -1.9, =======================================================
eval 86.29961029755871
iter_per_sec 41.4138701738801
iteration 1710002
policy_loss tensor(756.7729, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1710002 (elapsed_time=41388.67s, 41.41it/s)
=======================================================
normalized_scores:  11.7, 110.1, 45.0, 53.1, 55.1, 96.5, 134.0, =======================================================
eval 72.20928338260215
iter_per_sec 41.33190801996127
iteration 1720002
policy_loss tensor(442.1411, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1720002 (elapsed_time=41630.63s, 41.33it/s)
=======================================================
normalized_scores:  175.3, 97.7, -1.6, 129.1, 40.3, 153.1, 113.2, =======================================================
eval 101.01689116581053
iter_per_sec 41.24204865161619
iteration 1730002
policy_loss tensor(-57.3215, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1730002 (elapsed_time=41873.11s, 41.24it/s)
=======================================================
normalized_scores:  -2.1, 165.5, -2.5, 50.8, 42.1, -3.3, 133.2, =======================================================
eval 54.81024263317723
iter_per_sec 41.2283001284137
iteration 1740002
policy_loss tensor(-57.1333, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1740002 (elapsed_time=42115.67s, 41.23it/s)
=======================================================
normalized_scores:  119.7, 152.7, 124.4, 18.7, 134.1, 63.8, 108.0, =======================================================
eval 103.0566257992165
iter_per_sec 41.27682153358168
iteration 1750002
policy_loss tensor(-60.0819, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1750002 (elapsed_time=42357.95s, 41.28it/s)
=======================================================
normalized_scores:  97.0, 80.0, 140.0, -1.0, -1.9, 118.7, 97.8, =======================================================
eval 75.79936805765901
iter_per_sec 41.34108808467148
iteration 1760002
policy_loss tensor(-62.7351, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1760002 (elapsed_time=42599.86s, 41.34it/s)
=======================================================
normalized_scores:  138.9, 12.5, 174.0, 111.6, 95.3, 4.4, 19.0, =======================================================
eval 79.38355399585888
iter_per_sec 41.55828228498595
iteration 1770002
policy_loss tensor(-55.2822, device='cuda:2', grad_fn=<NegBackward0>)
iteration=1770002 (elapsed_time=42840.50s, 41.56it/s)
=======================================================
