{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'pen-human-v1', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:0'}
observation space: (45,)
- high: [inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf]
- low: [-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf]
action space: (24,)
- high: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
- low: [-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1.]
normalized_scores:  -4.5, -5.7, -0.7, -1.3, 20.4, -5.9, -5.8, train_result["eval"] -0.4983869646034697
normalized_scores:  -5.3, -2.9, -3.7, -5.5, -2.5, -4.3, -0.7, =======================================================
eval -3.5554556667863717
iter_per_sec 4168.266920679973
iteration 2
policy_loss tensor(201.2002, device='cuda:0', grad_fn=<NegBackward0>)
iteration=2 (elapsed_time=2.41s, 4168.27it/s)
=======================================================
normalized_scores:  -2.7, -3.3, -2.6, -3.3, -2.1, -3.5, -3.3, train_result["eval"] -2.9935018880443236
normalized_scores:  -3.2, 21.6, -2.4, -0.7, -3.5, -3.9, -3.7, train_result["eval"] 0.5921731079348446
normalized_scores:  -1.0, -5.5, -4.8, -2.3, -1.5, 23.3, -4.8, train_result["eval"] 0.4924018909089476
normalized_scores:  -0.9, 85.2, -2.1, 0.2, -4.2, -3.1, -1.0, train_result["eval"] 10.596685853485786
normalized_scores:  -0.9, -0.8, 18.2, -1.1, 4.6, -1.3, 178.3, train_result["eval"] 28.144627659620635
normalized_scores:  -1.4, -3.7, -1.0, -1.4, 26.5, -0.9, -5.2, train_result["eval"] 1.8467249989977037
normalized_scores:  -4.5, -2.7, -3.0, -4.2, -1.8, -3.0, -3.3, train_result["eval"] -3.2111471511809184
normalized_scores:  -3.1, -3.0, 27.4, -1.1, -1.9, -1.4, -2.5, train_result["eval"] 2.044976312569125
normalized_scores:  153.9, -3.1, 163.9, -0.7, 53.0, -4.6, -1.5, train_result["eval"] 51.548719240165006
normalized_scores:  -1.5, -2.7, -3.0, 51.8, 165.9, 12.4, 22.0, train_result["eval"] 34.97699511503574
normalized_scores:  -1.1, 161.9, -2.9, 100.9, 153.7, 16.1, -1.8, train_result["eval"] 60.97608339807069
normalized_scores:  -1.0, -3.5, 161.9, 24.5, 10.9, -3.3, 10.7, train_result["eval"] 28.604054053124894
normalized_scores:  -1.1, 14.9, -1.9, -2.1, 157.3, -3.6, 163.4, train_result["eval"] 46.6962266437998
normalized_scores:  -2.6, -0.8, -3.2, 0.7, 20.9, -3.0, -5.7, train_result["eval"] 0.8951552565007733
normalized_scores:  14.7, -2.5, -1.9, 95.8, 169.2, 6.6, 156.7, train_result["eval"] 62.65621169251383
normalized_scores:  159.6, 163.6, -0.9, -0.8, 164.5, 24.7, 8.4, train_result["eval"] 74.14703060044074
normalized_scores:  -1.0, 91.4, -3.9, 153.3, -2.4, -2.1, 118.9, train_result["eval"] 50.60216855246982
normalized_scores:  -2.8, -4.3, 27.4, -0.9, -0.6, -2.4, -1.0, train_result["eval"] 2.2009610910809774
normalized_scores:  165.5, -2.6, -0.7, 52.6, -3.1, -3.1, 109.2, train_result["eval"] 45.40051569864763
normalized_scores:  97.7, 161.9, 49.6, 17.8, 34.6, 169.2, 167.2, train_result["eval"] 99.71603248425596
normalized_scores:  -3.5, -2.1, -1.4, -2.5, -1.7, 158.8, 117.7, train_result["eval"] 37.89315239282524
normalized_scores:  -4.4, -2.8, -1.4, -1.6, -4.2, -3.4, 157.8, train_result["eval"] 20.001112139360522
normalized_scores:  20.1, -1.7, -0.9, 144.8, -2.9, -1.2, 166.6, train_result["eval"] 46.38507732578057
normalized_scores:  -4.0, 161.7, -3.5, 3.2, -2.6, -1.0, -1.9, train_result["eval"] 21.711538680796934
normalized_scores:  -5.5, -1.9, -3.7, 23.7, 10.1, 158.3, -3.0, train_result["eval"] 25.438347567068273
normalized_scores:  17.8, -6.3, -4.3, -0.6, 82.7, -0.7, 17.2, train_result["eval"] 15.113569742726574
normalized_scores:  27.5, -4.6, -5.3, 78.8, 170.3, -5.7, 175.7, train_result["eval"] 62.375713226457364
normalized_scores:  63.4, -2.3, -0.8, -1.7, -1.2, 45.9, 12.9, train_result["eval"] 16.61320625922738
normalized_scores:  -2.2, -4.8, 82.5, 154.6, -1.2, 131.3, 103.8, train_result["eval"] 66.30242088342955
normalized_scores:  20.7, -1.3, 1.7, -3.4, -1.9, 169.1, 103.9, train_result["eval"] 41.26762660052895
normalized_scores:  -5.7, 151.3, -1.1, 25.5, -3.8, 127.5, -5.3, train_result["eval"] 41.21872900543963
normalized_scores:  -0.9, -0.9, -5.9, 153.6, -6.2, -2.3, -0.7, train_result["eval"] 19.54047086257733
normalized_scores:  -3.1, -1.9, 20.6, 26.0, 154.6, 94.6, 99.7, train_result["eval"] 55.78898054105206
normalized_scores:  4.7, 143.4, 18.4, 170.2, 165.5, 1.2, -4.6, train_result["eval"] 71.2867523203268
normalized_scores:  -2.4, 175.7, -0.8, 100.6, -0.9, 171.9, 163.5, train_result["eval"] 86.80408741462269
normalized_scores:  -2.5, -1.4, -5.6, 165.1, 41.5, 21.9, -1.1, train_result["eval"] 31.142464250700673
normalized_scores:  -2.7, 91.9, 81.7, 27.1, -2.4, 117.2, -2.7, train_result["eval"] 44.28945274782448
normalized_scores:  66.3, 139.0, 102.4, -2.8, -1.8, -4.5, 101.0, train_result["eval"] 57.08088781449914
normalized_scores:  104.4, -2.2, -3.1, -2.9, -4.6, 40.5, 23.4, train_result["eval"] 22.22107046764733
normalized_scores:  -2.2, -3.5, 134.9, 142.1, -1.4, 55.2, -2.9, train_result["eval"] 46.04779272636488
normalized_scores:  -0.6, -0.3, 48.9, -1.1, -1.4, -4.6, -1.8, train_result["eval"] 5.579834078098055
normalized_scores:  140.1, 60.7, 0.6, -2.5, 68.0, -1.5, 10.6, train_result["eval"] 39.428613763954715
normalized_scores:  -2.3, 2.9, -1.2, -1.7, -3.0, -1.2, 20.8, train_result["eval"] 2.0419202102253964
normalized_scores:  23.6, -2.3, -0.9, 98.1, 2.0, 1.3, -1.3, train_result["eval"] 17.222063213338163
normalized_scores:  -1.2, -3.9, -1.8, 109.0, -5.2, -0.7, -4.5, train_result["eval"] 13.081110804591011
normalized_scores:  -1.4, -6.0, -1.7, -1.6, -2.6, 85.5, 83.0, train_result["eval"] 22.18029744426929
normalized_scores:  -5.7, -4.4, -2.2, 150.0, -2.9, -1.1, -3.7, train_result["eval"] 18.572150790163878
normalized_scores:  23.0, -2.3, -2.3, 65.1, -2.3, -1.4, 86.3, train_result["eval"] 23.736344743840238
normalized_scores:  -5.9, 3.9, -3.5, -3.2, -1.0, -2.0, -1.3, train_result["eval"] -1.8535944508701678
normalized_scores:  19.0, -1.0, -3.7, -1.6, -2.3, 2.7, -3.5, train_result["eval"] 1.3766220515581593
normalized_scores:  45.6, -1.2, -1.0, 104.9, 104.9, 11.9, -1.0, train_result["eval"] 37.710891904735426
normalized_scores:  -2.7, 9.8, -4.5, -1.8, 9.6, 22.4, -0.7, train_result["eval"] 4.557617534041252
normalized_scores:  -1.5, 21.3, -3.9, -0.9, 108.7, 1.0, -3.9, train_result["eval"] 17.253948773973036
normalized_scores:  -1.2, 96.9, -2.4, -3.8, -2.2, -4.9, -2.6, train_result["eval"] 11.407238145201779
normalized_scores:  -2.2, 5.1, 9.5, -1.1, -1.2, 6.7, -2.0, train_result["eval"] 2.1001390845153836
normalized_scores:  175.7, 147.0, 0.3, -3.0, 33.0, 145.5, -1.9, train_result["eval"] 70.9317748098144
normalized_scores:  -5.3, 5.2, 171.3, 171.6, 58.1, 30.3, -2.5, train_result["eval"] 61.22652307119805
normalized_scores:  -2.4, 82.0, -0.6, -5.1, 27.9, -2.3, 31.7, train_result["eval"] 18.723103957022804
normalized_scores:  90.6, -1.2, -1.3, -1.0, 139.0, -1.7, -2.0, train_result["eval"] 31.769510811765674
normalized_scores:  -5.6, -1.9, -2.4, -3.2, 29.6, -0.8, 89.7, train_result["eval"] 15.064844827698417
normalized_scores:  167.2, 1.6, -4.2, 62.2, 21.6, 24.7, 22.9, train_result["eval"] 42.2714095819926
normalized_scores:  124.8, 123.7, 167.9, 141.0, -3.3, -1.7, 149.0, train_result["eval"] 100.21289888599611
normalized_scores:  -1.1, 46.2, 127.6, -1.7, 6.4, -2.6, 37.9, train_result["eval"] 30.376367236310298
normalized_scores:  5.4, -2.0, 102.4, -1.5, -3.9, -4.3, 141.4, train_result["eval"] 33.93265824994663
normalized_scores:  45.0, 65.6, 167.5, -2.3, 93.5, -3.9, -2.1, train_result["eval"] 51.89661545857751
normalized_scores:  6.0, 138.5, 7.9, -0.2, 123.8, -3.7, -2.4, train_result["eval"] 38.56592046184369
normalized_scores:  -1.7, 118.7, -4.8, -1.7, -1.0, 38.3, -1.0, train_result["eval"] 20.95927124415441
normalized_scores:  48.9, 125.8, -2.3, 15.2, -2.3, 127.9, -2.0, train_result["eval"] 44.47005323005305
normalized_scores:  43.1, -4.7, 43.2, -4.2, 29.8, -1.8, -4.1, train_result["eval"] 14.471637029592765
normalized_scores:  122.2, -2.7, -2.7, -2.0, 2.6, 151.4, -1.7, train_result["eval"] 38.13620023380232
normalized_scores:  -1.5, -3.5, -2.6, 8.7, -4.8, 34.8, 18.0, train_result["eval"] 7.008772660682185
normalized_scores:  21.4, 126.6, -2.5, 139.3, 143.5, -1.9, -0.7, train_result["eval"] 60.79918291006659
normalized_scores:  1.6, 27.4, 21.0, 46.8, -1.0, -1.4, 31.6, train_result["eval"] 17.9975125323787
normalized_scores:  149.0, 17.0, 167.5, 174.0, -0.9, 14.5, -3.0, train_result["eval"] 74.01173038566697
normalized_scores:  -1.2, -2.4, -1.3, 7.5, -3.1, 2.0, -1.8, train_result["eval"] -0.03804580827810259
normalized_scores:  164.5, -3.6, 154.4, -1.7, 98.3, 173.7, 35.8, train_result["eval"] 88.75729019128822
normalized_scores:  14.8, -2.1, 80.6, -1.5, -1.3, 19.8, -2.4, train_result["eval"] 15.424578403399053
normalized_scores:  -2.5, -3.3, -2.0, 2.4, -3.5, -2.1, 36.2, train_result["eval"] 3.598412872058835
normalized_scores:  -1.0, 156.4, 6.5, -2.2, 25.1, 21.5, 52.0, train_result["eval"] 36.91358129949277
normalized_scores:  -3.2, -3.8, 3.5, -2.3, 6.2, -0.7, 95.6, train_result["eval"] 13.629538710934087
normalized_scores:  -1.9, -4.7, 75.3, -4.1, -1.3, -3.4, 118.8, train_result["eval"] 25.533199421118976
normalized_scores:  -1.2, -0.2, 176.0, 39.2, 149.3, 17.6, -2.9, train_result["eval"] 53.96156741597474
normalized_scores:  -2.3, 76.2, -2.6, -2.3, -2.9, -2.1, 147.0, train_result["eval"] 30.13266685709109
normalized_scores:  -2.3, -2.6, -3.4, -3.4, -4.1, 3.7, -1.5, train_result["eval"] -1.9562117151200415
normalized_scores:  146.5, -2.0, -0.9, 157.4, 5.6, -2.8, -3.1, train_result["eval"] 42.96336639818294
normalized_scores:  -3.1, 18.6, -2.4, 22.8, 142.0, 21.5, -4.6, train_result["eval"] 27.825867636040936
normalized_scores:  17.3, 33.6, -2.0, -4.8, 5.8, 22.3, -1.0, train_result["eval"] 10.179101180101153
normalized_scores:  10.4, -3.8, -4.4, -2.6, -4.4, -2.7, 5.2, train_result["eval"] -0.332059988275728
normalized_scores:  -2.3, 165.5, 24.1, 147.2, -4.2, -3.2, -3.9, train_result["eval"] 46.1533005448003
normalized_scores:  -0.8, -2.3, 40.4, 122.9, 177.7, -0.9, 58.1, train_result["eval"] 56.421430165674266
normalized_scores:  -1.4, -4.2, 178.0, 5.6, 46.2, -0.7, -2.5, train_result["eval"] 31.573096766525826
normalized_scores:  3.4, -5.0, 2.4, -2.8, 171.6, 69.9, -1.8, train_result["eval"] 33.94080216525513
normalized_scores:  112.2, -4.7, -2.0, -2.4, -1.7, -4.8, 44.4, train_result["eval"] 20.155436110285216
normalized_scores:  -5.6, 79.7, 151.3, -2.3, -1.3, -4.2, 26.0, train_result["eval"] 34.80191474566307
normalized_scores:  -2.0, -3.9, -4.2, -4.1, -2.3, -4.6, 167.2, train_result["eval"] 20.876035155675197
normalized_scores:  -1.7, 167.2, -4.2, 3.8, -1.4, -1.2, -0.6, train_result["eval"] 23.121274050947726
normalized_scores:  -1.5, 29.9, -2.6, -2.4, -2.4, 12.2, -0.6, train_result["eval"] 4.668540578157247
normalized_scores:  97.8, 141.4, -1.7, -2.5, -0.6, -1.0, 23.3, train_result["eval"] 36.67418228462932
normalized_scores:  -2.2, 19.6, -2.4, 2.0, 162.4, 146.8, -1.0, train_result["eval"] 46.4566938768757
normalized_scores:  32.2, -0.8, -1.8, -3.0, -0.9, 170.2, -4.3, =======================================================
eval 27.35758891123214
iter_per_sec 43.80287974329304
iteration 10002
policy_loss tensor(-214.9209, device='cuda:0', grad_fn=<NegBackward0>)
iteration=10002 (elapsed_time=230.71s, 43.80it/s)
=======================================================
normalized_scores:  -2.1, -4.9, -2.8, -2.4, -3.2, -3.2, -3.1, =======================================================
eval -3.1215705345747886
iter_per_sec 102.72384997816995
iteration 20002
policy_loss tensor(-226.9178, device='cuda:0', grad_fn=<NegBackward0>)
iteration=20002 (elapsed_time=328.06s, 102.72it/s)
=======================================================
normalized_scores:  179.7, -2.7, -1.4, -1.4, -2.3, -3.3, 149.1, =======================================================
eval 45.40066258075093
iter_per_sec 50.71355290145921
iteration 30002
policy_loss tensor(-228.7801, device='cuda:0', grad_fn=<NegBackward0>)
iteration=30002 (elapsed_time=525.27s, 50.71it/s)
=======================================================
normalized_scores:  -1.3, -4.1, -1.7, -2.2, 0.4, 67.5, -1.8, =======================================================
eval 8.108804323076232
iter_per_sec 42.346026811068064
iteration 40002
policy_loss tensor(-230.9704, device='cuda:0', grad_fn=<NegBackward0>)
iteration=40002 (elapsed_time=761.42s, 42.35it/s)
=======================================================
normalized_scores:  -2.4, -3.0, 4.9, -2.1, 38.0, 83.1, -4.3, =======================================================
eval 16.336747188814932
iter_per_sec 39.10361236706486
iteration 50002
policy_loss tensor(-229.5944, device='cuda:0', grad_fn=<NegBackward0>)
iteration=50002 (elapsed_time=1017.17s, 39.10it/s)
=======================================================
normalized_scores:  175.6, -3.3, 140.8, -2.8, 177.7, 6.1, 30.8, =======================================================
eval 74.9824272093255
iter_per_sec 39.17722620401177
iteration 60002
policy_loss tensor(-230.4105, device='cuda:0', grad_fn=<NegBackward0>)
iteration=60002 (elapsed_time=1272.42s, 39.18it/s)
=======================================================
normalized_scores:  -1.1, -1.8, -3.4, -1.5, -3.4, 15.6, -1.2, =======================================================
eval 0.4434357989855873
iter_per_sec 38.923801413402686
iteration 70002
policy_loss tensor(-234.3016, device='cuda:0', grad_fn=<NegBackward0>)
iteration=70002 (elapsed_time=1529.35s, 38.92it/s)
=======================================================
normalized_scores:  145.0, 88.7, 79.8, 160.2, -2.8, 81.8, 16.5, =======================================================
eval 81.31688008344047
iter_per_sec 38.71266503422127
iteration 80002
policy_loss tensor(-232.7847, device='cuda:0', grad_fn=<NegBackward0>)
iteration=80002 (elapsed_time=1787.67s, 38.71it/s)
=======================================================
normalized_scores:  -3.6, -4.0, -3.2, 35.5, 0.8, -2.4, 150.0, =======================================================
eval 24.71861776731428
iter_per_sec 35.21777178474567
iteration 90002
policy_loss tensor(-236.3437, device='cuda:0', grad_fn=<NegBackward0>)
iteration=90002 (elapsed_time=2071.63s, 35.22it/s)
=======================================================
normalized_scores:  116.8, -2.6, -2.2, 151.1, -1.2, 8.3, -1.7, =======================================================
eval 38.34414099136604
iter_per_sec 33.07945696519322
iteration 100002
policy_loss tensor(-237.9487, device='cuda:0', grad_fn=<NegBackward0>)
iteration=100002 (elapsed_time=2373.94s, 33.08it/s)
=======================================================
normalized_scores:  -3.7, -3.0, -0.8, 119.7, -2.8, 89.6, 167.5, =======================================================
eval 52.347159627694445
iter_per_sec 30.75908417749716
iteration 110002
policy_loss tensor(-236.6038, device='cuda:0', grad_fn=<NegBackward0>)
iteration=110002 (elapsed_time=2699.04s, 30.76it/s)
=======================================================
normalized_scores:  -3.3, 0.8, 7.2, 8.2, 13.4, -1.4, 19.1, =======================================================
eval 6.2803524780062165
iter_per_sec 24.6950796160294
iteration 120002
policy_loss tensor(-237.2853, device='cuda:0', grad_fn=<NegBackward0>)
iteration=120002 (elapsed_time=3103.99s, 24.70it/s)
=======================================================
normalized_scores:  -2.0, -1.4, -1.8, 7.9, 33.0, 169.6, -2.1, =======================================================
eval 29.02938186664236
iter_per_sec 22.779844391614123
iteration 130002
policy_loss tensor(-237.7519, device='cuda:0', grad_fn=<NegBackward0>)
iteration=130002 (elapsed_time=3542.97s, 22.78it/s)
=======================================================
normalized_scores:  -0.7, -1.5, 20.6, -1.7, -2.1, -2.6, 7.8, =======================================================
eval 2.820451373860659
iter_per_sec 22.105545201056387
iteration 140002
policy_loss tensor(-236.6986, device='cuda:0', grad_fn=<NegBackward0>)
iteration=140002 (elapsed_time=3995.37s, 22.11it/s)
=======================================================
normalized_scores:  4.2, 81.4, -4.2, -2.3, -3.8, -4.6, -3.7, =======================================================
eval 9.579794832110405
iter_per_sec 21.476599372742676
iteration 150002
policy_loss tensor(-239.4848, device='cuda:0', grad_fn=<NegBackward0>)
iteration=150002 (elapsed_time=4461.02s, 21.48it/s)
=======================================================
normalized_scores:  -1.8, -3.4, 66.4, -3.9, 10.1, -2.0, 1.9, =======================================================
eval 9.609219704642216
iter_per_sec 20.928167050816228
iteration 160002
policy_loss tensor(-238.5441, device='cuda:0', grad_fn=<NegBackward0>)
iteration=160002 (elapsed_time=4938.88s, 20.93it/s)
=======================================================
normalized_scores:  -2.1, -2.8, 133.6, 17.5, 1.8, 165.2, 3.2, =======================================================
eval 45.194924062372934
iter_per_sec 20.12843445416434
iteration 170002
policy_loss tensor(-239.9643, device='cuda:0', grad_fn=<NegBackward0>)
iteration=170002 (elapsed_time=5435.71s, 20.13it/s)
=======================================================
normalized_scores:  -1.2, 3.3, 14.3, 13.2, -2.4, 4.1, -3.5, =======================================================
eval 3.9602740790622337
iter_per_sec 21.530562641482447
iteration 180002
policy_loss tensor(-239.0499, device='cuda:0', grad_fn=<NegBackward0>)
iteration=180002 (elapsed_time=5900.19s, 21.53it/s)
=======================================================
normalized_scores:  -1.6, 7.0, 28.2, -1.8, 54.2, -2.5, 29.2, =======================================================
eval 16.093911136449254
iter_per_sec 21.472367700535894
iteration 190002
policy_loss tensor(-234.6527, device='cuda:0', grad_fn=<NegBackward0>)
iteration=190002 (elapsed_time=6365.91s, 21.47it/s)
=======================================================
normalized_scores:  65.2, -2.7, -1.8, -2.0, -1.5, -2.1, 28.8, =======================================================
eval 11.999642229797262
iter_per_sec 19.99756315362139
iteration 200002
policy_loss tensor(-240.5684, device='cuda:0', grad_fn=<NegBackward0>)
iteration=200002 (elapsed_time=6866.00s, 20.00it/s)
=======================================================
normalized_scores:  14.3, 2.3, -1.4, -4.7, -1.7, 15.0, -1.1, =======================================================
eval 3.2277119362918816
iter_per_sec 19.69785501083294
iteration 210002
policy_loss tensor(-238.1975, device='cuda:0', grad_fn=<NegBackward0>)
iteration=210002 (elapsed_time=7373.67s, 19.70it/s)
=======================================================
normalized_scores:  179.7, 33.8, -2.0, 167.9, -2.2, 24.0, 147.5, =======================================================
eval 78.36542906821805
iter_per_sec 20.15595445242077
iteration 220002
policy_loss tensor(-241.3990, device='cuda:0', grad_fn=<NegBackward0>)
iteration=220002 (elapsed_time=7869.80s, 20.16it/s)
=======================================================
normalized_scores:  29.5, 154.5, 12.8, 127.2, -1.8, -0.8, 164.2, =======================================================
eval 69.35570899563419
iter_per_sec 19.800315684983815
iteration 230002
policy_loss tensor(-237.9511, device='cuda:0', grad_fn=<NegBackward0>)
iteration=230002 (elapsed_time=8374.85s, 19.80it/s)
=======================================================
normalized_scores:  -3.3, -2.9, 74.4, -1.8, 1.5, -3.4, 5.8, =======================================================
eval 10.049998934290011
iter_per_sec 19.412788142623473
iteration 240002
policy_loss tensor(-231.1082, device='cuda:0', grad_fn=<NegBackward0>)
iteration=240002 (elapsed_time=8889.98s, 19.41it/s)
=======================================================
normalized_scores:  144.4, -0.1, -1.5, 146.3, 84.8, -2.1, 3.3, =======================================================
eval 53.59535934982745
iter_per_sec 19.324393209103157
iteration 250002
policy_loss tensor(-238.8788, device='cuda:0', grad_fn=<NegBackward0>)
iteration=250002 (elapsed_time=9407.48s, 19.32it/s)
=======================================================
normalized_scores:  0.9, 114.6, 99.3, 21.5, 83.0, 85.7, -0.7, =======================================================
eval 57.73773792342639
iter_per_sec 19.094203811210555
iteration 260002
policy_loss tensor(-239.9504, device='cuda:0', grad_fn=<NegBackward0>)
iteration=260002 (elapsed_time=9931.23s, 19.09it/s)
=======================================================
normalized_scores:  38.1, -2.6, -1.1, 46.3, 54.3, -0.9, 10.8, =======================================================
eval 20.720149391554063
iter_per_sec 19.801041900249743
iteration 270002
policy_loss tensor(-240.2111, device='cuda:0', grad_fn=<NegBackward0>)
iteration=270002 (elapsed_time=10436.26s, 19.80it/s)
=======================================================
normalized_scores:  29.2, -3.2, -1.7, 12.1, -2.9, -3.0, -3.2, =======================================================
eval 3.8849342027517855
iter_per_sec 20.144721804622964
iteration 280002
policy_loss tensor(-236.1827, device='cuda:0', grad_fn=<NegBackward0>)
iteration=280002 (elapsed_time=10932.69s, 20.14it/s)
=======================================================
normalized_scores:  -1.5, -1.6, 104.6, -2.1, -4.4, 106.4, 6.1, =======================================================
eval 29.63767312038055
iter_per_sec 20.721783653629416
iteration 290002
policy_loss tensor(-241.3673, device='cuda:0', grad_fn=<NegBackward0>)
iteration=290002 (elapsed_time=11415.28s, 20.72it/s)
=======================================================
normalized_scores:  -4.2, -4.1, -2.4, 144.9, 24.0, 7.1, 3.3, =======================================================
eval 24.0942595140312
iter_per_sec 20.179975242841422
iteration 300002
policy_loss tensor(-233.8519, device='cuda:0', grad_fn=<NegBackward0>)
iteration=300002 (elapsed_time=11910.82s, 20.18it/s)
=======================================================
normalized_scores:  56.1, -1.9, -5.0, 146.9, -1.1, 15.9, 112.3, =======================================================
eval 46.18028423802399
iter_per_sec 19.681097574128753
iteration 310002
policy_loss tensor(-225.5652, device='cuda:0', grad_fn=<NegBackward0>)
iteration=310002 (elapsed_time=12418.93s, 19.68it/s)
=======================================================
normalized_scores:  -1.8, -1.8, 117.1, 30.4, 5.7, -1.1, 78.7, =======================================================
eval 32.462117480218645
iter_per_sec 20.087341764873536
iteration 320002
policy_loss tensor(-238.4171, device='cuda:0', grad_fn=<NegBackward0>)
iteration=320002 (elapsed_time=12916.77s, 20.09it/s)
=======================================================
normalized_scores:  1.8, 56.7, 4.3, 41.5, -2.5, -0.8, 2.3, =======================================================
eval 14.782139144856105
iter_per_sec 19.957506107219203
iteration 330002
policy_loss tensor(-236.5917, device='cuda:0', grad_fn=<NegBackward0>)
iteration=330002 (elapsed_time=13417.87s, 19.96it/s)
=======================================================
normalized_scores:  -2.6, -1.5, 11.5, 104.3, -3.3, 35.4, 155.0, =======================================================
eval 42.68641556934595
iter_per_sec 18.69287812937007
iteration 340002
policy_loss tensor(-239.3279, device='cuda:0', grad_fn=<NegBackward0>)
iteration=340002 (elapsed_time=13952.84s, 18.69it/s)
=======================================================
normalized_scores:  95.3, 48.3, -2.1, 18.7, -1.5, -1.9, 113.3, =======================================================
eval 38.60339443528611
iter_per_sec 19.347403651527774
iteration 350002
policy_loss tensor(-239.8011, device='cuda:0', grad_fn=<NegBackward0>)
iteration=350002 (elapsed_time=14469.73s, 19.35it/s)
=======================================================
normalized_scores:  -2.0, 111.3, -1.0, 10.0, 1.9, -3.6, 102.6, =======================================================
eval 31.312936054516083
iter_per_sec 20.085706931819008
iteration 360002
policy_loss tensor(-235.7587, device='cuda:0', grad_fn=<NegBackward0>)
iteration=360002 (elapsed_time=14967.62s, 20.09it/s)
=======================================================
normalized_scores:  180.0, 159.8, 26.2, 0.6, -4.1, 21.4, 73.5, =======================================================
eval 65.34602463003009
iter_per_sec 19.222343980371274
iteration 370002
policy_loss tensor(-237.4543, device='cuda:0', grad_fn=<NegBackward0>)
iteration=370002 (elapsed_time=15487.85s, 19.22it/s)
=======================================================
normalized_scores:  141.2, -3.1, 161.5, -1.6, -2.4, 148.8, -4.6, =======================================================
eval 62.82947680343962
iter_per_sec 19.441453465944928
iteration 380002
policy_loss tensor(-237.8739, device='cuda:0', grad_fn=<NegBackward0>)
iteration=380002 (elapsed_time=16002.24s, 19.44it/s)
=======================================================
normalized_scores:  -0.1, 116.1, 122.8, 10.4, -3.3, 129.3, 24.8, =======================================================
eval 57.141079823528564
iter_per_sec 22.135012255796763
iteration 390002
policy_loss tensor(-236.1247, device='cuda:0', grad_fn=<NegBackward0>)
iteration=390002 (elapsed_time=16454.04s, 22.14it/s)
=======================================================
normalized_scores:  143.4, 96.9, 73.5, 84.0, 105.2, 133.7, -4.6, =======================================================
eval 90.31506654636324
iter_per_sec 20.33310798862972
iteration 400002
policy_loss tensor(-240.4005, device='cuda:0', grad_fn=<NegBackward0>)
iteration=400002 (elapsed_time=16945.85s, 20.33it/s)
=======================================================
normalized_scores:  71.7, -2.6, 122.5, -1.4, -3.0, -3.5, 100.3, =======================================================
eval 40.54921230296902
iter_per_sec 19.518188692224506
iteration 410002
policy_loss tensor(-239.8203, device='cuda:0', grad_fn=<NegBackward0>)
iteration=410002 (elapsed_time=17458.19s, 19.52it/s)
=======================================================
normalized_scores:  0.2, -5.1, -1.8, -2.4, 157.1, 97.3, -3.3, =======================================================
eval 34.561475744837175
iter_per_sec 20.467239455713365
iteration 420002
policy_loss tensor(-235.1713, device='cuda:0', grad_fn=<NegBackward0>)
iteration=420002 (elapsed_time=17946.81s, 20.47it/s)
=======================================================
normalized_scores:  19.2, -1.8, 16.6, -1.6, -1.9, 1.6, -3.8, =======================================================
eval 4.051041832151999
iter_per_sec 19.720492018918602
iteration 430002
policy_loss tensor(-234.9055, device='cuda:0', grad_fn=<NegBackward0>)
iteration=430002 (elapsed_time=18453.89s, 19.72it/s)
=======================================================
normalized_scores:  -1.1, -2.4, 9.2, -0.9, -0.9, 46.0, -2.4, =======================================================
eval 6.7598956951837215
iter_per_sec 20.05357060311549
iteration 440002
policy_loss tensor(-239.1815, device='cuda:0', grad_fn=<NegBackward0>)
iteration=440002 (elapsed_time=18952.59s, 20.05it/s)
=======================================================
normalized_scores:  -5.1, 39.7, 4.3, 40.7, 94.1, 38.1, 47.3, =======================================================
eval 37.00471541906612
iter_per_sec 20.41944726576277
iteration 450002
policy_loss tensor(-241.4490, device='cuda:0', grad_fn=<NegBackward0>)
iteration=450002 (elapsed_time=19442.32s, 20.42it/s)
=======================================================
normalized_scores:  -5.2, 4.6, -2.3, -1.2, 3.5, -3.1, -1.7, =======================================================
eval -0.7813249558602886
iter_per_sec 18.885501685009924
iteration 460002
policy_loss tensor(-236.0883, device='cuda:0', grad_fn=<NegBackward0>)
iteration=460002 (elapsed_time=19971.83s, 18.89it/s)
=======================================================
normalized_scores:  -3.4, -1.1, 49.3, 17.4, 3.3, 35.8, 158.8, =======================================================
eval 37.176210749124444
iter_per_sec 19.128413901570642
iteration 470002
policy_loss tensor(-240.4801, device='cuda:0', grad_fn=<NegBackward0>)
iteration=470002 (elapsed_time=20494.61s, 19.13it/s)
=======================================================
normalized_scores:  -1.5, -1.2, -5.0, -3.2, -2.0, -2.7, -4.4, =======================================================
eval -2.8610279059937413
iter_per_sec 19.06557739253545
iteration 480002
policy_loss tensor(-233.3417, device='cuda:0', grad_fn=<NegBackward0>)
iteration=480002 (elapsed_time=21019.14s, 19.07it/s)
=======================================================
normalized_scores:  -3.3, -2.5, -4.3, 22.4, -2.5, -4.5, -5.9, =======================================================
eval -0.07909927442871416
iter_per_sec 19.685895782954912
iteration 490002
policy_loss tensor(-236.0592, device='cuda:0', grad_fn=<NegBackward0>)
iteration=490002 (elapsed_time=21527.15s, 19.69it/s)
=======================================================
normalized_scores:  -3.3, -2.0, -2.0, 5.5, 31.3, 6.0, 82.3, =======================================================
eval 16.825401907232507
iter_per_sec 20.43033296275019
iteration 500002
policy_loss tensor(-235.2915, device='cuda:0', grad_fn=<NegBackward0>)
iteration=500002 (elapsed_time=22016.62s, 20.43it/s)
=======================================================
normalized_scores:  11.7, -1.1, -3.1, -2.9, 16.3, -1.3, -2.6, =======================================================
eval 2.4331669147482944
iter_per_sec 19.746958943916148
iteration 510002
policy_loss tensor(-235.5939, device='cuda:0', grad_fn=<NegBackward0>)
iteration=510002 (elapsed_time=22523.05s, 19.75it/s)
=======================================================
normalized_scores:  -2.6, -1.1, -4.4, -4.0, 5.8, 8.4, -2.2, =======================================================
eval -0.005824043571369357
iter_per_sec 17.90626572478777
iteration 520002
policy_loss tensor(-230.4716, device='cuda:0', grad_fn=<NegBackward0>)
iteration=520002 (elapsed_time=23081.54s, 17.91it/s)
=======================================================
normalized_scores:  7.3, -3.8, -1.7, -2.9, -2.5, -0.4, 14.8, =======================================================
eval 1.5245593977404759
iter_per_sec 20.47640977948942
iteration 530002
policy_loss tensor(-227.0361, device='cuda:0', grad_fn=<NegBackward0>)
iteration=530002 (elapsed_time=23569.91s, 20.48it/s)
=======================================================
normalized_scores:  144.8, -2.0, -5.1, -1.9, -4.2, -4.3, 67.6, =======================================================
eval 27.83597333537562
iter_per_sec 18.964607910168713
iteration 540002
policy_loss tensor(-230.2163, device='cuda:0', grad_fn=<NegBackward0>)
iteration=540002 (elapsed_time=24097.23s, 18.96it/s)
=======================================================
normalized_scores:  91.4, -1.7, 30.0, -2.0, 45.5, -2.6, -2.4, =======================================================
eval 22.60434320809697
iter_per_sec 18.652612149018214
iteration 550002
policy_loss tensor(-231.8322, device='cuda:0', grad_fn=<NegBackward0>)
iteration=550002 (elapsed_time=24633.35s, 18.65it/s)
=======================================================
normalized_scores:  26.9, 4.3, 52.1, 5.2, -1.0, 17.7, -4.1, =======================================================
eval 14.442273986286695
iter_per_sec 17.735933218031622
iteration 560002
policy_loss tensor(-232.3548, device='cuda:0', grad_fn=<NegBackward0>)
iteration=560002 (elapsed_time=25197.18s, 17.74it/s)
=======================================================
normalized_scores:  12.3, -4.4, -1.6, 64.5, -1.2, -1.9, -1.1, =======================================================
eval 9.514009076417498
iter_per_sec 18.708926698330508
iteration 570002
policy_loss tensor(-227.5148, device='cuda:0', grad_fn=<NegBackward0>)
iteration=570002 (elapsed_time=25731.69s, 18.71it/s)
=======================================================
normalized_scores:  -4.9, -1.3, -1.3, -5.1, -1.2, -1.9, -3.5, =======================================================
eval -2.751270811385719
iter_per_sec 20.208513345421984
iteration 580002
policy_loss tensor(-216.1052, device='cuda:0', grad_fn=<NegBackward0>)
iteration=580002 (elapsed_time=26226.53s, 20.21it/s)
=======================================================
normalized_scores:  3.5, -2.0, 21.8, -4.0, -3.1, -2.9, -4.8, =======================================================
eval 1.1944813459427859
iter_per_sec 19.582411319869895
iteration 590002
policy_loss tensor(-230.9551, device='cuda:0', grad_fn=<NegBackward0>)
iteration=590002 (elapsed_time=26737.23s, 19.58it/s)
=======================================================
normalized_scores:  -2.6, 5.0, -4.0, -2.9, -1.0, -5.3, -4.5, =======================================================
eval -2.201162125343607
iter_per_sec 19.832652565404548
iteration 600002
policy_loss tensor(-228.8613, device='cuda:0', grad_fn=<NegBackward0>)
iteration=600002 (elapsed_time=27241.47s, 19.83it/s)
=======================================================
normalized_scores:  0.0, -4.0, -4.3, -2.4, -4.2, 1.6, -5.2, =======================================================
eval -2.645779220496936
iter_per_sec 19.88307805569063
iteration 610002
policy_loss tensor(-232.3150, device='cuda:0', grad_fn=<NegBackward0>)
iteration=610002 (elapsed_time=27744.45s, 19.88it/s)
=======================================================
normalized_scores:  -1.6, -2.0, -2.2, -3.4, -2.1, -5.7, 0.6, =======================================================
eval -2.351396222794826
iter_per_sec 19.0707767328807
iteration 620002
policy_loss tensor(-228.2342, device='cuda:0', grad_fn=<NegBackward0>)
iteration=620002 (elapsed_time=28268.84s, 19.07it/s)
=======================================================
normalized_scores:  -3.0, -3.7, -4.0, 133.0, 9.4, -4.1, -4.5, =======================================================
eval 17.58506772756618
iter_per_sec 19.353744145987093
iteration 630002
policy_loss tensor(-227.7845, device='cuda:0', grad_fn=<NegBackward0>)
iteration=630002 (elapsed_time=28785.56s, 19.35it/s)
=======================================================
normalized_scores:  -3.6, -3.7, -3.2, -6.0, 18.3, -2.8, -1.2, =======================================================
eval -0.3175255156335585
iter_per_sec 19.334924615672595
iteration 640002
policy_loss tensor(-225.2030, device='cuda:0', grad_fn=<NegBackward0>)
iteration=640002 (elapsed_time=29302.77s, 19.33it/s)
=======================================================
normalized_scores:  -3.0, -3.7, -4.1, -2.9, -5.4, -3.3, -2.9, =======================================================
eval -3.6274977387225595
iter_per_sec 18.785202144472883
iteration 650002
policy_loss tensor(-228.9809, device='cuda:0', grad_fn=<NegBackward0>)
iteration=650002 (elapsed_time=29835.10s, 18.79it/s)
=======================================================
normalized_scores:  7.3, 15.0, -2.7, -4.5, -3.6, -1.2, 26.7, =======================================================
eval 5.2737127446010765
iter_per_sec 20.45782693211939
iteration 660002
policy_loss tensor(-227.6208, device='cuda:0', grad_fn=<NegBackward0>)
iteration=660002 (elapsed_time=30323.91s, 20.46it/s)
=======================================================
normalized_scores:  -2.9, -3.7, -2.7, -3.1, -2.4, -3.1, -2.9, =======================================================
eval -2.962887109893683
iter_per_sec 21.287276308860598
iteration 670002
policy_loss tensor(-226.3701, device='cuda:0', grad_fn=<NegBackward0>)
iteration=670002 (elapsed_time=30793.68s, 21.29it/s)
=======================================================
normalized_scores:  -1.1, -3.1, -3.0, -3.5, -0.6, -1.5, -3.2, =======================================================
eval -2.2949483861068773
iter_per_sec 20.61925744082493
iteration 680002
policy_loss tensor(-227.2394, device='cuda:0', grad_fn=<NegBackward0>)
iteration=680002 (elapsed_time=31278.69s, 20.62it/s)
=======================================================
normalized_scores:  -4.7, -2.0, -1.5, -2.8, -1.3, -2.5, -4.4, =======================================================
eval -2.7497824039465244
iter_per_sec 20.789020908564975
iteration 690002
policy_loss tensor(-226.8239, device='cuda:0', grad_fn=<NegBackward0>)
iteration=690002 (elapsed_time=31759.74s, 20.79it/s)
=======================================================
normalized_scores:  -2.5, -4.5, -2.8, -4.2, -3.7, -4.3, -0.9, =======================================================
eval -3.2631818491454325
iter_per_sec 19.92446104049384
iteration 700002
policy_loss tensor(-226.4808, device='cuda:0', grad_fn=<NegBackward0>)
iteration=700002 (elapsed_time=32261.64s, 19.92it/s)
=======================================================
normalized_scores:  -5.0, -4.4, -3.4, -5.4, -2.1, -3.1, -3.1, =======================================================
eval -3.7829966435939872
iter_per_sec 20.44482740973584
iteration 710002
policy_loss tensor(-231.9526, device='cuda:0', grad_fn=<NegBackward0>)
iteration=710002 (elapsed_time=32750.79s, 20.44it/s)
=======================================================
normalized_scores:  -5.3, -5.9, -3.4, 3.5, -2.5, -1.9, -1.5, =======================================================
eval -2.437051572023183
iter_per_sec 20.694880399849556
iteration 720002
policy_loss tensor(-227.3341, device='cuda:0', grad_fn=<NegBackward0>)
iteration=720002 (elapsed_time=33234.03s, 20.69it/s)
=======================================================
