{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'relocate-expert-v1', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:0'}
observation space: (39,)
- high: [inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf]
- low: [-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf]
action space: (30,)
- high: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1.]
- low: [-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.]
normalized_scores:  -0.1, -0.1, -0.1, -0.2, -0.2, -0.2, -0.1, train_result["eval"] -0.14994894976236836
normalized_scores:  -0.2, -0.1, -0.1, -0.1, -0.2, -0.2, -0.1, =======================================================
eval -0.13840895071980994
iter_per_sec 1960.2610874781392
iteration 2
policy_loss tensor(66.6774, device='cuda:0', grad_fn=<NegBackward0>)
iteration=2 (elapsed_time=5.11s, 1960.26it/s)
=======================================================
normalized_scores:  -0.0, -0.1, 0.0, 0.0, -0.1, 0.1, -0.1, train_result["eval"] -0.037830404656229756
normalized_scores:  -0.1, -0.0, -0.1, 0.0, -0.2, -0.0, -0.1, train_result["eval"] -0.0638356952044528
normalized_scores:  -0.1, -0.0, -0.0, -0.1, 0.0, -0.0, -0.1, train_result["eval"] -0.04465547473502672
normalized_scores:  0.7, -0.1, -0.3, 3.4, 0.0, 1.4, -0.0, train_result["eval"] 0.735848543024753
normalized_scores:  0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.1, train_result["eval"] -0.0031265172930575657
normalized_scores:  -0.1, 2.9, 0.0, 0.6, 0.0, 0.0, -0.1, train_result["eval"] 0.48059489683762235
normalized_scores:  -0.1, 0.0, 0.1, 0.1, 0.0, 0.0, -0.0, train_result["eval"] 0.0001337844127226149
normalized_scores:  34.7, -0.0, 0.2, 93.7, -0.1, 0.1, 0.1, train_result["eval"] 18.385760534193103
normalized_scores:  82.7, -0.1, 4.2, 0.0, 0.0, 48.7, 0.1, train_result["eval"] 19.365616680718322
normalized_scores:  0.3, -0.0, 96.8, 34.5, 108.5, -0.1, 0.2, train_result["eval"] 34.324587559866536
normalized_scores:  -0.0, 35.9, -0.2, 0.0, 38.7, 17.3, -0.0, train_result["eval"] 13.116401711168283
normalized_scores:  48.5, 108.9, 94.5, 20.6, 0.7, 2.2, 0.0, train_result["eval"] 39.34010489678043
normalized_scores:  31.7, 48.8, 13.5, 47.6, 6.5, 36.5, 0.2, train_result["eval"] 26.40520080905515
normalized_scores:  -0.2, -0.1, 27.2, 0.3, 75.6, 63.1, 75.9, train_result["eval"] 34.5621426438545
normalized_scores:  44.4, 55.9, 42.7, 96.2, 1.0, 65.6, 49.9, train_result["eval"] 50.817126841560835
normalized_scores:  106.4, 0.4, 43.0, 87.4, 89.6, 1.2, 104.5, train_result["eval"] 61.78159701694526
normalized_scores:  56.2, 0.0, 4.2, 64.0, 0.1, 63.6, 47.3, train_result["eval"] 33.62140189082607
normalized_scores:  37.3, 29.8, 110.7, 45.8, 100.7, 99.4, 114.9, train_result["eval"] 76.94307836638056
normalized_scores:  68.3, 43.6, 0.0, 0.0, 0.0, 0.6, 0.0, train_result["eval"] 16.081225114499393
normalized_scores:  86.2, 95.7, 79.6, 63.6, 0.6, 47.5, 43.0, train_result["eval"] 59.4682008482941
normalized_scores:  1.2, 0.0, 41.9, 94.8, 0.0, 53.8, 0.1, train_result["eval"] 27.41078611338055
normalized_scores:  110.7, 45.6, 99.2, 78.2, 109.7, 93.9, 43.5, train_result["eval"] 82.9650680005959
normalized_scores:  102.4, 84.4, 7.4, 69.4, 0.3, 0.9, 67.3, train_result["eval"] 47.42008732324863
normalized_scores:  62.6, 99.8, 33.9, 105.3, 49.4, 1.1, 28.3, train_result["eval"] 54.33460005156713
normalized_scores:  101.7, 117.3, 110.3, 68.8, 86.3, 35.5, 41.2, train_result["eval"] 80.17703299807634
normalized_scores:  64.4, 111.9, 83.4, 52.3, 90.9, 98.6, 81.8, train_result["eval"] 83.31716223888485
normalized_scores:  83.5, 1.4, 109.4, 109.3, 102.3, 99.3, 52.8, train_result["eval"] 79.71972480759447
normalized_scores:  0.8, 1.0, 47.6, 102.1, 76.5, 31.9, 86.8, train_result["eval"] 49.52121484494315
normalized_scores:  2.0, 3.9, 0.1, 9.0, 45.9, 91.9, 90.0, train_result["eval"] 34.68918111862101
normalized_scores:  49.4, 103.5, 98.5, 16.9, 97.4, 54.9, 112.2, train_result["eval"] 76.11755044755786
normalized_scores:  1.2, 83.9, 6.4, 5.0, 2.7, 3.6, 92.5, train_result["eval"] 27.89071581518914
normalized_scores:  80.2, 89.7, 53.4, 6.9, 91.2, 107.8, 102.5, train_result["eval"] 75.9658254024945
normalized_scores:  83.0, 82.9, 106.3, 86.9, 94.0, 48.5, 105.8, train_result["eval"] 86.75893935468739
normalized_scores:  0.1, 88.5, 31.7, 5.1, 89.7, 87.7, 65.2, train_result["eval"] 52.57276424662895
normalized_scores:  111.3, 100.5, 118.1, 106.4, 55.5, 106.3, 93.8, train_result["eval"] 98.82481758211615
normalized_scores:  6.0, 89.1, 48.8, 101.6, 109.0, 87.6, 110.7, train_result["eval"] 78.97005730731753
normalized_scores:  100.7, 72.5, 49.6, 101.1, 44.4, 3.2, 97.3, train_result["eval"] 66.9753293724938
normalized_scores:  95.4, 82.1, 85.9, 40.4, 78.0, 104.7, 79.4, train_result["eval"] 80.84283117274286
normalized_scores:  104.3, 101.8, 47.2, 86.2, 47.5, 38.7, 108.9, train_result["eval"] 76.35582216687983
normalized_scores:  82.9, 48.5, 65.3, 85.9, 48.9, 1.0, 43.3, train_result["eval"] 53.70434517583629
normalized_scores:  100.2, 0.7, 49.0, 0.9, 49.2, 95.9, 19.2, train_result["eval"] 45.009054568684704
normalized_scores:  26.0, -0.0, 0.2, 0.1, 47.9, 64.2, 1.2, train_result["eval"] 19.92082104401174
normalized_scores:  16.7, 58.2, 3.1, 11.6, 81.3, 0.9, 43.8, train_result["eval"] 30.806191900888248
normalized_scores:  111.2, 93.9, 85.9, 51.7, 14.5, 89.7, 15.2, train_result["eval"] 66.01250809083162
normalized_scores:  101.5, 82.0, 109.0, 50.9, 102.3, 99.8, 45.7, train_result["eval"] 84.47553484084234
normalized_scores:  93.0, 103.6, 104.6, 43.1, 87.1, 90.9, 115.6, train_result["eval"] 91.12550967991216
normalized_scores:  106.7, 95.6, 96.5, 111.4, 97.0, 114.2, 82.6, train_result["eval"] 100.5818702064765
normalized_scores:  0.0, 99.7, 115.8, 104.6, 102.9, 103.4, 0.8, train_result["eval"] 75.31743450767144
normalized_scores:  39.2, 88.8, 0.8, 16.0, 43.6, 103.7, 8.1, train_result["eval"] 42.890630962173034
normalized_scores:  39.9, 40.2, 50.2, 53.8, 101.2, 46.7, 66.4, train_result["eval"] 56.90413619078106
normalized_scores:  106.3, 2.8, 107.1, 45.9, 0.5, 43.1, 114.5, train_result["eval"] 60.01845402490979
normalized_scores:  101.7, 51.2, 104.6, 92.5, 37.7, 102.5, 107.8, train_result["eval"] 85.42177799540208
normalized_scores:  105.2, 51.6, 106.2, 6.4, 84.2, 103.0, 79.9, train_result["eval"] 76.64182405566018
normalized_scores:  12.2, 53.1, 85.4, 102.3, 99.2, 8.3, 115.9, train_result["eval"] 68.05777573780946
normalized_scores:  95.9, 97.3, 73.4, 0.1, 103.7, 101.4, 86.9, train_result["eval"] 79.79957853254868
normalized_scores:  70.7, 53.9, 100.1, 119.2, 97.6, 97.9, 104.4, train_result["eval"] 91.95739909836227
normalized_scores:  110.6, 45.8, 1.8, 104.5, 69.0, 60.0, 1.3, train_result["eval"] 56.13622619682109
normalized_scores:  115.4, 107.7, 113.6, 68.6, 94.0, 42.7, 111.0, train_result["eval"] 93.27105764216574
normalized_scores:  101.8, 108.0, 110.3, 102.4, 82.1, 63.3, 0.2, train_result["eval"] 81.15001732213962
normalized_scores:  26.7, -0.1, 78.5, 55.4, 77.6, 112.6, 1.9, train_result["eval"] 50.38515646716145
normalized_scores:  96.9, 89.2, 97.6, 95.4, 110.1, 0.5, 79.4, train_result["eval"] 81.28637173125948
normalized_scores:  93.7, 85.7, 91.9, 92.3, 110.5, 113.6, 89.0, train_result["eval"] 96.6603753034597
normalized_scores:  105.1, 40.3, 105.1, 113.8, 30.3, 23.0, 49.3, train_result["eval"] 66.70474250022238
normalized_scores:  95.1, 92.7, 74.0, 103.6, 108.7, 94.8, 105.2, train_result["eval"] 96.29100715227052
normalized_scores:  17.6, 48.2, 55.9, 98.2, 0.8, 96.9, 91.4, train_result["eval"] 58.43461468563059
normalized_scores:  92.5, 43.4, 94.8, 91.5, 94.1, 38.5, 93.4, train_result["eval"] 78.3132102916044
normalized_scores:  87.6, 102.2, 93.9, 98.0, 97.5, 90.5, 106.6, train_result["eval"] 96.61659798887993
normalized_scores:  89.1, 110.0, 97.3, 84.0, 89.0, 45.0, 28.6, train_result["eval"] 77.55612852428843
normalized_scores:  92.9, 96.3, 112.3, 85.2, 106.7, 97.3, 99.1, train_result["eval"] 98.56080357624708
normalized_scores:  23.9, 88.2, 115.4, 107.5, 102.4, 100.3, 69.2, train_result["eval"] 86.6946614669702
normalized_scores:  105.3, 92.6, 106.6, 97.7, 39.3, 104.0, 99.9, train_result["eval"] 92.19150403583275
normalized_scores:  75.0, 84.8, 59.4, 109.1, 94.5, 93.8, 111.9, train_result["eval"] 89.78437443138888
normalized_scores:  44.2, 90.1, 48.2, 83.8, 85.6, 87.4, 103.5, train_result["eval"] 77.5393781411906
normalized_scores:  90.1, 0.6, 1.0, 54.5, 109.7, 114.8, 92.3, train_result["eval"] 66.14742072552028
normalized_scores:  94.1, 42.6, 111.9, 90.3, 96.5, 103.6, 78.6, train_result["eval"] 88.23357421991713
normalized_scores:  49.5, 99.6, 107.0, 91.6, 97.4, 90.9, 95.7, train_result["eval"] 90.25877135894766
normalized_scores:  62.7, 100.2, 102.0, 34.1, 63.4, 95.4, 78.3, train_result["eval"] 76.56443777309161
normalized_scores:  61.3, 88.5, 73.2, 48.1, 107.6, 101.2, 105.8, train_result["eval"] 83.67736152824342
normalized_scores:  105.8, 91.0, 105.4, 101.5, 89.4, 111.4, 100.6, train_result["eval"] 100.73212438769761
normalized_scores:  61.7, 110.5, 94.5, 102.0, 106.9, 57.6, 102.1, train_result["eval"] 90.75131634397688
normalized_scores:  110.2, 33.9, 107.6, 87.4, 106.5, 73.2, 99.2, train_result["eval"] 88.28500516688678
normalized_scores:  86.6, 78.1, 95.9, 90.9, 99.4, 9.5, 89.9, train_result["eval"] 78.60583817139626
normalized_scores:  101.0, 48.3, 89.4, 116.2, 88.5, 108.1, 65.0, train_result["eval"] 88.07144716641191
normalized_scores:  101.9, 102.8, 81.3, 55.4, 102.1, 106.2, 56.4, train_result["eval"] 86.59017475283568
normalized_scores:  79.9, 108.5, 93.5, 94.9, 46.5, 50.9, 84.5, train_result["eval"] 79.83156346276074
normalized_scores:  1.1, 90.6, 58.4, 39.4, 99.9, 90.2, 95.2, train_result["eval"] 67.83321601868947
normalized_scores:  108.5, 110.2, 108.5, 110.6, 108.8, 41.9, 112.9, train_result["eval"] 100.19907649855965
normalized_scores:  103.6, 4.2, 97.4, 38.2, 101.3, 108.4, 105.1, train_result["eval"] 79.71664550715288
normalized_scores:  20.9, 17.2, 98.4, 62.7, 96.9, 71.9, 92.8, train_result["eval"] 65.85580205178289
normalized_scores:  109.8, 104.1, 24.9, 59.6, 99.2, 90.9, 102.2, train_result["eval"] 84.39350627549864
normalized_scores:  107.6, 71.4, 103.3, 106.5, 35.4, 31.8, 81.0, train_result["eval"] 76.73336372012893
normalized_scores:  89.6, 93.6, 114.6, 101.5, 107.2, 38.8, 95.8, train_result["eval"] 91.59934583147047
normalized_scores:  115.7, 97.7, 90.6, 95.4, 95.3, 110.8, 42.7, train_result["eval"] 92.58725973423945
normalized_scores:  78.1, 71.3, 94.8, 12.1, 104.4, 82.0, 93.9, train_result["eval"] 76.67037935024443
normalized_scores:  24.4, 111.8, 81.5, 81.9, 91.4, 102.7, 93.9, train_result["eval"] 83.94503753232837
normalized_scores:  102.0, 104.8, 104.8, 107.7, 18.1, 72.4, 1.0, train_result["eval"] 72.98122841961859
normalized_scores:  81.9, 100.0, 71.1, 97.0, 102.8, 103.7, 106.8, train_result["eval"] 94.7391340863123
normalized_scores:  0.6, 102.0, 0.9, 55.9, 100.7, 87.1, 100.8, train_result["eval"] 64.01845628580027
normalized_scores:  96.7, 77.2, 89.7, 83.8, 104.4, 108.7, 107.4, train_result["eval"] 95.42414208038034
normalized_scores:  96.7, 90.8, 41.4, 97.6, 104.4, 102.6, 101.1, =======================================================
eval 90.66004850827336
iter_per_sec 14.750308634431342
iteration 10002
policy_loss tensor(-22.9099, device='cuda:0', grad_fn=<NegBackward0>)
iteration=10002 (elapsed_time=683.07s, 14.75it/s)
=======================================================
normalized_scores:  103.1, 84.4, 108.1, 103.9, 65.3, 105.7, 40.6, =======================================================
eval 87.28241434369723
iter_per_sec 35.02353894711598
iteration 20002
policy_loss tensor(-23.7385, device='cuda:0', grad_fn=<NegBackward0>)
iteration=20002 (elapsed_time=968.62s, 35.02it/s)
=======================================================
normalized_scores:  112.4, 110.9, 84.5, 116.4, 115.0, 106.8, 117.3, =======================================================
eval 109.04691319779774
iter_per_sec 36.25441508889355
iteration 30002
policy_loss tensor(-23.0773, device='cuda:0', grad_fn=<NegBackward0>)
iteration=30002 (elapsed_time=1244.45s, 36.25it/s)
=======================================================
normalized_scores:  102.5, 89.5, 105.5, 107.9, 93.7, 42.9, 112.9, =======================================================
eval 93.56100262805232
iter_per_sec 39.006558012347405
iteration 40002
policy_loss tensor(-24.2517, device='cuda:0', grad_fn=<NegBackward0>)
iteration=40002 (elapsed_time=1500.83s, 39.01it/s)
=======================================================
normalized_scores:  114.2, 99.7, 111.3, 104.6, 95.3, 114.3, 99.5, =======================================================
eval 105.56677383434608
iter_per_sec 38.34815533731523
iteration 50002
policy_loss tensor(-23.3666, device='cuda:0', grad_fn=<NegBackward0>)
iteration=50002 (elapsed_time=1761.60s, 38.35it/s)
=======================================================
normalized_scores:  117.5, 95.7, 96.8, 104.3, 116.6, 5.7, 99.6, =======================================================
eval 90.89600574246545
iter_per_sec 35.18057691117203
iteration 60002
policy_loss tensor(-22.1915, device='cuda:0', grad_fn=<NegBackward0>)
iteration=60002 (elapsed_time=2045.86s, 35.18it/s)
=======================================================
normalized_scores:  107.0, 101.3, 109.1, 112.7, 100.4, 97.9, 103.3, =======================================================
eval 104.51766244670955
iter_per_sec 34.18570704392998
iteration 70002
policy_loss tensor(-24.7355, device='cuda:0', grad_fn=<NegBackward0>)
iteration=70002 (elapsed_time=2338.41s, 34.19it/s)
=======================================================
normalized_scores:  95.8, 113.8, 98.9, 102.5, 93.7, 99.9, 106.9, =======================================================
eval 101.63525717922623
iter_per_sec 28.919813286973973
iteration 80002
policy_loss tensor(-24.5024, device='cuda:0', grad_fn=<NegBackward0>)
iteration=80002 (elapsed_time=2684.19s, 28.92it/s)
=======================================================
normalized_scores:  108.6, 105.7, 109.4, 108.9, 107.2, 109.0, 103.6, =======================================================
eval 107.4982724355895
iter_per_sec 23.708781134420068
iteration 90002
policy_loss tensor(-22.8400, device='cuda:0', grad_fn=<NegBackward0>)
iteration=90002 (elapsed_time=3105.98s, 23.71it/s)
=======================================================
normalized_scores:  97.7, 107.8, 98.9, 99.8, 115.1, 100.3, 99.8, =======================================================
eval 102.76790035596251
iter_per_sec 21.916209086488198
iteration 100002
policy_loss tensor(-24.5853, device='cuda:0', grad_fn=<NegBackward0>)
iteration=100002 (elapsed_time=3562.29s, 21.92it/s)
=======================================================
normalized_scores:  70.7, 99.5, 108.5, 115.0, 56.1, 99.2, 107.5, =======================================================
eval 93.77572106949235
iter_per_sec 21.728119352560267
iteration 110002
policy_loss tensor(-23.1806, device='cuda:0', grad_fn=<NegBackward0>)
iteration=110002 (elapsed_time=4022.52s, 21.73it/s)
=======================================================
normalized_scores:  89.7, 82.0, 92.4, 102.3, 115.6, 108.0, 102.2, =======================================================
eval 98.88992408784075
iter_per_sec 22.4707697341947
iteration 120002
policy_loss tensor(-23.9082, device='cuda:0', grad_fn=<NegBackward0>)
iteration=120002 (elapsed_time=4467.55s, 22.47it/s)
=======================================================
normalized_scores:  99.1, 103.3, 87.7, 69.1, 23.8, 114.6, 97.8, =======================================================
eval 85.05208879456868
iter_per_sec 21.947848475679475
iteration 130002
policy_loss tensor(-24.2895, device='cuda:0', grad_fn=<NegBackward0>)
iteration=130002 (elapsed_time=4923.22s, 21.95it/s)
=======================================================
normalized_scores:  73.4, 30.2, 111.4, 111.4, 106.5, 108.3, 114.1, =======================================================
eval 93.62486358687183
iter_per_sec 20.466597276885793
iteration 140002
policy_loss tensor(-23.8908, device='cuda:0', grad_fn=<NegBackward0>)
iteration=140002 (elapsed_time=5411.84s, 20.47it/s)
=======================================================
normalized_scores:  97.1, 100.5, 63.3, 102.4, 97.5, 106.2, 104.5, =======================================================
eval 95.9238640970592
iter_per_sec 21.41832529585353
iteration 150002
policy_loss tensor(-24.2610, device='cuda:0', grad_fn=<NegBackward0>)
iteration=150002 (elapsed_time=5878.73s, 21.42it/s)
=======================================================
normalized_scores:  102.4, 101.8, 106.0, 99.1, 108.1, 111.4, 115.2, =======================================================
eval 106.29593110022985
iter_per_sec 20.099222236794887
iteration 160002
policy_loss tensor(-25.2856, device='cuda:0', grad_fn=<NegBackward0>)
iteration=160002 (elapsed_time=6376.27s, 20.10it/s)
=======================================================
normalized_scores:  54.5, 101.6, 101.5, 78.6, 109.5, 106.2, 105.0, =======================================================
eval 93.84789579142695
iter_per_sec 18.74543224099834
iteration 170002
policy_loss tensor(-23.1408, device='cuda:0', grad_fn=<NegBackward0>)
iteration=170002 (elapsed_time=6909.76s, 18.75it/s)
=======================================================
normalized_scores:  110.0, 103.6, 112.4, 82.0, 94.1, 104.3, 107.0, =======================================================
eval 101.91826747407531
iter_per_sec 20.153007640222633
iteration 180002
policy_loss tensor(-24.4286, device='cuda:0', grad_fn=<NegBackward0>)
iteration=180002 (elapsed_time=7405.97s, 20.15it/s)
=======================================================
normalized_scores:  50.0, 61.1, 48.7, 106.3, 100.3, 99.1, 38.8, =======================================================
eval 72.03131711612066
iter_per_sec 20.460581768982134
iteration 190002
policy_loss tensor(-24.8182, device='cuda:0', grad_fn=<NegBackward0>)
iteration=190002 (elapsed_time=7894.71s, 20.46it/s)
=======================================================
normalized_scores:  112.6, 79.5, 104.9, 105.3, 103.6, 100.5, 86.7, =======================================================
eval 99.01425717997859
iter_per_sec 19.886893803563964
iteration 200002
policy_loss tensor(-25.7769, device='cuda:0', grad_fn=<NegBackward0>)
iteration=200002 (elapsed_time=8397.56s, 19.89it/s)
=======================================================
normalized_scores:  99.3, 100.1, 105.5, 106.2, 99.3, 98.1, 89.6, =======================================================
eval 99.75079439613886
iter_per_sec 19.55850212727827
iteration 210002
policy_loss tensor(-22.1221, device='cuda:0', grad_fn=<NegBackward0>)
iteration=210002 (elapsed_time=8908.84s, 19.56it/s)
=======================================================
normalized_scores:  99.7, 93.4, 107.7, 42.9, 100.5, 94.5, 100.0, =======================================================
eval 91.24482413745423
iter_per_sec 19.195908696215326
iteration 220002
policy_loss tensor(-24.5251, device='cuda:0', grad_fn=<NegBackward0>)
iteration=220002 (elapsed_time=9429.79s, 19.20it/s)
=======================================================
normalized_scores:  98.6, 95.6, 105.4, 116.4, 106.3, 107.7, 93.4, =======================================================
eval 103.35849433342811
iter_per_sec 20.281562351758794
iteration 230002
policy_loss tensor(-25.4190, device='cuda:0', grad_fn=<NegBackward0>)
iteration=230002 (elapsed_time=9922.88s, 20.28it/s)
=======================================================
normalized_scores:  101.1, 108.2, 103.5, 96.5, 117.8, 98.3, 101.2, =======================================================
eval 103.80288602464317
iter_per_sec 19.734856324957924
iteration 240002
policy_loss tensor(-23.4498, device='cuda:0', grad_fn=<NegBackward0>)
iteration=240002 (elapsed_time=10429.62s, 19.73it/s)
=======================================================
normalized_scores:  105.8, 110.4, 44.4, 77.1, 117.6, 109.8, 53.9, =======================================================
eval 88.44912242936407
iter_per_sec 19.154644259854958
iteration 250002
policy_loss tensor(-24.3426, device='cuda:0', grad_fn=<NegBackward0>)
iteration=250002 (elapsed_time=10951.71s, 19.15it/s)
=======================================================
normalized_scores:  96.6, 104.2, 107.1, 97.3, 106.5, 110.0, 113.8, =======================================================
eval 105.05879728656683
iter_per_sec 19.613439861938573
iteration 260002
policy_loss tensor(-24.5182, device='cuda:0', grad_fn=<NegBackward0>)
iteration=260002 (elapsed_time=11461.59s, 19.61it/s)
=======================================================
normalized_scores:  107.5, 107.9, 96.6, 67.1, 96.7, 79.1, 107.4, =======================================================
eval 94.6096747733892
iter_per_sec 17.91217226046223
iteration 270002
policy_loss tensor(-25.1909, device='cuda:0', grad_fn=<NegBackward0>)
iteration=270002 (elapsed_time=12019.88s, 17.91it/s)
=======================================================
normalized_scores:  23.7, 64.0, 99.4, 88.6, 94.1, 105.9, 92.2, =======================================================
eval 81.12514882654106
iter_per_sec 15.336643320033303
iteration 280002
policy_loss tensor(-25.2068, device='cuda:0', grad_fn=<NegBackward0>)
iteration=280002 (elapsed_time=12671.94s, 15.34it/s)
=======================================================
normalized_scores:  116.0, 79.9, 108.8, 48.9, 92.0, 106.2, 113.2, =======================================================
eval 94.98275154964622
iter_per_sec 17.222435261298994
iteration 290002
policy_loss tensor(-24.2593, device='cuda:0', grad_fn=<NegBackward0>)
iteration=290002 (elapsed_time=13252.57s, 17.22it/s)
=======================================================
normalized_scores:  88.8, 107.3, 107.8, 111.4, 111.2, 105.7, 89.6, =======================================================
eval 103.110119899645
iter_per_sec 18.843622948308667
iteration 300002
policy_loss tensor(-24.0961, device='cuda:0', grad_fn=<NegBackward0>)
iteration=300002 (elapsed_time=13783.26s, 18.84it/s)
=======================================================
normalized_scores:  84.6, 97.6, 106.6, 85.5, 44.2, 99.4, 105.6, =======================================================
eval 89.0687168862436
iter_per_sec 19.194546199018042
iteration 310002
policy_loss tensor(-25.4894, device='cuda:0', grad_fn=<NegBackward0>)
iteration=310002 (elapsed_time=14304.24s, 19.19it/s)
=======================================================
normalized_scores:  36.2, 105.6, 94.2, 86.6, 109.2, 108.1, 107.9, =======================================================
eval 92.54642446187096
iter_per_sec 18.712186884633002
iteration 320002
policy_loss tensor(-23.7962, device='cuda:0', grad_fn=<NegBackward0>)
iteration=320002 (elapsed_time=14838.69s, 18.71it/s)
=======================================================
normalized_scores:  113.5, 51.0, 102.7, 106.1, 73.8, 34.6, 113.3, =======================================================
eval 84.99480758534764
iter_per_sec 18.448881441773707
iteration 330002
policy_loss tensor(-25.0096, device='cuda:0', grad_fn=<NegBackward0>)
iteration=330002 (elapsed_time=15380.75s, 18.45it/s)
=======================================================
normalized_scores:  104.6, 105.8, 104.7, 106.4, 101.9, 102.3, 78.4, =======================================================
eval 100.57834268934059
iter_per_sec 19.886208080541085
iteration 340002
policy_loss tensor(-26.3858, device='cuda:0', grad_fn=<NegBackward0>)
iteration=340002 (elapsed_time=15883.62s, 19.89it/s)
=======================================================
normalized_scores:  106.9, 102.3, 12.5, 114.8, 108.3, 79.2, 103.2, =======================================================
eval 89.60481217378856
iter_per_sec 19.537488924958836
iteration 350002
policy_loss tensor(-25.9210, device='cuda:0', grad_fn=<NegBackward0>)
iteration=350002 (elapsed_time=16395.48s, 19.54it/s)
=======================================================
normalized_scores:  37.5, 108.6, 84.4, 107.5, 103.5, 111.3, 93.7, =======================================================
eval 92.36469975839103
iter_per_sec 19.089552126273283
iteration 360002
policy_loss tensor(-25.0044, device='cuda:0', grad_fn=<NegBackward0>)
iteration=360002 (elapsed_time=16919.33s, 19.09it/s)
=======================================================
normalized_scores:  111.4, 107.6, 56.0, 104.1, 12.0, 99.9, 103.6, =======================================================
eval 84.94219294930117
iter_per_sec 17.801174043922668
iteration 370002
policy_loss tensor(-24.9741, device='cuda:0', grad_fn=<NegBackward0>)
iteration=370002 (elapsed_time=17481.12s, 17.80it/s)
=======================================================
normalized_scores:  85.6, 92.2, 101.0, 103.2, 25.6, 105.3, 105.4, =======================================================
eval 88.32955711768237
iter_per_sec 18.534325652602483
iteration 380002
policy_loss tensor(-23.5979, device='cuda:0', grad_fn=<NegBackward0>)
iteration=380002 (elapsed_time=18020.66s, 18.53it/s)
=======================================================
normalized_scores:  96.3, 46.1, 103.5, 109.8, 94.1, 110.4, 106.9, =======================================================
eval 95.29421274177041
iter_per_sec 18.051582445557568
iteration 390002
policy_loss tensor(-24.6227, device='cuda:0', grad_fn=<NegBackward0>)
iteration=390002 (elapsed_time=18574.63s, 18.05it/s)
=======================================================
normalized_scores:  84.5, 100.8, 44.3, 29.3, 102.5, 115.4, 112.8, =======================================================
eval 84.21934844942487
iter_per_sec 18.598830902008732
iteration 400002
policy_loss tensor(-24.5953, device='cuda:0', grad_fn=<NegBackward0>)
iteration=400002 (elapsed_time=19112.30s, 18.60it/s)
=======================================================
normalized_scores:  104.1, 94.2, 101.8, 109.4, 97.5, 48.7, 98.6, =======================================================
eval 93.47333047810575
iter_per_sec 16.58861566897127
iteration 410002
policy_loss tensor(-24.0851, device='cuda:0', grad_fn=<NegBackward0>)
iteration=410002 (elapsed_time=19715.13s, 16.59it/s)
=======================================================
normalized_scores:  104.1, 32.8, 101.2, 115.0, 108.4, 36.9, 105.4, =======================================================
eval 86.25944426221425
iter_per_sec 16.653821005442534
iteration 420002
policy_loss tensor(-26.7048, device='cuda:0', grad_fn=<NegBackward0>)
iteration=420002 (elapsed_time=20315.59s, 16.65it/s)
=======================================================
normalized_scores:  108.8, 83.0, 48.9, 100.3, 90.9, 101.0, 48.4, =======================================================
eval 83.048792522187
iter_per_sec 17.428551830440295
iteration 430002
policy_loss tensor(-24.0962, device='cuda:0', grad_fn=<NegBackward0>)
iteration=430002 (elapsed_time=20889.36s, 17.43it/s)
=======================================================
normalized_scores:  101.6, 101.9, 112.4, 80.9, 108.3, 111.3, 94.7, =======================================================
eval 101.59927921528808
iter_per_sec 18.194731790210493
iteration 440002
policy_loss tensor(-24.5623, device='cuda:0', grad_fn=<NegBackward0>)
iteration=440002 (elapsed_time=21438.97s, 18.19it/s)
=======================================================
normalized_scores:  103.2, 106.9, 75.5, 108.8, 102.1, 114.7, 98.1, =======================================================
eval 101.33405966296189
iter_per_sec 18.526503127976415
iteration 450002
policy_loss tensor(-25.0597, device='cuda:0', grad_fn=<NegBackward0>)
iteration=450002 (elapsed_time=21978.74s, 18.53it/s)
=======================================================
normalized_scores:  110.7, 103.5, 108.6, 115.2, 92.9, 116.4, 48.8, =======================================================
eval 99.44553902072379
iter_per_sec 17.98174572153165
iteration 460002
policy_loss tensor(-24.4499, device='cuda:0', grad_fn=<NegBackward0>)
iteration=460002 (elapsed_time=22534.86s, 17.98it/s)
=======================================================
normalized_scores:  107.3, 106.3, 116.0, 105.9, 110.1, 100.2, 108.3, =======================================================
eval 107.73302457452304
iter_per_sec 17.569150718289116
iteration 470002
policy_loss tensor(-25.3152, device='cuda:0', grad_fn=<NegBackward0>)
iteration=470002 (elapsed_time=23104.07s, 17.57it/s)
=======================================================
normalized_scores:  108.7, 95.5, 41.2, 50.9, 76.5, 15.2, 94.3, =======================================================
eval 68.89037025478382
iter_per_sec 17.553967269450347
iteration 480002
policy_loss tensor(-25.3231, device='cuda:0', grad_fn=<NegBackward0>)
iteration=480002 (elapsed_time=23673.77s, 17.55it/s)
=======================================================
normalized_scores:  113.8, 106.3, 107.6, 110.9, 104.3, 93.5, 102.2, =======================================================
eval 105.53345261349739
iter_per_sec 16.845395298256452
iteration 490002
policy_loss tensor(-24.8969, device='cuda:0', grad_fn=<NegBackward0>)
iteration=490002 (elapsed_time=24267.43s, 16.85it/s)
=======================================================
normalized_scores:  107.9, 112.7, 108.2, 89.9, 104.2, 48.3, 116.5, =======================================================
eval 98.244072321184
iter_per_sec 17.077152925218314
iteration 500002
policy_loss tensor(-25.9648, device='cuda:0', grad_fn=<NegBackward0>)
iteration=500002 (elapsed_time=24853.01s, 17.08it/s)
=======================================================
normalized_scores:  110.7, 91.9, 109.0, 94.4, 33.9, 111.6, 106.7, =======================================================
eval 94.04363181429598
iter_per_sec 18.44422305055798
iteration 510002
policy_loss tensor(-24.1615, device='cuda:0', grad_fn=<NegBackward0>)
iteration=510002 (elapsed_time=25395.19s, 18.44it/s)
=======================================================
normalized_scores:  102.4, 112.9, 104.9, 100.7, 98.7, 91.4, 94.2, =======================================================
eval 100.75176753734605
iter_per_sec 17.511497545122143
iteration 520002
policy_loss tensor(-24.7506, device='cuda:0', grad_fn=<NegBackward0>)
iteration=520002 (elapsed_time=25966.24s, 17.51it/s)
=======================================================
normalized_scores:  95.3, 103.5, 85.8, 108.4, 104.8, 101.8, 107.0, =======================================================
eval 100.95263646566436
iter_per_sec 16.71611167797388
iteration 530002
policy_loss tensor(-24.7074, device='cuda:0', grad_fn=<NegBackward0>)
iteration=530002 (elapsed_time=26564.47s, 16.72it/s)
=======================================================
normalized_scores:  108.5, 101.2, 95.2, 96.3, 105.5, 89.1, 82.6, =======================================================
eval 96.9161871069582
iter_per_sec 17.131840248254445
iteration 540002
policy_loss tensor(-24.9660, device='cuda:0', grad_fn=<NegBackward0>)
iteration=540002 (elapsed_time=27148.18s, 17.13it/s)
=======================================================
normalized_scores:  106.8, 91.3, 99.2, 102.0, 45.9, 99.6, 98.7, =======================================================
eval 91.95141884760366
iter_per_sec 16.82977029002512
iteration 550002
policy_loss tensor(-23.1559, device='cuda:0', grad_fn=<NegBackward0>)
iteration=550002 (elapsed_time=27742.44s, 16.83it/s)
=======================================================
normalized_scores:  101.3, 112.1, 102.9, 101.5, 107.2, 109.1, 96.0, =======================================================
eval 104.3175822841862
iter_per_sec 17.30737098501789
iteration 560002
policy_loss tensor(-24.8564, device='cuda:0', grad_fn=<NegBackward0>)
iteration=560002 (elapsed_time=28320.23s, 17.31it/s)
=======================================================
normalized_scores:  96.8, 100.1, 74.3, 101.8, 58.2, 90.3, 110.6, =======================================================
eval 90.2970101175581
iter_per_sec 16.011532714690794
iteration 570002
policy_loss tensor(-25.4638, device='cuda:0', grad_fn=<NegBackward0>)
iteration=570002 (elapsed_time=28944.78s, 16.01it/s)
=======================================================
normalized_scores:  94.1, 77.7, 91.9, 111.9, 97.1, 98.1, 49.6, =======================================================
eval 88.64508895179061
iter_per_sec 16.99744521424552
iteration 580002
policy_loss tensor(-24.2718, device='cuda:0', grad_fn=<NegBackward0>)
iteration=580002 (elapsed_time=29533.13s, 17.00it/s)
=======================================================
normalized_scores:  37.8, 114.3, 114.4, 96.4, 110.8, 104.1, 106.8, =======================================================
eval 97.78955746031295
iter_per_sec 17.6662862574634
iteration 590002
policy_loss tensor(-23.7607, device='cuda:0', grad_fn=<NegBackward0>)
iteration=590002 (elapsed_time=30099.18s, 17.67it/s)
=======================================================
normalized_scores:  53.8, 29.4, 94.6, 107.6, 97.2, 91.6, 90.9, =======================================================
eval 80.71217172668625
iter_per_sec 17.963509704772044
iteration 600002
policy_loss tensor(-25.9402, device='cuda:0', grad_fn=<NegBackward0>)
iteration=600002 (elapsed_time=30655.86s, 17.96it/s)
=======================================================
normalized_scores:  111.7, 93.0, 97.9, 102.5, 87.6, 103.0, 106.0, =======================================================
eval 100.22771378244786
iter_per_sec 17.910576352001474
iteration 610002
policy_loss tensor(-25.2949, device='cuda:0', grad_fn=<NegBackward0>)
iteration=610002 (elapsed_time=31214.19s, 17.91it/s)
=======================================================
normalized_scores:  118.7, 94.7, 97.9, 110.1, 104.0, 96.0, 107.7, =======================================================
eval 104.15141980441506
iter_per_sec 16.7217709618397
iteration 620002
policy_loss tensor(-24.0834, device='cuda:0', grad_fn=<NegBackward0>)
iteration=620002 (elapsed_time=31812.22s, 16.72it/s)
=======================================================
normalized_scores:  20.7, 104.5, 117.8, 96.0, 111.1, 109.9, 100.7, =======================================================
eval 94.38967692537685
iter_per_sec 18.053576682786524
iteration 630002
policy_loss tensor(-23.4521, device='cuda:0', grad_fn=<NegBackward0>)
iteration=630002 (elapsed_time=32366.15s, 18.05it/s)
=======================================================
normalized_scores:  113.4, 103.4, 109.5, 62.7, 96.0, 94.6, 103.9, =======================================================
eval 97.6199826296329
iter_per_sec 17.87366236994043
iteration 640002
policy_loss tensor(-23.7749, device='cuda:0', grad_fn=<NegBackward0>)
iteration=640002 (elapsed_time=32925.68s, 17.87it/s)
=======================================================
normalized_scores:  94.1, 112.8, 110.5, 113.7, 106.0, 112.1, 91.3, =======================================================
eval 105.79033097848493
iter_per_sec 17.36076038470198
iteration 650002
policy_loss tensor(-25.4000, device='cuda:0', grad_fn=<NegBackward0>)
iteration=650002 (elapsed_time=33501.75s, 17.36it/s)
=======================================================
