{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'door-human-v1', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:0'}
observation space: (39,)
- high: [inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf]
- low: [-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf]
action space: (28,)
- high: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1.]
- low: [-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.]
normalized_scores:  -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, train_result["eval"] -0.025447360492914
normalized_scores:  -0.0, -0.0, -0.0, -0.1, -0.0, -0.0, -0.0, =======================================================
eval -0.02846896708716477
iter_per_sec 2637.259104250766
iteration 2
policy_loss tensor(31.6730, device='cuda:0', grad_fn=<NegBackward0>)
iteration=2 (elapsed_time=3.80s, 2637.26it/s)
=======================================================
normalized_scores:  0.1, 0.1, 0.1, 0.0, 0.0, 0.1, 0.1, train_result["eval"] 0.06950824707029267
normalized_scores:  0.1, -0.1, 0.1, 0.1, 0.1, 0.1, 0.1, train_result["eval"] 0.07130791009820832
normalized_scores:  0.8, 10.5, 0.1, 0.2, 0.1, 0.1, -0.0, train_result["eval"] 1.6866359891317388
normalized_scores:  0.1, 0.1, -0.1, 0.0, -0.2, -0.0, 0.1, train_result["eval"] 0.007014974468141984
normalized_scores:  0.1, 0.2, 0.1, 0.2, 0.1, 0.0, -0.0, train_result["eval"] 0.0785424718681597
normalized_scores:  0.1, -0.0, 0.2, 0.1, -0.0, 0.3, 0.0, train_result["eval"] 0.11205531122741827
normalized_scores:  0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, train_result["eval"] 0.12456286504726935
normalized_scores:  0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, train_result["eval"] 0.10286204756544688
normalized_scores:  -0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.1, train_result["eval"] 0.049788150891924274
normalized_scores:  0.1, 0.1, 0.2, 0.1, 0.2, 0.1, 0.2, train_result["eval"] 0.1438486157267244
normalized_scores:  0.2, -0.1, 0.1, 0.1, 0.1, -0.1, 0.1, train_result["eval"] 0.05170415178143183
normalized_scores:  0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, train_result["eval"] 0.12952316713669024
normalized_scores:  0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, train_result["eval"] 0.10353982745190372
normalized_scores:  0.2, 0.1, 0.1, 0.1, 0.2, 0.2, 0.0, train_result["eval"] 0.13552349215660536
normalized_scores:  0.1, 0.1, 0.0, 0.1, 0.0, 0.1, 0.2, train_result["eval"] 0.08864135006698359
normalized_scores:  0.1, 2.4, -0.0, 0.1, 0.2, 0.1, 0.1, train_result["eval"] 0.42373595619747306
normalized_scores:  -0.1, -0.1, 0.1, 0.1, 0.1, 0.1, 0.1, train_result["eval"] 0.06203907891094335
normalized_scores:  0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, train_result["eval"] 0.10363094287261884
normalized_scores:  0.0, 0.0, -0.1, -0.0, 0.1, 0.0, 0.1, train_result["eval"] 0.039734648341846326
normalized_scores:  0.1, 0.2, 0.1, 3.1, 0.1, 0.1, -0.0, train_result["eval"] 0.5391337790681501
normalized_scores:  0.0, 0.1, 0.1, -0.0, -0.0, 0.1, 0.1, train_result["eval"] 0.04856655931279836
normalized_scores:  0.1, 0.1, 0.1, 0.1, 0.1, 0.0, 0.1, train_result["eval"] 0.07238153924431177
normalized_scores:  0.1, 0.1, 0.1, 3.2, 0.0, 0.1, 0.1, train_result["eval"] 0.5244865450752226
normalized_scores:  0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1, train_result["eval"] 0.11757041063685915
normalized_scores:  0.1, 0.1, 0.1, 0.0, 0.1, 0.1, 0.1, train_result["eval"] 0.07926392826684649
normalized_scores:  0.1, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1, train_result["eval"] 0.10437447290818294
normalized_scores:  0.0, 0.0, 0.1, 0.0, 0.2, 0.1, -0.1, train_result["eval"] 0.06380873216699934
normalized_scores:  0.1, 0.1, 0.1, 0.0, 0.1, 0.1, 0.1, train_result["eval"] 0.09268513297991089
normalized_scores:  0.1, 0.1, 0.1, 0.2, 1.1, 0.1, 7.9, train_result["eval"] 1.365787914617121
normalized_scores:  0.1, 0.1, 0.1, 0.2, 0.2, 0.1, 0.0, train_result["eval"] 0.10949931374231482
normalized_scores:  0.0, -0.1, 0.1, 0.0, 0.1, 0.1, 0.1, train_result["eval"] 0.04483257141639872
normalized_scores:  0.1, 0.2, -0.0, 0.2, 0.1, 0.2, 0.1, train_result["eval"] 0.12932025941876316
normalized_scores:  0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 25.1, train_result["eval"] 3.6749242854674526
normalized_scores:  0.0, 0.1, 0.1, 0.1, -0.1, 0.1, 0.1, train_result["eval"] 0.0534647066034228
normalized_scores:  0.1, 0.1, 0.1, 0.1, 0.2, 1.7, 0.2, train_result["eval"] 0.3654880195248172
normalized_scores:  0.0, 0.1, 0.1, 0.1, 0.0, 0.1, 0.2, train_result["eval"] 0.08716852026695625
normalized_scores:  0.0, 0.1, 0.1, 0.1, 0.1, 0.1, 0.0, train_result["eval"] 0.07710371633735312
normalized_scores:  0.1, 1.8, 0.0, 3.0, 0.1, -0.0, 0.1, train_result["eval"] 0.7324095948062919
normalized_scores:  0.1, 0.1, 0.2, 0.1, 0.1, 0.1, 0.2, train_result["eval"] 0.10998106297652796
normalized_scores:  0.1, 0.1, 0.2, 0.1, 0.1, 0.1, 0.2, train_result["eval"] 0.13729632246119275
normalized_scores:  0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1, train_result["eval"] 0.13438739715267517
normalized_scores:  0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.1, train_result["eval"] 0.08472478895617029
normalized_scores:  0.1, 0.2, 0.1, -0.1, 0.1, 0.1, 0.1, train_result["eval"] 0.0745936377607668
normalized_scores:  0.1, 0.1, 0.2, 0.2, 0.2, 0.1, 0.1, train_result["eval"] 0.12677897443353175
normalized_scores:  0.2, 0.2, 0.1, 6.6, 4.5, 0.1, 0.1, train_result["eval"] 1.6751249101099577
normalized_scores:  0.1, 0.2, 0.1, 0.0, 0.1, 0.1, 0.5, train_result["eval"] 0.14652590897680942
normalized_scores:  -0.0, -0.0, 0.0, 0.1, 0.1, 0.1, 0.1, train_result["eval"] 0.03528276050162758
normalized_scores:  0.1, 0.2, 0.1, 0.1, 0.1, 7.5, 0.1, train_result["eval"] 1.1779907837518
normalized_scores:  0.2, 37.9, -0.0, 0.1, 8.5, 0.2, 0.1, train_result["eval"] 6.71053960347283
normalized_scores:  0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1, train_result["eval"] 0.10885593367946433
normalized_scores:  0.0, 0.1, 0.0, -0.0, -0.0, -0.0, 0.1, train_result["eval"] 0.019617725952762493
normalized_scores:  0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1, train_result["eval"] 0.1082865039196124
normalized_scores:  2.0, 0.1, 0.1, 0.2, -0.0, 0.1, 0.1, train_result["eval"] 0.3632613161727769
normalized_scores:  0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, train_result["eval"] 0.1030586351823218
normalized_scores:  0.1, -0.0, 0.0, -0.0, -0.0, 0.1, 9.1, train_result["eval"] 1.328972496354742
normalized_scores:  -0.0, 0.2, 3.7, 0.1, 5.4, -0.0, 0.1, train_result["eval"] 1.363806608977376
normalized_scores:  0.1, 0.0, 0.1, 0.1, 0.1, 0.1, 0.1, train_result["eval"] 0.10885922592518504
normalized_scores:  0.0, 0.1, 0.1, 0.0, -0.0, 0.1, 17.8, train_result["eval"] 2.584182108324318
normalized_scores:  0.2, 0.2, 0.1, 0.0, 0.2, 0.1, 26.5, train_result["eval"] 3.892525639257466
normalized_scores:  5.1, -0.0, 0.1, 0.1, 0.1, 27.8, 0.1, train_result["eval"] 4.759652970518355
normalized_scores:  -0.0, -0.0, -0.0, 0.1, 0.1, 0.0, 0.0, train_result["eval"] 0.01649197374832492
normalized_scores:  0.0, -0.0, 0.2, 0.1, 0.1, 0.0, 0.1, train_result["eval"] 0.060302800255479426
normalized_scores:  0.1, -0.0, 0.1, -0.0, 2.3, 0.1, 1.6, train_result["eval"] 0.5933621486387745
normalized_scores:  0.1, 0.1, 0.1, 0.1, -0.0, 0.1, 0.1, train_result["eval"] 0.08129367746272335
normalized_scores:  0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1, train_result["eval"] 0.0995360069122764
normalized_scores:  0.2, 0.1, 0.1, 0.1, 0.0, 0.1, 0.1, train_result["eval"] 0.10155816414557577
normalized_scores:  0.1, 0.0, 0.1, 0.0, 0.1, 0.1, 0.1, train_result["eval"] 0.06679157587592856
normalized_scores:  0.0, 0.1, 0.1, 0.0, 0.0, 0.0, 0.1, train_result["eval"] 0.053858590912387906
normalized_scores:  0.0, 0.1, 0.1, 0.1, 0.1, -0.0, 0.1, train_result["eval"] 0.0744205374595868
normalized_scores:  0.2, 0.1, 0.2, 0.0, 0.1, 0.1, 0.1, train_result["eval"] 0.11914144590815377
normalized_scores:  0.1, 0.1, 0.1, 0.0, 0.0, 0.0, 0.2, train_result["eval"] 0.06707140404227989
normalized_scores:  0.0, 0.0, 0.3, 0.1, 0.1, 0.2, 0.1, train_result["eval"] 0.10724319595319214
normalized_scores:  10.6, 0.1, 0.0, 0.1, 21.2, 0.1, 0.2, train_result["eval"] 4.611048932982915
normalized_scores:  0.1, 0.0, 0.1, 0.1, -0.0, 0.1, 0.0, train_result["eval"] 0.058406582041786406
normalized_scores:  0.1, 0.1, 9.0, -0.1, 0.1, 0.1, 0.0, train_result["eval"] 1.3137554371827225
normalized_scores:  0.1, 0.2, 0.0, 0.2, -0.0, 0.0, 0.2, train_result["eval"] 0.08379160090003358
normalized_scores:  0.1, 0.1, 0.0, 0.1, -0.0, 0.1, 0.2, train_result["eval"] 0.07052307196730682
normalized_scores:  0.1, 0.1, -0.0, 0.1, 0.2, 0.0, 0.2, train_result["eval"] 0.09625092910295477
normalized_scores:  0.1, -0.1, 0.1, -0.1, -0.0, 0.2, 0.1, train_result["eval"] 0.035781976935243445
normalized_scores:  0.0, 0.0, 0.1, 0.2, 0.0, 0.1, 0.2, train_result["eval"] 0.07349545591954308
normalized_scores:  0.1, 30.8, 0.0, 0.1, -0.0, -0.0, 0.0, train_result["eval"] 4.4232888979041025
normalized_scores:  0.1, 0.1, 5.0, 0.0, 0.2, 0.2, 0.1, train_result["eval"] 0.8021732997781766
normalized_scores:  0.2, 0.1, -0.0, 0.1, 0.1, 0.0, 0.1, train_result["eval"] 0.06560815868471784
normalized_scores:  0.1, 0.0, 0.1, 0.1, 0.1, -0.1, -0.1, train_result["eval"] 0.031093161458781556
normalized_scores:  -0.1, 0.1, 0.1, -0.0, 0.1, -0.1, 0.2, train_result["eval"] 0.04789692855223248
normalized_scores:  0.2, 0.0, -0.0, 0.1, 0.0, 0.1, 0.1, train_result["eval"] 0.06207040407661736
normalized_scores:  0.1, 0.0, 0.1, 0.1, 0.0, 0.1, 0.2, train_result["eval"] 0.08783346400723803
normalized_scores:  0.0, 0.1, 0.0, -0.1, 0.1, 0.1, 0.2, train_result["eval"] 0.06529961402482921
normalized_scores:  0.1, 0.0, 0.0, -0.0, 0.1, 0.0, -0.1, train_result["eval"] 0.01976205287147439
normalized_scores:  0.1, 0.1, 0.2, 0.0, 0.1, 0.1, 0.2, train_result["eval"] 0.11509136206914065
normalized_scores:  0.1, 0.1, 0.1, 0.0, 0.0, 17.4, -0.1, train_result["eval"] 2.535068632522962
normalized_scores:  0.2, 0.0, 0.1, -0.0, 0.1, 0.1, -0.0, train_result["eval"] 0.06231541859668904
normalized_scores:  0.1, -0.1, 0.0, 0.1, -0.0, -0.1, 0.0, train_result["eval"] 0.006581194311930112
normalized_scores:  0.1, 0.0, -0.1, 0.0, 0.0, 0.0, 0.0, train_result["eval"] 0.03339221002835472
normalized_scores:  -0.1, 15.4, -0.1, 14.6, 0.1, -0.0, 0.1, train_result["eval"] 4.273398419248143
normalized_scores:  0.1, -0.0, -0.1, -0.0, 0.1, 0.1, 0.0, train_result["eval"] 0.026852027386864343
normalized_scores:  0.0, 0.0, -0.1, 0.1, 0.1, 0.1, 0.0, train_result["eval"] 0.037646306154505225
normalized_scores:  4.6, -0.1, -0.1, 0.2, 0.0, 0.0, -0.0, train_result["eval"] 0.6689175509410795
normalized_scores:  0.1, 0.2, -0.0, 0.1, -0.1, 38.3, -0.0, train_result["eval"] 5.501314436013838
normalized_scores:  11.1, -0.0, 1.6, -0.1, -0.2, 0.1, 0.1, =======================================================
eval 1.8096437296838812
iter_per_sec 22.583821472506617
iteration 10002
policy_loss tensor(-50.2550, device='cuda:0', grad_fn=<NegBackward0>)
iteration=10002 (elapsed_time=446.61s, 22.58it/s)
=======================================================
normalized_scores:  0.1, 0.0, 0.1, -0.0, 0.1, -0.3, 0.1, =======================================================
eval 0.02346517754364406
iter_per_sec 39.03215254749387
iteration 20002
policy_loss tensor(-52.6444, device='cuda:0', grad_fn=<NegBackward0>)
iteration=20002 (elapsed_time=702.84s, 39.03it/s)
=======================================================
normalized_scores:  -0.0, 0.1, 0.1, 0.2, 0.0, -0.2, 5.3, =======================================================
eval 0.7879281621025266
iter_per_sec 37.4339839653361
iteration 30002
policy_loss tensor(-52.7165, device='cuda:0', grad_fn=<NegBackward0>)
iteration=30002 (elapsed_time=969.98s, 37.43it/s)
=======================================================
normalized_scores:  0.1, 0.2, 20.8, 0.1, 0.1, 0.1, 0.1, =======================================================
eval 3.0619575065781004
iter_per_sec 39.307562139467585
iteration 40002
policy_loss tensor(-53.2555, device='cuda:0', grad_fn=<NegBackward0>)
iteration=40002 (elapsed_time=1224.38s, 39.31it/s)
=======================================================
normalized_scores:  0.1, -0.0, -0.1, 0.1, 0.0, 0.1, -0.0, =======================================================
eval 0.045625957860629666
iter_per_sec 36.48656695293439
iteration 50002
policy_loss tensor(-54.4482, device='cuda:0', grad_fn=<NegBackward0>)
iteration=50002 (elapsed_time=1498.49s, 36.49it/s)
=======================================================
normalized_scores:  -0.0, 0.1, 0.1, 0.1, -0.0, 0.1, 0.1, =======================================================
eval 0.07390557012379338
iter_per_sec 36.870495749604544
iteration 60002
policy_loss tensor(-55.0458, device='cuda:0', grad_fn=<NegBackward0>)
iteration=60002 (elapsed_time=1769.72s, 36.87it/s)
=======================================================
normalized_scores:  22.6, 0.1, 0.1, 0.1, 0.0, 0.0, 0.1, =======================================================
eval 3.2891423313117447
iter_per_sec 32.73946763069298
iteration 70002
policy_loss tensor(-53.7087, device='cuda:0', grad_fn=<NegBackward0>)
iteration=70002 (elapsed_time=2075.18s, 32.74it/s)
=======================================================
normalized_scores:  0.1, 13.2, 0.1, 0.0, 0.1, 15.3, 0.1, =======================================================
eval 4.134777919184279
iter_per_sec 33.58066400581744
iteration 80002
policy_loss tensor(-54.8245, device='cuda:0', grad_fn=<NegBackward0>)
iteration=80002 (elapsed_time=2372.97s, 33.58it/s)
=======================================================
normalized_scores:  0.1, 11.2, 0.2, 0.2, -0.0, 0.1, 40.0, =======================================================
eval 7.395178690722589
iter_per_sec 30.269062182629984
iteration 90002
policy_loss tensor(-56.2279, device='cuda:0', grad_fn=<NegBackward0>)
iteration=90002 (elapsed_time=2703.35s, 30.27it/s)
=======================================================
normalized_scores:  4.5, 0.1, 0.1, -0.0, 1.1, 44.3, -0.1, =======================================================
eval 7.142394339728203
iter_per_sec 22.757088387196376
iteration 100002
policy_loss tensor(-57.3128, device='cuda:0', grad_fn=<NegBackward0>)
iteration=100002 (elapsed_time=3142.78s, 22.76it/s)
=======================================================
normalized_scores:  22.7, 0.1, 29.3, -0.0, 0.1, 0.2, 13.8, =======================================================
eval 9.440820338678595
iter_per_sec 22.32640137353564
iteration 110002
policy_loss tensor(-56.9953, device='cuda:0', grad_fn=<NegBackward0>)
iteration=110002 (elapsed_time=3590.70s, 22.33it/s)
=======================================================
normalized_scores:  -0.0, 0.1, 0.8, 0.1, 3.6, 0.2, 0.1, =======================================================
eval 0.6990395085801915
iter_per_sec 21.603265959091562
iteration 120002
policy_loss tensor(-55.6484, device='cuda:0', grad_fn=<NegBackward0>)
iteration=120002 (elapsed_time=4053.60s, 21.60it/s)
=======================================================
normalized_scores:  3.4, 26.7, 0.1, 29.9, 0.1, -0.1, 0.2, =======================================================
eval 8.622407599153743
iter_per_sec 20.732649914308045
iteration 130002
policy_loss tensor(-55.9397, device='cuda:0', grad_fn=<NegBackward0>)
iteration=130002 (elapsed_time=4535.95s, 20.73it/s)
=======================================================
normalized_scores:  6.9, -0.0, -0.1, 4.0, 8.6, -0.0, -0.0, =======================================================
eval 2.7578610639251617
iter_per_sec 21.020818875770622
iteration 140002
policy_loss tensor(-55.1069, device='cuda:0', grad_fn=<NegBackward0>)
iteration=140002 (elapsed_time=5011.67s, 21.02it/s)
=======================================================
normalized_scores:  9.5, 0.0, 0.1, 0.1, 0.1, 0.2, 0.0, =======================================================
eval 1.4281248995744618
iter_per_sec 21.007380575485552
iteration 150002
policy_loss tensor(-57.2768, device='cuda:0', grad_fn=<NegBackward0>)
iteration=150002 (elapsed_time=5487.70s, 21.01it/s)
=======================================================
normalized_scores:  0.1, 0.0, 0.2, 0.2, 0.2, 0.2, 0.1, =======================================================
eval 0.13620720181759835
iter_per_sec 21.33139796205217
iteration 160002
policy_loss tensor(-55.5461, device='cuda:0', grad_fn=<NegBackward0>)
iteration=160002 (elapsed_time=5956.49s, 21.33it/s)
=======================================================
normalized_scores:  0.1, 9.8, 0.1, 0.1, 0.1, 7.6, 0.1, =======================================================
eval 2.5558751280602183
iter_per_sec 22.43481589126837
iteration 170002
policy_loss tensor(-59.2995, device='cuda:0', grad_fn=<NegBackward0>)
iteration=170002 (elapsed_time=6402.23s, 22.43it/s)
=======================================================
normalized_scores:  0.1, 0.1, 0.3, 0.2, 0.1, 0.2, 0.2, =======================================================
eval 0.16429807373342037
iter_per_sec 21.61396374281472
iteration 180002
policy_loss tensor(-57.2996, device='cuda:0', grad_fn=<NegBackward0>)
iteration=180002 (elapsed_time=6864.90s, 21.61it/s)
=======================================================
normalized_scores:  -0.1, 0.2, 0.2, -0.0, 0.1, 0.0, 0.0, =======================================================
eval 0.05808390390973255
iter_per_sec 22.01999617234735
iteration 190002
policy_loss tensor(-58.0147, device='cuda:0', grad_fn=<NegBackward0>)
iteration=190002 (elapsed_time=7319.03s, 22.02it/s)
=======================================================
normalized_scores:  0.2, 0.2, 0.1, -0.0, -0.1, -0.0, -0.0, =======================================================
eval 0.03379540105194128
iter_per_sec 18.65897120055247
iteration 200002
policy_loss tensor(-57.6861, device='cuda:0', grad_fn=<NegBackward0>)
iteration=200002 (elapsed_time=7854.97s, 18.66it/s)
=======================================================
normalized_scores:  -0.0, 0.2, -0.0, 0.1, 2.8, 0.1, 0.0, =======================================================
eval 0.4584464369125802
iter_per_sec 18.43616973407454
iteration 210002
policy_loss tensor(-59.0659, device='cuda:0', grad_fn=<NegBackward0>)
iteration=210002 (elapsed_time=8397.38s, 18.44it/s)
=======================================================
normalized_scores:  0.0, 0.0, 2.2, 0.1, 6.8, 4.2, 0.2, =======================================================
eval 1.949950505795957
iter_per_sec 21.583389372277885
iteration 220002
policy_loss tensor(-44.3009, device='cuda:0', grad_fn=<NegBackward0>)
iteration=220002 (elapsed_time=8860.70s, 21.58it/s)
=======================================================
normalized_scores:  0.2, 8.8, 0.1, 0.2, 7.5, 13.0, 7.2, =======================================================
eval 5.277788878775588
iter_per_sec 22.074410807417443
iteration 230002
policy_loss tensor(-57.7716, device='cuda:0', grad_fn=<NegBackward0>)
iteration=230002 (elapsed_time=9313.74s, 22.07it/s)
=======================================================
normalized_scores:  14.4, 0.4, 24.7, 33.6, 19.8, 4.8, 12.2, =======================================================
eval 15.694157951609611
iter_per_sec 22.279852161022113
iteration 240002
policy_loss tensor(-58.3475, device='cuda:0', grad_fn=<NegBackward0>)
iteration=240002 (elapsed_time=9762.58s, 22.28it/s)
=======================================================
normalized_scores:  -0.0, 12.1, 15.2, 0.2, 14.5, 27.0, 0.2, =======================================================
eval 9.873444488091796
iter_per_sec 22.290381440617235
iteration 250002
policy_loss tensor(-60.9550, device='cuda:0', grad_fn=<NegBackward0>)
iteration=250002 (elapsed_time=10211.23s, 22.29it/s)
=======================================================
normalized_scores:  2.1, -0.1, 26.3, -0.0, 29.5, 15.7, 0.1, =======================================================
eval 10.528338344576111
iter_per_sec 21.87830511281826
iteration 260002
policy_loss tensor(-61.4623, device='cuda:0', grad_fn=<NegBackward0>)
iteration=260002 (elapsed_time=10668.33s, 21.88it/s)
=======================================================
normalized_scores:  -0.0, 0.2, 0.0, 0.1, 0.0, 0.0, 0.0, =======================================================
eval 0.051211785735460445
iter_per_sec 21.1465927151014
iteration 270002
policy_loss tensor(-57.6909, device='cuda:0', grad_fn=<NegBackward0>)
iteration=270002 (elapsed_time=11141.22s, 21.15it/s)
=======================================================
normalized_scores:  0.0, 0.1, 0.1, 0.1, -0.1, 0.0, -0.0, =======================================================
eval 0.02236070802848355
iter_per_sec 21.0438617575507
iteration 280002
policy_loss tensor(-55.9762, device='cuda:0', grad_fn=<NegBackward0>)
iteration=280002 (elapsed_time=11616.44s, 21.04it/s)
=======================================================
normalized_scores:  -0.0, 12.3, 3.7, 0.1, 11.5, 0.2, 0.2, =======================================================
eval 3.986524452134394
iter_per_sec 21.247825436482582
iteration 290002
policy_loss tensor(-54.9689, device='cuda:0', grad_fn=<NegBackward0>)
iteration=290002 (elapsed_time=12087.08s, 21.25it/s)
=======================================================
normalized_scores:  0.2, 0.0, 0.1, 0.1, 6.7, 20.4, 6.2, =======================================================
eval 4.81325841342172
iter_per_sec 21.569965059132702
iteration 300002
policy_loss tensor(-55.7267, device='cuda:0', grad_fn=<NegBackward0>)
iteration=300002 (elapsed_time=12550.69s, 21.57it/s)
=======================================================
normalized_scores:  0.2, 0.2, -0.1, 0.2, 4.5, 0.1, 0.2, =======================================================
eval 0.7509272163543564
iter_per_sec 21.672498599766897
iteration 310002
policy_loss tensor(-58.6966, device='cuda:0', grad_fn=<NegBackward0>)
iteration=310002 (elapsed_time=13012.10s, 21.67it/s)
=======================================================
normalized_scores:  0.2, 0.0, 0.1, 0.1, 8.9, 0.2, 0.1, =======================================================
eval 1.3727758780880301
iter_per_sec 21.294176214730335
iteration 320002
policy_loss tensor(-57.8225, device='cuda:0', grad_fn=<NegBackward0>)
iteration=320002 (elapsed_time=13481.72s, 21.29it/s)
=======================================================
normalized_scores:  0.1, 0.2, 0.2, 0.7, 0.2, 4.5, 0.2, =======================================================
eval 0.8758736638940621
iter_per_sec 21.324375182497924
iteration 330002
policy_loss tensor(-57.1853, device='cuda:0', grad_fn=<NegBackward0>)
iteration=330002 (elapsed_time=13950.69s, 21.32it/s)
=======================================================
normalized_scores:  0.1, 2.1, 0.1, 0.2, 12.8, 0.2, 0.1, =======================================================
eval 2.229373834831116
iter_per_sec 21.242273691212958
iteration 340002
policy_loss tensor(-54.0808, device='cuda:0', grad_fn=<NegBackward0>)
iteration=340002 (elapsed_time=14421.49s, 21.24it/s)
=======================================================
normalized_scores:  0.1, 0.0, 0.2, 0.2, 0.1, 0.2, 0.2, =======================================================
eval 0.13953055688420685
iter_per_sec 21.987936991954594
iteration 350002
policy_loss tensor(-53.2582, device='cuda:0', grad_fn=<NegBackward0>)
iteration=350002 (elapsed_time=14876.29s, 21.99it/s)
=======================================================
normalized_scores:  0.1, 0.2, 0.2, 0.1, 0.2, 0.2, 0.2, =======================================================
eval 0.17441678201775113
iter_per_sec 21.00048470852939
iteration 360002
policy_loss tensor(-53.3796, device='cuda:0', grad_fn=<NegBackward0>)
iteration=360002 (elapsed_time=15352.50s, 21.00it/s)
=======================================================
normalized_scores:  11.9, 27.1, 2.6, 0.2, 0.1, 19.9, 0.0, =======================================================
eval 8.834339339354292
iter_per_sec 20.876243787779195
iteration 370002
policy_loss tensor(-35.6819, device='cuda:0', grad_fn=<NegBackward0>)
iteration=370002 (elapsed_time=15831.54s, 20.88it/s)
=======================================================
normalized_scores:  -0.1, 0.4, 0.1, 1.1, 0.1, 0.0, -0.1, =======================================================
eval 0.23258055014043635
iter_per_sec 20.60509087067302
iteration 380002
policy_loss tensor(-47.2289, device='cuda:0', grad_fn=<NegBackward0>)
iteration=380002 (elapsed_time=16316.86s, 20.61it/s)
=======================================================
normalized_scores:  4.9, 0.0, -0.1, 15.2, 18.6, 0.8, 13.7, =======================================================
eval 7.583478094884704
iter_per_sec 20.469440267532924
iteration 390002
policy_loss tensor(-49.4525, device='cuda:0', grad_fn=<NegBackward0>)
iteration=390002 (elapsed_time=16805.39s, 20.47it/s)
=======================================================
normalized_scores:  0.1, 0.1, 0.1, 0.2, 0.2, 0.1, 0.1, =======================================================
eval 0.11660671153837054
iter_per_sec 19.381166196267085
iteration 400002
policy_loss tensor(-31.5859, device='cuda:0', grad_fn=<NegBackward0>)
iteration=400002 (elapsed_time=17321.39s, 19.38it/s)
=======================================================
normalized_scores:  0.1, 0.0, 0.1, 0.2, 0.1, 0.1, -0.0, =======================================================
eval 0.09537596082548579
iter_per_sec 19.634108662540726
iteration 410002
policy_loss tensor(-47.1152, device='cuda:0', grad_fn=<NegBackward0>)
iteration=410002 (elapsed_time=17830.70s, 19.63it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.0, 0.0, -0.3, -0.1, -0.1, =======================================================
eval -0.09486889893554837
iter_per_sec 21.078594369161447
iteration 420002
policy_loss tensor(-30.4422, device='cuda:0', grad_fn=<NegBackward0>)
iteration=420002 (elapsed_time=18305.12s, 21.08it/s)
=======================================================
normalized_scores:  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 0.024038349387818035
iter_per_sec 20.025973409211954
iteration 430002
policy_loss tensor(7.2101, device='cuda:0', grad_fn=<NegBackward0>)
iteration=430002 (elapsed_time=18804.52s, 20.03it/s)
=======================================================
normalized_scores:  -0.2, -0.3, -0.3, -0.2, -0.2, -0.4, -0.4, =======================================================
eval -0.2859218621816667
iter_per_sec 20.319857211036958
iteration 440002
policy_loss tensor(-39.9639, device='cuda:0', grad_fn=<NegBackward0>)
iteration=440002 (elapsed_time=19296.66s, 20.32it/s)
=======================================================
normalized_scores:  -0.1, 0.0, -0.3, -0.4, 0.0, 0.0, 0.1, =======================================================
eval -0.09894327147016001
iter_per_sec 20.1133168796555
iteration 450002
policy_loss tensor(-36.7084, device='cuda:0', grad_fn=<NegBackward0>)
iteration=450002 (elapsed_time=19793.87s, 20.11it/s)
=======================================================
normalized_scores:  -0.3, -0.4, -0.4, -0.1, -0.3, -0.3, -0.4, =======================================================
eval -0.3008205051194854
iter_per_sec 20.620104842821366
iteration 460002
policy_loss tensor(-0.2992, device='cuda:0', grad_fn=<NegBackward0>)
iteration=460002 (elapsed_time=20278.83s, 20.62it/s)
=======================================================
normalized_scores:  0.0, -0.1, 0.0, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 0.015936991275079276
iter_per_sec 20.731440435127226
iteration 470002
policy_loss tensor(9.6029, device='cuda:0', grad_fn=<NegBackward0>)
iteration=470002 (elapsed_time=20761.22s, 20.73it/s)
=======================================================
normalized_scores:  -0.0, -0.0, 0.2, 0.0, 0.0, 0.0, 0.0, =======================================================
eval 0.026933455604550533
iter_per_sec 20.630251166878317
iteration 480002
policy_loss tensor(6.7662, device='cuda:0', grad_fn=<NegBackward0>)
iteration=480002 (elapsed_time=21245.94s, 20.63it/s)
=======================================================
normalized_scores:  0.0, -0.0, 0.1, 0.0, -0.1, -0.1, -0.1, =======================================================
eval -0.03284233974052997
iter_per_sec 20.939538697045613
iteration 490002
policy_loss tensor(-20.8767, device='cuda:0', grad_fn=<NegBackward0>)
iteration=490002 (elapsed_time=21723.54s, 20.94it/s)
=======================================================
normalized_scores:  -0.0, 0.0, 0.0, -0.1, -0.0, -0.0, -0.0, =======================================================
eval -0.027432484840344485
iter_per_sec 19.547909387736226
iteration 500002
policy_loss tensor(-8.4863, device='cuda:0', grad_fn=<NegBackward0>)
iteration=500002 (elapsed_time=22235.10s, 19.55it/s)
=======================================================
normalized_scores:  -0.0, -0.0, -0.2, 8.7, 0.1, -0.0, -0.2, =======================================================
eval 1.1865597753394705
iter_per_sec 18.812007818498554
iteration 510002
policy_loss tensor(-14.0468, device='cuda:0', grad_fn=<NegBackward0>)
iteration=510002 (elapsed_time=22766.70s, 18.81it/s)
=======================================================
normalized_scores:  -0.3, -0.4, -0.3, -0.3, -0.3, -0.3, -0.3, =======================================================
eval -0.31751745151438854
iter_per_sec 19.892999479171767
iteration 520002
policy_loss tensor(-20.1633, device='cuda:0', grad_fn=<NegBackward0>)
iteration=520002 (elapsed_time=23269.39s, 19.89it/s)
=======================================================
normalized_scores:  -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, =======================================================
eval -0.3847583906276763
iter_per_sec 19.3669219714735
iteration 530002
policy_loss tensor(10.9438, device='cuda:0', grad_fn=<NegBackward0>)
iteration=530002 (elapsed_time=23785.74s, 19.37it/s)
=======================================================
normalized_scores:  -0.4, -0.3, -0.3, -0.4, -0.4, -0.4, -0.4, =======================================================
eval -0.36261819335677586
iter_per_sec 19.290906684599978
iteration 540002
policy_loss tensor(-4.7924, device='cuda:0', grad_fn=<NegBackward0>)
iteration=540002 (elapsed_time=24304.12s, 19.29it/s)
=======================================================
normalized_scores:  -0.3, -0.3, -0.3, -0.3, -0.3, -0.3, -0.2, =======================================================
eval -0.30484022560517754
iter_per_sec 18.259819892279147
iteration 550002
policy_loss tensor(16.4893, device='cuda:0', grad_fn=<NegBackward0>)
iteration=550002 (elapsed_time=24851.77s, 18.26it/s)
=======================================================
normalized_scores:  -0.3, -0.3, -0.3, -0.4, -0.4, -0.3, -0.4, =======================================================
eval -0.3555034966734748
iter_per_sec 17.479647186733462
iteration 560002
policy_loss tensor(-12.0606, device='cuda:0', grad_fn=<NegBackward0>)
iteration=560002 (elapsed_time=25423.87s, 17.48it/s)
=======================================================
normalized_scores:  -0.4, -0.4, -0.4, -0.4, -0.3, -0.4, -0.4, =======================================================
eval -0.3906204282707922
iter_per_sec 18.619547447267916
iteration 570002
policy_loss tensor(4.5497, device='cuda:0', grad_fn=<NegBackward0>)
iteration=570002 (elapsed_time=25960.96s, 18.62it/s)
=======================================================
normalized_scores:  -0.3, -0.3, -0.3, -0.4, -0.4, -0.3, -0.3, =======================================================
eval -0.3383289571165261
iter_per_sec 19.984689321147776
iteration 580002
policy_loss tensor(48.2273, device='cuda:0', grad_fn=<NegBackward0>)
iteration=580002 (elapsed_time=26461.38s, 19.98it/s)
=======================================================
normalized_scores:  -0.3, -0.4, -0.3, -0.3, -0.4, -0.3, -0.3, =======================================================
eval -0.31420129867603946
iter_per_sec 20.83880194238336
iteration 590002
policy_loss tensor(28.6917, device='cuda:0', grad_fn=<NegBackward0>)
iteration=590002 (elapsed_time=26941.28s, 20.84it/s)
=======================================================
normalized_scores:  -0.3, -0.3, -0.3, -0.4, -0.3, -0.4, -0.3, =======================================================
eval -0.3308489011601833
iter_per_sec 19.118994213665143
iteration 600002
policy_loss tensor(10.4104, device='cuda:0', grad_fn=<NegBackward0>)
iteration=600002 (elapsed_time=27464.32s, 19.12it/s)
=======================================================
normalized_scores:  -0.2, -0.2, -0.2, -0.2, -0.3, -0.2, -0.2, =======================================================
eval -0.19470207393224823
iter_per_sec 19.69186001387583
iteration 610002
policy_loss tensor(38.7055, device='cuda:0', grad_fn=<NegBackward0>)
iteration=610002 (elapsed_time=27972.15s, 19.69it/s)
=======================================================
normalized_scores:  -0.3, -0.3, -0.3, -0.3, -0.3, -0.3, -0.3, =======================================================
eval -0.31093074607598237
iter_per_sec 20.145581468806263
iteration 620002
policy_loss tensor(34.2824, device='cuda:0', grad_fn=<NegBackward0>)
iteration=620002 (elapsed_time=28468.57s, 20.15it/s)
=======================================================
normalized_scores:  -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, =======================================================
eval -0.3804697706742194
iter_per_sec 19.673918575053946
iteration 630002
policy_loss tensor(11.4017, device='cuda:0', grad_fn=<NegBackward0>)
iteration=630002 (elapsed_time=28976.88s, 19.67it/s)
=======================================================
normalized_scores:  -0.3, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, =======================================================
eval -0.3800216218714905
iter_per_sec 19.884342811138165
iteration 640002
policy_loss tensor(128.2944, device='cuda:0', grad_fn=<NegBackward0>)
iteration=640002 (elapsed_time=29479.81s, 19.88it/s)
=======================================================
normalized_scores:  -0.3, -0.3, -0.3, -0.4, -0.3, -0.3, -0.3, =======================================================
eval -0.3292009233225551
iter_per_sec 19.496710517655128
iteration 650002
policy_loss tensor(26.8035, device='cuda:0', grad_fn=<NegBackward0>)
iteration=650002 (elapsed_time=29992.75s, 19.50it/s)
=======================================================
normalized_scores:  -0.4, -0.4, -0.4, -0.4, -0.4, -0.3, -0.4, =======================================================
eval -0.3799677756469638
iter_per_sec 19.513468483367127
iteration 660002
policy_loss tensor(12.0993, device='cuda:0', grad_fn=<NegBackward0>)
iteration=660002 (elapsed_time=30505.25s, 19.51it/s)
=======================================================
normalized_scores:  -0.3, -0.3, -0.3, -0.3, -0.3, -0.3, -0.3, =======================================================
eval -0.33353318280291333
iter_per_sec 21.494100762803143
iteration 670002
policy_loss tensor(32.7084, device='cuda:0', grad_fn=<NegBackward0>)
iteration=670002 (elapsed_time=30970.49s, 21.49it/s)
=======================================================
normalized_scores:  -0.3, -0.4, -0.3, -0.4, -0.4, -0.4, -0.4, =======================================================
eval -0.36487943792252037
iter_per_sec 20.044976251913504
iteration 680002
policy_loss tensor(27.3105, device='cuda:0', grad_fn=<NegBackward0>)
iteration=680002 (elapsed_time=31469.39s, 20.04it/s)
=======================================================
normalized_scores:  -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, =======================================================
eval -0.38547237516364297
iter_per_sec 20.273692039024418
iteration 690002
policy_loss tensor(5.6956, device='cuda:0', grad_fn=<NegBackward0>)
iteration=690002 (elapsed_time=31962.67s, 20.27it/s)
=======================================================
normalized_scores:  -0.0, -0.0, -0.2, -0.1, -0.1, -0.1, -0.2, =======================================================
eval -0.11245860758019546
iter_per_sec 19.43853901294352
iteration 700002
policy_loss tensor(27.8264, device='cuda:0', grad_fn=<NegBackward0>)
iteration=700002 (elapsed_time=32477.11s, 19.44it/s)
=======================================================
normalized_scores:  -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, -0.4, =======================================================
eval -0.4084828950214792
iter_per_sec 20.212163177919777
iteration 710002
policy_loss tensor(14.8126, device='cuda:0', grad_fn=<NegBackward0>)
iteration=710002 (elapsed_time=32971.87s, 20.21it/s)
=======================================================
normalized_scores:  -0.1, -0.1, -0.3, -0.3, -0.3, -0.4, -0.1, =======================================================
eval -0.2221043472343617
iter_per_sec 19.55316090630356
iteration 720002
policy_loss tensor(35.2890, device='cuda:0', grad_fn=<NegBackward0>)
iteration=720002 (elapsed_time=33483.32s, 19.55it/s)
=======================================================
