{'n_dist': 1, 'reg': 1, 'adaptive_alpha': 0, 'gamma': 0.99, 'policy_extraction': 'iproj', 'env_name': 'hammer-human-v1', 'total_iterations': 2000000, 'warmup_iterations': 0, 'log_iterations': 10000, 'data_policy': 'tanh_mdn', 'data_policy_num_mdn_components': 5, 'data_policy_mdn_temperature': 1.0, 'mean_range': (-7.24, 7.24), 'logstd_range': (-5.0, 2.0), 'data_mean_range': (-7.24, 7.24), 'data_logstd_range': (-5.0, 2.0), 'use_policy_entropy_constraint': True, 'use_data_policy_entropy_constraint': False, 'target_entropy': None, 'seed': 0, 'hidden_sizes': (256, 256), 'batch_size': 512, 'resume': False, 'alpha': 1.0, 'f': 'kl', 'gendice_v': True, 'gendice_e': True, 'gendice_loss_type': 'bestdice', 'lr': 0.0003, 'absorbing_state': True, 'standardize_reward': True, 'reward_scale': 0.1, 'e_loss_type': 'minimax', 'v_l2_reg': 0.0001, 'lamb_scale': 1.0, 'device': 'cuda:0'}
observation space: (46,)
- high: [inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf
 inf inf inf inf inf inf inf inf inf inf]
- low: [-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf
 -inf -inf -inf -inf]
action space: (26,)
- high: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1.]
- low: [-1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1. -1.
 -1. -1. -1. -1. -1. -1. -1. -1.]
normalized_scores:  0.2, 0.3, 0.3, 0.3, 0.2, 0.2, 0.2, train_result["eval"] 0.23474575337109105
normalized_scores:  0.2, 0.2, 0.2, 0.2, 0.3, 0.2, 0.3, =======================================================
eval 0.2208912764115568
iter_per_sec 2218.5752912634352
iteration 2
policy_loss tensor(34.5585, device='cuda:0', grad_fn=<NegBackward0>)
iteration=2 (elapsed_time=4.51s, 2218.58it/s)
=======================================================
normalized_scores:  0.1, 0.3, 2.3, -0.1, 0.2, 0.2, 0.3, train_result["eval"] 0.48434642880271583
normalized_scores:  0.3, 0.3, 0.3, 0.6, 0.5, 0.2, 0.2, train_result["eval"] 0.34601856846979945
normalized_scores:  0.2, 0.3, 0.2, 0.3, 0.3, 0.3, 0.3, train_result["eval"] 0.26855166349340326
normalized_scores:  0.3, 0.3, 0.2, 0.2, 0.3, 0.3, 0.3, train_result["eval"] 0.2796315821221228
normalized_scores:  0.3, 0.3, 0.3, 0.2, 0.3, 0.3, 0.3, train_result["eval"] 0.28770908886735463
normalized_scores:  0.2, 0.2, 0.3, 0.2, 0.3, 0.3, 0.3, train_result["eval"] 0.2795985811167339
normalized_scores:  0.3, 0.4, 0.3, 0.3, 0.3, 0.3, 0.3, train_result["eval"] 0.30688153415246855
normalized_scores:  0.3, 0.4, 0.2, 0.3, 0.2, 0.4, 0.3, train_result["eval"] 0.3071258053700082
normalized_scores:  0.5, 0.2, 0.8, 0.2, 0.8, 0.7, 0.2, train_result["eval"] 0.49421005103217797
normalized_scores:  0.2, 0.2, 1.3, 0.2, 1.4, 1.5, 0.2, train_result["eval"] 0.7137003159627371
normalized_scores:  1.4, 0.2, 0.2, 0.4, 0.3, 0.2, 0.6, train_result["eval"] 0.48546930004537764
normalized_scores:  0.4, 0.3, 1.0, 0.5, 0.3, 0.3, 0.6, train_result["eval"] 0.486458637238431
normalized_scores:  0.2, 0.2, 1.1, 0.9, 0.2, 0.2, 0.8, train_result["eval"] 0.5056319830261863
normalized_scores:  1.5, 1.1, 0.2, 0.8, 1.7, 1.7, 0.3, train_result["eval"] 1.0580653567662464
normalized_scores:  1.3, 0.3, 1.2, 1.1, 0.3, 0.6, 0.7, train_result["eval"] 0.7847066302845428
normalized_scores:  0.3, 0.3, 0.9, 0.9, 0.3, 1.0, 0.3, train_result["eval"] 0.5706350226967075
normalized_scores:  0.5, 15.2, 0.5, 1.1, 0.3, 0.3, 0.4, train_result["eval"] 2.6088082546859384
normalized_scores:  0.6, 1.4, 1.1, 1.2, 0.8, 1.0, 1.2, train_result["eval"] 1.0192870946396753
normalized_scores:  0.2, 0.2, 0.2, 0.5, 1.4, 0.2, 0.4, train_result["eval"] 0.44546365808513727
normalized_scores:  0.4, 1.4, 0.3, 0.3, 1.6, 0.3, 0.7, train_result["eval"] 0.7273556786657966
normalized_scores:  0.3, 0.2, 0.2, 0.3, 0.2, 0.3, 0.2, train_result["eval"] 0.2536001398230776
normalized_scores:  0.5, 0.3, 0.6, 1.5, 0.3, 0.9, 0.5, train_result["eval"] 0.6477147141594524
normalized_scores:  0.2, 0.8, 21.3, 0.2, 1.4, 0.3, 0.8, train_result["eval"] 3.567372919489313
normalized_scores:  0.3, 6.4, 0.4, 0.5, 0.8, 0.2, 1.1, train_result["eval"] 1.390818789528478
normalized_scores:  0.9, 1.6, 1.5, 1.2, 1.3, 0.2, 1.7, train_result["eval"] 1.1985827062642262
normalized_scores:  1.8, 1.6, 1.7, 1.9, 1.6, 0.3, 1.5, train_result["eval"] 1.484373917822472
normalized_scores:  0.5, 0.5, 0.2, 1.5, 1.4, 0.8, 2.4, train_result["eval"] 1.0400352366710777
normalized_scores:  1.3, 1.7, 1.2, 1.2, 1.4, 1.6, 1.8, train_result["eval"] 1.4525478480913094
normalized_scores:  1.3, 0.3, 0.8, 0.3, 0.4, 0.3, 0.2, train_result["eval"] 0.5116086392348811
normalized_scores:  0.3, 0.2, 0.2, 0.2, 0.6, 0.4, 0.4, train_result["eval"] 0.3301073975453015
normalized_scores:  0.2, 0.2, 0.2, 1.6, 0.2, 0.3, 0.2, train_result["eval"] 0.4392001225545282
normalized_scores:  1.3, 1.0, 1.0, 0.7, 1.6, 1.4, 1.0, train_result["eval"] 1.161673024364971
normalized_scores:  2.1, 0.5, 1.7, 25.8, 1.5, 2.1, 1.3, train_result["eval"] 5.002360851806893
normalized_scores:  1.7, 1.1, 0.5, 1.8, 1.3, 1.8, 1.2, train_result["eval"] 1.3470526531469116
normalized_scores:  0.5, 0.2, 0.7, 1.4, 0.2, 0.6, 0.4, train_result["eval"] 0.5781947369772121
normalized_scores:  1.0, 1.3, 1.4, 1.0, 1.5, 1.2, 1.7, train_result["eval"] 1.2955971138682825
normalized_scores:  0.8, 1.3, 1.2, 0.3, 1.3, 0.1, 1.8, train_result["eval"] 0.9759808590466292
normalized_scores:  0.7, 0.4, 0.6, 1.0, 1.5, 0.6, 0.5, train_result["eval"] 0.747685374188743
normalized_scores:  0.9, 1.4, 0.2, 1.3, 0.2, 0.9, 1.8, train_result["eval"] 0.9601850865674239
normalized_scores:  0.2, 1.2, 0.8, 0.3, 1.7, 0.7, 0.7, train_result["eval"] 0.8175218709026761
normalized_scores:  1.7, 1.6, 0.3, 0.6, 1.5, 0.6, 0.9, train_result["eval"] 1.0123551772418498
normalized_scores:  1.7, 0.5, 1.3, 1.4, 0.7, 0.6, 1.0, train_result["eval"] 1.0274585836091112
normalized_scores:  0.5, 1.6, 0.6, 1.8, 0.7, 1.8, 1.2, train_result["eval"] 1.1755219047982524
normalized_scores:  0.8, 0.6, 1.6, 0.8, 0.5, 1.5, 1.6, train_result["eval"] 1.040839563598738
normalized_scores:  0.2, 1.3, 1.4, 0.8, 0.9, 1.5, 0.6, train_result["eval"] 0.96250198790292
normalized_scores:  0.3, 0.6, 0.8, 0.8, 0.3, 0.3, 0.4, train_result["eval"] 0.5113596587739094
normalized_scores:  0.2, 1.4, 0.7, 1.3, 0.3, 0.2, 0.8, train_result["eval"] 0.7197077549291747
normalized_scores:  0.2, 0.3, 0.3, 0.7, 1.2, 0.5, 0.1, train_result["eval"] 0.48345732162504174
normalized_scores:  0.9, 1.3, 1.5, 1.6, 1.5, 1.8, 0.6, train_result["eval"] 1.310428328888742
normalized_scores:  0.2, 1.9, 1.8, 0.2, 0.2, 0.3, 1.8, train_result["eval"] 0.9099037431886402
normalized_scores:  0.3, 0.3, 1.2, 0.3, 0.2, 0.9, 1.7, train_result["eval"] 0.6899056215571626
normalized_scores:  1.4, 1.9, 0.5, 1.8, 0.2, 0.7, 1.4, train_result["eval"] 1.1201746908924701
normalized_scores:  1.7, 1.9, 0.6, 1.8, 0.2, 1.7, 0.8, train_result["eval"] 1.2320705449273095
normalized_scores:  0.8, 0.5, 0.8, 1.1, 1.5, 1.3, 0.6, train_result["eval"] 0.9367315037723519
normalized_scores:  1.7, 0.2, 0.7, 1.9, 0.9, 1.7, 1.7, train_result["eval"] 1.2633500212858746
normalized_scores:  1.6, 1.6, 0.2, 0.3, 0.6, 2.1, 0.2, train_result["eval"] 0.9403221563769597
normalized_scores:  1.5, 1.3, 1.6, 2.0, 0.2, 1.6, 0.2, train_result["eval"] 1.195334602759922
normalized_scores:  2.0, 0.5, 0.2, 0.6, 0.2, 1.9, 2.0, train_result["eval"] 1.0430913667875779
normalized_scores:  1.7, 0.3, 0.2, 0.6, 1.8, 1.8, 1.4, train_result["eval"] 1.1331837169171957
normalized_scores:  0.2, 0.2, 1.1, 1.8, 1.0, 0.2, 1.7, train_result["eval"] 0.8865030740330038
normalized_scores:  0.2, 1.7, 1.3, 1.1, 1.8, 0.2, 0.2, train_result["eval"] 0.9382233327014388
normalized_scores:  1.6, 0.2, 1.4, 1.6, 0.2, 1.5, 1.6, train_result["eval"] 1.1514089044994675
normalized_scores:  1.5, 1.8, 1.0, 0.5, 1.0, 1.2, 1.6, train_result["eval"] 1.2173714294780247
normalized_scores:  2.0, 0.2, 1.7, 1.9, 0.2, 0.2, 0.3, train_result["eval"] 0.9189660884340325
normalized_scores:  1.4, 0.3, 0.2, 1.0, 1.3, 0.4, 0.3, train_result["eval"] 0.6995667174404471
normalized_scores:  0.2, 1.8, 0.3, 1.4, 1.0, 0.3, 1.2, train_result["eval"] 0.8710727588911312
normalized_scores:  0.2, 1.7, 1.9, 1.9, 1.9, 0.8, 1.0, train_result["eval"] 1.3284934313846428
normalized_scores:  1.2, 1.8, 1.4, 2.0, 0.9, 1.9, 1.9, train_result["eval"] 1.5939303748279048
normalized_scores:  1.4, 1.0, 1.7, 1.6, 1.0, 1.6, 1.7, train_result["eval"] 1.4365575035555074
normalized_scores:  0.2, 1.3, 0.2, 0.3, 0.2, 0.2, 1.1, train_result["eval"] 0.4941152815591551
normalized_scores:  1.8, 2.0, 1.9, 0.2, 0.2, 0.6, 1.9, train_result["eval"] 1.2330601860313368
normalized_scores:  1.9, 0.5, 1.4, 1.9, 0.2, 2.0, 0.4, train_result["eval"] 1.180705005976925
normalized_scores:  1.6, 0.2, 0.4, 0.2, 0.3, 0.3, 2.2, train_result["eval"] 0.747287474905053
normalized_scores:  0.9, 2.5, 1.9, 1.6, 1.6, 0.2, 0.1, train_result["eval"] 1.2668379723125422
normalized_scores:  0.2, 1.1, 1.1, 1.5, 1.5, 1.8, 1.4, train_result["eval"] 1.2147028765673882
normalized_scores:  1.2, 0.2, 1.8, 1.7, 1.8, 1.4, 0.7, train_result["eval"] 1.2365125272563025
normalized_scores:  1.8, 0.8, 1.6, 0.5, 2.1, 1.7, 1.4, train_result["eval"] 1.423773330473409
normalized_scores:  2.1, 1.6, 2.0, 0.2, 1.9, 1.6, 1.8, train_result["eval"] 1.6122292796782838
normalized_scores:  1.5, 0.2, 0.8, 0.8, 1.6, 43.5, 2.0, train_result["eval"] 7.190035198009499
normalized_scores:  1.9, 0.2, 43.1, 2.0, 1.7, 0.3, 37.3, train_result["eval"] 12.348287031365201
normalized_scores:  1.5, 1.8, 0.2, 2.1, 1.9, 21.9, 0.4, train_result["eval"] 4.243487228217308
normalized_scores:  1.5, 1.6, 1.5, 0.2, 0.2, 1.7, 1.8, train_result["eval"] 1.2290043113029374
normalized_scores:  0.3, 1.4, 0.1, 1.8, 0.2, 1.8, 0.2, train_result["eval"] 0.830838433487355
normalized_scores:  0.3, 0.2, 1.6, 0.8, 1.8, 0.3, 0.2, train_result["eval"] 0.7552223196441868
normalized_scores:  0.2, 0.2, 0.2, 0.3, 1.9, 0.2, 0.3, train_result["eval"] 0.4943315710642736
normalized_scores:  0.3, 1.7, 1.9, 1.7, 1.8, 0.2, 2.2, train_result["eval"] 1.416672475685289
normalized_scores:  0.2, 0.4, 0.9, 0.2, 0.2, 1.7, 0.8, train_result["eval"] 0.6636989090732711
normalized_scores:  0.9, 1.1, 1.5, 1.6, 7.6, 0.2, 1.0, train_result["eval"] 1.9727958820533102
normalized_scores:  2.0, 1.1, 0.8, 2.0, 2.0, 1.7, 2.0, train_result["eval"] 1.6547267369571952
normalized_scores:  2.0, 9.2, 0.2, 2.0, 1.9, 0.1, 2.0, train_result["eval"] 2.4974341315237183
normalized_scores:  1.5, 2.0, 1.7, 1.8, 1.6, 1.8, 1.5, train_result["eval"] 1.695112653477665
normalized_scores:  0.8, 0.2, 1.7, 0.2, 0.2, 0.3, 0.6, train_result["eval"] 0.5746162732303751
normalized_scores:  2.0, 2.0, 0.2, 0.3, 1.1, 2.2, 1.3, train_result["eval"] 1.294741142328585
normalized_scores:  1.8, 1.8, 1.9, 1.9, 0.2, 0.2, 0.2, train_result["eval"] 1.14394523157109
normalized_scores:  0.2, 1.5, 1.9, 1.7, 1.3, 2.0, 0.2, train_result["eval"] 1.2480915445843086
normalized_scores:  0.6, 1.8, 2.3, 0.6, 1.5, 0.3, 0.3, train_result["eval"] 1.0427305109619556
normalized_scores:  0.2, 0.2, 0.2, 1.9, 2.0, 2.1, 3.0, train_result["eval"] 1.3624051957107761
normalized_scores:  0.6, 1.3, 1.8, 0.5, 1.6, 0.2, 2.1, train_result["eval"] 1.1572756330835994
normalized_scores:  0.2, 0.5, 0.5, 1.4, 1.1, 2.2, 0.5, train_result["eval"] 0.9091531155725099
normalized_scores:  2.0, 1.2, 0.3, 0.2, 0.9, 0.2, 2.2, =======================================================
eval 0.9793126511720611
iter_per_sec 14.469353268197999
iteration 10002
policy_loss tensor(-38.9834, device='cuda:0', grad_fn=<NegBackward0>)
iteration=10002 (elapsed_time=695.63s, 14.47it/s)
=======================================================
normalized_scores:  1.1, 0.2, 1.4, 0.2, 1.7, 8.8, 3.3, =======================================================
eval 2.383998337143079
iter_per_sec 37.16627040626494
iteration 20002
policy_loss tensor(-40.9695, device='cuda:0', grad_fn=<NegBackward0>)
iteration=20002 (elapsed_time=964.69s, 37.17it/s)
=======================================================
normalized_scores:  1.4, 0.7, 0.4, 1.9, 0.9, 0.9, 2.1, =======================================================
eval 1.188016299277741
iter_per_sec 36.294517774608096
iteration 30002
policy_loss tensor(-42.5284, device='cuda:0', grad_fn=<NegBackward0>)
iteration=30002 (elapsed_time=1240.24s, 36.29it/s)
=======================================================
normalized_scores:  0.7, 0.4, 0.2, 0.9, 0.7, 1.9, 0.1, =======================================================
eval 0.7264804034152709
iter_per_sec 35.477834710378055
iteration 40002
policy_loss tensor(-42.3601, device='cuda:0', grad_fn=<NegBackward0>)
iteration=40002 (elapsed_time=1522.11s, 35.48it/s)
=======================================================
normalized_scores:  0.3, 0.4, 0.2, 2.0, 1.1, 0.6, 0.3, =======================================================
eval 0.6941790577848261
iter_per_sec 36.53418019592016
iteration 50002
policy_loss tensor(-42.8997, device='cuda:0', grad_fn=<NegBackward0>)
iteration=50002 (elapsed_time=1795.86s, 36.53it/s)
=======================================================
normalized_scores:  1.1, 1.2, 0.2, 1.8, 0.4, 2.2, 1.3, =======================================================
eval 1.1651257749243953
iter_per_sec 31.423918200188325
iteration 60002
policy_loss tensor(-41.9515, device='cuda:0', grad_fn=<NegBackward0>)
iteration=60002 (elapsed_time=2114.09s, 31.42it/s)
=======================================================
normalized_scores:  0.5, 0.5, 1.7, 0.8, 0.1, 0.9, 1.5, =======================================================
eval 0.8533901381507617
iter_per_sec 32.975451709678325
iteration 70002
policy_loss tensor(-42.5448, device='cuda:0', grad_fn=<NegBackward0>)
iteration=70002 (elapsed_time=2417.35s, 32.98it/s)
=======================================================
normalized_scores:  1.7, 1.6, 0.2, 0.2, 1.6, 1.9, 0.2, =======================================================
eval 1.0586955335085426
iter_per_sec 28.74224752655646
iteration 80002
policy_loss tensor(-43.5073, device='cuda:0', grad_fn=<NegBackward0>)
iteration=80002 (elapsed_time=2765.27s, 28.74it/s)
=======================================================
normalized_scores:  0.2, 2.4, 0.2, 0.8, 0.2, 0.2, 1.4, =======================================================
eval 0.7686724981564421
iter_per_sec 24.795856319883978
iteration 90002
policy_loss tensor(-43.1758, device='cuda:0', grad_fn=<NegBackward0>)
iteration=90002 (elapsed_time=3168.59s, 24.80it/s)
=======================================================
normalized_scores:  0.3, 0.2, 0.3, 0.2, 0.2, 0.3, 0.4, =======================================================
eval 0.27648709277881756
iter_per_sec 23.385327487034914
iteration 100002
policy_loss tensor(-43.1610, device='cuda:0', grad_fn=<NegBackward0>)
iteration=100002 (elapsed_time=3596.20s, 23.39it/s)
=======================================================
normalized_scores:  0.3, 0.8, 1.6, 0.3, 0.3, 0.2, 0.3, =======================================================
eval 0.5378362796486531
iter_per_sec 21.11757162781017
iteration 110002
policy_loss tensor(-44.3550, device='cuda:0', grad_fn=<NegBackward0>)
iteration=110002 (elapsed_time=4069.75s, 21.12it/s)
=======================================================
normalized_scores:  0.9, 0.4, 0.1, 0.3, 0.3, 1.8, 0.1, =======================================================
eval 0.5453722685594008
iter_per_sec 21.073699975312348
iteration 120002
policy_loss tensor(-44.0492, device='cuda:0', grad_fn=<NegBackward0>)
iteration=120002 (elapsed_time=4544.27s, 21.07it/s)
=======================================================
normalized_scores:  0.3, 2.3, 0.2, 0.3, 0.2, 1.7, 0.3, =======================================================
eval 0.757023647542245
iter_per_sec 20.883853425946906
iteration 130002
policy_loss tensor(-44.7459, device='cuda:0', grad_fn=<NegBackward0>)
iteration=130002 (elapsed_time=5023.11s, 20.88it/s)
=======================================================
normalized_scores:  0.3, 0.1, 0.8, 0.3, 0.2, 0.3, 0.2, =======================================================
eval 0.315355724662489
iter_per_sec 20.76365603607831
iteration 140002
policy_loss tensor(-44.0430, device='cuda:0', grad_fn=<NegBackward0>)
iteration=140002 (elapsed_time=5504.72s, 20.76it/s)
=======================================================
normalized_scores:  0.3, 0.3, 0.3, 0.5, 0.2, 1.2, 0.2, =======================================================
eval 0.41906311880868197
iter_per_sec 20.106093777497893
iteration 150002
policy_loss tensor(-43.2471, device='cuda:0', grad_fn=<NegBackward0>)
iteration=150002 (elapsed_time=6002.09s, 20.11it/s)
=======================================================
normalized_scores:  0.0, 0.8, 0.2, 0.3, 0.3, 0.2, 0.3, =======================================================
eval 0.2986932773329179
iter_per_sec 20.459063924209392
iteration 160002
policy_loss tensor(-45.2451, device='cuda:0', grad_fn=<NegBackward0>)
iteration=160002 (elapsed_time=6490.89s, 20.46it/s)
=======================================================
normalized_scores:  0.0, 1.2, 0.3, 1.5, 0.2, 0.2, 0.3, =======================================================
eval 0.5207865227200508
iter_per_sec 20.750443242165172
iteration 170002
policy_loss tensor(-45.4078, device='cuda:0', grad_fn=<NegBackward0>)
iteration=170002 (elapsed_time=6972.81s, 20.75it/s)
=======================================================
normalized_scores:  0.4, 0.3, 0.1, 0.3, 0.1, 0.1, 0.3, =======================================================
eval 0.21486071977061713
iter_per_sec 21.493570675121106
iteration 180002
policy_loss tensor(-45.8179, device='cuda:0', grad_fn=<NegBackward0>)
iteration=180002 (elapsed_time=7438.07s, 21.49it/s)
=======================================================
normalized_scores:  0.3, 0.3, 0.1, 0.3, 0.3, 0.3, 0.2, =======================================================
eval 0.23960588056508003
iter_per_sec 21.003039671193836
iteration 190002
policy_loss tensor(-45.0033, device='cuda:0', grad_fn=<NegBackward0>)
iteration=190002 (elapsed_time=7914.19s, 21.00it/s)
=======================================================
normalized_scores:  0.7, 0.2, 0.2, 0.2, 0.7, 0.1, 0.0, =======================================================
eval 0.3035442831394652
iter_per_sec 19.52467009516251
iteration 200002
policy_loss tensor(-45.5153, device='cuda:0', grad_fn=<NegBackward0>)
iteration=200002 (elapsed_time=8426.37s, 19.52it/s)
=======================================================
normalized_scores:  0.1, 1.7, 0.1, 2.0, 0.3, 0.2, 1.8, =======================================================
eval 0.8809033632838995
iter_per_sec 17.009385981355244
iteration 210002
policy_loss tensor(-45.2839, device='cuda:0', grad_fn=<NegBackward0>)
iteration=210002 (elapsed_time=9014.28s, 17.01it/s)
=======================================================
normalized_scores:  0.1, 1.0, 0.3, 0.3, 0.3, 1.1, 0.3, =======================================================
eval 0.4569917807727123
iter_per_sec 17.451474389547005
iteration 220002
policy_loss tensor(-45.0999, device='cuda:0', grad_fn=<NegBackward0>)
iteration=220002 (elapsed_time=9587.32s, 17.45it/s)
=======================================================
normalized_scores:  0.3, 0.2, 0.3, 0.0, 0.0, 0.3, 0.2, =======================================================
eval 0.19542831818078346
iter_per_sec 21.639444534009808
iteration 230002
policy_loss tensor(-43.7155, device='cuda:0', grad_fn=<NegBackward0>)
iteration=230002 (elapsed_time=10049.46s, 21.64it/s)
=======================================================
normalized_scores:  0.2, 0.2, 0.1, 0.2, 0.3, 0.2, 0.3, =======================================================
eval 0.22012176035570977
iter_per_sec 20.718012974065445
iteration 240002
policy_loss tensor(-45.2108, device='cuda:0', grad_fn=<NegBackward0>)
iteration=240002 (elapsed_time=10532.17s, 20.72it/s)
=======================================================
normalized_scores:  1.9, 0.1, 0.8, 0.3, 0.4, 0.2, 0.1, =======================================================
eval 0.5528021937154501
iter_per_sec 19.84756329746289
iteration 250002
policy_loss tensor(-45.0472, device='cuda:0', grad_fn=<NegBackward0>)
iteration=250002 (elapsed_time=11036.01s, 19.85it/s)
=======================================================
normalized_scores:  0.3, 0.2, 0.3, 0.3, 0.3, 0.0, 0.3, =======================================================
eval 0.234035209647554
iter_per_sec 19.878400966135906
iteration 260002
policy_loss tensor(-46.8529, device='cuda:0', grad_fn=<NegBackward0>)
iteration=260002 (elapsed_time=11539.09s, 19.88it/s)
=======================================================
normalized_scores:  0.1, 0.3, 0.2, 0.2, 0.2, 0.3, 0.1, =======================================================
eval 0.20736743012130227
iter_per_sec 21.12865330869776
iteration 270002
policy_loss tensor(-46.1207, device='cuda:0', grad_fn=<NegBackward0>)
iteration=270002 (elapsed_time=12012.38s, 21.13it/s)
=======================================================
normalized_scores:  0.3, 0.3, 0.3, 0.2, 0.0, 0.2, 0.5, =======================================================
eval 0.25945144343948706
iter_per_sec 21.693057907786006
iteration 280002
policy_loss tensor(-46.0529, device='cuda:0', grad_fn=<NegBackward0>)
iteration=280002 (elapsed_time=12473.38s, 21.69it/s)
=======================================================
normalized_scores:  0.2, 0.2, 0.2, 0.3, 0.3, 0.2, 20.3, =======================================================
eval 3.1196246998528503
iter_per_sec 16.966276588151686
iteration 290002
policy_loss tensor(-45.4698, device='cuda:0', grad_fn=<NegBackward0>)
iteration=290002 (elapsed_time=13062.79s, 16.97it/s)
=======================================================
normalized_scores:  0.2, 0.3, 0.2, 0.3, 0.3, 0.3, 0.3, =======================================================
eval 0.23746548744246937
iter_per_sec 20.635711466376012
iteration 300002
policy_loss tensor(-46.3151, device='cuda:0', grad_fn=<NegBackward0>)
iteration=300002 (elapsed_time=13547.39s, 20.64it/s)
=======================================================
normalized_scores:  0.3, 0.3, 0.2, 0.3, 0.2, 0.3, 0.3, =======================================================
eval 0.2732422069370316
iter_per_sec 20.728368106229446
iteration 310002
policy_loss tensor(-46.3083, device='cuda:0', grad_fn=<NegBackward0>)
iteration=310002 (elapsed_time=14029.82s, 20.73it/s)
=======================================================
normalized_scores:  2.1, 0.3, 0.2, 0.2, 2.3, 0.2, 0.3, =======================================================
eval 0.7903166063707407
iter_per_sec 20.369453474146454
iteration 320002
policy_loss tensor(-46.6561, device='cuda:0', grad_fn=<NegBackward0>)
iteration=320002 (elapsed_time=14520.75s, 20.37it/s)
=======================================================
normalized_scores:  0.4, 0.3, 0.2, 0.3, 0.3, 0.2, 0.3, =======================================================
eval 0.2904253090740711
iter_per_sec 20.299242412504277
iteration 330002
policy_loss tensor(-46.1890, device='cuda:0', grad_fn=<NegBackward0>)
iteration=330002 (elapsed_time=15013.38s, 20.30it/s)
=======================================================
normalized_scores:  0.3, 0.2, 0.3, 0.2, 0.3, 0.3, 0.2, =======================================================
eval 0.22695908964586506
iter_per_sec 20.357413471061097
iteration 340002
policy_loss tensor(-46.6910, device='cuda:0', grad_fn=<NegBackward0>)
iteration=340002 (elapsed_time=15504.64s, 20.36it/s)
=======================================================
normalized_scores:  0.3, 0.2, 0.3, 0.2, 0.3, 0.2, 0.2, =======================================================
eval 0.24059307342963368
iter_per_sec 19.600710893829056
iteration 350002
policy_loss tensor(-46.9225, device='cuda:0', grad_fn=<NegBackward0>)
iteration=350002 (elapsed_time=16014.82s, 19.60it/s)
=======================================================
normalized_scores:  0.3, 0.3, 0.3, 0.3, 0.6, 0.6, 0.8, =======================================================
eval 0.43574891231223595
iter_per_sec 18.785400273857757
iteration 360002
policy_loss tensor(-45.5620, device='cuda:0', grad_fn=<NegBackward0>)
iteration=360002 (elapsed_time=16547.15s, 18.79it/s)
=======================================================
normalized_scores:  0.2, 0.2, 0.3, 0.2, 0.2, 0.3, 0.2, =======================================================
eval 0.22727624969541402
iter_per_sec 19.258470834427563
iteration 370002
policy_loss tensor(-46.3559, device='cuda:0', grad_fn=<NegBackward0>)
iteration=370002 (elapsed_time=17066.46s, 19.26it/s)
=======================================================
normalized_scores:  0.3, 0.2, 0.2, 0.1, 0.3, 2.0, 0.2, =======================================================
eval 0.4852789357528348
iter_per_sec 18.876368263621426
iteration 380002
policy_loss tensor(-46.1913, device='cuda:0', grad_fn=<NegBackward0>)
iteration=380002 (elapsed_time=17596.23s, 18.88it/s)
=======================================================
normalized_scores:  0.1, 0.2, 0.2, 0.3, 0.1, 0.1, 0.2, =======================================================
eval 0.1792686060438942
iter_per_sec 18.568949892423824
iteration 390002
policy_loss tensor(-47.1940, device='cuda:0', grad_fn=<NegBackward0>)
iteration=390002 (elapsed_time=18134.76s, 18.57it/s)
=======================================================
normalized_scores:  -0.1, 0.1, 0.1, 0.3, 0.2, 0.2, 0.3, =======================================================
eval 0.18144667773971643
iter_per_sec 17.838910921061995
iteration 400002
policy_loss tensor(-47.2322, device='cuda:0', grad_fn=<NegBackward0>)
iteration=400002 (elapsed_time=18695.36s, 17.84it/s)
=======================================================
normalized_scores:  2.0, 0.2, 0.2, 0.2, 0.3, 0.2, 1.0, =======================================================
eval 0.5811633550191938
iter_per_sec 18.2443886963866
iteration 410002
policy_loss tensor(-46.7571, device='cuda:0', grad_fn=<NegBackward0>)
iteration=410002 (elapsed_time=19243.47s, 18.24it/s)
=======================================================
normalized_scores:  0.2, 0.1, 2.1, 0.3, 0.3, 0.3, 0.3, =======================================================
eval 0.4953211973660932
iter_per_sec 19.96949313962484
iteration 420002
policy_loss tensor(-46.8407, device='cuda:0', grad_fn=<NegBackward0>)
iteration=420002 (elapsed_time=19744.26s, 19.97it/s)
=======================================================
normalized_scores:  0.2, 0.2, 0.3, 0.2, 0.2, 0.3, 0.3, =======================================================
eval 0.2570097862496795
iter_per_sec 19.160076818372524
iteration 430002
policy_loss tensor(-47.5180, device='cuda:0', grad_fn=<NegBackward0>)
iteration=430002 (elapsed_time=20266.21s, 19.16it/s)
=======================================================
normalized_scores:  0.3, 8.1, 0.3, 0.3, 0.2, 0.5, 0.3, =======================================================
eval 1.4502123631316606
iter_per_sec 20.356397830963743
iteration 440002
policy_loss tensor(-47.5141, device='cuda:0', grad_fn=<NegBackward0>)
iteration=440002 (elapsed_time=20757.46s, 20.36it/s)
=======================================================
normalized_scores:  0.2, 1.7, 0.3, 0.1, 0.2, 0.2, 0.2, =======================================================
eval 0.43357708734441386
iter_per_sec 19.60573976123202
iteration 450002
policy_loss tensor(-47.9322, device='cuda:0', grad_fn=<NegBackward0>)
iteration=450002 (elapsed_time=21267.52s, 19.61it/s)
=======================================================
normalized_scores:  0.7, 0.2, 0.2, 0.3, 0.3, 0.5, 0.2, =======================================================
eval 0.3388326038898463
iter_per_sec 19.567646683127684
iteration 460002
policy_loss tensor(-46.0077, device='cuda:0', grad_fn=<NegBackward0>)
iteration=460002 (elapsed_time=21778.59s, 19.57it/s)
=======================================================
normalized_scores:  0.2, 0.3, 0.2, 0.2, 0.3, 2.1, 0.2, =======================================================
eval 0.4907754417380305
iter_per_sec 19.42008730777321
iteration 470002
policy_loss tensor(-46.5460, device='cuda:0', grad_fn=<NegBackward0>)
iteration=470002 (elapsed_time=22293.53s, 19.42it/s)
=======================================================
normalized_scores:  2.4, 0.2, 0.2, 1.3, 19.7, 1.6, 0.7, =======================================================
eval 3.7327802392769116
iter_per_sec 18.836894755605115
iteration 480002
policy_loss tensor(-47.1836, device='cuda:0', grad_fn=<NegBackward0>)
iteration=480002 (elapsed_time=22824.42s, 18.84it/s)
=======================================================
normalized_scores:  0.3, 0.2, 0.3, 0.2, 0.2, 0.3, 0.3, =======================================================
eval 0.25401789482921283
iter_per_sec 18.404026381338195
iteration 490002
policy_loss tensor(-45.2739, device='cuda:0', grad_fn=<NegBackward0>)
iteration=490002 (elapsed_time=23367.78s, 18.40it/s)
=======================================================
normalized_scores:  0.2, 0.2, 0.3, 0.2, 0.3, 0.2, 0.3, =======================================================
eval 0.23576952311194907
iter_per_sec 19.074621421356717
iteration 500002
policy_loss tensor(-47.3052, device='cuda:0', grad_fn=<NegBackward0>)
iteration=500002 (elapsed_time=23892.07s, 19.07it/s)
=======================================================
normalized_scores:  0.2, 2.2, 0.2, 0.3, 0.4, 0.2, 0.6, =======================================================
eval 0.6091017420755437
iter_per_sec 20.160925863202607
iteration 510002
policy_loss tensor(-45.7106, device='cuda:0', grad_fn=<NegBackward0>)
iteration=510002 (elapsed_time=24388.11s, 20.16it/s)
=======================================================
normalized_scores:  0.3, 0.1, 0.2, 0.2, 0.1, 0.2, 1.9, =======================================================
eval 0.4413233797888756
iter_per_sec 19.511509154119118
iteration 520002
policy_loss tensor(-47.0420, device='cuda:0', grad_fn=<NegBackward0>)
iteration=520002 (elapsed_time=24900.65s, 19.51it/s)
=======================================================
normalized_scores:  0.2, 0.2, 0.8, 0.0, 0.8, 0.2, 2.0, =======================================================
eval 0.6002729175944123
iter_per_sec 18.362008311772737
iteration 530002
policy_loss tensor(-46.7297, device='cuda:0', grad_fn=<NegBackward0>)
iteration=530002 (elapsed_time=25445.25s, 18.36it/s)
=======================================================
normalized_scores:  1.6, 0.2, 0.2, 0.3, 1.1, 0.2, 0.4, =======================================================
eval 0.574015481544078
iter_per_sec 19.986579350941106
iteration 540002
policy_loss tensor(-47.5878, device='cuda:0', grad_fn=<NegBackward0>)
iteration=540002 (elapsed_time=25945.62s, 19.99it/s)
=======================================================
normalized_scores:  0.3, 0.3, 0.2, 0.7, 0.2, 1.0, 0.2, =======================================================
eval 0.41179767538107537
iter_per_sec 18.71260317338152
iteration 550002
policy_loss tensor(-47.5946, device='cuda:0', grad_fn=<NegBackward0>)
iteration=550002 (elapsed_time=26480.02s, 18.71it/s)
=======================================================
normalized_scores:  1.4, 0.2, 2.0, 15.2, 0.5, 0.2, 1.8, =======================================================
eval 3.034237830627017
iter_per_sec 18.940343551186682
iteration 560002
policy_loss tensor(-47.0328, device='cuda:0', grad_fn=<NegBackward0>)
iteration=560002 (elapsed_time=27007.99s, 18.94it/s)
=======================================================
normalized_scores:  0.6, 2.4, 0.1, 1.7, 1.8, 0.2, 0.3, =======================================================
eval 1.0388323837027682
iter_per_sec 18.570480429829363
iteration 570002
policy_loss tensor(-46.9435, device='cuda:0', grad_fn=<NegBackward0>)
iteration=570002 (elapsed_time=27546.48s, 18.57it/s)
=======================================================
normalized_scores:  0.3, 0.5, 0.7, 0.5, 0.2, 1.2, 0.2, =======================================================
eval 0.530824870916243
iter_per_sec 18.393153013303515
iteration 580002
policy_loss tensor(-47.4114, device='cuda:0', grad_fn=<NegBackward0>)
iteration=580002 (elapsed_time=28090.19s, 18.39it/s)
=======================================================
normalized_scores:  0.2, 1.5, 0.3, 1.7, 1.7, 0.2, 0.2, =======================================================
eval 0.8280547932558088
iter_per_sec 18.892996606122317
iteration 590002
policy_loss tensor(-47.7126, device='cuda:0', grad_fn=<NegBackward0>)
iteration=590002 (elapsed_time=28619.48s, 18.89it/s)
=======================================================
normalized_scores:  0.4, 0.8, 0.2, 1.0, 0.9, 0.2, 0.2, =======================================================
eval 0.5412894455375945
iter_per_sec 18.393635632549717
iteration 600002
policy_loss tensor(-46.7750, device='cuda:0', grad_fn=<NegBackward0>)
iteration=600002 (elapsed_time=29163.18s, 18.39it/s)
=======================================================
normalized_scores:  0.4, 0.2, 0.2, 0.2, 0.4, 0.1, 0.1, =======================================================
eval 0.23026744412457886
iter_per_sec 20.002514220597067
iteration 610002
policy_loss tensor(-46.8237, device='cuda:0', grad_fn=<NegBackward0>)
iteration=610002 (elapsed_time=29663.12s, 20.00it/s)
=======================================================
normalized_scores:  0.2, 1.9, 1.5, 2.1, 0.2, 0.2, 2.0, =======================================================
eval 1.1483867056603951
iter_per_sec 18.552740542440116
iteration 620002
policy_loss tensor(-47.7442, device='cuda:0', grad_fn=<NegBackward0>)
iteration=620002 (elapsed_time=30202.12s, 18.55it/s)
=======================================================
normalized_scores:  0.3, 0.2, 0.1, -0.0, 0.0, 0.6, 1.2, =======================================================
eval 0.33542349475338756
iter_per_sec 18.272615886484285
iteration 630002
policy_loss tensor(-47.0786, device='cuda:0', grad_fn=<NegBackward0>)
iteration=630002 (elapsed_time=30749.39s, 18.27it/s)
=======================================================
normalized_scores:  2.0, 0.2, 0.7, 0.6, 1.3, 0.2, 0.2, =======================================================
eval 0.7415832597576281
iter_per_sec 17.699955638027753
iteration 640002
policy_loss tensor(-46.5446, device='cuda:0', grad_fn=<NegBackward0>)
iteration=640002 (elapsed_time=31314.39s, 17.70it/s)
=======================================================
normalized_scores:  0.3, 1.8, 0.0, 0.2, 0.1, 0.1, 0.2, =======================================================
eval 0.38795119513504384
iter_per_sec 17.58716220283331
iteration 650002
policy_loss tensor(-46.5526, device='cuda:0', grad_fn=<NegBackward0>)
iteration=650002 (elapsed_time=31882.99s, 17.59it/s)
=======================================================
normalized_scores:  1.1, 0.3, 0.0, 0.2, 1.8, 0.2, 0.2, =======================================================
eval 0.5358667463658852
iter_per_sec 18.428624712799344
iteration 660002
policy_loss tensor(-46.2253, device='cuda:0', grad_fn=<NegBackward0>)
iteration=660002 (elapsed_time=32425.63s, 18.43it/s)
=======================================================
normalized_scores:  0.2, 0.2, 0.2, 0.6, 0.2, 0.2, 0.3, =======================================================
eval 0.2530844584639628
iter_per_sec 19.616699293723357
iteration 670002
policy_loss tensor(-46.6536, device='cuda:0', grad_fn=<NegBackward0>)
iteration=670002 (elapsed_time=32935.43s, 19.62it/s)
=======================================================
normalized_scores:  0.1, 1.5, 0.8, 1.5, 0.2, 0.2, 1.6, =======================================================
eval 0.8537402625571977
iter_per_sec 19.2150494715081
iteration 680002
policy_loss tensor(-47.2036, device='cuda:0', grad_fn=<NegBackward0>)
iteration=680002 (elapsed_time=33455.85s, 19.22it/s)
=======================================================
